% main-doc.rnw

\clearpage

% \chapter{Introduction} \label{chap:introduction}


\section{INTRODUCTION} \label{sec:introduction}

** indicates something that needs to be checked (or cannot be automated).

\subsection*{Missing references}

** References needed were in last year's assessment text but not in its bibliography or in the .bib file from Allan:

Alheit and Pitcher 1995

Lloris et al. 2005

Vrooman and Paloma 1977

Dorn 1991 - should this be Dorn and Methot 1991, as in the 2015 bibliography?

Dorn 1992 



** References that were in last year's assessment but not its bibliography, but I'm taking from the .bib file:

\citet{IwamotoFordEtAl2004}

\citet{KingMcFarlaneEtAl2012}

\citep{Dorn1995b} - there are two Dorn (1995) references in the .bib file, I assume the one referenced next to Agostini et al. is the CalCOFI report, not the stock assessment.

\citep{AgostiniFrancisEtAl2006}

\vspace{20mm} % remove me when refs are sorted out


The Joint US-Canada Agreement for \fishname\ (called the Agreement) was signed in 2003 and went into force in 2008 but could not be implemented until 2010. This is the fifth annual stock assessment conducted under the treaty process.
% **'fifth' not automated
Under the Agreement, \fishname\ or \commonname\ (\emph{\sciencename}) stock assessments are to be prepared by the Joint Technical Committee (JTC) comprised of both U.S. and Canadian scientists, and reviewed by the Scientific Review Group (SRG), consisting of representatives from both nations. Additionally, the Agreement calls for both of these bodies to include scientists nominated by an Advisory Panel (AP) of fishery stakeholders.

The data sources for this assessment are an acoustic survey as well as fishery and survey age-composition data. The assessment depends primarily upon the acoustic survey biomass index time-series for information on the scale of the current hake stock. Age-composition data from the aggregated fishery and the acoustic survey provide additional information allowing the model to resolve strong and weak cohorts. **Both sources show a very strong 2010 cohort dominating the age compositions in recent years. Annual fishery catch is not considered data in the sense that it does not contribute to the likelihood. However, the catch is an important source of information in contributing to changes in abundance and providing a lower bound on the available population biomass in each year.

This assessment is fully Bayesian, with the base model incorporating prior information on several key parameters (including natural mortality, $M$, and steepness of the stock-recruit relationship, $h$) and integrating over parameter uncertainty to provide results that can be probabilistically interpreted. From a range of alternate models investigated by the JTC, a subset of sensitivity analyses are also reported in order to provide a broad qualitative comparison of structural uncertainty with respect to the base case. These sensitivity analyses are thoroughly described in this assessment document. The structural assumptions of this \Sexpr{assess.yr} base model are effectively the same as the \Sexpr{last.assess.yr} base model. These models differ from the 2013 base model primarily through the addition of time-varying selectivity in the fishery.

\subsection{Stock structure and life history}\label{sec:intro-stock-structure}

% 

Pacific Hake, also referred to as Pacific whiting, is a semi-pelagic schooling species distributed along the west coast of North America generally ranging from 25$^\circ$ N.~to 55$^\circ$ N.~latitude (see Figure **1 for an overview map). It is among 18 species of hake from four genera (being the majority of the family \emph{Merluccidae}), which are found in both hemispheres of the Atlantic and Pacific oceans (**Alheit and Pitcher 1995, **Lloris et al. 2005). The coastal stock of Pacific Hake is currently the most abundant groundfish population in the California Current system. Smaller populations of this species occur in the major inlets of the Northeast Pacific Ocean, including the Strait of Georgia, Puget Sound, and the Gulf of California. Genetic studies indicate that the Strait of Georgia and the Puget Sound populations are genetically distinct from the coastal population \citep{IwamotoFordEtAl2004, KingMcFarlaneEtAl2012}. Genetic differences have also been found between the coastal population and hake off the west coast of Baja California (**Vrooman and Paloma 1977). The coastal stock is also distinguished from the inshore populations by larger body size and seasonal migratory behavior.

The coastal stock of Pacific Hake typically ranges from the waters off southern California to northern British Columbia and in some years to southern Alaska, with the northern boundary related to fluctuations in annual migration. In spring, adult Pacific Hake migrate onshore and northward to feed along the continental shelf and slope from northern California to Vancouver Island. In summer, Pacific Hake often form extensive mid-water aggregations in association with the continental shelf break, with highest densities located over bottom depths of 200-300 m (**Dorn 1991, 1992).

Older Pacific Hake exhibit the greatest northern migration each season, with two- and three-year old fish rarely observed in Canadian waters north of southern Vancouver Island. During El Ni\~no events (warm ocean conditions, such as 1998), a larger proportion of the stock migrates into Canadian waters, apparently due to intensified northward transport during the period of active migration \citep{Dorn1995b, AgostiniFrancisEtAl2006}. In contrast, La Ni\~na conditions (colder water, such as in 2001) result in a southward shift in the stock's distribution, with a much smaller proportion of the population found in Canadian waters, as seen in the 2001 survey (Figure **2). The research on links between migration of different age classes and environmental variables is anticipated to be updated in the years ahead to take advantage of the data that have been collected in the years since the previous analyses were conducted.

Additional information on the stock structure for Pacific Hake is available in the 2013 Pacific Hake Stock Assessment document \citet{JTC2013}.

\subsection{Ecosystem considerations}\label{sec:intro-ecosystem-considerations}

Pacific Hake are important to ecosystem dynamics in the Eastern Pacific due to their relatively large total biomass and potentially large role as both prey and predator in the Eastern Pacific Ocean. A more detailed description of ecosystem considerations is given in the 2013 Pacific Hake stock assessment \citet{JTC2013}. Recent research has developed an index of abundance for Humboldt Squid and suggested links between squid and hake abundance \citep{StewartHazenEtAl2014}.

**Last year's assessment: This document includes a sensitivity analysis where hake mortality was linked to the Humboldt Squid index (Section 3.5 below) although further research on this topic is needed.

\subsection{Management of Pacific Hake}\label{sec:intro-management}

Since implementation of the Magnuson-Stevens Fishery Conservation and Management Act in the United States and the declaration of a 200~mile fishery conservation zone in both countries in the late 1970s, annual quotas (or catch targets) have been used to limit the catch of Pacific Hake in both zones. Scientists from both countries historically collaborated through the Technical Subcommittee of the Canada-U.S. Groundfish Committee (TSC), and there were informal agreements on the adoption of annual fishing policies. During the 1990s, however, disagreements between the U.S. and Canada on the allotment of the catch limits between U.S. and Canadian fisheries led to quota overruns; 1991-1992 national quotas summed to 128\% of the coast-wide limit, while the 1993-1999 combined quotas were 107\% of the limit, on average. The Agreement between the U.S. and Canada, establishes U.S. and Canadian shares of the coast-wide allowable biological catch at 73.88\% and 26.12\%, respectively, and this distribution has been adhered to since ratification of the Agreement.

Throughout the last decade, the total coast-wide catch has tracked harvest targets reasonably well (**Table 4). Since 1999, catch targets have been determined using an $\Fforty$ default harvest rate with a 40:10 adjustment that decreases the catch linearly from the catch target at a relative spawning biomass of 40\% and above, to zero catch at relative spawning biomass values of 10\% or less (called the default harvest policy in the Agreement). Further considerations have often resulted in catch targets to be set lower than the recommended catch limit. In the last decade, total catch has never exceeded the quota, but harvest rates have approached the $\Fforty$ target and, in retrospect, may have exceeded the target as estimated from this assessment [**true for this year??]. Overall, management appears to be effective at maintaining a sustainable stock size, in spite of uncertain stock assessments. However, management has been precautionary in years when very large quotas were predicted by the stock assessment.




<<catches.US, results='asis', echo=FALSE>>=
make.catches.table.US(catches, start.yr=start.yr, end.yr=end.yr, 
                   weight.factor=1000,
                   xcaption <- paste("Annual catches of Pacific Hake (t) in U.S. waters by sector, ", start.yr, "-", end.yr, ". Tribal catches are included in the sector totals.", sep=""),
                   xlabel <- "tab:intro-catches-US",
                   font.size = 11,
                   space.size = 12)
@



<<catches.Can, results='asis', echo=FALSE>>=
make.catches.table.Can(catches, start.yr=start.yr, end.yr=end.yr, 
                   weight.factor=1000,
                   xcaption <- paste("Annual catches of Pacific Hake (t) in Canadian  waters by sector, ", start.yr, "-", end.yr, ".", sep=""),
                   xlabel <- "tab:intro-catches-Can",
                   font.size = 11,
                   space.size = 12)
@

