%% main-figures.rnw

\section{FIGURES} \label{sec:figures}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}    % Don't make any bigger as then previous page becomes blank
<<main-overview-map, fig.height=9, is.fig = TRUE, alt.text = "This figure shows many ports and cities of interest for the hake fishery">>=
make.overview.map.plot(path = rootd_map_data)
@
\end{center}
\caption{Overview map of the area in the Northeast Pacific Ocean occupied by \fishname.
  Common areas referred to in this document are shown.}
\label{fig:main-overview-map}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}
\pagestyle{mylandscape}
\centering
\begin{figure}[p]
% \begin{center}
\hspace{-10mm}  % Each mm change shifts it by more than 1mm, changing
                %  from -20 to -21 jumps it to the left when using center.
                %  Commenting out {center} works better.
\pdftooltip{\includegraphics[max size={1.15\paperwidth}{1.15\paperheight}]{main-figures/hake_survey_1995-21_NASCTimeSeries_BiomassAtAgeHistograms_grayblue}}{This figure shows that \fishname\ migrate further north in some years}
   % Get pdf from Julia then convert with 'magick <name>.pdf <name>.png' and push to GitHub.
% \end{center}
% \vspace{-3mm}
\caption{Spatial distribution of acoustic backscatter attributable to age-2 and older \fishname\
  from the Joint U.S.~and Canada acoustic surveys
  \Sexpr{survey_start_yr}--\Sexpr{survey_end_yr}. Area of the circle is roughly
  proportional to observed backscatter.
  Barplots show survey-estimated biomass for ages 2 to 20, with major cohorts
  highlighted in color.
  Figure produced by Julia Clemons (NOAA).}
\label{fig:main-backscatter-map}
\end{figure}
\end{landscape}
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}
\pagestyle{mylandscape}
\centering
\begin{figure}[p]
% \vspace{-5mm}
\begin{center}
\hspace{-10mm}
\pdftooltip{\includegraphics[max size={1.10\paperwidth}{1.10\paperheight}]{main-figures/age1hake_03-21_sA_squareroot_bin_narrow-panel_grayblue}}{This figure shows the assumed varying locations of age-1 \fishname}
   % Get pdf from Julia then convert with 'magick <name>.pdf <name>.png' and push to GitHub.
\end{center}
%\vspace{-5mm}
\caption{Spatial distribution of acoustic backscatter attributable to age-1 \fishname\
  from the Joint U.S.~and Canada acoustic surveys 2003--\Sexpr{survey_end_yr}. Age-1 \fishname\ are not fully sampled
  during the acoustic survey and were not explicitly considered during establishment of the
  survey sampling design. Area of the circle is roughly
  proportional to observed backscatter. Figure produced by Julia Clemons
  (NOAA).}
\label{fig:main-backscatter-map-age1}
\end{figure}
\end{landscape}
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-total-catches, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that catches in four of the last five years have been the largest in the time series">>=
## leg.y.loc is y-coord to place legend at
make.catches.plot(ct, leg.y.loc = 550)
@
\end{center}
\caption{Total \fishname\ catch used in the assessment by sector, \Sexpr{start_yr}--\Sexpr{last.data.yr}.
  U.S. tribal catches are included in the appropriate sector.}
\label{fig:main-catches}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
%% Call the figures directly instead of creating them because the data are confidential
\begin{center}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\pdftooltip{\includegraphics[width=0.75\paperwidth]{main-figures/fishCatchRatesUS}}{This figure shows changes in catch rates for the U.S. fleet}
\end{center}
\caption{Unstandardized (raw) catch-rates (t/hr) of \fishname\ catches by tow in
  the U.S. at-sea fleet from \Sexpr{last.data.yr-4}--\Sexpr{last.data.yr}.}
\label{fig:main-us-catch-rates}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
%\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%\includegraphics[width=\maxwidth, height=3.5in]{main-figures/fishDepthsUS}
<<main-us-fishery-depths, fig.height=3.5, is.fig = TRUE, alt.text = "This figure shows that bottom depths have been around 500 meters and fishing depths around 300 meters on average in the last 5 years for United States fleets">>=
  par(mfrow = c(1, 2), mar=c(2.2, 3.2, 1.2, 0.2), oma = c(2, 1, 0, 0))
  makebox(
    us.atsea.fishing.depth[us.atsea.fishing.depth$year >= max(us.atsea.fishing.depth$year) - 4, ],
    main = "Fishing depth", col = "colour",
    labels = c("", ""))
  makebox(
    us.atsea.bottom.depth[us.atsea.bottom.depth$year >= max(us.atsea.bottom.depth$year) - 4, ],
    main = "Bottom depth", col = "colour",
    labels = c("", ""))
  mtext("Year", side = 1, outer = TRUE, line = -0.6, col = "black")
  mtext("Depth (m)", side = 2, outer = TRUE, line = -0.5, col = "black")
@
\end{center}
\caption{Distribution of fishing depths (left) and bottom depths (right), in meters, of hauls targeting \fishname\ in the U.S. Catcher-Processor and Mothership sectors from \Sexpr{last.data.yr-4}--\Sexpr{last.data.yr}. Horizontal lines in each box represent the median depth and boxes encompass the middle 50\% of the data. Whiskers encompass the 95\% quantiles.}
\label{fig:main-us-at-sea-depths}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-can-fishery-depths, is.fig = TRUE, alt.text = "This figure shows that in Canada, freezer trawlers tend to fish deeper than the shoreside boats">>=
  par(mfrow = c(2, 2), mar=c(2.2, 3.2, 1.2, 0.2), oma = c(2, 1, 0, 0))
  makebox(
    can.ft.gear.depth[can.ft.gear.depth$year >= max(can.ft.gear.depth$year) - 4, ],
    main = "Fishing depth - Freezer trawlers", col = "colour",
    labels = c("", ""))
  makebox(
    can.ft.bottom.depth[can.ft.bottom.depth$year >= max(can.ft.bottom.depth$year) - 4, ],
    main = "Bottom depth - Freezer trawlers", col = "colour",
    labels = c("", ""))
  makebox(
    can.ss.gear.depth[can.ss.gear.depth$year >= max(can.ss.gear.depth$year) - 4, ],
    main = "Fishing depth - Shoreside", col = "colour",
    labels = c("", ""))
  makebox(
    can.ss.bottom.depth[can.ss.bottom.depth$year >= max(can.ss.bottom.depth$year) - 4, ],
    main = "Bottom depth - Shoreside", col = "colour",
    labels = c("", ""))
  mtext("Year", side = 1, outer = TRUE, line = -0.6, col = "black")
  mtext("Depth (m)", side = 2, outer = TRUE, line = -0.5, col = "black")
@
\end{center}
\caption{Distribution of fishing depths (left) and bottom depths (right), in meters, of hauls targeting \fishname\ in the Canadian fleets from \Sexpr{last.data.yr-4}--\Sexpr{last.data.yr}. Horizontal lines in each box represent the median depth and boxes encompass the middle 50\% of the data. Whiskers encompass the 95\% quantiles.}
\label{fig:main-can-at-sea-depths}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-data-overview-map, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "Catches span the whole time series, ages and weights-at-age are available from 1975 to present, and the survey started in 1995. Data are available in tabular form in hake_data.ss">>=
make.data.overview.plot(base.model)
@
\end{center}
\caption{Overview of data used in this assessment.
Circle areas are proportional to:
total catch for the fishery data, precision for the indices,
and total sample size for
the age compositions (and cannot be compared
across data types).}
\label{fig:main-data-overview}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-age-comp-bubbles, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that there are currently three large cohorts in the stock, 2010, 2014, and 2016">>=
layout(matrix(c(1, 1), nrow = 2, ncol = 1, byrow = TRUE))
make_age_comp_bubble_plot(base.model, subplot = 1, legend.position = "top", alpha = 0.4)
make_age_comp_bubble_plot(base.model, subplot = 2, alpha = 0.4)
@
\end{center}
\caption{Age compositions for the aggregate fishery (top, all sectors combined) and acoustic survey (bottom)
  for the years \Sexpr{max.fishery.age.prop[1]}--\Sexpr{max.fishery.age.prop[2]}.
  Proportions in each year sum to 1.0 and area of the bubbles are
  proportional to the proportion and consistent in both panels (see key at top).
  The largest bubble in the fishery data is \Sexpr{f(as.numeric(max.fishery.age.prop[3]) / 100, 2)} for age \Sexpr{as.numeric(max.survey.age.prop[5])}
  in \Sexpr{as.numeric(max.fishery.age.prop[4])}
  and in the survey data is \Sexpr{f(as.numeric(max.survey.age.prop[3]) / 100, 2)} for age \Sexpr{as.numeric(max.survey.age.prop[5])}
  in \Sexpr{as.numeric(max.survey.age.prop[4])}. Red lines track cohorts from years of large recruitment events.}
\label{fig:main-age-comp-bubbles}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-survey-extrap-biomass, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the survey estimate has decreased from 2019 to 2021">>=
make.survey.biomass.extrap.plot(survey.comparison)
@
\end{center}
\caption{Acoustic survey biomass index of age-2+ fish (millions of tons,
  Table~\ref{tab:main-survey-history}).
  Approximate 95\% confidence intervals are based on sampling variability
  (intervals without squid/hake apportionment uncertainty in 2009 are displayed in black).}
\label{fig:main-survey-extrap-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-age-one-index, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the age-1 survey estimate has increased from 2019 to 2021">>=
make.survey.age1.plot.data(age.1.index,
                           log.scale = FALSE,
                           yLim = c(0, 16))
@
\end{center}
%\vspace{0mm}
\caption{Relative age-1 index (numbers of fish, Table~\ref{tab:main-survey-history})
  and approximate 95\% confidence intervals
  based on sampling variability.
  The index is relative because
  the survey does not attempt to catch all available
  age-1 fish and the analysis does not include kriging
  unlike estimates of age-2$+$ biomass.}
\label{fig:main-age-one-index}
\end{figure}

\begin{figure}[H]
\begin{center}
<<maturity-ogive-figure, fig.height=7.5, fig.width=7.5, is.fig = TRUE, alt.text = "This figure shows how maturity increases with age">>=
maturity.ogive.figure(model = base.model, useyears = 1975:(assess_yr - 1))
@
\end{center}
\caption{Fraction of fish that are mature at each age north and south of
  34.44$^\circ$N
  (upper panel) and the fecundity relationship (lower panel).
  The fecundity relationship (purple line) is the product
  of the weight-at-age
  and the maturity-at-age for the samples
  collected from North of 34.44$^\circ$N (blue line in upper plot)
  averaged across \Sexpr{start_yr_age_comps} to \Sexpr{last.data.yr}.}
\label{fig:main-maturity}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
%\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%\includegraphics[width=6.5in, height=8.5in]{main-figures/EWAforDoc}
<<main-weight-at-age, fig.height=9, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how weight-at-age changes through time">>=
weight.at.age.heatmap(base.model,
                      proj.line.yr = base.model$endyr,
                      extrap.mask = weight_age_extrapolation_mask,
                      longterm.mean.ages = NULL, colour = "both")
@
\end{center}
%\vspace{0mm}
\caption{Empirical weight-at-age (kg) values used for the base model. Colors
  correspond to the values, with red being the lightest fish (across all years
  and ages) and blue being the heaviest fish. For each age, the most transparent cells indicate
  the lightest fish of that age.
  Data are only available from \Sexpr{start_yr_age_comps}--\Sexpr{last.data.yr}.
  Values based on assumptions for the pre-\Sexpr{start_yr_age_comps} and forecast years are shown
  outside the blue lines.
  Bold values between \Sexpr{start_yr_age_comps}--\Sexpr{max.fishery.age.prop[2]} represent
  unavailable data such that weights were interpolated or extrapolated from adjacent ages or years.
  The bottom row (mean) is the sample-weighted mean weight-at-age.}
\label{fig:main-empirical-weight-at-age}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-weight-at-age-numbers, fig.height=9, fig.width=8, is.fig = TRUE, alt.text = "Sample sizes of weight-at-age vary between years and ages with the most samples occurring in age-bins three through seven.">>=
weight.at.age.heatmap(base.model,
                      proj.line.yr = base.model$endyr,
                      extrap.mask = weight_age_extrapolation_mask,
                      longterm.mean.ages = NULL,
                      samplesize = TRUE, colour = "both")
@
\end{center}
\vspace{0mm}
\caption{Sample sizes of empirical weight-at-age measurements
  used to calculate mean weight-at-age fit in the base model.
  Colors and transparency are identical to Figure~\ref{fig:main-empirical-weight-at-age}
  and based on mean values.
  Sample sizes of zero highlight years for which data are not available, i.e.,
  pre \Sexpr{start_yr_age_comps} and post \Sexpr{last.data.yr}.
  The total sample sizes for each age used in the mean over all years are shown at the bottom and
  year-specific sample sizes are shown to the right using the same color scale with red indicating
  small sample sizes and blue indicating the large sample sizes.}
\label{fig:main-empirical-weight-at-age-numbers}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-weight-at-age-lines, fig.height = 9, fig.width = 8, is.fig = TRUE, alt.text = "Annual mean weight-at-age is lower for most ages in the most recent years than for years prior to 1980">>=
make.wt.at.age.plot(wt.at.age, ages = 2:10, lwd = 1, highlight = 5)
@
\end{center}
\caption{Empirical mean weight-at-age (kg) values for ages 2--10
  used for the base model, as in Figure~\ref{fig:main-empirical-weight-at-age} but
  shown as time series.
  Blue lines are for the youngest ages and green lines are for the oldest ages
  shown, with age-5 highlighted in bold as a visual aid.}
\label{fig:main-weight-at-age-lines}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-bridge-5-panel-1, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the differences between the first bridging models for various model outputs">>=
bridge.density.names <- c("SSB_Virgin",
                          "R0",
                          "Main_RecrDev_2010",
                          "Late_RecrDev_2012",
                          "Late_RecrDev_2014",
                          "SR_BH_steep",
                          "ForeCatch_2016")
oldpar <- par(no.readonly = TRUE)
par(mar = c(2.1, 4.1, 1.1, 1.1), oma = c(2.1, 0, 0, 0))
layout(matrix(c(1,1,2,3,4,5), nrow = 3, ncol = 2, byrow=TRUE))
make.comparison.plot(bridge.models.1,
                     subplots = 2,
                     model.names = bridge.model.names.1,
                     densitynames = bridge.density.names,
                     plot_mcmc = TRUE,
                     end_yr = bridge.model.end_yr.1)
make.comparison.plot(bridge.models.1,
                     subplots = 4,
                     model.names = bridge.model.names.1,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     plot_mcmc = TRUE,
                     end_yr = bridge.model.end_yr.1,
                     btarg = 0.4)
make.comparison.plot(bridge.models.1,
                     subplots = 10,
                     model.names = bridge.model.names.1,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     plot_mcmc = TRUE,
                     end_yr = bridge.model.end_yr.1)
make.comparison.plot(bridge.models.1,
                     subplots = 12,
                     model.names = bridge.model.names.1,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     plot_mcmc = TRUE,
                     end_yr = bridge.model.end_yr.1)
make.comparison.plot(bridge.models.1,
                     subplots = 13,
                     model.names = bridge.model.names.1,
                     legend = FALSE,
                     indexfleets = 2,
                     end_yr = bridge.model.end_yr.1)
box()
mtext("Year", side = 1, line = 1, outer = TRUE)
par <- oldpar
@
\end{center}
\caption{Bridging models showing the sequential addition of updating
  pre-\Sexpr{last.data.yr} fishery data, pre-\Sexpr{last.data.yr} survey data,
  adding \Sexpr{last.data.yr} survey data, and adding
  \Sexpr{last.data.yr} weight-at-age information.
  Panels are spawning biomass
  (upper panel), relative spawning biomass (spawning biomass in each year
  relative to the unfished equilibrium spawning biomass, middle left),
  absolute recruitment (middle right), recruitment deviations (lower left),
  and survey biomass index (lower right).}
\label{fig:main-bridge-5-panel-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

% See commit 7c57cf7a12 for four-panel plot code
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-bridge-5-panel-2, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the differences between the final bridging models for various model outputs">>=
oldpar <- par(no.readonly = TRUE)
bridge.density.names <- c("SSB_Virgin",
                          "R0",
                          "Main_RecrDev_2010",
                          "Late_RecrDev_2012",
                          "Late_RecrDev_2014",
                          "SR_BH_steep",
                          "ForeCatch_2016")
par(mar = c(2.1, 4.1, 1.1, 1.1), oma = c(2.1, 0, 0, 0))
layout(matrix(c(1,1,2,3,4,5), nrow = 3, ncol = 2, byrow=TRUE))

make.comparison.plot(bridge.models.2,
                     subplots = 2,
                     model.names = bridge.model.names.2,
                     densitynames = bridge.density.names,
                     legend = TRUE,
                     plot_mcmc = TRUE,
                     end_yr = bridge.model.end_yr.2)
make.comparison.plot(bridge.models.2,
                     subplots = 4,
                     model.names = bridge.model.names.2,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     plot_mcmc = TRUE,
                     end_yr = bridge.model.end_yr.2,
                     btarg = 0.4)
make.comparison.plot(bridge.models.2,
                     subplots = 10,
                     model.names = bridge.model.names.2,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     plot_mcmc = TRUE,
                     end_yr = bridge.model.end_yr.2)
make.comparison.plot(bridge.models.2,
                     subplots = 13,
                     model.names = bridge.model.names.2,
                     plot_mcmc = TRUE,
                     indexfleets = 2,
                     end_yr = bridge.model.end_yr.2)
make.comparison.plot(bridge.models.2,
                     subplots = 13,
                     model.names = bridge.model.names.2,
                     plot_mcmc = TRUE,
                     indexfleets = 3,
                     end_yr = bridge.model.end_yr.2)
mtext("Year", side = 1, line = 1, outer = TRUE)
par <- oldpar
@
\end{center}
\caption{Bridging models showing the addition of
  the age-1 index to the final bridging model (update weight-at-age
  data) from
  Figure \ref{fig:main-bridge-5-panel-1}. Panels are spawning biomass
  (upper panel), relative spawning biomass (spawning biomass in each year
  relative to the unfished equilibrium spawning biomass, middle left),
  absolute recruitment (middle right),
  survey biomass index (lower left), and age-1 index (lower right).}
\label{fig:main-bridge-5-panel-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-survey-fit, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure shows many posterior trajectories of the expected survey biomass fitting well to the observed biomass.">>=
make.mcmc.survey.fit.plot(base.model,
                          start_yr = survey_start_yr,
                          end_yr = survey_end_yr,
                          surv.yrs = surv.yrs,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
@
\end{center}
\caption{Fits (colored lines) to the acoustic survey (points) with input 95\% intervals around the observations.
  The thin blue lines are the results of a random subset of individual MCMC samples.
  Thicker uncertainty intervals around observed survey points indicate 95\%
  log-normal uncertainty intervals estimated by the kriging method and are used as input to the assessment model.
  Thinner uncertainty intervals indicate estimated 95\% uncertainty intervals that account for the
  model estimate of additional uncertainty.}
\label{fig:main-mcmc-survey-fit}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-age1-fit, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure shows many posterior trajectories of the expected numbers of age-1 fish fitting well to the age-1 index.">>=
make.mcmc.survey.fit.plot(base.model,
                          start_yr = survey_start_yr,
                          end_yr = survey_end_yr,
                          surv.yrs = surv.yrs,
                          probs = c(0.025, 0.975),
                          y.max = 10e6,
                          survey.type = "age1",
                          survey.col = "red")
@
\end{center}
\caption{Fits (colored lines) to the relative age-1 index estimated from the
  acoustic survey (points) with input 95\% intervals around the observations.
  The thin blue lines are the results of a random subset of individual MCMC samples.
  Thicker uncertainty intervals around observed survey points indicate 95\%
  log-normal uncertainty intervals based on sampling variability
  and are used as input to the assessment model.
  Thinner uncertainty intervals indicate estimated 95\% uncertainty intervals that account for the
  model estimate of additional uncertainty.}
\label{fig:main-mcmc-age1-fit}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-age-comp-fits, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the age composition estimates fit well to the actual data">>=
oldpar <- par(no.readonly = TRUE)
## par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.age.comp.fit.plot(base.model,
                       subplot = 1)
make.age.comp.fit.plot(base.model,
                       subplot = 2,
                       fill = FALSE)
par <- oldpar
@
\end{center}
\caption{Base model fits to the observed fishery (top) and acoustic survey (bottom) age-composition data.
  Colored bars show observed proportions with colors following each cohort across years.
  Points with intervals indicate median expected proportions and 95\% credibility
  intervals from the MCMC calculations.}
\label{fig:main-age-comp-fits}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-age-comp-pearson, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that there are no obvious patterns in the Pearson residuals">>=
layout(matrix(c(1, 2), nrow = 2, ncol = 1, byrow = TRUE))
plot_pearson_bubbles(base.model, type = 1, legend.position = "top", alpha = 0.7)
plot_pearson_bubbles(base.model, type = 2, alpha = 0.7)
@
\end{center}
\caption{Pearson residuals for base model fits to the age-composition data for
  the medians of the MCMC posteriors. Closed bubbles are positive residuals
  (observed > expected) and open bubbles are negative residuals (observed <
  expected). Red lines track cohorts from years of large recruitment events.}
\label{fig:main-age-comp-pearson}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-prior-posterior, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how the posteriors shift from the priors for key parameters">>=
make_key_posteriors_mcmc_priors_vs_posts_plot(base.model,
                                              key.posteriors,
                                              hist_breaks = rep(50, length(key.posteriors)),
                                              ncol = 2,
                                              nrow = 4,
                                              show_legend = TRUE,
                                              legend_panel = 3,
                                              titles = key.posteriors.titles,
                                              show_mle = FALSE,
                                              show_prior = TRUE,
                                              show_init = TRUE,
                                              show_median = TRUE)
@
\end{center}
%\vspace{0mm}
\caption{Prior (black lines) and posterior (gray histograms) distributions for
  key parameters in the base model. The parameters are: natural mortality ($M$),
  equilibrium log recruitment ($\log R_0)$, steepness ($h$), the additional
  process-error standard deviation for the acoustic survey and the age-1 biomass
  index, and the Dirichlet-multinomial parameters for the fishery ($\theta_{\text{fish}}$) and
  the survey ($\theta_{\text{surv}}$).}
  % This didn't seem needed for 2022:
  % There
  % are 50 bins for each posterior except the two Dirichlet-multinomial parameters
  % which are grouped into 500 bins.}
\label{fig:main-prior-posterior}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-tv-selex, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows individual selectivity plots for each year in a 3 D array">>=
## Extract TV selectivity fits by running the calculation function.
tv.selex.start_yr <- 1990
tv.selex.ages <- 1:8
tv.selex <- calc.tv.selex(base.model,
                          start_yr = tv.selex.start_yr,
                          end_yr = last.data.yr,
                          ages = tv.selex.ages,
                          probs = c(0.025, 0.975))
make.tv.selex.plot(tv.selex)
@
\end{center}
\caption{Mountains plot of median fishery selectivity in each year for the base model. Range of selectivity is 0 to 1 in each year.}
\label{fig:main-tv-selex}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-tv-selex-uncertainty, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows selectivity by year plots with medians and 0.95 credible intervals">>=
## Extract TV selectivity fits by running the calculation function, once for each year span,
##  then call the plotting function with them as a list to make a multipanel plot.
tv.selex.left <- calc.tv.selex(base.model,
                               start_yr = tv.selex.start_yr,
                               end_yr = 2004,
                               ages = tv.selex.ages,
                               probs = c(0.025, 0.975))
tv.selex.right <- calc.tv.selex(base.model,
                                start_yr = 2005,
                                end_yr = last.data.yr,
                                ages = tv.selex.ages,
                                probs = c(0.025, 0.975))
make.multiple.tv.selex.uncertainty.plots(list(tv.selex.left, tv.selex.right))
@
\end{center}
\caption{Fishery selectivity sampled from posterior probability distribution by year for the base model.
  Black dots and bars indicate the median and 95\% credibility interval, respectively. The shaded polygon
  also shows the 95\% credibility interval. Range is from 0 to 1 within each year. Selectivity
  for \Sexpr{tv.selex.start_yr} is shared for all years from \Sexpr{start_yr} to
  \Sexpr{tv.selex.start_yr}.}
\label{fig:main-tv-selex-uncertainty}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-tv-selex-uncertainty-lines, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This plot shows individual posterior selectivity trajectories">>=
oldpar <- par(no.readonly = TRUE)
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.selex.uncertainty.lines.plot(base.model,
                                  year = last.data.yr,
                                  type = 2,   # this is survey, don't think year gets used
                                  probs = c(0.025, 0.975))
make.selex.uncertainty.lines.plot(base.model,
                                  year = last.data.yr,   # think this should be end_yr-1
                                  type = 1,
                                  selex.list = tv.selex,
                                  probs = c(0.025, 0.975))
par <- oldpar
@
\end{center}
\caption{Estimated selectivities for the biomass index (top -- for all years)
  and fishery (bottom -- for \Sexpr{end_yr-1} only)
  from the posterior distribution for the base model.
  Selectivity for the biomass index is 0 at age-1 and
  constant from age-6 onwards.
}
\label{fig:main-tv-selex-uncertainty-lines}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-spawning-biomass, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the median spawning biomass has been decreasing in size since 2019">>=
make.biomass.plot(base.model,
                  equil.yr = unfished.eq.yr,
                  start_yr = start_yr,
                  end_yr = end_yr,
                  color = "blue")
@
\end{center}
\caption{Median of the posterior distribution for female spawning biomass at the start of each year ($B_t$) for the base model up to \Sexpr{end_yr} (solid line)
  with 95\% posterior credibility intervals (shaded area).}
\label{fig:main-female-spawning-biomass}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-relative-spawning-biomass, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the relative biomass has been decreasing since 2019">>=
make.depletion.plot(base.model,
                    start_yr = start_yr,
                    end_yr = end_yr,
                    color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning biomass ($B_t/B_0$) for the base model
  through \Sexpr{end_yr} with 95\% posterior credibility intervals (shaded area). Dashed horizontal lines show 10\%, 40\% and 100\% levels.}
\label{fig:main-relative-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-recruitment, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016, with 2020 possibly large but highly uncertain">>=
make.recruitment.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start_yr = start_yr,
                      end_yr = end_yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Medians (solid circles) and means ($\times$) of the posterior distribution for recruitment (billions of age-0 fish) with
  95\% posterior credibility intervals (blue lines). The median of the posterior distribution for mean unfished
  equilibrium recruitment ($R_0$) is shown as the horizontal dashed line with a 95\% posterior credibility
  interval shaded between the dotted lines.}
\label{fig:main-recruitment}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-recruitment-devs, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016, with 2020 possibly large but highly uncertain">>=
make.recruitment.dev.plot(base.model,
                          end_yr = end_yr)

@
\end{center}
\caption{Medians (solid circles) of the posterior distribution for log-scale recruitment deviations with
  95\% posterior credibility intervals (blue lines). Recruitment deviations for the years \Sexpr{recruit_dev_start_yr}--\Sexpr{start_yr-1}
  are used to calculate the numbers at age in \Sexpr{start_yr}, the initial year of the model.}
\label{fig:main-recruitment-devs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-numbers-at-age, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure clearly shows the strong cohorts decreasing in numbers as they pass through time">>=
make_numbers_at_age_plot(base.model,
                         mean_age_line_color = "red",
                         mean_age_line_size = 1.5,
                         mean_age_line_type = "solid",
                         legend.position = "top",
                         legend.title = "Numbers (billions)",
                         xlim = c(1965, assess_yr))
@
\end{center}
\caption{Bubble plot of the medians of the posterior distributions of population
  numbers at age at the beginning of each year, where diagonals follow each
  year-class through time. The red line represents the mean age. The scale of the bubbles is represented in the key where the units are
  billions of fish; the largest overall bubble represents the
  \Sexpr{max.median.nat}~billion
  age-0 recruits in \Sexpr{year.of.max.median.nat}.
  See Table~\ref{tab:main-est-numbers-at-age} for values.}
\label{fig:main-numbers-at-age}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-sr-variability, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the Stock Recruitment curve does not fit the estimated recruitments very well for this stock">>=
make.mcmc.sr.variability.plot(base.model,
                              start_yr = start_yr,
                              end_yr = end_yr - 1,
                              xlim = c(0, 1.5),
                              ylim = c(0, 7),
                              probs = c(0.025, 0.5, 0.975))
@
\end{center}
\caption{Estimated stock-recruit relationship for the base model with median predicted recruitments
  and 95\% posterior credibility intervals. Colors indicate time-period, with yellow colors in the
  early years and blue colors in the recent years. The thick solid black line indicates the central
  tendency (mean) and the red line indicates the central tendency after bias correcting for the log-normal
  distribution (median). Shading around stock-recruit curves indicates uncertainty in shape associated
  with distribution of the steepness parameter ($h$). The gray polygon on the right indicates the
  expected distribution of absolute recruitments.}
\label{fig:main-mcmc-sr-variability}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-fishing-intensity, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that we have been below the management target of 1 throughout the time series">>=
make.fishing.intensity.plot(base.model,
                            start_yr = start_yr,
                            end_yr = end_yr-1,
                            color = "blue",
                            upper.lim = 1.5)
@
\end{center}
\caption{Trend in median fishing intensity (relative to the SPR management target) through \Sexpr{end_yr-1}
  with 95\% posterior credibility intervals. The management target defined in the Agreement is shown as a horizontal line at 1.0.}
\label{fig:main-fishing-intensity}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-exploitation-fraction, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the current exploitation fraction of the stock biomass is approximately 0.1">>=
make.exploitation.fraction.plot(base.model,
                                start_yr = start_yr,
                                end_yr = end_yr-1,
                                color = "blue",
                                upper.lim = 0.35)
@
\end{center}
\caption{Trend in median exploitation fraction (catch divided by biomass of fish of age-2 and above) through \Sexpr{end_yr-1} with 95\% posterior credibility intervals.}
\label{fig:main-exploitation-fraction}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-phase, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that we are currently not overfishing nor in an overfished state">>=
make.phase.plot(base.model,
                start_yr = start_yr,
                end_yr = end_yr)
@
\end{center}
\caption{Estimated historical path of median relative spawning biomass in
         year $t$ and corresponding median relative fishing
         intensity in year $t-1$. Labels show the
         start year, end year and year of highest relative fishing
         intensity; labels correspond to year $t$ (i.e., year of the relative
         spawning biomass). Gray bars span the 95\% credibility
         intervals for \Sexpr{end_yr} relative spawning biomass (horizontal) and
         \Sexpr{end_yr-1} relative fishing intensity (vertical).
         }
\label{fig:main-phase}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-projected-catch-density, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the wide distribution of the default catch limit using the default harvest policy">>=
make.forecast.catch.posterior.plot(base.model,
                                   fore.yr = end_yr)
@
\end{center}
\caption{The posterior distribution of the default \Sexpr{end_yr} catch limit calculated using the default harvest
  policy (\Ffortyten). The median is \Sexpr{catch.limit.quantiles["median"]}~t (vertical line), with the dark shaded area ranging from the 2.5\% quantile to the 97.5\% quantile, covering the range \Sexpr{catch.limit.quantiles["lower"]}--\Sexpr{catch.limit.quantiles["upper"]}~t.}
\label{fig:main-projected-catch-density}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-forecast-depletion-comparison-plot, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the median relative spawning biomass is projected to increase and then decline for all non-zero catch levels evaluated">>=
## Look at catch.levels and catch.levels to decide which to include here
## models.inds are the indices of those forecast models which will be plotted against each other
models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
#models.names <- sapply(base.model$catch.levels, "[[", 2) ## pretty catch level name
models.names <- sapply(base.model$catch.levels, "[[", 2)[models.inds] ## pretty catch level name
make.forecast.depletion.comparison.plot(base.model,
                                        models.inds,
                                        models.names,
                                        start_yr = forecast_yrs[length(forecast_yrs)] - 10,
                                        model.end_yr = end_yr,
                                        end_yr = forecast_yrs[length(forecast_yrs)],
                                        legend.loc = "topleft")
@
\end{center}
\caption{Time series of relative spawning biomass at the start of each year until \Sexpr{end_yr} as estimated from the base model, and forecast trajectories
  to the start of \Sexpr{forecast_yrs[length(forecast_yrs)]} for several management options from the decision table (grey region), with 95\% posterior
  credibility intervals. The default harvest policy catches are
  \Sexpr{f(base.model$catch.default.policy[1])}~t in \Sexpr{end_yr},
  \Sexpr{f(base.model$catch.default.policy[2])}~t in \Sexpr{end_yr+1}, and
  \Sexpr{f(base.model$catch.default.policy[3])}~t in \Sexpr{end_yr+2}.}
\label{fig:main-forecast-depletion-comparison}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-forecast-risk-comparison-plot-year-1, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the stock will probably not decline next year except for very high catch levels">>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[1],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the base model results presented in Table \ref{tab:main-risk-year-1} for various catches in
  \Sexpr{forecast_yrs[1]}. The symbols indicate points that were computed directly from model output and lines interpolate between the points.}
\label{fig:main-forecast-risk-comparison-year-1}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-forecast-risk-comparison-plot-year-2, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the stock will probably decline the year after next (except under zero catch)">>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[2],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the base model results presented in Table~\ref{tab:main-risk-year-2} for catch in
  \Sexpr{forecast_yrs[2]}, given the \Sexpr{forecast_yrs[1]} catch level shown in Table \ref{tab:main-risk-year-1}. The symbols indicate points that were computed directly from model output and lines interpolate between the points.}
\label{fig:main-forecast-risk-comparison-year-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-forecast-risk-comparison-plot-year-3, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that there is a high probability that the stock will decline in three years' time regardless of catch level">>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[3],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the base model results presented in Table \ref{tab:main-risk-year-3} for catch in
  \Sexpr{forecast_yrs[3]}, given the \Sexpr{forecast_yrs[1]} and \Sexpr{forecast_yrs[2]}
  catch levels shown in Tables~\ref{tab:main-risk-year-1} and~\ref{tab:main-risk-year-2}.
  The symbols indicate points
  that were computed directly from model output and lines interpolate between the points.}
\label{fig:main-forecast-risk-comparison-year-3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
%% new (2017-02-08) commands to run code to build figure dynamically
\begin{figure}[H]
\begin{center}
<<main-age-comp-forecast, fig.height=4.5, fig.width=6.5, is.fig = TRUE, alt.text = "This figure shows how the few dominant cohorts are expected to make up most of the coming year's catch">>=
make.age.comp.forecast.plot(base.model)
@
\end{center}
\caption{Forecast age compositions in numbers and in weight for the \Sexpr{end_yr} fishery catch
  (combined across all sectors in both countries). Gray bars show median estimates.
  Thick black lines show 50\% credibility intervals and thin black lines show 95\%
  credibility intervals. These estimates are based on the posterior distribution for
  selectivity averaged across the most recent five years, weight-at-age data averaged across the
  most recent five years, and the distribution for expected
  numbers at age at the start of \Sexpr{end_yr} (see Table~\ref{tab:main-est-numbers-at-age} for
  the MCMC medians of numbers-at-age for all years). The panel on the right is scaled based on
  the weight at each age averaged across the last five years.}
\label{fig:main-age-comp-forecast}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-biomass-base-alternative-1, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how spawning biomass changes between the first set of sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.1),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.1),
                     end_yr = end_yr)
@
\end{center}
\caption{MCMC estimates of spawning biomass for the base
  model and alternative sensitivity runs representing changing the mean of
  the prior for steepness from 1.0 to 0.5, fixing steepness at 1.0, lower (1.0) and higher
  (1.6) levels of variation assumed about the stock-recruitment relationship
  ($\sigma_r$), and changing the standard deviation of the prior for natural mortality from
  0.1 to 0.2 or 0.3.}
\label{fig:main-biomass-base-alternative-1}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-status-base-alternative-1, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how relative spawning biomass changes between the first set of sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.1),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.1),
                     legend = FALSE,
                     end_yr = end_yr,
                     btarg = 0.4)
@
\end{center}
%\vspace{0mm}
\caption{MCMC estimates of stock status (relative
  spawning biomass) for the base model and alternative sensitivity runs
  representing changing key parameters. See
  Figure~\ref{fig:main-biomass-base-alternative-1} for sensitivity descriptions.}
\label{fig:main-status-base-alternative-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-biomass-base-alternative-2, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how spawning biomass changes between the second set of sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.2),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.2),
                     end_yr = end_yr)
@
\end{center}
\caption{MCMC estimates of spawning biomass for the base model and alternative
  sensitivity runs that represent the following changes in data: removing the index of age-1 fish
  and downweighting fishery composition data using the McAllister-Ianelli method.}
\label{fig:main-biomass-base-alternative-2}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-status-base-alternative-2, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how relative spawning biomass changes between the second set of sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.2),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.2),
                     legend = FALSE,
                     end_yr = end_yr,
                     btarg = 0.4)
@
\end{center}
%\vspace{0mm}
\caption{MCMC estimates of stock status (relative spawning biomass) for the base
  model and alternative sensitivity runs that represent changes in data.
  See Figure~\ref{fig:main-biomass-base-alternative-2} for sensitivity descriptions.}
\label{fig:main-status-base-alternative-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-recruit-base-alternative-2, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the occasional changes in recruitment deviations for some of the sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.2),
                     subplots = 12,
                     model.names = c(base.model.name, sens.model.names.2),
                     legend = FALSE,
                     end_yr = end_yr)
@
\end{center}
\caption{MCMC estimates of recruitment deviations for the base
  model and alternative sensitivity runs that represent changes in data.
  See Figure~\ref{fig:main-biomass-base-alternative-2} for sensitivity descriptions.}
\label{fig:main-recruit-base-alternative-2}
% \end{figure}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
% \begin{figure}[H]
\begin{center}
<<main-index-base-alternative-2, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the similarity between some sensitivity runs of the estimates of the fit to the biomass index">>=
make.comparison.plot(c(list(base.model), sens.models.2),
                     subplots = 13,
                     model.names = c(base.model.name, sens.model.names.2),
                     legend = TRUE,
                     legend_loc = "topleft",
                     indexfleets= c(2),
                     end_yr = end_yr)
@
\end{center}
\caption{MCMC estimates of the fit to the biomass index for the base
  model and alternative sensitivity runs that represent changes in data.
  See Figure~\ref{fig:main-biomass-base-alternative-2} for sensitivity descriptions.}
\label{fig:main-index-base-alternative-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-biomass-base-alternative-4, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that recent spawning biomass varies for some sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.4),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.4),
                     end_yr = end_yr)
@
\end{center}
\caption{MCMC estimates of spawning biomass for the base model
  and alternative sensitivity runs representing different standard
  deviations ($\Phi$) associated with time-varying selectivity.}
\label{fig:main-biomass-base-alternative-4}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-status-base-alternative-4, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that recent relative spawning biomass varies for some sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.4),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.4),
                     legend = FALSE,
                     end_yr = end_yr,
                     btarg = 0.4)
@
\end{center}
%\vspace{0mm}
\caption{MCMC estimates of stock status (relative spawning biomass) for the base model
  and alternative sensitivity runs representing different standard
  deviations ($\Phi$) associated with time-varying selectivity.
  See Figure~\ref{fig:main-biomass-base-alternative-4} for sensitivity descriptions.}
\label{fig:main-status-base-alternative-4}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-recruitment-base-alternative-4, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows occasional differences in recruitment between certain sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.4),
                     legend = TRUE,
                     subplots = 10,
                     model.names = c(base.model.name, sens.model.names.4),
                     end_yr = end_yr)
box()
@
\end{center}
\caption{MCMC estimates of recruitment for the base model
  and alternative sensitivity runs representing different standard
  deviations ($\Phi$) associated with time-varying selectivity.
  See Figure~\ref{fig:main-biomass-base-alternative-4} for sensitivity descriptions.}
\label{fig:main-recruit-base-alternative-4}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-recruitment-devs-base-alternative-4, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows occasional differences in recruitment deviations between certain sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.4),
                     legend = FALSE,
                     subplots = 12,
                     model.names = c(base.model.name, sens.model.names.4),
                     end_yr = end_yr)
box()
@
\end{center}
\caption{MCMC estimates of recruitment deviations for the base model
  and alternative sensitivity runs representing different standard
  deviations ($\Phi$) associated with time-varying selectivity.
  See Figure~\ref{fig:main-biomass-base-alternative-4} for sensitivity descriptions.}
\label{fig:main-recruit-devs-base-alternative-4}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-index-base-alternative-4, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows differences in the fit to the biomass index for certain sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.4),
                     subplots = 13,
                     model.names = c(base.model.name, sens.model.names.4),
                     legend = TRUE,
                     legend_loc = "topleft",
                     indexfleets = 2,
                     end_yr = end_yr)
@
\end{center}
%\vspace{0mm}
\caption{MCMC estimates of the fit to the survey index of age-2$+$ biomass
  for the base model and alternative sensitivity runs representing different standard
  deviations ($\Phi$) associated with time-varying selectivity.
  See Figure~\ref{fig:main-biomass-base-alternative-4} for sensitivity descriptions.}
\label{fig:main-index-base-alternative-4}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% \begin{center}
% <<main-selectivity-illustration, fig.height=9, fig.width=8, is.fig = TRUE, alt.text = "This figure shows ******">>=
% temp <- grep("tvSelect_sig", sapply(sens.models.4, "[[", "path"))[1]
% make.selectivity.illustration(mod.old = base.model,
%                               mod.alt = sens.models.4[[temp]],
%                               yr1 = 1990, # baseline year
%                               yr2 = 1991) # year to illustrate with deviations
% rm(temp)
% @
% \end{center}
% \caption{****[check - not using?] Illustration of parameterization of time-varying selectivity as
%   represented in the base model (left) and the semi-parametric approach
%   used in sensitivity analyses (right). Panels show transformation from
%   estimated parameters (a) to cumulative sum up to each age (b) and the resulting
%   selectivity after exponential transformation and rescaling to have maximum 1.0 (c),
%   as described by equations (1-3).
%   In the base model, the deviations (red lines) are applied to the
%   baseline parameters, resulting
%   in a new set of parameters which are transformed in the same way, as shown in the
%   blue lines in (a) through (c). In the alternative approach, the deviations are
%   applied as exponential offsets to the resulting selectivity (f).}
% \label{fig:main-selectivity-illustration}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-biomass-base-alternative-6, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how spawning biomass changes between further sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.6),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.6),
                     legend = TRUE,
                     end_yr = end_yr)
@
\end{center}
\caption{MCMC estimates of spawning biomass for the base
  model and alternative sensitivity runs with maximum age-based selectivity decreased (age-5)
  or increased (age-7 and age-8) relative to the base model (age-6).}
\label{fig:main-biomass-base-alternative-6}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
<<main-status-base-alternative-6, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how relative spawning biomass changes between further sensitivity runs">>=
make.comparison.plot(c(list(base.model), sens.models.6),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.6),
                     legend = TRUE,
                     end_yr = end_yr,
                     btarg = 0.4)
@
\end{center}
%\vspace{0mm}
\caption{MCMC estimates of stock status for the base
  model and alternative sensitivity runs with maximum age-based selectivity decreased (age-5)
  or increased (age-7 and age-8) relative to the base model (age-6).}
\label{fig:main-status-base-alternative-6}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-biomass-recruitment-retrospective, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how spawning biomass and recruitment vary for retrospective runs">>=
oldpar <- par()
par(mar = c(2.1, 4.1, 1.1, 1.1), oma = c(2.1, 0, 0, 0))
layout(matrix(c(1, 2), nrow = 2, ncol = 1, byrow = TRUE))
make.comparison.plot(retro.list,
                     subplots = 2,
                     model.names = retro.model.names,
                     legend = FALSE,
                     plot_mcmc = TRUE,
                     is.retro = TRUE)
make.comparison.plot(retro.list,
                     subplots = 10,
                     model.names = retro.model.names,
                     legend = TRUE,
                     legend_loc = "topleft",
                     plot_mcmc = TRUE,
                     is.retro = TRUE)
mtext("Year", side = 1, line = 1, outer = TRUE)
par <- oldpar
@
\end{center}
\caption{Estimates of spawning biomass at the start of each year (top)
  and recruitment (bottom) for the base model and retrospective runs
  (based on MCMC model runs).}
\label{fig:main-biomass-recruitment-retrospective}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-retrospective-recruitment, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how recruitment estimates for age-0 fish tend to be small but positive to allow for forecasted landings and that information is not typically available to estimate recruitments until fish are of age three. Estimates of larger, in absolute terms, deviates take a longer time to stabilize.">>=
retro_cohorts <- (end_yr - 11):(end_yr - 2)
make_squid_plot(base.model,
                subplot = 1,
                cohorts = retro_cohorts,
                plot_mcmc = TRUE)
@
\end{center}
%\vspace{0mm}
\caption{Retrospective analysis of recruitment deviations from MCMC models over the last
  \Sexpr{length(retro_cohorts) + 1} years. Recruitment deviations are
  the median log-scale differences between recruitment estimated by the model
  and expected recruitment from the spawner-recruit relationship.
  Age-0 recruitment deviations are non-zero because MCMC allows for
  sampling from the full log-normal distribution.
  Lines represent estimated recruitment deviations for cohorts born from
  \Sexpr{min(retro_cohorts)} to \Sexpr{max(retro_cohorts)}, with cohort
  birth year marked at the right of each color-coded line.
  For example, the right-most point for the \Sexpr{assess_yr - 8} cohort shows the
  cohort at age-8 (i.e., at the start of \Sexpr{assess_yr}, which represents
  the base model and includes data to \Sexpr{assess_yr - 1} because
  data collection ends December~31). The next point
  to the left is the \Sexpr{assess_yr - 8} cohort at age-7, calculated by
  removing one year of data (so includes data up to \Sexpr{assess_yr - 2}).
  Thus, models are fit to data available only up to the start of the year in which
  each cohort became a given age, such that the last year of data
  for a given point equals
  cohort~birth~year~$+$~cohort~age~$-$1.}
\label{fig:main-retrospective-recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-relative-retrospective-recruitment, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "The estimates of recruitment deviations scaled to the most recent estimate almost all trend towards zero by age three, except for the 2015 cohort, which was a strong negative recruitment deviation.">>=
make_squid_plot(base.model,
                subplot = 2,
                cohorts = retro_cohorts,
                plot_mcmc = TRUE)
@
\end{center}
%\vspace{0mm}
\caption{Retrospective recruitment estimates shown in
  Figure \ref{fig:main-retrospective-recruitment} scaled
  relative to the most recent estimate of the strength of each cohort.}
\label{fig:main-relative-retrospective-recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-assessments, fig.height=4.5, fig.width=6.5, is.fig = TRUE, alt.text = "This figure shows the varying historical estimates of spawning biomass from the annual assessments">>=
make.assessment.history.plot(base.model,
                             assessment.history,
                             cex.legend = 0.5 * 38 / (38 + assess_yr - 2022))
                             # automatically shrink font size each year to fit.
@
\end{center}
%\vspace{0mm}
\caption{Summary of historical \fishname\ assessment estimates of spawning
  biomass. Estimates are MLEs or MCMC medians depending on the model structure.
  Shading represents the 95\% credible interval from the
  \Sexpr{end_yr} base model.}
\label{fig:main-historical-assessments}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-1, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock declining with those from the current base model.">>=
make.historical.probs.plot(base.model,
                           add.projs = TRUE)
@
\end{center}
\caption{For each year $t$, $P(B_{t+1} < B_t)$ is
  the probability that the spawning biomass at the
  start of $t+1$ is below that at the start of $t$. It is calculated in two ways.
  Red: the probability is taken from year $t$'s stock assessment document, from
  the row in the decision table corresponding to the consequent catch in year $t$
(with interpolation if necessary). Blue: the probability is calculated using the
current \Sexpr{assess_yr} base model. The grey horizontal line is the 50\% value. For each
year except 2018, both probabilities lie on the same side of the grey line, indicating that
each year's assessment model has almost always
`correctly` estimated an increase or decrease the
subsequent year's biomass. For the \Sexpr{assess_yr} assessment the
probabilities are shown for all catch alternatives for \Sexpr{assess_yr}, as
described in Table~\ref{tab:main-decisions-biomass}, with 0~t shown in pink.}
\label{fig:main-historical-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-2, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock going below B40.">>=
make.historical.probs.plot(base.model,
                           add.projs = TRUE,
                           type = "bforty",
                           legend.loc = "topleft")
@
\end{center}
%\vspace{0mm}
\caption{For each year $t$, $P(B_{t+1} < \Bforty)$ is
  the probability that the spawning biomass at the
  start of $t+1$ is below $\Bforty$. It is calculated in two ways (as for
  Figure~\ref{fig:main-historical-1}).
  Red: the probability is taken from year $t$'s stock assessment document, from
  the row in the decision table corresponding to the consequent catch in year $t$
(with interpolation if necessary). Blue: the probability is calculated using the
current \Sexpr{assess_yr} base model. The grey horizontal line is the 50\% value. For each
year except 2012, both probabilities lie on the same side of the grey line, indicating that
each year's assessment model almost always
`correctly` estimated that the subsequent year's
biomass will not fall below $\Bforty$.
For the \Sexpr{assess_yr} assessment the
probabilities are shown for all catch alternatives for \Sexpr{assess_yr}, as
described in Table~\ref{tab:main-decisions-biomass}, with 0~t shown in pink.}
\label{fig:main-historical-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-retro-1, fig.height=10, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock declining with those from the current base model and for retrospective analyses.">>=
par(mfrow = c(3,1))
make.historical.probs.retro.plot(base.model,
                                 select.retros = 1:3,
                                 make.one.figure = FALSE)
@
\end{center}
\caption{Retrospective versions of Figure~\ref{fig:main-historical-1}.
  For each panel, the current base model is run using only data up to
  (and including) the year
  shown (i.e. a retrospective analysis) -- `data to 2011' would
  equate to doing an assessment at the start of 2012.
  Results are shown for further retrospective years in
  Figures~\ref{fig:main-historical-retro-2},
  ~\ref{fig:main-historical-retro-3}
  and~\ref{fig:main-historical-retro-4}, and
  in a single panel in
  Figure~\ref{fig:main-historical-retro-all}.}
\label{fig:main-historical-retro-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-retro-2, fig.height=10, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock declining with those from the current base model and for retrospective analyses.">>=
par(mfrow = c(3,1))
make.historical.probs.retro.plot(base.model,
                                 select.retros = 4:6,
                                 make.one.figure = FALSE)
@
\end{center}
\caption{As for Figure~\ref{fig:main-historical-retro-1} for
  further retrospective years.}
\label{fig:main-historical-retro-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-retro-3, fig.height=10, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock declining with those from the current base model and for retrospective analyses.">>=
par(mfrow = c(3,1))
make.historical.probs.retro.plot(base.model,
                                 select.retros = 7:9,
                                 make.one.figure = FALSE)
@
\end{center}
\caption{As for Figure~\ref{fig:main-historical-retro-1} for
  further retrospective years.}
\label{fig:main-historical-retro-3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-retro-4, fig.height=4, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock declining with those from the current base model and for retrospective analyses.">>=
make.historical.probs.retro.plot(base.model,
                                 select.retros = 10,
                                 make.one.figure = FALSE)
@
\end{center}
\caption{As for Figure~\ref{fig:main-historical-retro-1} for
  the final retrospective year.}
\label{fig:main-historical-retro-4}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-retro-all, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock declining with those from the current base model and for retrospective analyses.">>=
make.historical.probs.retro.plot(base.model)
@
\end{center}
\caption{Retrospective results of
  Figures~\ref{fig:main-historical-retro-1}--\ref{fig:main-historical-retro-4}
  shown in a single panel.}
\label{fig:main-historical-retro-all}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-retro-bforty-all, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock declining below B40 with those from the current base model and for retrospective analyses.">>=
make.historical.probs.retro.plot(base.model,
                                 type = "bforty",
                                 legend.loc = "topleft")
@
\end{center}
\caption{Retrospective results of Figure~\ref{fig:main-historical-2} for
  $P(B_{t+1} < \Bforty)$ for each year $t$.}
\label{fig:main-historical-retro-bforty-all}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
