%% main-figures.rnw

\section{FIGURES} \label{sec:figures}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}    % Don't make any bigger as then previous page becomes blank
<<main-overview-map, fig.height=9>>=
make.overview.map.plot(path = rootd.map.data)
@
\end{center}
\caption{Overview map of the area in the Northeast Pacific Ocean occupied by \fishname.
  Common areas referred to in this document are shown.**Some names hard to see --
  may be worth fiddling with if time.}
\label{fig:main-overview-map}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
\begin{figure}[p]
% \begin{center}
\hspace{-10mm}  % Each mm change shifts it by more than 1mm, changing
                %  from -20 to -21 jumps it to the left when using center.
                %  Commenting out {center} works better.
\includegraphics[max size={1.15\paperwidth}{1.15\paperheight}]
  {main-figures/hake_survey_1995-19_NASCTimeSeries_BiomassAtAgeHistograms_grayblue.eps}
  % Download from Google Drive
% \end{center}
% \vspace{-3mm}
\caption{Spatial distribution of acoustic backscatter attributable to age-2 and older \fishname\
  from the Joint U.S.~and Canada acoustic surveys
  \Sexpr{survey.start.yr}--\Sexpr{survey.end.yr}. Area of the circle is roughly
  proportional to observed backscatter.
  Histograms show survey-estimated biomass for ages 2 to 20, with major cohorts
  highlighted in color.
  Figure produced by Julia Clemons (NOAA).}
\label{fig:main-backscatter-map}
\end{figure}
\end{landscape}
\restoregeometry
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
\begin{figure}[p]
% \vspace{-5mm}
\begin{center}
\hspace{-10mm}
\includegraphics[max size={1.10\paperwidth}{1.10\paperheight}]
   {main-figures/age1hake_03-19_sA_squareroot_bin_narrow-panel_bluergray.eps}
   % Download from Google Drive
\end{center}
%\vspace{-5mm}
\caption{Spatial distribution of acoustic backscatter attributable to age-1 \fishname\
  from the Joint U.S.~and Canada acoustic surveys 2003--\Sexpr{survey.end.yr}. Age-1 \fishname\ are not fully sampled
  during the acoustic survey and were not explicitly considered during establishment of the
  survey sampling design. Area of the circle is roughly
  proportional to observed backscatter. Figure produced by Julia Clemons
  (NOAA).}
\label{fig:main-backscatter-map-age1}
\end{figure}
\end{landscape}
\restoregeometry
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-total-catches, fig.height=5, fig.width=8>>=
## leg.y.loc is y-coord to place legend at
make.catches.plot(catches, leg.y.loc = 550)
@
\end{center}
\caption{Total \fishname\ catch used in the assessment by sector, \Sexpr{start.yr}--\Sexpr{last.data.yr}.
  U.S. tribal catches are included in the appropriate sector.}
\label{fig:main-catches}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
%% Call the figures directly instead of creating them because the data are confidential
\begin{center}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth, height=3.5in]{main-figures/fishCatchRatesUS}
\end{center}
\caption{Unstandardized (raw) catch-rates (t/hr) of \fishname\ catches by tow in
  the U.S. at-sea fleet from 2014--\Sexpr{last.data.yr}.}
\label{fig:main-us-catch-rates}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
%\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%\includegraphics[width=\maxwidth, height=3.5in]{main-figures/fishDepthsUS}
<<main-us-fishery-depths>>=
  par(mfrow = c(1, 2), mar=c(2.2, 3.2, 1.2, 0.2), oma = c(2, 1, 0, 0))
  makebox(
    us.atsea.fishing.depth[us.atsea.fishing.depth$year >= max(us.atsea.fishing.depth$year) - 4, ],
    main = "Fishing depth", col = "colour",
    labels = c("", ""))
  makebox(
    us.atsea.bottom.depth[us.atsea.bottom.depth$year >= max(us.atsea.bottom.depth$year) - 4, ],
    main = "Bottom depth", col = "colour",
    labels = c("", ""))
  mtext("Year", side = 1, outer = TRUE, line = -0.6, col = "black")
  mtext("Depth (m)", side = 2, outer = TRUE, line = -0.5, col = "black")
@
\end{center}
\caption{Distribution of fishing depths (left) and bottom depths (right), in meters, of \fishname\ catches in the U.S. at-sea fleet from \Sexpr{last.data.yr-4}--\Sexpr{last.data.yr}.}
\label{fig:main-us-at-sea-depths}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-can-fishery-depths>>=
  par(mfrow = c(2, 2), mar=c(2.2, 3.2, 1.2, 0.2), oma = c(2, 1, 0, 0))
  makebox(
    can.ft.gear.depth[can.ft.gear.depth$year >= max(can.ft.gear.depth$year) - 4, ],
    main = "Fishing depth - Freezer trawlers", col = "colour",
    labels = c("", ""))
  makebox(
    can.ft.bottom.depth[can.ft.bottom.depth$year >= max(can.ft.bottom.depth$year) - 4, ],
    main = "Bottom depth - Freezer trawlers", col = "colour",
    labels = c("", ""))
  makebox(
    can.ss.gear.depth[can.ss.gear.depth$year >= max(can.ss.gear.depth$year) - 4, ],
    main = "Fishing depth - Shoreside", col = "colour",
    labels = c("", ""))
  makebox(
    can.ss.bottom.depth[can.ss.bottom.depth$year >= max(can.ss.bottom.depth$year) - 4, ],
    main = "Bottom depth - Shoreside", col = "colour",
    labels = c("", ""))
  mtext("Year", side = 1, outer = TRUE, line = -0.6, col = "black")
  mtext("Depth (m)", side = 2, outer = TRUE, line = -0.5, col = "black")
@
\end{center}
\caption{Distribution of fishing depths (left) and bottom depths (right), in meters, of \fishname\ catches in the Canadian fleets from \Sexpr{last.data.yr-4}--\Sexpr{last.data.yr}.}
\label{fig:main-can-at-sea-depths}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-data-overview-map, fig.height=4.5, fig.width=8>>=
make.data.overview.plot(base.model)
@
\end{center}
\caption{Overview of data used in this assessment,
  \Sexpr{start.yr}--\Sexpr{last.data.yr}.
  Circle areas are proportional to the precision within the data type.}
\label{fig:main-data-overview}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-age-comp-bubbles, fig.height=5, fig.width=8>>=
layout(matrix(c(1, 1), nrow = 2, ncol = 1, byrow = TRUE))
make_age_comp_bubble_plot(base.model, subplot = 1, legend.position = "top", alpha = 0.4)
make_age_comp_bubble_plot(base.model, subplot = 2, alpha = 0.4)
@
\end{center}
\caption{Age compositions for the aggregate fishery (top, all sectors combined) and acoustic survey (bottom)
  for the years \Sexpr{max.fishery.age.prop[1]}--\Sexpr{max.fishery.age.prop[2]}.
  Proportions in each year sum to 1.0 and area of the bubbles are
  proportional to the proportion and consistent in both panels (see key at top).
  The largest bubble in the survey data is \Sexpr{f(as.numeric(max.survey.age.prop[3]) / 100, 2)} for age \Sexpr{as.numeric(max.survey.age.prop[5])}
  in \Sexpr{as.numeric(max.survey.age.prop[4])} and in the fishery is \Sexpr{f(as.numeric(max.fishery.age.prop[3]) / 100, 2)} for age \Sexpr{as.numeric(max.survey.age.prop[5])}
  in \Sexpr{as.numeric(max.fishery.age.prop[4])}. Red lines track cohorts from years of large recruitment events.}
\label{fig:main-age-comp-bubbles}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-survey-extrap-biomass, fig.height=4.5, fig.width=8>>=
make.survey.biomass.extrap.plot(survey.comparison, show = 2:4)
@
\end{center}
\caption{Acoustic survey biomass indices with and without extrapolation
  (millions of tons).
  Approximate 95\% confidence intervals are based on sampling variability
  (intervals without squid/hake apportionment uncertainty in 2009 are displayed in black). See
  Table~\ref{tab:main-survey-history} for values used in the base model.}
\label{fig:main-survey-extrap-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<age-one-index, fig.height=4.5, fig.width=8>>=
make.survey.age1.plot(age.1.index,
                      base.model)
@
\end{center}
%\vspace{0mm}
\caption{Preliminary acoustic survey age-1 index overlaid on estimated numbers of age-1 fish (MLE from the base model).}
\label{fig:main-age-one-index}
\end{figure}

\begin{figure}[H]
\begin{center}
<<maturity-ogive-figure, fig.height=7.5, fig.width=7.5>>=
maturity.ogive.figure(model = base.model, useyears = 1966)
@
\end{center}
\caption{Fraction of fish that are mature at each age north and south of
  34.44$^\circ$N
  (upper panel) and the fecundity relationship (lower panel).
  The fecundity relationship (purple line) is the product
  of the weight-at-age
  and the maturity-at-age for the samples
  collected from North of 34.44$^\circ$N (blue line in upper plot)
  averaged across \Sexpr{start.yr.age.comps} to \Sexpr{last.data.yr}.}
\label{fig:main-maturity}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
%\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%\includegraphics[width=6.5in, height=8.5in]{main-figures/EWAforDoc}
<<main-weight-at-age, fig.height=9, fig.width=8>>=
weight.at.age.heatmap(base.model,
                      proj.line.yr = base.model$endyr,
                      extrap.mask = weight_age_extrapolation_mask,
                      longterm.mean.ages = NULL)
@
\end{center}
%\vspace{0mm}
\caption{Empirical weight-at-age (kg) values used for the base model
  (the values match the colors).
  Data are only available from \Sexpr{start.yr.age.comps}--\Sexpr{last.data.yr}.
  Values based on assumptions for the pre-\Sexpr{start.yr.age.comps} and forecast years are shown
  outside the blue lines;
  alternative assumptions were tested in sensitivity runs.
  Bold values between \Sexpr{start.yr.age.comps}--\Sexpr{max.fishery.age.prop[2]} represent
  unavailable data such that weights were interpolated or extrapolated from adjacent ages or years.
  The sample-weighted mean weight-at-age is shown at the bottom.}
\label{fig:main-empirical-weight-at-age}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=6.5in, height=8.5in]{main-figures/EWAforDoc_Numbers}
\end{center}
\vspace{0mm}
\caption{Sample sizes for developing empirical weight-at-age values used in the
  base model (colors represent empirical weight-at-age data, as shown in
  Figure ~\ref{fig:main-empirical-weight-at-age}).
  Data are available from \Sexpr{start.yr.age.comps}--\Sexpr{last.data.yr}.
  The total sample size for each age is shown at the bottom.}
\label{fig:main-empirical-weight-at-age-numbers}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%Aaron commenting out for this year as this analysis was somewhat of a one off and actually
%with new weight data isn't up to date anyway
%\begin{figure}[H]
%\begin{center}
%\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%\includegraphics[width=\maxwidth, height=6.5in]{main-figures/Weight_ls}
%\end{center}
%\vspace{0mm}
%\caption{**Fit (red lines) to yearly weight-at-age data (standard box plots) by
%   age group (age-2 to age-15; where age-15 is an accumulator group) using weighted
%   least squares.  Statistical weights in the regression were based on the
%   inverse of the annual sample variance.**UPDATE FIGURE AS MANUAL}
%\label{fig:main-empirical-weight-at-age-years}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-bridge-5-panel-1, fig.height=8, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar = c(2.1, 4.1, 1.1, 1.1), oma = c(2.1, 0, 0, 0))
layout(matrix(c(1,1,2,3,4,5), nrow = 3, ncol = 2, byrow=TRUE))
bridge.density.names <- c("SSB_Virgin",
                          "R0",
                          "Main_RecrDev_2010",
                          "Late_RecrDev_2012",
                          "Late_RecrDev_2014",
                          "SR_BH_steep",
                          "ForeCatch_2016")
make.comparison.plot(bridge.models.1,
                     subplots = 2,
                     model.names = bridge.model.names.1,
                     densitynames = bridge.density.names,
                     end.yr = bridge.model.end.yr.1)
make.comparison.plot(bridge.models.1,
                     subplots = 4,
                     model.names = bridge.model.names.1,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.1)
make.comparison.plot(bridge.models.1,
                     subplots = 10,
                     model.names = bridge.model.names.1,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.1)
make.comparison.plot(bridge.models.1,
                     subplots = 12,
                     model.names = bridge.model.names.1,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.1)
box()
make.comparison.plot(bridge.models.1,
                     subplots = 13,
                     model.names = bridge.model.names.1,
                     densitynames = bridge.density.names,
                     indexPlotEach = TRUE,
                     indexUncertainty = TRUE,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.1)
mtext("Year", side = 1, line = 1, outer = TRUE)
par <- oldpar
@
\end{center}
\caption{Bridging models showing the \Sexpr{last.assess.yr} base model
  and the sequential influence of updating to the latest version of Stock Synthesis
  and changing the constrain on recruitment deviations.  Simple deviations (i.e., residuals
  from the mean) are applied rather than forcing residuals to sum to zero across the main
  recruitment period (see Section~\ref{sec:assessment-base-model}).
  Panels are spawning biomass
  (upper panel), relative spawning biomass (spawning biomass in each year
  relative to the unfished equilibrium spawning biomass, middle left),
  absolute recruitment (middle right), recruitment deviations (lower left),
  and survey index (lower right).}
\label{fig:main-bridge-5-panel-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

% See commit 7c57cf7a12 for four-panel plot code
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-bridge-5-panel-2, fig.height=8, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar = c(2.1, 4.1, 1.1, 1.1), oma = c(2.1, 0, 0, 0))
layout(matrix(c(1,1,2,3,4,5), nrow = 3, ncol = 2, byrow=TRUE))
bridge.density.names <- c("SSB_Virgin",
                          "R0",
                          "Main_RecrDev_2010",
                          "Late_RecrDev_2012",
                          "Late_RecrDev_2014",
                          "SR_BH_steep",
                          "ForeCatch_2016")
make.comparison.plot(bridge.models.2,
                     subplots = 2,
                     model.names = bridge.model.names.2,
                     densitynames = bridge.density.names,
                     end.yr = bridge.model.end.yr.2)
make.comparison.plot(bridge.models.2,
                     subplots = 4,
                     model.names = bridge.model.names.2,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.2)
make.comparison.plot(bridge.models.2,
                     subplots = 10,
                     model.names = bridge.model.names.2,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.2)
make.comparison.plot(bridge.models.2,
                     subplots = 12,
                     model.names = bridge.model.names.2,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.2)
box()
make.comparison.plot(bridge.models.2,
                     subplots = 13,
                     model.names = bridge.model.names.2,
                     densitynames = bridge.density.names,
                     indexPlotEach = TRUE,
                     indexUncertainty = TRUE,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.2)
mtext("Year", side = 1, line = 1, outer = TRUE)
par <- oldpar
@
\end{center}
\caption{Bridging models starting with the addition of simple recruitment deviations (shown
  in Figure~\ref{fig:main-bridge-5-panel-1}) and then with sequential changes including
  updating pre-2019 fishery data, adding 2019 catch data, and adding 2019 weight-at-age and
  fishery composition data. Panels are spawning biomass
  (upper panel), relative spawning biomass (spawning biomass in each year
  relative to the unfished equilibrium spawning biomass, middle left),
  absolute recruitment (middle right), recruitment deviations (lower left),
  and survey index (lower right).}
\label{fig:main-bridge-5-panel-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-bridge-5-panel-3, fig.height=8, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar = c(2.1, 4.1, 1.1, 1.1), oma = c(2.1, 0, 0, 0))
layout(matrix(c(1,1,2,3,4,5), nrow = 3, ncol = 2, byrow=TRUE))
bridge.density.names <- c("SSB_Virgin",
                          "R0",
                          "Main_RecrDev_2010",
                          "Late_RecrDev_2012",
                          "Late_RecrDev_2014",
                          "SR_BH_steep",
                          "ForeCatch_2016")
make.comparison.plot(bridge.models.3,
                     subplots = 2,
                     model.names = bridge.model.names.3,
                     densitynames = bridge.density.names,
                     end.yr = bridge.model.end.yr.3)
make.comparison.plot(bridge.models.3,
                     subplots = 4,
                     model.names = bridge.model.names.3,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.3)
make.comparison.plot(bridge.models.3,
                     subplots = 10,
                     model.names = bridge.model.names.3,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.3)
make.comparison.plot(bridge.models.3,
                     subplots = 12,
                     model.names = bridge.model.names.3,
                     densitynames = bridge.density.names,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.3)
box()
make.comparison.plot(bridge.models.3,
                     subplots = 13,
                     model.names = bridge.model.names.3,
                     densitynames = bridge.density.names,
                     indexPlotEach = TRUE,
                     indexUncertainty = TRUE,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.3)
mtext("Year", side = 1, line = 1, outer = TRUE)
par <- oldpar
@
\end{center}
\caption{Bridging models starting with the addition of simple recruitment deviations (shown
  in Figure~\ref{fig:main-bridge-5-panel-2}) and then with sequential changes including
  updating and adding 2019 survey biomass data, adding 2019 survey composition data, and then
  adding a prior on the survey Dirichlet-Multinomial parameter, giving the
  2020 base model. Panels are spawning biomass
  (upper panel), relative spawning biomass (spawning biomass in each year
  relative to the unfished equilibrium spawning biomass, middle left),
  absolute recruitment (middle right), recruitment deviations (lower left),
  and survey index (lower right).}
\label{fig:main-bridge-5-panel-3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-survey-fit, fig.height=6, fig.width=8>>=
make.mcmc.survey.fit.plot(base.model,
                          start.yr = survey.start.yr,
                          end.yr = survey.end.yr,
                          surv.yrs = surv.yrs,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
@
\end{center}
\caption{Fits to the acoustic survey with 95\% confidence intervals around the index points.
  Red and blue thick lines are MLE and median MCMC expected survey estimates in every year,
  including years without a survey. Thin blue lines show individual MCMC samples of the
  expected survey biomass. Thicker bars on uncertainty intervals around observed survey points
  indicate 95\% log-normal uncertainty intervals estimated by the kriging method. Longer bars
  indicate 95\% uncertainty intervals with the MLE estimate of additional uncertainty.}
\label{fig:main-mcmc-survey-fit}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-age-comp-fits, fig.height=5, fig.width=8>>=
oldpar <- par(no.readonly = TRUE)
## par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.age.comp.fit.plot(base.model,
                       subplot = 1)
make.age.comp.fit.plot(base.model,
                       subplot = 2)
par <- oldpar
@
\end{center}
\caption{Base model fits to the observed fishery (top) and acoustic survey (bottom) age-composition data.
  Colored bars show observed proportions with colors following each cohort across years.
  Points with intervals indicate median expected proportions and 95\% credibility
  intervals from the MCMC calculations.}
\label{fig:main-age-comp-fits}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-age-comp-pearson, fig.height=5, fig.width=8>>=
layout(matrix(c(1, 2), nrow = 2, ncol = 1, byrow = TRUE))
make_age_comp_pearson_plot(base.model, subplot = 1, legend.position = "top", alpha = 0.7)
make_age_comp_pearson_plot(base.model, subplot = 2, alpha = 0.7)
@
\end{center}
\caption{Pearson residuals for base model MLE fits to the age-composition data. Closed bubbles are positive residuals (observed > expected)
  and open bubbles are
  negative residuals (observed < expected).}
\label{fig:main-age-comp-pearson}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-prior-posterior, fig.height=6, fig.width=8>>=
k <- c(key.posteriors, "ln\\(EffN_mult\\)_1", "ln\\(EffN_mult\\)_2")
k.titles <- c(key.posteriors.titles, "DM Fishery", "DM Survey")
make_key_posteriors_mcmc_priors_vs_posts_plot(base.model,
                                              k,
                                              ncol = 2,
                                              nrow = 3,
                                              show_legend = TRUE,
                                              legend_panel = 3,
                                              titles = k.titles)
@
\end{center}
%\vspace{0mm}
\caption{Prior (black lines) and posterior (gray histograms) distributions for key parameters in the base model. The parameters are: natural mortality ($M$), equilibrium log recruitment $\log(R_0)$, steepness ($h$), the additional process-error standard deviation for the acoustic survey, and the Dirichlet-Multinomial parameters for the fishery and the survey. The maximum likelihood estimates and associated symmetric uncertainty intervals are also shown (blue lines).}
\label{fig:main-prior-posterior}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-tv-selex, fig.height=8, fig.width=8>>=
## Extract TV selectivity fits by running the calculation function.
tv.selex.start.yr <- 1990
tv.selex.ages <- 1:8
tv.selex <- calc.tv.selex(base.model,
                          start.yr = tv.selex.start.yr,
                          end.yr = last.data.yr,
                          ages = tv.selex.ages,
                          probs = c(0.025, 0.975))
make.tv.selex.plot(tv.selex)
@
\end{center}
\caption{Mountains plot of median fishery selectivity in each year for the base model. Range of selectivity is 0 to 1 in each year.}
\label{fig:main-tv-selex}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-tv-selex-uncertainty, fig.height=8, fig.width=8>>=
## Extract TV selectivity fits by running the calculation function, once for each year span,
##  then call the plotting function with them as a list to make a multipanel plot.
tv.selex.left <- calc.tv.selex(base.model,
                               start.yr = tv.selex.start.yr,
                               end.yr = 2004,
                               ages = tv.selex.ages,
                               probs = c(0.025, 0.975))
tv.selex.right <- calc.tv.selex(base.model,
                                start.yr = 2005,
                                end.yr = last.data.yr,
                                ages = tv.selex.ages,
                                probs = c(0.025, 0.975))
make.multiple.tv.selex.uncertainty.plots(list(tv.selex.left, tv.selex.right))
@
\end{center}
\caption{Fishery selectivity sampled from posterior probability distribution by year for the base model.
  Black dots and bars indicate the median and 95\% credibility interval, respectively. The shaded polygon
  also shows the 95\% credibility interval. Range is from 0 to 1 within each year. Selectivity
  for \Sexpr{tv.selex.start.yr} is shared for all years from \Sexpr{start.yr} to
  \Sexpr{tv.selex.start.yr}.}
\label{fig:main-tv-selex-uncertainty}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-tv-selex-uncertainty-lines, fig.height=8, fig.width=8>>=
oldpar <- par(no.readonly = TRUE)
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.selex.uncertainty.lines.plot(base.model,
                                  ages = tv.selex.ages,
                                  year = last.data.yr,
                                  type = 2,   # this is survey, don't think year gets used
                                  probs = c(0.025, 0.975))
make.selex.uncertainty.lines.plot(base.model,
                                  ages = tv.selex.ages,
                                  year = last.data.yr,   # think this should be end.yr-1
                                  type = 1,
                                  selex.list = tv.selex,
                                  probs = c(0.025, 0.975))
par <- oldpar
@
\end{center}
\caption{Estimated acoustic (top -- for all years) and fishery selectivities (bottom -- for \Sexpr{end.yr-1} only)
  from the posterior distribution for the base model.}
\label{fig:main-tv-selex-uncertainty-lines}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-spawning-biomass, fig.height=4.5, fig.width=8>>=
make.biomass.plot(base.model,
                  equil.yr = unfished.eq.yr,
                  start.yr = start.yr,
                  end.yr = end.yr,
                  color = "blue")
@
\end{center}
\caption{Median of the posterior distribution for female spawning biomass at the start of each year ($B_t$) for the base model up to \Sexpr{end.yr} (solid line)
  with 95\% posterior credibility intervals (shaded area).}
\label{fig:main-female-spawning-biomass}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-relative-spawning-biomass, fig.height=4.5, fig.width=8>>=
make.depletion.plot(base.model,
                    start.yr = start.yr,
                    end.yr = end.yr,
                    color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning biomass ($B_t/B_0$) for the base model
  through \Sexpr{end.yr} with 95\% posterior credibility intervals (shaded area). Dashed horizontal lines show 10\%, 40\% and 100\% levels.}
\label{fig:main-relative-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-recruitment, fig.height=4.5, fig.width=8>>=
make.recruitment.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Medians (solid circles) and means ($\times$) of the posterior distribution for recruitment (billions of age-0 fish) with
  95\% posterior credibility intervals (blue lines). The median of the posterior distribution for mean unfished
  equilibrium recruitment ($R_0$) is shown as the horizontal dashed line with a 95\% posterior credibility
  interval shaded between the dotted lines.}
\label{fig:main-recruitment}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-recruitment-devs, fig.height=4.5, fig.width=8>>=
make.recruitment.dev.plot(base.model,
                          end.yr = end.yr)

@
\end{center}
\caption{Medians (solid circles) of the posterior distribution for log-scale recruitment deviations with
  95\% posterior credibility intervals (blue lines). Recruitment deviations for the years \Sexpr{recruit.dev.start.yr}--\Sexpr{start.yr-1}
  are used to calculate the numbers at age in \Sexpr{start.yr}, the initial year of the model. Deviations for
  the years \Sexpr{main.recdev.start}--\Sexpr{main.recdev.end} are constrained to sum to zero while
  deviations outside this range are represented as separate values that do not have that constraint.}
\label{fig:main-recruitment-devs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-numbers-at-age, fig.height=8, fig.width=8>>=
make_numbers_at_age_plot(base.model,
                         mean_age_line_color = "red",
                         mean_age_line_size = 1.5,
                         mean_age_line_type = "solid",
                         legend.position = "top",
                         legend.title = "Numbers (billions)",
                         xlim = c(1965, assess.yr))
@
\end{center}
\caption{Bubble plot of MLE estimates of population numbers at age at the beginning of each year, where diagonals follow each year-class through time.
  The red line represents the mean age. The scale of the bubbles is represented in the key where the units are
  billions of fish (with the largest bubble representing
  \Sexpr{round(max(base.model$natage[base.model$natage$"Beg/Mid"=="B",paste(0:20)])/1e6,1)}~billion
  age-0 recruits in \Sexpr{base.model$recruit$Yr[which(base.model$recruit$pred_recr==max(base.model$recruit$pred_recr))]}).
  See Table~\ref{tab:main-est-numbers-at-age} for values.}
\label{fig:main-numbers-at-age}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-sr-variability, fig.height=8, fig.width=8>>=
make.mcmc.sr.variability.plot(base.model,
                              start.yr = start.yr,
                              end.yr = end.yr - 1,
                              probs = c(0.025, 0.5, 0.975))
@
\end{center}
\caption{Estimated stock-recruit relationship for the base model with median predicted recruitments
  and 95\% posterior credibility intervals. Colors indicate time-period, with yellow colors in the
  early years and blue colors in the recent years. The thick solid black line indicates the central
  tendency (mean) and the red line indicates the central tendency after bias correcting for the log-normal
  distribution (median). Shading around stock-recruit curves indicates uncertainty in shape associated
  with distribution of the steepness parameter ($h$). The gray polygon on the right indicates the
  expected distribution of recruitments relative to the unfished equilibrium.}
\label{fig:main-mcmc-sr-variability}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-fishing-intensity, fig.height=4.5, fig.width=8>>=
make.fishing.intensity.plot(base.model,
                            start.yr = start.yr,
                            end.yr = end.yr-1,
                            color = "blue",
                            upper.lim = 1.5)
@
\end{center}
\caption{Trend in median fishing intensity (relative to the SPR management target) through \Sexpr{end.yr-1}
  with 95\% posterior credibility intervals. The management target defined in the Agreement is shown as a horizontal line at 1.0.}
\label{fig:main-fishing-intensity}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-exploitation-fraction, fig.height=4.5, fig.width=8>>=
make.exploitation.fraction.plot(base.model,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue",
                                upper.lim = 0.35)
@
\end{center}
\caption{Trend in median exploitation fraction (catch divided by biomass of fish of age-2 and above) through \Sexpr{end.yr-1} with 95\% posterior credibility intervals.}
\label{fig:main-exploitation-fraction}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-phase, fig.height=6, fig.width=8>>=
make.phase.plot(base.model,
                start.yr = start.yr,
                end.yr = end.yr)
@
\end{center}
\caption{Estimated historical path of median relative spawning biomass in
         year $t$ and corresponding median relative fishing
         intensity in year $t-1$. Labels show the
         start year, end year and year of highest relative fishing
         intensity; labels correspond to year $t$ (i.e., year of the relative
         spawning biomass). Gray bars span the 95\% credibility
         intervals for \Sexpr{end.yr} relative spawning biomass (horizontal) and
         \Sexpr{end.yr-1} relative fishing intensity (vertical).
         }
\label{fig:main-phase}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mle-vs-mcmc, fig.height=5, fig.width=8>>=
layout(matrix(c(1, 2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.vs.mle.plot(base.model,
                      end.yr = end.yr,
                      subplot = 2)
make.mcmc.vs.mle.plot(base.model,
                      end.yr = end.yr,
                      type = "o",
                      subplot = 8)
@
\end{center}
\caption{A comparison of maximum likelihood estimates with 95\% confidence intervals determined from asymptotic variance estimates (red)
  to the posterior distribution with 95\% credibility intervals (black). The posterior median is shown for spawning biomass
  while the posterior mean recruitment is displayed in the lower panel to be
  more comparable to the MLE value. **BOTTOM panel is different (worse) style to
last year, need to fix x-axis in both panels.}
\label{fig:main-mle-vs-mcmc}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-projected-catch-density, fig.height=4.5, fig.width=8>>=
make.forecast.catch.posterior.plot(base.model,
                                   fore.yr = end.yr)
@
\end{center}
\caption{The posterior distribution of the default \Sexpr{end.yr} catch limit calculated using the default harvest
  policy (\Ffortyten). The median is \Sexpr{catch.limit.quantiles["median"]}~t (vertical line), with the dark shaded area ranging from the 2.5\% quantile to the 97.5\% quantile, covering the range \Sexpr{catch.limit.quantiles["lower"]}--\Sexpr{catch.limit.quantiles["upper"]}~t.}
\label{fig:main-projected-catch-density}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-forecast-depletion-comparison-plot, fig.height=4.5, fig.width=8>>=
## Look at catch.levels and catch.levels to decide which to include here
## models.inds are the indices of those forecast models which will be plotted against each other
models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
#models.names <- sapply(base.model$catch.levels, "[[", 2) ## pretty catch level name
models.names <- sapply(base.model$catch.levels, "[[", 2)[models.inds] ## pretty catch level name
make.forecast.depletion.comparison.plot(base.model,
                                        models.inds,
                                        models.names,
                                        start.yr = forecast_yrs[length(forecast_yrs)] - 10,
                                        model.end.yr = end.yr,
                                        end.yr = forecast_yrs[length(forecast_yrs)],
                                        legend.loc = "topleft")
@
\end{center}
\caption{Time series of relative spawning biomass at the start of each year until \Sexpr{end.yr} as estimated from the base model, and forecast trajectories
  to the start of \Sexpr{forecast_yrs[length(forecast_yrs)]} for several management options from the decision table (grey region), with 95\% posterior
  credibility intervals. The \Sexpr{end.yr} catch of \Sexpr{f(base.model$catch.default.policy[1])}~t was calculated using the default
  harvest policy, as defined in the Agreement.}
\label{fig:main-forecast-depletion-comparison}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-forecast-risk-comparison-plot-year-1, fig.height=4.5, fig.width=8>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[1],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the base model results presented in Table \ref{tab:main-risk-year-1} for various catches in
  \Sexpr{forecast_yrs[1]}. The symbols indicate points that were computed directly from model output and lines interpolate between the points.}
\label{fig:main-forecast-risk-comparison-year-1}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-forecast-risk-comparison-plot-year-2, fig.height=4.5, fig.width=8>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[2],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the base model results presented in Table \ref{tab:main-risk-year-2} for catch in
  \Sexpr{forecast_yrs[2]}, given the \Sexpr{forecast_yrs[1]} catch level shown in Table \ref{tab:main-risk-year-1}. The symbols indicate points that were computed directly from model output and lines interpolate between the points.}
\label{fig:main-forecast-risk-comparison-year-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
%% new (2017-02-08) commands to run code to build figure dynamically
\begin{figure}[H]
\begin{center}
<<main-age-comp-forecast, fig.height=4.5, fig.width=6.5>>=
make.age.comp.forecast.plot(base.model)
@
\end{center}
\caption{Forecast age compositions in numbers and in weight for the \Sexpr{end.yr} fishery catch
  (combined across all sectors in both countries). Gray bars show median estimates.
  Thick black lines show 50\% credibility intervals and thin black lines show 95\%
  credibility intervals. These estimates are based on the posterior distribution for
  selectivity averaged across the most recent five years and the distribution for expected
  numbers at age at the start of \Sexpr{end.yr} (see Table~\ref{tab:main-est-numbers-at-age} for
  the MLEs for numbers-at-age for all years). The panel on the right is scaled based on
  the weight at each age averaged across \Sexpr{start.yr.age.comps} to \Sexpr{last.data.yr}.**check
  last sentence.}
\label{fig:main-age-comp-forecast}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-biomass-base-alternative-1, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), sens.models.1),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.1),
                     end.yr = end.yr)
@
\end{center}
\caption{Maximum likelihood estimates of spawning biomass for the base
  model and alternative sensitivity runs representing changing the mean of
  the prior for steepness from 1.0 to 0.5, fixing steepness at 1.0, lower (1.0) and higher
  (1.8) levels of variation assumed about the stock-recruitment relationship
  ($\sigma_r$), and changing the standard deviation of the prior for natural mortality from
  0.1 to 0.2 or 0.3.}
\label{fig:main-biomass-base-alternative-1}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-status-base-alternative-1, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), sens.models.1),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.1),
                     legend = FALSE,
                     end.yr = end.yr)
@
\end{center}
%\vspace{0mm}
\caption{Maximum likelihood estimates of stock status (relative
  spawning biomass) for the base model and alternative sensitivity runs
  representing changing key parameters. See
  Figure~\ref{fig:main-biomass-base-alternative-1} for sensitivity descriptions.}
\label{fig:main-status-base-alternative-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-biomass-base-alternative-2, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), sens.models.2),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.2),
                     end.yr = end.yr)
@
\end{center}
\caption{Maximum likelihood estimates of spawning biomass for the base model and alternative
  sensitivity runs that represent the following changes in data: adding an age-1 index of abundance,
  using the McAllister-Ianelli approach to weight composition data, and using the
  Francis approach to weight composition data.}
\label{fig:main-biomass-base-alternative-2}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-status-base-alternative-2, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), sens.models.2),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.2),
                     legend = FALSE,
                     end.yr = end.yr)
##sens.density.yr <- last.data.yr - 1
##sens.density.names <- c(paste0("Late_RecrDev_",sens.density.yr))
##oldpar <- par()
##par(mar = c(2.6, 3.1, 1.1, 1.1))
##make.comparison.plot(c(list(base.model), sens.models.2),
##                     subplots = 14,
##                     model.names = c(base.model.name, sens.model.names.2),
##                     legendloc = "topleft",
##                     densitynames = sens.density.names,
##                     ##indexfleets = c(2,2,2,2),
##                     indexPlotEach = TRUE,
##                     end.yr = end.yr)
##mtext("Catch (thousand t)", side = 1, line = 1, outer = TRUE)
##par <- oldpar
@
\end{center}
%\vspace{0mm}
\caption{Maximum likelihood estimates of stock status (relative spawning biomass) for the base
  model and alternative sensitivity runs that represent changes in data.
  See Figure~\ref{fig:main-biomass-base-alternative-2} for sensitivity descriptions.}
\label{fig:main-status-base-alternative-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-index-base-alternative-2, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), sens.models.2),
                     subplots = 14,
                     model.names = c(base.model.name, sens.model.names.2),
                     legend = FALSE,
                     indexfleets= c(2),
                     end.yr = end.yr)
@
\end{center}
\caption{Maximum likelihood estimates of the fit to the survey index of abundance for the base
  model and alternative sensitivity runs that represent changes in data.
  See Figure~\ref{fig:main-biomass-base-alternative-2} for sensitivity descriptions.}
\label{fig:main-index-base-alternative-2}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-recruit-base-alternative-2, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), sens.models.2),
                     subplots = 12,
                     model.names = c(base.model.name, sens.model.names.2),
                     legend = FALSE,
                     end.yr = end.yr)
@
\end{center}
\caption{Maximum likelihood estimates of recruitment deviations for the base
  model and alternative sensitivity runs that represent changes in data.
  See Figure~\ref{fig:main-biomass-base-alternative-2} for sensitivity descriptions.}
\label{fig:main-recruit-base-alternative-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%

%%note using senstivity group 3 in 2019
%%\begin{figure}[H]
%%\begin{center}
%%<<main-base-alternative-3, fig.height=8, fig.width=8>>=
%%oldpar <- par(no.readonly=TRUE)
%%par(mar = c(2.1, 4.1, 1.1, 1.1), oma = c(2.1, 0, 0, 0))
%%layout(matrix(c(1,1,2,3,4,5), nrow = 3, ncol = 2, byrow=TRUE))
%%make.comparison.plot(c(list(base.model), sens.models.3),
%%                     subplots = 2,
%%                     model.names = c(base.model.name, sens.model.names.3),
%%                     end.yr = end.yr)
%%make.selex.plot(base.model, pan.letter = "a")
%%make.selex.plot(sens.models.3[[1]], pan.letter = "b")
%%make.selex.plot(sens.models.3[[2]], pan.letter = "c")
%%make.selex.plot(sens.models.3[[3]], pan.letter = "d")
%%par <- oldpar
%%mtext("Age", side = 1, line = 1, outer = TRUE)
%%@
%%\end{center}
%%\caption{**Top panel shows maximum likelihood estimates of spawning biomass
%%  and selectivity for the base model and alternative sensitivity runs
%%  representing changes in the age of maximum selectivity from the value
%%  of 6 in the base model and the standard
%%  deviation ($\Phi$) associated with time-varying selectivity.
%%  Lower panels show baseline selectivity for both fleets and
%%  time-varying fishery selectivity for the two most recent years for
%%  a) Base model, b) \Sexpr{sens.model.names.3[1]}, c) \Sexpr{sens.model.names.3[2]},
%%  and d) \Sexpr{sens.model.names.3[3]}.}
%%\label{fig:main-base-alternative-3}
%%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%%\begin{figure}[H]
%%\begin{center}
%%<<main-recruit-base-tv-increase-1, fig.height=4.5, fig.width=8>>=
%%make.comparison.plot(c(list(base.model), sens.models.3),
%%                     legend = FALSE,
%%                     subplots = 10,
%%                     model.names = c(base.model.name, sens.model.names.3),
%%                     end.yr = end.yr)
%%box()
%%@
%%\end{center}
%%\caption{**Maximum likelihood estimates of recruitment deviations
%%  for the base model and alternative sensitivity runs (refer to the legend below) representing changes
%%  in the age of maximum selectivity from the value of 6 in the base model and the standard
%%  deviation ($\Phi$) associated with time-varying selectivity.}
%%\label{fig:main-recruit-base-tv-increase-1}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
%%\begin{center}
%%<<main-index-base-tv-increase-1, fig.height=4.5, fig.width=8>>=
%%sens.density.names <- c(paste0("Late_RecrDev_", sens.density.yr))
%%#make.comparison.plot(c(list(base.model), sens.models.3),
%%#                     subplots = 14,
%%#                     model.names = c(base.model.name, sens.model.names.3),
%%#                     legendloc = "topright",
%%#                     densitynames = c("Recr_2014"),
%%#                     densityxlab  = "Recruitment in 2014 (billions)",
%%#                     ##indexfleets = c(2,2,2,2),
%%#                     indexPlotEach = TRUE,
%%#                     end.yr = end.yr)
%%make.comparison.plot(c(list(base.model), sens.models.3),
%%                     legendloc = "bottomleft",
%%                     subplots = 12,
%%                     model.names = c(base.model.name, sens.model.names.3),
%%                     end.yr = end.yr)
%%@
%%\end{center}
%%\caption{**Maximum likelihood estimates of the fit to the survey biomass index
%%  for the base model and alternative sensitivity runs representing changes
%%  in the age of maximum selectivity from the value of 6 in the base model and the standard
%%  deviation ($\Phi$) associated with time-varying selectivity.}
%%\label{fig:main-index-base-tv-increase-1}
%%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%% These three figures were in 2017 assessment. Commented out for now, may be needed
%%  in 2018 assessment.
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
%% \begin{center}
%% <<main-tv-selex-sens, fig.height=8, fig.width=8>>=
%% ## Extract TV selectivity fits by running the calculation function.
%% tv.selex.start.yr <- 1990
%% tv.selex.ages <- 1:8
%% tv.selex <- calc.tv.selex(sens.models.6[1][[1]],
%%                           start.yr = tv.selex.start.yr,
%%                           end.yr = last.data.yr,
%%                           ages = tv.selex.ages,
%%                           probs = c(0.025, 0.975))
%% make.tv.selex.plot(tv.selex)
%% @
%% \end{center}
%% \caption{Mountains plot of median fishery selectivity in each year for the $\phi=0.03$ sensitivity
%%   case. Range of selectivity is 0 to 1 in each year. See Figure \ref{fig:main-tv-selex} for the base model.}
%% \label{fig:main-tv-selex-sens}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
%% \begin{center}
%% <<main-tv-selex-uncertainty-sens, fig.height=8, fig.width=8>>=
%% ## Extract TV selectivity fits by running the calculation function, once for each year span,
%% ##  then call the plotting function with them as a list to make a multipanel plot.
%% tv.selex.left <- calc.tv.selex(sens.models.6[1][[1]],
%%                                start.yr = tv.selex.start.yr,
%%                                end.yr = 2001,
%%                                ages = tv.selex.ages,
%%                                probs = c(0.025, 0.975))
%% tv.selex.right <- calc.tv.selex(sens.models.6[1][[1]],
%%                                 start.yr = 2002,
%%                                 end.yr = last.data.yr,
%%                                 ages = tv.selex.ages,
%%                                 probs = c(0.025, 0.975))
%% make.multiple.tv.selex.uncertainty.plots(list(tv.selex.left, tv.selex.right))
%% @
%% \end{center}
%% \caption{Fishery selectivity sampled from posterior probability distribution by year for the $\phi=0.03$ sensitivity case.
%%   Black dots and bars indicate the median and 95\% credibility interval, respectively. The shaded polygon
%%   also shows the 95\% credibility interval. Range is from 0 to 1 within each year. Selectivity
%%   for \Sexpr{tv.selex.start.yr} is shared for all years from \Sexpr{start.yr} to \Sexpr{tv.selex.start.yr}.
%%   See Figure \ref{fig:main-tv-selex-uncertainty} for the base model.}
%% \label{fig:main-tv-selex-uncertainty-sens}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
%% \begin{center}
%% <<main-tv-selex-uncertainty-lines-sens, fig.height=8, fig.width=8>>=
%% oldpar <- par(no.readonly = TRUE)
%% layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
%% make.selex.uncertainty.lines.plot(sens.models.6[1][[1]],
%%                                   ages = tv.selex.ages,
%%                                   type = 2,
%%                                   probs = c(0.025, 0.975))
%% make.selex.uncertainty.lines.plot(sens.models.6[1][[1]],
%%                                   ages = tv.selex.ages,
%%                                   type = 1,
%%                                   selex.list = tv.selex,
%%                                   probs = c(0.025, 0.975))
%% par <- oldpar
%% @
%% \end{center}
%% \caption{Estimated acoustic (top - for all years) and fishery selectivity (bottom - for \Sexpr{end.yr-1} only)
%%   ogives from the posterior distribution for the $\phi=0.03$ sensitivity case.
%%   See Figure \ref{fig:main-tv-selex-uncertainty-lines} for the base model.}
%% \label{fig:main-tv-selex-uncertainty-lines-sens}
%% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-biomass-base-alternative-4, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), sens.models.4),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.4),
                     end.yr = end.yr)
@
\end{center}
\caption{Maximum likelihood estimates of spawning biomass for the base model
  and alternative sensitivity runs representing different standard
  deviations ($\Phi$) associated with time-varying selectivity and the use of a
  semi-parametric approach for implementing time-varying selectivity ($\sigma_s$).}
\label{fig:main-biomass-base-alternative-4}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-status-base-alternative-4, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), sens.models.4),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.4),
                     legend = FALSE,
                     end.yr = end.yr)
@
\end{center}
%\vspace{0mm}
\caption{Maximum likelihood estimates of stock status (relative spawning biomass) for the base model
  and alternative sensitivity runs representing different standard
  deviations ($\Phi$) associated with time-varying selectivity and the use of a
  semi-parametric approach for implementing time-varying selectivity ($\sigma_s$).
  See Figure~\ref{fig:main-biomass-base-alternative-4} for legend.}
\label{fig:main-status-base-alternative-4}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-recruitment-base-alternative-4, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), sens.models.4),
                     legend = FALSE,
                     subplots = 10,
                     model.names = c(base.model.name, sens.model.names.4),
                     end.yr = end.yr)
box()
@
\end{center}
\caption{Maximum likelihood estimates of recruitment for the base model
  and alternative sensitivity runs representing different standard
  deviations ($\Phi$) associated with time-varying selectivity and the use of a
  semi-parametric approach for implementing time-varying selectivity ($\sigma_s$).
  See Figure~\ref{fig:main-biomass-base-alternative-4} for legend.}
\label{fig:main-recruit-base-alternative-4}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main-recruitment-devs-base-alternative-4, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), sens.models.4),
                     legend = FALSE,
                     subplots = 12,
                     model.names = c(base.model.name, sens.model.names.4),
                     end.yr = end.yr)
box()
@
\end{center}
\caption{Maximum likelihood estimates of recruitment deviations for the base model
  and alternative sensitivity runs representing different standard
  deviations ($\Phi$) associated with time-varying selectivity and the use of a
  semi-parametric approach for implementing time-varying selectivity ($\sigma_s$).
  See Figure~\ref{fig:main-biomass-base-alternative-4} for legend.}
\label{fig:main-recruit-devs-base-alternative-4}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-index-base-alternative-4, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), sens.models.4),
                     subplots = 14,
                     model.names = c(base.model.name, sens.model.names.4),
                     legend = FALSE,
                     end.yr = end.yr)
@
\end{center}
%\vspace{0mm}
\caption{Maximum likelihood estimates of the fit to the survey index of abundance
  for the base model and alternative sensitivity runs representing different standard
  deviations ($\Phi$) associated with time-varying selectivity and the use of a
  semi-parametric approach for implementing time-varying selectivity ($\sigma_s$).
  See Figure~\ref{fig:main-biomass-base-alternative-4} for legend.}
\label{fig:main-index-base-alternative-4}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-selectivity-illustration, fig.height=9, fig.width=8>>=
temp <- grep("tvSelect_sig", sapply(sens.models.4, "[[", "path"))[1]
make.selectivity.illustration(mod.old = base.model,
                              mod.alt = sens.models.4[[temp]],
                              yr1 = 1990, # baseline year
                              yr2 = 1991) # year to illustrate with deviations
rm(temp)
@
\end{center}
\caption{Illustration of parameterization of time-varying selectivity as
  represented in the base model (left) and the semi-parametric approach
  used in sensitivity analyses (right). Panels show transformation from
  estimated parameters (a) to cumulative sum up to each age (b) and the resulting
  selectivity after exponential transformation and rescaling to have maximum 1.0 (c),
  as described by equations (1-3).
  In the base model, the deviations (red lines) are applied to the
  baseline parameters, resulting
  in a new set of parameters which are transformed in the same way, as shown in the
  blue lines in (a) through (c). In the alternative approach, the deviations are
  applied as exponential offsets to the resulting selectivity (f).}
\label{fig:main-selectivity-illustration}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-status-base-alternative-5, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), list(sens.models.5)),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.5),
                     legend = TRUE,
                     end.yr = end.yr)
@
\end{center}
%\vspace{0mm}
\caption{Maximum likelihood estimates of stock status for the base
  model and alternative sensitivity run with ageing error removed.}
\label{fig:main-status-base-alternative-5}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-status-base-alternative-6, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), list(sens.models.6)),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.6),
                     end.yr = end.yr)
@
\end{center}
\caption{**Maximum likelihood estimates of stock status for the base
  model and alternative sensitivity runs 55, 56, 57, and 58.
  See Figure~\ref{fig:main-biomass-base-alternative-6} and
  Table~\ref{tab:main-wtatage-runs} for descriptions of runs}
\label{fig:main-status-base-alternative-6}

\begin{center}
<<main-status-base-alternative-6-mcmc, fig.height=4.5, fig.width=8>>=
make.comparison.plot.mcmc(c(list(base.model), list(sens.models.6)),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.6),
                     end.yr = end.yr)
@
\end{center}
\caption{**MCMC median posterior estimates with 95\% credible interval of stock
  status for the base model and alternative sensitivity runs 55, 56, 57, and 58.
  See Figure~\ref{fig:main-biomass-base-alternative-6} and
  Table~\ref{tab:main-wtatage-runs} for descriptions of runs.}
\label{fig:main-status-base-alternative-6-mcmc}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-biomass-recruitment-retrospective, fig.height=8, fig.width=8>>=
oldpar <- par()
par(mar = c(2.1, 4.1, 1.1, 1.1), oma = c(2.1, 0, 0, 0))
layout(matrix(c(1, 2), nrow = 2, ncol = 1, byrow = TRUE))
make.comparison.plot(retro.list,
                     subplots = 2,
                     model.names = retro.model.names,
                     legend = FALSE,
                     is.retro = TRUE)
make.comparison.plot(retro.list,
                     subplots = 10,
                     model.names = retro.model.names,
                     legend = TRUE,
                     legendloc = "topleft",
                     is.retro = TRUE)
mtext("Year", side = 1, line = 1, outer = TRUE)
par <- oldpar
@
\end{center}
\caption{Estimates of spawning biomass at the start of each year (top)
  and recruitment (bottom) for the base model and retrospective runs
  (based on MLE model runs).}
\label{fig:main-biomass-recruitment-retrospective}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-retrospective-recruitment, fig.height=6, fig.width=8>>=
## Number of retro years for the plot. Assumes you've run them.
plot.retro.yrs <- retrospective_yrs
retro.cohorts <- 1999:(end.yr-2)
##retro.model.names <- c("Base model", sapply(plot.retro.yrs, function(x) paste0("-", x, if(x == 1) " year" else " years")))
## Need to re-assemble the list with the base as the first element
retro.list <- list(base.model)
for(i in plot.retro.yrs){
  retro.list[[i + 1]] <- base.model$retros[[i]]
}
make.squid.plot(retro.list,
                subplot = 1,
                cohorts = retro.cohorts)
@
\end{center}
%\vspace{0mm}
\caption{Retrospective analysis of recruitment deviations from MLE models over the last
  \Sexpr{length(plot.retro.yrs)+1} years. Recruitment deviations are
  the log-scale differences between recruitment estimated by the model
  and expected recruitment from the spawner-recruit relationship.
  Lines represent estimated recruitment deviations for cohorts from
  \Sexpr{min(retro.cohorts)} to \Sexpr{max(retro.cohorts)}, with cohort
  birth year marked at the right of each color-coded line. Values are
  estimated by models using data available only up to the year in which
  each cohort was a given age.}
\label{fig:main-retrospective-recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-relative-retrospective-recruitment, fig.height=6, fig.width=8>>=
make.squid.plot(retro.list,
                subplot = 2,
                cohorts = retro.cohorts)
@
\end{center}
%\vspace{0mm}
\caption{Retrospective recruitment estimates shown in
  Figure \ref{fig:main-retrospective-recruitment} scaled
  relative to the most recent estimate of the strength of each cohort.}
\label{fig:main-relative-retrospective-recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-assessments, fig.height=4.5, fig.width=6.5>>=
make.assessment.history.plot(base.model,
                             assessment.history)
@
\end{center}
%\vspace{0mm}
\caption{Summary of historical \fishname\ assessment estimates of spawning
  biomass. Estimates are MLEs or MCMC medians depending on the model structure.
  Shading represents the approximate 95\% confidence range from the
  \Sexpr{end.yr} base model. **Needs updating -- see Issue \#617.}
\label{fig:main-historical-assessments}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
