%% main-figures.rnw

\clearpage

\section{FIGURES} \label{sec:figures}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.overview.map, fig.height=8, fig.width=8>>=
make.overview.map.plot(r.loc = file.path("..", "r"))
@
\end{center}
%\vspace{0mm}
\caption{Overview map of the area in the Northeast Pacific Ocean occupied by Pacific Hake. Common areas referred to in this document are shown.}
\label{fig:main-overview-map}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.backscatter.map, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Spatial distribution of acoustic backscatter attributable to Pacific Hake from joint US-Canada acoustic surveys \Sexpr{survey.start.yr}--\Sexpr{survey.end.yr}. Area of the circle is roughly proportional to observed backscatter.}
\label{fig:main-backscatter-map}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.data.overview.map, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Overview of data used in this assessment, \Sexpr{start.yr}--\Sexpr{last.data.yr}.}
\label{fig:main-data-overview}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.total.catches, fig.height=6, fig.width=9>>=
make.catches.plot(catches,
                  leg.y.loc=450) ## leg.y.loc is y-coord to place legend at
@
\end{center}
%\vspace{0mm}
\caption{Total Pacific Hake catch used in the assessment by sector, \Sexpr{start.yr}--\Sexpr{end.yr}.
  U.S. tribal catches are included in the sectors where they are represented.}
\label{fig:main-catches}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.us.at.sea.depths, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Distribution of bottom depths (left) and fishing depths (right), in fathoms, of Pacific Hake catches in the U.S. at-sea fleet from 2008--\Sexpr{last.data.yr}.}
\label{fig:main-us-at-sea-depths}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.age.comp.bubbles, fig.height=5, fig.width=8>>=
layout(matrix(c(1,1), nrow = 2, ncol = 1, byrow=TRUE))
## The return values from the plot function contain
## start year, end year, max. proportion,
##  year of max. proportion, age of max. proportion.
make.age.comp.bubble.plot(base.model,
                          subplot = 2,
                          show.key = TRUE,
                          key.yrs = c(1990, 1994, 1998, 2002))
make.age.comp.bubble.plot(base.model, subplot = 1)
@
\end{center}
%\vspace{0mm}
\caption{Age compositions for the acoustic survey (top) and the aggregate fishery (bottom, all sectors combined)
  for the years \Sexpr{max.fishery.age.prop[1]}--\Sexpr{max.fishery.age.prop[2]}.
  Proportions in each year sum to 1.0 and area of the bubbles are
  proportional to the proportion and consistent in both panels (see key at top).
  The largest bubble in the survey data is \Sexpr{max.survey.age.prop[3]} for age \Sexpr{max.survey.age.prop[5]}
  in \Sexpr{max.survey.age.prop[4]} and in the fishery is \Sexpr{max.fishery.age.prop[3]} for age \Sexpr{max.survey.age.prop[5]}
  in \Sexpr{max.fishery.age.prop[4]}.}
\label{fig:main-age-comp-bubbles}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.survey.biomass, fig.height=6, fig.width=8>>=
## modelnum is the model index in models list from which the survey input data are used.
make.survey.biomass.plot(models, modelnum=base.model.ind)
@
\end{center}
%\vspace{0mm}
\caption{Acoustic survey biomass index (millions of metric tons). Approximate 95\% confidence intervals are based on only sampling variability (\Sexpr{survey.start.yr}--2007, 2011--\Sexpr{survey.end.yr}) in addition to squid/hake apportionment uncertainty (2009, in blue).}
\label{fig:main-survey-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<age.one.index, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Preliminary acoustic survey age-1 index overlaid on estimated numbers of age-1 fish (posterior medians from the base model). **The y-axis is on a log scale with labels in real space. **AE suggests no need for log axis, given the scale. This figure represents a comparison with, not a fit to, the preliminary age-1 index data.}
\label{fig:main-age-one-index}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<prop.mature.by.source, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Observed proportion mature-at-length (bubbles with circle size relative to number of samples at length), fitted proportion mature-at-length with an estimated asymptote (lines), and number of samples at length (barplots beneath each panel). Panels show categories of source (top left), year (top right), source and year (bottom left), and month (for the trawl survey only, bottom right).}
\label{fig:main-proportion-mature-by-source}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<prop.mature.by.latitude, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{As for Figure~\ref{fig:proportion-mature-by-source} but for two-degree latitude bins. Observed proportion mature-at-length (bubbles with circle size relative to number of samples at length), fitted proportion mature-at-length with an estimated asymptote (lines), and number of samples at length (barplots beneath each panel).}
\label{fig:main-proportion-mature-by-latitude}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<empirical.weight.at.age, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Empiricial weight-at-age (kg) used in the assessment (numbers, with colors given by the scale at the bottom). Numbers shown in bold were interpolated or extrapolated from adjacent areas.}
\label{fig:main-empirical.weight.at.age}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.bridge.biomass, fig.height=6, fig.width=8>>=
make.bridge.biomass.plot(models[bridge.model.inds],
                         subplots = 2,
                         model.names = bridge.model.names,
                         end.yr = end.yr)
@
\end{center}
\caption{Sequential bridge models from the \Sexpr{last.assess.yr} base model (\Sexpr{bridge.model.names[1]})
  to updating the pre-\Sexpr{end.yr} catches (\Sexpr{bridge.model.names[2]}),
  updating the fishery age compositions prior to \Sexpr{end.yr} (\Sexpr{bridge.model.names[3]}),
  updating the weight-at-age data prior to \Sexpr{end.yr} (\Sexpr{bridge.model.names[4]}),
  updating the survey biomass indices prior to \Sexpr{end.yr} (\Sexpr{bridge.model.names[5]}),
  adding the \Sexpr{end.yr} catch and fishery age compositions  (\Sexpr{bridge.model.names[6]}),
  and adding the \Sexpr{end.yr} survey biomass index (\Sexpr{bridge.model.names[7]}). The points
  disconnected from the time-series on the left side show the unfished equilibrium spawning biomass estimates.}
\label{fig:main-bridge-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.bridge.detail, fig.height=10, fig.width=10>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2,3,4), nrow = 2, ncol = 2, byrow=TRUE))
## subplot 2 is spawning output with CI
make.bridge.biomass.plot(models[bridge.model.detail.inds],
                         subplots = 2,
                         model.names = bridge.model.detail.names,
                         end.yr = end.yr)
## subplot 4 is spawning output with CI and 0.1, 0.4, and 1.0 lines
make.bridge.biomass.plot(models[bridge.model.detail.inds],
                         subplots = 4,
                         model.names = bridge.model.detail.names,
                         end.yr = end.yr)
## subplot 8 is recruitment with CI
make.bridge.biomass.plot(models[bridge.model.detail.inds],
                         subplots = 8,
                         model.names = bridge.model.detail.names,
                         end.yr = end.yr)
## subplot 8 is recruitment devs with CI
make.bridge.biomass.plot(models[bridge.model.detail.inds],
                         subplots = 10,
                         model.names = bridge.model.detail.names,
                         end.yr = end.yr)
par(oldpar)
@
\end{center}
\caption{Bridge models showing the difference between the model with updated \Sexpr{end.yr-2} data (blue)
  and the base model with all new \Sexpr{end.yr-1} data (red). Spawning biomass (upper left),
  relative spawning biomass (spawning biomass in each year relative to the unfished equilibrium spawning biomass, upper right),
  absolute recruitment (lower left), and recruitment deviations (lower right) are shown.}
\label{fig:main-bridge-detail}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.mcmc.diag.m.r0, fig.height=5, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(base.model, subplot = 1)
make.mcmc.diag.plot(base.model, subplot = 2)
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for natural mortality (upper panels) and log(\emph{R\subscr{0}}) (lower panels) in the base model.}
\label{fig:main-mcmc.diag.m.r0}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.mcmc.diag.h.extra.sd, fig.height=5, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(base.model, subplot = 3)
make.mcmc.diag.plot(base.model, subplot = 4)
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for steepness (upper panels) and the additional standard deviation (SD)
  in the survey index (lower panels) in the base model.}
\label{fig:main-mcmc.diag.h.extra.sd}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.mcmc.diag.hists, fig.height=6, fig.width=8>>=
make.mcmc.diag.hists.plot(base.model)
@
\end{center}
\caption{Summary histograms of MCMC diagnostics for all base model parameters along with derived
  quantities for the time-series of spawning biomass, and relative spawning biomass.}
\label{fig:main-mcmc.diag.hists}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.mcmc.pairs, fig.height=8, fig.width=8>>=
make.mcmc.diag.pairs.plot(base.model,
                          inc.key.params = TRUE,
                          recr = c(2008, 2010),
                          bratio = end.yr,
                          forecatch = end.yr)
@
\end{center}
\caption{Posterior correlations among key base-model parameters and derived quantities. Numbers refer to the absolute correlation coefficients, with font size proportional to the square root of the coefficient.}
\label{fig:main-mcmc-pairs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.mcmc.pairs.recruit.devs, fig.height=8, fig.width=8>>=
make.mcmc.diag.pairs.plot(base.model,
                          inc.key.params = FALSE,
                          recr = (end.yr-10):(end.yr-1))
@
\end{center}
\caption{Posterior correlations among recruitment deviations from recent years. Numbers refer to the absolute correlation coefficients, with font size proportional to the square root of the coefficient.}
\label{fig:main-mcmc-pairs-recruit-devs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.mcmc.survey.fit, fig.height=6, fig.width=8>>=
make.mcmc.survey.fit.plot(model.partest,
                          start.yr = survey.start.yr,
                          end.yr = survey.end.yr,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
@
\end{center}
\caption{Fits to the acoustic survey with 95\% confidence intervals around the index points.
  Red and blue thick lines are MLE and median MCMC expected survey estimates in every year,
  including years without a survey. Thin blue lines show individual MCMC samples of the
  expected survey biomass. Thicker bars on uncertainty intervals around observed survey points
  indicate 95\% log-normal uncertainty intervals estimated by the kriging method. Longer bars
  indicate 95\% uncertainty intervals with the MLE estimate of additional uncertainty.}
\label{fig:main-mcmc-survey-fit}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.age.comp.fits, fig.height=5, fig.width=8>>=
oldpar <- par(no.readonly = TRUE)
## par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.age.comp.fit.plot(base.model,
                       subplot = 1)
make.age.comp.fit.plot(base.model,
                       subplot = 2)
par <- oldpar
@
\end{center}
\caption{Base model fit to the observed fishery (top) and acoustic survey (bottom) age composition data.
  Colored bars show observed proportions with colors following each cohort across years.
  Points with intervals indicate median expected proportions and 95\% uncertainty intervals from the MCMC.}
\label{fig:main-age-comp-fits}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.age.comp.pearson, fig.height=8, fig.width=8>>=
make.age.comp.pearson.plot(model.partest)
@
\end{center}
\caption{Pearson residuals for base model MLE fits to the fishery age composition data.
  Closed bubbles are positive residuals (observed > expected) and open bubbles are
  negative residuals (observed < expected).}
\label{fig:main-age-comp-pearson}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.prior.posterior, fig.height=6, fig.width=8>>=
make.mcmc.priors.vs.posts.plot(base.model,
                               key.posteriors)
@
\end{center}
%\vspace{0mm}
\caption{Prior (black lines) and posterior (gray histograms) probability distributions for key parameters in the base model. From the top left, the parameters are: steepness ($h$), natural mortality ($M$), equilibrium log recruitment $\log(R_0)$, and the additional process-error standard deviation for the acoustic survey. The maximum likelihood estimates and associated symmetric uncertainty intervals are also shown (blue lines).}
\label{fig:main-prior-posterior}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.tv.selex, fig.height=8, fig.width=8>>=
## Extract TV selectivity fits by running the calculation function. WARNING!!! Change end.yr-1 below to end.yr
tv.selex.start.yr <- 1990
tv.selex.ages <- 1:8
tv.selex <- calc.tv.selex(base.model,
                          start.yr = tv.selex.start.yr,
                          end.yr = end.yr - 2,
                          ages = tv.selex.ages,
                          probs = c(0.025, 0.975))
make.tv.selex.plot(tv.selex)
@
\end{center}
\caption{Mountains plot of time varying fishery selectivity for the base model. Range of selectivity is 0 to 1 in each year.}
\label{fig:main-tv-selex}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.tv.selex.uncertainty, fig.height=8, fig.width=8>>=
## Extract TV selectivity fits by running the calculation function, once for each year span,
##  then call the plotting function with them as a list to make a multipanel plot. WARNING!!! Change end.yr-1 below to end.yr
tv.selex.left <- calc.tv.selex(base.model,
                               start.yr = tv.selex.start.yr,
                               end.yr = 2001,
                               ages = tv.selex.ages,
                               probs = c(0.025, 0.975))
tv.selex.right <- calc.tv.selex(base.model,
                                start.yr = 2002,
                                end.yr = end.yr - 2,
                                ages = tv.selex.ages,
                                probs = c(0.025, 0.975))
make.multiple.tv.selex.uncertainty.plots(list(tv.selex.left, tv.selex.right))
@
\end{center}
\caption{Fishery selectivity sampled from posterior probability distribution by year. Black dots and bars indicate
  the median and 95\% credibility interval, respectively. The shaded polygon also shows the 95\% credibility
  interval. Range is from 0 to 1 within each year. Selectivity for \Sexpr{tv.selex.start.yr} is shared for all
  years from \Sexpr{start.yr} to \Sexpr{tv.selex.start.yr}.}
\label{fig:main-tv-selex-uncertainty}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.tv.selex.uncertainty.lines, fig.height=8, fig.width=8>>=
oldpar <- par(no.readonly = TRUE)
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.selex.uncertainty.lines.plot(base.model,
                                  ages = tv.selex.ages,
                                  type = 2,
                                  probs = c(0.025, 0.975))
make.selex.uncertainty.lines.plot(base.model,
                                  ages = tv.selex.ages,
                                  type = 1,
                                  selex.list = tv.selex,
                                  probs = c(0.025, 0.975))
par <- oldpar
@
\end{center}
\caption{Estimated acoustic (top) and fishery (bottom) selectivity (\Sexpr{end.yr-1})
  ogives from the posterior distribution}
\label{fig:main-tv-selex-uncertainty-lines}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[p]
\begin{center}
<<main.spawning.biomass, fig.height=4.5, fig.width=8>>=
make.biomass.plot(base.model,
                  equil.yr = unfished.eq.yr,
                  start.yr = start.yr,
                  end.yr = end.yr,
                  color = "blue")
@
\end{center}
\caption{Median of the posterior distribution for female spawning biomass at the start of each year ($B_t$) up to \Sexpr{end.yr} (solid line)
  with 95\% posterior credibility intervals (shaded area).}
\label{fig:main-female-spawning-biomass}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main.relative.spawning.biomass, fig.height=4.5, fig.width=8>>=
make.depletion.plot(base.model,
                    start.yr = start.yr,
                    end.yr = end.yr,
                    color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning biomass ($B_t/B_0$)
  through \Sexpr{end.yr} with 95\% posterior credibility intervals (shaded area). Dashed horizontal lines show 10\%, 40\% and 100\% levels.}
\label{fig:main-relative-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[p]
\begin{center}
<<main.recruitment, fig.height=4.5, fig.width=8>>=
make.recruitment.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Medians (solid circles) and means (x) of the posterior distribution for recruitment (billions of age-0) with
  95\% posterior credibility intervals (blue lines). The median of the posterior distribution for mean unfished
  equilibrium recruitment ($R_0$) is shown as the horizontal dashed line with a 95\% posterior credibility
  interval shaded between the dotted lines.}
\label{fig:main-recruitment}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main.recruitment.devs, fig.height=4.5, fig.width=8>>=
make.recruitment.dev.plot(base.model,
                          end.yr = end.yr)

@
\end{center}
\caption{Medians (solid circles) of the posterior distribution for log-scale recruitment deviations with
  95\% posterior credibility intervals (blue lines). Recruitment deviations for the years \Sexpr{recruit.dev.start.yr}--\Sexpr{start.yr-1}
  are used to calculate the numbers at age in \Sexpr{start.yr}, the initial year of the model. Deviations for
  the years **1970--**2010 are constrained to sum to zero while deviations outside this range do not have a constraint.}
\label{fig:main-recruitment-devs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.mcmc.sr.variability, fig.height=8, fig.width=8>>=
make.mcmc.sr.variability.plot(base.model,
                              start.yr = start.yr,
                              end.yr = end.yr - 1,
                              probs = c(0.025, 0.5, 0.975))
@
\end{center}
\caption{Estimated stock-recruit relationship for the base model with median predicted recruitments
  and 95\% posterior credibility intervals. Colors indicate time-period, with yellow colors in the
  early years and blue colors in the recent years. The thick solid black line indicates the central
  tendency (mean) and the red line the central tendency after bias correcting for the log-normal
  distribution (median). Shading around stock-recruit curves indicates uncertainty in shape associated
  with distribution of the steepness parameter ($h$). The gray polygon on the right indicates the
  expected distribution of recruitments relative to the unfished equilibrium.}
\label{fig:main-mcmc.sr.variability}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.numbers.at.age, fig.height=8, fig.width=8>>=
make.numbers.at.age.plot(base.model)
@
\end{center}
\caption{Bubble plot of maximum likelihood (MLE) estimates of population numbers at age at the beginning of each year.
  The red line represents the mean age. The scale of the bubbles is represented in the key where the units are
  billions of fish (with the largest bubble representing about 14 billion age-0 recruits in 1980).}
\label{fig:main-numbers-at-age}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[p]
\begin{center}
<<main.fishing.intensity, fig.height=4.5, fig.width=8>>=
make.fishing.intensity.plot(base.model,
                            start.yr = start.yr,
                            end.yr = end.yr-1,
                            color = "blue")
@
\end{center}
\caption{Trend in median fishing intensity (relative to the SPR management target) through \Sexpr{end.yr-1}
  with 95\% posterior credibility intervals. The management target defined in the Agreement is shown as a horizontal line at 1.0.}
\label{fig:main-fishing-intensity}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main.exploitation.fraction, fig.height=4.5, fig.width=8>>=
make.exploitation.fraction.plot(base.model,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue")
@
\end{center}
\caption{Trend in median exploitation fraction through \Sexpr{end.yr-1} with 95\% posterior credibility intervals.}
\label{fig:main-exploitation-fraction}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.phase, fig.height=6, fig.width=8>>=
make.phase.plot(base.model,
                start.yr = start.yr,
                end.yr = end.yr,
                color = "blue")
@
\end{center}
\caption{Estimated historical path followed by fishing intensity and relative spawning biomass for \fishname\ with labels
  on the start and end years. Gray bars span the 95\% credibility intervals for \Sexpr{end.yr-1} fishing intensity (vertical)
  and relative spawning biomass (horizontal).}
\label{fig:main-phase}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main.mle.vs.mcmc, fig.height=5, fig.width=8>>=
layout(matrix(c(1, 2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.vs.mle.plot(base.model,
                      end.yr = end.yr,
                      subplot = 2)
make.mcmc.vs.mle.plot(base.model,
                      end.yr = end.yr,
                      subplot = 8)
@
\end{center}
\caption{A comparison of MLE estimates with 95\% confidence intervals determined from asymptotic variance estimates (red)
  to the median of the posterior distribution with 95\% credibility intervals (black).}
\label{fig:main-mle.vs.mcmc}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[p]
\begin{center}
<<main.projected.catch.density, fig.height=4.5, fig.width=8>>=
make.forecast.catch.posterior.plot(base.model,
                                   fore.yr = end.yr)
@
\end{center}
\caption{The posterior distribution of the default \Sexpr{end.yr} catch limit calculated using the default harvest
  policy (\Ffortyten). The median is \Sexpr{catch.limit.quantiles["median"]}~t (vertical line), with the dark shaded area ranging from the 2.5\% quantile to the 97.5\% quantile, covering the range \Sexpr{catch.limit.quantiles["lower"]}--\Sexpr{catch.limit.quantiles["upper"]}~t.}
\label{fig:main-projected-catch-density}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main.forecast.depletion.comparison.plot, fig.height=4.5, fig.width=8>>=
## Look at catch.levels and catch.levels.names to decide which to include here
## models.inds are the indices of those forecast models which will be plotted against each other
models.inds <- c(1, 2, 3, 4)
models.names <- catch.levels.names[models.inds]
make.forecast.depletion.comparison.plot(base.model,
                                        models.inds,
                                        models.names,
                                        start.yr = 2009,
                                        model.end.yr = end.yr,
                                        end.yr = forecast.yrs[length(forecast.yrs)],
                                        legend.loc = "topleft")
@
\end{center}
\caption{Time series of relative spawning biomass at the start of each year until \Sexpr{end.yr} as estimated from the base model, and forecast trajectories
  to the start of \Sexpr{forecast.yrs[length(forecast.yrs)]} for several management options from the decision table, with 95\% posterior
  credibility intervals. The \Sexpr{end.yr} catch of \Sexpr{fmt0(catch.default.policy[1])}~t was calculated using the default
  harvest policy, as defined in the Agreement.}
\label{fig:main-forecast-depletion-comparison}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[p]
\begin{center}
<<main.forecast.risk.comparison.plot.year.1, fig.height=4.5, fig.width=8>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast.yrs = forecast.yrs,
                                   fore.yr = forecast.yrs[1],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the base model results presented in Table \ref{tab:es-risk-year-1} for various catches in
  \Sexpr{forecast.yrs[1]}. The symbols indicate points that were computed directly from model output and lines interpolate between the points.}
\label{fig:main-forecast-risk-comparison-year-1}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<main.forecast.risk.comparison.plot.year.2, fig.height=4.5, fig.width=8>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast.yrs = forecast.yrs,
                                   fore.yr = forecast.yrs[2],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the base model results presented in Table \ref{tab:es-risk-year-2} for catch in
  \Sexpr{forecast.yrs[2]}. The symbols indicate points that were computed directly from model output and lines interpolate between the points.}
\label{fig:main-forecast-risk-comparison-year-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mle.survey.base.alternative, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Maximum likelihood estimates (MLEs) of expected survey biomass for the base model (black, same as red line in Figure~\ref{fig:main-mcmc-survey-fit}) and the alternative sensitivity run (red) which ***ONCE WE DECIDE ON ONE.}
\label{fig:main-mle-survey-base-alternative}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<biomass.base.alternative, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Posterior MCMC predictions of spawning biomass at the start of each year for the base model (black) and alternative sensitivity run (red) which ***AS PREVIOUS.}
\label{fig:main-biomass-base-alternative}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<recruitment.base.alternative, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Posterior MCMC predictions of recruitment for the base model (black) and alternative sensitivity run (red) which ***AS PREVIOUS.}
\label{fig:main-recruitment-base-alternative}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<catch.limit.base.alternative, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{The posterior distribution of the default \Sexpr{end.yr} catch limit calculated using the default harvest policy (\Ffortyten). The dark shaded area ranges from the 2.5\% to 97.5\% quantiles. The base model is shown in black (the same distribution as in Figure~\ref{fig:main-projected-catch-density}) with a median at **GET FROM EARLIER, and the alternative sensitivity run (red) which ***AS PREVIOUS has a median of ***.}
\label{fig:main-catch-limit-base-alternative}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<natural.mortality.sensitivities, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Natural mortality as a function of age (left) and year (right) for two sensitivity analyses compared to the base model.}
\label{fig:main-natural-mortality-sensitivities}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<biomass.sensitivities, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Maximum likelihood estimates (MLEs) of spawning biomass at the beginning of each year for **two sensitivity analyses (red, blue) compared to the base model (black, **mostly obscured by the red lines). **Shaded areas are what?}
\label{fig:main-biomass-sensitivities}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<biomass.recruitment.retrospective, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Estimates of spawning biomass at the start of each year (top) and recruitment (bottom) for the base model and retrospective runs (based on MCMC posteriors **except there's no uncertainty in the 2015 version of the bottom figure).}
\label{fig:main-biomass-recruitment-retrospective}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<retrospective.recruitment, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Retrospective analysis of recruitment deviations from maximum likelihood estimate (MLE) models over the last **15 years. Recruitment deviations are the log-scale differences between recruitment estimated by the model and expected recruitment from the spawner-recruit relationship. Lines represent estimated recruitment deviations for cohorts starting in **1999, with cohort birth year marked at the right of each color-coded line. Values are estimated by models using data available only up to the year in which each cohort was a given age.}
\label{fig:main-retrospective.recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<relative.retrospective.recruitment, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Retrospective recruitment deviations from Figure~\ref{fig:main-retrospective.recruitment}, with each cohort scaled relative to the most recent estimate of its recruitment deviation (such that the right-most point of each line is at zero).}
\label{fig:main-relative-retrospective-recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical.assessments, fig.height=6, fig.width=8>>=
plot(1:10, main="Placeholder dummy figure")
@
\end{center}
%\vspace{0mm}
\caption{Summary of historical Pacific Hake assessment estimates of spawning biomass. **The 2013 and 2014 assessment estimated trajectories (red and blue lines) are almost completely covered by the 2015 estimated trajectory. **What is the shaded region? **The 95\% range from the current model?.}
\label{fig:main-historical-assessments}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
