%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<off-we-go, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps', fig.path = 'knitr-cache/', fig.dpi = 300, fig.width = 6,
               fig.height = 4, out.width = '6in', echo = FALSE,  # out.height = '3in',
               results = FALSE, message = FALSE, warning = FALSE,
               results = 'hide', cache = TRUE, cache.path = 'knitr-cache/')

## Load your R environment here. When you do this, you will need to
## put the require or library statements that the functions use because the
## saved environment does not save the libraries as well.
require(nwfscSurvey)
require(nwfscMapping)
require(date)
require(r4ss)
require(xtable)   ## For tables which can be inserted into latex docs with knitr
require(PBSmapping)
require(maps)
require(coda)
require(gtools)
require(dplyr)
## Load all R code and the model outputs
## load.Rdata <- readline(prompt = "Load .Rdata? [y/n] ")

#load.Rdata <- "y"
if(load.Rdata == "y") {
  rm(list=ls(all=TRUE))
  load("../../../doc/r/.RData")
  ## Load the model-partest which was previously run for the base model.
  ## This object takes a very long time to build so it is stored in binary
  ##  on its own.
  load("../../../doc/r/model-partest.RData")
}

source("functionsAssessment.R")
source("functionsManagement.R")

metric1 <- NULL
metric1$mcmc <- base.model$metrics$outputs[[1]][["07_DefaultHR"]]

#only show specific catch levels in decision tables
ind <- c(2,4,6,7) # needed to update this manually when new row was added
decTab <- NULL
decTab$biomass <- vector(mode="list",length=length(ind))
decTab$spr <- vector(mode="list",length=length(ind))
catchLevs <- vector(mode="list",length=length(ind))
for(i in 1:length(ind)) {
  decTab$biomass[[i]] <- base.model$forecasts$biomass[[ind[i]]]
  decTab$spr[[i]] <- base.model$forecasts$spr[[ind[i]]]
  catchLevs[[i]] <- catch.levels[[ind[i]]]
}
rowLabs <- rep("",length(ind)*3)
rowLabs[seq(1,length(ind)*3,3)] <- paste0(letters[ind],":")
rowLabs[c(5,6,8,9,11,12)] <- c("2015","TAC","FI=","100\\%","default","HR")
catchNames <- c("180,000","2015 TAC: 440,000","500,000","FI=100%","default HR")

#load additional model #54
# nm <- length(models)+1
# thePath <- "../../../models/54_preSRGbase_updated_no2015FisheryComps"
# models[[nm]] <- SS_output(dir=thePath, verbose = FALSE)
# models
# models[[nm]]$mcmc <- data.frame(SSgetMCMC(dir=filepath(thePath,"mcmc"), writecsv=FALSE, verbose = FALSE)$model1)
# models[[nm]]$mcmcpath <- filepath(thePath,"mcmc")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Summary]{Results of the \Sexpr{end.yr} Pacific Hake stock assessment}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize AP/JMC March meeting -- \Sexpr{assess.yr}}}
%\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
%\vspace{1in}
%{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}
}


%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
\subsection{}

\begin{frame}
\frametitle{Overview of JTC membership}
  \bi
    \item Ian Taylor was on leave, temporarily replaced by Aaron Berger
    \item Nathan Taylor stepped down to be replaced by Andy Edwards
    \item Allan Hicks stepping down to be replaced by Aaron Berger
    \item JTC represented at this meeting by Nathan Taylor and Ian Taylor
  \ei
\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Overview of stock assessment}
  \bi
    \item No change to general modeling approach
    \item New 2015 acoustic survey and surveys from 1998--2013 reanalyzed
    \item New 2015 fishery data
    \item Coastwide catch in \Sexpr{end.yr-1} was \Sexpr{last.year.landings}~t, 
      out of a TAC (adjusted for carryovers) of \Sexpr{last.year.tac}~t. 
      Attainment in the U.S. was \Sexpr{last.year.us.attained}\% of its quota;
      in Canada it was \Sexpr{last.year.can.attained}\%.
    \item Large 2010 cohort continues to dominate catches
    \item Early indications of large 2014 cohort
    \item Stock estimated to be near its highest biomass since 1990
    \item The median estimate of \Sexpr{end.yr} relative spawning biomass is
  \Sexpr{curr.depl.median}\% \\ 
  (with 95\% interval from \Sexpr{curr.depl.lower}\% to \Sexpr{curr.depl.upper}\%)
    \item Default harvest rule estimated median catch limit 
      for \Sexpr{min(forecast.yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t \\ 
      (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]} 
      to \Sexpr{catch.limit.quantiles["upper"]}~t).
  \ei
\end{frame}


%----------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%
\section{Data and model fits}
\subsection{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Catches}
  \bc
  \vspace{-30pt}
  <<catches, fig.height=4, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.catches.plot(catches, leg.y.loc = 500, leg.cex = 0.7)
  @
  \ec
}

%% %----------------------------------------------------------

\subsection{Survey index extrap/no-extrap comparison}
\frame{\frametitle{Survey index}
  \bc
  <<survey.compare.extrap.noextrap, fig.height=4, fig.width=7, out.width='0.8\\columnwidth'>>=
  make.survey.biomass.extrap.plot(survey.comparison)
  @
  \ec
}


%----------------------------------------------------------

%% \frame{\frametitle{Fit to the acoustic survey index of abundance}
%%   \bc
%%   <<mcmc.survey.fit, fig.height=4, fig.width=7, out.width='0.8\\columnwidth'>>=
%%   make.mcmc.survey.fit.plot(model.partest,
%%   start.yr = survey.start.yr,
%%   end.yr = survey.end.yr,
%%   probs = c(0.025, 0.975),
%%   y.max = 5.5e6)
%%   @
%%   \ec
%% }


%----------------------------------------------------------

%% \frame{\frametitle{Fit to acoustic survey age comps}
%% \begin{columns}
%%   \begin{column}{0.38\textwidth}
%%     \bi
%%       \item 1999 cohort often overpredicted
%%       \item Young cohorts in 2003--2009 underfit
%%       \item 2008 cohort underfit in 2011
%%       \item Recent years (2012--2015) show good fits
%%     \ei
%%   \end{column}
%%   \begin{column}{0.59\textwidth}
%%     \vspace{-15pt}
%%     \bc
%%       <<mcmc.survey.age.comp.fits, fig.height=4.4, fig.width=5.5,out.width='1.0\\columnwidth'>>=
%%       make.age.comp.fit.plot(model.partest,
%%                              subplot = 2)
%%      @
%%     \ec
%%   \end{column}
%% \end{columns}
%% }

%----------------------------------------------------------

\frame{\frametitle{Fishery age comps}
\begin{columns}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
      <<mcmc.fishery.age.comp.fits, fig.height=5.2, fig.width=7,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(model.partest,
                             subplot = 1)
     @
    \ec
  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%
\section{Model estimates}
\subsection{}


%% %----------------------------------------------------------

%% \frame{\frametitle{Recruitment Deviations}
%%   \vspace{5pt}
%%   \bc
%%   <<main.recruitment.devs, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
%%     oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
%%     make.recruitment.dev.plot(base.model,
%%                          end.yr = end.yr)
%%     par(oldpar)
%%   @
%%   \ec
%% }

%----------------------------------------------------------

\frame{\frametitle{Recruitment (numbers of fish)}
  \vspace{-5pt}
  \bc
  <<recruitment, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.recruitment.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Spawning Biomass}
  \vspace{-5pt}
  \bc
  <<female.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.biomass.plot(base.model,
                  equil.yr = unfished.eq.yr,
                  start.yr = start.yr,
                  end.yr = end.yr,
                  color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Relative Spawning Biomass}
  \vspace{-5pt}
  \bc
  <<relative.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.depletion.plot(base.model,
                  start.yr = start.yr,
                  end.yr = end.yr,
                  color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Fishing Intensity and Exploitation Rate}
  \vspace{-5pt}
  \bc
  <<fishing.intensity, fig.height=4, fig.width=8, out.width='0.45\\columnwidth'>>=
    make.fishing.intensity.plot(base.model,
                  start.yr = start.yr,
                  end.yr = end.yr-1,
                  color = "blue")
  @
  <<exploitation, fig.height=4, fig.width=8, out.width='0.45\\columnwidth'>>=
    make.exploitation.fraction.plot(base.model,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue")
  @
  \ec
}

%----------------------------------------------------------
\begin{frame}
\frametitle{Retrospective pattern of recruitment deviate estimates (squid)}
\begin{center}
\vspace{-5pt}
<<retro.3, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
plot.retro.yrs <- retro.yrs
retro.cohorts <- 1999:2014
retro.list <- list(base.model)
for(i in plot.retro.yrs){
  retro.list[[i + 1]] <- base.model$retros[[i]]
}
make.squid.plot(retro.list,
                subplot = 1,
                cohorts = retro.cohorts)                          
par <- oldpar 
@
\end{center}
\end{frame}

%----------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Management}
\subsection{}
\frame{\frametitle{Past management: Total Allowable Catch}
\begin{columns}
  \begin{column}{0.48\textwidth}
	  \bi
	    \item March \Sexpr{last.assess.yr}
      \bi
        \item JMC set an adjusted TAC = \Sexpr{last.year.tac} t 
        \item Harvest rule TAC was 804,576 t 
      \ei
      \item When default HR suggests a large catch, TAC is often set less
      \item Catches are often less than the TAC
	  \ei
  \end{column}
  \begin{column}{0.48\textwidth}
    \bc \includegraphics[width=.9\columnwidth]{../../SRG/Management/Figures/ManagementResponse.eps} \ec
  \end{column}
\end{columns}
}

%---------------------------------------------------------------

%% \frame{\frametitle{Past management: Performance}
%%   \begin{columns}
%%     \begin{column}{0.28\textwidth}
%%       \bi
%%         \item Fishing intensity has mostly remained below target
%%         \item Biomass has mostly remained above target
%%         \item When biomass goes below target, the fishing intensity typically decreases
%%       \ei
%%     \end{column}
%%     \begin{column}{0.68\textwidth}
%%     \bc
%%     <<main.phase, out.width='0.9\\columnwidth'>>=
%%       make.phase.plot(base.model, start.yr = start.yr, end.yr = end.yr, color = "blue")
%%     @
%%     \ec
%%     \end{column}
%%   \end{columns}
%% }

%% \subsection{Methods}
%% \frame{\frametitle{Methods}
%%   \bi
%%     \item Forecasts are for 2016, 2017, and 2018
%%     \bi
%%       \item Average fishery selectivity from 2011--2015 used in forecasts
%%       \item Mean weight-at-age used
%%       \item Used for default catch limit calculations
%%     \ei
%%     \item Equilibrium calculations
%%     \bi
%%       \item Base selectivity (used for years before 1991 as well)
%%       \item Mean weight-at-age
%%       \item Used for $B_0$, $F_{spr}$, $MSY$, etc. 
%%     \ei
%%     \item Catch streams presented for some specific cases
%%     \bi \item We welcome input for additional catch streams \ei
%%   \ei
%% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Forecasts}
\subsection{Two year forecasts}
\frame{\frametitle{Harvest rule predicted catch for 2016}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined $F_{SPR=40\%}$ harvest rate with a 40:10 adjustment, the median forecasted 2016 TAC is  
      \smallskip
      \bc {\bf \Sexpr{fmt0(median(base.model$mcmc$ForeCatch_2016))} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2016,probs=0.025))} and \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2016,probs=0.975))} t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.projected.catch.density.2016, out.width='.95\\columnwidth'>>=
      make.forecast.catch.posterior.plot(base.model, fore.yr = end.yr)
    @
  \end{column}
\end{columns}
}


\frame{\frametitle{Harvest rule predicted catch for 2017}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined $F_{SPR=40\%}$ harvest rate with a 40:10 adjustment for 2017\\
            conditioned on a fixed 2016 catch of 804,399 t, \\
            the median forecasted 2017 TAC is
      \smallskip
      \bc {\bf \Sexpr{fmt0(median(base.model$metrics$outputs[[2]][["07_DefaultHR"]]$ForeCatch_2017))} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{fmt0(quantile(base.model$metrics$outputs[[1]][["07_DefaultHR"]]$ForeCatch_2017,probs=0.025))} and \Sexpr{fmt0(quantile(base.model$metrics$outputs[[1]][["07_DefaultHR"]]$ForeCatch_2017,probs=0.975))} t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.projected.catch.density.2017, out.width='.95\\columnwidth'>>=
      make.forecast.catch.posterior.plot(metric1, fore.yr = end.yr+1)
    @
  \end{column}
\end{columns}
}

\frame{\frametitle{Two year forecasts}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Constant catch streams up through 500,000~t result in increases in spawning biomass
      \item Catches based on harvest rule calculations result in decreases in spawning biomass in 2nd year
      \item Uncertainty is large and increases the farther it is forecasted
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.forecast.depletion.comparison.plot, out.width='.95\\columnwidth'>>=
    ## Look at catch.levels and catch.levels.names to decide which to include here
    ## models.inds are the indices of those forecast models which will be plotted against each other
    models.inds <- c(1, 3, 4, 5, 7)
    models.names <- catch.levels.names[models.inds]
    make.forecast.depletion.comparison.plot(base.model,
                                            models.inds,
                                            models.names,
                                            start.yr = 2012,
                                            model.end.yr = end.yr,
                                            end.yr = forecast.yrs[length(forecast.yrs)],
                                            legend.loc = "topleft", 
                                            type="l",
                                            col=rich.colors.short(6)[c(5,2,6,3,1)])
    @
  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risk Tables}
\subsection{Risk}
\frame{\frametitle{Risk table definitions}
  Catch streams  
  \small{
  \bi
  \setlength\itemsep{-.2em}
      \item a. No fishing (zero catch)
      \item b. Constant catch of 180,000 t
      \item c. Constant catch of 350,000 t
      \item d. Constant catch of 440,000 t (2015 TAC)
      \item e. Constant catch of 500,000 t
      \item f. Fishing Intensity = 100\% in each year conditioned on 
        fixed catch in previous year
      \item g. Median default Harvest Rule in each year conditioned on 
        fixed catch in previous year
      \item h. Median catch in 2017 is the same as fixed catch in 2016
    \ei
    }
  Probabilities of ``bad'' things happening at different fixed catch levels
  \small{
  \bi
    \item Fixed catch in all years previous, and calculate default catch in forecast year
    \item P($B_x < B_y$): Probability that biomass in forecasted year is less than specified biomass
    \item FI > 40\% target: Probability that fishing intensity in fixed catch year is greater than the target fishing intensity
    \item P($C_{y+1} < C_y$): Probability that the calculated catch in forecast year is less than the fixed catch
  \ei
  }
}

% calculation of 51% probability in risk table vs. 
% 100% Fishing Intensity in decision table: 
% >  mean(models[[3]]$forecasts$outputs[[6]]$SPRratio_2016>1)
% >  median(models[[3]]$forecasts$outputs[[6]]$SPRratio_2016)
%

%--------------------------------------------------------------
%\subsection{Fixed 2016 catch}
\frame{\frametitle{Risk based on fixed 2016 catch}
    <<main.risk.forecast.year.1.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                forecast.yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = NULL,
                font.size = 11,
                space.size = 12)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed 2016 catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.1, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                   forecast.yrs = forecast.yrs,
                   fore.yr = forecast.yrs[1],
                   colors = c("black","blue","green","orange","red","tan"),
                   pch = c(16,17,17,17,15,18),
                   legend.loc = "topleft",
                   legend.cex = 0.8)

    @
  \ec
}

%--------------------------------------------------------------
\frame{\frametitle{Risk based on fixed 2016 and 2017 catch}
    <<main.risk.forecast.year.2.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                forecast.yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = NULL,
                font.size = 11,
                space.size = 12)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed 2016 and 2017 catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.2, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                   forecast.yrs = forecast.yrs,
                   fore.yr = forecast.yrs[2],
                   colors = c("black","blue","green","orange","red","tan"),
                   pch = c(16,17,17,17,15,18),
                   legend.loc = "topleft",
                   legend.cex = 0.7)

    @
  \ec
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Decision Tables}
%% \subsection{Intro}
%% \frame{\frametitle{Decision Tables}
%%   \bi
%%     \item Quantiles from the posterior distribution for 
%%       spawning biomass and fishing intensity
%%     \item Subset of catch streams included in decision tables
%%     \item Full tables reported in Stock Assessment document
%%   \ei
%% }


\subsection{Quantiles}
\frame{\frametitle{Spawning Biomass Decision Table (excerpt)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 2016 row is the same because it is beginning of the year
      \item Median (50\%) increases for 500,000 t and less
      \bi
        \item stabilizing from 2017 to 2018 with 440,000 t
      \ei
      \item Lower 5\% quantile at target spawning biomass in 2016
      \item 5\% quantile mostly stable with catch of 180,000 t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
  <<decisions.biomass.table, results='asis', echo=FALSE>>=
    make.decision.table.pres(decTab,
                        catch.levels=catchLevs,
                        rowLabs=rowLabs,
                    xcaption = NULL,
                    xlabel = "tab:es-decisions-spr",
                    font.size = 9,
                    space.size = 11,
                    which = "biomass",
                    placement = "h")                    
@

  \end{column}
\end{columns}
}


\frame{\frametitle{Fishing intensity Decision Table (excerpt)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Fishing Intensity is different for all years and rows because it accounts for catch that year
      \item Less than 25\% probability above target with a catch of 440,000 t
      \item Default harvest rate is slightly above the target fishing intensity
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
  <<decisions.spr.table, results='asis', echo=FALSE>>=
    make.decision.table.pres(decTab,
                        catch.levels=catchLevs,
                        rowLabs=rowLabs,
                    xcaption = NULL,
                    xlabel = "tab:es-decisions-spr",
                    font.size = 9,
                    space.size = 11,
                    which = "spr",
                    placement = "h")                    
@

  \end{column}
\end{columns}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recruitment}
\subsection{}

%--------------------------------------------------------------

%% \frame{\frametitle{Correlation between default catch and recent recruitment}
%%   \begin{columns}
%%     \begin{column}{0.48\textwidth}
%%       \bi
%%         \item 2016 default catch (bottom row) 
%%         \bi 
%%           \item highly correlated with 2008 and 2010 recruitment
%%           \item Not highly correlated with 2014 recruitment
%%         \ei
%%         \item 2017 catch (not shown)
%%         \bi 
%%           \item highly correlated more with 2014 recruitment 
%%               (\Sexpr{round(cor(base.model$mcmc$ForeCatch_2017,base.model$mcmc$Recr_2014),2)})
%%           \item Correlation with 2010 and 2008 recruitments drops to around 0.5 
%%         \ei
%%       \ei
%%     \end{column}
%%     \begin{column}{0.49\textwidth}
%%     <<main.mcmc.pairs, fig.height=8, fig.width=8, out.width='0.92\\columnwidth'>>=
%%       make.mcmc.diag.pairs.plot(base.model,
%%                           inc.key.params = TRUE,
%%                           recr = c(2008, 2010, 2014),
%%                           bratio = end.yr,
%%                           forecatch = end.yr)
%%     @
%%     \end{column}
%%   \end{columns}
%% }

%--------------------------------------------------------------
\frame{\frametitle{Projecting individual cohorts}
  \bc
  \includegraphics[height=3in]{../Figures/AtAge.eps}
  \ec
}

%--------------------------------------------------------------

\frame{\frametitle{Estimated cumulative catch for large cohorts}
  \begin{columns}
    \begin{column}{0.48\textwidth}
      \bi
      % taking shortcut and copying values calculated below
      % note: 1.24 million = max(cohortCumSum1999/1e6)
      %       0.53 million = max(cohortCumSum2010/1e6)
    \item Total from 1999 cohort ages 1--16: \\ 1,241,000 t
    \item Total from 1999 cohort ages 1--5:\\ 437,000 t
    \item Total from 2010 cohort ages 1--5:\\ 529,000 t
      
      \ei
    \end{column}
    \begin{column}{0.48\textwidth}
    <<cum.catch, fig.height=5, fig.width=5, out.width="0.85\\columnwidth">>=
     par(mar=c(5,4,1,1))
     cohortCumSum1999 <- cumsum(cohortCatch(1999,base.model$catage))
     cohortCumSum2010 <- cumsum(cohortCatch(2010,base.model$catage))
     ages1999 <- as.numeric(names(cohortCumSum1999)) - 1999
     ages2010 <- as.numeric(names(cohortCumSum2010)) - 2010     
     plot(ages1999, cohortCumSum1999/1e3, type='l', lwd=3, col=1, las=1, 
     xlab='Age', ylab='Cumulative catch (thousands of t)')
     lines(ages2010, cohortCumSum2010/1e3, lwd=3, col=2)
     text('2010 cohort', x=5, y=max(cohortCumSum2010/1e3), col=2, pos=2)
     text('1999 cohort', x=14, y=max(cohortCumSum1999/1e3), col=1, pos=1)
   @

    \end{column}
  \end{columns}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\subsection{}
\frame{\frametitle{Summary of forecasting}
  \bi
    \item Based on the default harvest rule, the estimated median catch limit for \Sexpr{min(forecast.yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]} to \Sexpr{catch.limit.quantiles["upper"]}~t).
    \item Stock is likely above spawning biomass target
    \item Large, but uncertain 2014 year class results in an increasing population
    \item Catches up through 500,000~t estimate a median spawning biomass to be increasing
    \item Less than 30\% risk that spawning biomass will be below target in 2 years at all catch levels
    \medskip
    \item The 2014 year class does not affect the 2016 catch decision much, but will be extremely influential next year
  \ei
}



\end{document}

