%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}
\newcommand{\BfortyB}{B_{40\%}}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               #out.width = '6in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
if(!(exists("models_loaded") && models_loaded)){
  load_models_rds()
}
models_loaded <- TRUE
source(file.path(rootd.R, "custom-knitr-variables.R"))

metric <- NULL
forecasts <- base.model$forecasts[[1]]
metric$mcmc <- forecasts[[7]]$outputs
models.inds <- c(1, 2, 4, 5, catch.default.policy.ind)
models.names <- sapply(base.model$catch.levels, "[[", 2)[models.inds]
fore.inds <- c(1, 2, 3, 4, 5, catch.tac.ind)
fore.names <- cmodels.names <- sapply(base.model$catch.levels, "[[", 2)[fore.inds]
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Summary]{Results of the \Sexpr{end.yr} Pacific Hake stock assessment}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize AP/JMC March meeting -- \Sexpr{assess.yr}}}
%\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
%\vspace{1in}
%{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}
}


%%%%%%%%%%%%%%%%%%%%%%%
%\section{Overview}
%\subsection{}

%% \begin{frame}
%% \frametitle{Overview of JTC membership}
%%   \bi
%%     \item Ian Taylor was on leave, temporarily replaced by Aaron Berger
%%     \item Nathan Taylor stepped down to be replaced by Andy Edwards
%%     \item Allan Hicks stepping down to be replaced by Aaron Berger
%%     \item JTC represented at this meeting by Nathan Taylor and Ian Taylor
%%   \ei
%% \end{frame}

%----------------------------------------------------------
\section{Overview}
\begin{frame}
\frametitle{Overview of stock assessment (1/2)}
  \bi
    \item Update Stock Synthesis to newest version
    \item Update pre-\Sexpr{last.assess.yr} data:
      \bi
      \item Fishery catch
      \item Fishery age compositions
      \item Weight-at-age
      \ei
    \item Add new data for \Sexpr{last.assess.yr}:
    \bi
      \item Fishery catch and age data for \Sexpr{last.assess.yr}
      \item Weight-at-age values for \Sexpr{last.assess.yr}
    \ei
    \item Implemented the No-U-Turn Sampler (NUTS) algorithm for
      Bayesian posterior sampling
      \bi
      \item Base model: always MCMC (previous random walk Metropolis Hastings algorithm)
      \item Sensitivity models: MCMC this year (previously used MLE)
      \item Retrospective models: MCMC this year (previously used MLE)
      \ei
  \ei
\end{frame}

%----------------------------------------------------------
\begin{frame}
  \frametitle{Overview of stock assessment (2/2)}
  \bi
    \item The median estimate of \Sexpr{end.yr} relative spawning biomass is
      \Sexpr{curr.depl.median}\% \\
      (with 95\% interval from \Sexpr{curr.depl.lower}\% to \Sexpr{curr.depl.upper}\%)
    \item Large 2010 and 2014 cohorts continue to make up large fraction of catches
    \item 2016 cohort estimated to be large
    \item 2017 cohort estimated to be slightly above average
    \item Default harvest rule estimated median catch limit
      for \Sexpr{min(forecast_yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t \\
      (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]}
      to \Sexpr{catch.limit.quantiles["upper"]}~t)
    \item New \Sexpr{last.data.yr} age data from fishery is fit well by the model
    \item Coastwide catch in \Sexpr{end.yr-1} was \Sexpr{last.year.landings}~t,
      out of a TAC (adjusted for carryovers) of \Sexpr{last.year.tac}~t
    \item Attainment in the U.S. was \Sexpr{last.year.us.attained}\% of its quota
      (\Sexpr{paste0(ifelse(last.2year.us.attained.diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last.2year.us.attained.diff))}\%
from last year);
      in Canada it was \Sexpr{last.year.can.attained}\% (\Sexpr{paste0(ifelse(last.2year.can.attained.diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last.2year.can.attained.diff))}\%
from last year)
  \ei
\end{frame}

%----------------------------------------------------------
\section{Data and model fits}
\frame{\frametitle{Catches}
  \bc
  <<catches, fig.height=3.9, fig.width=7, out.width='0.85\\columnwidth'>>=
  make.catches.plot(ct, mar = c(4, 4, 2, 2) + 0.1,
                    leg.y.loc = 510, leg.cex = 0.7)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Fit to the acoustic survey index of abundance}
  \bc
  <<mcmc.survey.fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.mcmc.survey.fit.plot(base.model,
                          start.yr = survey.start.yr,
                          end.yr = survey.end.yr,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Fit to acoustic survey age comps (MCMC)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 1999 cohort over-predicted when it was younger
      \item 2011 compositions show less good fits
      \item Recent years (2012--2019) mostly show good fits
      \item Proportion of 2010 and 2014 cohort in the population differed between fishery and survey data in 2017
        but largely agreed in 2019
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \bc
      <<mcmc.survey.age.comp.fits, fig.height=4.4, fig.width=5.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 2)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Fit to fishery age comps (MCMC)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Large 1999, 2010, and 2014 cohorts fit particularly well
      \item Some over- and under-fitting in 1980 and 1984 cohorts
      \item The 2010, 2014, 2016, and 2017 cohorts fit well
      \item Very few age-2 fish and no age-1 fish in samples collected from fishery in 2020
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-5pt}
    \bc
      <<mcmc.fishery.age.comp.fits, fig.height=5.2, fig.width=6.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 1)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\section{Model estimates}
\frame{\frametitle{Recruitment (numbers of fish)}
  \bc
  <<recruitment, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.recruitment.plot(base.model,
                          equil.yr = unfished.eq.yr,
                          start.yr = start.yr,
                          end.yr = end.yr,
                          color = "blue",
                          add.mean = TRUE,
                          add.r0 = TRUE)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Spawning Biomass}
  \bc
  <<female.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.biomass.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue")
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Relative Spawning Biomass}
  \bc
  <<relative.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.depletion.plot(base.model,
                        start.yr = start.yr,
                        end.yr = end.yr,
                        color = "blue")
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Fishing Intensity and Exploitation Rate}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      <<fishing.intensity, fig.height=4, fig.width=6, out.width='0.99\\columnwidth'>>=
      make.fishing.intensity.plot(base.model,
                                  start.yr = start.yr,
                                  end.yr = end.yr-1,
                                  color = "blue")
      @
    \end{column}
    \begin{column}{0.5\textwidth}
      <<exploitation, fig.height=4, fig.width=6, out.width='0.99\\columnwidth'>>=
      make.exploitation.fraction.plot(base.model,
      start.yr = start.yr,
      end.yr = end.yr-1,
      upper.lim = 0.3,
      color = "blue")
      @
    \end{column}
  \end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Age-1 fish: Base model estimates and Age-1 index}
\begin{columns}
  \begin{column}{0.35\textwidth}
    \bi
      \item Age-1 index moderately tracks model predictions but is not included in the stock assessment model
      \item Estimated numbers of age-1 hake in 2019 (2018 year class) are much lower than 2016
      and 2014 year classes
      \item The 2019 age-1 estimate does not come close to the age-1 index value for 2019
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
    <<base.age.one.index, fig.height=4, fig.width=6.5, out.width="0.95\\columnwidth">>=
      make.survey.age1.plot(base.model, age.1.index)
    @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Age-1 fish: Sensitivity model including Age-1 index}
\begin{columns}
  \begin{column}{0.35\textwidth}
    \bi
      \item The 2019 age-1 estimate is closer to the age-1 index value for 2019
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
    <<age.one.index, fig.height=4, fig.width=6.5, out.width="0.95\\columnwidth">>=
      make.survey.age1.plot(sens.models.2[[1]], age.1.index)
    @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Biomass and relative fishing intentisy}
  \bi
    \item Biomass has remained above $\BfortyB$ since 2011; current estimate is $\frac{B_{\Sexpr{assess.yr}}}{B_0} = \Sexpr{f(base.model$mcmccalcs$dmed[names(base.model$mcmccalcs$dmed) %in% end.yr], 2)}$
    \item Fishing intensity has continually remained below $\Fforty$; current estimate is
    $\frac{1-SPR_{\Sexpr{assess.yr - 1}}}{1 - SPR_{40\%}} = \Sexpr{f(base.model$mcmccalcs$pmed[names(base.model$mcmccalcs$pmed) == assess.yr - 1], 2)}$
    \item The estimated probability that spawning biomass at the start of
    \Sexpr{assess.yr} is below the $\BfortyB$ (40\% of $B_0$) reference point is
    \Sexpr{probs.curr.below.bforty}\%
    \item The probability that the relative fishing
    intensity is above $\Fforty$ at the end of \Sexpr{end.yr-1} is
    \Sexpr{probs.curr.rel.fish.intens.above.one}\%
    \item The probability of both of these things occurring is \Sexpr{joint.percent.prob.above.below}\%
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{Joint History of Rel. Fishing Intensity and Rel. Biomass (\Sexpr{assess.yr})}
\begin{figure}[tbp]
\begin{center}
<<phase.plot, fig.height=3, fig.width=6>>=
      make.phase.plot(base.model,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      cex.lab = 0.5)
  @
\end{center}
\end{figure}
}

%----------------------------------------------------------
\section{Past Management}
\subsection{}
%\frame{\frametitle{Joint History of Rel. Fishing Intensity and Rel. Biomass (\Sexpr{assess.yr - 1})}
%\begin{figure}[tbp]
%\begin{center}
%<<phase.plot.last.yr, fig.height=3, fig.width=6>>=
%      make.phase.plot(last.yr.base.model,
%                      start.yr = start.yr,
%                      end.yr = end.yr - 1,
%                      cex.lab = 0.5)
%  @
%\end{center}
%\end{figure}
%}
%
%----------------------------------------------------------
\frame{\frametitle{Total Allowable Catch}
\begin{columns}
  \begin{column}{0.4\textwidth}
      \bi
	    \item March \Sexpr{last.assess.yr}
      \bi
        \item Default harvest rule TAC = \Sexpr{f((catch.targets %>% filter(Year == last.assess.yr))$`Default HCR TAC`)} t
        \item Sum of unilateral TACs = \Sexpr{last.year.tac} t
      \ei
      \item When default HR suggests a large catch, TAC is often set less
      \item Catches are often less than the TAC
      \item Box colors correspond to year in the time series (darker are more recent)
	  \ei
  \end{column}
  \begin{column}{0.6\textwidth}
  \bc
    <<tac.vs.realized.catch, fig.height = 6, out.width = '0.95\\columnwidth'>>=
      management_catch_vs_tac_1_to_1(catch.targets, top_yrs = c(2004, 2006,2012, 2016, 2018), color_darken = 0.9)
    @
  \ec
  \end{column}
\end{columns}
}

%--------------------------------------------------------------
\frame{\frametitle{Total Allowable Catch (time series)}
    <<tac.vs.realized.catch.ts, fig.height=3.5>>==
      management_catch_vs_tac_plot(catch.targets, connect_vars = TRUE, connect_vars_linetype = "solid",
      connect_vars_alpha = 0.2, curr_assess_biomass = base.model$catch.default.policy[1])
    @
}

%----------------------------------------------------------
\section{Forecasts}
\subsection{Two year forecasts}
\frame{\frametitle{Harvest rule predicted catch for \Sexpr{assess.yr}}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined \emph{F}\subscr{SPR=40\%} harvest rate with a 40:10 adjustment, the median forecasted \Sexpr{end.yr} TAC is
      \smallskip
      \bc {\bf \Sexpr{catch.limit.quantiles["median"]} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\
      \Sexpr{catch.limit.quantiles["lower"]} and \Sexpr{catch.limit.quantiles["upper"]}~t
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
    <<main.projected.catch.density, out.width='.99\\columnwidth'>>=
      make.forecast.catch.posterior.plot(base.model, fore.yr = end.yr, xmax=2000)
      @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Forecast methods}
  \bi
    \item Forecasts are for \Sexpr{min(forecast_yrs)}--\Sexpr{max(forecast_yrs)}.
    \bi
      \item Mean of fishery selectivity from \Sexpr{end.yr-5}--\Sexpr{end.yr-1} used in forecasts
      \item Mean of weight-at-age from \Sexpr{end.yr-5}--\Sexpr{end.yr-1} used in forecasts
      \item Used for default catch calculations.
      \item Recruitment from stock-recruit relationship (with uncertain deviations).
    \ei
    \item Equilibrium calculations
    \bi
      \item Base selectivity (used for years before 1991 as well).
      \item Mean of weight-at-age across \Sexpr{start.yr.age.comps}--\Sexpr{assess.yr - 1}.
      \item Used for \emph{B}\subscr{0}, \emph{F}\subscr{SPR}, MSY, etc.
      \item Recruitment at estimated \emph{R}\subscr{0} or from stock-recruit relationship.
    \ei
    \item Catch streams presented for some specific cases.
    %\bi \item We welcome input for additional catch streams. \ei
  \ei
}

\frame{\frametitle{Two year forecasts}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item No fishing results in relatively constant \emph{median} relative
        spawning biomass from \Sexpr{assess.yr} to \Sexpr{assess.yr+1} then
        slight increase
      \item All other catch streams result in decreases in the median
      \item Uncertainty is large and increases from \Sexpr{end.yr} to \Sexpr{end.yr+2}
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.forecast.depletion.comparison.plot, out.width='.95\\columnwidth'>>=
      make.forecast.depletion.comparison.plot(base.model,
                                              models.inds,
                                              models.names,
                                              start.yr = 2009,
                                              model.end.yr = end.yr,
                                              end.yr = forecast_yrs[length(forecast_yrs)],
                                              legend.loc = "topleft")
    @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\section{Risk and Decision Tables}
\subsection{Risk}
\frame{\frametitle{Risk table definitions}
  Probabilities of specific things happening at different fixed catch levels
  \bi
  %  \item Fixed catch in all years previous, and calculate default catch in forecast year
    \item P($B_t < B_{XX}$): Probability that biomass in forecasted year ($B_t$) is less than the specified biomass $B_{XX}$
  %  \item FI > 40\% target: Probability that fishing intensity in fixed catch year is greater than the target fishing intensity
    \item P(relative FI > 100\% target): Probability that relative fishing intensity in fixed catch
      year is greater than the target fishing intensity
    % \item P($C_{y+1} < C_y$): Probability that the calculated catch in forecast year is less than the fixed catch
    \item P(default harvest policy catch for \Sexpr{assess.yr + 1} $<$ catch in \Sexpr{assess.yr})
  \ei
}

% calculation of 51% probability in risk table vs.
% 100% Fishing Intensity in decision table:
% >  mean(models[[3]]$forecasts$outputs[[6]]$SPRratio_2016>1)
% >  median(models[[3]]$forecasts$outputs[[6]]$SPRratio_2016)

%----------------------------------------------------------
\frame{\frametitle{Risk based on \Sexpr{end.yr} catch}
    <<main.risk.forecast.year.1.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast_yrs,
                      index = 1, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 10,
                      space.size = 11)
    @
}

%----------------------------------------------------------
\frame{\frametitle{Risk based on \Sexpr{end.yr} catch}
  \bc
    <<forecast.risk.comparison.plot.year.1, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast_yrs = forecast_yrs,
                                         fore.yr = forecast_yrs[1],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.8)

    @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} and \Sexpr{end.yr+1} catch}
    <<main.risk.forecast.year.2.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast_yrs,
                      index = 2, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 10,
                      space.size = 11)
    @
}

%----------------------------------------------------------
\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} and \Sexpr{end.yr+1} catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.2, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast_yrs = forecast_yrs,
                                         fore.yr = forecast_yrs[2],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.7)

    @
  \ec
}

%----------------------------------------------------------
%\section{Decision Tables}
%\subsection{Intro}
\frame{\frametitle{Decision Tables}
  \bi
    \item Catch streams % text and which are gray is all manual, updated 2021
    \bi
      \item a. \Sexpr{catch_levels[[1]][[2]]} (zero catch)
      \item b. Constant catch of \Sexpr{catch_levels[[2]][[2]]}
      \item \textcolor{gray}{c. Constant catch of \Sexpr{catch_levels[[3]][[2]]}}
      \item d. Constant catch (\Sexpr{catch_levels[[4]][[2]]})
      \item e. Constant catch (\Sexpr{catch_levels[[5]][[2]]})
      \item \textcolor{gray}{f. Constant catch (\Sexpr{catch_levels[[6]][[2]]})}
      \item \textcolor{gray}{g. Constant catch (\Sexpr{catch_levels[[7]][[2]]})}
      \item \textcolor{gray}{h. Fishing Intensity = 100\% in each year
        conditioned on fixed catch in previous year}
      \item i. Median default Harvest Rule in each year conditioned on
        fixed catch in previous year
      \item \textcolor{gray}{j. Fishing intensity giving 50\% prob.~that the
          median \Sexpr{assess.yr} catch equals median  \Sexpr{assess.yr+1} catch}
    \ei
  \ei
}

%----------------------------------------------------------
\subsection{Spawning Biomass (excerpt)}
\frame{\frametitle{Relative Spawning Biomass (excerpt)}
\begin{columns}
  \begin{column}{0.33\textwidth}
    \bi
      \item Median (50\%) decreases from \Sexpr{end.yr} to \Sexpr{end.yr+1} and \Sexpr{end.yr+2}
        for all non-zero catch levels examined (continued decline of large 2010 and 2014 cohorts)
      \item One year forecast: default harvest rule catch results in being above $B_{40\%}$
      \item Two year forecast: a constant catch of 421,400 t over the next two years results in being at $B_{40\%}$
        (on average)
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
  <<decisions.biomass.table, results='asis', echo=FALSE>>=
    make.decision.table.pres(base.model,
                             models.inds,
                             xcaption = NULL,
                             xlabel = "tab:es-decisions-spr",
                             font.size = 9,
                             space.size = 9,
                             type = "biomass",
                             placement = "h")
  @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Fishing Intensity (excerpt)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      %\item Fishing Intensity is different for all years and rows because it accounts for catch that year
      \item Fishing intensity reaches fishing target with a catch of 380,000 t within three years time
      \item Using the default harvest rate, fishing intensity is slightly above $\Fforty$ (at 105, 104, and 103\% from 2021 to 2023, respectively; not shown)
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
  <<decisions.spr.table, results='asis', echo=FALSE>>=
    make.decision.table.pres(base.model,
                             fore.inds,
                             xcaption = NULL,
                             xlabel = "tab:es-decisions-spr",
                             font.size = 9,
                             space.size = 9,
                             type = "spr",
                             placement = "h")
@
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Alternative Decision Table Format: Spawning Biomass}
\begin{columns}
  \begin{column}{0.3\textwidth}
    \bi
      \item Addition of the resulting biomass from the third year of fishing
      \item Alternative format to hopefully improve understanding
    \ei
  \end{column}
  \begin{column}{0.7\textwidth}
  <<decisions.biomass.table.new, results='asis', echo=FALSE>>=
new_decision_table(srg_day2_req2_model,
                   xcaption = NULL,
                   xlabel = "tab:decisions-new",
                   font.size = 6,
                   space.size = 6,
                   type = "biomass",
                   placement = "h")
@
  \end{column}
\end{columns}
}


%----------------------------------------------------------
% \section{Recruitment}
% \subsection{}
% \frame{\frametitle{Correlation between default catch and recent recruitment}
%   \begin{columns}
%     \begin{column}{0.48\textwidth}
%       \bi
%         \item 2016 default catch (bottom row)
%         \bi
%           \item highly correlated with 2008 and 2010 recruitment
%           \item Not highly correlated with 2014 recruitment
%         \ei
%         \item 2017 catch (not shown)
%         \bi
%           \item highly correlated more with 2014 recruitment
%               (\Sexpr{round(cor(base.model$mcmc$ForeCatch_2017,base.model$mcmc$Recr_2014),2)})
%           \item Correlation with 2010 and 2008 recruitments drops to around 0.5
%         \ei
%       \ei
%     \end{column}
%     \begin{column}{0.49\textwidth}
%     <<main.mcmc.pairs, fig.height=8, fig.width=8, out.width='0.92\\columnwidth'>>=
%       make.mcmc.diag.pairs.plot(base.model,
%                           inc.key.params = TRUE,
%                           recr = c(2008, 2010, 2014),
%                           bratio = end.yr,
%                           forecatch = end.yr)
%     @
%     \end{column}
%   \end{columns}
% }

%----------------------------------------------------------
\begin{frame}
\frametitle{Retrospective -- squid plot}
\begin{center}
\vspace{-5pt}
%, out.width='0.9\\columnwidth'>>=   Keep following values else
%   years get too close to the tendrils
<<squid, fig.height=3.5>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
# plot.retro.yrs <- retro.yrs
retro.cohorts <- (end.yr - 11):end.yr
make_squid_plot(base.model,
                subplot = 1,
                cohorts = retro.cohorts)
par <- oldpar
@
\end{center}
\end{frame}

%----------------------------------------------------------

% \frame{\frametitle{Retrospective across assessments -- squid plot}
% \begin{center}
%   \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%   \includegraphics[height=2.9in]{Figures/RetroAssess_squid}
% \end{center}
% }

%----------------------------------------------------------
\frame{\frametitle{Forecast age compositions for \Sexpr{end.yr} fishery catch}
\begin{columns}
  \begin{column}{0.35\textwidth}
    \bi
      \item Default Harvest Rule catch
      \item Dependent on selectivity and wt-at-age assumptions
      \item Median proportions (by numbers) are:
      \item \Sexpr{fore.catch.prop$Age7}\% age-7 fish, 2014 cohort
      \item \Sexpr{fore.catch.prop$Age5}\% age-5 fish, 2016 cohort
      \item \Sexpr{fore.catch.prop$Age4}\% age-4 fish, 2017 cohort
      \item \Sexpr{fore.catch.prop$Age11}\% age-11 fish, 2010 cohort
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
    <<main.age.comp.forecast, fig.height=3.5, fig.width=5.5>>=
    make.age.comp.forecast.plot(base.model)
    @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Estimated changes in biomass at age for recent large cohorts}
<<main.cohort.effects.table.1, results='asis', echo=FALSE>>=
cohort_table(base.model,
             end_yr = end.yr,
             cohorts = c(2010, 2014, 2016),
             xcaption = NULL,
             font_size = 6,
             space_size = 7)
@
}

%----------------------------------------------------------
\frame{\frametitle{Estimated cumulative catch for large cohorts}
  \begin{columns}
    \begin{column}{0.48\textwidth}
      Estimated total catch from each cohort
      \bi
    \item 1999 cohort (ages 1--\Sexpr{last.data.yr - 1999}): \Sexpr{f(max(cohortCumSum1999))} t
    \item 1999 cohort (ages 1--\Sexpr{last.data.yr - 2010}): \Sexpr{f(max(cohortCumSum1999[ages1999 <= (last.data.yr - 2010 + 1)]))} t
    \item 2010 cohort (ages 1--\Sexpr{last.data.yr - 2010}): \Sexpr{f(max(cohortCumSum2010))} t
    \item 2014 cohort (ages 1--\Sexpr{last.data.yr - 2014}): \Sexpr{f(max(cohortCumSum2014))} t
    \item 2016 cohort (ages 1--\Sexpr{last.data.yr - 2016}): \Sexpr{f(max(cohortCumSum2016))} t
    \item 2017 cohort (ages 1--\Sexpr{last.data.yr - 2017}): \Sexpr{f(max(cohortCumSum2017))} t
      \ei
    \end{column}
    \begin{column}{0.48\textwidth}
      <<cum.catch, fig.height=5, fig.width=5, out.width="0.85\\columnwidth">>=
      par(mar=c(5,4,1,1), cex=1.2)
      plot(ages1999, cohortCumSum1999/1e3, type='l', lwd=5, col=1, las=1,
      xlab='Age', ylab='Cumulative catch (thousands of t)', ylim=c(0,1.35e3),
      yaxs='i')
      lines(ages2010, cohortCumSum2010/1e3, lwd=5, col=2)
      lines(ages2014, cohortCumSum2014/1e3, lwd=5, col=4)
      lines(ages2016, cohortCumSum2016/1e3, lwd=5, col="green")
      lines(ages2017, cohortCumSum2017/1e3, lwd=5, col="orange")
      text('2017 cohort',
           x = last.data.yr - 2017 + 1,
           y = max(cohortCumSum2017 / 1e3),
           col = "orange",
           pos = 4)
      text('2016 cohort',
           x = last.data.yr - 2016 + 1,
           y = max(cohortCumSum2016 / 1e3),
           col = "green",
           pos = 4)
      text('2014 cohort',
           x = last.data.yr - 2014 + 1,
           y = max(cohortCumSum2014 / 1e3),
           col = 4,
           pos = 4)
      text('2010 cohort',
           x = last.data.yr - 2010 + 1,
           y = max(cohortCumSum2010 / 1e3),
           col = 2,
           pos = 4)
      text('1999 cohort',
           x = 16,
           y = max(cohortCumSum1999 / 1e3),
           col = 1,
           pos = 1)
      @

    \end{column}
  \end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Estimated cumulative catch for large cohorts}
      <<cum.catch.large, fig.height=4.5, fig.width=8>>=
      par(mar=c(5,4,1,1), cex=1.2)
      plot(ages1999, cohortCumSum1999/1e3, type='l', lwd=5, col=1, las=1,
      xlab='Age', ylab='Cumulative catch (thousands of t)', ylim=c(0,1.35e3), yaxs = 'i', axes = FALSE)
      axis(1, at = seq(0, 20, by = 1), cex.axis = 0.7)
      axis(2, at = seq(0, 1200, by = 200), cex.axis = 0.7)
      lines(ages2010, cohortCumSum2010/1e3, lwd=5, col=2)
      lines(ages2014, cohortCumSum2014/1e3, lwd=5, col=4)
      lines(ages2016, cohortCumSum2016/1e3, lwd=5, col="green")
      lines(ages2017, cohortCumSum2017/1e3, lwd=5, col="orange")
      box()
      text('2017 cohort',
           x = last.data.yr - 2017 + 1,
           y = max(cohortCumSum2017 / 1e3),
           col = "orange",
           pos = 4)
      text('2016 cohort',
           x = last.data.yr - 2016 + 1,
           y = max(cohortCumSum2016 / 1e3),
           col = "green",
           pos = 4)
      text('2014 cohort',
           x = last.data.yr - 2014 + 1,
           y = max(cohortCumSum2014 / 1e3),
           col = 4,
           pos = 4)
      text('2010 cohort',
           x = last.data.yr - 2010 + 1,
           y = max(cohortCumSum2010 / 1e3),
           col = 2,
           pos = 4)
      text('1999 cohort',
           x = 16,
           y = max(cohortCumSum1999 / 1e3),
           col = 1,
           pos = 1)
      @
}

%----------------------------------------------------------
%Added this section for 2021 JMC - we will need to decide if the analysis is updated (and
%shown here) every year
\section{Forecast Retrospective}
\frame{\frametitle{Compare probabilities in historical assessments to current estimates}
  \bi
  \item General question -- how `good' are projection probabilities?
\pause
  \item For example, 2019 assessment Table~i we had:
  \ei
\begin{table}[h]
\begin{tabularx}{0.6\textwidth}{lYY}  %{\textwidth}{lYYYYYY}
\toprule
\mlc{\textbf{Catch} \\ \textbf{in 2019}} &
\mlc{\textbf{Probability} \\ \textbf{B\subscr{2020} < B\subscr{2019}}} &
\mlc{\textbf{Probability} \\ \textbf{B\subscr{2020} < B\subscr{40\%}}} \\
\midrule
  a:       0 & 17\% & 8\% \\
  b: 180,000 & 40\% & 13\% \\
  c: 350,000 & 57\% & 17\% \\
  \textcolor{red}{d: 410,000} & \textcolor{red}{61\%} & \textcolor{red}{19\%} \\
\bottomrule
\end{tabularx}
\end{table}
\pause
\bi
  \item Now (since it's \Sexpr{assess.yr}) we \emph{know} the 2019 catch was 411,574~t, so row~d was close enough.
\pause
\item How do the probabilities in row~d compare to estimates of them from the
    current base model?
\ei
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical.prob.plot.1a, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
make.historical.probs.plot(base.model,
                           type = "decline.one.year",
                           add.50 = FALSE)
@
\ec
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical.prob.plot.1b, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
make.historical.probs.plot(base.model,
                           add.50 = FALSE)
@
\ec
}

%----------------------------------------------------------
\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical.prob.plot.1d, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.historical.probs.plot(base.model,
                             add.projs = TRUE)
@
\ec
}

%----------------------------------------------------------
\frame{\frametitle{Probabilities of decline in subsequent year}
\bi
  \item{Previous assessments have `correctly' projected an increase or decrease
      in subsequent year}
  \item{An assessment's projection is almost always less definitive than from
      the current base model, since current model has more information}
  \item{Analysis gives some confidence in the current expectation of continued decline}
\ei
}

%----------------------------------------------------------
\frame{\frametitle{Probabilities of being below $\BfortyB$ in subsequent year}
\bc
<<historical.prob.plot.2, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.historical.probs.plot(base.model,
                             type = "bforty")
@
\ec
}

%----------------------------------------------------------
\frame{\frametitle{Probabilities of being below $\BfortyB$ in subsequent year}
\bc
<<historical.prob.plot.2b, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.historical.probs.plot(base.model,
                             type = "bforty",
                             add.projs = TRUE)
@
\ec
}

%----------------------------------------------------------
\frame{\frametitle{Probabilities of being below $\BfortyB$ in subsequent year}
  \bi
  \item{Previous assessments have `correctly' projected not falling below $\BfortyB$ in
      all years, except 2012 (presumably due to unknown huge 2010 recruitment)}
  \item{Given uncertainty in most recent recruitments, assessments always give some small probability of
      falling below $\BfortyB$; current model says that's (in hindsight) even more unlikely}
  \item{Analysis gives some confidence in the current expectation of remaining
      above $\BfortyB$; however, note that probabilities are higher than before (except 2012)}
  \ei

~\\

Overall, we estimate probabilities of future events, and these results give some idea of the
confidence we can have in those probabilities.

Can write up these results for next year if there's interest.
}

%----------------------------------------------------------
\section{Summary}
\subsection{Runtimes}
\begin{frame}
\frametitle{Runtimes}
%\vspace{-2cm}
\bi
  \item Total time to run all MCMC models this year:
  \bi
    \item Base model: $\sim$4.5 hours
    \item Sensitivities: 21 * $\sim$4.5~hours = $\sim$4 days
    \item Retrospectives: 20, total = $\sim$8 days
    \item rwMH long chain run: $\sim$8 days
    \item Total with rwMH long chain: $\sim$20+ days
    \item Total without rwMH long chain run: 12+ days
  \ei
  \item \textbf{Total time to run all MCMC models last year: 44.5 hours (1 processor)}
  \item \textbf{Total time to run all MCMC models this year: 12+ days}
  \item \textbf{12 days * 7 processor threads in parallel = 84 days}
  \item The JTC is asking for a 32-processor (64-thread) server to run these in the future
\ei
\end{frame}
%----------------------------------------------------------
\frame{\frametitle{Key metrics}
  \bi
    \item Uncertainty is large, but stock currently has \Sexpr{probs.curr.below.bforty}\%
      chance of being below $B_{40\%}$ and
      \Sexpr{probs.curr.rel.fish.intens.above.one}\% chance of relative fishing
      intensity being above 100\%
    \item Based on the default harvest rule, the estimated median catch limit
      for \Sexpr{min(forecast_yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t
      (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]} to
      \Sexpr{catch.limit.quantiles["upper"]}~t)
    \item Forecasts strongly influenced by size of above-average 2014 and 2016
      cohorts; 2017 now looks to be average and 2018 is small.
    \item There is a \Sexpr{f(base.model$risks[[1]][4, 2])}\% chance that spawning biomass will decline from \Sexpr{assess.yr} to \Sexpr{assess.yr + 1} at a catch level of \Sexpr{f(base.model$risks[[1]][4, 1])}~t (i.e., 2020 catch), partly due to mortality on ageing large cohorts (Figure j)
    \item Maintaining a constant catch of 529,290~t (i.e., 2020 TAC) results in a 43\%
      chance of falling below $B_{40\%}$ in 1 year and 58\% in 2 years time (Tables i and j)
  \ei
}

%-------------------------------------------------------
\frame{\frametitle{Key Points}
  \bi
    \item Highest catch levels on record over last four years (benefit of 2010 and 2014 year classes)
    \item Stock forecasted to decline by \Sexpr{assess.yr + 1} and \Sexpr{assess.yr + 2} under all future catch scenarios
    \item Continued decline in surviving biomass for the large 2010 and 2014 year classes
    \item Very low catches of age-2 and age-1 fish in 2020 fishery
    \item Recent recruitment estimates indicate no new dominant year classes (though estimates are highly uncertain)
    \item While relative SSB(2021) is above $\BfortyB$, it is approaching it at an increasing pace,
      and too rapid of a decline can result in 'overshooting' $\BfortyB$ and other benchmark reference points
  \ei
}

\end{document}
