\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore}
\usepackage[outdir=./figures/]{epstopdf}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[T1]{fontenc}  %to use < or > in tables
% For centering with fixed width column or right cell values in a tabular
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}
\newcommand{\BfortyB}{B_{40\%}}

\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}
\definecolor{red}{rgb}{1, 0, 0}
% To avoid extra line in tabular:
%  https://tex.stackexchange.com/questions/186241/alert-beamer-messes-up-tabular-layout
\newcommand<>{\rawalert}{\textcolor#1{beameralert}}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               #out.width = '6in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               fig.path = here::here("beamer",
                                     "JMC",
                                     "presentation",
                                     "knitr-cache", "/"),
               cache.path = here::here("beamer",
                                       "JMC",
                                       "presentation",
                                       "knitr-cache", "/"),
               cache = TRUE)

source(here::here("R/all.R"))
source(file.path(rootd_doc, "load-models.R"))
source(file.path(rootd_r, "custom-knitr-variables.R"))

fig_dir <- here::here("beamer", "JMC", "presentation", "figures")
if(!dir.exists(fig_dir)){
  dir.create(fig_dir)
}

metric <- NULL
forecasts <- base_model$forecasts[[1]]
metric$mcmc <- forecasts[[7]]$outputs
models.inds <- c(1, 4, 8, 12)
models.names <- sapply(base_model$catch.levels, "[[", 2)[models.inds]
fi.inds <- c(1, 2, 4, 5, catch.default.policy.ind)
fi.names <- sapply(base_model$catch.levels, "[[", 2)[fi.inds]
@

%----------------------------------------------------------
\title[Hake Summary]{Results of the \Sexpr{end_yr} Pacific Hake stock assessment}
\author[JTC]{Pacific Hake Joint Technical Committee}
\date{{\footnotesize AP/JMC March meeting -- \Sexpr{assess_yr}}}
%\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
%\vspace{1in}
%{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}
}


%----------------------------------------------------------
%\section{Overview}
%\subsection{}

%% \begin{frame}
%% \frametitle{Overview of JTC membership}
%%   \bi
%%     \item Ian Taylor was on leave, temporarily replaced by Aaron Berger
%%     \item Nathan Taylor stepped down to be replaced by Andy Edwards
%%     \item Allan Hicks stepping down to be replaced by Aaron Berger
%%     \item JTC represented at this meeting by Nathan Taylor and Ian Taylor
%%   \ei
%% \end{frame}

%----------------------------------------------------------
\section{Overview}
\begin{frame}
\frametitle{Overview of stock assessment (1/2)}
  \bi
    \item Update Stock Synthesis software
    \item  Update fishery catch and age composition data:
      \bi
      \item Years prior to \Sexpr{last_assess_yr}
      \item Add new data for \Sexpr{last_assess_yr}
      \ei
    \item Update survey biomass estimate and age data:
    \bi
      \item Years prior to \Sexpr{last_assess_yr}
      \item Add new data for \Sexpr{last_assess_yr}
    \ei
    \item Update and add new \Sexpr{last_assess_yr} weight-at-age data
    \item Add the age-1 index time series
    \item All model runs in the assessment use MCMC (including bridging models)
  \ei
\end{frame}

%----------------------------------------------------------
\begin{frame}
  \frametitle{Overview of stock assessment (2/2)}
  \bi
    \item The median estimate of \Sexpr{end_yr} relative spawning biomass is
      \Sexpr{curr.depl.median}\% \\
      (with 95\% interval from \Sexpr{curr.depl.lower}\% to \Sexpr{curr.depl.upper}\%)
    \item The 2010, 2014, 2016, and 2017 cohorts make up a large fraction of catches
    \bi
      \item 2017 cohort estimated to be average
      \item 2018 and 2019 cohort estimated to be below average
      \item 2020 cohort estimated to be above average
    \ei
    \item Default harvest rule estimated median catch limit
      for \Sexpr{min(forecast_yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t \\
      (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]}
      to \Sexpr{catch.limit.quantiles["upper"]}~t)
    \item New \Sexpr{last_data_yr} age data from fishery and survey are fit well by the model
    \item Coastwide catch in \Sexpr{end_yr-1} was \Sexpr{last.year.landings}~t,
      out of a TAC (adjusted for carryovers) of \Sexpr{last.year.tac}~t
    \item Attainment in the U.S. was \Sexpr{last.year.us.attained}\% of its quota
      (\Sexpr{paste0(ifelse(last.2year.us.attained.diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last.2year.us.attained.diff))}\%
from last year);
      in Canada it was \Sexpr{last.year.can.attained}\% (\Sexpr{paste0(ifelse(last.2year.can.attained.diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last.2year.can.attained.diff))}\%
from last year)
  \ei
\end{frame}

%----------------------------------------------------------
\section{Catches}
\frame{\frametitle{Catches}
  \bc
  <<catches, fig.height=3.9, fig.width=7, out.width='0.85\\columnwidth'>>=
  make.catches.plot(ct, mar = c(4, 4, 2, 2) + 0.1,
                    leg.y.loc = 510, leg.cex = 0.7)
  @
  \ec
}

%----------------------------------------------------------
\section{Model estimates}
\frame{\frametitle{Recruitment (numbers of fish)}
  \bc
  <<recruitment, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
  plot_recruitment(list(base_model),
                   list(base_model_name),
                   single_line_color = "blue",
                   leg_pos = "none")
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Spawning biomass}
  \bc
  <<female-spawning-biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
  plot_biomass(list(base_model),
               list(base_model_name),
               ylim = c(0, 5),
               point_shape = 1,
               alpha = 0.2,
               leg_pos = "none")
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Relative spawning biomass}
  \bc
  <<relative-spawning-biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
  plot_rel_biomass(list(base_model),
                   list(base_model_name),
                   point_shape = 1,
                   ylim = c(0, 3),
                   alpha = 0.2,
                   leg_pos = "none")
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Fishing intensity and exploitation rate}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      <<fishing-intensity, fig.height=4, fig.width=6, out.width='0.99\\columnwidth'>>=
      make.fishing.intensity.plot(base_model,
                                  start_yr = start_yr,
                                  end_yr = end_yr-1,
                                  color = "blue")
      @
    \end{column}
    \begin{column}{0.5\textwidth}
      <<exploitation, fig.height=4, fig.width=6, out.width='0.99\\columnwidth'>>=
      make.exploitation.fraction.plot(base_model,
      start_yr = start_yr,
      end_yr = end_yr-1,
      upper.lim = 0.3,
      color = "blue")
      @
    \end{column}
  \end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Biomass and relative fishing intensity}
  \bi
    \item Biomass has remained above $\BfortyB$ since 2010; current estimate is $\frac{B_{\Sexpr{assess_yr}}}{B_0} = \Sexpr{f(base_model$mcmccalcs$dmed[names(base_model$mcmccalcs$dmed) %in% end_yr], 2)}$
    \item Fishing intensity has continually remained below $\Fforty$; current estimate is
    $\frac{1-SPR_{\Sexpr{assess_yr - 1}}}{1 - SPR_{40\%}} = \Sexpr{f(base_model$mcmccalcs$pmed[names(base_model$mcmccalcs$pmed) == assess_yr - 1], 2)}$
    \item The estimated probability that spawning biomass at the start of
    \Sexpr{assess_yr} is below the $\BfortyB$ (40\% of $B_0$) reference point is
    \Sexpr{probs.curr.below.bforty}\%
    \item The probability that the relative fishing
    intensity is above $\Fforty$ at the end of \Sexpr{end_yr-1} is
    \Sexpr{probs.curr.rel.fish.intens.above.one}\%
    \item The probability of both of these things occurring is \Sexpr{joint.percent.prob.above.below}\%
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{Joint history of rel.~fishing intensity and rel.~biomass}
\begin{figure}[tbp]
\begin{center}
<<phase-plot, fig.height=2.8, fig.width=5.5>>=
      make.phase.plot(base_model,
                      start_yr = start_yr,
                      end_yr = end_yr,
                      cex.lab = 0.5)
  @
\end{center}
\end{figure}
}

%----------------------------------------------------------
\begin{frame}
\frametitle{Retrospective -- squid plot}
\begin{center}
\vspace{-5pt}
<<squid, fig.height=3.5>>=
retro_cohorts <- (end_yr - 11):(end_yr - 2)
plot_squid(base_model,
           subplot = 1,
           cohorts = retro_cohorts,
           plot_mcmc = TRUE)
@
\end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Estimates of above average cohorts}
  \begin{table}
    \begin{tabular}{ccrcc} \hline
      Calculation (billions) & Low (2.5\%) & Median & High (97.5\%) & Interval size\\
      \hline
      \Sexpr{assess_yr-1} assessment recruitment in 2010 & \Sexpr{rec_2010[[1]][1]} & \Sexpr{rec_2010[[1]][2]} & \Sexpr{rec_2010[[1]][3]} & \Sexpr{rec_2010[[1]][4]}\\
      \Sexpr{assess_yr} assessment recruitment in 2010 & \Sexpr{rec_2010[[2]][1]} & \Sexpr{rec_2010[[2]][2]} & \Sexpr{rec_2010[[2]][3]} & \Sexpr{rec_2010[[2]][4]}\\
      \hline
      \Sexpr{assess_yr-1} assessment recruitment in 2014 & \Sexpr{rec_2014[[1]][1]} & \Sexpr{rec_2014[[1]][2]} & \Sexpr{rec_2014[[1]][3]} & \Sexpr{rec_2014[[1]][4]}\\
      \Sexpr{assess_yr} assessment recruitment in 2014 & \Sexpr{rec_2014[[2]][1]} & \Sexpr{rec_2014[[2]][2]} & \Sexpr{rec_2014[[2]][3]} & \Sexpr{rec_2014[[2]][4]}\\
      \hline
      \Sexpr{assess_yr-1} assessment recruitment in 2016 & \Sexpr{rec_2016[[1]][1]} & \Sexpr{rec_2016[[1]][2]} & \Sexpr{rec_2016[[1]][3]} & \Sexpr{rec_2016[[1]][4]}\\
      \Sexpr{assess_yr} assessment recruitment in 2016 & \Sexpr{rec_2016[[2]][1]} & \Sexpr{rec_2016[[2]][2]} & \Sexpr{rec_2016[[2]][3]} & \Sexpr{rec_2016[[2]][4]}\\
      \hline
      \Sexpr{assess_yr-1} assessment recruitment in 2020 & \Sexpr{rec_2020[[1]][1]} & \Sexpr{rec_2020[[1]][2]} & \Sexpr{rec_2020[[1]][3]} & \Sexpr{rec_2020[[1]][4]}\\
      \Sexpr{assess_yr} assessment recruitment in 2020 & \Sexpr{rec_2020[[2]][1]} & \Sexpr{rec_2020[[2]][2]} & \Sexpr{rec_2020[[2]][3]} & \Sexpr{rec_2020[[2]][4]}\\
      \hline
    \end{tabular}
  \end{table}
  ~\\
}

\frame{\frametitle{Estimated cumulative catch for select cohorts}
  \begin{columns}
    \begin{column}{0.48\textwidth}
      Estimated total catch from each cohort
      \bi
    \item 1999 cohort (ages 1--\Sexpr{last_data_yr - 1999}): \Sexpr{f(max(cohortCumSum1999))} t
    \item 2010 cohort (ages 1--\Sexpr{last_data_yr - 2010}): \Sexpr{f(max(cohortCumSum2010))} t
    \item 2014 cohort (ages 1--\Sexpr{last_data_yr - 2014}): \Sexpr{f(max(cohortCumSum2014))} t
    \item 2016 cohort (ages 1--\Sexpr{last_data_yr - 2016}): \Sexpr{f(max(cohortCumSum2016))} t
    \item 2020 cohort (ages 1--\Sexpr{last_data_yr - 2020}): \Sexpr{f(max(cohortCumSum2020))} t
      \ei
    \end{column}
    \begin{column}{0.48\textwidth}
      <<cum.catch, fig.height=5, fig.width=5, out.width="0.85\\columnwidth">>=
      par(mar=c(5,4,1,1), cex=1.2)
      plot(ages1999, cohortCumSum1999/1e3, type='l', lwd=5, col=1, las=1,
      xlab='Age', ylab='Cumulative catch (thousands of t)', ylim=c(0,1.45e3),
      yaxs='i')
      lines(ages2010, cohortCumSum2010/1e3, lwd=5, col=2)
      lines(ages2014, cohortCumSum2014/1e3, lwd=5, col=4)
      lines(ages2016, cohortCumSum2016/1e3, lwd=5, col="green")
      lines(ages2020, cohortCumSum2017/1e3, lwd=5, col="red")
      text('2020 cohort',
           x = last_data_yr - 2020 + 1,
           y = max(cohortCumSum2020 / 1e3),
           col = "red",
           pos = 4)
      text('2016 cohort',
           x = last_data_yr - 2016 + 1,
           y = max(cohortCumSum2016 / 1e3),
           col = "green",
           pos = 4)
      text('2014 cohort',
           x = last_data_yr - 2014 + 1,
           y = max(cohortCumSum2014 / 1e3),
           col = 4,
           pos = 4)
      text('2010 cohort',
           x = last_data_yr - 2010 + 1,
           y = max(cohortCumSum2010 / 1e3),
           col = 2,
           pos = 4)
      text('1999 cohort',
           x = 17,
           y = max(cohortCumSum1999 / 1e3)+150,
           col = 1,
           pos = 1)
      @
    \end{column}
  \end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Estimated cumulative catch for select cohorts}
      <<cum-catch-large, fig.height=4, fig.width=8>>=
      par(mar=c(5,4,1,1), cex=1.2)
      plot(ages1999, cohortCumSum1999/1e3, type='l', lwd=5, col=1, las=1,
      xlab='Age', ylab='Cumulative catch (thousands of t)', ylim=c(0,1.45e3), yaxs = 'i', axes = FALSE)
      axis(1, at = seq(0, 20, by = 1), cex.axis = 0.7)
      axis(2, at = seq(0, 1200, by = 200), cex.axis = 0.7)
      lines(ages2010, cohortCumSum2010/1e3, lwd=5, col=2)
      lines(ages2014, cohortCumSum2014/1e3, lwd=5, col=4)
      lines(ages2016, cohortCumSum2016/1e3, lwd=5, col="green")
      lines(ages2020, cohortCumSum2020/1e3, lwd=5, col="red")
      box()
      text('2020 cohort',
           x = last_data_yr - 2020 + 1,
           y = max(cohortCumSum2020 / 1e3),
           col = "red",
           pos = 4)
      text('2016 cohort',
           x = last_data_yr - 2016 + 1,
           y = max(cohortCumSum2016 / 1e3),
           col = "green",
           pos = 4)
      text('2014 cohort',
           x = last_data_yr - 2014 + 1,
           y = max(cohortCumSum2014 / 1e3),
           col = 4,
           pos = 4)
      text('2010 cohort',
           x = last_data_yr - 2010 + 1,
           y = max(cohortCumSum2010 / 1e3),
           col = 2,
           pos = 4)
      text('1999 cohort',
           x = 17,
           y = max(cohortCumSum1999 / 1e3)+150,
           col = 1,
           pos = 1)
      @
}

%----------------------------------------------------------
\section{Past management}
\subsection{}

%----------------------------------------------------------
\frame{\frametitle{Total allowable catch}
\begin{columns}
  \begin{column}{0.4\textwidth}
      \bi
	    \item March \Sexpr{last_assess_yr}
      \bi
        \item Default harvest rule TAC = \Sexpr{f((catch_targets_df %>% filter(Year == last_assess_yr))$`Default HCR TAC`)} t
        \item Sum of unilateral TACs = \Sexpr{last.year.tac} t
      \ei
      \item When default HR suggests a large catch, TAC is often set less
      \item Catches are often less than the TAC
      \item Box colors correspond to year in the time series (darker are more recent)
	  \ei
  \end{column}
  \begin{column}{0.6\textwidth}
  \bc
    <<tac-vs-realized-catch, fig.height = 6, out.width = '0.95\\columnwidth'>>=
    plot_management_catch_vs_tac_1_to_1(catch_targets_df,
                                        top_yrs = c(2004, 2006, 2012, 2016, 2018),
                                        color_darken = 0.9)
    @
  \ec
  \end{column}
\end{columns}
}

%--------------------------------------------------------------
\frame{\frametitle{Total allowable catch}
    <<tac-vs-realized-catch-ts, fig.height=3.5>>==
    plot_management_catch_vs_tac(catch_targets_df, connect_vars = TRUE,
                                 connect_vars_linetype = "solid",
                                 connect_vars_alpha = 0.2,
                                 curr_assess_biomass = base_model$catch.default.policy[1],
                                 leg_pos = c(0.12, 0.87),
                                 leg_font_size = 10)
    @
}

%----------------------------------------------------------
\section{Projections}
\subsection{Three-year forecasts}
\frame{\frametitle{Harvest-rule predicted catch for \Sexpr{assess_yr}}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined \emph{F}\subscr{SPR=40\%} harvest rate with a 40:10 adjustment, the median projected \Sexpr{end_yr} TAC is
      \smallskip
      \bc {\bf \Sexpr{catch.limit.quantiles["median"]} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\
      \Sexpr{catch.limit.quantiles["lower"]} and \Sexpr{catch.limit.quantiles["upper"]}~t
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
    <<main-projected-catch-density, out.width='.99\\columnwidth'>>=
      make.forecast.catch.posterior.plot(base_model, fore.yr = end_yr, xmax=2500)
      @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Projection methods}
  \bi
    \item Projections estimate the biomass at start
      of \Sexpr{end_yr+1}, \Sexpr{end_yr+2}, and \Sexpr{end_yr+3}
    \bi
      \item Mean of fishery selectivity from \Sexpr{end_yr-5}--\Sexpr{end_yr-1} used in projections
      \item Mean of weight-at-age from \Sexpr{end_yr-5}--\Sexpr{end_yr-1} used in projections
      \item Recruitment from stock-recruit relationship (with uncertain deviations)
      \item Used for default HR calculations
      \item Alternative future catch levels explored
    \ei
    \item Equilibrium calculations (\emph{B}\subscr{0}, \emph{F}\subscr{SPR}, MSY, etc.)
    \bi
      \item Base selectivity (used for years before 1991 as well)
      \item Mean of weight-at-age across 1975-\Sexpr{last_data_yr}
      \item Recruitment at estimated \emph{R}\subscr{0} or from stock-recruit relationship
    \ei
    \item Catch alternatives presented for some specific cases
  \ei
}

% -------------------------------------------------------
\frame{\frametitle{Three-year projections}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item No fishing results in increase in \emph{median} relative
        spawning biomass from \Sexpr{assess_yr} to \Sexpr{assess_yr+2} then
        levelling off
      \item All others shown result in eventual declines in the median
      \item Uncertainty is large and increases from \Sexpr{end_yr} to \Sexpr{end_yr+3}
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main-forecast-depletion-comparison.plot, out.width='.95\\columnwidth'>>=
# See the file `forecast-catch-levels.R` at the list called `catch_levels`. The values in
# `fore_inds` below are the indices of those forecast values in that list.
plot_depl_fore_comparison(base_model,
                          fore_inds = c(1, 2, 6, 12, 14),
                          forecast_yrs = forecast_yrs)
    @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\section{Decision tables}
\subsection{Intro}
\frame{\frametitle{Decision tables}
  \bi
    \item Decision table format (as improved last year)
    \bi
      \item Quantiles from the posterior distribution for relative spawning biomass and fishing intensity
    \ei
    \item Catch alternatives
    \bi
      \item a. \Sexpr{catch_levels[[1]][[2]]} (zero catch)
      \item b, c, d, g, i, k: Constant catches of \Sexpr{catch_levels[[2]][[2]]},
        \Sexpr{catch_levels[[3]][[2]]},
        \Sexpr{catch_levels[[4]][[2]]},
        \Sexpr{catch_levels[[7]][[2]]},
        \Sexpr{catch_levels[[9]][[2]]}, and
        \Sexpr{catch_levels[[11]][[2]]}.
      \item f. Constant catch of \Sexpr{catch_levels[[6]][[2]]},
      \item l. Constant catch of \Sexpr{catch_levels[[12]][[2]]},
      \item e, h, j: Annual reductions of 10\% from:
        \Sexpr{f(catch_levels[[5]][[1]][1])}~t,
        \Sexpr{f(catch_levels[[8]][[1]][1])}~t, and
        \Sexpr{f(catch_levels[[10]][[1]][1])}~t.
      \item m. Fishing Intensity = 100\% in each year
        conditioned on fixed catch in previous year
      \item n. Median default Harvest Rule in each year conditioned on
        fixed catch in previous year
      \item o. Fishing intensity giving 50\% prob.~that the
          median \Sexpr{assess_yr} catch equals median  \Sexpr{assess_yr+1} catch
    \ei
    \item Constant catch of 525,000~t added per request at SRG (see Appendix I)
  \ei
}

%----------------------------------------------------------
\subsection{Spawning Biomass}
\frame{\frametitle{Relative spawning biomass, zero catch}
<<decisions-biomass.table.0, results='asis', echo=FALSE>>=
decision_table(base_model,
               xcaption = NULL,
               type = "biomass",
               rows_to_show = c("a", "b", "f", "j", "k"),
               font.size = 8,
               space.size = 10)
@
}

%----------------------------------------------------------
\frame{\frametitle{Relative spawning biomass, constant catch}
<<decisions-biomass-table-const, results='asis', echo=FALSE>>=
decision_table(base_model,
               xcaption = NULL,
               type = "biomass",
               rows_to_show = c("a", "b", "f", "j", "k"),
               font.size = 8,
               space.size = 10)
@
}

%----------------------------------------------------------
\frame{\frametitle{Relative spawning biomass, 2021 catch and TAC}
<<decisions-biomass-table-last-yr-catch.tac, results='asis', echo=FALSE>>=
decision_table(base_model,
               xcaption = NULL,
               type = "biomass",
               rows_to_show = c("a", "b", "f", "j", "k"),
               font.size = 8,
               space.size = 10)
@
}

%----------------------------------------------------------
\frame{\frametitle{Relative spawning biomass, 10\% reductions}
<<decisions-biomass-table-reductions, results='asis', echo=FALSE>>=
decision_table(base_model,
               xcaption = NULL,
               type = "biomass",
               rows_to_show = c("a", "b", "f", "j", "k"),
               font.size = 8,
               space.size = 10)
@
}

%----------------------------------------------------------
\frame{\frametitle{Fishing intensity}
\begin{columns}
  \begin{column}{0.35\textwidth}
  The median (50\% column) fishing intensity resulting from a 2022 catch similar to:
        \bi
           \item the 2021 catch of 325,000~t is 64\%
           \item the 2021 TAC of 473,880~t is 79\%
         \ei
  But large uncertainty,
  with upper end of credible interval reaching $>$100\%
  in most cases shown here.
  \end{column}
  \begin{column}{0.65\textwidth}
  <<decisions-spr-table, results='asis', echo=FALSE>>=
  decision_table(base_model,
                 xcaption = NULL,
                 type = "biomass",
                 rows_to_show = c("a", "b", "f", "j", "k"),
                 font.size = 8,
                 space.size = 10)
  # Previous code used indices
  #forecast_inds = c(4, 6, 10,11, 12)
@
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Probability table definitions}
  Probabilities associated with biomass and fishing-based metrics for different fixed catch levels
  (see Executive Summary: Tables i, j, and k; Figures k, l, and m)
  \bi
    \item Fix the catch in \Sexpr{assess_yr} to estimate $B_{\Sexpr{assess_yr + 1}}$
    \item Fix the catches in \Sexpr{assess_yr} and \Sexpr{assess_yr + 1} to estimate $B_{\Sexpr{assess_yr + 2}}$
    \item Fix the catches in \Sexpr{assess_yr}, \Sexpr{assess_yr + 1},
      and \Sexpr{assess_yr + 2} to estimate $B_{\Sexpr{assess_yr + 3}}$
    \item P($B_{\Sexpr{assess_yr + 1}} < B_y$): Probability that biomass in \Sexpr{assess_yr + 1}
      is less a specified biomass\\
      such as $B_{\Sexpr{assess_yr}}$ or $\Bforty$
    \item P(relative FI > 100\% target): Probability that relative fishing intensity in fixed catch
      year is greater than the target fishing intensity
  \ei
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities based on \Sexpr{end_yr} catch}
<<main-risk-forecast-year-1.table, results='asis', echo=FALSE>>=
make.risk.table(base_model,
                forecast_yrs,
                index = 1,
                xcaption = NULL,
                font.size = 9,
                space.size = 10)
@
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities based on \Sexpr{end_yr} catch}
\bc
<<forecast-risk-comparison-plot-year-1, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
plot_fore_compare(base_model,
                  forecast_yrs = forecast_yrs,
                  fore_yr = forecast_yrs[1],
                  leg_pos = c(0.28, 0.36),
                  leg_font_size = 7,
                  remove_x_val = 325)
@
\ec
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities based on \Sexpr{end_yr} and \Sexpr{end_yr+1} catch}
<<main-risk-forecast-year-2-table, results='asis', echo=FALSE>>=
make.risk.table(base_model,
                forecast_yrs,
                index = 2,
                xcaption = NULL,
                font.size = 9,
                space.size = 10)
@
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities based on \Sexpr{end_yr} and \Sexpr{end_yr+1} catch}
\bc
<<forecast-risk-comparison-plot-year-2, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
plot_fore_compare(base_model,
                  forecast_yrs = forecast_yrs,
                  fore_yr = forecast_yrs[2],
                  leg_pos = c(0.28, 0.44),
                  leg_font_size = 7,
                  remove_x_val = c(315, 342, 740))

@
\ec
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities based on \Sexpr{end_yr}, \Sexpr{end_yr+1},
    and \Sexpr{end_yr+2} catches}
<<main-risk-forecast-year-3-table, results='asis', echo=FALSE>>=
make.risk.table(base_model,
                forecast_yrs,
                index = 3,
                xcaption = NULL,
                font.size = 9,
                space.size = 10)
@
}

%----------------------------------------------------------
\frame{\frametitle{Probabilities based on \Sexpr{end_yr}, \Sexpr{end_yr+1},
    and \Sexpr{end_yr+2} catches}
\bc
<<forecast-risk-comparison-plot-year-3, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
plot_fore_compare(base_model,
                  forecast_yrs = forecast_yrs,
                  fore_yr = forecast_yrs[3],
                  leg_pos = c(0.28, 0.44),
                  leg_font_size = 7,
                  remove_x_val = 621)
@
\ec
}

%----------------------------------------------------------
\frame{\frametitle{Projected age compositions for \Sexpr{end_yr} fishery catch}
\begin{columns}
  \begin{column}{0.35\textwidth}
    Median proportions (by numbers) are:
    \bi
    \item \Sexpr{fore.catch.prop$Age6}\% age-6 fish, \Sexpr{forecast_yrs[1] - 6} cohort,
    \item \Sexpr{fore.catch.prop$Age2}\% age-2 fish, \Sexpr{forecast_yrs[1] - 2} cohort,
    \item \Sexpr{fore.catch.prop$Age8}\% age-8 fish, \Sexpr{forecast_yrs[1] - 8} cohort,
    \item \Sexpr{fore.catch.prop$Age5}\% age-5 fish, \Sexpr{forecast_yrs[1] - 5} cohort,
    % \Sexpr{fore.catch.prop$Age4}\% age-4 fish from the \Sexpr{forecast_yrs[1] - 4} cohort,
    % \Sexpr{fore.catch.prop$Age7}\% age-7 fish from the \Sexpr{forecast_yrs[1] - 7} cohort
    \item \Sexpr{fore.catch.prop$Age12}\% age-12 fish from the huge \Sexpr{forecast_yrs[1] - 12} cohort
    % \Sexpr{fore.catch.prop$Age11}\% age-11 fish from the \Sexpr{forecast_yrs[1] - 11} cohort
  \ei
  \end{column}
  \begin{column}{0.65\textwidth}
    <<main-age-comp-forecast, fig.height=3.5, fig.width=5.5>>=
    make.age.comp.forecast.plot(base_model)
    @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\section{Summary}
\subsection{}
\frame{\frametitle{Key metrics}
  \bi
    \item Uncertainty is large, but stock currently has \Sexpr{probs.curr.below.bforty}\%
      chance of being below $B_{40\%}$ and
      \Sexpr{probs.curr.rel.fish.intens.above.one}\% chance of relative fishing
      intensity being above 100\%.
    \item Based on the default harvest rule, the estimated median catch limit for \Sexpr{min(forecast_yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]} to \Sexpr{catch.limit.quantiles["upper"]}~t).
    \item Projections strongly influenced by size of above-average 2014 and 2016
      cohorts, 2017 still looks to be average, 2018 and 2019 small, and
      2020 large (but still highly uncertain).
    \item Spawning biomass will likely increase from
      \Sexpr{assess_yr} to \Sexpr{assess_yr+1} for any catch $\leq 473,880$~t.
      Driven by expected growth of the large 2020 cohort.
    \item But then likely decline from
      % $>50\%$ chance that spawning biomass will decline from
      \Sexpr{assess_yr+1} to \Sexpr{assess_yr+2} for any catch evaluated $>0$~t.
    \item Maintaining a constant catch of 473,880~t (the 2021 TAC) gives a 11\%
      chance of falling below $B_{40\%}$ in 1 year (21\% in 2 years' time).
    \item Overall, we estimate probabilities of future events, and analyses
      of past projections
      give some idea of the confidence we can have in those probabilities.
  \ei
}

%-------------------------------------------------------
\frame{\frametitle{Key points}
  \bi
  \item Catch has continually declined over last five years from a time
    series high in 2017
  \item Low proportion of young fish (ages 1--3) in 2021 fishery
  \item Above average 2014 and 2016 cohort biomass: mortality outpacing growth (36\% and 34\%
    decline, respectively, from beginning of 2021)
  \item Median female spawning biomass relatively high (65\% of $B_0$), but
    steady recent year-upon-year declines:
    \bi
      \item $B_{2019}$ to $B_{2020}$: -9\%
      \item $B_{2020}$ to $B_{2021}$: -12\%
      \item $B_{2021}$ to $B_{2022}$: -13\%
    \ei
  \item The 2020 year class currently estimated to be above average
  \item The model estimates a \Sexpr{joint.percent.prob.above.below}\%
    joint probability of being both above the target relative fishing intensity in
    \Sexpr{end_yr-1} and below the $\Bforty$ relative spawning biomass level at the
    start of \Sexpr{end_yr}
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{Assessment timeline}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \bi
    \item Timeline was very tight this year
    \item JTC being asked to do more with less
    \item Technology `helping', but bottlenecks remain
    \item Only 18 business `working' days this year (data deadline to
      due date of draft assessment)
    \item Required 24/7 work schedules to complete on time
    \item Extremely taxing on analysts (not sustainable)
    \item Not obvious beforehand what will suck up the time.
  \ei
  \end{column}
  \begin{column}{0.5\textwidth}
    <<main-timing, fig.height=5, fig.width=5.5>>=
    yrs <- 2017:2023
    Day <- c(17, 26, 23, 25, 23, 18, 36)
    maxD <- round((Day / max(Day)) * 100, 0)
    plot(Day ~ yrs,
        ylim = c(0, 40),
        xlim = c(2016.8, 2023.2),
        ylab = "Business Days to Complete Draft Assessment",
        xlab = "Year",
        type = "b")
    abline(h = max(Day), col = "black", lty = 2)
    text(2017.1, (Day[1]-2), paste(maxD[1], "%", sep = ""), cex = 0.8)
    text(2018.1, (Day[2]-2), paste(maxD[2], "%", sep = ""), cex = 0.8, col = "red")
    text(2019.1, (Day[3]-2), paste(maxD[3], "%", sep = ""), cex = 0.8)
    text(2020.1, (Day[4]-2), paste(maxD[4], "%", sep = ""), cex = 0.8, col = "red")
    text(2021.1, (Day[5]-2), paste(maxD[5], "%", sep = ""), cex = 0.8)
    text(2022.1, (Day[6]-2), paste(maxD[6], "%", sep = ""), cex = 0.8, col = "red")
    text(2023.1, (Day[7]-2), paste(maxD[7], "%", sep = ""), cex = 0.8)
    text(2019.5, 5, "Values indicate the percentage of the maximum", cex = 0.9)
    text(2019.4, 3, "(years with new survey data)", cex = 0.9, col = "red")
    @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\section[Extra slides]{Extra slides}
\frame{\frametitle{Removal of data sources used in the base model}
}

%----------------------------------------------------------
\subsection{}
\frame{\frametitle{Historical performance of the Pacific Hake stock assessment}
  \bi
  \item General question -- how `good' are projection probabilities? And why do
    they seem to change over time?
\pause
  \item For example, 2019 assessment Table~i we had:
  \ei
\begin{table}[h]
\begin{tabular}{lcc}
\toprule
\mlc{\textbf{Catch} \\ \textbf{in 2019}} &
\mlc{\textbf{Probability} \\ \textbf{B\subscr{2020} < B\subscr{2019}}} &
\mlc{\textbf{Probability} \\ \textbf{B\subscr{2020} < B\subscr{40\%}}} \\
\midrule
  a:       0 & 17\% & 8\% \\
  b: 180,000 & 40\% & 13\% \\
  c: 350,000 & 57\% & 17\% \\
  \textcolor{red}{d: 410,000} & \textcolor{red}{61\%} & \textcolor{red}{19\%} \\
\bottomrule
\end{tabular}
\end{table}
\pause
\bi
  \item Now (since it's \Sexpr{assess_yr}) we `\emph{know}' the 2019 catch was 411,574~t, so row~d was close enough.
\pause
\item How do the probabilities in row~d compare to estimates of them from the
    current base model?
\ei
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical-prob-plot-1a, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
make.historical.probs.plot(base_model,
                           type = "decline.one.year",
                           add.50 = FALSE)
@
\ec
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical-prob-plot-1c, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.historical.probs.plot(base_model)
@
\ec
}

% ----------------------------------------------------------
\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical-prob-plot-1d, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.historical.probs.plot(base_model,
                             add.projs = TRUE)
@
\ec
}

%----------------------------------------------------------
\frame{\frametitle{Probabilities of decline in subsequent year}
\bi
  \item{Previous assessments have `correctly' projected an increase or decrease
      in subsequent year (except 2018)}
  \item{An assessment's projection is always less definitive than from
      the current base model (except 2018), since current model has more information}
  \item{Analysis gives some confidence in the current expectation of
      unlikely decline next year (except for the highest catch alternatives)}
\ei
}


%----------------------------------------------------------
\frame{\frametitle{Spawning Biomass}
\bc
<<spawning-biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
plot_biomass(list(base_model),
             list(base_model_name),
             ylim = c(0, 5),
             point_shape = 1,
             alpha = 0.2,
             leg_pos = "none")
@
\ec
}

% --------------------------------------------------------------
\frame{\frametitle{Probabilities of being below $\Bforty$ in subsequent year}
\bc
<<historical-prob-plot-2, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.historical.probs.plot(base_model,
                             type = "bforty",
                             legend.loc = "topright")
@
\ec
}

% --------------------------------------------------------------
\frame{\frametitle{Probabilities of being below $\Bforty$ in subsequent year}
\bc
<<historical-prob-plot-2b, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
make.historical.probs.plot(base_model,
                           type = "bforty",
                           add.projs = TRUE,
                           legend.loc = "topright")
@
\ec
}

%----------------------------------------------------------
\subsection{}
\frame{\frametitle{Probabilities of being below $\Bforty$ in subsequent year}
  \bi
  \item Previous assessments have `correctly' projected not falling below $\Bforty$ in
      all years, except 2012 (presumably due to unknown huge 2010 recruitment)
  \item Caveat: that's not a particularly high bar to meet, given the stock was
      high from 2013 onwards
  \item Given uncertainty in most recent recruitments, assessments always give some small probability of
      falling below $\Bforty$; current model says that's (in hindsight) even more unlikely
  \item Analysis gives some confidence in the current expectation of remaining
      above $\Bforty$
  \ei
}

% --------------------------------------------------------------
\frame{\frametitle{Can also do retrospective calculations -- base model}
\bc
<<historical-prob-plot-retro, fig.height=3.6, fig.width=6, out.width='0.6\\columnwidth'>>=
make.historical.probs.retro.plot(base_model,
                                 type = "bforty",
                                 select.retros = 1,
                                 make.one.figure = FALSE,
                                 legend.loc = "topright")
@
\ec
Current base model with data up to 2011 would have said very low chance of
$B_{2013}$ falling below $\Bforty$.
}

%----------------------------------------------------------
\frame{\frametitle{Can also do retrospective calculations -- remove age-1 index}
\bc
<<historical-prob-plot-retro-age1, fig.height=3.6, fig.width=6, out.width='0.6\\columnwidth'>>=
make.historical.probs.retro.plot(sens_models[[2]][[1]],
                                 type = "bforty",
                                 select.retros = 1,
                                 make.one.figure = FALSE,
                                 legend.text.model = "Current without age-1 index",
                                 legend.loc = "topright")
@
\ec
Omitting age-1 index and using data only to 2011 still gives a very low prob of
$B_{2013}$ falling below $\Bforty$.
Suggests other modelling changes over the years have helped performance.
}

%----------------------------------------------------------
\frame{\frametitle{Suggestion for further conveying recruitment variability (Appendix~H)}
\bc
<<rec-variability, fig.height=3.8, fig.width=6, out.width='0.6\\columnwidth'>>=
make.mcmc.recruitment.plot(base_model,
                           start_yr = 1966,
                           equil.yr = unfished_eq_yr,
                           samples = NULL,
                           rescale = TRUE,
                           traceplot = FALSE,
                           end_yr = assess_yr + 2,
                           auto.xaxis = FALSE)
@
\ec
Plotting annual recruitment relative to huge 2010 recruitment shows that 2014
was definitely not as large as 2010, in contrast to intuition from usual plot.
}

\end{document}
