%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               #out.width = '6in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

setwd("../../../doc/r")
## Load all R code and the package libraries.
#source("all.r")
#load.models.into.parent.env()
## This has to be sourced after loading the models in because it depends
##  on the model output.
source("custom-knitr-variables.r")

metric <- NULL
forecasts <- base.model$forecasts[[1]]
metric$mcmc <- forecasts[[7]]$outputs
## models.inds are the indices of those which will be plotted against each other
## next 2 lines copied from executive-summary.rnw  (manual 2017)
models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
models.names <- sapply(catch.levels, "[[", 2)[models.inds] ## pretty catch level name
## fore.inds <- c(2, 4, 5, 6, 7) ## Did not have the 5 in there
## fore.names <- c("180,000", "2015 TAC: 440,000", "500,000", "FI=100%", "default HR")
history.info <- read.csv("../../data/catch-targets-biomass.csv") # manual update to file in 2017

#load additional model #54
# nm <- length(models)+1
# thePath <- "../../../models/54_preSRGbase_updated_no2015FisheryComps"
# models[[nm]] <- SS_output(dir=thePath, verbose = FALSE)
# models
# models[[nm]]$mcmc <- data.frame(SSgetMCMC(dir=filepath(thePath,"mcmc"), writecsv=FALSE, verbose = FALSE)$model1)
# models[[nm]]$mcmcpath <- filepath(thePath,"mcmc")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Summary]{Results of the \Sexpr{end.yr} Pacific Hake stock assessment}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize AP/JMC March meeting -- \Sexpr{assess.yr}}}
%\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
%\vspace{1in}
%{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}
}


%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
\subsection{}

%% \begin{frame}
%% \frametitle{Overview of JTC membership}
%%   \bi
%%     \item Ian Taylor was on leave, temporarily replaced by Aaron Berger
%%     \item Nathan Taylor stepped down to be replaced by Andy Edwards
%%     \item Allan Hicks stepping down to be replaced by Aaron Berger
%%     \item JTC represented at this meeting by Nathan Taylor and Ian Taylor
%%   \ei
%% \end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Overview of stock assessment}
  \bi
    \item Little change to general modeling approach
    \item New 2017 acoustic survey biomass and age data
    \item New 2017 fishery data
    \item Coastwide catch in \Sexpr{end.yr-1} was \Sexpr{last.year.landings}~t, 
      out of a TAC (adjusted for carryovers) of \Sexpr{last.year.tac}~t. 
      Attainment in the U.S. was \Sexpr{last.year.us.attained}\% of its quota;
      in Canada it was \Sexpr{last.year.can.attained}\%.
    \item Large 2010 cohort continues to make up large fraction of catches
    \item 2014 cohort also estimated large, but not as big as expected last year
    \item Stock estimated lower than last year due to lower survey biomass
    \item The median estimate of \Sexpr{end.yr} relative spawning biomass is
  \Sexpr{curr.depl.median}\% \\ 
  (with 95\% interval from \Sexpr{curr.depl.lower}\% to \Sexpr{curr.depl.upper}\%)
    \item Default harvest rule estimated median catch limit 
      for \Sexpr{min(forecast.yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t \\ 
      (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]} 
      to \Sexpr{catch.limit.quantiles["upper"]}~t).
  \ei
\end{frame}


%----------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%
\section{Data and model fits}
\subsection{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Catches}
  \bc
  \vspace{-30pt}
  <<catches, fig.height=4, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.catches.plot(catches, leg.y.loc = 500, leg.cex = 0.7)
  @
  \ec
}

%% %----------------------------------------------------------

\subsection{Survey index extrap/no-extrap comparison}
\frame{\frametitle{Survey index}
  \bc
  <<survey.index, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
  make.survey.biomass.plot(base.model, xlab = "Year", ylab = "Biomass (million t)")
  @
  \ec
}


%----------------------------------------------------------

\frame{\frametitle{Fit to the acoustic survey index of abundance}
  \bc
  <<mcmc.survey.fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.mcmc.survey.fit.plot(base.model,
                          start.yr = survey.start.yr,
                          end.yr = survey.end.yr,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
  @
  \ec
}


%----------------------------------------------------------

\frame{\frametitle{Fit to acoustic survey age comps}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 1999 cohort overpredicted when it was younger
      \item 2011 compositions show less good fits
      \item Recent years (2012--2017) show good fits
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-10pt}
    \bc
      <<mcmc.survey.age.comp.fits, fig.height=4.4, fig.width=5.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 2)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\subsection{}

\frame{\frametitle{}
\begin{columns}
  \begin{column}{0.65\textwidth}
    \vspace{-15pt}
    \bc
      <<mcmc.fishery.age.comp.fits, fig.height=5.2, fig.width=6.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 1)
     @
    \ec
  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%
\section{Model estimates}
\subsection{}


%% %----------------------------------------------------------

%% \frame{\frametitle{Recruitment Deviations}
%%   \vspace{5pt}
%%   \bc
%%   <<main.recruitment.devs, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
%%     oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
%%     make.recruitment.dev.plot(base.model,
%%                          end.yr = end.yr)
%%     par(oldpar)
%%   @
%%   \ec
%% }

%----------------------------------------------------------

\frame{\frametitle{Recruitment (numbers of fish)}
  \vspace{-5pt}
  \bc
  <<recruitment, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.recruitment.plot(base.model,
                          equil.yr = unfished.eq.yr,
                          start.yr = start.yr,
                          end.yr = end.yr,
                          color = "blue",
                          add.mean = TRUE,
                          add.r0 = TRUE)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Spawning Biomass}
  \vspace{-5pt}
  \bc
  <<female.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.biomass.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Relative Spawning Biomass}
  \vspace{-5pt}
  \bc
  <<relative.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.depletion.plot(base.model,
                        start.yr = start.yr,
                        end.yr = end.yr,
                        color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Fishing Intensity and Exploitation Rate}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      <<fishing.intensity, fig.height=4, fig.width=6, out.width='0.99\\columnwidth'>>=
      make.fishing.intensity.plot(base.model,
      start.yr = start.yr,
      end.yr = end.yr-1,
      color = "blue")
      @
    \end{column}
    \begin{column}{0.5\textwidth}
      <<exploitation, fig.height=4, fig.width=6, out.width='0.99\\columnwidth'>>=
      make.exploitation.fraction.plot(base.model,
      start.yr = start.yr,
      end.yr = end.yr-1,
      color = "blue")
      @
    \end{column}
  \end{columns}
}

%----------------------------------------------------------
\begin{frame}
\frametitle{Retrospective pattern of recruitment deviate estimates (squid)}
\begin{center}
\vspace{-5pt}
<<retro.3, fig.height=5, fig.width=8, out.width='0.9\\columnwidth'>>=
plot.retro.yrs <- retro.yrs
retro.cohorts <- 1999:(end.yr-2)
retro.list <- list(base.model)
for(i in plot.retro.yrs){
  retro.list[[i + 1]] <- base.model$retros[[i]]
}
make.squid.plot(retro.list,
                subplot = 1,
                cohorts = retro.cohorts)
@
\end{center}
\end{frame}

%----------------------------------------------------------

\frame{\frametitle{Time-varying selectivity}
  \begin{columns}
    \begin{column}{0.3\textwidth}
      \bi
        \item More flexible time-varying selectivity retained from 2017 assessment
        \item Age compositions from 2017 fishery support the flexible added last year 
      \ei
    \end{column}
    \begin{column}{0.35\textwidth}
    <<mountains.MLE.base, fig.height=8, fig.width=5, out.width='0.9\\columnwidth'>>=
    make.tv.selex.plot(base.model, oma=rep(0,4), mcmc=FALSE)
    @
    \end{column}
  \end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Age-1 index: correlation with base recruitment estimates}
\begin{columns}
  \begin{column}{0.35\textwidth}
    \bi
      \item Age-1 index continues to track model predictions 
        in spite of not being directly included in the model
      \item Age-1 hake in 2017 is above average but lower than 2015, 
        supporting model estimate of 2016 as above average but lower than 
        2014 and 2010 cohorts.
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
    <<age.one.index, fig.height=4, fig.width=6.5, out.width="0.95\\columnwidth">>=
      make.survey.age1.plot(age.1.index, base.model)
    @
  \end{column}
\end{columns}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Management and forecasts}
\subsection{}
\frame{\frametitle{Past management: Total Allowable Catch}
\begin{columns}
  \begin{column}{0.4\textwidth}
	  \bi
	    \item March \Sexpr{last.assess.yr}
      \bi
        \item JMC set an adjusted TAC = \Sexpr{last.year.tac} t 
        \item Harvest rule TAC was \Sexpr{f(history.info$AssessTac[history.info$Year==last.assess.yr])}
      \ei
      \item When default HR suggests a large catch, TAC is often set less
      \item Catches are often less than the TAC
	  \ei
  \end{column}
  \begin{column}{0.6\textwidth}
    \bc \includegraphics[width=.95\columnwidth]{../../SRG/Management/Figures/ManagementResponse.eps} \ec
  \end{column}
\end{columns}
}

%---------------------------------------------------------------

%% \frame{\frametitle{Past management: Performance}
%%   \begin{columns}
%%     \begin{column}{0.28\textwidth}
%%       \bi
%%         \item Fishing intensity has mostly remained below target
%%         \item Biomass has mostly remained above target
%%         \item When biomass goes below target, the fishing intensity typically decreases
%%       \ei
%%     \end{column}
%%     \begin{column}{0.68\textwidth}
%%     \bc
%%     <<main.phase, out.width='0.9\\columnwidth'>>=
%%       make.phase.plot(base.model, start.yr = start.yr, end.yr = end.yr, color = "blue")
%%     @
%%     \ec
%%     \end{column}
%%   \end{columns}
%% }

%% \subsection{Methods}
%% \frame{\frametitle{Methods}
%%   \bi
%%     \item Forecasts are for 2016, 2017, and 2018
%%     \bi
%%       \item Average fishery selectivity from 2011--2015 used in forecasts
%%       \item Mean weight-at-age used
%%       \item Used for default catch limit calculations
%%     \ei
%%     \item Equilibrium calculations
%%     \bi
%%       \item Base selectivity (used for years before 1991 as well)
%%       \item Mean weight-at-age
%%       \item Used for $B_0$, $F_{spr}$, $MSY$, etc. 
%%     \ei
%%     \item Catch streams presented for some specific cases
%%     \bi \item We welcome input for additional catch streams \ei
%%   \ei
%% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Forecasts}
\subsection{Two year forecasts}
\frame{\frametitle{Harvest rule predicted catch for \Sexpr{assess.yr}}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined \emph{F}\subscr{SPR=40\%} harvest rate with a 40:10 adjustment, the median forecasted 2018 TAC is
      \smallskip
      \bc {\bf   725,984 t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\   270,948 and 1,881,590~t
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=.99\columnwidth]{knitr-cache/main_projected_catch_density-1} 

\end{knitrout}
  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Two year forecasts}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Catch stream 180,000~t results in stable spawning biomass relative to 2018
      \item Catch streams 350,000~t and above result in decreases in spawning biomass relative to 2018
      \item Uncertainty is large and increases the farther it is forecasted
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.forecast.depletion.comparison.plot, fig.height=4.5, fig.width=6, out.width='.95\\columnwidth'>>=
      make.forecast.depletion.comparison.plot(base.model,
                                              models.inds,
                                              models.names,
                                              start.yr = 2009,
                                              model.end.yr = end.yr,
                                              end.yr = forecast.yrs[length(forecast.yrs)],
                                              legend.loc = "topleft")
    @
  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Risk Tables and Decision Tables}
\subsection{Risk}
\frame{\frametitle{Risk table definitions}
  Probabilities of ``bad'' things happening at different fixed catch levels
  \bi
  %  \item Fixed catch in all years previous, and calculate default catch in forecast year
    \item P($B_t < B_{XX}$): Probability that biomass in forecasted year ($B_t$) is less than the specified biomass $B_{XX}$
  %  \item FI > 40\% target: Probability that fishing intensity in fixed catch year is greater than the target fishing intensity
    \item P(relative fishing intensity $> 100\%$)  
    % \item P($C_{y+1} < C_y$): Probability that the calculated catch in forecast year is less than the fixed catch
    \item P(default harvest policy catch for 2018 $<$ fixed catch in 2017)  
  \ei
}

% calculation of 51% probability in risk table vs. 
% 100% Fishing Intensity in decision table: 
% >  mean(models[[3]]$forecasts$outputs[[6]]$SPRratio_2016>1)
% >  median(models[[3]]$forecasts$outputs[[6]]$SPRratio_2016)
%

%--------------------------------------------------------------
\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} catch}
    <<main.risk.forecast.year.1.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast.yrs,
                      index = 1, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 10,
                      space.size = 11)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.1, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast.yrs = forecast.yrs,
                                         fore.yr = forecast.yrs[1],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.8)

    @
  \ec
}

%--------------------------------------------------------------
\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} and \Sexpr{end.yr+1} catch}
    <<main.risk.forecast.year.2.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast.yrs,
                      index = 2, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 10,
                      space.size = 11)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} and \Sexpr{end.yr+1} catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.2, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast.yrs = forecast.yrs,
                                         fore.yr = forecast.yrs[2],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.7)

    @
  \ec
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Decision Tables}
%% \subsection{Intro}
%% \frame{\frametitle{Decision Tables}
%%   \bi
%%     \item Quantiles from the posterior distribution for 
%%       spawning biomass and fishing intensity
%%     \item Subset of catch streams included in decision tables
%%     \item Full tables reported in Stock Assessment document
%%   \ei
%% }


\subsection{Spawning Biomass}
\frame{\frametitle{Relative Spawning Biomass}
\begin{columns}
  \begin{column}{0.33\textwidth}
    \bi
      \item Relative spawning biomass is high in \Sexpr{end.yr} due to large 2010 and 2014 cohorts.
      \item Lower 5\% quantile near $B_{40\%}$ in \Sexpr{end.yr}
      \item Median (50\%) decreases in \Sexpr{end.yr+1} and \Sexpr{end.yr+2} for catches of 350,000~t and above
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
  <<decisions.biomass.table, results='asis', echo=FALSE>>=
    make.decision.table.pres(base.model,
                             models.inds,
                             xcaption = NULL,
                             xlabel = "tab:es-decisions-spr",
                             font.size = 8,
                             space.size = 10,
                             type = "biomass",
                             placement = "h")
@

  \end{column}
\end{columns}
}

%% \frame{\frametitle{Fishing intensity Decision Table (excerpt)}
%% \begin{columns}
%%   \begin{column}{0.38\textwidth}
%%     \bi
%%       \item Fishing Intensity is different for all years and rows because it accounts for catch that year
%%       \item Less than 25\% probability above target with a catch of 440,000 t
%%       \item Default harvest rate is slightly above the target fishing intensity
%%     \ei
%%   \end{column}
%%   \begin{column}{0.59\textwidth}
%%   <<decisions.spr.table, results='asis', echo=FALSE>>=
%%     make.decision.table.pres(base.model,
%%                              fore.inds,
%%                              xcaption = NULL,
%%                              xlabel = "tab:es-decisions-spr",
%%                              font.size = 9,
%%                              space.size = 11,
%%                              type = "spr",
%%                              placement = "h")
%% @

%%   \end{column}
%% \end{columns}
%% }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Recruitment}
%\subsection{}

%--------------------------------------------------------------

%% \frame{\frametitle{Correlation between default catch and recent recruitment}
%%   \begin{columns}
%%     \begin{column}{0.48\textwidth}
%%       \bi
%%         \item 2016 default catch (bottom row) 
%%         \bi 
%%           \item highly correlated with 2008 and 2010 recruitment
%%           \item Not highly correlated with 2014 recruitment
%%         \ei
%%         \item 2017 catch (not shown)
%%         \bi 
%%           \item highly correlated more with 2014 recruitment 
%%               (\Sexpr{round(cor(base.model$mcmc$ForeCatch_2017,base.model$mcmc$Recr_2014),2)})
%%           \item Correlation with 2010 and 2008 recruitments drops to around 0.5 
%%         \ei
%%       \ei
%%     \end{column}
%%     \begin{column}{0.49\textwidth}
%%     <<main.mcmc.pairs, fig.height=8, fig.width=8, out.width='0.92\\columnwidth'>>=
%%       make.mcmc.diag.pairs.plot(base.model,
%%                           inc.key.params = TRUE,
%%                           recr = c(2008, 2010, 2014),
%%                           bratio = end.yr,
%%                           forecatch = end.yr)
%%     @
%%     \end{column}
%%   \end{columns}
%% }

%%%%%%%%%%%%%%%%%%%%%%% 
\frame{\frametitle{Forecast age compositions for \Sexpr{end.yr} fishery catch}
\begin{columns}
  \begin{column}{0.35\textwidth}
    \bi
  \item Dependent on assumptions about selectivity 
  \item Age-8 fish from 2010 cohort expected to remain significant
    \bi
    \item \Sexpr{round(100*median(base.model$extra.mcmc$natsel.prop$X8),0)}\% by numbers 
    \item \Sexpr{round(100*median(base.model$extra.mcmc$natselwt.prop$X8),0)}\% by weight 
    \ei
  \item Age-4 fish from 2014 cohort expected be largest proportion
    \bi
    \item \Sexpr{round(100*median(base.model$extra.mcmc$natsel.prop$X4),0)}\% by numbers 
    \item \Sexpr{round(100*median(base.model$extra.mcmc$natselwt.prop$X4),0)}\% by weight 
    \ei
  \item Age-2 fish from 2016 cohort expected above average as well (still highly uncertain)
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}

    <<main.age.comp.forecast, fig.height=3.5, fig.width=5.5>>=
    make.age.comp.forecast.plot(base.model)
    @
  \end{column}
\end{columns}
}


%--------------------------------------------------------------

\frame{\frametitle{Estimated changes in biomass at age for recent large cohorts}
<<main.cohort.effects.table, results='asis', echo=FALSE>>=
make.cohort.table(base.model,
                  c(1999, 2010, 2014),
                  start.yr,
                  last.data.yr+1,
                  csv.dir = output.csv.dir,
                  xcaption = NULL,
                  xlabel = "tab:main-cohort-effects",
                  font.size = 6,
                  space.size = 7,
                  scalebox = '0.95')
@
}


\frame{\frametitle{Estimated cumulative catch for large cohorts}
  \begin{columns}
     cohortCumSum1999 <- cumsum(cohortCatch(1999,base.model$catage))
     cohortCumSum2010 <- cumsum(cohortCatch(2010,base.model$catage))
     cohortCumSum2014 <- cumsum(cohortCatch(2014,base.model$catage))
     ages1999 <- as.numeric(names(cohortCumSum1999)) - 1999
     ages2010 <- as.numeric(names(cohortCumSum2010)) - 2010
     ages2014 <- as.numeric(names(cohortCumSum2014)) - 2014
    \begin{column}{0.48\textwidth}
      \bi
        % taking shortcut and copying values calculated below
        % note: 1.24 million = max(cohortCumSum1999/1e6)
        %       0.53 million = max(cohortCumSum2010/1e6)
        \item Total from 1999 cohort ages 1--16: \\ 1,241,000 t
        \item Total from 1999 cohort ages 1--7:\\ f(max(cohortCumSum1999[ages1999 <= 7])) t
        \item Total from 2010 cohort ages 1--7:\\ f(max(cohortCumSum2010)) t
        \item Total from 2014 cohort ages 1--3:\\ f(max(cohortCumSum2014)) t
      \ei
    \end{column}
    \begin{column}{0.48\textwidth}
    <<cum.catch, fig.height=5, fig.width=5, out.width="0.85\\columnwidth">>=
     cohortCumSum1999 <- cumsum(cohortCatch(1999,base.model$catage))
     cohortCumSum2010 <- cumsum(cohortCatch(2010,base.model$catage))
     cohortCumSum2014 <- cumsum(cohortCatch(2014,base.model$catage))
     ages1999 <- as.numeric(names(cohortCumSum1999)) - 1999
     ages2010 <- as.numeric(names(cohortCumSum2010)) - 2010
     ages2014 <- as.numeric(names(cohortCumSum2014)) - 2014
     par(mar=c(5,4,1,1))
     plot(ages1999, cohortCumSum1999/1e3, type='l', lwd=3, col=1, las=1,
     xlab='Age', ylab='Cumulative catch (thousands of t)')
     lines(ages2010, cohortCumSum2010/1e3, lwd=3, col=2)
     lines(ages2014, cohortCumSum2014/1e3, lwd=3, col=4)
     text('2014 cohort', x=5, y=max(cohortCumSum2014/1e3), col=4, pos=2)
     text('2010 cohort', x=7, y=max(cohortCumSum2010/1e3), col=2, pos=2)
     text('1999 cohort', x=16, y=max(cohortCumSum1999/1e3), col=1, pos=1)
   @

    \end{column}
  \end{columns}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\subsection{}
\frame{\frametitle{Summary}
  \bi
    \item Based on the default harvest rule, the estimated median catch limit for \Sexpr{min(forecast.yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]} to \Sexpr{catch.limit.quantiles["upper"]}~t).
    \item Uncertainty is large, but stock is likely above $B_{40\%}$ and fishing intensity likely to have been below 100\%. 
    \item Forecasts strongly influenced by size of large but uncertain 2014 cohort 
      and very uncertain 2016 cohort
    \item Aging 2010 cohort declining due to fishing and natural mortality contributes to median spawning biomass declining with catch at 350,000~t and above
    \item Higher risk of falling below $B_{40\%}$ in 2 years than in last year's assessment
  \ei
}



\end{document}

