%% adnuts-diagnostics.Rnw. Doing .eps files since builds faster
%% Pacific Hake Joint technical committee.

%% Note that adnuts-diagnostics-one-model.rnw gets repeatedly called from here,
%%  such that it is not easy to uniquely label the chunks. So chunks get labelled
%%  sequentially, roughly 7 per model run, yielding unnamed-chunk-2-1.png etc.
%%  If a figure fails, then check the .tex file to search for any errors and
%%  match them to correpsonding chunk number. Was hoping to just remove that
%%  chunk's cached files and re-run (to save remaking all figures), but that
%%  doesn't seem to work as it messes up knitr rebuilding a cache. The
%%  knit_expand doesn't create a giant knitr file. Set cache=FALSE if in trouble.


\documentclass[12pt]{book}
%% Allows the numbering of figures/tables to be unique witin a section
%%  so that clicking table d in the executive summary takes you there, and not
%%  to the fourth table in the main-tables section
\usepackage{chngcntr}

\usepackage{hake-adnuts}
%% title gives 'Appendix A', not
%% just 'A', but doesn't seem to work, may need article class,
%% but need to see appendix manual.
\usepackage[titletoc,title]{appendix}

%% for bold math symbols
\usepackage{bm}
\usepackage{cite}
%% need array when specifying a ragged right column:
%%  >{\raggedright\arraybackslash}{p2in}.
\usepackage{longtable,array}
%% \renewcommand{\chaptername}{Appendix}
%% \addto\captionsenglish{\renewcommand\chaptername{Part}}
%% For figures in chapter subdirectories
\usepackage{import}
%% Allow figures and tables to be controlled better (avoid the floating).
\usepackage{float}

%% Allows symbols inside a verbatim-type section
\usepackage{alltt}
%% For code listing with syntax highlighting
\usepackage{listings}
%% For inclusion of figures
\usepackage{graphicx}
%% verbatim package allows blocks with special characters to be shown easily.
\usepackage{verbatim,fancyvrb}
%% Used innecessary for decision tables
\usepackage{multicol}
%% Used in decision tables
\usepackage{multirow}
%% Used in executive summary tables
\usepackage{booktabs}
%% Used in decision tables and others so vertical lines line up properly.
\usepackage{tabularx}
%% Allows the citation to reflect the number of pages in the document.
\usepackage{lastpage}
%% So paragraphs will have a blank line between them.
\usepackage[parfill]{parskip}
\setlength{\parskip}{12pt}

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}
\newdateformat{usvardate}{\monthname[\THEMONTH] \ordinal{DAY}, \THEYEAR}

%% For fitting the backscatter plot
\usepackage{graphicx}
\usepackage[export]{adjustbox}

%% Use the following codes for references within the document.
%% Example of label format - fig:catch
%%   chap: chapter - for Appendices
%%    sec: section
%% subsec: subsection
%%   fig: figure
%%    tab: table
%%     eq: equation
%%    lst: code listing
%%    itm: enumerated list item
%%    app: appendix subsection
%% Something to do with spaces after macros.
\usepackage{xspace}
%% So links will anchor at figure, not caption
\usepackage{hypcap}
%% For two-panel plots
\usepackage{subfig}
%% For display of pseudocode
\usepackage{algorithm}
%% For display of pseudocode
\usepackage{algpseudocode}
%% For display of pseudocode
\usepackage{linegoal}
\newcommand*{\TitleFont}{
      \usefont{\encodingdefault}{\rmdefault}{b}{n}
      \fontsize{20}{24}
      \selectfont}

%% A \Let command for defining assignments within the algorithmic environment
%%  which supports automatic indentation when the second argument is too long
%%  to fit on one line
\newcommand*{\Let}[2]{\State #1 $\gets$
\parbox[t]{\linegoal}{#2\strut}}
%% A \State command that supports automatic indentation when the argument's
%%  content is too long to fit on one line
\newcommand*{\LongState}[1]{\State
\parbox[t]{\linegoal}{#1\strut}}

%% To remove spacing between list items [noitemsep,nolistsep]
\usepackage{enumitem}
\newlist{longitem}{enumerate}{5}
\setlist[longitem,1]{label=\arabic*)}
\setlist[longitem,2]{label=\alph*)}
\setlist[longitem,3]{label=\roman*)}
\setlist[longitem,4]{label=\arabic*)}
\setlist[longitem,5]{label=\alph*)}

\definecolor{rowclr}{RGB}{255, 192, 203}
%% For centering cell values in a tabularx using stretched cells (X)
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\sQuote}[1]{`#1'}
\newcommand{\dQuote}[1]{``#1''}
\newcommand{\eqn}[1]{\begin{equation}#1\end{equation}}
\newcommand{\gfrac}[2]{\genfrac{}{}{}{0}{#1}{#2}}
%% For centered, even columns in a table. Use 'C' instead of 'c'
\newcolumntype{C}{>{\centering\arraybackslash}p{2em}}

\newenvironment{codefont}{\fontfamily{pcr}\selectfont}{\par}

%% http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf
\lstset{breakatwhitespace=TRUE,
  title=\lstname,
  breaklines=TRUE,
  breakautoindent=FALSE,
  basicstyle=\ttfamily\footnotesize}

%% Multi-line-cell in an xtable
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\fishname}{Pacific Hake}
\newcommand{\commonname}{Pacific whiting}
\newcommand{\sciencename}{Merluccius productus}
\newcommand{\simplename}{hake}
%% Needs to be done as $\Fforty$
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}
%% Harvest control rule, \Ffortyten{} to have a space after
\newcommand{\Ffortyten}{$\Fforty$--40:10}
\newcommand{\Bforty}{B_{40\%}}
\newcommand{\Btwentyfive}{B_{25\%}}
\newcommand{\Bten}{B_{10\%}}
\newcommand{\Bzero}{B_{0}}
\newcommand{\Bmsy}{B_{\text{MSY}}}
\newcommand{\Fmsy}{F_{\text{MSY}}}
\newcommand{\Fspr}{F_{\text{SPR}}}

%% For subscripts and superscripts in text mode
\newcommand{\subscr}[1]{$_{\text{#1}}$}
\newcommand{\supscr}[1]{$^{\text{#1}}$}

\newcommand{\altshort}{alternative run}
\newcommand{\altlong}{alternative time-varying fecundity run}

%% Headers and footers
\lhead{}
\rhead{}

%% Tried to not have indent on disclaimer (but doesn't work):
%% \def\thanks#1{{\let\thefootnote\relax\footnote{#1.}\setcounter{footnote}{0}}}

\begin{document}
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}

<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
knitr::render_latex()
fig_width <- 7.5
fig_dpi <- 600
fig_align <- "center"
fig_pos <- "htb"
library(knitr)   # Need here otherwise next line gives hidden error for the first run
                 #  using knitr::knit("adnuts-diagnostics.rnw") and pdf's get made
opts_chunk$set(
             dev = 'png',
             dpi = fig_dpi,
             fig.width = fig_width,
             fig.pos = fig_pos,
             collapse = TRUE,
             echo = FALSE,
             # results = FALSE,
             message = FALSE,
             warning = FALSE,
             comment = "#>",
             results = 'hide',
             fig.path = 'knitr-cache/',
             cache.path = 'knitr-cache/',
             cache = TRUE)

source(here::here("R/all.R"))
if(!(exists("models_loaded") && models_loaded)){
  load_models_rds()
}

models_loaded <- TRUE
source(file.path(rootd.R, "custom-knitr-variables.R"))
@

%% Title page and author references page
\thispagestyle{empty}

\title{Diagnostics plots of ADNUTS results for sensitivity analyses for the \Sexpr{assess_yr} \fishname\ (whiting) stock assessment
%% Uncomment for DRAFT:
\\ ~\\ Primarily for use by Joint Technical Committee
\thanks{\noindent Disclaimer: This
information is distributed solely for the purpose of pre-dissemination
peer review under applicable information quality guidelines. It does not
represent and should not be construed to represent any agency determination
or policy.}
\\ ~\\ ~\\ \scalebox{-1}[1]{\includegraphics[width=4in]{../doc/hake-picture}}}

\author{Joint Technical Committee of the \fishname/Whiting Agreement \\ Between
  the Governments of the United States and Canada}

\date{\usvardate \today}

\maketitle

\newpage

\pagenumbering{arabic}
\setcounter{page}{2}

%% Table of contents, etc.
\input{../doc/preamble}
\setcounter{secnumdepth}{5} %% To number subsubheadings-ish

\lfoot{ADNUTS diagnostics -- hake \Sexpr{assess_yr}}

\rfoot{Introduction}
\chapter{Introduction}
\label{chap:introduction}

This document automatically generates the MCMC diagnostic plots for sensitivity
model runs that are defined in {\tt model-setup.R}; estimates from most of these
runs are in the stock assessment document. This document is meant for the Joint
Technical Committee's perusal, but can be made freely available.

Each chapter is for a separate model run, and shows a four-panel figure for each
of the \Sexpr{length(key_posteriors_titles)} key posterior parameters (if they
exist for that senstivity run), plus histograms of diagnostics for all estimated
parameters, and pairs plots for key parameters and further standard ones of
interest. See captions for details.

Captions are identical from chapter to chapter. **Note that for the sensitivity
run that includes the age-1 survey, the extra standard deviation for this survey
replaces that for the main acoustic survey, as identified in the figure labels.

<<setup, echo=FALSE>>=
# All the model results to show diagnostics for. Doing manually as easy to
#  change on the fly and hard to automate, so do a check here:
if(!(length(sens.models.1) == 6 &
     length(sens.models.2) == 2 &
     # length(sens.models.3) == ?? &
     length(sens.models.4) == 3 &
     length(sens.models.5) > 100 & # it currently just has one model
     length(sens.models.6) == 3 &
     length(sens.models.7) > 100 # it currently just has one model
     )
   ){ stop("Need to update diagnostic.model in adnuts-diagnostics.rnw")
  }

# When changing number of models in each group in model-setup.R then need to
#  change the vector below, and update the if statement above. No need if
#  just commenting any of these out:
diagnostic.model <- c("base_model",
                      "sens.models.1[[1]]",
                      "sens.models.1[[2]]",
                      "sens.models.1[[3]]",
                      "sens.models.1[[4]]",
                      "sens.models.1[[5]]",
                      "sens.models.1[[6]]",
                      "sens.models.2[[1]]",
                      "sens.models.2[[2]]",
                      "sens.models.4[[1]]",
                      "sens.models.4[[2]]",
                      "sens.models.4[[3]]",
                      "sens.models.5",     # only one element
                      "sens.models.6[[1]]",
                      "sens.models.6[[2]]",
                      "sens.models.6[[3]]",
                      "sens.models.7"       # only one element
                      )

# diagnostic.model <- rep(diagnostic.model[1],
#                         2)# for debugging
@

<<generate, echo=FALSE, results='asis'>>=
# This duplicates appendix-mcmc-diagnostics/adnuts-diagnostics-one-model.rnw
#  with {{this.sens.model}} replaced with each element of diagnostic.model in turn.
generated <- lapply(diagnostic.model,
                    function(this.sens.model){
  knitr::knit_expand('appendix-mcmc-diagnostics/adnuts-diagnostics-one-model.rnw')
})
res <- knitr::knit_child(text = unlist(generated),
                         quiet = TRUE)
cat(res, sep = '\n')
@

\end{document}
