% appendices-SS-code.rnw

\clearpage

\rfoot{Appendix~\ref{chap:data-file} -- Data file}
\chapter{Stock synthesis data file}
\label{chap:data-file}

\begin{codefont}

\lstinputlisting{\Sexpr{here::here(models_path, basename(base_model$path), basename(base_model$dat_file))}}

\end{codefont}

\clearpage

\rfoot{Appendix~\ref{chap:control-file} -- Control file}
\chapter{Stock synthesis control file}
\label{chap:control-file}

\begin{codefont}

\lstinputlisting{\Sexpr{here::here(models_path, basename(base_model$path), basename(base_model$ctl_file))}}

\end{codefont}

\clearpage

\rfoot{Appendix~\ref{chap:starter-file} -- Starter file}
\chapter{Stock synthesis starter file}
\label{chap:starter-file}

\begin{codefont}

\lstinputlisting{\Sexpr{here::here(models_path, basename(base_model$path), starter_file_name)}}
                % $ [so emacs renders properly]

\end{codefont}


\clearpage

\rfoot{Appendix~\ref{chap:forecast-file} -- Forecast file}
\chapter{Stock synthesis forecast file}
\label{chap:forecast-file}

\begin{codefont}

\lstinputlisting{\Sexpr{here::here(models_path, basename(base_model$path), forecast_file_name)}}

\end{codefont}

\clearpage

\rfoot{Appendix~\ref{chap:weight-at-age-file} -- Weight-at-age file}
\chapter{Stock synthesis weight-at-age file}
\label{chap:weight-at-age-file}

\begin{codefont}

\lstinputlisting{\Sexpr{here::here(models_path, basename(base_model$path), weight_at_age_file_name)}}

\end{codefont}

\clearpage
