\newpage

\chapter{Further figures to better understand recruitment variability}
\label{chap:rec-plot}

This appendix contains some ideas to develop an extra figure to intuitively show
recruitment variability.

Variability in annual recruitment is a key feature of the \fishname\
stock. This is demonstrated  in figures of the estimated
recruitment of age-0 fish in each year, as shown in
Figure~\ref{fig:main-recruitment} and the equivalent
figure from the \Sexpr{assess.yr - 1} assessment \citep{JTC2021}
(Figure~\ref{fig:recruitment-last-asssessment} below).

However, these figures do not clearly or intuitively convey certain aspects. The
JTC sent a survey to participants of the \fishname\ process, who were asked to
anonymously answer the following question (via a Google Form that included a
copy of the relevant figure):

% \begin{quote}
Figure e in the 2021 Pacific Hake stock assessment document
shows the estimated recruitment each year. From this figure
what do you think the chance (probability) is that the 2014 cohort is at least
as large as the 2010 cohort? Please give a percentage or a range, and feel
free to add any text if you like. All answers are anonymous. Thanks.
% \end{quote}


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[b]
\begin{center}
<<recruitment-last-assessment, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016">>=
make.recruitment.plot(last.yr.base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{**Recruitment Figure~e (or Figure~26) from the \Sexpr{assess.yr - 1} assessment \citep{JTC2021}.
  Medians (solid circles) and means ($\times$) of the posterior distribution for
  recruitment (billions of age-0 fish) with
  95\% posterior credibility intervals (blue lines). The median of the posterior distribution for mean unfished
  equilibrium recruitment ($R_0$) is shown as the horizontal dashed line with a 95\% posterior credibility
  interval shaded between the dotted lines.}
\label{fig:recruitment-last-asssessment}
\end{figure}

\clearpage        % needed for footer to be correct
