\newpage

\chapter{New way to further convey recruitment variability}
\label{chap:rec-plot}

% Taking ideas from Issue #836.

This appendix contains some ideas to develop an extra figure to further convey
recruitment variability in an intuitive way.

\begin{figure}[b]
\begin{center}
<<recruitment-last-assessment, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016">>=
make.recruitment.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{**Recruitment Figure~e (or Figure~26) from the \Sexpr{assess.yr - 1} assessment \citep{JTC2021}.
  Medians (solid circles) and means ($\times$) of the posterior distribution for
  recruitment (billions of age-0 fish) with
  95\% posterior credibility intervals (blue lines). The median of the posterior distribution for mean unfished
  equilibrium recruitment ($R_0$) is shown as the horizontal dashed line with a 95\% posterior credibility
  interval shaded between the dotted lines.}
\label{fig:recruitment-last-asssessment}
\end{figure}

Variability in annual recruitment is a key feature of the \fishname\
stock. This is demonstrated  in figures of the estimated
recruitment of age-0 fish in each year, as shown in
Figure~\ref{fig:main-recruitment} and the equivalent
figure from the \Sexpr{assess.yr - 1} assessment \citep{JTC2021}, reproduced
here as Figure~\ref{fig:recruitment-last-asssessment}.

However, we realised that these figures may not clearly or intuitively convey
certain aspects. To understand this, the JTC sent a survey to all participants of
the \fishname\ process, who were asked to
anonymously answer the following question (via a Google Form that included a
copy of the relevant figure):
\begin{quote}
``Figure e in the 2021 Pacific Hake stock assessment document
shows the estimated recruitment each year. From this figure
what do you think the chance (probability) is that the 2014 cohort is at least
as large as the 2010 cohort? Please give a percentage or a range, and feel
free to add any text if you like. All answers are anonymous. Thanks.''
\end{quote}

**WHEN HAVE 2022 base model change these figures to last.yr.base.model not
base.model, so that this text is correct (and the figure is one we asked people
about). And go through text again (Andy can do, plus do some editing). Don't change final ones changed as want that based on the new base model, plus
will be interesting to compare to how it differs to last year's base model. OR
maybe just do them all for new base model if they look similar enough.

Results are shown in Figure **. However, from the full MCMC results, the
estimated probability that `the 2014 cohort is at least
as large as the 2010 cohort` is in fact \Sexpr{prob.percent.2014.rec.gt.2010.rec}\%.

% In issue I did: mean(base.model$mcmc$"Recr_2014" > base.model$mcmc$"Recr_2010")

Thus it seems appropriate to explain the issue to derive an intuitive figure to
complement the existing figure.

The reason for asking about comparing the 2014 cohort to the 2010 cohort is that
the 2010 cohort is the largest for some time
(Figure~\ref{fig:recruitment-last-asssessment}), with 1999 looking somewhat
comparable. Thus, people familiar with \fishname have an intuition about the
2014 cohort being very large. Also, the probability that the 2014 cohort could
be as large as the 2010 cohort was explicitly calculated to be 4.8\% in the 2018
assessment \citep{JTC2018}; we return to this later.

The y-axis in
Figure~\ref{fig:recruitment-last-asssessment} is in terms of billions of age-0
fish. While this is a sensible unit for recruitment, it may not be a very
intuitive scale. So it can be desirable to want to compare the size of cohorts
with the huge 2010 cohort, as people have some intuition regarding the 2010
cohort (i.e. that it was huge).

In Figure~\ref{fig:recruitment-last-asssessment} the credible interval for the
2014 recruitment extends above the median for the 2010 recruitment, and thus
intuitively it certainly appears that is some (non-zero) chance that 2014
could be larger than 2010.
However, the reason that the estimated probability of the 2014 cohort being
larger than the 2010 cohort is \Sexpr{prob.percent.2014.rec.gt.2010.rec}\% is
because larger values of 2014 recruitment are associated with large values of
2010 recruitment. This is clear when looking at individual time series of
recruitment for a subsample of the MCMC samples
(Figures~\ref{fig:recruitment-trace-recent} and~\ref{fig:recruitment-trace-recent-highlight}).
%
\begin{figure}[tbp]
\begin{center}
<<recruitment-trace-recent, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016">>=
make.mcmc.recruitment.plot(base.model,
                           start.yr = 2006,
                           equil.yr = unfished.eq.yr,
                           samples = 100,
                           end.yr = assess.yr - 1)
@
\end{center}
\caption{**A subsample of 100 MCMC time series estimates of recruitment, for the
  \Sexpr{assess.yr - 1} assessment model. Each time series corresponds to a
  particular MCMC sample, that has its own estimates of all parameters and
  variables. These are combined to give Figure~\ref{fig:recruitment-last-asssessment}.}
\label{fig:recruitment-trace-recent}
\end{figure}
%
\begin{figure}[tbp]
\begin{center}
<<recruitment-trace-recent-highlight, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016">>=
make.mcmc.recruitment.plot(base.model,
                           start.yr = 2006,
                           equil.yr = unfished.eq.yr,
                           samples = 100,
                           end.yr = assess.yr - 1,   # since will use last.yr.
                           highlight.num = 7,
                           highlight = TRUE)
@
\end{center}
\caption{**As for Figure~\ref{fig:recruitment-trace-recent} but for just 10
  colour-coded samples to show their non-overlapping nature (this expectedly breaks down in
  the final years due to a lack of data).}
\label{fig:recruitment-trace-recent-highlight}
\end{figure}

The individual samples in general do not overlap, so that a high recruitment in 2010
corresponds to a high recruitment in 2014. This breaks down in the final years
(explained later).

To account for this we can divide each individual recruitment time series (MCMC
sample) by its
value for 2010 (Figure~\ref{fig:recruitment-trace-scale}). By definition, all
samples are 1 for 2010. Figure~\ref{fig:recruitment-trace-scale} shows that none
of the 2014 recruitments (for any of the 100 MCMC samples shown) reach the 2010
value.
%
\begin{figure}[tbp]
\begin{center}
<<recruitment-trace-scale, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016">>=
make.mcmc.recruitment.plot(base.model,
                           start.yr = 2006,
                           equil.yr = unfished.eq.yr,
                           samples = 100,
                           rescale = TRUE,
                           end.yr = assess.yr - 1,
                           highlight = FALSE)
@
\end{center}
\caption{**Trace plots for 100 MCMC samples as in Figure~\ref{fig:recruitment-trace-recent}, but
  with each sample divided by its estimate of the 2010 recruitment.}
\label{fig:recruitment-trace-scale}
\end{figure}
%
By showing the same results back in terms of medians and 95\% credible intervals
(Figure~\ref{fig:recruitment-scale}), we can see that the 2014 recruitment is
definitely not coming too close to the 2010 recruitment.
\begin{figure}[tbp]
\begin{center}
<<recruitment-scale, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016">>=
make.mcmc.recruitment.plot(base.model,
                           start.yr = 2006,
                           equil.yr = unfished.eq.yr,
                           samples = NULL,
                           rescale = TRUE,
                           traceplot = FALSE,
                           end.yr = assess.yr - 1)
@
\end{center}
\caption{**Estimated recruitments divided by the estimated 2010 recruitment for
  years **-**.
  Medians (solid circles) of the resulting posterior distribution for
  recruitment relative to that in 2010, with
  95\% posterior credibility intervals (blue lines). }
\label{fig:recruitment-scale}
\end{figure}

\begin{figure}[tbp]
\begin{center}
<<recruitment-scale-all, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016">>=
make.mcmc.recruitment.plot(base.model,
                           start.yr = 1966,
                           equil.yr = unfished.eq.yr,
                           samples = NULL,
                           rescale = TRUE,
                           traceplot = FALSE,
                           end.yr = assess.yr - 1)
@
\end{center}
\caption{**As for Figure~\ref{fig:recruitment-scale} but for all
  years. **Could delete this one if not too different, and just
  jump to the next one for updated base model - but, can be useful if these
  change, can easily show the change in recent ones. Decide when see figures.}
\label{fig:recruitment-scale-all}
\end{figure}

Showing the same results for the current base model and for all years, including
projection years,
(Figure~\ref{fig:recruitment-scaled-2010}) we see that
%
\begin{figure}[tbp]
\begin{center}
<<recruitment-scaled-2010, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016">>=
make.mcmc.recruitment.plot(base.model,
                           start.yr = 1966,
                           equil.yr = unfished.eq.yr,
                           samples = NULL,
                           rescale = TRUE,
                           traceplot = FALSE,
                           end.yr = assess.yr)
@
\end{center}
\caption{**As for Figure~\ref{fig:recruitment-scale} but for the current stock
  assessment's base model (rather than last year's). **DO NOT CHANGE base.model
  to last.yr.base.model here, unlike other figures. **CHECK all end years, may
  have to change default. **Update all alt texts for these.}
\label{fig:recruitment-scaled-2010}
\end{figure}
%
\begin{itemize}
\item the 2014 cohort is definitely smaller than the 2010 cohort, whereas
  intution (Figure **) from the usual plots is that it could possibly be as
  large as 2010;

\item there have only been three past recruitment events that might be as large as 2010 (i.e. 1980, 1984 and 1999).
  Whereas Figure~\ref{fig:main-recruitment} also suggests that 1970 and 2014
  could possibly be that large **check new results. This can give an
  over-optimistic impression of how often we can expect cohorts the size of the
  2010 cohort to occur.

\item the projection years are allowing recruitments as large as 2010, although
  half of the projected recruitments are very low (below the dots), as expected
  from the lognormal recruitment deviations used in the model.

\item the recent years **-** have little data to inform them, **maybe mention
  change from Figure~\ref{fig:recruitment-scale-all}
  to~\ref{fig:recruitment-scaled-2010} if worth it -- wait to see how figures look.

\end{itemize}

Showing explicit MCMC subsamples for projection years (Figure~\ref{fig:recruitment-trace-proj})
makes it clear how the **recent and projection years do have time series that
cross each other. This is because the recruitment deviation for each sample is based on a
random draw from the lognormal distribution stock recruitment (and then applied
to the stock-recruitment curve for that that MCMC sample, based on the sample's
estimated parameters). Since the random draws are independent from year to yet,
a large recruitment (from a large recruitment deviation) in one year does not
imply a large recruitment in the next year, unlke for the earlier years (and
shown explicitly in Figure~\ref{fig:recruitment-trace-recent-highlight}).
%
\begin{figure}[tbp]
\begin{center}
<<recruitment-trace-proj, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016">>=
make.mcmc.recruitment.plot(base.model,
                           start.yr = 2006,
                           equil.yr = unfished.eq.yr,
                           samples = 100,
                           end.yr = assess.yr + 2,  # since will use last.yr.
                           highlight = FALSE)
@
\end{center}
\caption{**A subsample of 100 MCMC time series estimates of recruitment, for the
  current base model, showing the projection years. **Increment end.yr if we have
  that now. This also helps with Issue \#843.}
\label{fig:recruitment-trace-proj}
\end{figure}

**This last figure may also help when answering Issue \#843 (and SRG request), regarding Trevor's
idea about sampling from past recruitments. It looks (eyeballing it) that we're
covering the full range pretty well. Could do a quick analysis if necessary.

In the 2018 assessment the probability that the 2014 cohort was larger
than the 2010 cohort was explicitly calculated to be
4.8\% \citep{JTC2018} (**also see Issue \#422). Figure~e from 2018 has the median for 2014 above
the lower end of the 2010 credible interval (unlike
Figure~\ref{fig:recruitment-last-asssessment}). Now that there are more data
available regarding the 2014 cohort (compared to the 2018 assessment) the
probability is
estimated to be \Sexpr{prob.percent.2014.rec.gt.2010.rec}\%.
More data allows for more certainty (less
uncertainty) in such a calculation, hence why the probability changes with later
assessments. **May be confusing, could just leave out

\clearpage        % needed for footer to be correct
