\newpage

\chapter{Options to further convey recruitment variability}
\label{chap:rec-plot}

% Taking ideas from Issue #836.

This appendix contains some ideas to develop an extra figure to further convey
recruitment variability in an intuitive way.

\begin{figure}[b]
\begin{center}
<<recruitment-last-assessment, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the estimated recruitments from last year's assessment">>=
make.recruitment.plot(last.yr.base.model,
                      equil.yr = unfished_eq_yr,
                      start_yr = start_yr,
                      end_yr = end_yr-1,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Recruitment Figure~e (or Figure~26) from the \Sexpr{assess_yr - 1} assessment \citep{JTC2021}.
  Medians (solid circles) and means ($\times$) of the posterior distribution for
  recruitment (billions of age-0 fish) with
  95\% posterior credibility intervals (blue lines). The median of the posterior distribution for mean unfished
  equilibrium recruitment ($R_0$) is shown as the horizontal dashed line with a 95\% posterior credibility
  interval shaded between the dotted lines.}
\label{fig:recruitment-last-asssessment}
\end{figure}

Variability in annual recruitment is a key feature of the \fishname\
stock. This is demonstrated  in figures of the estimated
recruitment of age-0 fish in each year, as shown in
Figure~\ref{fig:main-recruitment} and the equivalent
figure from the \Sexpr{assess_yr - 1} assessment \citep{JTC2021}, reproduced
below as Figure~\ref{fig:recruitment-last-asssessment}.

However, we realised that these figures may not clearly or intuitively convey
certain aspects. To understand this, the JTC sent a survey to all participants of
the \fishname\ process, who were asked to
anonymously answer the following question (via a Google Form that included a
copy of the relevant Figure~\ref{fig:recruitment-last-asssessment}):
\begin{quote}
``Figure e in the 2021 Pacific Hake stock assessment document
shows the estimated recruitment each year. From this figure
what do you think the chance (probability) is that the 2014 cohort is at least
as large as the 2010 cohort? Please give a percentage or a range, and feel
free to add any text if you like. All answers are anonymous. Thanks.''
\end{quote}

Survey results are given in Figure~\ref{fig:recruitment-answers}, showing
a wide range of answers. However, from the full MCMC results, the
estimated probability that `the 2014 cohort is at least
as large as the 2010 cohort` is in fact \Sexpr{prob.percent.2014.rec.gt.2010.rec}\%,
a value that was only considered by one respondent.
%
\begin{figure}[tbp]
\begin{center}
<<recruitment-answers, fig.height=4.5, fig.width=5, is.fig = TRUE, alt.text = "This figure shows respondents' answers to the survey">>=
make.rec.question.plot()
@
\end{center}
\caption{Results from 21 respondents giving their estimated
  probability, as a percentage, that the 2014 cohort is at least as large as the
  2010 cohort, based on Figure~\ref{fig:recruitment-last-asssessment}. Respondents
  gave either single estimates (dots) or a range (dots connected by lines). A further
  respondent answered `Low' (not shown), and an answer of 0.4 is assumed to mean 40\%
  (not 0.4\%).}
\label{fig:recruitment-answers}
\end{figure}
%
Therefore it seems appropriate to explain this discrepancy and to derive a
more intuitive figure to complement the existing figure.

% In issue I did: mean(base.model$mcmc$"Recr_2014" > base.model$mcmc$"Recr_2010")

The reason for asking about comparing the 2014 cohort to the 2010 cohort is that
the 2010 cohort is the largest for some time
(Figure~\ref{fig:recruitment-last-asssessment}), with 1999 looking somewhat
comparable. Thus, people familiar with \fishname\ have an intuition about the
2010 cohort being very large. Also, the probability that the 2014 cohort could
be as large as the 2010 cohort was explicitly calculated to be 4.8\% in the 2018
assessment \citep{JTC2018}; we return to this later.

Also, the y-axis in
Figure~\ref{fig:recruitment-last-asssessment} is in terms of billions of age-0
fish. While this is a sensible unit for recruitment, it may not be a very
intuitive scale. So it can be desirable to want to compare the size of cohorts
with the huge 2010 cohort, as people have some intuition regarding the 2010
cohort (i.e. that it was huge).

In Figure~\ref{fig:recruitment-last-asssessment} the credible interval for the
2014 recruitment extends above the median for the 2010 recruitment, and thus
intuitively it certainly appears that there is some (non-zero) chance that 2014
could be larger than 2010.
However, the reason that the estimated probability of the 2014 cohort being
larger than the 2010 cohort is \Sexpr{prob.percent.2014.rec.gt.2010.rec}\% is
because larger values of 2014 recruitment are associated with large values of
2010 recruitment. This is clear when looking at individual time series of
recruitment for a subsample of the MCMC samples
(Figures~\ref{fig:recruitment-trace-recent}
and~\ref{fig:recruitment-trace-recent-highlight}). [From here on we are using results
from this year's base model, since they are very similar to those from last year's
recruitment estimates (Figure~\ref{fig:recruitment-last-asssessment}), up until
2019 for which there is now more data].

\begin{figure}[tbp]
\begin{center}
<<recruitment-trace-recent, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the time series for 100 MCMC estimates of recruitment">>=
make.mcmc.recruitment.plot(base.model,
                           start_yr = 2006,
                           equil.yr = unfished_eq_yr,
                           samples = 100,
                           end_yr = assess_yr + 2,
                           y.max = 50)
@
\end{center}
\caption{A subsample of 100 MCMC time series estimates of recruitment, for the
  current assessment model. Each time series corresponds to a
  particular MCMC sample, that has its own estimates of all parameters and
  variables. These are combined to give the familiar recruitment
  Figure~\ref{fig:main-recruitment}, similar to that from last year's
  assessment shown in
  Figure~\ref{fig:recruitment-last-asssessment}.}
\label{fig:recruitment-trace-recent}
\end{figure}
%
\begin{figure}[tbp]
\begin{center}
<<recruitment-trace-recent-highlight, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure highlights the time series for 10 MCMC estimates of recruitment">>=
make.mcmc.recruitment.plot(base.model,
                           start_yr = 2006,
                           equil.yr = unfished_eq_yr,
                           samples = 100,
                           end_yr = assess_yr + 2,
                           highlight.num = 7,
                           highlight = TRUE,
                           y.max = 50)
@
\end{center}
\caption{As for Figure~\ref{fig:recruitment-trace-recent} but for just 10
  colour-coded samples to show their non-overlapping nature (this expectedly breaks down in
  the final years due to a lack of data and random sampling).}
\label{fig:recruitment-trace-recent-highlight}
\end{figure}

The individual samples in Figures~\ref{fig:recruitment-trace-recent}
and~\ref{fig:recruitment-trace-recent-highlight} rarely overlap, so that a high recruitment in 2010
corresponds to a high recruitment in 2014. This breaks down in the final years
(explained later).

To show this more clearly, we can divide each individual recruitment time series (MCMC
sample) by its
value for 2010 (Figure~\ref{fig:recruitment-trace-scale}). By definition, all
samples are 1 for 2010. Figure~\ref{fig:recruitment-trace-scale} shows that none
of the 2014 recruitments (for any of the 100 MCMC samples shown) reach the 2010
value.
%
\begin{figure}[tbp]
\begin{center}
<<recruitment-trace-scale, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the time series for 100 MCMC estimates of recruitment rescaled by each sample's recruitment in 2010">>=
make.mcmc.recruitment.plot(base.model,
                           start_yr = 2006,
                           equil.yr = unfished_eq_yr,
                           samples = 100,
                           rescale = TRUE,
                           end_yr = assess_yr + 2,
                           highlight = FALSE)
@
\end{center}
\caption{Trace plots for the 100 MCMC samples in Figure~\ref{fig:recruitment-trace-recent}, but
  with each sample divided by its estimate of the 2010 recruitment. Red
  is used to indicate this division by the 2010 recruitment.}
\label{fig:recruitment-trace-scale}
\end{figure}
%
By showing the same results (for all MCMC samples) in terms of medians and 95\%
credible intervals
(Figure~\ref{fig:recruitment-scale}), we can see that relative to 2010 the 2014 recruitment is
definitely not as large.
\begin{figure}[tbp]
\begin{center}
<<recruitment-scale, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows recent distributions of recruitment estimates relative to those in 2010">>=
make.mcmc.recruitment.plot(base.model,
                           start_yr = 2006,
                           equil.yr = unfished_eq_yr,
                           samples = NULL,
                           rescale = TRUE,
                           traceplot = FALSE,
                           end_yr = assess_yr + 2)
@
\end{center}
\caption{Estimated recruitments divided by the estimated 2010 recruitment.
  Medians (solid circles) of the resulting posterior distribution for
  recruitment relative to that in 2010, with
  95\% posterior credibility intervals (red lines). }
\label{fig:recruitment-scale}
\end{figure}

\begin{figure}[tbp]
\begin{center}
<<recruitment-scale-all, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows distributions of recruitment estimates relative to those in 2010 for all years">>=
make.mcmc.recruitment.plot(base.model,
                           start_yr = 1966,
                           equil.yr = unfished_eq_yr,
                           samples = NULL,
                           rescale = TRUE,
                           traceplot = FALSE,
                           end_yr = assess_yr + 2,
                           auto.xaxis = FALSE)
@
\end{center}
\caption{Estimated recruitments divided by the estimated 2010 recruitment. The same as Figure~\ref{fig:recruitment-scale}, but for all years.}
\label{fig:recruitment-scale-all}
\end{figure}

Showing the same results for all years (Figure~\ref{fig:recruitment-scale-all}), including
projection years,
we see that:
%
\begin{itemize}
\item the 2014 cohort is definitely smaller than the 2010 cohort, whereas
  intution (Figure~\ref{fig:recruitment-answers}) from the usual plots is that it could possibly be as
  large as the 2010 cohort;

\item there have only been two past recruitment events (1980 and 1984) that
  might be as large as in 2010.
  Whereas Figure~\ref{fig:main-recruitment} suggests that 1970, 1999 and 2014
  could also possibly be larger than in 2010, giving an
  over-optimistic impression of how often we can expect cohorts the size of the
  2010 cohort to occur.

\item with the very limited data available, the 2020 cohort is expected to be above
  average, with a chance of being as large as the 2010 cohort, but most likely being
  roughly only a third of the size of the 2010 cohort (from looking at where the
  median is for 2020).

\item there are no data to inform the 2021 recruitment, and so for that and the
  2022-2024 projection years, the model is allowing recruitments as large as
  2010, although half of the projected recruitments are very low (below the
  dots representing the medians), as expected from the lognormal recruitment
  deviations used in the model.
\end{itemize}

The explicit MCMC subsamples for projection years
(Figures~\ref{fig:recruitment-trace-recent},
\ref{fig:recruitment-trace-recent-highlight} and~\ref{fig:recruitment-trace-scale})
make it clear how the projection years do have recruitment time series that
cross each other. This is because the recruitment deviation for each MCMC sample
each year is based on a
random draw from the lognormal distribution stock recruitment (and then applied
to the stock-recruitment curve for that MCMC sample, based on the sample's
estimated parameters).
% Since the random draws are independent from year to year,
% a large recruitment (from a large recruitment deviation) in one year does not
% imply a large recruitment in the next year, unlike for the earlier years (as
% shown explicitly in Figure~\ref{fig:recruitment-trace-recent-highlight}).

In the 2018 assessment the probability that the 2014 cohort was larger
than the 2010 cohort was explicitly calculated to be
4.8\% \citep{JTC2018}. The only age composition data informing the size
of the 2014 cohort at that time would have been from the fishery when the cohort
was of age 1, 2, and 3, and from the survey age when it was of age 3 (the 2017 survey).
Figure~e from 2018 has the median for 2014 above
the lower end of the 2010 credible interval (unlike
Figure~\ref{fig:main-recruitment}). Now that there are more data
available regarding the 2014 cohort (compared to the 2018 assessment) the
probability is
estimated to be \Sexpr{prob.percent.2014.rec.gt.2010.rec}\%.
More data allows for more certainty (less
uncertainty) in such a calculation, hence why the probability can change with later
assessments.

Given this analysis, we can maybe include the resulting Figure~\ref{fig:recruitment-scale-all}
in future assessments, and hope that it gives a more intuitive understanding of
the scale of recruitments. Participants in the \fishname\ process have an
intuition that the 2010 is a very large recruitment event --
Figure~\ref{fig:recruitment-scale-all} shows how it is the largest for at least
30 years, and that such large cohorts are rarer than is inferred from
Figure~\ref{fig:main-recruitment}.

% needed for footer to be correct
\clearpage
