% assessment-section.rnw

% \clearpage

\section{ASSESSMENT}\label{sec:assessment}
% Manual 2016 done
\subsection{Modeling history}\label{sec:assessment-modeling-history}

In spite of the relatively short history of fishing, \fishname\ have surely been
subject to a larger number of stock assessments than any marine species off the
west coast of the U.S.~and Canada. These assessments have included a large
variety of age-structured models. Initially, a cohort analysis tuned to fishery
CPUE was used \citep{FrancisSwartzmanEtAl1982}. Later, the cohort analysis was
tuned to NMFS triennial acoustic survey estimates of absolute abundance at age
\citep{HollowedAdlersteinEtAl1988}. Since 1989, stock-synthesis models using
fishery catch-at-age data and acoustic survey estimates of population biomass
and age composition have been the primary assessment method
\citep{DornMethot1991}.

While the general form of the age-structured assessment has remained similar since 1991,
management procedures have been modified in a variety of ways. There have been
alternative data choices, post-data collection processing routines, different
data weighting schemes, many structural assumptions for the stock
assessment model, and alternative control rules.

Data processing, choices, and weighting have been modified several times in
historical hake assessments. For example, acoustic data processing has been
modified over the years through modifications to target strength calculations
\citep{DornSaunders1997} or the introduction of kriging
\citep{StewartHamel2010}. While survey data have been the key index for
abundance since 1988, surveys that have been used have varied considerably. The
AFSC/NWFSC triennial bottom trawl survey was used from 1988 before being
discarded from the 2009 assessment (by \citealt{HamelStewart2009}). Acoustic
surveys from the years prior to 1995 were used for assessments in the early
1990s, but \citet{StewartForrestEtAl2011} reviewed these early surveys and
deemed that sampling had been insufficient to be comparable with more
recent data. Various recruitment indices have also been considered, but subsequently
rejected \citep{HelserDornEtAl2002, HelserFleischerEtAl2005,
StewartHamel2010}. Even where data have been consistently used, the weighting of these data
in the statistical likelihood has changed through the use of various emphasis factors
(e.g.~\citealt{Dorn1994, DornSaundersEtAl1999}); the use of a multinomial sample
size on age-composition \citep{DornSaundersEtAl1999, HelserDornEtAl2002,
HelserFleischerEtAl2005, StewartForrestEtAl2011}; and assumptions regarding
survey variance. The list of changes discussed above is for illustrative
purposes only; it is only a small fraction of the different data choices
analysts have made and that reviewers/panels have required.

The structure of assessment models has perhaps had the largest number of
changes. In terms of spatial models, analysts have considered
spatially explicit forms \citep{Dorn1994, Dorn1997}, spatially implicit forms
\citep{HelserStewartEtAl2006} and single-area models \citep{JTC2012}. Predicted
recruitment has been modeled by sampling historical recruitment (e.g.,
\citealt{Dorn1994, HelserFleischerEtAl2005}), using a stock-recruitment
relationship parameterized using $\Fmsy$ and $\text{MSY}$ \citep{Martell2010},
and using several alternative steepness priors \citep{JTC2012,
JTC2013}. Selectivity has also been modeled in several ways: it has been
invariant \citep{JTC2012, JTC2013}, time-varying with \citep{HelserDornEtAl2002}
and without \citep{Dorn1994, DornSaunders1997, JTC2012, JTC2013} a random walk and
alternative levels of allowable deviation through time \citep{JTC2013, JTC2017},
age-based \citep{Dorn1994, DornSaunders1997, JTC2012, JTC2013} and length-based
\citep{HelserMartell2007}.

Several harvest control rules have been explored for providing catch limits from
these stock assessments. \fishname\ stock assessments have presented decision
makers with constant $F$, variable $F$ and hybrid control rules:
$F_{\text{SPR}=35\%}, \Fforty$, \Ffortyten, $F_{\text{SPR}=45\%}$,
$F_{\text{SPR}=45\%}$--40:10 and $F_{\text{SPR}=50\%}$ (e.g., \citealt{Dorn1996,
JTC2013}). The above is only a small fraction of the number of management
procedures that have actually been investigated. There have been many other
combinations of data, assessment models and harvest control rules. In addition
to the cases examined in the assessment documents, there have been many more
requested at assorted review panel meetings.

While there have been many changes to \fishname\ management procedures, each one 
has been considered carefully. Available data have changed over the years, and there
have been many advances in the discipline of fisheries science. In some ways,
the latter has evolved considerably over the course of the historical hake
fishery: new statistical techniques and software have evolved (Bayesian
vs. maximum likelihood methods for example), and the scientific literature has
suggested potentially important biological dynamics to consider (explicit
modeling of length-at-age for example). Policies requiring the application of
specific control rules have also changed such as the United States' National
Standards Guidelines in 2002 and the \Ffortyten{} harvest control rule in The
Agreement. Analysts making changes to \fishname\ management procedures have been
trying to improve the caliber and relevance of the assessments by responding to
new scientific developments, policy requirements, and different or new insights 
during the peer review process. Until the process for a Management Strategy Evaluation (MSE) 
began, initiated in 2013 \citep{JTC2013} and now being revisited in 2018,
none of these management procedure changes were evaluated by simulation and
quantitatively compared with performance measures.

\subsection{Response to 2017 Scientific Review Group (SRG) review}\label{sec:assessment-response-review}

The Scientific Review Group (SRG) meeting was held from February 14--16, 2017, at the 
Morris J.~Wosk Centre for Dialogue, Vancouver, BC, Canada.

The following are the Assessment Recommendations from the 2017
SRG report, as listed from highest to lowest priority, and associated responses
from the JTC:

\begin{itemize}
  
\item In the current assessment, the change from $\Phi = 0.03$ to $\Phi = 0.2$
  has a large effect on fisheries selectivity in all years, as well as on the
  estimate of 2017 female spawning biomass. The SRG is concerned about the
  broad-reaching impact of this change, intended to reduce an anomalously high
  2014 recruitment estimate informed solely by fishery catch-at-age data. As
  discussed above, the SRG recommends continued work on evaluating the impact of
  flexibility in time-varying selectivity and a more objective way of determining
  an appropriate value of $\Phi$ (or other parameterizations of time-varying
  selectivity) for future assessments.

  \emph{Response -- **The JTC has conducted several analyses in response to this request.
  -Convert to SS3.30 including change in transformation of time-varying SD parameter
  -Evaluate alternative phi parameters in sensitivity trials
  -Explore models that use a new semi-parametric approach to setting the time-varying
  sigma-s parameter and reduction in correlation among ages.}

\item The next priority for 2018 is processing the archived ovary collections of
  Pacific Hake, and re-estimating the maturity schedule based on histological
  techniques. Three issues are of particular interest: addressing the question of
  different maturity schedules north and south of Point Conception (34.5$^\circ$~N);
  bringing the stock assessment up to date given that the current assessment is
  based on information more than 20 years old from \citet{DornSaunders1997}; and
  assessing whether maturity is more dependent upon age or upon weight. If
  maturity is more dependent on weight, then the assessment model would need
  revisions to obtain maturity-at-age from the empirical weight-at-age-and-year
  matrices, resulting in variable proportions of mature fish-at-age in each year.

  \emph{Response -- **The JTC worked with the Northwest Fisheries Science Center
    to estimate a new functional maturity ogive based on histological examination
    of 1,947 ovary samples with ages from north of 34.44$^\circ$~N, as discussed
    in sections~\ref{sec:data-maturity}, \ref{sec:assessment-modeling-results}, 
    and \ref{sec:assessment-sensitivity-analyses}. The samples were collected in
    2016 and 2017 from the NWFSC bottom trawl survey, the acoustic survey (summer and winter 
  research cruises), and the At-Sea Hake Observer Program (U.S. 
  catcher-processors and motherships).  Small sample sizes remain a 
    point of concern for estimates from south of Point Conception, with more than 
    10 samples available for ages 1-3 only.}  
  
\item The SRG notes that MCMC convergence diagnostics for the 2017 base model
  pointed towards the need for a longer MCMC chain (24~million rather than 
  12~million in length) in the 2017 assessment. We recommend that for the 2018
  assessment, the JTC investigate running longer MCMC chains, into retaining a
  higher number of samples than the current 999 samples for greater precision, and
  look into more efficient methods of obtaining Bayesian posteriors if available
  (e.g., \citealt{MonnahanThorsonEtAl17}).

  \emph{Response -- The JTC ran multiple MCMC algorithms in response to this request,
  including alternative chain lengths (12 million and 24 million), sample lengths 
  (1,200, 999 saved after burn-in; and 2,400, 2,000 saved after burn-in), and chains.
  In addition to standard single chain MCMC convergence 
  diagnostics, we also evaluated multi-chain diagnostics (Gelman-Rubin) that compares
  within chain and among chain variance to further diagnose convergence.  The R package
  'adnuts' has recently been incorporated into the new 12.0 version of ADMB, and we expect to 
  further explore more efficient methods for obtaining Bayesian posteriors once 
  Stock Synthesis has been compiled and fully tested with this new version.} 
  
\item The list of sensitivity tests presented in the 2017 assessment covers the
  major axes of uncertainty and should be continued in future assessments,
  including the sensitivity tests for alternative values for $\sigma_r$ (which sets
  variability around the theoretical recruitment model) of 1.0 and 2.0. The SRG
  requests that future assessments, beginning with 2018, include the following key
  sensitivity tests: natural mortality, stock-recruit steepness ($h$), $\sigma_r$,
  inclusion of the age-1 index, and exploring the degree of flexibility in time-varying
  selectivity or the $\Phi$ parameter, as well as any others the JTC deems appropriate.

  \emph{Response -- The 2018 assessment included all of the key sensitivities that
  the SRG requested.  Many other sensitivity model runs were conducted during the
  development of the base model and to explore different than base model assumptions, 
  including sources of data, model structural assumptions, and parameterizations. 
  The main sensitivity runs, including those related to time-varying selectivity,
  are discussed further under section~\ref{sec:assessment-sensitivity-analyses}.}
  
\item The SRG supports continued development of an age-1 index from the acoustic
  survey, and recommends continuing to run sensitivity tests in future assessments
  fitted to the current provisional age-1 index. This index is most important in
  years where auxiliary information is needed to assess the likelihood of small or
  large recruitment events that are influential in projections, but highly
  uncertain.

  \emph{Response -- The 2018 assessment included a sensitivity model run that 
  incorporated the acoustic survey age-1 index (see Figure~\ref{fig:main-biomass-base-alternative-2} 
  and Figure~\ref{fig:main-status-base-alternative-2}).  The age-1 index time series was 
  extended to include the age-1 estimate for 2017. The age-1 index is used 
  in this stock assessment as a sensitivity because the survey is not specifically
  designed to survey age-1 hake and uncertainty associated with each estimate is 
  unknown.}
  
\item Current biological evidence does not support including Pacific Hake south
  of Point Conception (34.5$^\circ$~N) in the assessment. The SRG encourages
  ongoing collection and analysis of genetic material in both Canadian and US
  waters to resolve stock structure in the California Current.

  \emph{Response -- The JTC continues to support this recommendation.}
  
\item The following two recommendations are to fulfil requests for specific
  information by the AP representatives:
 \begin{itemize}
   \item A table providing exploitation rates by age and year be added to 
     future assessment documents.
   \item A table in future assessment documents reporting on the model
     estimates of the annual weight of each cohorts that is caught,
     dies from natural mortality, and lives, by year.
  \end{itemize}
  
  \emph{Response -- The exploitation rates by age and year 
    were included in the final version of the 2017
    assessment \citep{JTC2017} as Table~22. We also presented   
    estimated biomass-at-age at the beginning of each year (Table~21),
    and catch-at-age in numbers (Table~23) and biomass (Table~24) for each year.
    We included the requested estimated fate of cohorts for the strongest cohorts
    only (Table~25) to restrict the length of the assessment document.  Tables that
    include the fate of other cohorts can be accommodated upon request.}
    
    \emph{These tables are included in this \Sexpr{assess.yr} assessment as 
    Tables~\ref{tab:main-est-exp-rate-at-age},
    \ref{tab:main-est-biomass-at-age}, \ref{tab:main-est-catch-at-age},
    \ref{tab:main-est-catch-at-age-biomass} and \ref{tab:main-cohort-effects}
    respectively.}
  

\end{itemize}


\subsection{Description of base model}\label{sec:assessment-base-model}

%\Sexpr{if(ss.version != "3.24U") stop("Need to update SS text in assessment-section.rnw.") }
% 3.24u in 2015 and 2016 assessments.
**[Needs careful updating - ss.version will at some point presumably be set to
3.30. And assess.yr is automatically updated to be 2018, but this doesn't mean
that the text is valid].
The \Sexpr{assess.yr} base model is structurally an update of the base model in
the \Sexpr{last.assess.yr} stock assessment. Stock Synthesis
\citep{MethotWetzel2013} version \Sexpr{ss.version} was used, the same as for
the previous assessment \citep{JTC2016}.  The largest change between the
\Sexpr{assess.yr} and \Sexpr{last.assess.yr} stock assessments is the addition
of the 1995 acoustic survey index estimate and an increase in the allowable
variation associated with time-varying selectivity estimates in the base
model. In \Sexpr{last.assess.yr}, acoustic data from 1998 to 2015 were
reanalyzed, taking advantage of improvements in methodology (including
assumptions applied to the extrapolation of survey observations to areas beyond
the spatial sampling frame of the survey).  The reanalysis of 1995 acoustic data
was completed this year, following the same updated procedures as were followed
for the years 1998 to 2015, and is now included in the acoustic survey index
time series. Time-varying fishery selectivity is retained in the
\Sexpr{assess.yr} base model as it has been applied since 2014, with the
exception that the magnitude of the allowable deviations was increased from a
standard deviation of 0.03 to 0.20. Otherwise, the general parameterization of
selectivity was retained, although additional parameters were required to
estimate an additional year of deviations. The acoustic survey selectivity is
assumed to not change over time. Selectivity curves were modeled as
non-parametric functions estimating age-specific values for each age beginning
at age 2 for the acoustic survey (because age-1 fish are mainly excluded from
the sampling design) and age-1 for the fishery until a maximum age of 6 (all
fish 6 and older have the same selectivity).

**Prior probability distributions remained unchanged from \Sexpr{last.assess.yr}
and fixed values are used for several parameters. For the base model, the
instantaneous rate of natural mortality ($M$) is estimated with a
\Sexpr{m.prior[1]} prior having a median of \Sexpr{m.prior[2]} and a standard
deviation (in log-space) of 0.1 (described further in
Section~\ref{sec:data-natural-mortality}). The stock-recruitment function is a
Beverton-Holt parameterization, with the log of the mean unexploited recruitment
freely estimated. This assessment uses the same Beta-distributed prior for
stock-recruit steepness ($h$), based on \citet{MyersBowenEtAl1999}, that has
been applied since 2011 \citep{StewartForrestEtAl2011, JTC2012, JTC2013,
JTC2014, JTC2015, JTC2016}. Year-specific recruitment deviations were estimated
from 1966--2016 as well as the years \Sexpr{assess.yr}, \Sexpr{assess.yr+1}, and
\Sexpr{assess.yr+2} for purposes of forecasting. The standard deviation,
$\sigma_r$, of recruitment variability, serving as both a recruitment deviation
constraint and bias-correction term, is fixed at a value of
\Sexpr{base.model$sigma_R_in} in this assessment. This value is based on
consistency with the observed variability in the time series of recruitment
deviation estimates, and is the same as assumed in 2013, 2014, 2015, and
\Sexpr{last.assess.yr}. Survey catchability was set at the median unbiased
estimate calculated analytically as shown by \citet{LudwigWalters1981}. Maturity
and fecundity relationships are assumed to be time-invariant and fixed values
remain unchanged from recent assessments.

**Statistical likelihood functions used for data fitting are typical of many stock
assessments. The acoustic survey index of abundance was fit via a log-normal
likelihood function, using the observed (and extra 2009) sampling variability,
estimated via kriging, as year-specific weighting. An additional constant and
additive standard deviation on the log-scale component is included, which was
freely estimated to accommodate unaccounted-for sources of process and
observation error. A multinomial likelihood was applied to age-composition data,
weighted by the sum of the number of trips or hauls actually sampled across all
fishing fleets, and the number of trawl sets in the research surveys. Input
sample sizes were then iteratively down-weighted to allow for additional sources
of process and observation error. This process resulted in tuned input sample
sizes roughly equal to the harmonic mean of the effective sample sizes after
model fitting.  Tuning quantities did not change in assessments from 2012 to
2015, however additional tuning was required in 2016 and this year given the
updated acoustic survey index composition data and refinements to fishery
composition data.

Uncertainty of estimated quantities was calculated via Markov Chain Monte Carlo
(MCMC) simulations. The bounds of 95\% credibility intervals were calculated as
the 2.5\% quantile and the 97.5\% quantile of posterior distributions from the
MCMC simulations, to give equal-tailed intervals.

Calculations and figures from Stock Synthesis output were performed using
\Sexpr{R.Version()$version.string} \citep{R2017} and many R packages (in
particular r4ss and xtable). The use of R, knitr, \LaTeX~and GitHub immensely
facilitated the collaborative writing of this document.

For this assessment document we have updated and refined the Glossary
(Appendix~\ref{chap:glossary}), in particular clarifying the definitions of the
various terms involved in the default harvest policy.

\subsection{Modeling results}\label{sec:assessment-modeling-results}
% Manual 2018 (in progress)
\subsubsection{Changes from \Sexpr{last.assess.yr} **In progress by Ian}\label{sec:assessment-changes}


A set of `bridging' models was constructed to evaluate the component-specific
effects of all changes to the base model from \Sexpr{last.assess.yr} to
\Sexpr{assess.yr}. 

In short, these included the following
\begin{itemize}
  \item Update the Stock Synthesis modeling software from version 3.24 to 
    version 3.30.
  \item Update data from years prior to 2017
  \item Add 2017 total catch
  \item Add 2017 survey biomass estimate
  \item Add 2017 survey age composition
  \item Add 2017 fishery ages and updated associated settings related to 
    recruitment
  \item Tune the model (apply the McAllister-Ianelli data-weighting method)
  \item Switch to Dirichlet-Multinomial likelihood for age compositions
  \item Update the estimates of maturity and fecundity
\end{itemize}

In general, these changes mimic the steps routinely applied, with a few 
exceptions requiring additional explanation. 
Stock Synthesis (SS) version 3.30 includes a large
number of new features and behind-the-scenes changes which are described in
detail in \citet{MethotEtAl2018}. It has been extensively tested prior to 
release and used in 2017 for at least six stock assessments for species
managed under the Pacific Fishery Management Council.

One change between the two Stock Synthesis versions with significance for this 
assessment is a change in the options for how time-varying parameters 
are represented. In SS 3.24,
time-varying parameters could have a logistic transformation applied to assure
that adjusted parameter value stays within bounds of base parameter. The 
parameter deviations were applied in a logistic space and the resulting values
were transformed back into the normal parameter space. This option was not
included in SS version 3.30 because it was found to make interpretation of the
parameter values more difficult and appropriate adjustment of parameter bounds
made the transformation unnecessary. Recent hake assessments used the 
logistic transformation for the time-varying selectivity parameters, so
the conversion of the 2017 assessment to the newer software required an
adaptation to account for this option no longer being available. In particular, 
the $\phi$ parameter controlling the flexibility of the
variability of the fishery selectivity (which was increased from $\phi=0.03$
in the 2016 assessment to $\phi=0.20$ in the 2017 assessment) no longer
had the same effect when applied in the standard instead of logistic 
parameter space. An analysis of the transforamtion, 
described in section~\ref{sec:data-variability-selectivity}, estimated that 
the $\phi=0.20$ applied in the logistic parameters space in the 2017 assessment
could be converted to $\phi=1.40$, applied in the standard parameter space.  
Exploration of higher and lower $\phi$ values confirmed that the model 
with $\phi=1.40$ provided the best approximation to the 2017 base model 
as measured both by both the resulting pattern of fishery selectivity over 
time and the estimated time series of spawning biomass.

The bridging step ``Update data from years prior to 2017'' was primarily a 
change to the fishery ages, where a few additional samples from previous years, 
especially from the end of 2016 that weren't available in time for last year's
assessment were now included.

The bridging step ``Add 2017 fishery ages and updated associated settings 
related to recruitment'' combined multiple elements that should always  
be associated with each other. The assessment model separates the main 
vector of recruitment deviations from those applied in the forecast, 
because the deviations in 
the 'main' period are modeled as summing to zero, to ensure that they are
equally balanced aroundn the stock-recruit relationship. If forecast deviations
were included in this vector, this zero-sum constraint would have the potential
to cause those forecast deviations to differ from zero, even in the absence of 
any data for the forecast years. 
The addition of the 2017 fishery data, which included small numbers of age-1
fish from the 2016 cohort, meant that it was now necessary to 
shift the endpoint of the main vector of recruitment deviations
to include 2016. 2017 was including in the vector of forecast deviations 
since there is not yet any information available on the 2017 cohort. 
The settings related to avoiding bias in recruitment estimation, based on 
the method proposed by \citet{MethotTaylor2011},  were
also shifted by 1 year as part of this same bridging step, to account for 
the addition of information about recruitment for the 2016 cohort.
Finally, this bridging step also shifted the ending year of the deviations
in the selectivity parameters from 2016 to 2017 since there was now fishery
data in 2017.

The bridging step 
``Switch to Dirichlet-Multinomial likelihood for age compositions'' 
represents an replacement of the McAllister-Ianelli data-weighting method
(applied in the previous bridging step) with a new approach described in
more detail in the section~\ref{sec:data-age-comp-likelihood}. 

**Add text on the bridging step 
``Update the estimates of maturity and fecundity''.
    
**Add text about which of the itemized bridge steps had which effect,
including references to figures comparing model results,
perhaps drawing on commented-out text below.

%% These changes included updating historic
%% (pre-\Sexpr{last.assess.yr}) catch, fishery age-composition, and weight-at-age
%% data; reanalyzing 1995 acoustic survey data; updating the survey index time
%% series and age-composition data; adding \Sexpr{last.assess.yr} catch and fishery
%% age-composition data; and `tuning' the \Sexpr{assess.yr} base model given the
%% extended survey time series and additional year of fishery data. Updating
%% pre-\Sexpr{last.assess.yr} catch and fishery age-compositions had no observable
%% effects on spawning biomass (Figure~\ref{fig:main-bridge-biomass}).

%% The next bridging step was to update the acoustic survey index time series.
%% Updates included a revised estimate and standard error for 1998, a revised
%% standard error for 2015 estimate, and the extension of the survey time series to
%% include 1995 (Figure~\ref{fig:main-bridge-5-panel}).  The new survey time series
%% spanned the years 1995 through \Sexpr{survey.end.yr}. These updates had almost
%% no observable effects on the fit to the survey index
%% (Figure~\ref{fig:main-bridge-5-panel}, lower right panel) or to spawning biomass
%% (Figure~\ref{fig:main-bridge-5-panel}, top panel).

%% The addition of 2016 fishery data had a large effect on estimates of recruitment
%% in 2014 (Figure~\ref{fig:main-bridge-biomass}).  In particular, a relatively
%% large proportion of age-2 fish were caught in the 2016 fishery, providing the
%% second straight year of evidence to the population model that 2014 could be an
%% above average year-class.  The acoustic survey will not have a chance to fully
%% sample the 2014 year-class until summer of 2017 (for use in the 2018
%% assessment).

%% The final bridging steps were to adjust the time period that applies to
%% estimating recruitment deviations and for conducting bias corrections; allowing
%% for more flexible time-varying selectivity; and to adjust the compositional
%% weights in the \Sexpr{assess.yr} base model
%% (Figure~\ref{fig:main-bridge-4-panel}). Adjusting the main (full bias
%% adjustment) and late (ramping down bias adjustment) recruitment deviation
%% periods to corroborate with current data led to minor differences compared to
%% the addition of 2016 fishery data
%% (Figures~\ref{fig:main-biomass-base-alternative-2} and
%% \ref{fig:main-recruitment-base-alternative-2}).  Providing the model with
%% increased flexibility to fit time-varying selectivity patterns (by increasing
%% the standard deviation of the deviates) had a considerable affect on 2014
%% recruitment estimates (Figure~\ref{fig:main-bridge-4-panel}, lower panels) and
%% thus recent estimates of spawning biomass (Figure~\ref{fig:main-bridge-4-panel},
%% top panels).  Relaxing the penalty associated with the deviates for time-varying
%% selectivity resulted in a more plausible 2014 recruitment estimate,
%% corroborating with recruitment estimates from the 2016 assessment and the
%% acoustic survey age-1 index).  Tuning the survey and fishery age-composition
%% weights (harmonic mean approach; \citealt{McAllisterIanelli1997}) had a minor
%% effect on model results. More information about the \Sexpr{assess.yr} base model
%% is provided below.

%\subsubsection{Model selection and evaluation}\label{sec:assessment-model-selection}

%[** this section was empty last year....]

\subsubsection{Assessment model results  **Once base model is finalised update
  whole section**}\label{sec:assessment-model-results}
\subsubsub{Model Fit}

**For the base model, the MCMC chain was the same length as in the
\Sexpr{last.assess.yr} assessment \citep{JTC2016}. This included 12,000,000
iterations with the first 2,010,000 discarded to eliminate `burn-in' effects and
retaining each 10,000th value thereafter, resulting in \Sexpr{num.mcmc.samples}
samples from the posterior distributions for model parameters and derived
quantities. Stationarity of the posterior distribution for model parameters was
re-assessed via a suite of standard diagnostic tests. The objective function, as
well as all estimated parameters and derived quantities, showed good mixing
during the chain, no evidence for lack of convergence, and low autocorrelation
(Figures~\ref{fig:main-mcmc.diag.m.r0}
and~\ref{fig:main-mcmc.diag.h.extra.sd}). Correlation-corrected effective sample
sizes were sufficient to summarize the posterior distributions and neither the
Geweke nor the Heidelberger and Welch statistics for these parameters exceeded
critical values more frequently than expected via random chance
(Figure~\ref{fig:main-mcmc.diag.hists}). Traceplots show that the MCMC chain was
well behaved and had little autocorrelation
(Figures~\ref{fig:main-mcmc.diag.m.r0} and
\ref{fig:main-mcmc.diag.h.extra.sd}). Correlations among key parameters were
generally low, with the exception of natural mortality, $M$, and the unexploited
equilibrium recruitment level, $\log(R_0)$;
**Figure~\ref{fig:main-mcmc-pairs}. Derived quantities for recruitment in 2008 and
2010 as well as the relationship between relative spawning biomass in
\Sexpr{end.yr} with both the default harvest catch in \Sexpr{end.yr} and
recruitment in 2014 were highly correlated as expected given the dependencies
among these quantities (Figure~\ref{fig:main-mcmc-pairs}). An examination of
deviations in recruitment (log-scale differences between estimated and expected
recruitment values) from recent years
(Figure~\ref{fig:main-mcmc-pairs-recruit-devs}) indicates the highest
correlation
(\Sexpr{round(cor(base.model$mcmc$Main_RecrDev_2008,base.model$mcmc$Main_RecrDev_2010),2)})
between the 2008 and 2010 recruitment deviations. This continues to be likely
caused by the relative proportion of these two cohorts being better informed by
recent age composition data than the absolute magnitude of these recruitments.

**The base model fit to the acoustic survey biomass index in
Figure~\ref{fig:main-mcmc-survey-fit} remains similar to the
\Sexpr{last.assess.yr} base model, despite the addition of 1995 and updated 1998
estimates to the time series this year
(Figure~\ref{fig:main-survey-extrap-biomass}). The 2001 data point continues to
be well below any model predictions that were evaluated, and no direct cause for
this is known.  The survey did began earlier that year than all other surveys
between 1995 and 2009 (Table~\ref{tab:main-survey-history}), which may explain
some portion of the anomaly, along with El Ni\~no conditions and age
structure. The 2009 index is much higher than any predicted value observed
during model evaluation. The uncertainty of this point is also higher than in
other years, due to the presence of large numbers of Humboldt Squid during the
survey. The MLE and median posterior density estimate underfit the 2015 survey
index. This is likely due to fishery data suggesting slightly different
population dynamics than the survey in recent years.  This phenomenon can arise
when the fishery gets a prominent signal about age-1 fish, as it did in 2015,
whereas the survey contains information on age-2 and older fish.


**Fits to the age-composition data continue to show close correspondence to the
dominant cohorts observed in the data and also the identification of small
cohorts, where the data give a consistent signal
(Figure~\ref{fig:main-age-comp-fits}). Because of the time-varying fishery
selectivity, the fit to commercial age-composition data is particularly good,
although models with time-invariant selectivity used in previous years also fit
the age compositions well. The \Sexpr{last.assess.yr} age composition was
dominated by age-2 fish from the 2014 year-class (47\% of the catch in the
fishery) and age-6 fish from the 2010 year-class (35\% of the catch in the
fishery).  Age composition from the 2015 acoustic survey also indicated that the
2010 year-class was large (59\% of the catch for that year).  The 2015 survey
was unable to fully sample the 2014 year-class, because it is designed to sample
age-2 and older fish.  It is expected that the survey will have the opportunity
to sample the 2014 year-class during the upcoming summer 2017 survey.  The
pattern for the 2010 year-class was expected given the strength of that cohort
from the 2012 fishery composition data onwards, and thus are fit well by the
model. Combined, the 2015 and 2016 fishery age composition data suggest that
2014 could be a strong recruitment year, and the model was able to adequately
fit to these observations (Figure~\ref{fig:main-age-comp-fits}).  Residual
patterns to the fishery and survey age data do not show patterns that would
indicate systematic bias in model predictions
(Figure~\ref{fig:main-age-comp-pearson}). The MLEs for numbers, biomass,
exploitation rate and catch (in numbers and in biomass) for each age class in
each year are given in
Tables~\ref{tab:main-est-numbers-at-age}-\ref{tab:main-est-catch-at-age-biomass}.
For the major cohorts, the resulting age-specific catch, natural mortality and
survival biomasses are given in Table~\ref{tab:main-cohort-effects}.

**Posterior distributions for both steepness and natural mortality are strongly
influenced by priors (Figure~\ref{fig:main-prior-posterior}). The posterior for
steepness was not updated much by the data, as expected given the low
sensitivity to steepness values found in previous hake assessments. The natural
mortality parameter, on the other hand, is shifted to the right of the prior
distribution and the prior may be constraining the posterior distribution. Other
parameters showed updating from non-informative priors to stationary posterior
distributions.

**The \Sexpr{assess.yr} base model increased the level of variation (standard
deviation) associated with time-varying fishery selectivity, effectively
allowing the model more flexibility (i.e., a lower penalty on the overall
likelihood) to fit to data that suggests high variability among years for each
age.  This increase in the allowed magnitude of the annual deviations lead to
more plausible results (otherwise the model estimates an unrealistically large
2014 year class) given limited data on the 2014 recruitment class, uncertainty
with spatial changes in fish availability (due to movement), and recent
variability in oceanographic conditions.  Estimated selectivity deviations from
2010 to 2012 are the largest in recent years (Figures~\ref{fig:main-tv-selex}
and~\ref{fig:main-tv-selex-uncertainty}). Fishery selectivity from 2010 through
2012 show a more rapid increase in selectivity-at-age than most other years
since 2005 (almost fully selected by age-4 in 2010 and 2012, and by age-3 in
2011).  Fishery selectivity on age-2 fish was the highest throughout the time
series in 2016.  Even though the survey selectivity is time invariant, the
posterior shows a broad band of uncertainty between ages 2 and 5
(Figure~\ref{fig:main-tv-selex-uncertainty-lines}). Fishery selectivity is
likewise very uncertain (Figures~\ref{fig:main-tv-selex-uncertainty}
and~\ref{fig:main-tv-selex-uncertainty-lines}), but in spite of this
uncertainty, changes in year-to-year patterns in the estimates are still
evident, particularly for age-3 and age-4 fish, though these patterns might also
reflect time-varying mortality processes.

\subsubsub{Stock biomass}

**The base stock assessment model indicates that since the 1960s, \fishname\
female spawning biomass has ranged from well below to near unfished equilibrium
(Figures~\ref{fig:main-female-spawning-biomass}
and~\ref{fig:main-relative-spawning-biomass} and
Tables~\ref{tab:main-median-posterior} and \ref{tab:main-ci-posterior}). The
model estimates that it was below the unfished equilibrium in the 1960s and
1970s due to lower than average recruitment. The stock is estimated to have
increased rapidly to near unfished equilibrium after two or more large
recruitments in the early 1980s, and then declined steadily after a peak in the
mid- to late-1980s to a low in 2000. This long period of decline was followed by
a brief increase to a peak in 2003 as the large 1999 year class matured. The
1999 year class largely supported the fishery for several years due to
relatively small recruitments between 2000 and 2007. With the aging 1999 year
class, median female spawning biomass declined throughout the late 2000s,
reaching a time-series low of \Sexpr{median.bio.min}~million~t in
\Sexpr{median.bio.min.year}. The assessment model estimates that spawning
biomass declined slightly from 2014 to 2015 after five years of increases from
2009 to 2014. These estimated increases were the result of a large 2010 cohort
and an above-average 2008 cohort, and the recent decline is from the 2010 cohort
surpassing the age at which gains in weight from growth are greater than the
loss in weight from natural mortality. The model estimates increases from 2015
to 2017 due to the large 2014 year class, which, on average, is estimated to be
similar to the size of the 2010 year class.

**The median estimate of the \Sexpr{end.yr} relative spawning biomass (spawning
biomass at the start of \Sexpr{end.yr} divided by that at unfished equilibrium,
$B_0$) is \Sexpr{curr.depl.median}\% but is highly uncertain (with a 95\%
posterior credibility interval from \Sexpr{curr.depl.lower}\% to
\Sexpr{curr.depl.upper}\%; see Tables~\ref{tab:main-median-posterior} and
\ref{tab:main-ci-posterior}). The median estimate of the \Sexpr{end.yr}
beginning of the year female spawning biomass is
\Sexpr{curr.bio.median}~million~t (with a 95\% posterior credibility interval
from \Sexpr{curr.bio.lower} to \Sexpr{curr.bio.upper}~million~t). The estimated
\Sexpr{end.yr-1} female spawning biomass is \Sexpr{prev.bio.median}
(\Sexpr{prev.bio.lower}--\Sexpr{prev.bio.upper})~million~t.

% \newpage % kludge to avoid dangling heading:

\subsubsub{Recruitment}

**The new data available for this assessment do not significantly change the
estimated patterns of recruitment. \fishname\ appear to have low average
recruitment with occasional large year-classes
(Figures~\ref{fig:main-recruitment} and \ref{fig:main-recruitment-devs},
Tables~\ref{tab:main-median-posterior} and \ref{tab:main-ci-posterior}). Very
large year classes in 1980, 1984, and 1999 supported much of the commercial
catch from the 1980s to the mid-2000s. From 2000 to 2007, estimated recruitment
was at some of the lowest values in the time-series followed by a moderately
large 2008 year class. The current assessment estimates a very strong 2010 year
class (Figure~\ref{fig:main-numbers-at-age}) comprising
\Sexpr{year.class.2010.in.2013}\% of the coast-wide commercial catch in 2013,
\Sexpr{year.class.2010.in.2014}\% of the 2014 catch,
\Sexpr{year.class.2010.in.2015}\% of the 2015 catch, and 35\% of the 2016
catch. The current assessment also estimates a strong 2014 year class
(Figure~\ref{fig:main-numbers-at-age}) comprising 47\% of the 2016 catch. The
size of the 2014 year class remains highly uncertain, more so than cohorts that
have been observed for more years, but the median estimate suggests that it is
one of the higher estimates in the time series.
% Can't ascertain previous statement from the figure, but AME checked the values
%  and it's still true.

**The model currently estimates small 2011 and 2013 year classes (median
recruitment below the mean of all median recruitments) and a slightly above
average 2012 year class.
% That's still true for 2016 assessment - see
%  years.since.2010.recruitment.med.below.mean
% Though could just say that all three years are smaller than average?
There is little or no information in the data to estimate the sizes of the
\Sexpr{end.yr-1} and \Sexpr{end.yr} year classes. Retrospective analyses of year
class strength for young fish have shown the estimates of recent recruitment to
be unreliable prior to at least age-3 \citep{JTC2013}.

**The estimated recruitments with uncertainty for each predicted point and the
overall stock recruit relationship are provided in
Figure~\ref{fig:main-mcmc.sr.variability}. Extremely large variability about the
expectation and about the joint uncertainty of individual recruitment and
spawning biomass pairs are evident in this plot. High and low recruitments have
been produced throughout the range of observed spawning biomass
(Figure~\ref{fig:main-mcmc.sr.variability}). The standard deviation of the time
series of median recruitment deviation estimates for the years 1970-2014, which
are informed by the age compositions, is
\Sexpr{f(sd(base.model$mcmccalcs$devmed[names(base.model$mcmccalcs$devmed) >=
1970 & names(base.model$mcmccalcs$devmed) <= 2014]), 2)}.
% This value is consistent with the base model value of 
% $\sigma_r = [backslash]Sexpr{f(base.model$par[base.model$par$Label=="SR_sigmaR",]$Value, 1)}$.
% [backslash] to avoid Sexpr being calculated - .par no longer loaded in.
% Should probably include the sentence - using \Sexpr{base.model$sigma_R_in}
%\newpage

\subsubsub{Exploitation status}

**Median relative fishing intensity on the stock is estimated to have been below
the SPR$_{40\%}$ target except for the year 1999 when spawning biomass was low
(Figure~\ref{fig:main-fishing-intensity} and
Tables~\ref{tab:main-median-posterior} and \ref{tab:main-ci-posterior}). It
should be noted, however, that the median relative fishing intensity was close
to the target in 2007, 2008 and 2010, but harvest in those years did not exceed
the catch limits that were specified, based on the best available science and
harvest control rules in place at the time. Exploitation fraction (catch divided
by biomass of fish of age-3 and above) has shown relatively similar patterns
(Figure~\ref{fig:main-exploitation-fraction} and and
Tables~\ref{tab:main-median-posterior} and
\ref{tab:main-ci-posterior}). Although similar patterns, the exploitation
fraction does not necessarily correspond to fishing intensity because fishing
intensity more directly accounts for age-structure of both the population and
the catch. For example, relative fishing intensity remained nearly constant from
2012 to 2013 but the exploitation fraction declined in these years because of
the large estimated proportion of 2-year-old fish in 2012. Median relative
fishing intensity is estimated to have declined from
\Sexpr{median.intensity.2010}\% in 2010 to \Sexpr{median.intensity.penult.yr}\%
in \Sexpr{last.data.yr}, while the exploitation fraction has decreased from
\Sexpr{exploitation.med.2010} in 2010 to \Sexpr{exploitation.med.penult.yr} in
\Sexpr{last.data.yr}. Although there is a considerable amount of imprecision
around these recent estimates due to uncertainty in recruitment and spawning
biomass, the 95\% posterior credibility interval of relative fishing intensity
was below the SPR management target from 2013 through 2015.  The median estimate
for 2016 is well below the management target, however the 95\% posterior
credibility interval does include the target level due to the aforementioned
uncertainties.

% Note that exploitation.med.penult.yr comes out as 0.06, but in Table d 
%  is 0.065, because the true value is 0.0648.... The text rounds to two decimal
%  places but Table rounds to three, but rounding is done correctly because of 
%  the automation; i.e. we haven't incorrectly rounded up to 0.07, which we 
%  could happen from looking at Table d (if the true value wasn't checked). Nice.

\subsubsub{Management performance}

**Over the last decade (\Sexpr{end.yr-10}--\Sexpr{end.yr-1}), the mean coast-wide
utilization rate (i.e., landings/quota) has been
\Sexpr{tot.last.10.years.attainment}\% and catches have generally been below
coast-wide targets (Table~\ref{tab:main-landings-tac}). From \Sexpr{end.yr-5} to
\Sexpr{end.yr-1}, the mean utilization rates differed between the United States
(\Sexpr{usa.last.5.years.attainment}\%) and Canada
(\Sexpr{can.last.5.years.attainment}\%). In 2015, the utilization rate for the
fishery was the lowest in the previous decade
(\Sexpr{tot.last.year.attainment}\%) due, in part, to difficulties locating
aggregations of fish and possibly economic reasons. In years previous to 2015,
the underutilization in the United States was mostly a result of unrealized
catch in the tribal apportionment, while reports from stakeholders in Canada
suggested that hake were less aggregated in Canada and availability had
declined. In 2016, the utilization rate increased but remained below pre-2015
levels, despite the total 2016 catch being one of the highest in recent years.
This is in large part due to increasing catch targets as biomass continues to
increase.  Total landings last exceeded the coast-wide quota in 2002 when
utilization was 112\%.

**The median relative fishing intensity was below target in all years except 
% \Sexpr{median.intensity.above.one.years[-length(median.intensity.above.one.years)]} and 
% Manual 2017 done - comment out above line if only one year, include it if
%  length(median.intensity.above.one.years) > 1
\Sexpr{median.intensity.above.one.years[length(median.intensity.above.one.years)]}
(Figure~\ref{fig:main-fishing-intensity}).  The female spawning biomass was
above target all years except in
\Sexpr{names(median.relative.bio.below.target[1])}, from 1998-2000, and from
2006-2011.
% Andy summarising those years manually, based on the values:
% \Sexpr{names(median.relative.bio.below.target[-length(median.relative.bio.below.target)])} and \Sexpr{names(median.relative.bio.below.target[length(median.relative.bio.below.target)])}.

**The joint history of biomass and $F$-based target reference points shows that
before 2007, median relative fishing intensity was below target and female
spawning biomass was mostly above $\Bforty$
(Figure~\ref{fig:main-phase}). Between 2007 and 2011, however, median relative
fishing intensity ranged from \Sexpr{median.intensity.2007.to.2011.min}\% to
\Sexpr{median.intensity.2007.to.2011.max}\% and median relative spawning biomass
between \Sexpr{median.relative.bio.2007.to.2011.min} and
\Sexpr{median.relative.bio.2007.to.2011.max}. Biomass has risen recently with
the 2008, 2010, and 2014 recruitments and, correspondingly, relative fishing
intensity has fallen well below targets. Relative spawning biomass has been
above the target since \Sexpr{median.relative.bio.above.target.since}. While
there is large uncertainty in the \Sexpr{end.yr-1} estimates of relative fishing
intensity and relative spawning biomass, the model predicts a less than 4\%
joint probability of being both above the target relative fishing intensity in
\Sexpr{end.yr-1} and below the $\Bforty$ relative spawning biomass level at the
start of \Sexpr{end.yr}.
% This is the joint probability:
%sum(base.model$mcmc[paste0("Bratio_", assess.yr)] <0.4 & base.model$mcmc[paste0("SPRratio_",assess.yr - 1)] > 1) /nrow(base.model$mcmc)

\subsection{Model uncertainty}\label{sec:assessment-model-uncertainty}
 % Manual 2017 done
The base assessment model integrates over the substantial uncertainty associated
with several important model parameters including: acoustic survey catchability
($q$), the magnitude of the stock (via the $\log(R_0)$ parameter for equilibrium
recruitment), productivity of the stock (via the steepness parameter, $h$, of
the stock-recruitment relationship), the rate of natural mortality ($M$), annual
selectivity for key ages, and recruitment deviations. The uncertainty portrayed
by the posterior distribution is a better representation of the uncertainty when
compared to asymptotic approximations about the maximum likelihood estimates
(MLE) because it allows for asymmetry (Figure~\ref{fig:main-prior-posterior};
also see \citet{JTC2012} for further discussion and
examples). **Table~\ref{tab:main-parameter-estimates} shows that most key derived
quantities from the posterior distribution are larger than their respective MLEs
(e.g., median biomass, recruitment, and relative spawning biomass), however some
parameter estimates (e.g., steepness and catchability) are
smaller. Figure~\ref{fig:main-mle.vs.mcmc} shows the MLE and Bayesian (from
MCMC) estimates as well as the skewed uncertainty in the posterior distributions
for spawning biomass and recruitment for each year.

Uncertainty measures in the base model underestimate the total uncertainty in
the current stock status and projections because they do not account for
alternative structural models for hake population dynamics and fishery processes
(e.g., recruitment, selectivity), the effects of alternative data-weighting
choices, and the scientific basis for prior probability distributions. To
address structural uncertainties, the JTC investigated a range of alternative
models, and we present a subset of key sensitivity analyses in the main
document.

The \fishname\ stock displays a very high degree of recruitment variability,
perhaps the largest of any west coast groundfish stock, resulting in large and
rapid biomass changes. This volatility, coupled with a dynamic fishery that
potentially targets strong cohorts resulting in time-varying selectivity, and
little data to inform incoming recruitment until the cohort is at least age-2 or
greater, will in most circumstances continue to result in highly uncertain
estimates of current stock status and even less-certain projections of the stock
trajectory.

**The JTC continues to be committed to advancing MSE analyses, through further
internal technical developments and by coordinating research with other
scientists in the region engaging in similar research.  In particular, the JTC
aspires to advance MSE research in 2017 by collaborating with a new
post-doctoral scientist that will be dedicated to MSE-related
analyses. Incorporating feedback from JMC/AP/SRG/MSE Advisory Panels will ensure
that the operating model is able to provide insight into the important questions
defined by these groups.  Specifically, the development of MSE tools to evaluate
major sources of uncertainty relating to data, model structure and the harvest
policy for this fishery and compare potential methods to address them remains an
important goal. If a spatially, seasonally explicit operating model is needed,
then research should focus on how best to model these dynamics in order to
capture seasonal effects and potential climate forcing influences in the
simulations. Further, investigations into the impact of making incorrect
assumptions about the underlying recruitment process is central to the adequate
characterization of uncertainty when applied to proposed management procedures.

\subsection{Reference points}\label{sec:assessment-reference-points}
 % Manual 2017 done
We report estimates of the base reference points (relative to $\Fforty$,
$\Bforty$, and MSY) with posterior credibility intervals in
Table~\ref{tab:main-reference-points}. Only those based on $\Fforty$ explicitly
relate to target reference points per the treaty Agreement (see
Section~\ref{sec:intro-management} and Appendix~\ref{chap:glossary}).  The
estimates are slightly different than the estimates in the previous
\Sexpr{last.assess.yr} assessment with slightly smaller equilibrium yields and
biomasses estimated in this assessment.
**Mention that other reference points are also given, plus maybe mention DFO
ones as per Issue \#335.

\subsection{Model projections}\label{sec:assessment-model-projections}
 % Manual 2017 done
**The median catch limit for \Sexpr{min(forecast.yrs)} based on the default
\Ffortyten{} harvest policy is \Sexpr{catch.limit.quantiles["median"]}~t, but
has a wide range of uncertainty (Figure~\ref{fig:main-projected-catch-density}),
with the 2.5\% to 97.5\% range being
\Sexpr{catch.limit.quantiles["lower"]}--\Sexpr{catch.limit.quantiles["upper"]}~t.

**Decision tables give projected population status (relative spawning biomass) and
relative fishing intensity under different catch alternatives for the base model
(Tables~\ref{tab:main-decisions-biomass} and~\ref{tab:main-decisions-spr}). The
tables are organized such that the projected outcome for each potential catch
level and year (each row) can be evaluated across the quantiles (columns) of the
posterior distribution. Table~\ref{tab:main-decisions-biomass} shows projected
relative spawning biomass outcomes, and Table~\ref{tab:main-decisions-spr} shows
projected fishing intensity outcomes relative to the 100\% target (based on SPR;
see table legend).

**Relative fishing intensity exceeding 100\% indicates fishing in excess of the
$\Fforty$ default harvest rate catch limit. This can happen for the median
relative fishing intensity in \Sexpr{forecast.yrs[1:(length(forecast.yrs)-1)]}
and \Sexpr{forecast.yrs[length(forecast.yrs)]} because the $\Fforty$ default
harvest-rate catch limit is calculated using baseline selectivity from all
years, whereas the forecasted catches are removed using selectivity averaged
over the last five years. Recent changes in selectivity will thus be reflected
in the determination of overfishing. An alternative catch level where median
relative fishing intensity is 100\% is provided for comparison (catch
alternative e: FI=100\%).

**Management metrics that were identified as important to the Joint Management
Committee (JMC) and the Advisory Panel (AP) in 2012 are presented for
projections to \Sexpr{forecast.yrs[2:(length(forecast.yrs)-1)]} and
\Sexpr{forecast.yrs[length(forecast.yrs)]} (Tables~\ref{tab:main-risk-year-1}
and~\ref{tab:main-risk-year-2}). These metrics summarize the probability of
various outcomes from the base model given each potential management
action. Although not linear, probabilities can be interpolated from this table
for intermediate catch
values. Figure~\ref{fig:main-forecast-depletion-comparison} shows the predicted
relative spawning biomass trajectory through
\Sexpr{forecast.yrs[length(forecast.yrs)]} for several of these management
actions. With zero catch for the next two years, the biomass has a probability
of \Sexpr{zero.catch.prob.bio.down.1}\% of decreasing from
\Sexpr{forecast.yrs[1]} to \Sexpr{forecast.yrs[2]}
(Table~\ref{tab:main-risk-year-1} and
Figure~\ref{fig:main-forecast-risk-comparison-year-1}), and a probability of
\Sexpr{zero.catch.prob.bio.down.2}\% of decreasing from \Sexpr{forecast.yrs[2]}
to \Sexpr{forecast.yrs[3]} (Table~\ref{tab:main-risk-year-2} and
Figure~\ref{fig:main-forecast-risk-comparison-year-2}).

**The spawning biomass is predicted to decrease from 2017 to 2018 with a greater
than 50\% probability for catch levels investigated that were at or above
350,000~t (Table~\ref{tab:main-decisions-biomass} and
Figure~\ref{fig:main-forecast-depletion-comparison}). The model predicts high
biomass levels and the predicted probability of dropping below 10\% in 2018 is
less than 1\% and the probability of dropping below $B_{40\%}$ is less than 18\%
for all catches explored (Table~\ref{tab:main-risk-year-1}). It should be noted
that the natural mortality rate has overtaken the growth rate for the 2010 year
class, the model estimated below average recruitment for the 2011 and 2013
cohorts, but a large predicted 2014 year class will result in increases to the
spawning biomass as it enters maturity. The probability that the 2018 spawning
biomass will be less than the 2017 spawning biomass ranges from 17\% to 82\%
depending on the catch level (Table~\ref{tab:main-risk-year-1} and
Figure~\ref{fig:main-forecast-risk-comparison-year-1}).

% this paragraph can be made a bit more dynamics in the future 
% (though it would be hard to completely automate)
% values are from code in /r/r-functions/figures-age-comp-forecast.r
**The age composition of the catch in 2017 is forecast to be 52\% age-3 fish from
the 2014 year-class and 27\% age-7 fish from the 2010 year-class
(Figure~\ref{fig:main-age-comp-forecast}). However, those estimates are highly
uncertain with the 95\% credibility interval for the age-3 fraction spanning
14\%--87\%. Due to the lower average weight at age 3 vs. 7, the expected
proportion of the 2017 catch by weight is expected to be roughly equal among
these two cohorts, with 39\% and 36\%, respectively.

\enlargethispage{\baselineskip}

\subsection{Sensitivity analyses}\label{sec:assessment-sensitivity-analyses}
 % Manual 2016 done
**Sensitivity analyses were conducted to investigate influence of data inputs and
structural uncertainty of the base model by investigating how changes to the
model affected the estimated values and derived quantities. For expediency, all
sensitivity analyses compared MLE estimates rather than MCMC
posteriors. Therefore, the values reported below are not directly comparable to
the base model values reported elsewhere (see
Tables~\ref{tab:main-parameter-estimates-sens-2} and
\ref{tab:main-parameter-estimates-sens-1} for a set of comparisons of the base
model to MLE estimates from the following sensitivity models). The sensitivities
include the following:

**UPDATE:
\begin{enumerate}

\item Include the age-1 survey index as an additional source of information;

\item Assume no cohort-based ageing error (i.e., time invariant ageing error);

\item No reduction in ageing error associated with the estimated large 2014
  recruitment class;

\item Consideration of alternative standard deviations for time-varying 
  selectivity;

\item Consideration of alternative maximum age assumptions for estimating 
  selectivity;

\item Consideration of a higher standard deviation on the prior distribution 
  for natural mortality;

\item Assume higher/lower variation about the stock-recruitment curve 
  ($\sigma_r$); and

\item Consideration of alternative values for steepness.

\end{enumerate}

**In general, none of the sensitivities resulted in any significant departure from
the main population dynamics of the base model; all models showed large
estimated increases in spawning biomass in recent years that continues to be
driven by the large 2010 cohort and the 2014 cohort.

%%The sensitivity of the base model to changes in the survey biomass estimates
%%as a result of not using the new extrapolation algorithm was conducted to
%%evaluate the impact of assuming negligible biomass outside the surveyed area, 
%%or equally, that the population dynamics in the survey area are representative
%%of the stock as a whole (see discussion in 
%%Section~\ref{sec:data-acoustic-survey} above).

% Leaving as one long line as easier to comment back in if needed (lots of calcs
% in here). May not be needed anyway.
%%The results of this model relative to the base model are shown in Table~\ref{tab:main-parameter-estimates-sens-2} and Figures~\ref{fig:main-biomass-base-alternative-2} and \ref{fig:main-recruitment-base-alternative-2}. In general, the estimated population dynamics are similar, regardless of extrapolation, throughout most of the time series.  However, there is some divergence in recent year estimates; e.g., the estimated relative spawning biomass in \Sexpr{end.yr} is \Sexpr{f(100*sens.models.2.for.table[[1]]$derived_quants["Bratio_2016","Value"],1)}\% for the base model (with extrapolation) and \Sexpr{f(100*sens.models.2.for.table[[2]]$derived_quants["Bratio_2016","Value"],1)}\% for the model without extrapolation. The 2016 default harvest control catch limit coming from the base model is \Sexpr{f(sens.models.2.for.table[[1]]$derived_quants["ForeCatch_2016","Value"])}~t compared to \Sexpr{f(sens.models.2.for.table[[2]]$derived_quants["ForeCatch_2016","Value"])}~t for the model using no extrapolation (using MLE values).

% MLE added to emphasise why numbers are different to usual (MCMC) base model 
% ones.
% even though this is generlaized, it is not very general since the index 
% number of the list is used

**The sensitivity of the base model to the inclusion of the age-1 survey index
provides an additional source of information about the recruitment of different
year classes (see discussion in Section~\ref{sec:data-acoustic-survey}), which
can be particularly useful for the most recent years when little information on
cohort strength is otherwise available.  Compared to the base model, estimates
of spawning biomass throughout most of the time series are similar, but do
diverge near the end of the time series
(Figures~\ref{fig:main-biomass-base-alternative-2} and
\ref{fig:main-status-base-alternative-2}; \Sexpr{end.yr} estimates are
\Sexpr{f(100*sens.models.1.for.table[[1]]$derived_quants["Bratio_2017","Value"],1)}\%
of unfished biomass for the base model and
\Sexpr{f(100*sens.models.1.for.table[[8]]$derived_quants["Bratio_2017","Value"],1)}\%
for the age-1 index model). In terms of recruitment, the age-1 index tends to
reduce uncertainty associated with the estimated deviations from the
Beverton-Holt stock-recruitment relationship; the most prominent of these
reductions is for the 2014 year-class, where the estimated standard error of the
deviate is reduced by 38\%.

**The impact of assuming a time-invariant ageing error vector instead of a
cohort-based ageing error matrix (as in the base model) was evaluated.  The
largest changes to model results are associated with estimates of equilibrium
unfished biomass ($B_0$ under the time-invariant assumption decreases by 13\%),
relative spawning biomass (increase of 20\% in 2016), and recruitment
(equilibrium unfished levels and annual deviations;
Table~\ref{tab:main-parameter-estimates-sens-1}).  These differences stem from
the population model being restricted in the time-invariant case to fitting
age-composition data with a stationary level of measurement error associated
with each age.  If the 2014 year class was not considered to be a major
recruitment year (and thus ageing error for this cohort was not reduced by 55\%
as in the base model), it would result in a small positive impact on estimates
of spawning biomass in the most recent years
(Figure~\ref{fig:main-biomass-base-alternative-2}).

**The consideration of alternative standard deviations ($\phi$) for time-varying
selectivity is discussed earlier in
section~\ref{sec:data-variability-selectivity}. In short, low values of the
parameter $\phi$ controlling the flexibility in time-varying selectivity
resulted in potentially implausibly high estimates of the 2014 recruitment as
this was the only available explanation of the large proportion of age-2 fish in
the 2016 fishery. For example, with $\phi=0.03$, as used in recent assessments,
there is a record-high estimate for the 2014 year class (the median being 2.5
times larger than any other in the time series)
%2.5 times value from looking at sort(sens.models.6[[1]]$mcmccalcs$rmed)
resulting in a huge estimated current biomass
(Figures~\ref{fig:main-base-alternative-3}).  Models with more flexible
selectivity ($\phi=0.20$, chosen for the base model, and $\phi=0.30$) had
estimates of the 2014 recruitment at a similar magnitude to the 2010 cohort
(Table~\ref{tab:main-parameter-estimates-sens-2},
Figures~\ref{fig:main-recruit-base-tv-increase-1}). The biomass estimates for 2014 and
earlier appear relatively insensitive to all tested values of $\phi$.

%%AMB - commented below out for now
%%**Figures~\ref{fig:main-tv-selex-sens} and
%%ref{fig:main-tv-selex-uncertainty-sens} show estimated selectivities with
%%uncertainty for each year for the $\phi=0.03$ case, which can be compared to
%%Figures~\ref{fig:main-tv-selex} and \ref{fig:main-tv-selex-uncertainty} for the
%%base model. Figure~\ref{fig:main-tv-selex-uncertainty-lines-sens} shows the
%%uncertainty between the MCMC samples for 2016 fishery selectivity and can be
%%compared with the same figure for the base model
%%(Figure~\ref{fig:main-tv-selex-uncertainty-lines}). Most notably, the
%%variability between samples for the base model is larger than for the
%%$\phi=0.03$. The median 2016 fishery selectivity estimates also show strong
%%differences, with the largest being a selectivity value for age-2 in the base
%%model of almost 0.4 compared to 0.1 in the model with less flexible
%%selectivity. This difference indicates that the base model is attributing the
%%large proportion of age-2 fish in the 2016 fishery to a combination of high
%%recruitment and increasing targeting of this cohort, and not just very high
%%recruitment. Figures \ref{fig:main-tv-selex-uncertainty-lines-sens} and
%%\ref{fig:main-tv-selex-uncertainty-lines} also indicate that the base model has
%%more cases of dome-shaped selectivity in 2016 among the 999 sets of selectivity
%%parameters from the MCMC sampling, all associated with a peak at an age younger
%%than age-6. The data support an increase in age-2 selectivity in 2016, but the
%%selectivity curves that peak at ages 3, 4, or 5 are less clearly connected to
%%any pattern in the data. However, the parameterization of selectivity used in
%%this assessment represents the selectivity at each year as an offset from the
%%previous year. Therefore, allowing the flexibility for selectivity at age-2 to
%%increase requires a decrease in the offset associated with each additional
%%age. Thus, the additional variability between ages 2 and 6 in
%%Figure~\ref{fig:main-tv-selex-uncertainty-lines} appears to be a necessary
%%condition of allowing the age-2 selectivity to increase above the value
%%associated with the less flexible model shown in
%%Figure~\ref{fig:main-tv-selex-uncertainty-lines-sens}.


**Selectivity in the base model is asymptotic, such that all ages equal to or
greater than the specified maximum age (age-6) are fully selected.  Three
alternative maximum age values (5, 7, and 10) were considered to investigate the
asymptotic properties of fishery and survey selectivity patterns and the impact
maximum age has on model behavior.  Estimated population trends throughout the
time series are similar, irrespective of maximum age
(Figure~\ref{fig:main-base-alternative-3}).  However, absolute levels of
spawning biomass are different, particularly for the age-10 case, mainly as a
result of scaling the population through estimated $B_0$ and $R_0$ parameters.
**The most similar levels of spawning biomass compared to the base model are
reached when using a maximum age of 5 throughout all but the most recent years
in the time series, when setting the maximum age to 7 is most similar.  A
logical feature of many selectivity patterns is the incremental increase
(decrease) in relative selectivity with age as the fully selected age is
approached (moved away from).  For each of the three alternative maximum age
values, the estimated MLE selectivity-at-age estimates are not continually
increasing for survey (age-5, 7, and 12) and fishery (age-7, 10) selectivity
patterns (Figure~\ref{fig:main-base-alternative-3}).  This feature is mostly
preserved in the base model (maximum age of~6).

% IGT 2017: formerly the remainder of this section was a single long paragraph,
% but I think that it was confusing to read and harder to update. I am splitting
% it into sections for each parameter. Feel free to recombine if you wish this 
% year or in the future.
**Several key underlying structural model assumptions were identified that have
persisted across many previous hake assessments, and thus warrant revisiting
periodically as a set of reference sensitivity examinations to new base models.
Those identified here include the specification of natural mortality, the level
of variation assumed about the stock-recruitment relationship ($\sigma_r$), and
the resiliency of the stock in terms of recruitment (steepness).

% section below on natural mortality sensitivity
**The standard deviation of the prior distribution on natural mortality was
increased from the base model value of 0.1 to 0.2 and 0.3. Maximum likelihood
estimates of natural mortality increased from
\Sexpr{round(base.model$parameters$Value[1],3)} for the base model (prior
standard deviation of 0.1) to
\Sexpr{round(sens.models.1[[which(sens.model.names.1=="Natual Mortality (SD=0.3)")]]$parameters$Value[1],3)} 
for the sensitivity run with the prior standard
deviation set to 0.3. In addition to allowing a higher estimated value for
natural mortality, the broader prior in M also increased the overall scale of
the population, the estimated stock status relative to $B_0$, and the
uncertainty in spawning biomass on both absolute and relative scales
(Figures~\ref{fig:main-biomass-base-alternative-1} 
and~\ref{fig:main-status-base-alternative-1}).

% section below on steepness sensitivity
**The mean of the prior distribution on steepness was decreased from 0.777 (base)
to 0.5, and steepness was also fixed at 1.0. The decrease in the mean of the
prior resulted in a change in the maximum likelihood estimate of steepness
\Sexpr{round(base.model$parameters["SR_BH_steep","Value"],3)} to
\Sexpr{round(sens.models.1[[which(sens.model.names.1=="Steepness Mean Prior Low (0.5)")]]$parameters["SR_BH_steep","Value"],3)}. 
However, neither steepness
sensitivity had a strong impact on the overall model results
(Figures~\ref{fig:main-biomass-base-alternative-1} and
\ref{fig:main-status-base-alternative-1}). The small influence of steepness on
model results is related to the relatively large $\sigma_r$ value which allows
the recruitments to deviate far from the underlying stock-recruit relationship
(Figure~\ref{fig:main-mcmc.sr.variability}).

**The value of $\sigma_r$ was changed from a value of 1.4 (base) to alternative
high (1.8) and low (1.0) states. An additional value of 1.51 was added this
year.  The value of 1.51 is based on the suggestion of \citet{MethotTaylor2011}
that $\sigma_r$ could be tuned using a combination of the variability among the
estimated deviations and the uncertainty around the estimates using the formula
\eb
% \sigma_r^2 = \mbox{Var}(\hat{r}) + \bar{{(\mbox{SE}(\hat{r_y}))}^2},\\
\sigma_r^2 = \mbox{Var}(\hat{r}) + \overline{\mbox{SE}({\hat r}_y)}^2,
\ee
where $\mbox{Var}(\hat{r})$ is the variance among deviations and
$\mbox{SE}(\hat{r}_y)$ is the standard error of each estimate. Applying the
formula to the set of all years with recruitment deviations produced a suggested
$\sigma_r$ of \Sexpr{sigma.r.alt.allyr}, which was very similar to the
status-quo base-model value, but applying the formula to just the ``main''
recruitment deviations, spanning the years with the most information
(\Sexpr{main.recdev.start}--\Sexpr{main.recdev.end}), produced a suggested
alternative $\sigma_r$ of \Sexpr{sigma.r.alt.main}. The three alternative
$\sigma_r$ values had relatively little influence on the estimated dynamics over
most of the time series, but the estimated initial age structure in the start
and the size of the 2014 recruitment were both strongly influenced by the choice
of $\sigma_r$. This resulted in little change in the overall scale of the
population (Figure~\ref{fig:main-biomass-base-alternative-1}) prior to the final
year, but the higher $\sigma_r$ values resulted in initial conditions that
diverged more from $B_0$, resulting in very different estimates of stock status
(Table~\ref{tab:main-parameter-estimates-sens-1},
Figure~\ref{fig:main-status-base-alternative-1}). The impact on the likelihood
of different $\sigma_r$ values is primarily in improved fit to the age
compositions with higher $\sigma_r$, but little change in the fit to the survey
index. In general, the strong cohorts lead to high variability in estimated
recruitment deviations over a broad range of $\sigma_r$ values, and the theory
proposed by \citet{MethotTaylor2011} suggests that the status-quo value of 1.4
is reasonable.

Any additional sensitivity runs arising from the Scientific Review Group 
meeting to be held from 26th February to 1st March 2018 will be documented
in Appendix~\ref{chap:srg-requests} and briefly summarised here.

%%**Several additional sensitivity runs were completed in response to SRG requests
%%during the Feb 13-16, 2017 meeting in Vancouver, B.C., Canada (see
%%Appendix~\ref{chap:srg-requests}).  These include model sensitivity to the
%%standard deviation associated with time-varying selectivity, further inclusion
%%of the age-1 index, and model convergence diagnostics when using a longer MCMC
%%chain.

%%Several key underlying structural model assumptions were identified that have persisted across many previous hake assessments, and thus warrant revisiting periodically as a set of reference sensitivity examinations to new base models.  Those identified here include the specification of natural mortality, the level of variation assumed about the stock-recruitment relationship ($\sigma_r$), and the resiliency of the stock in terms of recruitment (steepness).  The sensitivity of the base model to changes in the input $\sigma_r$ and to the prior distributions for natural mortality and steepness were explored.  The standard deviation of the prior distribution on natural mortality was increased from 0.1 (as in the base model) to 0.2 and 0.3.  The mean of the prior distribution on steepness was decreased from 0.777 (base) to 0.500, and steepness was also fixed at 1.0.  The value of $\sigma_r$ was changed from a value of 1.4 (base) to alternative high (2.0) and low (1.0) states.  These key sensitivities had little effect on the overall estimated population trend throughout the time series (Figure~\ref{fig:main-biomass-base-alternative-1}), but they do have a significant impact on the estimated scale of the population (quite different estimates of $B_0$ and $R_0$ parameters; Table~\ref{tab:main-parameter-estimates-sens-1}).  The least influential in terms of relative spawning biomass (Figure~\ref{fig:main-status-base-alternative-1}) as compared to the base model is fixing steepness to 1.0, changing the prior mean on steepness, and moderately changing the prior standard deviation on natural mortality (0.2).  The greatest difference in stock status compared to the base model results from changing the input for $\sigma_r$.  Estimates of natural mortality increased from 0.215 for the base model (prior standard deviation of 0.1) to 0.250 for the sensitivity run with the prior standard deviation set to 0.3.  When the mean of the prior distribution for steepness was changed from 0.777 (base model) to 0.5, the estimate for steepness decreased from 0.861 to 0.602.

\subsection{Retrospective analyses}\label{sec:assessment-retrospective-analyses}
**Retrospective analyses were performed by iteratively removing the terminal
years' data and estimating the parameters under the assumptions of the base
model. Models with 4 or 5 years of data removed had little to no information
available regarding the high 2010 year class, and therefore estimated quite
different trends in biomass relative to more recent models that contained
information about the size of the 2010 cohort
(Figure~\ref{fig:main-biomass-recruitment-retrospective}).  The base model
contains some information about the size of the 2014 cohort, but with even 1
year of data removed that estimate declines significantly.

**Overall, there is little retrospective change to the relative spawning biomass
trajectory up to the mid-2000s, and most retrospective change occurs in the
final years of the retrospective model. Retrospective estimates over the last 5
years have been both positively and negatively biased.  In the last 4 years, the
stock assessment has retrospectively underestimated the status, but removing 5
years of data resulted in the assessment substantially over-estimating the
status in the terminal year, which is likely related to the dynamics introduced
by the large 2010 cohort and the high observed survey biomass index in 2009.

**Figure~\ref{fig:main-retrospective.recruitment} shows the retrospective patterns
of estimated recruitment deviations for various cohorts. The magnitude of the
deviation is not well estimated until several ($\sim$4-7) years of fishery
catch-at-age data and survey age-composition data have been collected on the
cohort.  Very strong and weak cohorts tend to be identified in the model at a
younger age than intermediate cohorts.  For example, the strong 2010 cohort has
been fairly well determined in the model by age 3 and the weak 2007 cohort by
age 5.  Estimated recruitment deviations for the 2014 cohort appear to be
similar to the 2010 cohort.  One major difference between the 2010 and 2014
cohorts is that by age-3 the 2010 cohort had been fully sampled by the acoustic
survey (when they were age-3 in the assessment model), whereas the 2014 cohort
will not be sampled by the survey until they are age-4 in the assessment
model. The variability among cohort estimates relative to their estimated size
in the base model (Figure~\ref{fig:main-relative-retrospective.recruitment})
further indicates that the estimates can start to improve as early as age-3, but
some may not stabilize until the cohort approaches an age upwards of 7 years
old. This illustrates that multiple observations of each cohort are needed in
order to more accurately determine their recruitment strength.

** A comparison of the actual assessment models used in each year since
\Sexpr{min(assessment.history$Year)} is shown in
Figure~\ref{fig:main-historical-assessments}. There have been substantial
differences in model structural assumptions and thus results submitted each
year, which can clearly be seen by looking at the spawning biomass
trajectories. The variability between models, especially early on in the time
series, is larger than the uncertainty (95\% credibility interval) reported in
any single model in recent years. One important avenue which was investigated
between 2004 and 2007 was the inclusion of several different, but fixed, survey
catchability ($q$) values followed by a span of years (2008 to present) where it
was freely estimated by the model. In all years prior to 2004, survey
catchability was fixed at 1.0. The fixing of survey catchability had the effect
of driving the estimate of initial biomass upward, which in turn scaled the
entire biomass trajectory up, leading to higher estimates of relative spawning
biomass than in more recent years. The \Sexpr{end.yr} base model estimates of
spawning biomass are fairly consistent with recent assessments, although the
model structure has remained relatively consistent, and the uncertainty
intervals associated with recent assessments bracket the majority of the
historical estimates.
