% assessment-section.rnw

% \clearpage

\section{ASSESSMENT} \label{sec:assessment}

** indicates something that needs to be checked (or cannot be automated). For now have concentrated on converting last year's text into \LaTeX. Missing references are listed at the end. Not doing refs or Tables/Figures yet.

\subsection{Modeling history}\label{sec:assessment-modeling-history}

In spite of the relatively short history of fishing, Pacific Hake have surely been subject to a larger number of stock assessments than any marine species off the west coast of the U.S.~and Canada. These assessments have included a large variety of age-structured models. Initially, a cohort analysis tuned to fishery CPUE was used (**Francis et al. 1982). Later, the cohort analysis was tuned to NMFS triennial acoustic survey estimates of absolute abundance at age (**Hollowed et al. 1988). Since 1989, stock-synthesis models using fishery catch-at-age data and acoustic survey estimates of population biomass and age composition have been the primary assessment method (**Dorn and Methot 1991).

While the age-structured assessment form has remained similar since 1991, management procedures have been modified in a variety of ways. There have been alternative data choices, post-data collection processing routines, different data weighting schemes, a huge number of structural assumptions for the stock assessment model, and alternative control rules.

Data processing, choices, and weighting have been modified several times in historical hake assessments. For example, acoustic data processing has been modified over the years through modifications to target strength calculations (**Dorn and Saunders 1997) or the introduction of kriging (**Stewart and Hamel 2010). While survey data have been the key index for abundance since 1988, which surveys have been used have varied considerably: the AFSC/NWFSC triennial bottom trawl survey was used from 1988 before being discarded from the 2009 assessment (by **Hamel and Stewart 2009). Acoustic surveys from the years prior to 1995 were used for assessments in the early 1990s, but **Stewart et al. (2011) reviewed these early surveys and deemed that their sampling had been insufficient to be comparable with more recent data; various recruitment indices have been considered, but subsequently rejected (**Helser et al. 2002, **Helser et al. 2004, **Stewart and Hamel 2010). Even where data have been consistently used, their weighting in the statistical likelihood has varied through various emphasis factors (e.g., **Dorn 1994, **Dorn et al. 1999); multinomial sample size on age-composition (**Dorn et al. 1999, **Helser et al. 2002, **Helser et al. 2005, **Stewart et al. 2011) and survey variance assumptions. The list of changes discussed above is for illustrative purposes only; it is only a small fraction of the different data choices analysts have made and that reviewers/panels have required.

The structure of assessment models has perhaps had the largest number of changes. In terms of spatial models since 1994, analysts have considered spatial explicit forms (**Dorn 1994, **Dorn and Saunders 1997), spatially implicit forms (**Helser et al. 2006) and single-area models (**JTC 2012). Predicted recruitment has been modeled by sampling historical recruitment (e.g., **Dorn 1994, **Helser et al. 2005), using a stock-recruitment relationship parameterized using $\Fmsy / \text{MSY}$ [**I think that should be $\Fmsy$ and MSY???] (**Martell 2010), and using several alternative steepness priors (**JTC 2012, **2013). Selectivity has also been modeled in several ways: it has been both time-varying with a random walk (**Helser et al. 2002) and without (**Dorn 1994, **Dorn and Saunders 1997, **JTC 2012, **2013) and invariant (**JTC 2012, **2013); and it has been age-based (**Dorn 1994, **Dorn and Saunders 1997, **JTC 2012, *2013) and length-based (**Helser and Martell 2007).

Several harvest control rules have been explored for providing catch limits from these stock assessments. Pacific Hake stock assessments have presented decision makers with constant $F$, variable $F$ and hybrid control rules: [**SPR okay?] $F_{\text{SPR}=35\%}, \Fforty, \Fforty-40:10, F_{\text{SPR}=45\%}, F_{\text{SPR}=45\%}-40:10$ and $F_{\text{SPR}=50\%}$ (e.g., **Dorn 1996, JTC 2013) The above is only a small fraction of the number of management procedures that have actually been investigated. There have been many others combinations of data, assessment model and harvest control rule. In addition to the cases examined in the assessment documents, there have been many more requested at assorted review panel meetings.

While there have been many changes to Pacific Hake management procedures, they have not been capricious. Available data have changed over the years, and there have been many advances in the discipline of Fisheries Science. In some ways, the latter has evolved considerably over the course of the historical hake fishery: new statistical techniques and software have evolved (Bayesian vs. maximum likelihood methods for example); and the scientific literature has suggested potentially important biological dynamics to consider (explicit modelling of length-at-age for example). Policies requiring the application of specific control rules have also changed such as the United States' National Standards Guidelines in 2002 and the $\Fforty-40:10$ harvest control rule in The Agreement. Analysts making changes to Pacific Hake management procedures have been trying to improve the caliber and relevance of the assessments by responding to new scientific developments, policy requirements, and different reviewers. Until the Management Strategy Evaluation (MSE) that was begun in 2013 (**JTC, 2013), none of these management procedure changes has been evaluated by simulation and quantitatively compared with performance measures.






\subsection{Response to recent review recommendations}\label{sec:assessment-response-review}

\subsection{2015 Scientific Review Group (SRG) review}\label{sec:assessment-2015-review}

**To be added after 2015 review.  [**this is what it said in final 2015 report, but nothing seemed to have been added.]

\subsection{2014 Scientific Review Group (SRG) review}\label{sec:assessment-2014-review}

The Scientific Review Group (SRG) was held in Seattle, WA from February 18-21, 2014. The SRG investigated many aspects of the 2013 acoustic survey estimate and the model. The base model presented by the JTC was unchanged and endorsed by the SRG for use by the JMC when considering the 2013 catch quota, with the understanding that the 2013 acoustic survey biomass estimate was potentially biased due to extrapolation into unsurveyed areas. A sensitivity to a lower survey estimate resulted in a 16\% reduction in the default harvest rate catch. The SRG also reviewed the Management Strategy Evaluation (MSE), and felt that progress has been made and it is proving to be a useful tool to investigate assessment model behavior and potentially could be used to understand management decisions.

Many recommendations were made by the SRG and are summarized in their 2014 report. A few of the high priority recommendations were to continue research on the acoustic survey including research on the methods to calculate a biomass estimate, continuing research on hake biology and ecology, and expanding the MSE operating model to test how the assessment model performs under alternative stock and recruitment assumptions.

\subsection{Model description}\label{sec:assessment-model-description}

\subsection{Base model}\label{sec:assessment-base-model}

The **2015 base model is effectively an update of the base model in the **2014 stock assessment. The software was updated from Stock Synthesis (SS) version **3.24s (**Methot and Wetzel 2012) used in **2014 to SS version **3.24u (**R. Methot, pers. comm.) although no changes made between these versions were expected to impact this model and indeed the results were effectively identical. ** The largest change between the **2013 and **2014 stock assessments was the addition of time-varying fishery selectivity in the base model and that feature was retained for **2015. ** The parameterization of the selectivity was also retained, although additional parameters were required to estimate an additional year of deviations. The acoustic survey selectivity is assumed to not change over time.

** Selectivity curves were modeled as non-parametric functions estimating age-specific values for each age beginning at age 2 for the acoustic survey (since age-1 fish are excluded included from the design) and age-1 for the fishery.

**Prior probability distributions remained unchanged from **2014 and fixed values are used for several parameters. For the base model, the instantaneous rate of natural mortality ($M$) is estimated with a lognormal prior having a median of 0.2 and a standard deviation (in log-space) of 0.1 (described above). The stock-recruitment function is a Beverton-Holt parameterization, with the log of the mean unexploited recruitment freely estimated. This assessment uses the same Beta-distributed prior for stock-recruit steepness ($h$), based on **Myers et al. (1999) that has been applied since 2011 (**Stewart et al. 2011, **JTC 2012, 2013). Year-specific recruitment deviations were estimated from 1946-**2014 as well as the years **2015 and **2016 for purposes of forecasting. The standard deviation, $sigma_r$, of recruitment variability, serving as both a recruitment deviation constraint and bias-correction term, is fixed at a value of **1.4 in this assessment. This value is based on consistency with the observed variability in the time-series of recruitment deviation estimates, and is the same as assumed in **2013 and **2014. Survey catchability was set at the median unbiased estimate calculated analytically as shown by **Ludwig and Walters (1981). Maturity and fecundity relationships are assumed to be time-invariant and fixed values remain unchanged from recent assessments.

Statistical likelihood functions used for data fitting are typical of many stock assessments. The acoustic survey index of abundance was fit via a log-normal likelihood function, using the observed (and extra 2009) sampling variability, estimated via kriging, as year-specific weighting. An additional constant and additive log(SD) [**log(standard deviation), yes??] component is included, which was freely estimated to accommodate unaccounted-for sources of process and observation error. A multinomial likelihood was applied to age-composition data, weighted by the sum of the number of trips or hauls actually sampled across all fishing fleets, and the number of trawl sets in the research surveys. Input sample sizes were then iteratively down-weighted to allow for additional sources of process and observation error. This process resulted in tuned input sample sizes roughly equal to the harmonic mean of the effective sample sizes after model fitting, and tuning quantities have been unchanged since the 2012 assessment, even with the inclusion of time-varying selectivity.

\subsection{Modeling results}\label{sec:assessment-modeling-results}

\subsubsection{Changes from **2014}\label{sec:assessment-changes}

A set of `bridging' models was constructed to clearly illustrate the component-specific effects of all changes to the base model from **2014 to **2015. **Updating the 2013 catch, proportions at age and weight at age had no observable effects on relative spawning biomass (**Figure 12). **Likewise, updating from SS version 3.24S used in **2013 to 3.24U caused no change in the results.

The next bridging step was to include **2014 catches and fishery age-composition data (**Figure 13). The biggest difference is in the final year with the previous model predicting a decrease in spawning biomass because it assumed that the full default harvest rate catch was taken. ** The **2014 catch was much less than the default harvest rate catch, and the biomass remained nearly stable. Uncertainty in **2014 was reduced slightly, likely because uncertainty in 2010 recruitment was reduced (**Figure 13, lower left). ** The estimate of 2010 recruitment was a very small amount less than predicted in the previous model. Overall, the **2015 base model with **2014 catch and fishery age compositions is similar to the updated **2014 model. More information about the **2015 base model is given below.

\subsubsection{Model selection and evaluation}\label{sec:assessment-model-selection}

[** this section was empty last year....]

\subsubsection{Assessment model results}\label{sec:assessment-model-results}

**Can't really be updated until figures are done. Text should be relatively easy to adapt based on the results in the figures.

\subsubsub{Model Fit}

For the base model, the MCMC chain was the same length as in the **2014 assessment (**JTC, 2014). This included **12,000,000 iterations with the first **2,010,000 discarded to eliminate `burn-in' effects and retaining each **10,000th value thereafter, resulting in **999 samples from the posterior distributions for model parameters and derived quantities. Stationarity of the posterior distribution for model parameters was re-assessed via a suite of standard diagnostic tests. The objective function, as well as all estimated parameters and derived quantities, showed good mixing during the chain, no evidence for lack of convergence, and low autocorrelation (**Figure 14 and **Figure 15). Correlation-corrected effective sample sizes were sufficient to summarize the posterior distributions and neither the Geweke nor the Hiedelberger and Welch statistics for these parameters exceeded critical values more frequently than expected via random chance (**Figure 16). Correlations among key parameters were generally low, with the exception of natural mortality, $M$, and the unexploited equilibrium recruitment level, $\log(R_0)$. ** Derived quantities for Recruitment in 2008 and 2010 as well as relative spawning biomass in **2015 and the default harvest catch in **2015 were more highly correlated as expected given the dependencies among these quantities (**Figure 17). An examination of deviations in recruitment (log-scale differences between estimated and expected recruitment values) from recent years (**Figure 18) indicates the highest correlation (**0.83) between the **2008 and **2010 recruitment deviations. This is likely caused by the relative proportion of these two cohorts being better informed by recent age composition data than the absolute magnitude of these recruitments.

The base model fit to the acoustic survey biomass index in **Figure 19 remains similar to the **2014 base model. The **2001 data point continues to be well below any model predictions that we evaluated, and no direct cause for this is known, although it was conducted about one month earlier than all other surveys between 1995 and 2009 (**Table 6), which may explain some portion of the anomaly, along with El Ni\~no conditions and age structure. **The 2009 index is much higher than any predicted value observed during model evaluation. The uncertainty of this point is also higher than in other years, due to the presence of large numbers of Humboldt Squid during the survey. ** The MLE slightly underfits the 2013 survey index.


** Fits to the age-composition data continue to show close correspondence to the dominant cohorts observed in the data and also identification of small cohorts, where the data give a consistent signal (**Figure 20). Because of the time-varying fishery selectivity, the fit to commercial age-composition data is particularly good, although models with time-invariant selectivity used in previous years also fit the age compositions well. As noted above, the **2014 age composition was dominated by age-4 fish from the 2010 year-class, with age-6 fish from the 2008 year-class making up the second largest cohort in the observations. These patterns were expected given the strength of these two cohorts in the 2013 fishery composition data and thus are fit well by the model. Residual patterns to the fishery and survey age data do not show patterns that would indicate systematic bias in model predictions (**Figure 21).

** Posterior distributions for both steepness and natural mortality are strongly influenced by priors (**Figure 22). The posterior for steepness was not updated much by the data, as expected given the low-sensitivity to steepness values found in previous hake assessments. ** The natural mortality parameter, on the other hand, is shifted to the right of the prior distribution and the prior may be constraining the posterior distribution. Other parameters showed substantial updating from non-informative priors to stationary posterior distributions.

** Fishery selectivity had the largest estimated deviations in 2010 and 2011 (**Figure 23 and **Figure 24). Fishery selectivity in 2010 shows a high (almost 100\%) selectivity on age-4 fish, corresponding to the 2006 year class, and in 2011 age-3 selectivity is increased (again almost to 100\%), corresponding to the 2008 year class. Even though the survey selectivity is time invariant, the posterior shows a broad band of uncertainty between ages 2 and 5 (**Figure 25). The fishery selectivity is likewise very uncertain (**Figure 24 and **Figure 25), but in spite of this uncertainty, changes in year-to-year patterns in the estimates are still evident, particularly for age-3 and age-44 fish, though these patterns might also reflect time-varying mortality processes.

\subsubsub{Stock biomass}

** The base stock assessment model indicates that since the 1960s, Pacific Hake female spawning biomass has ranged from well below to near unfished equilibrium (**Figure 26 and Figure 27). The model predicts that it was below the unfished equilibrium in the 1960s and 1970s (due to low recruitment). The stock is estimated to have increased rapidly after two or more large recruitments in the early 1980s to near unfished equilibrium, and then declined steadily after a peak in the mid- to late-1980s to a low in 2000. This long period of decline was followed by a brief increase to a peak in 2003 as the large 1999 year class matured. The 1999 year class largely supported the fishery for several years due to relatively small recruitments between 2000 and 2007 entering the fishery to replace catches being removed during this period. With the aging 1999 year class, median female spawning biomass declined throughout the late 2000s, reaching a time-series low of 0.497 million t in 2009. ** The assessment model estimates that spawning biomass declined from **2014 to **2015 after five years of increases from 2009 to 2014. The estimated increase was the result of a large 2010 and above-average 2008 cohorts. The **2015 median posterior spawning biomass is estimated to be **73.6\% of the unfished equilibrium level ($B_0$) with 95\% posterior credibility interval from 34.3\% to 149.8\% (**Table 9 and **Table 10). The median estimates of **2014 and **2015 female spawning biomass values are **1.703 and **1.663 million~t, respectively (**Table 9).

\subsubsub{Recruitment}

The new data available for this assessment do not significantly change the estimated patterns of recruitment. Pacific Hake appear to have low average recruitment with occasional large year classes (**Figure 28). Very large year classes in 1980, 1984, and 1999 supported much of the commercial catch from the 1980s to the mid-2000s. From 2000 to 2007, estimated recruitment has been at some of the lowest values in the time-series as well some of the highest (**Figure 28). ** The current assessment estimates a strong 2010 year class comprising **70\% of the coast-wide commercial catch in 2013 and **64\% of the **2014 catch **.... Its size is still more uncertain than cohorts that were observed for more years but the median estimate is the second highest in the time series (after the 1980 recruitment estimate). ** The model currently estimates a small 2011 year class, and smaller than average 2012 and 2013 year classes. There is little or no information in the data to estimate the sizes of the **2014 and * 2015 year classes so they are given by the underlying stock recruitment relationship assumptions (**Figure 30). Retrospective analyses of year class strength for young fish have shown the estimates of recent recruitment to be unreliable prior to at least age 3 (**JTC 2013).

The estimated recruitments with uncertainty for each predicted point and the overall stock recruit relationship are provided in **Figure 30. Extremely large variability about the expectation and about the joint uncertainty of individual recruitment and spawning biomass pairs are clearly evident in this plot. High and low recruitment has been produced throughout the range of observed spawning biomass (**Figure 30).

** The standard deviation of the time series of median recruitment deviation estimates for the years 1971-**2011, which are well informed by the age compositions, is **1.51. The standard deviation of the MCMC samples of all recruitment deviations for the years 1946-**2014 (**69 years with **999 samples per year, combining both the variability among years and the uncertainty within each year), is **1.51. These values are roughly consistent with the base model value of $\sigma_r = 1.4$ and suggest that, if anything, $\sigma_r$ could be even higher.

\subsubsub{Exploitation status}

** Median fishing intensity on the stock is estimated to have been consistently below the $\Fforty$ target (**Figure 32) with the exception of the periods in the late 1990s and late 2000s when the spawning biomass was the lowest. The base model estimates of fishing intensity indicate that the SPR target was exceeded with a greater than 50\% chance in 2008 and 2010. It should be noted, however, that the harvest in those years did not exceed the catch limits that were specified, based on the best available science and harvest control rules in place at the time. The exploitation fraction (catch divided by biomass of ages 3 and above) does not necessarily correspond to fishing intensity because fishing intensity accounts for the age-structure. For example, fishing intensity remained nearly constant from ** 2010 to 2011 but the exploitation fraction declined in these years because of the large estimated proportion of 1-year-old fish in the latter year. The median estimates of fishing intensity have declined from **100.3\% in **2010 to **61.6\% in **2014. The uncertainty around these estimates is largest in the most recent years due to uncertainty in recruitment and spawning biomass, but the **2014 fishing intensity is estimated to have a **98.6\% probability of being below the target (**Figure 32).

\subsubsub{Management performance}

Recent catches have generally been below coast-wide targets (**Table 4). Total catches last exceeded the coast-wide catch target in **2002 when landings were **112\% of the catch target. Over the last ten years, the average coast-wide utilization rate has been **86\%. In the last **five years (**2010-2014), mean utilization rates between have differed between the United States and Canada at **85\% and **60\%, respectively. ** The underutilization in the United States is mostly a result of unrealized catch in the tribal apportionment, while reports from stakeholders in Canada suggest that hake are less aggregated in Canada and availability has declined in recent years. The Canadian fishery has changed in recent years with an increase in the number of Freezer Trawlers which have more horsepower and larger nets than their Shoreside counterparts.

Exploitation history in terms of joint biomass and $F$-target reference points shows that before **2007, median fishing intensity was below target, and female spawning biomass was near or above target (**Figure 26 and **Figure 32 and **Figure 34). ** Between 2007 and 2011, however, fishing intensity ranged from **87\% to **105\% and relative spawning biomass between **0.22 and **0.31 (**Table 9). Biomass has risen recently with the **2008 and **2010 recruitments (**Figure 26) and correspondingly, fishing intensity has fallen below targets, and relative spawning biomass above targets for **2012 through **2014 (**Figure 34). While uncertainty in the **2014 fishing intensity estimates and relative spawning biomass is large, the model predicts a **1.4\% joint probability of being both above the target fishing intensity in **2014 and below **40\% relative spawning biomass at the start of **2015.




\subsection{Model uncertainty}\label{sec:assessment-model-uncertainty}

The base assessment model integrates over the substantial uncertainty associated with several important model parameters including: acoustic survey catchability ($q$), the magnitude of the stock (via the $\log(R_0)$ parameter for equilibrium recruitment), productivity of the stock (via the steepness parameter, $h$, of the stock-recruitment relationship), the rate of natural mortality ($M$), the selectivities, and recruitment deviations. The uncertainty portrayed by the posterior distribution is a better representation of the uncertainty when compared to maximum likelihood estimates (MLE) because it allows for asymmetry (**Figure 22; also see **Stewart et al 2012 for further discussion and examples). **Table 12 compares the median of the posterior to the MLE, showing that median biomass, recruitment, and relative spawning biomass estimates from the posterior distribution are all larger in value. **Figure 35 shows the MLE and Bayesian estimates as well as the skewed uncertainty in the posterior distributions for spawning biomass and recruitment.

Uncertainty measures in the base model underestimate the total uncertainty in the current stock status and projections because they do not account for alternative structural models for hake population dynamics and fishery processes (e.g., recruitment, selectivity), the effects of data-weighting schemes, and the scientific basis for prior probability distributions. To address structural uncertainties, the JTC investigated a range of alternative models, and we present a subset of key sensitivity analyses in the main document. ** Uncertainty in the best method for calculating acoustic survey biomass is a particular focus and so results from a model fit to an alternative set of survey biomass values are presented in the decision tables alongside the base model results.

The Pacific Hake stock displays the ** highest degree of recruitment variability of any west coast groundfish stock, resulting in large and rapid biomass changes. This volatility, coupled with a dynamic fishery, which potentially targets strong cohorts resulting in time-varying selectivity, and little data to inform incoming recruitment until the cohort is age 2 or greater, will, in most circumstances, continue to result in highly uncertain estimates of current stock status and even less-certain projections of the stock trajectory.

** The JTC was active doing MSE in 2014-15. We divided MSE research activities into short and long term projects. The short term plan was to evaluate the system performance with and without an age-1 index. The design of the age-1 index simulations are described below and simulations will be completed soon. The age-1 index simulations and our efforts to elicit feedback on management objectives from the JMC and MSE Steering Group for the purposes of operating model development are described in **Appendix A below.

Developing alternative operating dynamics complicates analyses greatly. For example, **last year's closed-loop simulations only examined a single implementation of time-varying selectivity: there are many possible hypotheses about how this process is best modelled and statistical methods with which to estimate parameters describing these dynamics. How to determine estimation and simulation methods for time-varying selectivity is only a small subset of choices that are possible for modeling for Pacific Hake; other hypotheses that might change our perceptions of stock status (spatial dynamics, time-varying changes in life-history parameters) will also involve complicated and difficult analyses. Decisions about what operating models to pursue with MSE will have to be made carefully. Furthermore, the JTC would like to continue the involvement of the JMC, SRG, and AP to further refine management objectives, as well as determine scenarios of interest, management actions to investigate, and hypotheses to simulate.

\subsection{Reference points}\label{sec:assessment-reference-points}

We report estimates of the **2014 base reference points with posterior credibility intervals in **Table 13. ** The estimates are slightly different than the estimates in the **2014 assessment with slightly greater yields and biomasses estimated in this assessment.

\subsection{Model projections}\label{sec:assessment-model-projections}

The median catch for **2015 based on the default harvest policy ($\Fforty-40:10$) is **804,576~t, but has a wide range of uncertainty (**Figure 36). The 95\% posterior credibility interval ranges from **307,435~t to **1,920,296~t.

A decision table showing predicted population status and fishing intensity relative to target fishing intensity is presented with uncertainty represented from within the base model. The decision table (split into **Table 14 and **Table 15) is organized such that the projected outcomes for each potential catch level (rows) can be evaluated across the quantiles (columns) of the posterior distribution. The first table (**Table 14) shows projected relative spawning biomass outcomes, and the second (**Table 15) shows projected fishing intensity outcomes relative to the target fishing intensity (based on SPR; see table legend). Fishing intensity exceeding 100\% indicates fishing in excess of the $\Fforty$ default harvest rate catch limit. The default harvest rate catch limit results in a median fishing intensity above 100\% in **2015, **2016, and **2017 because the $\Fforty$ default harvest-rate catch limit is calculated using baseline selectivity from all years and the forecasted catches are removed using selectivity averaged over the last 5 years. Recent changes in selectivity will thus be reflected in the determination of overfishing. An alternative catch level where median fishing intensity is 100\% is provided for comparison.

Management metrics that were identified as important to the Joint Management Committee (JMC) and the Advisory Panel (AP) in 2012 are presented for projections to **2016 and **2017 (**Table 16 and **Table 17). These metrics summarize the probability of various outcomes from the base model given each potential management action. Although not linear, probabilities can be interpolated from this table for intermediate catch values. **Figure 37 shows the predicted relative spawning biomass trajectory through **2017 for several of these management actions. With zero catch for the next two years, the median biomass is predicted to **remain stable from **2016 to **2017, with a **51\% probability of decreasing from **2016 to **2017 (**Figure 37 and **Table 17).

** At all catch levels **180,000 t per year or greater, the spawning biomass is predicted to **decline with greater than **68\% probability (**Figure 38 and **Table 16). The model predicts **high biomass levels and the predicted probability of dropping below 10\% in **2016 is less than 1\% and the maximum probability of dropping below B40\% [**??] is **21\% for all catches explored. It should be noted that in addition to the natural mortality rate overtaking the growth rate for the **2010 year class, the model estimated below average recruitment for the **2011 and **2013 cohorts entering the **2016 spawning biomass, which also contributes to the relatively low catch that will result in a reduction in spawning biomass from **2015 to **2016. Probabilities for these same metrics given specific catches in **2016 are shown in **Table 17 and **Figure 40. The probability that the **2017 spawning biomass will be less than the **2016 spawning biomass is **greater than 50\% for any catch level (including zero catch).


\subsection{Sensitivity analyses}\label{sec:assessment-sensitivity-analyses}

% \subsection{}\label{sec:assessment-}

% \subsection{}\label{sec:assessment-}



