% assessment-section.rnw

% \clearpage

\section{ASSESSMENT} \label{sec:assessment}

\subsection{Modeling history}\label{sec:assessment-modeling-history}

In spite of the relatively short history of fishing, Pacific Hake have surely been subject to a larger number of stock assessments than any marine species off the west coast of the U.S.~and Canada. These assessments have included a large variety of age-structured models. Initially, a cohort analysis tuned to fishery CPUE was used \citep{FrancisSwartzmanEtAl1982}. Later, the cohort analysis was tuned to NMFS triennial acoustic survey estimates of absolute abundance at age \citep{HollowedAdlersteinEtAl1988}. Since 1989, stock-synthesis models using fishery catch-at-age data and acoustic survey estimates of population biomass and age composition have been the primary assessment method \citep{DornMethot1991}.

While the age-structured assessment form has remained similar since 1991, management procedures have been modified in a variety of ways. There have been alternative data choices, post-data collection processing routines, different data weighting schemes, a huge number of structural assumptions for the stock assessment model, and alternative control rules.

Data processing, choices, and weighting have been modified several times in historical hake assessments. For example, acoustic data processing has been modified over the years through modifications to target strength calculations \citep{DornSaunders1997} or the introduction of kriging \citep{StewartHamel2010}. While survey data have been the key index for abundance since 1988, which surveys have been used have varied considerably: the AFSC/NWFSC triennial bottom trawl survey was used from 1988 before being discarded from the 2009 assessment (by \citealt{HamelStewart2009}). Acoustic surveys from the years prior to 1995 were used for assessments in the early 1990s, but \citet{StewartForrestEtAl2011} reviewed these early surveys and deemed that their sampling had been insufficient to be comparable with more recent data; various recruitment indices have been considered, but subsequently rejected \citep{HelserDornEtAl2002, HelserFleischerEtAl2005, StewartHamel2010}. Even where data have been consistently used, their weighting in the statistical likelihood has varied through various emphasis factors (e.g.~\citealt{Dorn1994, DornSaundersEtAl1999}), use of a multinomial sample size on age-composition \citep{DornSaundersEtAl1999, HelserDornEtAl2002, HelserFleischerEtAl2005, StewartForrestEtAl2011} and assumptions regarding survey variance. The list of changes discussed above is for illustrative purposes only; it is only a small fraction of the different data choices analysts have made and that reviewers/panels have required.

The structure of assessment models has perhaps had the largest number of changes. In terms of spatial models since 1994, analysts have considered spatial explicit forms \citep{Dorn1994, Dorn1997}, spatially implicit forms \citep{HelserStewartEtAl2006} and single-area models \citep{JTC2012}. Predicted recruitment has been modeled by sampling historical recruitment (e.g., \citealt{Dorn1994, HelserFleischerEtAl2005}), using a stock-recruitment relationship parameterized using $\Fmsy$ and $\text{MSY}$ \citep{Martell2010}, and using several alternative steepness priors \citep{JTC2012, JTC2013}. Selectivity has also been modeled in several ways: it has been invariant \citep{JTC2012, JTC2013}, time-varying with \citep{HelserDornEtAl2002} and without \citep{Dorn1994, DornSaunders1997, JTC2012, JTC2013} a random walk, age-based \citep{Dorn1994, DornSaunders1997, JTC2012, JTC2013} and length-based \citep{HelserMartell2007}.

Several harvest control rules have been explored for providing catch limits from these stock assessments. Pacific Hake stock assessments have presented decision makers with constant $F$, variable $F$ and hybrid control rules: $F_{\text{SPR}=35\%}, \Fforty$, \Ffortyten, $F_{\text{SPR}=45\%}$, $F_{\text{SPR}=45\%}$--40:10 and $F_{\text{SPR}=50\%}$ (e.g., \citealt{Dorn1996, JTC2013}). The above is only a small fraction of the number of management procedures that have actually been investigated. There have been many others combinations of data, assessment model and harvest control rule. In addition to the cases examined in the assessment documents, there have been many more requested at assorted review panel meetings.

While there have been many changes to Pacific Hake management procedures, they have not been capricious. Available data have changed over the years, and there have been many advances in the discipline of Fisheries Science. In some ways, the latter has evolved considerably over the course of the historical hake fishery: new statistical techniques and software have evolved (Bayesian vs. maximum likelihood methods for example); and the scientific literature has suggested potentially important biological dynamics to consider (explicit modeling of length-at-age for example). Policies requiring the application of specific control rules have also changed such as the United States' National Standards Guidelines in 2002 and the \Ffortyten{} harvest control rule in The Agreement. Analysts making changes to Pacific Hake management procedures have been trying to improve the caliber and relevance of the assessments by responding to new scientific developments, policy requirements, and different reviewers. Until the Management Strategy Evaluation (MSE) that was begun in 2013 \citep{JTC2013}, none of these management procedure changes has been evaluated by simulation and quantitatively compared with performance measures.

\subsection{Response to recent review recommendations}\label{sec:assessment-response-review}

\subsection{\Sexpr{assess.yr} Scientific Review Group (SRG) review}\label{sec:assessment-2016-review}

To be added after \Sexpr{assess.yr} review.  
% [**for 2015 assessment nothing actually got added.]

\subsection{\Sexpr{last.assess.yr} Scientific Review Group (SRG) review}\label{sec:assessment-2015-review}

The Scientific Review Group (SRG) meeting was held from February 24--27, 2015, at Simon Fraser University, Vancouver, B.C, Canada. 

The following are the Assessment Recommendations from the \Sexpr{last.assess.yr} SRG report, as listed from highest to lowest priority, and associated responses from the JTC:

\begin{itemize}

\item Given the information and analyses presented to the SRG at this meeting, the 2016 base assessment model should be fitted to a survey biomass index series (starting in 1995) with no extrapolation. Sensitivity runs can be conducted to assess the effect of extrapolation in the survey index on the assessment, if extrapolation is supported by compelling evidence.

\emph{Response--The acoustic survey biomass index included in the \Sexpr{end.yr} base model includes an estimate of extrapolated biomass outside the survey area that is expected to be present due to the occurrence of fish at or near the western end of some survey transects. A more robust (and intuitive) parameterization in the kriging analysis was completed in \Sexpr{last.assess.yr}, resulting in a new survey time series that did not show as large of an extrapolated biomass when compared to the old method, and incorporated a tapering function to ensure extrapolated biomass became zero the further the prediction was from observed data. A time series without extrapolation is used as a sensitivity (see Section~\ref{sec:assessment-sensitivity-analyses}). The extrapolated survey time series was used in this assessment for a number of reasons (see Section~\ref{sec:data-acoustic-survey} for specifics). In short, inter-annual differences in distribution result in a varying proportion of biomass outside of the survey area, and by including an estimate of the biomass outside of the survey area, it will hopefully reduce the amount of annual variation in estimated survey catchability.}
  
\item Age-1 index --  the SRG recommends that the next assessment include a sensitivity run incorporating the age-1 acoustic index (which begins in 1995) shown in Figure 8 of the draft 2015 assessment document. Results of this run could be used to facilitate an MSE evaluation of the value of developing a formal age-1 index.

\emph{Response--The additon of a seperate age-1 acoustic index is included as a sensitivtiy run to the \Sexpr{end.yr} base assessment model (see Section~\ref{sec:assessment-sensitivity-analyses}). This age-1 index is used in this stock assessment as a sensitivity because more time is needed to develop and investigate the index, the uncertainty of each estimate is unknown, and the survey is not specifically designed to survey age-1 hake. The JTC presented results from closed-loop MSE simulations evaluating the effect of including potential age-1 indices on management outcomes at the May 6-7 2015 JMC meeting in Victoria, B.C.}
  
\item The SRG recommends that future stock assessments include sensitivity analyses that help communicate more of the key structural uncertainties in the current assessment modelling framework. Two key sensitivities in previous Hake assessments are the prior distributions on natural mortality and recruitment variation. The JTC should define a list of additional uncertainties to be examined regularly.

\emph{Response--The JTC identified several key underlying structural model assumptions that have persisted across previous hake assessments, and thus warrant revisiting periodically as a set of reference sensitivity examinations to new base models.  Those identified here include the prior distribution specified for natural mortality, the level of variation assumed about the stock-recruitment relationship ($\sigma_r$), and the resiliency of the stock in terms of recruitment (steepness). Additional sensitivity runs will always be necessary and should be developed according to the specifics of each assessment.}

\item High uncertainty about species/stock composition of the developing Hake fishery in Mexico and of Hake found south of Point Conception in the southern California Bight does not support the inclusion of these fish in the assessment at this time. The SRG encourages ongoing monitoring and collaborative research on stock structure to resolve stock status. Anecdotal reports that Mexican catches of Hake have increased substantially in recent years are a concern, especially should these catches come from the same offshore stock of Hake covered by this assessment.

\emph{Response--The JTC supports this recommendation and has initialized contacts with Mexican counterparts.}

\item The SRG supports continued collection of ovaries across the range of Hake and analysis of maturity schedules using histological techniques. Analyses conducted in 2014 show that maturity-at-length differs between northern and southern areas of the stock (based on a break-point at Point Conception, 34$^o$N). The SRG notes that the maturity-at-length curve for the northern region is similar to the relationship used in the current stock assessment (based on \citealt{DornSaunders1997}). Since most of the catch and estimated survey biomass occurs above 34$^o$N, further work on defining the apparent difference between northern and southern regions is expected to have low relevance to the stock assessment. However, further investigation into the source of this difference, including the possibility of a separate southern stock or sub-species, is of interest for increasing our understanding of Hake species.

\emph{Response--Sampels from \fishname\ ovaries were collected in 2015 from the NWFSC bottom trawl survey, the acoustic survey, and the At-Sea Hake Observer Program (U.S. catcher-processors and motherships).  In addition, fin clips were collected from these same fish for future genetic studies.  These new data are being prepared and maturation state is being determined.  It is expected that these data will be available soon for analysis, but it is not known when genetic analysis of the fin clips can be completed}
  
\end{itemize}

\subsection{Model description}\label{sec:assessment-model-description}

\subsection{Base model}\label{sec:assessment-base-model}

%\Sexpr{if(SSversion != "3.24U") stop("Need to update SS text in assessment-section.rnw.") }  
% 3.24u in 2015 and 2016 assessments.
The \Sexpr{assess.yr} base model is structurally an update of the base model in the \Sexpr{last.assess.yr} stock assessment. Stock Synthesis version \Sexpr{SSversion} (R. Methot, pers. comm.) was used, the same as for the previous assessment \citep{JTC2015}.  The largest change between the \Sexpr{assess.yr} and \Sexpr{last.assess.yr} stock assessments is the use of an updated acoustic survey index time-series in the base model. Acoustic data from 1998 to 2015 were reanalyzed, taking advantage of improvements in methodology (including assumptions applied to the extrapolation of survey observations to areas beyond the spatial sampling frame of the survey).  At the time of this assessment, the reanalysis of 1995 acoustic data was incomplete and thus is omitted from the 2016 base model. Time-varying fishery selectivity is retained in the \Sexpr{assess.yr} base model as it has been applied since 2014. The parameterization of selectivity was also retained, although additional parameters were required to estimate an additional year of deviations. The acoustic survey selectivity is assumed to not change over time. Selectivity curves were modeled as non-parametric functions estimating age-specific values for each age beginning at age 2 for the acoustic survey (because age-1 fish are mainly excluded from the sampling design) and age 1 for the fishery until a maximum age of 6 (all fish 6 and older have the same selectivity). 

Prior probability distributions remained unchanged from \Sexpr{last.assess.yr} and fixed values are used for several parameters. For the base model, the instantaneous rate of natural mortality ($M$) is estimated with a lognormal prior having a median of 0.2 and a standard deviation (in log-space) of 0.1 (described further in Section~\ref{sec:data-natural-mortality}). The stock-recruitment function is a Beverton-Holt parameterization, with the log of the mean unexploited recruitment freely estimated. This assessment uses the same Beta-distributed prior for stock-recruit steepness ($h$), based on \citet{MyersBowenEtAl1999}, that has been applied since 2011 \citep{StewartForrestEtAl2011, JTC2012, JTC2013, JTC2014, JTC2015}. Year-specific recruitment deviations were estimated from \Sexpr{recruit.dev.start.yr}--\Sexpr{end.yr} as well as the years \Sexpr{end.yr+1}, \Sexpr{end.yr+2}, and \Sexpr{end.yr+3} for purposes of forecasting. The standard deviation, $\sigma_r$, of recruitment variability, serving as both a recruitment deviation constraint and bias-correction term, is fixed at a value of \Sexpr{base.model$sigma_R_in} in this assessment. This value is based on consistency with the observed variability in the time series of recruitment deviation estimates, and is the same as assumed in 2013, 2014 and \Sexpr{last.assess.yr}. Survey catchability was set at the median unbiased estimate calculated analytically as shown by \citet{LudwigWalters1981}. Maturity and fecundity relationships are assumed to be time-invariant and fixed values remain unchanged from recent assessments.  % $

Statistical likelihood functions used for data fitting are typical of many stock assessments. The acoustic survey index of abundance was fit via a log-normal likelihood function, using the observed (and extra 2009) sampling variability, estimated via kriging, as year-specific weighting. An additional constant and additive standard deviation on the log-scale component is included, which was freely estimated to accommodate unaccounted-for sources of process and observation error. A multinomial likelihood was applied to age-composition data, weighted by the sum of the number of trips or hauls actually sampled across all fishing fleets, and the number of trawl sets in the research surveys. Input sample sizes were then iteratively down-weighted to allow for additional sources of process and observation error. This process resulted in tuned input sample sizes roughly equal to the harmonic mean of the effective sample sizes after model fitting.  Tuning quantities had previously not changed since the 2012 assessment, however additional tuning was required this year given the updated acoustic survey index composition data and refinements to fishery composition data.

Uncertainty of estimated quantities was calculated via Markov Chain Monte Carlo (MCMC) simulations. The bounds of 95\% credibility intervals were calculated as the 2.5\% quantile and the 97.5\% quantile of posterior distributions from the MCMC simulations, to give equal-tailed intervals.

\subsection{Modeling results}\label{sec:assessment-modeling-results}

\subsubsection{Changes from \Sexpr{last.assess.yr}}\label{sec:assessment-changes}

A set of `bridging' models was constructed to evaluate the component-specific effects of all changes to the base model from 2015 to 2016.  These changes included updating historic (pre-2015) catch, fishery age-composition, and weight-at-age data; reanalyzing and updating the acoustic survey index time series and age-composition data; adding 2015 catch and fishery age-composition data; and `tuning' the 2016 base model given the new survey time series and additional year of fishery data.  Updating pre-2015 catch, fishery age-compositions and weight-at-age data had no observable effects on relative spawning biomass (Figure~\ref{fig:main-bridge-biomass}).  

The next bridging steps were to add the new acoustic survey data and then insert the 2015 fishery data (Figure~\ref{fig:main-bridge-5-panel}).  The new survey time series spanned the years 1998 through 2015, excluding 1995 because these data were unavailable for reanalysis prior to the completion of this assessment.  The main difference from the addition of the new survey time series is a slight increase in spawning biomass resulting from a higher estimate of $B_0$ and recruitment from the 2010 year-class.  The overall trend and fit to the new survey index is similar to that used in the previous assessment (Figure~\ref{fig:main-bridge-5-panel}, lower right panel).  The addition of 2015 fishery data affected estimates of recent recruitment (2012--2014).  In particular, a relatively large proportion of age-1 fish were caught in the 2015 fishery, providing some evidence to the population model that 2014 could be a large year-class (Figure~\ref{fig:main-bridge-5-panel}, middle right panel).   

The final bridging steps were to `tune' the 2016 base model (Figure~\ref{fig:main-bridge-4-panel}).  Adjusting the main (full bias adjustment) and late (ramping down bias adjustment) recruitment deviation periods to corroborate with current data, led to small differences in 2012 and 2013 recruitment deviations and hence spawning biomass during recent years.  Tuning the survey and fishery age-composition weights (harmonic mean approach; \citealt{McAllisterIanelli1997}) had a minor effect on model results.  More information about the 2016 base model is provided below.

%\subsubsection{Model selection and evaluation}\label{sec:assessment-model-selection}

%[** this section was empty last year....]

\subsubsection{Assessment model results}\label{sec:assessment-model-results}

\subsubsub{Model Fit}

For the base model, the MCMC chain was the same length as in the \Sexpr{last.assess.yr} assessment \citep{JTC2015}. This included 12,000,000 iterations with the first 2,010,000 discarded to eliminate `burn-in' effects and retaining each 10,000th value thereafter, resulting in \Sexpr{num.mcmc.samples} samples from the posterior distributions for model parameters and derived quantities. Stationarity of the posterior distribution for model parameters was re-assessed via a suite of standard diagnostic tests. The objective function, as well as all estimated parameters and derived quantities, showed good mixing during the chain, no evidence for lack of convergence, and low autocorrelation (Figures~\ref{fig:main-mcmc.diag.m.r0} and~\ref{fig:main-mcmc.diag.h.extra.sd}). Correlation-corrected effective sample sizes were sufficient to summarize the posterior distributions and neither the Geweke nor the Hiedelberger and Welch statistics for these parameters exceeded critical values more frequently than expected via random chance (Figure~\ref{fig:main-mcmc.diag.hists}). Correlations among key parameters were generally low, with the exception of natural mortality, $M$, and the unexploited equilibrium recruitment level, $\log(R_0)$; Figure~\ref{fig:main-mcmc-pairs}. Derived quantities for Recruitment in 2008 and 2010 as well as relative spawning biomass in \Sexpr{end.yr} and the default harvest catch in \Sexpr{end.yr} were more highly correlated as expected given the dependencies among these quantities (Figure~\ref{fig:main-mcmc-pairs}). An examination of deviations in recruitment (log-scale differences between estimated and expected recruitment values) from recent years (Figure~\ref{fig:main-mcmc-pairs-recruit-devs}) indicates the highest correlation (0.78) between the 2008 and 2010 recruitment deviations. This is likely caused by the relative proportion of these two cohorts being better informed by recent age composition data than the absolute magnitude of these recruitments.

The base model fit to the acoustic survey biomass index in Figure~\ref{fig:main-mcmc-survey-fit} remains similar to the \Sexpr{last.assess.yr} base model, despite the inclusion of the reanalyzed time series this year. The 2001 data point continues to be well below any model predictions that were evaluated, and no direct cause for this is known.  Although, the survey was conducted about one month earlier that year than all other surveys between 1995 and 2009 (Table~\ref{tab:main-survey-history}), which may explain some portion of the anomaly, along with El Ni\~no conditions and age structure. The 2009 index is much higher than any predicted value observed during model evaluation. The uncertainty of this point is also higher than in other years, due to the presence of large numbers of Humboldt Squid during the survey. The MLE and median posterier density estimate noticeably underfit the 2015 survey index. This is likely due to fishery data suggesting slightly different population dynamics than the survey in recent years.  This phenomenon can arise when the fishery gets a prominent signal about age-1 fish, as it did in \Sexpr{last.assess.yr}, whereas the survey contains information on age-2 and older fish.


Fits to the age-composition data continue to show close correspondence to the dominant cohorts observed in the data and also the identification of small cohorts, where the data give a consistent signal (Figure~\ref{fig:main-age-comp-fits}). Because of the time-varying fishery selectivity, the fit to commercial age-composition data is particularly good, although models with time-invariant selectivity used in previous years also fit the age compositions well. The \Sexpr{last.assess.yr} age composition was dominated by age-5 fish from the 2010 year-class (70\% of the catch in the fishery; 60\% in the survey), with age-3 fish from the 2012 year-class making up the second largest cohort in the observations. This pattern was expected given the strength of the 2010 cohort from the 2012 fishery composition data onwards, and thus are fit well by the model. Residual patterns to the fishery and survey age data do not show patterns that would indicate systematic bias in model predictions (Figure~\ref{fig:main-age-comp-pearson}).

Posterior distributions for both steepness and natural mortality are strongly influenced by priors (Figure~\ref{fig:main-prior-posterior}). The posterior for steepness was not updated much by the data, as expected given the low sensitivity to steepness values found in previous hake assessments. The natural mortality parameter, on the other hand, is shifted to the right of the prior distribution and the prior may be constraining the posterior distribution. Other parameters showed updating from non-informative priors to stationary posterior distributions.

Fishery selectivity continues to have the largest estimated deviations in 2010 and 2011 (Figures~\ref{fig:main-tv-selex} and~\ref{fig:main-tv-selex-uncertainty}). Fishery selectivity in 2010 and 2011 show a more rapid increase in selectivity-at-age than most other years (almost fully selected by age-4 in 2010 and age-3 in 2011). Even though the survey selectivity is time invariant, the posterior shows a broad band of uncertainty between ages 2 and 5 (Figure~\ref{fig:main-tv-selex-uncertainty-lines}). Fishery selectivity is likewise very uncertain (Figures~\ref{fig:main-tv-selex-uncertainty} and~\ref{fig:main-tv-selex-uncertainty-lines}), but in spite of this uncertainty, changes in year-to-year patterns in the estimates are still evident, particularly for age-3 and age-4 fish, though these patterns might also reflect time-varying mortality processes.

\subsubsub{Stock biomass}

The base stock assessment model indicates that since the 1960s, \fishname\ female spawning biomass has ranged from well below to near unfished equilibrium (Figures~\ref{fig:main-female-spawning-biomass} and~\ref{fig:main-relative-spawning-biomass} and Tables~\ref{tab:main-median-posterior} and \ref{tab:main-ci-posterior}). The model estimates that it was below the unfished equilibrium in the 1960s and 1970s due to lower than average recruitment. The stock is estimated to have increased rapidly to near unfished equilibrium after two or more large recruitments in the early 1980s, and then declined steadily after a peak in the mid- to late-1980s to a low in 2000. This long period of decline was followed by a brief increase to a peak in 2003 as the large 1999 year class matured. The 1999 year class largely supported the fishery for several years due to relatively small recruitments between 2000 and 2007. With the aging 1999 year class, median female spawning biomass declined throughout the late 2000s, reaching a time-series low of \Sexpr{median.bio.min}~million~t in \Sexpr{median.bio.min.year}. The assessment model estimates that spawning biomass declined from 2014 to 2015 after five years of increases from 2009 to 2014. The estimated increases were the result of a large 2010 cohort and an above-average 2008 cohort surpassing the age at which gains in weight from growth are greater than the loss in weight from natural mortality. The model then estimates an increase from 2015 to 2016 due to an estimated large 2014 year class, which, on average, is similar to the average estimated size of the 2010 year class.

The median estimate of the \Sexpr{end.yr} relative spawning biomass (spawning biomass at the start of \Sexpr{end.yr} divided by that at unfished equilibrium, $B_0$) is \Sexpr{curr.depl.median}\% but is highly uncertain (with a 95\% posterior credibility interval from \Sexpr{curr.depl.lower}\% to \Sexpr{curr.depl.upper}\%; see Tables~\ref{tab:main-median-posterior} and \ref{tab:main-ci-posterior}). The median estimate of the \Sexpr{end.yr} beginning of the year female spawning biomass is \Sexpr{curr.bio.median}~million~t (with a 95\% posterior credibility interval from \Sexpr{curr.bio.lower} to \Sexpr{curr.bio.upper}~million~t). The estimated \Sexpr{end.yr-1} female spawning biomass is \Sexpr{prev.bio.median} (\Sexpr{prev.bio.lower}--\Sexpr{prev.bio.upper})~million~t.

\subsubsub{Recruitment}

The new data available for this assessment do not significantly change the estimated patterns of recruitment. \fishname\ appear to have low average recruitment with occasional large year-classes (Figure~\ref{fig:main-recruitment} and Tables~\ref{tab:main-median-posterior} and \ref{tab:main-ci-posterior}). Very large year classes in 1980, 1984, and 1999 supported much of the commercial catch from the 1980s to the mid-2000s. From 2000 to 2007, estimated recruitment was at some of the lowest values in the time-series followed by a relatively large 2008 year class. The current assessment estimates a very strong 2010 year class comprising \Sexpr{year.class.2010.in.2013}\% of the coast-wide commercial catch in 2013, \Sexpr{year.class.2010.in.2014}\% of the 2014 catch, and \Sexpr{year.class.2010.in.2015}\% of the 2015 catch. The size of the 2010 year class is still more uncertain than cohorts that have been observed for more years but the median estimate is the second highest in the time series (after the 1980 recruitment estimate). 
% Can't ascertain previous statement from the figure, but AME checked the values
%  and it's still true.
The model currently estimates a small 2011 year class, and smaller than average 2012 and 2013 year classes (median recuitment below the mean of all median recruitments).
% That's still true for 2016 assessment - see
%  years.since.2010.recruitment.med.below.mean
% Though could just say that all three years are smaller than average?
The 2014 year class appears to be larger than average, but is still highly uncertain. There is little or no information in the data to estimate the sizes of the \Sexpr{end.yr-1} and \Sexpr{end.yr} year classes. Retrospective analyses of year class strength for young fish have shown the estimates of recent recruitment to be unreliable prior to at least age 3 \citep{JTC2013}.

The estimated recruitments with uncertainty for each predicted point and the overall stock recruit relationship are provided in (Figure~\ref{fig:main-mcmc.sr.variability}). Extremely large variability about the expectation and about the joint uncertainty of individual recruitment and spawning biomass pairs are evident in this plot. High and low recruitment has been produced throughout the range of observed spawning biomass (Figure~\ref{fig:main-mcmc.sr.variability}).

The standard deviation of the time series of median recruitment deviation estimates for the years 1971-2012, which are well informed by the age compositions, is \Sexpr{fmt0(sd(base.model$mcmccalcs$devmed[names(base.model$mcmccalcs$devmed) >= 1971 & names(base.model$mcmccalcs$devmed) <= 2012]), 2)}. The standard deviation of the MCMC samples of all recruitment deviations for the years 1946--2014 (\Sexpr{2014 - 1946 + 1} years with \Sexpr{num.mcmc.samples} samples per year, combining both the variability among years and the uncertainty within each year), is **Check calculation** \Sexpr{fmt0(sd(base.model$mcmccalcs$devmed[names(base.model$mcmccalcs$devmed) >= 1946 & names(base.model$mcmccalcs$devmed) <= 2014]), 2)}. These values are consistent with the base model value of $\sigma_r$ = \Sexpr{fmt0(base.model$par[base.model$par$Label=="SR_sigmaR",]$Value, 1)}.

\subsubsub{Exploitation status}

Median fishing intensity on the stock is estimated to have been below the $\Fforty$ target except for the years \Sexpr{median.intensity.above.one.years[1:(length(median.intensity.above.one.years)-1)]} and \Sexpr{median.intensity.above.one.years[length(median.intensity.above.one.years)]} when spawning biomass was low (Figure~\ref{fig:main-fishing-intensity} and Tables~\ref{tab:main-median-posterior} and \ref{tab:main-ci-posterior}). It should be noted, however, that the harvest in those years did not exceed the catch limits that were specified, based on the best available science and harvest control rules in place at the time. Exploitation fraction (catch divided by biomass of fish of age 3 and above) has shown relatively similar patterns (Figure~\ref{fig:main-exploitation-fraction} and and Tables~\ref{tab:main-median-posterior} and \ref{tab:main-ci-posterior}). Although similar patterns, the exploitation fraction (catch divided by biomass of ages 3 and above) does not necessarily correspond to fishing intensity because fishing intensity more directly accounts for the age-structure. For example, fishing intensity remained nearly constant from 2010 to 2011 but the exploitation fraction declined in these years because of the large estimated proportion of 1-year-old fish in the latter year. Median fishing intensity is estimated to have declined from \Sexpr{median.intensity.2010}\% in 2010 to \Sexpr{median.intensity.penult.yr}\% in \Sexpr{last.data.yr}, while the exploitation fraction has decreased from \Sexpr{exploitation.med.2010} in 2010 to \Sexpr{exploitation.med.penult.yr} in \Sexpr{last.data.yr}. Although there is a considerable amount of imprecision around these recent estimates due to uncertainty in recruitment and spawning biomass, the 95\% posterior credibility interval of fishing intensity is below the SPR management target for the last three years.
% Note that exploitation.med.penult.yr comes out as 0.06, but in Table d 
%  is 0.065, because the true value is 0.0648.... The text rounds to two decimal
%  places but Table rounds to three, but rounding is done correctly because of 
%  the automation; i.e. we haven't incorrectly rounded up to 0.07, which we 
%  could happen from looking at Table d (if the true value wasn't checked). Nice.

\subsubsub{Management performance}

Over the last decade (\Sexpr{end.yr-10}--\Sexpr{end.yr-1}), the mean coast-wide utilization rate (i.e., landings/quota) has been \Sexpr{tot.last.10.years.attainment}\% and catches have generally been below coast-wide targets (Table~\ref{tab:main-landings-tac}). From \Sexpr{end.yr-5} to \Sexpr{end.yr-1}, the mean utilization rates differed between the United States (\Sexpr{usa.last.5.years.attainment}\%) and Canada (\Sexpr{can.last.5.years.attainment}\%). In \Sexpr{end.yr-1}, the utilization rate for the fishery was the lowest in the previous decade (\Sexpr{tot.last.year.attainment}\%) due, in part,  to difficulties locating aggregations of fish and possibly economic reasons. In years previous to \Sexpr{end.yr-1}, the underutilization in the United States was mostly a result of unrealized catch in the tribal apportionment, while reports from stakeholders in Canada suggested that hake were less aggregated in Canada and availability had declined. Total landings last exceeded the coast-wide quota in 2002 when utilization was 112\%.

The median fishing intensity was below target in all years except \Sexpr{median.intensity.above.one.years[-length(median.intensity.above.one.years)]} and \Sexpr{median.intensity.above.one.years[length(median.intensity.above.one.years)]} (Figure~\ref{fig:main-fishing-intensity}).  The female spawning biomass was above target until \Sexpr{names(median.relative.bio.below.target[1])} and was below target from 1998-2000 and 2006-2011.
% Andy summarising those years manually, based on the values:
% \Sexpr{names(median.relative.bio.below.target[-length(median.relative.bio.below.target)])} and \Sexpr{names(median.relative.bio.below.target[length(median.relative.bio.below.target)])}.

The joint history of biomass and $F$-target reference points shows that before 2007, median fishing intensity was below target and female spawning biomass was mostly above target (Figure~\ref{fig:main-phase}). Between 2007 and 2011, however, fishing intensity ranged from 88\% to 105\% and relative spawning biomass between 0.20 and 0.28. Biomass has risen recently with the 2008 and 2010 recruitments and, correspondingly, fishing intensity has fallen below targets. Relative spawning biomass has been above the target since 2012. While there is large uncertainty in the \Sexpr{end.yr-1} estimates of fishing intensity and relative spawning biomass, the model predicts a less than 1\% joint probability of being both above the target fishing intensity in \Sexpr{end.yr-1} and below the target relative spawning biomass at the start of \Sexpr{end.yr}.

\subsection{Model uncertainty}\label{sec:assessment-model-uncertainty}

The base assessment model integrates over the substantial uncertainty associated with several important model parameters including: acoustic survey catchability ($q$), the magnitude of the stock (via the $\log(R_0)$ parameter for equilibrium recruitment, productivity of the stock (via the steepness parameter, $h$, of the stock-recruitment relationship), the rate of natural mortality ($M$), annual selectivity for key ages, and recruitment deviations. The uncertainty portrayed by the posterior distribution is a better representation of the uncertainty when compared to maximum likelihood estimates (MLE) because it allows for asymmetry (Figure~\ref{fig:main-prior-posterior}; also see \citet{JTC2012} for further discussion and examples). Table~\ref{tab:main-parameter-estimates} shows that the median biomass, recruitment, and 2009 relative spawning biomass estimates from the posterior distribution are larger than their respective MLEs, however some estimates (e.g., 2016 relative spawning biomass) are significantly smaller. Figure~\ref{fig:main-mle.vs.mcmc} shows the MLE and Bayesian estimates as well as the skewed uncertainty in the posterior distributions for spawning biomass and recruitment for each year.

Uncertainty measures in the base model underestimate the total uncertainty in the current stock status and projections because they do not account for alternative structural models for hake population dynamics and fishery processes (e.g., recruitment, selectivity), the effects of data-weighting schemes, and the scientific basis for prior probability distributions. To address structural uncertainties, the JTC investigated a range of alternative models, and we present a subset of key sensitivity analyses in the main document. 

The Pacific Hake stock displays a very high degree of recruitment variability, perhaps the largest of any west coast groundfish stock, resulting in large and rapid biomass changes. This volatility, coupled with a dynamic fishery that potentially targets strong cohorts resulting in time-varying selectivity, and little data to inform incoming recruitment until the cohort is age 2 or greater, will in most circumstances continue to result in highly uncertain estimates of current stock status and even less-certain projections of the stock trajectory.

The JTC continues to be committed to advancing MSE analyses, through further internal technical developments and by coordinating research with other scientists in the region engaging in similar research.  Incorporating feedback from JMC/AP/SRG/MSE Advisory Panels will ensure that the operating model is able to provide insight into the important questions defined by these groups.  Specifically, the development of MSE tools to evaluate major sources of uncertainty relating to data, model structure and the harvest policy for this fishery and compare potential methods to address them remains an important goal. If a spatially, seasonally explicit operating model is needed, then research should focus on how best to model these dynamics in order to capture seasonal effects and potential climate forcing influences in the simulations. Further, investigations into the impact of making incorrect assumptions about the underlying recruitment process is central to the adequate characterization of uncertainty when applied to proposed management procedures. 

\subsection{Reference points}\label{sec:assessment-reference-points}

We report estimates of the base reference points with posterior credibility intervals in Table~\ref{tab:main-reference-points}. The estimates are slightly different than the estimates in the previous \Sexpr{last.assess.yr} assessment with slightly greater yields and biomasses estimated in this assessment.  

\subsection{Model projections}\label{sec:assessment-model-projections}

The median catch limit for \Sexpr{min(forecast.yrs)} based on the default \Ffortyten{} harvest policy is \Sexpr{catch.limit.quantiles["median"]}~t, but has a wide range of uncertainty (Figure~\ref{fig:main-projected-catch-density}), with the 2.5\% to 97.5\% range being \Sexpr{catch.limit.quantiles["lower"]}--\Sexpr{catch.limit.quantiles["upper"]}~t.

Decision tables give the projected population status (relative spawning biomass) and the fishing intensity relative to target fishing intensity, under different catch alternatives for the base model (Tables~\ref{tab:main-decisions-biomass} and~\ref{tab:main-decisions-spr}). The tables are organized such that the projected outcome for each potential catch level and year (each row) can be evaluated across the quantiles (columns) of the posterior distribution. Table~\ref{tab:main-decisions-biomass} shows projected relative spawning biomass outcomes, and Table~\ref{tab:main-decisions-spr} shows projected fishing intensity outcomes relative to the target fishing intensity (based on SPR; see table legend). 

Fishing intensity exceeding 100\% indicates fishing in excess of the $\Fforty$ default harvest rate catch limit. This can happen for the median fishing intensity  in \Sexpr{forecast.yrs[1:(length(forecast.yrs)-1)]} and \Sexpr{forecast.yrs[length(forecast.yrs)]} because the $\Fforty$ default harvest-rate catch limit is calculated using baseline selectivity from all years, whereas the forecasted catches are removed using selectivity averaged over the last five years. Recent changes in selectivity will thus be reflected in the determination of overfishing. An alternative catch level where median fishing intensity is 100\% is provided for comparison (catch alternative e: FI=100\%).


Management metrics that were identified as important to the Joint Management Committee (JMC) and the Advisory Panel (AP) in 2012 are presented for projections to \Sexpr{forecast.yrs[2:(length(forecast.yrs)-1)]} and \Sexpr{forecast.yrs[length(forecast.yrs)]} (Tables~\ref{tab:main-risk-year-1} and~\ref{tab:main-risk-year-2}). These metrics summarize the probability of various outcomes from the base model given each potential management action. Although not linear, probabilities can be interpolated from this table for intermediate catch values. Figure~\ref{fig:main-forecast-depletion-comparison} shows the predicted relative spawning biomass trajectory through \Sexpr{forecast.yrs[length(forecast.yrs)]} for several of these management actions. With zero catch for the next two years, the biomass has a probability of \Sexpr{zero.catch.prob.bio.down.1}\% of decreasing from \Sexpr{forecast.yrs[1]} to \Sexpr{forecast.yrs[2]} (Table~\ref{tab:main-risk-year-1} and Figure~\ref{fig:main-forecast-risk-comparison-year-1}), and a probability of \Sexpr{zero.catch.prob.bio.down.2}\% of decreasing from \Sexpr{forecast.yrs[2]} to \Sexpr{forecast.yrs[3]} (Table~\ref{tab:main-risk-year-2} and Figure~\ref{fig:main-forecast-risk-comparison-year-1}).

The population is predicted to increase from 2016 to 2017 with a greater than 50\% probability for all catch levels investigated up to 440,000~t (Table~\ref{tab:main-decisions-biomass} and Figure~\ref{fig:main-forecast-depletion-comparison}). The model predicts high biomass levels and the predicted probability of dropping below 10\% in 2017 is less than 1\% and the maximum probability of dropping below $B_{40\%}$ is 16\% for all catches explored. It should be noted that the natural mortality rate has overtaken the growth rate for the 2010 year class, the model estimated below average recruitment for the 2011 and 2013 cohorts, but a large predicted 2014 year class will result in increases to the spawning biomass as it enters maturity. The probability that the 2017 spawning biomass will be less than the 2016 spawning biomass is greater than 50\% for all catch levels greater than 440,000~t (Table~\ref{tab:main-risk-year-1} and Figure~\ref{fig:main-forecast-risk-comparison-year-1}).

\subsection{Sensitivity analyses}\label{sec:assessment-sensitivity-analyses}

Sensitivity analyses were conducted to investigate influence of data inputs and structural uncertainty of the base model by investigating how changes to the model affected the estimated values and derived quantities. For expediency, all sensitivity analyses compared MLE estimates rather than MCMC posteriors. Therefore, the values reported below are not directly comparable to the base model values reported elsewhere (see Table~\ref{tab:main-parameter-estimates} for a set of comparisons of the base model to corresponding MLE estimates). The sensitivities include the following:

\begin{enumerate}
  
\item Change the external analysis used to develop the age-2+ input survey biomass index time-series from an approach of using the K-S stratified kriging method with extrapolation to using the K-S stratified kriging method without extrapolation;
  
\item Include the age-1 survey index as an additional source of information;
  
\item Assume no cohort-based ageing error (i.e., time invariant ageing error);
  
\item Consideration of alternative maximum age assumptions for estimating selectivity;
  
\item Consideration of a higher standard deviation on the prior distribution for natural mortality;

\item Assume higher/lower variation about the stock-recruitment curve ($\sigma_r$); and

\item Consideration of alternative values for steepness.

\end{enumerate}
  
In general, none of the sensitivities resulted in any significant departure from the main population dynamics of the base model: all models showed large estimated increases in spawning biomass in recent years that continues to be driven by the large 2010 cohort.

The sensitivity of the base model to changes in the survey biomass estimates as a result of not using the new extrapolation algorithm was conducted to evaluate the impact of assuming negligible biomass outside the surveyed area, or equally, that the population dynamics in the survey area are representative of the stock as a whole (see discussion in Section~\ref{sec:data-acoustic-survey} above).  The results of this model relative to the base model are shown in Table~\ref{tab:main-parameter-estimates-sens-2} and Figure~\ref{fig:main-biomass-base-alternative-2}. In general, the estimated population dynamics are similar, regardless of extrapolation, throughout most of the time series.  However, there is some divergence in recent year estimates; e.g., the estimated relative spawning biomass in \Sexpr{end.yr} is \Sexpr{round(sens.models.2.for.table[[1]]$derived_quants["Bratio_2016","Value"],1)}\% for the base model (with extrapolation) and \Sexpr{round(sens.models.2.for.table[[2]]$derived_quants["Bratio_2016","Value"],1)}\% for the model without extrapolation. The 2016 default harvest control catch limit coming from the base model is \Sexpr{fmt0(sens.models.2.for.table[[1]]$derived_quants["Bratio_2016","Value"])}~t compared to \Sexpr{fmt0(sens.models.2.for.table[[2]]$derived_quants["Bratio_2016","Value"])}~t for the model using no extrapolation (using MLE values).  % MLE added to emphasise why numbers are different to usual (MCMC) base model ones.
%even though this is generlaized, it is not very general since the index number of the list is used

The inclusion of the age-1 survey index provides an additional source of information about the recruitment of different year classes (see discussion in Section~\ref{sec:data-acoustic-survey}), which can be particularly useful for the most recent years when little information on cohort strength is otherwise available.  Compared to the base model, estimates of spawning biomass early in the time series are slightly lower than the base model due to the lower estimate of equilibrium unfished spawning biomass, yet are similar during the middle of the time series before diverging again towards the end of the time series (Figure~\ref{fig:main-biomass-base-alternative-2}; \Sexpr{end.yr} estimates at \Sexpr{round(sens.models.2.for.table[[1]]$derived_quants["Bratio_2016","Value"],1)}\% of unfished biomass for the base model and \Sexpr{round(sens.models.2.for.table[[3]]$derived_quants["Bratio_2016","Value"],1)}\% for the age-1 index model). In terms of recruitment, the age-1 index tends to reduce uncertainty associated with the estimated deviations from the Beverton-Holt stock-recruitment relationship (Figure~\ref{fig:main-recruitment-base-alternative-2}).  The most prominent of these reductions is for the 2014 year-class, where the estimated standard error is reduced by 36\%. 

The impact of assuming a time-invariant ageing error vector instead of a cohort-based ageing error matrix (as in the base model) was evaluated.  The largest changes to model results are associated with estimates of equilibrium unfished biomass ($B_0$ under the time-invariant assumption decreases by 13\%), relative spawning biomass (increase of 20\% in 2016), and recruitment (equilibrium unfished levels and annual deviations).  These differences stem from the population model being restricted in the time-invariant case to fitting age-composition data with a stationary level of measurement error associated with each age.

Selectivity in the base model is asymptotic, such that all ages equal to or greater than the specified maximum age (age-6) are fully selected.  Three alternative maximum age values (5, 7, and 12) were considered to investigate the asymptotic properties of fishery and survey selectivity patterns and the impact maximum age has on model behavior.  Estimated population trends throughout the time series are similar, irrespective of maximum age (Figure~\ref{fig:main-base-alternative-3}).  However, absolute levels of spawning biomass are different, particularly for the age-12 case, mainly as a result of scaling the population through estimated $B_0$ and $R_0$ parameters (Table~\ref{tab:main-parameter-estimates-sens-2}).  The most similar levels of spawning biomass compared to the base model are reached when using a maximum age of 5 throughout all but the most recent years in the time series, when setting the maximum age to 7 is most similar.   A logical feature of many selectivity patterns is the incremental increase (decrease) in relative selectivity with age as the fully selected age is approached (moved away from).   For each of the three alternative maximum age values, the estimated MLE selectivity-at-age estimates are not continually increasing for survey (age-5, 7, and 12) and fishery (age-7, 12) selectivity patterns (Figure~\ref{fig:main-base-alternative-3}).  This feature is preserved in the base model (maximum age of~6).

Several key underlying structural model assumptions were identified that have persisted across many previous hake assessments, and thus warrant revisiting periodically as a set of reference sensitivity examinations to new base models.  Those identified here include the specification of natural mortality, the level of variation assumed about the stock-recruitment relationship ($\sigma_r$), and the resiliency of the stock in terms of recruitment (steepness).  The sensitivity of the base model to changes in the input $\sigma_r$ and to the prior distributions for natural mortality and steepness were explored.  The standard deviation of the prior distribution on natural mortality was increased from 0.1 (as in the base model) to 0.2 and 0.3.  The mean of the prior distribution on steepness was decreased from 0.777 (base) to 0.500, and steepness was also fixed at 1.0.  The value of $\sigma_r$ was changed from a value of 1.4 (base) to alternative high (2.0) and low (1.0) states.  These key sensitivities had little effect on the overall estimated population trend throughout the time series (Figure~\ref{fig:main-biomass-base-alternative-1}), but they do have a significant impact on the estimated scale of the population (quite different estimates of $B_0$ and $R_0$ parameters; Table~\ref{tab:main-parameter-estimates-sens-1}).  The least influential in terms of relative spawning biomass as compared to the base model is fixing steepness to 1.0, changing the prior mean on steepness, and moderately changing the prior standard deviation on natural mortality (0.2).  The greatest difference in stock status compared to the base model results from changing the input for $\sigma_r$.  Estimates of natural mortality increased from 0.215 for the base model (prior standard deviation of 0.1) to 0.250 for the sensitivity run with the prior standard deviation set to 0.3.  When the mean of the prior distribution for steepness was changed from 0.777 (base model) to 0.5, the estimate for steepness decreased from 0.861 to 0.602.

\subsection{Retrospective analyses}\label{sec:assessment-retrospective-analyses}

Retrospective analyses were performed by iteratively removing the terminal years' data and estimating the parameters under the assumptions of the base model. Models with 4 or 5 years of data removed had little to no information available regarding the high 2010 year class, and therefore estimated quite different trends in biomass relative to more recent models that contained information about the size of the 2010 cohort (Figure~\ref{fig:main-biomass-recruitment-retrospective}).

Overall, there is little retrospective change to the relative spawning biomass trajectory up to the mid-2000s, and most retrospective change occurs in the final years of the retrospective model. Retrospective estimates over the last 5 years have been both positively and negatively biased.  In the last 4 years, the stock assessment has retrospectively underestimated the status, but removing 5 years of data resulted in the assessment substantially over-estimating the status in the terminal year, which is likely related to the dynamics introduced by the large 2010 cohort and the high observed survey biomass index in 2009.

Figure~\ref{fig:main-retrospective.recruitment} shows the retrospective patterns of estimated recruitment deviations for various cohorts. The magnitude of the deviation is not well estimated until several ($\sim$4-7) years of fishery catch-at-age data and survey age-composition data have been collected on the cohort.  Very strong and weak cohorts tend to be identified in the model at a younger age than intermediate cohorts.  For example, the strong 2010 cohort has been fairly well determined in the model by age 3 and the weak 2007 cohort by age 5.  The variability among cohort estimates relative to their estimated size in the base model (Figure~\ref{fig:main-relative-retrospective.recruitment}) further indicates that the estimates start to improve as early as age 3, but some may not stabilize until the cohort approaches age upwards of 7 years old. This illustrates that multiple observations of each cohort are needed in order to more accurately determine their recruitment strength.

 A comparison of the actual assessment models used in each year since \Sexpr{min(assessment.history$Year)} is shown in Figure~\ref{fig:main-historical-assessments}. There have been substantial differences in model structural assumptions and thus results submitted each year, which can clearly be seen by looking at the spawning biomass trajectories. The variability between models, especially early on in the time series, is larger than the uncertainty (95\% credibility interval) reported in any single model in recent years. One important avenue which was investigated between 2004 and 2007 was the inclusion of several different, but fixed, survey catchability ($q$) values followed by a span of years (2008 to present) where it was freely estimated by the model. In all years prior to 2004, survey catchability was fixed at 1.0. The fixing of survey catchability had the effect of driving the estimate of initial biomass upward, which in turn scaled the entire biomass trajectory up, leading to higher estimates of relative spawning biomass than in more recent years. The \Sexpr{end.yr} base model estimates of spawning biomass are fairly consistent with recent assessments, although the model structure has remained relatively consistent, and the uncertainty intervals associated with recent assessments bracket the majority of the historical estimates.




