% assessment-section.rnw

% \clearpage

\section{ASSESSMENT} \label{sec:assessment}

** indicates something that needs to be checked (or cannot be automated). References not attempted yet. 

\subsection{Modeling history}\label{sec:assessment-modeling-history}

In spite of the relatively short history of fishing, Pacific Hake have surely been subject to a larger number of stock assessments than any marine species off the west coast of the U.S.~and Canada. These assessments have included a large variety of age-structured models. Initially, a cohort analysis tuned to fishery CPUE was used (**Francis et al. 1982). Later, the cohort analysis was tuned to NMFS triennial acoustic survey estimates of absolute abundance at age (**Hollowed et al. 1988). Since 1989, stock-synthesis models using fishery catch-at-age data and acoustic survey estimates of population biomass and age composition have been the primary assessment method (**Dorn and Methot 1991).

While the age-structured assessment form has remained similar since 1991, management procedures have been modified in a variety of ways. There have been alternative data choices, post-data collection processing routines, different data weighting schemes, a huge number of structural assumptions for the stock assessment model, and alternative control rules.

Data processing, choices, and weighting have been modified several times in historical hake assessments. For example, acoustic data processing has been modified over the years through modifications to target strength calculations (**Dorn and Saunders 1997) or the introduction of kriging (**Stewart and Hamel 2010). While survey data have been the key index for abundance since 1988, which surveys have been used have varied considerably: the AFSC/NWFSC triennial bottom trawl survey was used from 1988 before being discarded from the 2009 assessment (by **Hamel and Stewart 2009). Acoustic surveys from the years prior to 1995 were used for assessments in the early 1990s, but **Stewart et al. (2011) reviewed these early surveys and deemed that their sampling had been insufficient to be comparable with more recent data; various recruitment indices have been considered, but subsequently rejected (**Helser et al. 2002, **Helser et al. 2004, **Stewart and Hamel 2010). Even where data have been consistently used, their weighting in the statistical likelihood has varied through various emphasis factors (e.g., **Dorn 1994, **Dorn et al. 1999), use of a multinomial sample size on age-composition (**Dorn et al. 1999, **Helser et al. 2002, **Helser et al. 2005, **Stewart et al. 2011) and assumptions regarding survey variance. The list of changes discussed above is for illustrative purposes only; it is only a small fraction of the different data choices analysts have made and that reviewers/panels have required.

The structure of assessment models has perhaps had the largest number of changes. In terms of spatial models since 1994, analysts have considered spatial explicit forms (**Dorn 1994, **Dorn and Saunders 1997), spatially implicit forms (**Helser et al. 2006) and single-area models (**JTC 2012). Predicted recruitment has been modeled by sampling historical recruitment (e.g., **Dorn 1994, **Helser et al. 2005), using a stock-recruitment relationship parameterized using $\Fmsy$ and $\text{MSY}$ (**Martell 2010), and using several alternative steepness priors (**JTC 2012, **2013). Selectivity has also been modeled in several ways: it has been invariant (**JTC 2012, **2013), time-varying with (**Helser et al. 2002) and without (**Dorn 1994, **Dorn and Saunders 1997, **JTC 2012, **2013) a random walk, age-based (**Dorn 1994, **Dorn and Saunders 1997, **JTC 2012, *2013) and length-based (**Helser and Martell 2007).

Several harvest control rules have been explored for providing catch limits from these stock assessments. Pacific Hake stock assessments have presented decision makers with constant $F$, variable $F$ and hybrid control rules: $F_{\text{SPR}=35\%}, \Fforty$, \Ffortyten, $F_{\text{SPR}=45\%}$, $F_{\text{SPR}=45\%}$--40:10 and $F_{\text{SPR}=50\%}$ (e.g., **Dorn 1996, **JTC 2013). The above is only a small fraction of the number of management procedures that have actually been investigated. There have been many others combinations of data, assessment model and harvest control rule. In addition to the cases examined in the assessment documents, there have been many more requested at assorted review panel meetings.

While there have been many changes to Pacific Hake management procedures, they have not been capricious. Available data have changed over the years, and there have been many advances in the discipline of Fisheries Science. In some ways, the latter has evolved considerably over the course of the historical hake fishery: new statistical techniques and software have evolved (Bayesian vs. maximum likelihood methods for example); and the scientific literature has suggested potentially important biological dynamics to consider (explicit modeling of length-at-age for example). Policies requiring the application of specific control rules have also changed such as the United States' National Standards Guidelines in 2002 and the \Ffortyten{} harvest control rule in The Agreement. Analysts making changes to Pacific Hake management procedures have been trying to improve the caliber and relevance of the assessments by responding to new scientific developments, policy requirements, and different reviewers. Until the Management Strategy Evaluation (MSE) that was begun in 2013 (**JTC, 2013), none of these management procedure changes has been evaluated by simulation and quantitatively compared with performance measures.

\subsection{Response to recent review recommendations}\label{sec:assessment-response-review}

\subsection{\Sexpr{assess.yr} Scientific Review Group (SRG) review}\label{sec:assessment-2016-review}

**To be added after \Sexpr{assess.yr} review.  [**for 2015 assessment nothing actually got added.]

\subsection{\Sexpr{last.assess.yr} Scientific Review Group (SRG) review}\label{sec:assessment-2015-review}

The Scientific Review Group (SRG) meeting was held from February 24--27, 2015, at Simon Fraser University, Vancouver, B.C, Canada. 

**Could be worth responding to the five specific points from last year's report:

The following are the Assessment Recommendations from the \Sexpr{last.assess.yr} SRG report, as listed from highest to lowest priority:

\begin{itemize}

\item Given the information and analyses presented to the SRG at this meeting, the 2016 base assessment model should be fitted to a survey biomass index series (starting in 1995) with no extrapolation. Sensitivity runs can be conducted to assess the effect of extrapolation in the survey index on the assessment, if extrapolation is supported by compelling evidence.

\emph{**Reply....}
  
\item Age-1 index --  the SRG recommends that the next assessment include a sensitivity run incorporating the age-1 acoustic index (which begins in 1995) shown in Figure 8 of the draft 2015 assessment document. Results of this run could be used to facilitate an MSE evaluation of the value of developing a formal age-1 index (see below).

\emph{**Reply....}
  
\item The SRG recommends that future stock assessments include sensitivity analyses that help communicate more of the key structural uncertainties in the current assessment modelling framework. Two key sensitivities in previous Hake assessments are the prior distributions on natural mortality and recruitment variation. The JTC should define a list of additional uncertainties to be examined regularly.

\emph{**Reply....}

\item High uncertainty about species/stock composition of the developing Hake fishery in Mexico and of Hake found south of Point Conception in the southern California Bight does not support the inclusion of these fish in the assessment at this time. The SRG encourages ongoing monitoring and collaborative research on stock structure to resolve stock status. Anecdotal reports that Mexican catches of Hake have increased substantially in recent years are a concern, especially should these catches come from the same offshore stock of Hake covered by this assessment.

\emph{**Reply....}

\item The SRG supports continued collection of ovaries across the range of Hake and analysis of maturity schedules using histological techniques. Analyses conducted in 2014 show that maturity-at-length differs between northern and southern areas of the stock (based on a break-point at Point Conception, 34$^o$N). The SRG notes that the maturity-at-length curve for the northern region is similar to the relationship used in the current stock assessment (based on **Dorn and Saunders 1997). Since most of the catch and estimated survey biomass occurs above 34$^o$N, further work on defining the apparent difference between northern and southern regions is expected to have low relevance to the stock assessment. However, further investigation into the source of this difference, including the possibility of a separate southern stock or sub-species, is of interest for increasing our understanding of Hake species.

\emph{**Reply....}
  
\end{itemize}

** From 2015 assessment, based on 2014 review: The SRG investigated many aspects of the 2013 acoustic survey estimate and the model. The base model presented by the JTC was unchanged and endorsed by the SRG for use by the JMC when considering the 2013 catch quota, with the understanding that the 2013 acoustic survey biomass estimate was potentially biased due to extrapolation into unsurveyed areas. A sensitivity to a lower survey estimate resulted in a 16\% reduction in the default harvest rate catch. The SRG also reviewed the Management Strategy Evaluation (MSE), and felt that progress has been made and it is proving to be a useful tool to investigate assessment model behavior and potentially could be used to understand management decisions.

** From 2015 assessment, based on 2014 review: Many recommendations were made by the SRG and are summarized in their 2014 report. A few of the high priority recommendations were to continue research on the acoustic survey including research on the methods to calculate a biomass estimate, continuing research on hake biology and ecology, and expanding the MSE operating model to test how the assessment model performs under alternative stock and recruitment assumptions.



\subsection{Model description}\label{sec:assessment-model-description}

\subsection{Base model}\label{sec:assessment-base-model}

%\Sexpr{if(SSversion != "3.24U") stop("Need to update SS text in assessment-section.rnw.") }
% From 2015 assessment: software was updated from Stock Synthesis (SS) version **3.24s (**Methot and Wetzel 2012) used in **2014 to SS version **3.24u (**R. Methot, pers. comm.) although no changes made between these versions were expected to impact this model and indeed the results were effectively identical.

The \Sexpr{assess.yr} base model is 

** effectively an update of the base model in the **2014 stock assessment. 

Stock Synthesis version \Sexpr{SSversion} (**R. Methot, pers. comm.) was used, the same as for the previous assessment (***JTC, 2015).  

**The largest change between the \Sexpr{assess.yr} and \Sexpr{last.assess.yr} stock assessments was ....

**[between 2013 and 2014]: the addition of time-varying fishery selectivity in the base model and that feature was retained for **2015. ** The parameterization of the selectivity was also retained, although additional parameters were required to estimate an additional year of deviations. The acoustic survey selectivity is assumed to not change over time.

** Still true? Selectivity curves were modeled as non-parametric functions estimating age-specific values for each age beginning at age 2 for the acoustic survey (since age-1 fish are excluded included from the design) and age-1 for the fishery.

** Still true? Prior probability distributions remained **unchanged from \Sexpr{last.assess.yr} and fixed values are used for several parameters. For the base model, the instantaneous rate of natural mortality ($M$) is estimated with a lognormal prior having a median of 0.2 and a standard deviation (in log-space) of 0.1 (**described above[**can't see it mentioned earlier]). 

** The stock-recruitment function is a Beverton-Holt parameterization, with the log of the mean unexploited recruitment freely estimated. This assessment uses the same Beta-distributed prior for stock-recruit steepness ($h$), based on **Myers et al. (1999) that has been applied since 2011 (**Stewart et al. 2011, **JTC 2012, 2013, **2015). Year-specific recruitment deviations were estimated from \Sexpr{recruit.dev.start.yr}--\Sexpr{end.yr} as well as the years \Sexpr{end.yr+1} and \Sexpr{end.yr+2} **just two?? for purposes of forecasting. The standard deviation, $\sigma_r$, of recruitment variability, serving as both a recruitment deviation constraint and bias-correction term, is fixed at a value of \Sexpr{base.model$sigma_R_in} in this assessment. This value is based on consistency with the observed variability in the time series of recruitment deviation estimates, and is the same as assumed in **2013, **2014 and \Sexpr{last.assess.yr}. Survey catchability was set at the median unbiased estimate calculated analytically as shown by **Ludwig and Walters (1981). Maturity and fecundity relationships are assumed to be time-invariant and fixed values remain unchanged from recent assessments.  % $

** Statistical likelihood functions used for data fitting are typical of many stock assessments. The acoustic survey index of abundance was fit via a log-normal likelihood function, using the observed (and extra 2009) sampling variability, estimated via kriging, as year-specific weighting. An additional constant and additive log(SD) [**log(standard deviation), yes??] component is included, which was freely estimated to accommodate unaccounted-for sources of process and observation error. A multinomial likelihood was applied to age-composition data, weighted by the sum of the number of trips or hauls actually sampled across all fishing fleets, and the number of trawl sets in the research surveys. Input sample sizes were then iteratively down-weighted to allow for additional sources of process and observation error. This process resulted in tuned input sample sizes roughly equal to the harmonic mean of the effective sample sizes after model fitting, and tuning quantities have been unchanged since the 2012 assessment, even with the inclusion of time-varying selectivity.

Uncertainty of estimated quantities was calculated via Markov Chain Monte Carlo (MCMC) simulations. The bounds of 95\% credibility intervals were calculated as the 2.5\% quantile and the 97.5\% quantile of posterior distributions from the MCMC simulations, to give equal-tailed intervals.

\subsection{Modeling results}\label{sec:assessment-modeling-results}

\subsubsection{Changes from \Sexpr{last.assess.yr}}\label{sec:assessment-changes}

A set of ‘bridging’ models was constructed to evaluate the component-specific effects of all changes to the base model from 2015 to 2016.  These changes included updating historic (pre-2015) catch, fishery age-composition, and weight-at-age data; reanalyzing and updating the acoustic survey index time series and age-composition data; adding 2015 catch and fishery age-composition data; and ‘tuning’ the 2016 base model given the new survey time series and additional year of fishery data.  Updating pre-2015 catch, fishery age-compositions and weight-at-age data had no observable effects on relative spawning biomass (**Figure XX).  

The next bridging steps were to add the new acoustic survey data and then insert the 2015 fishery data (**Figure XX).  The new survey time series spanned the years 1998 through 2015, excluding 1995 because these data were unavailable for reanalysis prior to the completion of this assessment.  The main difference from the addition of the new survey time series is a slight increase in spawning biomass resulting from a higher estimate of $B_0$ and recruitment from the 2010 year-class.  The overall trend and fit to the new survey index is similar to that used in the previous assessment (**Figure XX; **panel location).  The addition of 2015 fishery data affected estimates of recent recruitment (2012-2014).  In particular, a relatively large proportion of age-1 fish were caught in the 2015 fishery, providing some evidence to the population model that 2014 could be a large year-class (**Figure XX, panel location).   

The final bridging steps were to `tune' the 2016 base model (**Figure XX).  Adjusting the main (full bias adjustment) and late (ramping down bias adjustment) recruitment deviation periods to corroborate with current data, lead to small differences in 2012 and 2013 recruitment deviations and hence spawning biomass during recent years.  Tuning the survey and fishery age-composition weights (harmonic mean approach; **McAllister and Ianelli 1997) had a minor effect on model results.  More information about the 2016 base model is provided below.

\subsubsection{Model selection and evaluation}\label{sec:assessment-model-selection}

[** this section was empty last year....]

\subsubsection{Assessment model results}\label{sec:assessment-model-results}

**Can't really be updated until figures are done. Text should be relatively easy to adapt based on the results in the figures.

\subsubsub{Model Fit}

** For the base model, the MCMC chain was the same length as in the \Sexpr{last.assess.yr} assessment (**JTC, 2015). This included **12,000,000 iterations with the first **2,010,000 discarded to eliminate `burn-in' effects and retaining each **10,000th value thereafter, resulting in \Sexpr{num.mcmc.samples} samples from the posterior distributions for model parameters and derived quantities. Stationarity of the posterior distribution for model parameters was re-assessed via a suite of standard diagnostic tests. The objective function, as well as all estimated parameters and derived quantities, showed good mixing during the chain, no evidence for lack of convergence, and low autocorrelation (Figures~\ref{fig:main-mcmc.diag.m.r0} and~\ref{fig:main-mcmc.diag.h.extra.sd}). ** Correlation-corrected effective sample sizes were sufficient to summarize the posterior distributions and neither the Geweke nor the Hiedelberger and Welch statistics for these parameters exceeded critical values more frequently than expected via random chance (Figure~\ref{fig:main-mcmc.diag.hists}). ** Correlations among key parameters were generally low, with the exception of natural mortality, $M$, and the unexploited equilibrium recruitment level, $\log(R_0)$; Figure~\ref{fig:main-mcmc-pairs}. ** Derived quantities for Recruitment in **2008 and **2010 as well as relative spawning biomass in \Sexpr{end.yr} and the default harvest catch in \Sexpr{end.yr} were more highly correlated as expected given the dependencies among these quantities (Figure~\ref{fig:main-mcmc-pairs}). An examination of deviations in recruitment (log-scale differences between estimated and expected recruitment values) from recent years (Figure~\ref{fig:main-mcmc-pairs-recruit-devs}) indicates the highest correlation (**0.83 [not automated, but the next sentence can't be either]) between the **2008 and **2010 recruitment deviations. ** This is likely caused by the relative proportion of these two cohorts being better informed by recent age composition data than the absolute magnitude of these recruitments.

** The base model fit to the acoustic survey biomass index in Figure~\ref{fig:main-mcmc-survey-fit} remains similar to the \Sexpr{last.assess.yr} base model. ** The 2001 data point continues to be well below any model predictions that we evaluated, and no direct cause for this is known, although it was conducted about one month earlier than all other surveys between 1995 and 2009 (Table~\ref{tab:main-survey-history}), which may explain some portion of the anomaly, along with El Ni\~no conditions and age structure. **The 2009 index is much higher than any predicted value observed during model evaluation. The uncertainty of this point is also higher than in other years, due to the presence of large numbers of Humboldt Squid during the survey. ** The MLE slightly underfits the 2013 survey index. **Add something for 2015 fit.


** Fits to the age-composition data continue to show close correspondence to the dominant cohorts observed in the data and also identification of small cohorts, where the data give a consistent signal (Figure~\ref{fig:main-age-comp-fits}). Because of the time-varying fishery selectivity, the fit to commercial age-composition data is particularly good, although models with time-invariant selectivity used in previous years also fit the age compositions well. ** As noted above, the 2014 age composition was dominated by age-4 fish from the 2010 year-class, with age-6 fish from the 2008 year-class making up the second largest cohort in the observations. ** These patterns were expected given the strength of these two cohorts in the 2013 fishery composition data and thus are fit well by the model. ** Residual patterns to the fishery and survey age data do not show patterns that would indicate systematic bias in model predictions (Figure~\ref{fig:main-age-comp-pearson}).

** Posterior distributions for both steepness and natural mortality are strongly influenced by priors (Figure~\ref{fig:main-prior-posterior}). ** The posterior for steepness was not updated much by the data, as expected given the low-sensitivity to steepness values found in previous hake assessments. ** The natural mortality parameter, on the other hand, is shifted to the right of the prior distribution and the prior may be constraining the posterior distribution. Other parameters showed substantial updating from non-informative priors to stationary posterior distributions.

** Fishery selectivity had the largest estimated deviations in **2010 and **2011 (Figures~\ref{fig:main-tv-selex} and~\ref{fig:main-tv-selex-uncertainty}). ** Fishery selectivity in 2010 shows a high (almost 100\%) selectivity on age-4 fish, corresponding to the 2006 year class, and in 2011 age-3 selectivity is increased (again almost to 100\%), corresponding to the 2008 year class. Even though the survey selectivity is time invariant, the posterior shows a broad band of uncertainty between ages 2 and 5 (Figure~\ref{fig:main-tv-selex-uncertainty-lines}). The fishery selectivity is likewise very uncertain (Figures~\ref{fig:main-tv-selex-uncertainty} and~\ref{fig:main-tv-selex-uncertainty-lines}), but in spite of this uncertainty, changes in year-to-year patterns in the estimates are ** still evident, particularly for age-3 and age-4 fish, though these patterns might also reflect time-varying mortality processes.

\subsubsub{Stock biomass}

**[whole paragraph, but if results don't really change from last year then narrative should presumably be very similar; years are not automated here, but calculated values are (e.g. time-series low...).] The base stock assessment model indicates that since the 1960s, Pacific Hake female spawning biomass has ranged from well below to near unfished equilibrium (Figures~\ref{fig:main-female-spawning-biomass} and~\ref{fig:main-relative-spawning-biomass}). The model predicts that it was below the unfished equilibrium in the 1960s and 1970s (due to low recruitment). The stock is estimated to have increased rapidly after two or more large recruitments in the early 1980s to near unfished equilibrium, and then declined steadily after a peak in the mid- to late-1980s to a low in 2000. This long period of decline was followed by a brief increase to a peak in 2003 as the large 1999 year class matured. The 1999 year class largely supported the fishery for several years due to relatively small recruitments between 2000 and 2007 entering the fishery to replace catches being removed during this period. With the aging 1999 year class, median female spawning biomass declined throughout the late 2000s, reaching a time-series low of \Sexpr{median.bio.min}~million~t in \Sexpr{median.bio.min.year}. The assessment model estimates that spawning biomass declined from **2014 to **2015 after five years of increases from 2009 to 2014. The estimated increase was the result of a large 2010 and above-average 2008 cohorts. 

The median estimate of \Sexpr{end.yr} relative spawning biomass (spawning biomass at the start of \Sexpr{end.yr} divided by that at unfished equilibrium, $B_0$) is \Sexpr{curr.depl.median}\%, ** but is highly uncertain (with 95\% credibility interval from \Sexpr{curr.depl.lower}\% to \Sexpr{curr.depl.upper}\%); see **Tables 9 and **10).  % Text adapted from one-page summary.
The median estimate of \Sexpr{end.yr} female spawning biomass is \Sexpr{curr.bio.median}~million~t (with 95\% interval from \Sexpr{curr.bio.lower} to \Sexpr{curr.bio.upper}~million~t). The estimated \Sexpr{end.yr-1} female spawning biomass is \Sexpr{prev.bio.median} (\Sexpr{prev.bio.lower}--\Sexpr{prev.bio.upper})~million~t (Table~**9).

\subsubsub{Recruitment}


The new data available for this assessment do not significantly change the estimated patterns of recruitment. \fishname\ appear
to have low average recruitment with occasional large year-classes (Figure~\ref{fig:main-recruitment}). Very large year classes in 1980, 1984, and 1999 supported much
of the commercial catch from the 1980s to the mid-2000s. From 2000 to 2007, estimated recruitment was at some of the lowest values
in the time-series followed by a relatively large 2008 year class. The current assessment estimates a very strong 2010 year class
comprising \Sexpr{year.class.2010.in.2013}\% of the coast-wide commercial catch in 2013, \Sexpr{year.class.2010.in.2014}\% of the 2014 catch, and \Sexpr{year.class.2010.in.2015}\% of the 2015 catch. The size of the 2010 year class is still more uncertain than cohorts 
that have been observed for more years but the median estimate is the second highest in the time series (after the 1980 recruitment estimate). 
% Can't ascertain previous statement from the figure, but AME checked the values
%  and it's still true.
The model currently estimates a small 2011 year class, and smaller than average 2012 and 2013 year classes (median recuitment below the mean of all median recruitments).
% That's still true for 2016 assessment - see 
%  years.since.2010.recruitment.med.below.mean
% Though could just say that all three years are smaller than average?
The 2014 year class appears to be larger than average, but is still highly uncertain.
There is little or no
information in the data to estimate the sizes of the \Sexpr{end.yr-1} and \Sexpr{end.yr} year classes. Retrospective analyses of year class strength for
young fish have shown the estimates of recent recruitment to be unreliable prior to at least age 3 (**JTC 2013).


The estimated recruitments with uncertainty for each predicted point and the overall stock recruit relationship are provided in (Figure~\ref{fig:main-mcmc.sr.variability}). Extremely large variability about the expectation and about the joint uncertainty of individual recruitment and spawning biomass pairs are **clearly evident in this plot. High and low recruitment has been produced throughout the range of observed spawning biomass (Figure~\ref{fig:main-mcmc.sr.variability}).


% Thought I could get years from base.model$recruitpars but they're all NA's
%  for the current model run.
** The standard deviation of the time series of median recruitment deviation estimates for the years **1971--**2011, which are well informed by the age compositions, is **1.51. The standard deviation of the MCMC samples of all recruitment deviations for the years 1946--**2014 (**69 years with \Sexpr{num.mcmc.samples} samples per year, combining both the variability among years and the uncertainty within each year), is **1.51. These values are roughly consistent with the base model value of $\sigma_r = 1.4$ and suggest that, if anything, $\sigma_r$ could be even higher.

\subsubsub{Exploitation status}

**First copy and paste what we end up with in the Exec Summary, then add any of the extra text that is here and might be needed.



** Median fishing intensity on the stock is estimated to have been consistently below the $\Fforty$ target (Figure~\ref{fig:main-fishing-intensity}) with the exception of the periods in the late 1990s and late 2000s when the spawning biomass was the lowest. The base-model estimates of fishing intensity indicate that the SPR target was exceeded with a greater than 50\% chance in \Sexpr{median.intensity.above.one.years[-length(median.intensity.above.one.years)]} and \Sexpr{median.intensity.above.one.years[length(median.intensity.above.one.years)]}. **Check those when get base model run. ** It should be noted, however, that the harvest in those years did not exceed the catch limits that were specified, based on the best available science and harvest control rules in place at the time. ** The exploitation fraction (catch divided by biomass of ages 3 and above) does not necessarily correspond to fishing intensity because fishing intensity accounts for the age-structure. For example, fishing intensity remained nearly constant from ** 2010 to 2011 but the exploitation fraction declined in these years because of the large estimated proportion of 1-year-old fish in the latter year. 
** [See {\tt base.model\$mcmccalcs\$pmed} to see what to say here:] The median estimates of fishing intensity have declined from **100.3\% in **2010 to **61.6\% in **2014. The uncertainty around these estimates is largest in the most recent years due to uncertainty in recruitment and spawning biomass, 

** Not sure where to get the following probability, because {\tt base.model\$mcmccalcs} only contains median etc., not full distribution:

but the **2014 fishing intensity is estimated to have a **98.6\% probability of being below the target (Figure~\ref{fig:main-fishing-intensity}).

\subsubsub{Management performance}

** Recent catches have generally been below coast-wide targets (Table~\ref{tab:main-landings-tac}). Total catches last exceeded the coast-wide catch target in **2002 when landings were **112\% of the catch target. Over the last ten years, the average coast-wide utilization rate has been **86\%. In the last **five years (**2010-2014), mean utilization rates between have differed between the United States and Canada at **85\% and **60\%, respectively. ** The underutilization in the United States is mostly a result of unrealized catch in the tribal apportionment, while reports from stakeholders in Canada suggest that hake are less aggregated in Canada and availability has declined in recent years. ** The Canadian fishery has changed in recent years with an increase in the number of Freezer Trawlers which have more horsepower and larger nets than their Shoreside counterparts.

** Update when have final results [bit fiddly to automate text and numbers so simply read them from Table~\ref{tab:main-median-posterior}].   Exploitation history in terms of joint biomass and $F$-target reference points (Figure~\ref{fig:main-phase}) shows that before 2007, female spawning biomass was near or above target (see also Figure~\ref{fig:main-relative-spawning-biomass}) and median fishing intensity was below target (see also Figure~\ref{fig:main-fishing-intensity}). ** Between 2007 and 2011, however, fishing intensity ranged from **87\% to **105\% and relative spawning biomass between **0.22 and **0.31 (Table~\ref{tab:main-median-posterior}). Biomass has risen recently with the **2008 and **2010 recruitments (Figure~\ref{fig:main-relative-spawning-biomass}) and correspondingly, fishing intensity has fallen below targets, and relative spawning biomass above targets for **2012 through **2014 (Figure~\ref{fig:main-phase}). While uncertainty in the \Sexpr{end.yr-1} fishing intensity estimates and relative spawning biomass is large, the model predicts a **1.4\% joint probability of being both above the target fishing intensity in \Sexpr{end.yr-1} and below **40\% relative spawning biomass at the start of \Sexpr{end.yr}.

\subsection{Model uncertainty}\label{sec:assessment-model-uncertainty}

** The base assessment model integrates over the substantial uncertainty associated with several important model parameters including: acoustic survey catchability ($q$), the magnitude of the stock (via the $\log(R_0)$ parameter for equilibrium recruitment **but this was actually a fixed value in 2015), productivity of the stock (via the steepness parameter, $h$, of the stock-recruitment relationship), the rate of natural mortality ($M$), the selectivities **these looked fixed, and recruitment deviations. The uncertainty portrayed by the posterior distribution is a better representation of the uncertainty when compared to **[AME - I don't understand the MLE calcs] maximum likelihood estimates (MLE) because it allows for asymmetry (Figure~\ref{fig:main-prior-posterior}; also see **Stewart et al 2012 for further discussion and examples). ** Table~\ref{tab:main-parameter-estimates} shows that the median biomass, recruitment, and relative spawning biomass estimates from the posterior distribution are all larger than their respective MLEs [**but so are some other things...]. Figure~\ref{fig:main-mle.vs.mcmc} shows the MLE and Bayesian estimates as well as the skewed uncertainty in the posterior distributions for spawning biomass and recruitment for each year.

Uncertainty measures in the base model underestimate the total uncertainty in the current stock status and projections because they do not account for alternative structural models for hake population dynamics and fishery processes (e.g., recruitment, selectivity), the effects of data-weighting schemes, and the scientific basis for prior probability distributions. To address structural uncertainties, the JTC investigated a range of alternative models, and we present a subset of key sensitivity analyses in the main document. ** Uncertainty in the best method for calculating acoustic survey biomass is a particular focus and so results from a model fit to an alternative set of survey biomass values are presented in the decision tables alongside the base model results.

The Pacific Hake stock displays the ** highest degree of recruitment variability of any west coast groundfish stock, resulting in large and rapid biomass changes [**seems a bit of a bold statement! Is there a reference for it?]. This volatility, coupled with a dynamic fishery which potentially targets strong cohorts resulting in time-varying selectivity, and little data to inform incoming recruitment until the cohort is age 2 or greater, will, in most circumstances, continue to result in highly uncertain estimates of current stock status and even less-certain projections of the stock trajectory.

**[Probably simplify right down, since no MSE work done this year]. The JTC was active doing MSE in 2014-15. We divided MSE research activities into short and long term projects. The short term plan was to evaluate the system performance with and without an age-1 index. The design of the age-1 index simulations are described below and simulations will be completed soon. The age-1 index simulations and our efforts to elicit feedback on management objectives from the JMC and MSE Steering Group for the purposes of operating model development are described in **Appendix A below.

** Developing alternative operating dynamics complicates analyses greatly. For example, **last year's closed-loop simulations only examined a single implementation of time-varying selectivity: there are many possible hypotheses about how this process is best modelled and statistical methods with which to estimate parameters describing these dynamics. How to determine estimation and simulation methods for time-varying selectivity is only a small subset of choices that are possible for modeling for Pacific Hake; other hypotheses that might change our perceptions of stock status (spatial dynamics, time-varying changes in life-history parameters) will also involve complicated and difficult analyses. Decisions about what operating models to pursue with MSE will have to be made carefully. Furthermore, the JTC would like to continue the involvement of the JMC, SRG, and AP to further refine management objectives, as well as determine scenarios of interest, management actions to investigate, and hypotheses to simulate.

\subsection{Reference points}\label{sec:assessment-reference-points}

We report estimates of the base reference points with posterior credibility intervals in Table~\ref{tab:main-reference-points}. ** The estimates are slightly different than the estimates in the previous \Sexpr{last.assess.yr} assessment with ** slightly greater yields and biomasses estimated in this assessment.  

\subsection{Model projections}\label{sec:assessment-model-projections}

The median catch limit for \Sexpr{min(forecast.yrs)} based on the default \Ffortyten{} harvest policy is \Sexpr{catch.limit.quantiles["median"]}~t, but has a wide range of uncertainty (Figure~\ref{fig:main-projected-catch-density}), with the 2.5\% to 97.5\% range being \Sexpr{catch.limit.quantiles["lower"]}--\Sexpr{catch.limit.quantiles["upper"]}~t.

Decision tables give the projected population status (relative spawning biomass) and the fishing intensity relative to target fishing intensity, under different catch alternatives for the base model (Tables~\ref{tab:main-decisions-biomass} and~\ref{tab:main-decisions-spr}). The tables are organized such that the projected outcome for each potential catch level and year (each row) can be evaluated across the quantiles (columns) of the posterior distribution. Table~\ref{tab:main-decisions-biomass} shows projected relative spawning biomass outcomes, and Table~\ref{tab:main-decisions-spr} shows projected fishing intensity outcomes relative to the target fishing intensity (based on SPR; see table legend). 

Fishing intensity exceeding 100\% indicates fishing in excess of the $\Fforty$ default harvest rate catch limit. This can happen for the median fishing intensity  in \Sexpr{forecast.yrs[1:(length(forecast.yrs)-1)]} and \Sexpr{forecast.yrs[length(forecast.yrs)]} because the $\Fforty$ default harvest-rate catch limit is calculated using baseline selectivity from all years, whereas the forecasted catches are removed using selectivity averaged over the last five years. Recent changes in selectivity will thus be reflected in the determination of overfishing. An alternative catch level where median fishing intensity is 100\% is provided for comparison (catch alternative **j [**it may change letter]).


Management metrics that were identified as important to the Joint Management Committee (JMC) and the Advisory Panel (AP) in 2012 are presented for projections to \Sexpr{forecast.yrs[2:(length(forecast.yrs)-1)]} and \Sexpr{forecast.yrs[length(forecast.yrs)]} (Tables~\ref{tab:main-risk-year-1} and~\ref{tab:main-risk-year-2}). These metrics summarize the probability of various outcomes from the base model given each potential management action. Although not linear, probabilities can be interpolated from this table for intermediate catch values. Figure~\ref{fig:main-forecast-depletion-comparison} shows the predicted relative spawning biomass trajectory through \Sexpr{forecast.yrs[length(forecast.yrs)]} for several of these management actions. With zero catch for the next two years, the biomass has a probability of **\% of decreasing from \Sexpr{forecast.yrs[2]} to \Sexpr{forecast.yrs[length(forecast.yrs)]}, and a probability of **\% of decreasing from \Sexpr{forecast.yrs[2]} to \Sexpr{forecast.yrs[length(forecast.yrs)]} (Tables~\ref{tab:main-risk-year-1} and~\ref{tab:main-risk-year-2}, and Figure~\ref{fig:main-forecast-depletion-comparison}, though the latter shows the relative not absolute biomass).  **add numbers manually.


**Update numbers.  At all catch levels **180,000~t per year or greater, the probability that the spawning biomass will decline from \Sexpr{forecast.yrs[1]} to \Sexpr{forecast.yrs[2]} is **$>$68\% (Figure~\ref{fig:main-forecast-risk-comparison-year-1} and Table~\ref{tab:main-risk-year-1}). The model predicts **high biomass levels and the predicted probability of dropping below $\Bten$ in \Sexpr{forecast.yrs[2]} is $<$**1\% and the maximum probability of dropping below $\Bforty$ is **21\% for all catche alternatives explored. **UPDATE (if necessary) when have new results:  It should be noted that in addition to the natural mortality rate overtaking the growth rate for the **2010 year class, the model estimated below-average recruitment for the **2011 and **2013 cohorts entering the \Sexpr{forecast.yrs[1]} spawning biomass, which also contributes to the relatively low catch that will result in a reduction in spawning biomass from \Sexpr{forecast.yrs[1]} to \Sexpr{forecast.yrs[2]}.

Probabilities referring to the biomass at the start of \Sexpr{forecast.yrs[3]} under the different alternative catch strategies are shown in Figure~\ref{fig:main-forecast-risk-comparison-year-2} and Table~\ref{tab:main-risk-year-2}. The probability that the spawning biomass will decline from \Sexpr{forecast.yrs[2]} to \Sexpr{forecast.yrs[3]} is **$>$50\% for any catch level (including zero catch).


\subsection{Sensitivity analyses}\label{sec:assessment-sensitivity-analyses}

**NOT AUTOMATED THIS SECTION AT ALL, just manually write it this year. This is 2015 text:

Sensitivity analyses were conducted to investigate the influences of data inputs and structural uncertainty of the base model by investigating how changes to the model affected the estimated values and derived quantities. For expediency, all sensitivity analyses compared MLE estimates rather than MCMC posteriors. Therefore, the values reported below are not directly comparable to the base model values reported elsewhere (see **Table 12 for a set of comparisons of the base model to corresponding MLE estimates). The sensitivities include the following:

*** to be updated:

\begin{enumerate}
  
\item Change the survey biomass for 2012 and 2013 based to values discussed at the SRG,
  
\item Assume natural mortality declines with age rather than remain constant across ages,
  
\item Link natural mortality for young hake with an index of abundance for Humboldt Squid
  
\item Have mean weight at age remain constant across years,
  
\item Include autocorrelation in recruitment deviations.

\end{enumerate}
  
** In general, none of the sensitivities resulted in any significant departure from the population dynamics of the base model: ** all models showed large estimated increases in spawning biomass in recent years driven by a large ** 2010 cohort.

The sensitivity of the base model to changes in the survey biomass estimates was conducted to bracket the uncertainty associated with the extrapolation of estimated biomass outside the survey area (see discussion in section~\ref{sec:data-acoustic-survey} above). The index used in the base model has values of **1.381 and **2.423 million~t for **2012 and **2013. Alternative values calculated during the SRG meeting in **February 2015 were **1.207 and **1.648 for these same years, which are lower by **12.6\% and **32.0\%, respectively. This analysis was conducted using MCMC while the other sensitivity analyses were based on comparisons of MLE values. The results of this analysis are shown in **Table 18 and **Figures 42-45. The early part of the time series of biomass remains relatively unchanged, but the lower survey numbers result in smaller estimates of the ** 2008 and **2010 cohorts (**Figure 44) and a slower increase in biomass resulting from those cohorts (**Figure 43). The estimated **2015 relative spawning biomass is **60.2\% with the lower survey values compared to **73.6\% in the base model. This is a change of **18\%, which is smaller than the magnitude of the change in survey biomass due to the base model expectation not being as high as the original **2013 acoustic survey biomass estimate (**Figure 42). The median default harvest control catch limit coming from the model with lower survey values is **628,361~t compared to **804,576~t for the base model, a difference of **22\% (**Figure 45).

Two sensitivities related to natural mortality were explored, one related to natural mortality varying with age according to a rescaled Lorenzen curve (**Lorenzen, 1996) and another linking natural mortality to an estimated index of abundance for Humboldt Squid (**Stewart et al. 2014; **J. Field, pers. comm.).

The Lorenzen curve links natural mortality to fish size. As implemented in Stock Synthesis, the function is scaled by an estimated parameter for natural mortality at a chosen age (**Methot and Wetzel, 2009). For this sensitivity, **age 5 was arbitrarily chosen and the prior distribution used in the base model for all ages was applied to this age. The base model is configured to use an empirical mean weight-at-age matrix rather than model growth explicitly, so the Lorenzen curve was based on a von Bertalanffy growth curve that approximates recent patterns of hake growth but was not fit to length and age data. The intention of this sensitivity is therefore to explore the impact of natural mortality declining with age rather than propose a specific set of mortality estimates for the population.

Preliminary sensitivities with Humboldt Squid index linked to hake natural mortality at all ages resulted in a negative relationship between squid abundance and hake mortality, which is contrary to the hypothesized interaction. The sensitivity presented here has natural mortality for hake split into two parameters, one for ages **0-4 and one for ages **5+. The natural mortality prior distribution from the base model was applied to both parameters. The parameter for the younger hake mortality was then linked to the Humboldt Squid abundance under the assumption that the distribution of Humboldt Squid has greater overlap with younger hake.
The patterns of natural mortality resulting from these two sensitivities differ from base model (**Figure 46) but MLE estimates of spawning biomass at both initial equilibrium and in recent years are very similar among these three models (**Figure 47). Recruitment is much higher in the Lorenzen $M$ model to account for the higher mortality at young ages but since these ages are not commonly selected in the fishery and there is a flexible selectivity pattern for these ages, the fit to the data and key model outputs are very similar (**Table 19).

In order to understand the sensitivity of the model results to assumptions about the estimates of weight at age (**Figure 11), a sensitivity was conducted in which the matrix of weight-at-age values for each year with the vector of mean weight-at-age across all years. There was relatively little impact of this change on assessment results, with the estimate of **2015 relative spawning biomass at **63.6\% instead of **67.2\% of $B_0$ (**Table 18). This result suggests that there would be little impact of alternative assumptions about how weights are treated for year/age combinations with missing data or small sample sizes.

The sensitivity with the smallest impact on model results involved estimating an autocorrelation parameter for recruitment deviations. The estimated value was **-0.12, reflecting the negative relationship between recruitments in adjacent years  (large cohorts typically followed by small cohorts). The additional parameter reduces the negative log-likelihood by only **0.6 units and has negligible effects on model estimates (**Table 19), as well as forecast quantities. Exploration of alternative ways to model and forecast recruitment is included in the list of suggested research needs, and future MSE operating models can include more flexible options for treatment of recruitment autocorrelations (beyond the lag-1 autocorrelation implemented in Stock Synthesis). The MSE could explore trade-offs associated with more complex treatment of recruitment in an assessment model.

\subsection{Retrospective analyses}\label{sec:assessment-retrospective-analyses}

**NOT AUTOMATED THIS SECTION AT ALL, just manually write it this year. This is 2015 text:

** Retrospective analyses were performed by iteratively removing the terminal years' data and estimating the parameters under the assumptions of the base model. Models with **4 or 5 years of data removed had the high **2009 acoustic survey as the final point in the index of abundance and therefore predicted a higher biomass than models which included any of the surveys conducted in **2011, 2012, and 2013 (**Figure 48).

** Overall, there is little retrospective change to the relative spawning biomass trajectory up to the early 2000s, and most retrospective change occurs in the final years of the retrospective model. Retrospective estimates over the last **5 years have been both positively and negatively biased: in the last **3 years, the stock assessment has retrospectively underestimated the status, but removing **3 or more years of data resulted in the assessment over-estimating the status in the terminal year, which is likely related to the high **2009 acoustic survey estimate.

** **Figure 49 shows the retrospective patterns of estimated recruitment deviations for various cohorts. The magnitude of the deviation is not well estimated until several years of catch-at-age data have been collected, incorporated into the model, and the cohort is older. The variability among cohort estimates relative to their estimated size in the base model (**Figure 50) indicate that the estimates improve significantly at age 3 and begin to stabilize when the cohort is approximately 4 years old. This illustrates that multiple observations of each cohort are needed in order to more accurately determine their recruitment strength.

** A comparison of the actual assessment models used in each year since **1991 is shown in **Figure 51. There has been a large difference in the models submitted each year, which can clearly be seen by looking at the spawning biomass trajectories. The variability between models, especially early on in the time series, is larger than the uncertainty (95\% C.I.) reported in any single model in recent years. One important avenue which was investigated between 2004 and 2007 was the inclusion of several different, but fixed, survey catchability ($q$) values. In the subsequent years 2008 to **present, it was allowed to be freely estimated by the model. In all the years prior to 2004, the survey catchability was fixed at 1.0. The fixing of survey catchability had the effect of driving the estimate of initial biomass upward, which in turn scaled the entire biomass trajectory up, leading to **higher estimates of relative spawning biomass than what we see **today. The **2015 estimates of spawning biomass are consistent with recent assessments, although the model structure has remained consistent, and the uncertainty intervals associated with them bracket the majority of the historical estimates.






