\clearpage

\chapter{Report of the \Sexpr{assess_yr} \fishname\ fishery in Canada}
\label{chap:canada-fishery-report}

{\bf Prepared by the Canadian Advisory Panel and submitted
  on 20th December 2022 for inclusion
  in this assessment document.}

While there was some hake fishing in early April, significant effort and catch
didn't start until early May and continued through to mid October. Fishing
ceased in early December. A preliminary total of 27,160 tonnes of hake was
caught in 2022 (less than half of 2021) which
equates to 26\% of the adjusted TAC of 105,000 tonnes.
Minor differences in catch reported here compared to that used in the stock assessment
can occur due to the timing of data extractions.

Very low hake abundance negatively impacted the Canadian offshore hake fishery in 2022. Cold
ocean temperature in the spring may have contributed to poor northerly migration. As warmer
sea currents started moving north decent bodies of hake showed. Hake exploratory fishing
occurred from the southern Canada/US border all the way up to lower Queen Charlotte Sound
both on the shelf and off the edge at depths between 40-180 fathoms.

The general view from the Canadian fleet is that the hake abundance was lower in 2022 than in
2021. This marks four consecutive years that the Canadian fleet saw declining abundance in the
Canadian zone which results in much more time spent searching for fish and patchy fishing.
While the entire Canadian fleet is negatively impacted, vessels delivering fresh fish for shoreside
processing were affected the most.

The first significant body of fish encountered this season was in mid-May in areas between the
Finger Bank, Dolly's, Swiftsure Bank, and Barkley Flats. This was encouraging as many square
miles were sounded and the fleet enjoyed several days of good fishing. However, the fish soon
disappeared as fast as it appeared, trend that continued throughout the season. Large bodies of
fish would be sounded and then vanish within 24-48 hours regardless of the amount of fishing
pressure applied. Another biomass of hake showed below the Submerged Bouy but didn't last.
There were also a few good tows at Nitnat and some heavy spots were fished at Father Charles
along the steep edge and up on the bank but only lasted a few days. Throughout the summer the
traditional grounds continued to be the most consistent place to find fish, with deep water scuzz
fishing outside the 100 fathom edge patchy and inconsistent for much of the season.

As with the previous two years pollock was pervasive in the region and presented a significant
bycatch issue. Herring was also a notable bycatch in the lower south coast. In July a seemingly
large biomass of fish was encountered in Queen Charlotte Sound on the ``NE corner'', however this
fish disappeared after very light fishing pressure despite appearing to be spread over a large area.
A biomass of hake was found in Juan de Fuca in early August, but fishing was curtailed because
of high levels of pollock and salmon bycatch and the availability of limited pollock quota.
During September the fleet mostly fished the deep water ``scuzz'' north of Cape Cook and out to
Triangle Island where fishing was difficult with a couple days of good fishing followed by
periods of poor fishing. Fishing continued late into fall with some good catches of fish in the
deep water off Nootka Island and Estevan Pt as late as early December.

The fish on top of the continental shelf were generally large, 700-1000 grams round. This is
typical as the older stronger fish travel to these zones seeking larger baitfish such as herring
while the younger fish often stay in deeper water feeding on krill and viperfish. The fish
encountered in deeper water was mostly medium sized fish between 500-800 grams round. No
biomasses of juveniles were encountered in the Canadian zone.

\clearpage
