%appendix-fishery-report.rnw

\clearpage

\chapter{Report of the \Sexpr{end.yr-1} \fishname\ fishery in the United States} % from the Advisory Panel}
\label{chap:us-fishery-report}

{\bf Prepared by the United States Advisory Panel and submitted for the Canada/US Joint Management Committee's and the Joint Technical Committee's consideration on January 31, 2017.}

The US Pacific hake season started on May 15, 2016.  All three sectors of the fishery -- Shoreside (SS), Mothership (MS), and Catcher-Processor (CP) -- commenced operations in mid-May.  In general, participants in the at-sea sectors made one or two fishing trips before pausing hake operations to participate in the Alaska pollock B-season.  In September, the MS and CP sectors re-entered the hake fishery.  The MS sector finished at the end of October because of increasingly severe weather.  The CP sector finished its hake season in mid-November.  The SS hake fishery finished its season in early November.  The Makah Tribe had a limited hake fishery in 2016.    On September 14, 2016, 34,000 mt of tribal hake was re-apportioned to the non-tribal sectors (pro rata to initial allocation).

<<catches.us.ap, results='asis', echo=FALSE>>=
make.catches.table.us.ap(us.ap.catch,
                         xcaption = "2016 US Catch Summary (does not include US Research set-aside and catch; 1,500 mt and 572 mt, respectively)",
                         xlabel = "tab:us-ap-catch",
                         font.size = 12,
                         space.size = 13)
@

Both the MS and CP sectors started the 2016 season in northern waters off Washington.  The schools of hake were of larger size classes (e.g., 375-600 gram fish); however, encounter rates of rockfish species made fishing in this area too risky (that is, because of highly constraining bycatch limits, there was a risk of the sectors being closed prematurely) and the fleets moved to the south.  The CP sector moved operations to the Oregon coast where bycatch rates were lower.  The MS sector found good fishing in the Astoria Canyon area, but because of high encounter rates of Pacific Ocean perch, the sector relocated off of central and southern Oregon.  The remainder of the spring and fall fisheries for the MS and CP sectors generally occurred off southern Oregon (that is, Heceta Bank and to the south) because of the need to avoid rockfish bycatch.  The SS hake fishery occurred in areas near to shoreside processing facilities.  Shoreside catcher vessels delivering to Washington and northern Oregon processors fished north of the Columbia River in two main areas North of Westport and between Long Beach and Westport, Washington.  Vessels delivering to shore plants in Newport, Oregon generally fished in waters off central Oregon.

Product forms in the 2016 US hake fishery included surimi, mince, fillet, HGT, and fishmeal products.  For the at-sea sectors, surimi appeared to be the predominant product in response to market conditions.

Ocean conditions and weather patterns during the 2016 season were more typical than 2015, although there were reports of areas where warm water persisted.  There seemed to be more upwelling than 2015, and vessels reported areas of colder water where whiting schools tend to aggregate.  However, the colder water areas tended to be closer to shore in areas with a higher occurrence of constraining rockfish species.  Moreover, some captains reported variable temperatures at fishing depth that affected CPUE.

A mix of size classes was encountered by the US hake fishery during 2016.  All sectors reported consistent encounters with large schools of smaller fish (ca 250 grams) throughout the season.  The sectors aimed to target larger hake (that is, 350 grams and up), but schools of these larger fish were less concentrated, would break up as fishing pressure intensified, and were often mixed with large amounts of constraining rockfish species.

General observations are that, in 2016, there appeared to be good abundance of hake north of the Columbia River, but these fish were in areas of higher concentrations of constraining rockfish species.  The at-sea sectors avoided these areas because of the risk of sector closure from attaining a bycatch limit.  As a result, the MS and CP fisheries avoided good fishing off Washington and made do with scratchy fishing off southern Oregon where bycatch encounters were lower.  The SS sector is somewhat less constrained by rockfish limits and, therefore, was able to remain in areas with consistent schools of hake.  Larger fish were present in the US zone, and there were some days of high production, but the schools of larger hake tended to dis-aggregate and move.  In contrast, there appeared to be a large, consistent presence of younger hake perhaps indicating strong recruitment into the fishery.


\clearpage
