%appendix-fishery-report.rnw -  2015 fishery report

\clearpage

\chapter{Canadian Advisory Panel Report on the \Sexpr{end.yr-1} \fishname\ Fishery}

{\bf Prepared by the Canadian Advisory Panel and submitted for the Canada/US Joint Management Committee’s and the Joint Technical Committee’s consideration on December 16th, 2015.}

The 2015/16 Offshore Pacific TAC for Canada was 114,925.5~t with a combined harvest of 37,138.21~t (32.3\%) by the shoreside and freezer vessel fleets.  The freezer vessels led the way with 68\% of the total harvest for Canada. Although a Joint Venture allocation of 29,622.2~t was approved, there was no JV fishery conducted in 2015/16.  While the fleet caught slightly more fish in 2015, the size of the fish was smaller on average (estimated by industry as 4 or 5 year old fish) compared to 2014.

In mid-August DFO permitted, at the request of industry, the harvest of offshore hake for the production of meal (this required special permission from the Minister of Fisheries). The Canadian fleet made this request in response to the previous year's poor market conditions, similar market expectations for this season, and the general lack by foreign interests in a Joint Venture fishery that wouldn't compete with shoreside markets. However, better than expected markets, hake distributions and timing, and poor landed prices for meal resulted in only 68~t being landed for meal. 

Fishing in the Canadian zone started in early May (a week to 10 days earlier than in 2014) with the last delivery occurring November 18, 2015.  The early fishery was in the southern area of Vancouver Island but the vessels were pushed westward due to large bodies of small juvenile hake, which many fishermen reported as acoustically the largest biomass of hake witnessed in years.  Vessels noticed a lot of small hake (200--250~g) South of Barclay Canyon early in the season.  This body of small fish gradually covered the southern West Coast of Vancouver Island grounds (Clayquot area and south).  Industry had agreed not to target hake under 300~g, so vessels moved west or north or into deeper water in search of larger fish.  Unlike 2014, some vessels fished almost exclusively on the lower West Coast of Vancouver island in 2015.  In 2014 a majority of the effort and catch was from the upper West Coast of Vancouver Island.

A majority of the Canadian production was HGT (by both shoreside and freezer vessels) with a very small amount of mince and whole round produced shoreside. The Canadian hake shoreside TAC is harvested by freezer vessels and vessels delivering fresh to shoreside plants.  Overall fleet participation was down in 2015 due to hake distribution, the absence of a JV fishery, market conditions, ex-vessel pricing, an expanded shrimp fishery, and fewer shoreside processors taking hake.

In many ways, the Canadian hake fleet believes the 2015/16 hake fishery was encouraging, with fish present most time along the shelf break and at times on the shelf off the West Coast of Vancouver Island, with many different year classes, and a strong presence of juvenile hake in the south.  Hake were present along the shelf break well past the Tide Marks north of Vancouver Island (it was communicated to some Canadian fishermen that SE Alaskan fishermen were intercepting hake in longline fisheries). There appeared to be a larger hake biomass in Canada compared to the two previous years (2013 and 2014).  There was also warm water pushing all the way up the coast, perhaps 3 to 4 degrees higher than normal (signs of a strong El Ni\~no). At times, the fleet found large dense schools (more so than in recent years), which at times of the day on certain tides was amplified.  The hake were aggregating by size, with smaller fish in the 130--170 fathoms depth and larger fish outside 200 fathoms (where the water was cooler). Early in the season (June and July) it was reported by some vessels that hake were soft (possibly something to do with the feed) and needed to be processed quickly to maintain quality. 

One freezer vessel that fished in areas 3C, 3D, and 5A sampled their catch after each trip throughout the year and recorded an average round weight for the season of 537~g (based on 1,472 sampled fish), with a maximum weight of 1,477~g and a minimum weight of 300~g.  In 2014, the same vessel sampled 1,108 fish and had an average hake weight of 727~g, with a maximum weight of 1,509~g and a minimum weight of 317~g. On another freezer vessel the average size of round hake caught in 2015 was 600~g (in 2014 the hake this vessel caught primarily off Winter Harbor was around 200~g larger).
