%appendix-fishery-report-2021.rnw
% Previous years' reports are saved in this folder

\clearpage

\chapter{Report of the 2020 \fishname\ fishery in the United States} % from the Advisory Panel}
\label{chap:us-fishery-report}

{\bf Prepared by the United States Advisory Panel and submitted for the Canada/US
  Joint Management Committee's and the Joint Technical Committee's consideration on
  February 4, 2021.}

The Mothership (MS), Catcher Processor (CP), and Shoreside (SS) sectors of the
U.S. fishery started on May 15.  The Tribal sector did not begin until early September
and had only minimal effort thereafter.  Consistent with normal fishing patterns, the SS
sector continued to harvest and process its allocation throughout the summer while the
MS and CP sectors completed their spring fishery during the first week of July and then
paused hake fishing and processing until after the completion of the Bering Sea pollock
fishery.  Effort in the three non-tribal sectors (as well as the Tribal sector) was significantly
reduced by direct and indirect impacts of COVID-19.  The initial start-up of the spring
fishery was slow due to vessels and processing facilities COVID-19 related testing and quarantine
protocols in addition to shipyard schedules.  Effort in the spring fishery was also reduced
due to plant closures (COVID-19 and a water shortage), a two week breakdown of one of the MS vessels
and vessel tie ups resulting from COVID-19 outbreaks in the SS and CP sectors.  There was one
less MS than normal operating in the 2020 spring fishery.

Fall fishery effort in the CP and MS sectors began later than normal due to a longer than
normal Bering Sea Pollock fishery that resulted from a high pollock TAC, slow fishing, and
COVID-19 related factors.  In addition to the later and slower start than normal, the fall
at-sea fishery also had less effort than normal due to vessel shipyard schedules and COVID-19
fatigue.  Participation was reduced in the fall, only two MS vessels participated (three fewer than
normal), and overall there were many fewer days at sea than in recent years past.  CP participation
was also affected, but the number of vessels was generally consistent with recent years.
Participating vessels reported excellent fishing and the best fall fishing seen in recent years.

In spite of the foregoing setbacks impacting fishing and processing effort throughout the year,
fishery performance overall was very good in terms of CPUE, fish size, wide spread availability on
the grounds and in proximity to the plants, and lower than normal bycatch rates.  During the spring
fishery, participants reported stronger schools of fish than in recent years with fishing effort spread
out along the coast from north to south and in both deep and shallow bottom depths.  The at-sea
sectors caught fish, on average, of about 500 grams with weights generally ranging from 450-600
grams.  Some bigger fish were mixed in the catch and schools of smaller fish were encountered,
but were easier to stay away from and not as prevalent as in recent years past.  Fish size remained
consistent throughout the year with the SS plants noting little change in quality, size and
consistency though the spring, summer and fall.  Throughout the entire year, fish quality was
excellent with "healthy and fat" fish being reported by at-sea and shoreside processors alike.

Despite the better than normal whiting fishing, bycatch avoidance continued to dominate U.S.
fishery patterns with avoidance of Chinook salmon and rockfish being the primary driver of
fishing location.  At-sea rockfish and sablefish bycatch was lower overall than recent years,
however, their encounters continued to range coast-wide.  There was one lightning strike tow
of darkblotched rockfish in the CP sector during the spring fishery; otherwise, rockfish and
salmon bycatch rates were maintained within a tolerable range.  Aside from initial bycatch of
yellowtail rockfish and widow rockfish off Washington, the at-sea sectors generally had very
low bycatch and consistent fishing throughout daylight fishing hours.  This is notably
different from prior years in which good CPUE was found in the mornings only.  Shortbelly
rockfish (an emergent, healthy, and abundant species typically found in California waters
well south of the whiting fishing grounds) continued to be a problem that necessitated
avoidance by the fleet.

Overall, the U.S. harvest in 2020 was down from that of 2019 in spite of the excellent
fishing conditions throughout the spring and summer and the better than normal fall fishing
conditions.  While the SS fishery achieved a higher catch than in 2019, both at-sea
sector's catch was lower than 2019 and recent years past, especially the MS sector.
This reduced harvest was purely due to the above noted COVID-19 and other constraints.
It was not related in any way to fishing conditions or abundance.

%**Table was used in 2020 assessment but not in 2021 so commenting out for this year:
%
%<<catches.us.ap, results='asis', echo=FALSE>>=
%make.catches.table.us.ap(us.ap.catch,
%                         xcaption = "2019 allocations and catch totals (metric tons, mt). Note that 441,433 mt
%                         U.S. TAC reduced by 1,500 mt for research and incidental catch set aside.",
%                         xlabel = "tab:us-ap-catch",
%                         font.size = 12,
%                         space.size = 13)
%@

\clearpage
