%appendix-fishery-report-2017.rnw

\clearpage

\chapter{Report of the 2017 \fishname\ fishery in Canada} % from the Advisory Panel}
\label{chap:canada-fishery-report}

{\bf Prepared by the Canadian Advisory Panel and submitted for the Canada/US Joint Management 
  Committee's and the Joint Technical Committee's consideration on ****.}

To be inserted once received. % See appendix-fishery-report-Canada-2016.rnw if
                              % need a template, may be easier just to latex-ify
                              % the file we get.





\clearpage
