%appendix-fishery-report.rnw

\clearpage

\chapter{Report of the 2016 \fishname\ fishery in Canada} % from the Advisory Panel}
\label{chap:canada-fishery-report}

{\bf Prepared by the Canadian Advisory Panel and submitted for the Canada/US Joint Management Committee's and the Joint Technical Committee's consideration on December 6th, 2016.}

The 2016/17 Offshore Pacific TAC for Canada was 129,947 mt with a combined harvest up to
December 2, 2016 of 69,783.6 mt (53.7\%) by the shoreside and freezer vessel fleets. The freezer
vessels led the way with 48\% of the total harvest for Canada. Although a Joint Venture
allocation of 15,000 MT was approved, there was no JV fishery conducted in 2016/17. The
Canadian fleet's catch increased by 88\% from 2015, and the average size of the fish was similar
to the previous year.

Fishing in the Canadian zone started in early March (Two months earlier than in 2015) with the
last delivery occurring during the week of November 13, 2016. Freezer vessels started first with
shoreside deliveries and processing commencing in early April. The early fishery was in the
southern area of Vancouver Island (off Ucluelet). For the wet boat fleet delivering shoreside for
processing, upwards of 90\% of the fishing took place off Barkley Canyon west to Brooks
Peninsula. The Freezer vessels started off Ucluelet but in July moved to western Clayoquot and
Nootka and in late September moved north to Winter Harbour. In all areas, fishermen reported
large bodies of hake. Vessels noticed small Hake (300 grams) in the south (Ucluelet, Tofino) in
July and then again in Western Clayoquot in September.

A majority of the Canadian production was HGT (by both shoreside and freezer vessels) with a
very small amount of mince and whole round produced shoreside. The Canadian hake shoreside
TAC is harvested by freezer vessels and vessels delivering fresh to shoreside plants. Overall
fleet participation was up slightly from 2015 due to good hake abundance and availability close
to the processing facility in Ucluelet, an early closure to the West coast Vancouver Island shrimp
trawl fishery, and more stable market conditions throughout the season. The market was strong
in March and April but tailed off in July through September and partially recovered in October.

The Canadian hake fleet believes the 2016/17 hake fishery was positive, with fish present
continuously along the shelf break and on the shelf off the West Coast of Vancouver Island
throughout the season. Similar to 2015, there appeared to be a larger hake biomass in Canada
compared to 2013 and 2014. Bycatch was seldom a problem throughout the year.

One freezer vessel that fished in areas 3C, 3D, and 5A sampled their catch after each trip
throughout the year and recorded an average round weight for the season of 539 grams (based on
2,593 sampled fish), with a maximum weight of 1,254 grams and a minimum weight of 294
grams. In 2015, the same vessel sampled 1,472 fish and had an average hake weight of 537
grams, with a maximum weight of 1,477 grams and a minimum weight of 300 grams. On another
freezer vessel the average size of round hake caught in 2016 was 500 grams off Ucluelet/Tofino
in March through June, 550 grams off Western Clayoquot and Winter Harbour in July through
October.

At the March 2016 meeting of the Canadian and US APs, an agreement was reached to try and
avoid hake of 2 years or younger. The Canadian industry monitored the catch of small fish
through sampling by at-sea observers and dockside monitors. Based on advice from science
(correspondence from Ian Taylor dated May 27, 2016), everything less than 40 cm was assumed
to be 2 years old or younger. Data was collected from two types of samples: 1) biological
samples which sample for length, sex, age, and maturity; and 2) length frequency samples which
only collect length information. Up to October 25, 2016 a total of 190 trips had been sampled
(51 at-sea, 139 dockside), counting 17,094 hake weighing 20,943.85 lbs. The total number of 2
year old or younger hake counted was 1,722 (10.07\% of all hake sampled) weighing 949.09 lbs
(4.53\% of the total weight sampled). The percentage of total calculated weight of 2 year old or
younger hake in at-sea observer samples (Freezer Trawlers) was 3.81\% compared to 5.14\% for
dockside monitoring samples (wet boats delivering to shoreside processors).

\clearpage
