\clearpage

% Previous years' reports are saved in this folder

\chapter{Report of the 2020 \fishname\ fishery in Canada} % from the Advisory Panel}
\label{chap:canada-fishery-report}

{\bf Prepared by the Canadian Advisory Panel and submitted for inclusion
  in this assessment document on **.}

While there was some exploratory hake fishing in early March, significant effort and catch didn't start until early April and continued through to early December. A total of 94,262.62 tonnes of hake was caught in 2020 which equates to 90.22\% of the Adjusted TAC of 104,480 tonnes.

Hake fishing occurred from the southern Canada/US border all the way up to lower Queen Charlotte Sound both on the shelf and off the edge at depths between 50-130 fathoms, in addition to fishing in the scuzz in deeper water at approximately 150 fathoms.

The general view from the Canadian fleet is that, especially in the shallower depths on the shelf or just off the edge that the hake abundance was lower in 2020, with much more time spent searching for fish, and when found it was patchy and didn't sustain effort as long as in 2019. This had a greater impact on the majority of the vessels delivering fresh fish for shoreside processing.

The Canadian commercial fishery saw predominantly medium to large fish (600 - 800 grams round weight), with almost no small fish in the catch.

Juvenile sablefish bycatch was down from 2019, as was bocaccio bycatch, but bocaccio was still being intercepted in all areas. Pollock bycatch was higher in the south on the shelf while rougheye bycatch was high in the deeper water scuzz fishing.

Provided below in bullet form are comments from various fishing vessel owners and skippers in response to questions they were asked.

How was the 2020 Canadian hake fishery relative to the 2019 fishery?

\begin{enumerate}

\item Good fishing in the shallows (50-80 fathoms) off Tofino, but generally not as good as 2019.

\item Abundance seemed to be down, tow times up, and less schooled fish.

\item More time spent looking for fish than 2019.

\item Hake abundance in an area at a given time did not last as long as in 2019 and there was more searching this year.

\item Hake abundance seemed to be down about 10\% from 2019.

\item There seemed to be more fish out in the scuzz this year than last year but fishing was more difficult because of mandatory rockfish retention.

\item Biomass looks smaller this year than in 2019.

\item It was harder to find fish this year and when you found them the schools didn't hold up for long before you had to search again.

\item For fresh boats fishing shallower and on the shelf the abundance was patchier than 2019 and the patches wouldn't generally hold up for a second day of fishing.

\item For fresh boats the lack of hake resulted in more searching this year which resulted in higher bycatches of bocaccio, sablefish and pollock.

\end{enumerate}

Where has most of the fishing occurred (location and depth)?

\begin{enumerate}

\item Lots of the fishing was on Tofino Flats and in the Solander area at depths on and off the edge between 80-130 fathoms.

\item Fish started out the year on the edge, mostly up off Winter Harbour.

\item In the summer there was good fishing on the shrimp grounds off Tofino and Nootka at depths from 60-80 fathoms.

\item In the fall the fish were just inside Barkley Canyon in the 70-80 fathom range or along the finger bank (where there was higher pollock bycatch).

\item Caught lots of fish on the edge at 110 fathoms.

\item Freezer trawlers were catch hake in the scuzz at a depth normally around 150 fathoms.

\item Fresh boats fished all the way from Nit Nat Canyon (at the Washington border) to the Goose Bank in Queen Charlotte Sound.

\item From end of July until mid August some larger fresh boats fished the Goose Bank (too far for smaller boats out of Ucluelet to travel).

\item From end of July to mid August fresh boats out of Ucluelet were fishing hake on the shrimp grounds in 50-75 fathoms west of the Big Bank.

\item August was a fairly scratchy month for fresh boats with a lot of running looking for spots to set on and September was even spottier, with patches from Esperanza to Pisces Canyon, but rarely enough for most fresh boats to set on.

\item Freezer trawlers were finding hake in September from Nootka to Pisces.

\end{enumerate}


What sizes of fish were you seeing (round weight or product weight in grams)?

\begin{enumerate}

\item Mostly seeing fish 500 gms (product weight) or larger.

\item Didn't see or catch many small fish.

\item The fish out on the edge seemed to be mostly mediums, very few small fish, and few large.

\item The fish caught on the shrimp grounds had quite a few large fish but mostly mediums (mostly one year class).

\item Freezer trawlers saw very little small fish.

\item Freezer trawler average weight was 400 gms (product weight) plus.

\item Seemed to be generally all the same year class.

\end{enumerate}


What has the bycatch been like (juvenile sablefish, bocaccio, pollock, rougheye, greenies, etc)?

\begin{enumerate}

\item Bocaccio seem to be everywhere (even in a bottom depth of 600 fathoms off the edge).

\item Primary bycatch species would be greenies and pollock when fishing the inside grounds.

\item We caught a few Bocaccio everywhere we went.

\item There were small pockets of juvenile sablefish, but we moved when encountered.

\item Pollock bycatch was mostly south near the border.

\item Rougheye bycatch was low if you stayed out of the deep scuzz.

\item High bycatch of pollock at the finger bank and sawyer bank.

\end{enumerate}

How has the market affected your fishing effort and operations?

\begin{enumerate}

\item Had to work much harder for half the money.

\item Nobody wanted rockfish which was a good part of the money from 2019.

\item Price was down 30\%.

\end{enumerate}

\clearpage
