%appendix-fishery-report-2020.rnw

\clearpage

\chapter{Report of the 2019 \fishname\ fishery in the United States} % from the Advisory Panel}
\label{chap:us-fishery-report}

{\bf Prepared by the United States Advisory Panel and submitted for the Canada/US
  Joint Management Committee's and the Joint Technical Committee's consideration on
  February 4, 2020.}

The Mothership (MS), Catcher Processor (CP), and Shoreside (SS), and tribal sectors
of the U.S. Pacific whiting fishery started fishing on May 15, 2019.  Consistent
with normal operations, the MS and CP sector vessels suspended fishing in mid-June
to participate in the Bering Sea pollock fishery, in the SS sector harvest continued
through the summer.  Due to slower than normal fishing conditions in the pollock fishery,
fishing resumed later than normal in the at-sea sectors.  Several CPs resumed in
mid-September, but the majority of the CPs and the MSs resumed harvesting and
processing activities in mid-October or later.

Harvesting and processing effort was generally consistent with previous years, 
although there was an additional MS processor that participated in both the
spring and fall fisheries in 2019.

At Sea Sectors

The Spring Fishery was characterized by strong fishing conditions on good schools
of fish along the coasts of Washington and Oregon.  Bycatch avoidance continued to
dominate fishery behavior with an abundance of yellowtail rockfish and sablefish
encounters dominating the spring fishery, particularly to the north, although sablefish
were found throughout the fishing range.  Early season salmon bycatch was minimal.
In late September and early October, the MS and CP sectors struggled to find schools
of hake that were not mixed with either rockfish, sablefish, Chinook salmon, spiny
dogfish, or a combination of all four.  Occasional pockets of relatively clean hake
would be located, but would then disperse over the course of a few days.

The vessels reported finding hake spread along the coast from northern WA to southern
OR, but more often than not hake schools were mixed with bycatch species.  Vessels 
were forced to move frequently to avoid species of concern.  In coordination with the
PFMC and NMFS, the at-sea sectors voluntarily avoided Chinook salmon, a large year-class
of sablefish that was abundant in large concentrations in several areas along the coast,
and a surprising emergence of shortbelly rockfish in Oregon waters.  These voluntary
avoidance measures for Chinook, sablefish, and shortbelly, when combined with avoidance
of darkblotched rockfish and Pacific ocean perch, forced the at-sea fleets to move up
and down the coast in search of relatively clean schools of hake.  Widow rockfish and
canary rockfish were also chronically encountered, sometimes in large amounts, there
are sector-specific hard caps for both species; thus, efforts were also made to avoid
these two species.

Fishing in the at-sea sectors continued into November.  Both the MS and CP sectors
experienced bycatch of rockfish and Chinook salmon in higher amounts than the spring
fishery, which necessitated vigilant tracking of bycatch and frequent transiting to avoid
and respond to bycatch events.  As it became increasingly difficult to locate consistent
hake schools void of bycatch, vessels in both sectors opted to cease fishing prior to
attaining their respective allocations.  As noted above, both at-sea sectors left significant
amounts of whiting unharvested (45\% in the MS sector and 15\% in the CP sector).


Shoreside Sectors

The SS sector increased its harvest compared to 2018 and utilized 85\% of its 2019
whiting allocation.  The high attainment was buoyed by the availability of good-sized
fish, especially off Washington, but also off the north coast of Oregon.  Most shore
plants experienced an above average season with steady production well into October,
very few down days, and most fish averaging 400--500 grams or more.

Boats were usually able to avoid smaller fish, although some boats did run south
and north to avoid a smaller grade near the Columbia River.  Pockets of smaller fish
were also observed (and avoided) around Willapa Bay (Washington) and in shallower
depths.  The fish that were avoided were likely a 3-year old class in the 275--350
gram range.

Bycatch issues were significant at times for the SS sector, particularly for the
northern areas.  By volume, rockfish was the most significant bycatch concern for
the fleet (including, yellowtail, widow, and darkblotched rockfish), which is a
substantial concern for vessels that spend part of the year targeting groundfish
and rockfish because they would prefer to use their quota shares for target species
rather than to cover whiting fishery bycatch.  Similar to 2018, some boats moved off
sablefish bycatch that was encountered off the Willapa Bay towards the Columbia
River during the summer (in addition to the whiting being smaller in this area).
Sablefish bycatch was all small-sized fish, less than 450 grams.


Tribal Fishery

The 2019 tribal whiting fishery opened on May 15th and closed on December 31st.
The tribal allocation for whiting was 17.5\% of the U.S. portion of the TAC,
equating to 77,251 mt for the 2019 fishing season.  The tribal fishing fleet
made the first landing on June 11, 2019 and the last landing on October 8, 2019.
In the 2019 fishing season, the tribes landed a total of 4,191.5 mt. On September 13,
2019 the tribes agreed to a reapportionment of 40,000 mt of the tribal whiting TAC
to be utilized within the non-tribal whiting sectors.

For the 2019, fishing season the Makah Tribe implemented a draft electronic fish
ticket program with Pacific States Marine Fisheries Commission.  Both paper fish
tickets and a draft electronic fish tickets were filled out for every landing.
By comparing the draft electronic fish ticket program and the paper tickets, we
were able to identify multiple errors and correct the tribal landings in a much
more streamlined process.

<<catches.us.ap, results='asis', echo=FALSE>>=
make.catches.table.us.ap(us.ap.catch,
                         xcaption = "2019 allocations and catch totals (metric tons, mt). Note that 441,433 mt
                         U.S. TAC reduced by 1,500 mt for research and incidental catch set aside.",
                         xlabel = "tab:us-ap-catch",
                         font.size = 12,
                         space.size = 13)
@


%Conclusion

%no conclusion given in 2019 report


\clearpage
