%appendix-fishery-report-2021.rnw
% Previous years' reports are saved in this folder

\clearpage

\chapter{Report of the 2020 \fishname\ fishery in the United States} % from the Advisory Panel}
\label{chap:us-fishery-report}

{\bf Prepared by the United States Advisory Panel and submitted for the Canada/US
  Joint Management Committee's and the Joint Technical Committee's consideration on
  **.}


**Table was used in 2020 assessment:

<<catches.us.ap, results='asis', echo=FALSE>>=
make.catches.table.us.ap(us.ap.catch,
                         xcaption = "2019 allocations and catch totals (metric tons, mt). Note that 441,433 mt
                         U.S. TAC reduced by 1,500 mt for research and incidental catch set aside.",
                         xlabel = "tab:us-ap-catch",
                         font.size = 12,
                         space.size = 13)
@

\clearpage
