%appendix-fishery-report-2016.rnw

\clearpage

\chapter{Report of the 2017 \fishname\ fishery in the United States} % from the Advisory Panel}
\label{chap:us-fishery-report}

{\bf Prepared by the United States Advisory Panel and submitted for the Canada/US 
  Joint Management Committee's and the Joint Technical Committee's consideration on 
  **.}

To be inserted once received. % See appendix-fishery-report-US-2016.rnw if
                              % need a template, have left table code commented
                              % here.
                              % Prob easiest to just latex-ify
                              % the text we get.

%% <<catches.us.ap, results='asis', echo=FALSE>>=
%% make.catches.table.us.ap(us.ap.catch,
%%                         xcaption = "2016 US Catch Summary (does not include US
%%                          Research set-aside and catch; 1,500 mt and 572 mt, respectively)",
%%                         xlabel = "tab:us-ap-catch",
%%                         font.size = 12,
%%                         space.size = 13)

\clearpage
