\clearpage

\chapter{Report of the \Sexpr{assess_yr} \fishname\ fishery in the United States}
\label{chap:us-fishery-report}

{\bf Prepared by the United States Advisory Panel on 25 January 2023 for
  inclusion in this assessment document.}

**

%**Table was used in 2020 assessment but not in 2021 or 2022 so commenting out
%
%<<catches.us.ap, results='asis', echo=FALSE>>=
%make.catches.table.us.ap(us.ap.catch,
%                         xcaption = "2019 allocations and catch totals (metric tons, mt). Note that 441,433 mt
%                         U.S. TAC reduced by 1,500 mt for research and incidental catch set aside.",
%                         xlabel = "tab:us-ap-catch",
%                         font.size = 12,
%                         space.size = 13)
%@

\clearpage
