%appendix-fishery-report-2017.rnw

\clearpage

\chapter{Report of the 2017 \fishname\ fishery in Canada} % from the Advisory Panel}
\label{chap:canada-fishery-report}

{\bf Prepared by the Canadian Advisory Panel and submitted for inclusion
  in this assessment document on February 7th, 2018.}

The 2017 Offshore Pacific adjusted Total Allowable Catch (TAC) for Canada was 
156,067~mt, consisting of an allowable catch of 138,828~mt and a carry over from
the 2016 fishery of 17,239~mt.
As of December 14, the total 2017 catch of Offshore
Pacific Hake by Canadian vessels was 87,366.93~mt which equates to 
56\% of the adjusted TAC. For the first time since 2011
there was a Joint Venture (JV) fishery in Pacific Canada. The JV fishery ran from
August 21 to September 19 and a total of 5,825.25~mt of hake was delivered to
the Dutch registered vessel \emph{Annelies Ilena}.

Fishing in the Canadian zone
started in mid-April with the last delivery occurring on November 24,
2017. Freezer vessels started first with shoreside deliveries and processing
commencing in early April. The early fishery was in the southern area off
Vancouver Island. The size of the fish was generally around 550-600~grams
round. There were not a lot of really large fish (800~grams and larger) early
in the year. There was
a small amount of them late in September. In August the fleet ran into small
fish (300-400~grams) near the Canada/US border.

A majority of the Canadian
production was HGT (headed, gutted and tail off), by both shoreside and freezer vessels,
with a very small
amount of mince and whole round produced shoreside. The Canadian hake shoreside
TAC is harvested by freezer vessels and vessels delivering fresh to shoreside
plants. Overall fleet participation was up from 2016 due to good hake abundance
and availability close to the processing facility in Ucluelet, the addition of a
Joint Venture fishery, closure to the West coast Vancouver Island shrimp trawl
fishery, and more stable market conditions throughout the season.

The Canadian
hake fleet believes the 2017 hake fishery was positive, with fish present
continuously along the shelf break and on the shelf off the West Coast of
Vancouver Island throughout the season. Similar to 2016, there appeared to be a
larger hake biomass in Canada compared to previous years. Bycatch was seldom a
problem throughout the year, except for incidence of high Pacific Ocean Perch
catch early in the year and significant juvenile Sablefish interceptions early
in the summer.

\clearpage
