%appendix-fishery-report-2016.rnw

\clearpage

\chapter{Report of the U.S. advisory panel on the 2017 \fishname\ fishery in the United States} % from the Advisory Panel}
\label{chap:us-fishery-report}

{\bf Prepared by the United States Advisory Panel and submitted for the Canada/US 
  Joint Management Committee's and the Joint Technical Committee's consideration on 
  February 6, 2018.}

The Mothership (MS), Catcher Processor (CP), and Shoreside (SS) sectors of the U.S. fishery started on May 15.  With limited exception, the U.S. fishery followed historic patterns related to fishing effort.  One major mothership processor did not participate in the spring fishery, but did participate with limited effort in the fall fishery.  There was little activity in the CP and MS sectors during July and August because the vessels left to participate in the Alaska pollock fishery during that time period.  The SS sector was active throughout the summer and experienced steady fishing throughout.  All three sectors participated during the fall with fishing continuing steadily through November and with limited fishing in the CP and MS fisheries in early December.  Although overall effort and therefore total catch was lower than normal in the MS sector, catching and processing efforts across all non-Tribal sectors was higher than recent years and generally more consistent with historic effort levels.  Like 2016, a limited Tribal fishery occurred in 2017, which was limited by processing capacity, not fish abundance or availability in the Tribal usual and accustomed fishing area.

<<catches.us.ap, results='asis', echo=FALSE>>=
make.catches.table.us.ap(us.ap.catch,
                         xcaption = "2017 US Catch Summary (does not include 1,500 mt research and incidental catch set-aside)",
                         xlabel = "tab:us-ap-catch",
                         font.size = 12,
                         space.size = 13)
@

As in the past, concerns of bycatch and efforts to reduce interaction with these constraining species dominated fishing effort and practices.  For example, various voluntary management measures encouraged fishing north of 44 degrees North, and some sectors endeavored to fish in deep water and only during daylight hours.

Product forms in the 2017 US hake fishery included surimi, mince, fillet, HGT, and fishmeal products.  For the at-sea sectors, surimi continued to be the predominant product in response to improved market conditions.  HGT continued to dominate production in the SS fishery although surimi production was also increased.

All sectors experienced excellent catch per unit of fishing effort (CPUE), with reports that fishing was “the best they can remember,” “the best in the last 8-10 years,” etc.  CPUE’s remained high throughout the season with no early summer “lull” often experienced in early July.  An abundance of fish was still available in the north, even as late as December.  Similarly, all sectors reported encountering an abundance of larger fish than seen in recent years while also seeing significant amounts of smaller fish throughout the coast shoreward of 50 fathoms and in particular to the south of the Columbia River.  Reports noted the presence of huge schools of six inch hake in waters off Washington inside of 100 fathoms, particularly during the spring.  An abundance of sub-200 gram fish was also reported to the south of the Columbia River and in Oregon, particularly in the shallower depths.  Reports from fishermen and processors confirm two different year classes in the catch across sectors, presumably the 2010 and 2014 year classes.  As a general rule, the fish were larger to the north and trending smaller to the south.  Average fish sizes were reported to be “the best we have seen in years” with two distinct sizes focused around 400 and 600 grams.  Good fishing was spread spatially along the entire coast.  Unlike seasons in the recent past, SS catcher vessels did not need to travel far from their shoreside plants to catch and deliver their hake.

Bycatch concerns continued to dominate the US fishery with high encounters of Pacific Ocean perch (POP) and widow rockfish north of the Columbia River, and widow rockfish and darkblotched rockfish to the South.  Efforts by the fleet to minimize incidental catch of Klamath River-area Chinook limited fishing in Oregon south of 44 degrees North latitude.  As has been reported, there has been a strong rebuilding of several rockfish species that, by regulation, constrain the MS and CP sectors.  In 2017, there were several large “lightning strike” encounters in both sectors that significantly disrupted typical fishing patterns in both sectors, necessitating movement from good fishing areas off of Washington into more southerly waters.  For example, the 1st Pool of the MS sector was shut down on May 29th due to exceeding the POP amount set by the MS CoOp for that 1st pool.  Similarly, the CP sector also experienced chronic encounters with rebuilt and plentiful hard cap rockfish species.  One CP company ceased their spring hake fishing prematurely because of encounters with POP.  For both at-sea sectors, POP encounters pushed fishing south in order to reduce bycatch.  The result was that fleets left larger fish and better CPUE and fished on smaller fish with lower CPUE but less constraining species bycatch.  While the rebuilding of the various constraining rockfish species is encouraging, their increased abundance has had significant impact on the hake harvest rates and selectivity in all non-Tribal sectors.  In sum, avoidance of rockfish and salmon continued to dominate harvest strategies in the U.S. fishery.

Ocean conditions appear to have returned closer to “normal.”  Water temperatures showed more consistent historic patterns.  Hake appeared to move South to North and then again South in a more consistent historic pattern.  Rockfish species were more widely dispersed (North-South and Shallow-Deep) then recent years.  Two anomalies were reported by harvesters in the spring fishery.  The first was unusually high encounters with juvenile black cod north of the Columbia River.  The second anomaly was large concentrations of pyrosomes encountered throughout the coast, reportedly from Oregon all the way to the US/Canada border, occasionally so dense that they clogged trawls, especially impacting the ability of smaller vessels to fish in certain areas.

Overall, the 2017 U.S. fishery was extremely successful.  Harvests reached historic highs.  Fish size and quality were good and the market supported these increased catches.  Observations of fishermen along with the fishery data support that the management of the hake stock continue to result in a healthy, diverse and abundant stock.


\clearpage
