\clearpage

\chapter{Report of the 2019 \fishname\ fishery in Canada} % from the Advisory Panel}
\label{chap:canada-fishery-report}

{\bf Prepared by the Canadian Advisory Panel and submitted for inclusion
  in this assessment document on February 5th, 2020.}

The 2019/20 Offshore Pacific TAC for Canada was 135,781 mt. Combined with carryover from the 2017/18 fishery of 20,286 mt, this year's total available harvest was 156,067 mt, which is the same as the TAC for 2018. As of December 9, this year's total catch of Offshore Pacific hake by Canadian vessels was 94,904 mt which equates to 70\% of the Canadian TAC and 61\% of the available harvest. Following two years (2017 and 2018) of a Joint Venture fishery in Pacific Canada, there was no JV fishery in 2019.

Fishing in the Canadian zone started in late February with very low landings and continued through until early December. Fishing occurred over the entire west coast of Vancouver Island as well as Queen Charlotte Sound at times. There wasn't any quantity of fish found in San Juan for a majority of the season, but a fairly good amount of fish found in Nitinat Canyon. There was a large area from just north of Barkley Canyon to Kyuquot Canyon where very little to no fish showed up for several months during the season. The water was warmer than usual in this area. This year the fish were found mainly in deep water, especially in August and September when sea surface temperatures were high (approximately 2 degrees Celsius warmer than usual). This year was mainly a deep water scuzz fishery with very large areas of scuzz compared to last year which had smaller areas of dense "worm" style aggregations. However, there was still fish available at different times on top of the shelf in the waters off Barkley Sound, Quatsino Sound and Queen Charlotte Sound. Fish migration seemed generally normal with the best early season fishing happening in the south and then moving north later in the summer followed by good fishing in the southern waters late in the season.

The deepwater scuzz fishing resulted in a high bycatch of rougheye rockfish. Bocaccio rockfish bycatch was also a concern this year when fishing in northern waters on top of the shelf. Unlike 2017 and 2018, juvenile sablefish interception was not a problem for the fleet this year as it seems they have moved to the bottom and are no longer mixing with the hake.

A majority of the Canadian production was HGT (by both shoreside and freezer vessels) with a very small amount of mince and whole round produced shoreside. The Canadian hake shoreside TAC is harvested by freezer vessels and vessels delivering fresh to shoreside plants. Overall fleet participation was down slightly from 2017 (32 vessels) and 2018 (29 vessels) with only 25 vessels fishing, due in part to no JV fishery. The average fish round weight varied throughout the season ranging from approximately 600 grams to 800 grams, with larger fish caught predominantly in July, August and November. Small fish were found (estimated to be 2-3 year olds) for much of the season over a large area that included Solander Island, Quatsino Sound, Queen Charlotte Sound and Milbank Sound (which may be a local stock).

The 2019 Canadian hake fishery caught a record amount of catch, slightly more than in 2018. However, this may be due to increased fishing power in the fleet (horse power and larger nets). There has been a steady improvement in the market since 2014, with the industry finding new markets in Eastern Europe while maintaining markets in China and South Africa. The weak Canadian dollar is also likely helping.

\clearpage
