%appendix-fishery-report-2018.rnw

\clearpage

\chapter{Report of the 2018 \fishname\ fishery in the United States} % from the Advisory Panel}
\label{chap:us-fishery-report}

{\bf Prepared by the United States Advisory Panel and submitted for the Canada/US
  Joint Management Committee's and the Joint Technical Committee's consideration on
  February 2, 2019.}

The Mothership (MS), Catcher Processor (CP), and Shoreside (SS) sectors of the U.S. 
Pacific whiting fishery started fishing on May 15 this year. Tribal harvest began 
on July 5. Consistent with normal 
operations, harvest continued through the summer in the SS sector; however, both 
the MS and CP sectors temporarily suspended operations while their vessels participated 
in the Bering Sea Pollock fishery. Fishing resumed in both offshore sectors in 
mid-September. Harvesting and processing effort in 2018 was generally consistent 
with 2017, except that the one MS processor absent in 2017 returned to the fishery.

At the 31 July 2018 JMC meeting in Victoria B.C., it was reported that all sectors 
were experiencing excellent CPUE early in the season similar to 2017.  This year, 
even more so than last, schools were spread out along the coast from north to south 
and in both deep and shallow bottom depths.   Unlike 2017, where the shallower schools 
of fish were predominantly small fish, larger fish (2014 and older) have been found 
in as shallow as 50 fathoms.  The abundant schools of 6” whiting encountered 
inside of 100 fathoms last year, so far have not been reported 
by the fishermen this year (through July).  There have, however, been encounters with sizable 
schools of 150-200 gram fish both north and south of the Columbia River.  Harvest 
of fish below 250 grams was below 2\% early in the season for the offshore sectors.
It also was noted at the July meeting that ocean conditions had generally 
“returned closer to normal”, rockfish species seem to be more widely dispersed 
(North-South and Shallow-Deep), and that harvesters are again reporting unusually high 
mid-water encounters with juvenile black cod.  Unlike last year where these 
encounters were limited to the northern areas, it appears that they are spreading 
to the south as well. 

At Sea Sectors

For the at-sea (MS and CP sectors) fishery, bycatch avoidance was again the dominant 
driver of fishing behavior. Throughout the season and particularly in fall, the MS 
and CP sectors struggled to find schools of hake that were not mixed with either 
rockfish, sablefish, Chinook salmon, spiny dogfish, or a combination of all four.  
Eventually, the fishery shut down early due to bycatch issues.

During the 2018 fishery, hake were spread along the coast from northern WA to 
southern OR, but more often than not hake schools were mixed with bycatch species. 
Vessels were forced to move frequently to avoid species of concern. The at-sea 
sectors voluntarily avoided Chinook salmon and a large year-class of sablefish 
that was abundant in large concentrations in several areas along the coast. Because 
exceeding specified amounts of these species would result in fishery closure, these 
measures, when combined with avoidance of darkblotched rockfish and Pacific Ocean 
perch, forced the at-sea fleets to move up and down the coast in search of relatively 
clean schools of hake. Widow rockfish and canary rockfish were also chronically 
encountered, sometimes in large amounts.

Early in the season, at-sea fleets encountered fish of 650-700 grams (perhaps from 
the 2010 year class) to the north, but bycatch events drove them to fish further 
to the south where catches have been dominated by fish in the 450-500 gram size, 
presumed to be the 2014 year class.  Fish quality during this time was excellent 
as reported by processors with “healthy and fat” fish being reported.  Like 2017, 
good early season fishing was reported up and down the coast.

Fishing in the at-sea sectors continued into November, eventually shutting down 
prematurely due to bycatch issues. Both the MS and CP sectors experienced much 
higher than normal rockfish bycatch events, especially darkblotched rockfish and 
Pacific Ocean Perch (POP). In mid-November, a MS catcher vessel had a lightning 
strike tow with 15 mt of POP. Soon after this event, the MS sector ceased fishing 
and closed themselves for the remainder of the year. With less than 1.5 mt of POP 
remaining in the bycatch buffer, the CP sector continued searching for clean fishing 
for another week up and down the coast, eventually ceasing operations on 
November 22 when none could be found. As a result of the bycatch constraints, 
the at-sea sectors stranded large amounts of hake.  The CP sector left over 
20K mt unharvested and the MS sector left almost 30K mt unharvested.

Shoreside Sectors

The shoreside sector utilized about 76\% of its 2018 whiting allocation. Vessels 
reported a diverse range of fish sizes over the course of this year’s fishery, 
with larger fish found off southern Oregon (Newport) and north of the Columbia 
River. Smaller fish were consistently reported by vessels fishing off the Willapa area.

Newport OR plants experienced an above average season, with steady production into 
October and most fish averaging 450-500g or more; boats were usually able to 
avoid smaller fish. Northern plants (Columbia River) reported that fishing tended 
to be a little spottier, and pockets of smaller fish (200-300 g) were observed 
around Willapa and on the shallows (inside of 70 fathom). In areas where fish size 
was generally smaller (less than 250/300g), the smaller fish were not uniform in 
size and appear to come from a number of different year classes. Fish size tended 
to increase again in areas north of Westport WA. The tribal catch of whiting 
(Makah) consisted of larger fish (400g+).

Bycatch issues are reported to have been less significant for the shoreside sector 
this year for southern areas of the fishery but problematic at times for the 
northern areas. Yellowtail rockfish was a dominant bycatch species, and some 
vessels “capped out” due to the restrictive vessel cap for yellowtail – this 
is a substantial concern for vessels that spend part of the year targeting 
groundfish/rockfish. Additionally, during the summertime fishery, some boats 
moved off blackcod bycatch encountered off the Willapa towards the Columbia 
River (in addition to the whiting being smaller in this area). 

Tribal Fishery

The 2018 tribal fishery saw significantly more fish on their grounds than 2017 
both in spring and in fall.  Fish size was better than in recent years.  As in 
the recent past, Tribal harvest was limited due to processing capacity.


<<catches.us.ap, results='asis', echo=FALSE>>=
make.catches.table.us.ap(us.ap.catch,
                         xcaption = "December 31, 2018 PacFin data showed Pacific 
                         hake (whiting) harvest in the U.S. fishery as follows:",
                         xlabel = "tab:us-ap-catch",
                         font.size = 12,
                         space.size = 13)
@


Conclusion

In 2018, there was generally good fishing in the U.S. at sea and shoreside 
fisheries.  Fish size was larger on average than in the 2017 fisheries across 
all sectors.   There was good fish abundance, generally spread across the grounds 
from northern Washington to southern Oregon.  Bycatch species of concern dominated 
harvest behavior and once again resulted in restricted harvest in the U.S. and 
ultimately a substantial portin of available TAC to be left unharvested.


\clearpage
