\clearpage

\chapter{Report of the 2019 \fishname\ fishery in Canada} % from the Advisory Panel}
\label{chap:canada-fishery-report}


**This is the 2018 fishery report. Leaving here for the moment, to be replaced.

{\bf Prepared by the Canadian Advisory Panel and submitted for inclusion
  in this assessment document on February 4th, 2019.}

The 2018/19 Offshore Pacific TAC for Canada was 135,243 mt. Combined with
carryover from the 2017/18 fishery of 20,824 mt, this year's total available
harvest was 156,067 mt. As of November 15, this year's total catch of Offshore
Pacific hake by Canadian vessels was 91,400 mt which equates to 68\% of the
Canadian TAC and 59\% of the available harvest. For the second year in a row,
there was a Joint Venture fishery in Pacific Canada. The JV fishery ran from
August 21 to September 15 and a total of 2,439.63 mt of hake was delivered to
the Dutch registered vessel Margiris.

Fishing in the Canadian zone started in early April with the last delivery
occurring in late November. Freezer vessels started first with shoreside
deliveries and processing commencing in mid April. The fishery started off
Southern Vancouver Island in Clayoquot Canyon and south down to Barkley Canyon.
Through most of the year hake were available in their usual spots on the main
edge of Vancouver Island from Nit Nat Canyon to Pisces Canyon. While production
was good for most boats this year, operators did notice that the schools of hake
were smaller on average than the previous year. In 2018 there weren't
significant quantities of hake north of Pisces Canyon and there were no bodies
of mature hake seen in Queen Charlotte Sound. The size of the fish was generally
similar to the previous year with round sizes ranging from 560 to 860 grams and
an average size of 670 grams. There was a very large biomass of juvenile hake off
the Goose Bank and Top Knot between 60-90 fathoms depths during June and August.

Avoidance of juvenile sablefish interception was an ongoing problem for the fleet
this year.  This was also a concern at the start of the 2017 season, but in 2018
it was a continuous issue throughout the year with juvenile sablefish mixed in
with mature hake. Fleet avoidance did impair hake harvesting efforts at times.
In late August bocaccio rockfish bycatch also started to become a concern
(particularly north of Brooks Peninsula) and, while not as problematic as juvenile
sablefish, did impact some operations.

A majority of the Canadian production was HGT (by both shoreside and freezer
vessels) with a very small amount of mince and whole round produced shoreside.
The Canadian hake shoreside TAC is harvested by freezer vessels and vessels
delivering fresh to shoreside plants. Overall fleet participation was down slightly
from 2017 (32 vessels in 2017 and 29 vessels in 2018), due to a reduced JV
fishery.

The Canadian hake fleet believes the 2018 hake fishery was positive, with fish
present continuously along the shelf break and on the shelf off the West Coast
of Vancouver Island throughout the season. Similar to 2017, there appeared to be
a large hake biomass in Canada but the size of the schools were smaller. However,
there does appear to be signs of another strong year class.

\clearpage
