%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}   % then set out.width = '4in'
%   (probably) in opts_chunk. May still have to manually tweak some
%\documentclass{beamer}                     % then set out.width = '4.5in'
%   in opts_chunk.
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}
\definecolor{red}{rgb}{1, 0, 0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{40\%}}
\newcommand{\red}[1]{\textcolor{red}{#1}}

% From https://tex.stackexchange.com/questions/44983/beamer-removing-headline-and-its-space-on-a-single-frame-for-plan-but-keepin
% to remove header from a slide (to get more space)
\makeatletter
\newenvironment{noheadline}{
    \setbeamertemplate{headline}{}
    \addtobeamertemplate{frametitle}{\vspace*{-0.9\baselineskip}}{}
}{}
\makeatother

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 300,
               fig.width = 7.5,
               fig.height = 4,
               ##out.width = '4.5in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
load_models_rds()
source(file.path(rootd.R, "custom-knitr-variables.R"))
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Sensitivities]{\Sexpr{assess.yr} Pacific Hake Assessment: Sensitivities and Retrospectives}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
}


%\section[Outline]{}
%\frame{\tableofcontents}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
\subsection{}
\begin{frame}
%\titlepage
\frametitle{Overview}
\fontsize{11pt}{2}\selectfont
\begin{enumerate}
  \item MLE vs MCMC for the base model
  \item Sensitivities
        \bi
        \item Alternative values for steepness ($h$)
        \item Variation of recruitment ($\sigma_r$)
        \item Higher standard deviation on prior for natural mortality
        \item Alternative data-weighting methods
        \item Flexibility of time-varying selectivity ($\Phi$)
        \item Alternative parameterization of time-varying selectivity
        \item Include age-1 index (full MCMC results)
        \item Use ADNUTS (full MCMC results)
        \ei
  \item Retrospectives
        \bi
        \item Standard %: -\Sexpr{max(plot.retro.yrs)} years
        \item Cohort determination (`squid plot') %: -\Sexpr{max(retrospective_yrs)} years
        \item Historical assessments %: - \Sexpr{assess.yr - 1991 + 1} years
        \ei
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{MLE vs MCMC}
\subsection{}
\begin{frame}
\frametitle{MLE vs MCMC}
\begin{center}
% , out.width='.88\\columnwidth', out.height='.85\\textheight'>>=
<<mle.mcmc.1, fig.height=3.5>>=
make.mcmc.vs.mle.plot(base.model,
                      end.yr = end.yr,
                      subplot = 2)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{MLE vs MCMC}
\begin{center}
%, out.width='.88\\columnwidth', out.height='.85\\textheight'>>=
<<mle.mcmc.2, fig.height=3.5>>=
make.mcmc.vs.mle.plot(base.model,
                      end.yr = end.yr,
                      type = "o",
                      subplot = 10)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{MLE vs MCMC}
\begin{center}
%\includegraphics[width=5.5in, height=3.25in]{../../../doc/main-figures/CompareMLE_MCMC}
<<main.parameter.estimates, results='asis', echo=FALSE>>=
param_est_table(list(base.model, last.yr.base.model),
                model.names = c(base.model.name, last.yr.base.model.name),
                end.yr = end.yr,
                digits = 3,
                getrecs = c(2010, 2014, 2016),
                show_like = FALSE,
                mle_table = FALSE,
                xcaption =
                  paste0("Select parameters, derived quantities, ",
                         "and reference point posterior median ",
                         "estimates for the (",
                         end.yr, ") base model ",
                         "compared to the previous assessment's (",
                         end.yr - 1, ") base model."),
                xlabel = "tab:main-parameter-estimates",
                font.size = 10,
                space.size = 11)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{$h$ and $M$}
\subsection{}
\begin{frame}
\frametitle{Sensitivities to steepness, $h$, and natural mortality, $M$}
\begin{center}
\vspace{5pt}
%, fig.width=8>>=
<<hm.biomass.fig>>=
#oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.1[1],
                       sens.models.1[2],
                       sens.models.1[5],
                       sens.models.1[6]),
                     subplots = 2,
                     model.names = c("Base model ",
                                     sens.model.names.1[1],
                                     sens.model.names.1[2],
                                     sens.model.names.1[5],
                                     sens.model.names.1[6]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to steepness, $h$, and natural mortality, $M$}
\begin{center}
<<hm.par.table, results='asis', echo=FALSE>>=
param_est_table(c(list(base.model),
                  sens.models.1[1],
                  sens.models.1[2],
                  sens.models.1[5],
                  sens.models.1[6]),
                model.names = c("Base model",
                                sens.model.names.1[1],
                                sens.model.names.1[2],
                                sens.model.names.1[5],
                                sens.model.names.1[6]),
                end.yr = end.yr,
                digits = 3,
                xcaption = NULL,
                font.size = 6.5,
                space.size = 7,
                getrecs = c(2010, 2014, 2016),
                show_like = FALSE)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Sigma r}
\subsection{}
\begin{frame}
\frametitle{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{center}
\vspace{5pt}
%, fig.width=8>>=
<<sigmar.biomass.fig>>=
#oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.1[3],
                       sens.models.1[4]),
                     subplots = 2,
                     model.names = c("Base model ",
                                     sens.model.names.1[3],
                                     sens.model.names.1[4]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{center}
\vspace{5pt}
<<sigmar.biomass.fig.rel>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.1[3],
                       sens.models.1[4]),
                     subplots = 4,
                     model.names = c("Base model ",
                                     sens.model.names.1[3],
                                     sens.model.names.1[4]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{center}
\vspace{5pt}
<<sigmar.recdevs.figure>>=
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.1[3],
                       sens.models.1[4]),
                     model.names = c("Base model",
                                     sens.model.names.1[3],
                                     sens.model.names.1[4]),
                     subplots = 10,
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{center}
<<sigmar.par.table, results='asis', echo=FALSE>>=
param_est_table(c(list(base.model),
                  sens.models.1[3],
                  sens.models.1[4]),
                model.names = c("Base model",
                                sens.model.names.1[3],
                                sens.model.names.1[4]),
                end.yr = end.yr,
                digits = 3,
                xcaption = NULL,
                font.size = 6.5,
                space.size = 7,
                getrecs = c(2010, 2014, 2016),
                show_like = FALSE)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\section{Weighting}
\subsection{}
\begin{frame}
\frametitle{Alternative methods for data weighting}
\vspace{5pt}
\begin{center}
<<harmonicmean.sensitivity.biomass>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.2[2],
                       sens.models.2[3]),
                     subplots = 2,
                     model.names = c(paste0("Base model ", end.yr),
                                     sens.model.names.2[2],
                                     sens.model.names.2[3]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Alternative methods for data weighting}
\vspace{5pt}
\begin{center}
<<harmonicmean.sensitivity.biomass.rel>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.2[2],
                       sens.models.2[3]),
                     subplots = 4,
                     model.names = c(paste0("Base model ", end.yr),
                                     sens.model.names.2[2],
                                     sens.model.names.2[3]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

% 2019 - commenting out next three since not done
%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}
% \frametitle{U.S. age comps weighted by month - Biomass}
% \begin{center}
% <<usagecompsweight.sensitivity.biomass>>=
% oldpar <- par()
% par(mar = c(7.1, 4.1, 0, 0))
% make.comparison.plot(
%   c(list(base.model),
%     sens.models.2[4]),
%   subplots = 2,
%   model.names = c(paste0("Base model ", end.yr),
%                   sens.model.names.2[4]),
%   end.yr = end.yr)
% ar <- oldpar
% @
% \end{center}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}
% \frametitle{Alternative catch stream - Biomass}
% \begin{center}
% <<altcatchstream.sensitivity.biomass>>=
% oldpar <- par()
% par(mar = c(7.1, 4.1, 0, 0))
% make.comparison.plot(
%   c(list(base.model),
%     sens.models.2[5]),
%   subplots = 2,
%   model.names = c(paste0("Base model ", end.yr),
%                   sens.model.names.2[5]),
%   end.yr = end.yr)
% par <- oldpar
% @
% \end{center}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}
% \frametitle{Alternative catch stream}
% \begin{center}
% \vspace{-5pt}
% <<altcatchstream.table, results='asis', echo=FALSE>>=
% make.short.parameter.estimates.sens.table(
%   c(list(base.model),
%     sens.models.2[5]),
%   model.names = c("Base model",
%                   sens.model.names.2[5]),
%   posterior.regex = key.posteriors,
%   end.yr = end.yr,
%   digits = 3,
%   age.1 = TRUE,
%   xcaption = NULL,
%   font.size = 7,
%   getrecs = c(2010, 2014, 2016),
%   space.size = 7)
% @
% \end{center}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Selectivity}
% \subsection{}
% \begin{frame}
% \frametitle{Maximum Age of Estimated Selectivity -- Estimates}
% %\begin{columns}
% %\begin{column}{0.3\textwidth}
% %\bi
% %      \item Max age: 6(base), 5, 7, 10
% %      % \item Incremental increase (age-6 only)
% %      \item No striking evidence for dome-shaped selectivity
% %      \item Model convergence suspect at high max age
% %    \ei
% %  \end{column}
% %  \begin{column}{0.69\textwidth}
%   \vspace{-5pt}
%     \begin{center}
%      % , out.width='0.9\\columnwidth'>>=
%      <<max.age.sensitivity.b.selectivities>>=
%      oldpar <- par(mfrow=c(2,2), mar=c(5,4,1,1),no.readonly = TRUE)
%      layout(matrix(c(1,2,3,4), nrow = 2, ncol = 2, byrow=TRUE))
%      make.selex.plot(base.model, pan.letter = "base")
%      make.selex.plot(sens.models.3[[1]], pan.letter = "5")
%      make.selex.plot(sens.models.3[[2]], pan.letter = "7")
%      make.selex.plot(sens.models.3[[3]], pan.letter = "10")
%      par <- oldpar
%      mtext("Age", side = 1, line = 0.5, outer = TRUE)
%      @
%      \end{center}
% %  \end{column}
% %\end{columns}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}
% \frametitle{Maximum Age of Estimated Selectivity -- Biomass}
% \begin{center}
% \vspace{5pt}
% % fig.width=8>>=
% <<max.age.sensitivity.biomass>>=
% oldpar <- par()
% par(mar = c(7.1, 4.1, 0, 0))
% make.comparison.plot(c(list(base.model),
%                        sens.models.3[1],
%                        sens.models.3[2],
%                        sens.models.3[3]),
%                      subplots = 2,
%                      model.names = c("Base model",
%                                      sens.model.names.3[1],
%                                      sens.model.names.3[2],
%                                      sens.model.names.3[3]),
%                      end.yr = end.yr)
% par <- oldpar
% @
% \end{center}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\section{Selectivity}
\begin{frame}
\frametitle{Flexibility in time-varying selectivity -- $\Phi$}
\fontsize{11pt}{2}\selectfont
\bi
\item \red{2017 assessment} -- deviation of time-varying fishery selectivity was increased,
to reduce an anomalously high estimate of 2014 recruitment driven solely by fishery
catch-at-age data

\item \red{2018-2020 assessments} -- retained the (equivalent) 2017 value of $\Phi=1.40$
\ei
\vspace{20pt}
Here we test:
\bi
\item alternative values of $\Phi$
\item alternative semi-parameteric approach of Xu et al. (2019)
\ei

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{}
\begin{frame}
\frametitle{Alternative deviations for selectivity, $\Phi$}
\begin{center}
\vspace{5pt}
% , fig.width=8>>=
<<phi.sensitivity.biomass>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.4[1],
                       sens.models.4[2],
                       sens.models.4[3]),
                     subplots = 2,
                     model.names = c(paste0("Base model ", end.yr),
                                     sens.model.names.4[1],
                                     sens.model.names.4[2],
                                     sens.model.names.4[3]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Alternative deviations for selectivity, $\Phi$}
\begin{center}
\vspace{5pt}
% , fig.width=8>>=
<<phi.sensitivity.survey>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.4[1],
                       sens.models.4[2],
                       sens.models.4[3]),
                     subplots = 13,
                     model.names = c(paste0("Base model ", end.yr),
                                     sens.model.names.4[1],
                                     sens.model.names.4[2],
                                     sens.model.names.4[3]),
                     end.yr = end.yr,
                     legendloc = "bottomright")
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Alternative deviations for selectivity, $\Phi$}
\begin{center}
\vspace{5pt}
% fig.width=8>>=
<<phi.sensitivity.density.2014>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.4[1],
                       sens.models.4[2],
                       sens.models.4[3]),
                     subplots = 16,
                     model.names = c(paste0("Base model ", end.yr),
                                     sens.model.names.4[1],
                                     sens.model.names.4[2],
                                     sens.model.names.4[3]),
                     legendloc = "topleft",
                     densitynames = c("Recr_2014"),
                     densityxlab  = "Recruitment in 2014 (billions)",
                     indexPlotEach = TRUE,
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Alternative deviations for selectivity, $\Phi$}
\begin{center}
\vspace{5pt}
% fig.width=8>>=
<<phi.sensitivity.density.2016>>=
oldpar <- par()
par(mar = c(7.1, 3.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.4[1],
                       sens.models.4[2],
                       sens.models.4[3]),
                     subplots = 16,
                     model.names = c(paste0("Base model ", end.yr),
                                     sens.model.names.4[1],
                                     sens.model.names.4[2],
                                     sens.model.names.4[3]),
                     legendloc = "topright",
                     densitynames = c("Recr_2016"),
                     densityxlab  = "Recruitment in 2016 (billions)",
                     indexPlotEach = TRUE,
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Alternative deviations for selectivity, $\Phi$}
\begin{center}
\vspace{-5pt}
<<phi.sensitivity.table, results='asis', echo=FALSE>>=
param_est_table(c(list(base.model),
                  sens.models.4[1],
                  sens.models.4[2],
                  sens.models.4[3]),
                model.names = c("Base model",
                                sens.model.names.4[1],
                                sens.model.names.4[2],
                                sens.model.names.4[3]),
                end.yr = end.yr,
                digits = 3,
                xcaption = NULL,
                font.size = 7,
                space.size = 7,
                getrecs = c(2010, 2014, 2016),
                show_like = FALSE)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Fecundity}
\subsection{}
\begin{frame}
%\titlepage
\frametitle{Time-varying fecundity}
\fontsize{11pt}{2}\selectfont
\bi
  \item In 2019 assessment we ran seven model configurations with alternative assumptions
    regarding weight-at-age and fecundity
  \item Newer version of Stock Synthesis fixes one of the minor idiosyncrasies
  \item Not repeating sensitivities this year
\ei
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Age-1 index}
\subsection{}
\begin{frame}
\frametitle{Including age-1 index (MCMC [this plot is MLE])}
\begin{center}
\vspace{5pt}
<<age1.sensitivity.index>>=
oldpar <- par()
par(mar = c(7.1, 5, 3, 1))
make.comparison.plot(c(list(base.model), list(sens.models.2[[1]])),
                     subplots = 13,
                     model.names = c(base.model.name, sens.model.names.2[1]),
                     end.yr = end.yr,
                     indexfleets = c(2),
                     indexUncertainty = TRUE,
                     legendloc = "bottomright")
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Base model fit to age-1 index [MLE]}
\begin{center}
\vspace{5pt}
<<age1.sensitivity.age1.fit.base, fig.height=3.5>>=
oldpar <- par()
par(mar = c(4, 5, 0, 1))
make.survey.age1.plot(age.1.index,
                      base.model)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Include age-1 index -- fit to age-1 index [MLE]}
\begin{center}
\vspace{5pt}
<<age1.sensitivity.age1.fit, fig.height=3.5>>=
oldpar <- par()
par(mar = c(4, 5, 0, 1))
make.survey.age1.plot(age.1.index,
                      sens.models.2[[1]])
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Including age-1 index}
\begin{center}
\vspace{5pt}
<<age1.sensitivity.biomass.a>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(list(base.model, sens.models.2[[1]]),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.2[1]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Including age-1 index}
\begin{center}
\vspace{5pt}
<<age1.sensitivity.biomass.b>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(list(base.model, sens.models.2[[1]]),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.2[1]),
                     legend = TRUE,
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Base model}
\begin{center}
<<age1.sensitivity.recr.base, fig.height=3.5>>=
oldpar <- par()
par(mar = c(20, 4.1, 0, 1))
make.recruitment.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE,
                      upper.lim = 35)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Including age-1 index (MCMC)}
\begin{center}
<<age1.sensitivity.recr, fig.height=3.5>>=
oldpar <- par()
par(mar = c(20, 4.1, 0, 1))
make.recruitment.plot(sens.models.2[[1]],
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE,
                      upper.lim = 35)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
% Table taken directly from hake-assessment.tex and then edited down
\subsection{}
\begin{frame}
\frametitle{$R_0$ and $B_0$ for age-1 index}
\begin{table}[tbp]
\centering
% \begingroup\fontsize{12}{14}\selectfont
\begin{tabular}{lrrr}
Quantity & 2.5\% & Median & 97.5\% \\
\hline
\color{blue}{Base model} & & & \\
\alert<1>{$B_0$, thousand t} & \alert<1>{1,231} & \alert<1>{1,832} & \alert<1>{2,853} \\
% & & & \\
\alert<2>{$R_0$, millions} & \alert<2>{1,403} & \alert<2>{2,505} & \alert<2>{4,961} \\
% & & & \\
\hline
\color{blue}{With age-1 index} & & & \\
\alert<1>{$B_0$, thousand t} & \alert<1>{1,255} & \alert<1>{1,941} & \alert<1>{3,168} \\
% & & & \\
\alert<2>{$R_0$, millions} & \alert<2>{1,449} & \alert<2>{2,687} & \alert<2>{5,644} \\
%  & & & \\
\bottomrule
\end{tabular}
% \endgroup
\end{table}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Recruitments}
\begin{table}[tbp]
\centering
\fontsize{13pt}{2}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
Year & \multicolumn{3}{c}{Absolute recruitment} & \multicolumn{3}{c}{Recruitment deviations} \\
\cmidrule(r){2-4}\cmidrule(l){5-7}
       & 2.5\%    & Median   & 97.5\%   & 2.5\%  & Median & 97.5\% \\
\midrule
\color{blue}{Base model} & & & & & & \\
\alert<1>{2010} & \alert<1>{9,998} & \alert<1>{15,344} & \alert<1>{27,750} &  \alert<1>{2.511} &  \alert<1>{2.921} &  \alert<1>{3.349} \\
\alert<2>{2012} & \alert<2>{836} & \alert<2>{1,425} & \alert<2>{2,752} & \alert<2>{-0.057} & \alert<2>{0.485} & \alert<2>{1.002} \\
\alert<3>{2014} & \alert<3>{5,387} & \alert<3>{9,401} & \alert<3>{18,479} & \alert<3>{1.757} &  \alert<3>{2.305} & \alert<3>{2.871} \\
\alert<4>{2016} & \alert<4>{2,178} & \alert<4>{4,551} & \alert<4>{10,016} & \alert<4>{0.908} & \alert<4>{1.590} & \alert<4>{2.287} \\
\alert<5>{2017$^*$} & \alert<5>{807} & \alert<5>{2,206} & \alert<5>{5,971} & \alert<5>{-0.106} & \alert<5>{0.864} & \alert<5>{1.752} \\
\alert<6>{2018} & \alert<6>{30} & \alert<6>{358} & \alert<6>{3,836} & \alert<6>{-3.318} & \alert<6>{-0.953} & \alert<6>{1.340} \\
\midrule
\color{blue}{With age-1 index} & & & & & & \\
\alert<1>{2010} & \alert<1>{10,259} & \alert<1>{16,364} & \alert<1>{32,075} &  \alert<1>{2.496} &  \alert<1>{2.922} &  \alert<1>{3.370} \\
\alert<2>{2012} &  \alert<2>{885} &  \alert<2>{1,542} &  \alert<2>{3,323} & \alert<2>{-0.063} & \alert<2>{0.481} & \alert<2>{1.077} \\
\alert<3>{2014} & \alert<3>{5,855} & \alert<3>{10,475} & \alert<3>{22,416} & \alert<3>{1.761} & \alert<3>{2.338} & \alert<3>{2.933} \\
\alert<4>{2016} & \alert<4>{2,507} & \alert<4>{5,052} & \alert<4>{11,853} & \alert<4>{0.974} & \alert<4>{1.629} & \alert<4>{2.337} \\
\alert<5>{2017$^*$} & \alert<5>{952} & \alert<5>{2,604} & \alert<5>{7,705} & \alert<5>{-0.065} & \alert<5>{0.951} & \alert<5>{1.860} \\
\alert<6>{2018} &  \alert<6>{279} & \alert<6>{1,494} & \alert<6>{5,692} & \alert<6>{-1.152} & \alert<6>{0.375} & \alert<6>{1.754} \\
\bottomrule
\end{tabular}
% \endgroup
\end{table}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Base model projections}
\begin{center}
<<age1.sensitivity.base.proj, fig.height=3.5>>=
oldpar <- par()
par(mar = c(20, 4.1, 0, 1))
models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
models.names <- map_chr(base.model$catch.levels[models.inds], ~{.x[[2]]})
make.forecast.depletion.comparison.plot(base.model,
                                        models.inds,
                                        models.names,
                                        start.yr = 2009,
                                        model.end.yr = end.yr,
                                        end.yr =forecast_yrs[length(forecast_yrs)],
                                        legend.loc = "topleft",
                                        ylim = c(0, 1))     # not sure what units
                                          # are, but this works
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Age-1 index projections}
\begin{center}
<<age1.sensitivity.proj, fig.height=3.5>>=
oldpar <- par()
par(mar = c(20, 4.1, 0, 1))
models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
models.names <- map_chr(sens.models.2[[1]]$catch.levels[models.inds], ~{.x[[2]]})
make.forecast.depletion.comparison.plot(sens.models.2[[1]],
                                        models.inds,
                                        models.names,
                                        start.yr = 2009,
                                        model.end.yr = end.yr,
                                        end.yr = forecast_yrs[length(forecast_yrs)],
                                        legend.loc = "topleft",
                                        ylim = c(0, 1.035))   # getting this to
                                          # be same y-scale as other fig
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Probabilities change with inclusion of age-1 index}
\begin{table}[tbp]
\centering
\begin{tabular}{lrr}
\hline
Probability & Base model & Age-1 index \\ % \Sexpr{probs.curr.bforty}\% &  % not using since 1 dp
\hline
P$(B_{\Sexpr{assess.yr}} < \Bforty)$ &
  \Sexpr{f(mean(base.model$mcmc[[paste0("Bratio_", end.yr)]] < 0.40) * 100)}\% &
  \Sexpr{f(mean(sens.models.2[[1]]$mcmc[[paste0("Bratio_", end.yr)]] < 0.40) * 100)}\%\\
With $410,000$~t catch scenario: & & \\
%   & & \\
P$(B_{\Sexpr{assess.yr+1}} < \Bforty)$ &
  \Sexpr{f( base.model$risks[[1]][4, paste0("Bratio_", end.yr + 1, "<0.40")])}\% &
  \Sexpr{f( sens.models.2[[1]]$risks[[1]][4,paste0("Bratio_", end.yr + 1, "<0.40")])}\% \\
P$(B_{\Sexpr{assess.yr+2}} < \Bforty)$ &
  \Sexpr{f( base.model$risks[[2]][4, paste0("Bratio_", end.yr + 2, "<0.40")])}\% &
  \Sexpr{f( sens.models.2[[1]]$risks[[2]][4, paste0("Bratio_", end.yr + 2, "<0.40")])}\% \\
\hline
\end{tabular}
\end{table}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%
% \section{ADNUTS}
% \subsection{}
% \begin{frame}
% %\titlepage
% \frametitle{Run base model using NUTS algorithm via \tt{adnuts}}
% \fontsize{11pt}{2}\selectfont
% \bi
%   \item Base model uses a modified random-walk Metropolis MCMC algorithm
%     (in SS using ADMB)
%   \item Newer MCMC algorithm: no-U-turn-sampler (NUTS) -- several desirable
%     technical features, including faster run times
%   \item NUTS is implemented here using R package {\tt adnuts}
%   \item So same base model structure, just different numerical algorithm
% \ei
% ~\\
% \bi
%   \item Took $\sim$4.5~h to run, compared to 40~h for usual algorithm
%   \item That included 2.5 h diagnostic step that likely not needed for sensitivity runs
%   \item Resulted in 7,850 samples, more than the usual 2,000
% \ei
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{}
% \begin{frame}
% \frametitle{Run base model using NUTS algorithm via \tt{adnuts}}
% \begin{center}
% \vspace{5pt}
% <<adnuts.trace, fig.height=3.2>>=
% oldpar <- par()
% par(mar=c(4.1, 4.1, 12, 0.1))
% make.mcmc.diag.plot(sens.models.6, key.posteriors[3], key.posteriors.titles[3])
% par <- oldpar
% @
% \end{center}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%
% \subsection{}
% \begin{frame}
% \frametitle{Base model~~~~~~~~~~}
% \begin{center}
% \vspace{5pt}
% <<base.hists, fig.height=3.5>>=
% oldpar <- par()
% par(mar=c(4.1, 4.1, 3.1, 0.1))
% plot_mcmc_param_stats(base.model)
% par <- oldpar
% @
% \end{center}
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{}
% \begin{frame}
% \frametitle{Run base model using NUTS algorithm via \tt{adnuts}}
% \begin{center}
% \vspace{5pt}
% <<nuts.sensitivity.biomass.a>>=
% oldpar <- par()
% par(mar = c(7.1, 4.1, 0, 1))
% make.comparison.plot.mcmc(c(list(base.model), list(sens.models.6)),
%                      subplots = 2,
%                      model.names = c(base.model.name, sens.model.names.6),
%                      end.yr = end.yr)
% par <- oldpar
% @
% \end{center}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{}
% \begin{frame}
% \frametitle{Run base model using NUTS algorithm via \tt{adnuts}}
% \begin{center}
% \vspace{5pt}
% <<nuts.sensitivity.biomass.b>>=
% oldpar <- par()
% par(mar = c(7.1, 4.1, 2, 1))
% make.comparison.plot.mcmc(c(list(base.model), list(sens.models.6)),
%                      subplots = 4,
%                      model.names = c(base.model.name, sens.model.names.6),
%                      end.yr = end.yr)
% par <- oldpar
% @
% \end{center}
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%
%
% %%%%%%%%%%%%%%%%%%%%%%%
% \subsection{}
% \begin{frame}
% \frametitle{Run base model using NUTS algorithm via \tt{adnuts}}
% Comparing medians:
% \begin{table}[H]
% \centering
% \begin{tabular}{ccc}
% \hline
% Quantity & Base model & ADNUTS run \\
% \hline
% $B_0$ (1,000~t)  & \Sexpr{f(base.model$mcmccalcs$svirg['50%'] * 1000)} &
%                    \Sexpr{f(sens.models.6$mcmccalcs$svirg['50%'] * 1000)} \\
% $R_0$ (millions) & \Sexpr{f(base.model$mcmccalcs$rmed["unfished"] * 1000)} &
%                    \Sexpr{f(sens.models.6$mcmccalcs$rmed["unfished"] * 1000)} \\
% \hline
% \end{tabular}
% \end{table}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{}
% \begin{frame}
% \frametitle{Base model~~~~~~~~~~}
% \begin{center}
% \vspace{5pt}
% <<base.sensitivity.probs, fig.height=3.5>>=
% oldpar <- par()
% par(mar = c(10, 4.1, 0, 1))
% make.forecast.risk.comparison.plot(base.model,
%                                    forecast_yrs = forecast_yrs,
%                                    fore.yr = forecast_yrs[1],
%                                    colors = c("black","blue","green","orange",
%                                               "red","tan"),
%                                    pch = c(16,17,17,17,15,18),
%                                    legend.loc = "topleft",
%                                    legend.cex = 0.7,
%                                    xlim = c(0, 690))
% par <- oldpar
% @
% \end{center}
% \end{frame}
% P(B_2021 < B_40%) = 28% with catch of 410,000 (like this years)
% P(B_2021 < B_40%) = 21% with catch of 410,000 (like this years) for ADNUTS run
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{}
% \begin{frame}
% \frametitle{~~~~~~~~~~NUTS}
% \begin{center}
% \vspace{5pt}
% <<nuts.sensitivity.probs, fig.height=3.5>>=
% oldpar <- par()
% par(mar = c(10, 4.1, 0, 1))
% make.forecast.risk.comparison.plot(sens.models.6,
%                                    forecast_yrs = forecast_yrs,
%                                    fore.yr = forecast_yrs[1],
%                                    colors = c("black","blue","green","orange",
%                                               "red","tan"),
%                                    pch = c(16,17,17,17,15,18),
%                                    legend.loc = "topleft",
%                                    legend.cex = 0.7,
%                                    xlim = c(0, 690))
% par <- oldpar
% @
% \end{center}
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%
% \subsection{}
% \begin{frame}
% %\titlepage
% \frametitle{NUTS conclusions}
% \fontsize{11pt}{2}\selectfont
% \bi
%   \item Worked well, but further considerations will be needed, such as:
%     \bi
%       \item no Stock Synthesis burn-in needed
%       \item want to end up with same number of samples on different machines
%         (depends on cores)
%       \item fix the random number seed
%       \item other algorithm settings
%     \ei
% \ei
% ~\\
% \bi
%   \item Suggest {\tt adnuts} be considered for 2021 assessment
%   \item Would enable MCMC results for sensitivities
%   \item However, would need to reduce the number of sensitivities
%     (to reduce build time for the assessment document)
% \ei
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
%\titlepage
\frametitle{Suggested sensitivity runs}
\fontsize{11pt}{2}\selectfont
Current sensitivity runs, with ones to retain in \alert{red}:
\begin{enumerate}
  \item \alert{Higher standard deviation on prior for natural mortality}

  \item Alternative values for steepness

  \item \alert{Higher/lower ($\sigma_r$)}

  \item \alert{Include age-1 survey index}

  \item McAllister-Ianelli method for data-weighting

  \item Francis method for data-weighting

  \item \alert{Alternative standard deviations for time-varying
      selectivity, just $\Phi = 0.21$}

  \item \alert{Alternative parameterization for time-varying selectivity}

  \item Removal of cohort-based ageing error

  \item \alert{Base model using {\tt adnuts} -- need a Metropolis algorithm sensitivity
    next year?}

\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\section{Retros}
\subsection{}
\begin{frame}
\frametitle{Retrospectives}
\begin{center}
\vspace{-5pt}
% , fig.height=5, fig.width=10>>=
<<retro.1>>=
##oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#oldpar <- par(mfrow=c(1,2), mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(retro.list,
                     subplots = 2,
                     model.names = retro.model.names,
                     legend = TRUE,
                     legendloc = "topright",
                     is.retro = TRUE)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Retrospectives}
\begin{center}
\vspace{-5pt}
%, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
<<retro.2, fig.height=3.5>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
make.comparison.plot(retro.list,
                     subplots = 10,
                     model.names = retro.model.names,
                     legend = TRUE,
                     legendloc = "topleft",
                     is.retro = TRUE)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Retrospective -- baby squid plot}
\begin{center}
\vspace{-5pt}
% , fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
<<baby.squid, fig.height=3.5>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
# plot.retro.yrs <- retrospective_yrs
retro.cohorts <- c(2014, 2010, 2007, 2009)     # Selecting three years as examples
make_squid_plot(base.model,
                subplot = 1,
                cohorts = retro.cohorts)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Retrospective -- squid plot}
\begin{center}
\vspace{-5pt}
%, out.width='0.9\\columnwidth'>>=   Keep following values else
%   years get too close to the tendrils
<<retro.3, fig.height=3.5>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
# plot.retro.yrs <- retro.yrs
retro.cohorts <- (end.yr - 10):(end.yr - 2)
make_squid_plot(base.model,
                subplot = 1,
                cohorts = retro.cohorts)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Historical assessments}
\begin{center}
<<retro.4, out.width='.88\\columnwidth', out.height='.8\\textheight'>>=
make.assessment.history.plot(base.model,
                             assessment.history)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\subsection{}
\begin{frame}
\frametitle{Summary}
\vspace{-2cm}
\bi
\item In general, sensitivities show no significant departure from base model
\item Overall relative pattern consistent -- large increases in biomass in early 2010s
\item Absolute scale can change for some sensitivities
\item NUTS looks worth considering next year
\item Retrospectives -- 2014 cohort looking to be between sizes of 2008 and 2010
\item Retrospectives -- 2016 cohort looking to be large, though cannot be
  certain yet
\ei
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%




%\section[Outline]{}
%\frame{\tableofcontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
