%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 300,
               fig.width = 6,
               fig.height = 4,
               out.width = '6in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

setwd("../../../doc/r")
## Load all R code and the package libraries.
source("all.r")
load.models.into.parent.env()
## This has to be sourced after loading the models in because it depends
##  on the model output.
source("custom-knitr-variables.r")

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Data]{\Sexpr{assess.yr} Pacific Hake Assessment: Sensitivities and Retrospectives}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
}


%\section[Outline]{}
%\frame{\tableofcontents}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
\subsection{}
\begin{frame}
%\titlepage
\frametitle{Overview}
\begin{enumerate}
  \item MLE vs MCMC
  \item Sensitivities
        \begin{itemize}
        \item Age-1 survey index
        \item No cohort-based ageing error
        \item No reduction in ageing error for 2014
        \item Adjustment to last year for full bias correction in recruitment
        \item Standard deviations ($\phi$) for time-varying selectivity
        \item Maximum age assumptions for estimating selectivity
        \item Variation of recruitment ($\sigma_r$)
        \item Standard sensitivities
              \begin{itemize}
              \item Natural Mortality: prior SD (0.2, 0.3)
              \item Steepness: prior mean (0.5) and fixed value (1.0)
              \end{itemize}
        \end{itemize}
  \item Retrospectives
        \begin{itemize}
        \item Standard %: -\Sexpr{max(plot.retro.yrs)} years
        \item Cohort determination ('squid plot') %: -\Sexpr{max(retro.yrs)} years
        \item Historical assessments %: - \Sexpr{assess.yr - 1991 + 1} years
        \end{itemize}
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{MLE vs MCMC}
\subsection{}
\begin{frame}
\frametitle{MLE vs MCMC -- Biomass}
\begin{center}
<<mle.mcmc.1, out.width='.88\\columnwidth', out.height='.85\\textheight'>>=
make.mcmc.vs.mle.plot(base.model,
                      end.yr = end.yr,
                      subplot = 2)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{MLE vs MCMC -- Recruitment}
\begin{center}
<<mle.mcmc.2, out.width='.88\\columnwidth', out.height='.85\\textheight'>>=
make.mcmc.vs.mle.plot(base.model,
                      end.yr = end.yr,
                      type = "o",
                      subplot = 8)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{MLE vs MCMC}
\begin{center}
%\includegraphics[width=5.5in, height=3.25in]{../../../doc/main-figures/CompareMLE_MCMC}
<<main.parameter.estimates, results='asis', echo=FALSE>>=
make.short.parameter.estimates.table(base.model,
                                     last.yr.base.model,
                                     posterior.regex = key.posteriors,
                                     end.yr = end.yr,
                                     digits = 3,
                                     xcaption = NULL,
                                     font.size = 7,
                                     space.size = 7)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Age error, age-1 index}
\subsection{}
\begin{frame}
\frametitle{Sensitivities to age error and inclusion of age-1 index -- Biomass}
\begin{center}
\vspace{-5pt}
<<age.error.sensitivity.biomass, fig.height=4.5, fig.width=8>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(
  c(list(base.model), sens.models.5),
  subplots = 2,
  model.names = c("Base model", sens.model.names.5),
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to age error and inclusion of age-1 index}
\begin{center}
\vspace{-5pt}
<<age.error.sensitivity.table, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(
  c(list(base.model), sens.models.5),
  model.names = c("Base model", sens.model.names.5),
  posterior.regex = key.posteriors,
  end.yr = end.yr,
  digits = 3,
  xcaption = NULL,
  font.size = 7,
  space.size = 7)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{$\sigma_r$}
\subsection{}
\begin{frame}
\frametitle{Sensitivities to $\sigma_r$ -- Biomass}
\begin{center}
\vspace{-5pt}
<<sigma.r.sensitivity.biomass, fig.height=4.5, fig.width=8>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(c(list(base.model), sens.models.1),
                     subplots = 2,
                     model.names = c("Base model", sens.model.names.1),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to $\sigma_r$ -- Relative biomass}
\begin{center}
\vspace{-5pt}
<<sigma.r.sensitivity.rel.biomass, fig.height=4.5, fig.width=8>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(c(list(base.model), sens.models.1),
                     subplots = 4,
                     model.names = c("Base model", sens.model.names.1),
                     end.yr = end.yr)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to $\sigma_r$}
\begin{center}
%\begin{center}
%\includegraphics[width=5.5in, height=3.5in]{../../../doc/main-figures/SensTable1}
<<sigma.r.sensitivity.table, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(
  c(list(base.model), sens.models.1),
  model.names = c("Base model", sens.model.names.1),
  posterior.regex = key.posteriors,
  end.yr = end.yr,
  digits = 3,
  xcaption = NULL,
  font.size = 7,
  space.size = 7)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{$\phi$}
\subsection{}
\begin{frame}
\frametitle{Sensitivities to $\phi$ -- Biomass}
\begin{center}
\vspace{-5pt}
<<phi.sensitivity.biomass, fig.height=4.5, fig.width=8>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(
  c(list(base.model), sens.models.6),
  subplots = 2,
  model.names = c(paste0("Base model ", end.yr), sens.model.names.6),
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to $\phi$ -- Density}
\begin{center}
\vspace{-5pt}
<<phi.sensitivity.density, fig.height=4.5, fig.width=8>>=
oldpar <- par()
par(mar = c(7.1, 3.1, 0, 0))
make.comparison.plot(
  c(list(base.model), sens.models.6),
  subplots = 14,
  model.names = c(paste0("Base model ", end.yr), sens.model.names.6),
  legendloc = "topright",
  densitynames = c("Recr_2014"),
  densityxlab  = "Recruitment in 2014 (billions)",
  indexPlotEach = TRUE,
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to $\phi$}
\begin{center}
\vspace{-5pt}
<<phi.sensitivity.table, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(
  c(list(base.model), sens.models.6),
  model.names = c("Base model", sens.model.names.6),
  posterior.regex = key.posteriors,
  end.yr = end.yr,
  digits = 3,
  xcaption = NULL,
  font.size = 7,
  space.size = 7)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Max Age}
\subsection{}
\begin{frame}
\frametitle{Maximum Age Full Selectivity -- Biomass}
\begin{center}
\vspace{-5pt}
<<max.age.sensitivity.biomass, fig.height=4.5, fig.width=8>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(c(list(base.model), sens.models.3),
                     subplots = 2,
                     model.names = c("Base model", sens.model.names.3),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Maximum Age Full Selectivity -- Estimates}
\begin{columns}
\begin{column}{0.3\textwidth}
\bi
      \item Max age: 6(base), 5, 7, 12
      \item Incremental increase (age-6 only)
      \item No striking evidence for dome-shaped selectivity
      \item Model convergence suspect at high max age
    \ei
  \end{column}
  \begin{column}{0.69\textwidth}
  \vspace{-5pt}
    \begin{center}
     <<max.age.sensitivity.b.selectivities, fig.height=8, fig.width=12, out.width='0.9\\columnwidth'>>=
     oldpar <- par(mfrow=c(2,2), mar=c(5,4,1,1),no.readonly = TRUE)
     layout(matrix(c(1,2,3,4), nrow = 2, ncol = 2, byrow=TRUE))
     make.selex.plot(base.model, pan.letter = "base")
     make.selex.plot(sens.models.3[[1]], pan.letter = "5")
     make.selex.plot(sens.models.3[[2]], pan.letter = "7")
     make.selex.plot(sens.models.3[[3]], pan.letter = "12")
     par <- oldpar
     mtext("Age", side = 1, line = 0.5, outer = TRUE)
     @
     \end{center}
  \end{column}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{$M$ and $h$}
\subsection{}
\begin{frame}
\frametitle{Standard Sensitivities -- Biomass}
\begin{center}
\vspace{-5pt}
<<standard.sensitivities.biomass, fig.height=4.5, fig.width=8>>=
#oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(
  c(list(base.model), sens.models.4),
  subplots = 2,
  model.names = c("Base model ", sens.model.names.4),
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivity Table -- MLE}
\begin{center}
<<standard.sensitivities.table, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(
  c(list(base.model), sens.models.4),
    model.names = c("Base model", sens.model.names.4),
    posterior.regex = key.posteriors,
    end.yr = end.yr,
    digits = 3,
    xcaption <- NULL,
    font.size = 7,
    space.size = 7)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Retros}
\subsection{}
\begin{frame}
\frametitle{Retrospectives -- Biomass}
\begin{center}
\vspace{-5pt}
<<retro.1, fig.height=5, fig.width=10>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#oldpar <- par(mfrow=c(1,2), mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
plot.retro.yrs <- 1:5
retro.list <- list(base.model)
for(i in plot.retro.yrs){
  retro.list[[i + 1]] <- base.model$retros[[i]]
}
make.comparison.plot(retro.list,
                     subplots = 2,
                     model.names = retro.model.names,
                     legend = TRUE,
                     legendloc = "topright",
                     is.retro = TRUE)
#make.comparison.plot(retro.list,
#                     subplots = 8,
#                     model.names = retro.model.names,
#                     legend = TRUE,
#                     legendloc = "topleft",
#                     is.retro = TRUE)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Retrospective -- Recruitment}
\begin{center}
\vspace{-5pt}
<<retro.2, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
make.comparison.plot(retro.list,
                     subplots = 8,
                     model.names = retro.model.names,
                     legend = TRUE,
                     legendloc = "topleft",
                     is.retro = TRUE)
par <- oldpar 
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Retrospective -- Squid}
\begin{center}
\vspace{-5pt}
<<baby.squid, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
plot.retro.yrs <- retro.yrs
retro.cohorts <- c(2010, 2007, 2009)     # Selecting three years as examples
retro.list <- list(base.model)
for(i in plot.retro.yrs){
  retro.list[[i + 1]] <- base.model$retros[[i]]
}
make.squid.plot(retro.list,
                subplot = 1,
                cohorts = retro.cohorts)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Retrospective -- Squid}
\begin{center}
\vspace{-5pt}
<<retro.3, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
plot.retro.yrs <- retro.yrs
retro.cohorts <- 1999:2014
retro.list <- list(base.model)
for(i in plot.retro.yrs){
  retro.list[[i + 1]] <- base.model$retros[[i]]
}
make.squid.plot(retro.list,
                subplot = 1,
                cohorts = retro.cohorts)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Historical Assessments}
\begin{center}
<<retro.4, out.width='.88\\columnwidth', out.height='.85\\textheight'>>=
#oldpar <- par()
#par(mar = c(4.5, 4.1, 1.5, 1.1))
make.assessment.history.plot(base.model,
                             assessment.history,
                             end.yr + 2)
#par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\subsection{}
\begin{frame}
\frametitle{Summary}
\begin{itemize}
\item In general, sensitivities show no significant departure from base model
\item All show large estimated increases in recent spawning biomass (driven by 2010 and 2014 cohorts)
\item ***
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%




%\section[Outline]{}
%\frame{\tableofcontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}



