%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}   % then set out.width = '4in'
%   (probably) in opts_chunk. May still have to manually tweak some
%\documentclass{beamer}                     % then set out.width = '4.5in'
%   in opts_chunk.
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}
\definecolor{red}{rgb}{1, 0, 0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}
\newcommand{\red}[1]{\textcolor{red}{#1}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
rm(list=ls())
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 300,
               fig.width = 7.5,
               fig.height = 4,
               ##out.width = '4.5in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
load.models.into.parent.env()
source(file.path(rootd.R, "custom-knitr-variables.R"))
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Sensitivities]{\Sexpr{assess.yr} Pacific Hake Assessment: Sensitivities and Retrospectives}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
}


%\section[Outline]{}
%\frame{\tableofcontents}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
\subsection{}
\begin{frame}
%\titlepage
\frametitle{**Overview}
\fontsize{11pt}{2}\selectfont
\begin{enumerate}
  \item MLE vs MCMC for the base model
  \item Sensitivities
        \begin{itemize}
        \item Higher SD on prior for natural mortality
        \item Alternative values for steepness
        \item Variation of recruitment ($\sigma_r$)
        \item Include age-1 index
        \item Time-invariant ageing error (not cohort-based)
        \item Use McAllister-Ianelli method for data-weighting
        \item Alternative method for aggregating age comps from U.S. fishery
        \item Alternative catch stream addressing issues related to recent annual catches
        \item Alternative maximum age assumptions for estimating selectivity
        \item Alternative SD for time-varying selectivity
        \item Alternative parameterization for time-varying selectivity
        \item Weight-at-age schemes to calculate Fecundity (2018 SRG request)
        \end{itemize}
  \item Retrospectives
        \begin{itemize}
        \item Standard %: -\Sexpr{max(plot.retro.yrs)} years
        \item Cohort determination (`squid plot') %: -\Sexpr{max(retro.yrs)} years
        \item Historical assessments %: - \Sexpr{assess.yr - 1991 + 1} years
        \end{itemize}
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{**MLE vs MCMC}
\subsection{}
\begin{frame}
\frametitle{MLE vs MCMC -- Biomass}
\begin{center}
% , out.width='.88\\columnwidth', out.height='.85\\textheight'>>=
<<mle.mcmc.1, fig.height=3.5>>=
make.mcmc.vs.mle.plot(base.model,
                      end.yr = end.yr,
                      subplot = 2)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{MLE vs MCMC -- Recruitment}
\begin{center}
%, out.width='.88\\columnwidth', out.height='.85\\textheight'>>=
<<mle.mcmc.2, fig.height=3.5>>=
make.mcmc.vs.mle.plot(base.model,
                      end.yr = end.yr,
                      type = "o",
                      subplot = 8)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{MLE vs MCMC}
\begin{center}
%\includegraphics[width=5.5in, height=3.25in]{../../../doc/main-figures/CompareMLE_MCMC}
<<main.parameter.estimates, results='asis', echo=FALSE>>=
make.short.parameter.estimates.table(base.model,
                                     last.yr.base.model,
                                     posterior.regex = key.posteriors,
                                     end.yr = end.yr,
                                     digits = 3,
                                     xcaption = NULL,
                                     font.size = 7,
                                     space.size = 7)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{$h$ and $M$}
\subsection{}
\begin{frame}
\frametitle{Steepness and $M$ -- Biomass}
\begin{center}
\vspace{5pt}
%, fig.width=8>>=
<<hm.biomass.fig>>=
#oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(
  c(list(base.model),
    sens.models.1[1],
    sens.models.1[2],
    sens.models.1[5],
    sens.models.1[6]),
  subplots = 2,
  model.names = c("Base model ",
                  sens.model.names.1[1],
                  sens.model.names.1[2],
                  sens.model.names.1[5],
                  sens.model.names.1[6]),
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to steepness, $h$, and natural mortality, $M$}
\begin{center}
<<hm.par.table, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(
  c(list(base.model),
    sens.models.1[1],
    sens.models.1[2],
    sens.models.1[5],
    sens.models.1[6]),
    model.names = c("Base model",
                    sens.model.names.1[1],
                    sens.model.names.1[2],
                    sens.model.names.1[5],
                    sens.model.names.1[6]),
    posterior.regex = key.posteriors,
    end.yr = end.yr,
    age.1 = TRUE,
    digits = 3,
    xcaption = NULL,
    font.size = 6.5,
    space.size = 7,
    getrecs = c(2010, 2014, 2016),
    show.likelihoods = FALSE)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Sigma r}
\subsection{}
\begin{frame}
\frametitle{$\sigma_r$ -- Biomass}
\begin{center}
\vspace{5pt}
%, fig.width=8>>=
<<sigmar.biomass.fig>>=
#oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(
  c(list(base.model),
    sens.models.1[3],
    sens.models.1[4]),
  subplots = 2,
  model.names = c("Base model ",
                  sens.model.names.1[3],
                  sens.model.names.1[4]),
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{$\sigma_r$ -- Recruitment deviations}
\begin{center}
\vspace{-8pt}
<<sigmar.recdevs.figure>>=
make.comparison.plot(
  c(list(base.model),
    sens.models.1[3],
    sens.models.1[4]),
  model.names = c("Base model",
                  sens.model.names.1[3],
                  sens.model.names.1[4]),
  subplots = 10,
  end.yr = end.yr)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to $\sigma_r$}
\begin{center}
<<sigmar.par.table, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(
  c(list(base.model),
    sens.models.1[3],
    sens.models.1[4]),
    model.names = c("Base model",
                    sens.model.names.1[3],
                    sens.model.names.1[4]),
    posterior.regex = key.posteriors,
    end.yr = end.yr,
    age.1 = TRUE,
    digits = 3,
    xcaption = NULL,
    font.size = 6.5,
    space.size = 7,
    getrecs = c(2010, 2014, 2016),
    show.likelihoods = FALSE)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Age error, age-1 index}
\subsection{}
\begin{frame}
\frametitle{Age error and inclusion of age-1 index -- Biomass}
\begin{center}
\vspace{5pt}
% <<age.error.sensitivity.biomass, fig.height=4.5, fig.width=8>>=
% , out.width='4.5in'>>=
<<sens.2.sens.biomass.fig>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(
  c(list(base.model),
    sens.models.2[1],
    sens.models.2[2]),
  subplots = 2,
  model.names = c("Base model",
                  sens.model.names.2[1],
                  sens.model.names.2[2]),
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Estimated age-1 fish -- Base model}
\begin{center}
\vspace{-5pt}
<<age.1.estimated.base.fig>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.survey.age1.plot(age.1.index,
                      base.model)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{frame}
%% \frametitle{Estimated age-1 fish -- Add age-1 index}
%% \begin{center}
%% \vspace{-5pt}
%% <<age.1.estimated.fig>>=
%% oldpar <- par()
%% par(mar = c(7.1, 4.1, 0, 0))
%% make.survey.age1.plot(age.1.index,
%%                       sens.models.2[1])
%% par <- oldpar
%% @
%% \end{center}
%% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to age error and inclusion of age-1 index}
\begin{center}
\vspace{-5pt}
<<sens.2.par.table, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(
  c(list(base.model),
    sens.models.2[1],
    sens.models.2[2]),
  model.names = c("Base model",
                  sens.model.names.2[1],
                  sens.model.names.2[2]),
  posterior.regex = key.posteriors,
  end.yr = end.yr,
  digits = 3,
  age.1 = TRUE,
  xcaption = NULL,
  font.size = 7,
  space.size = 7,
  getrecs = c(2010, 2014, 2016),
  show.likelihoods = FALSE)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Data}
\subsection{}
\begin{frame}
\frametitle{**McAllister-Ianelli method for data-weighting - Biomass}
\begin{center}
<<harmonicmean.sensitivity.biomass>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(
  c(list(base.model),
    sens.models.2[3]),
  subplots = 2,
  model.names = c(paste0("Base model ", end.yr),
                  sens.model.names.2[3]),
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


% 2019 - commenting out next three since not done
%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}
% \frametitle{U.S. age comps weighted by month - Biomass}
% \begin{center}
% <<usagecompsweight.sensitivity.biomass>>=
% oldpar <- par()
% par(mar = c(7.1, 4.1, 0, 0))
% make.comparison.plot(
%   c(list(base.model),
%     sens.models.2[4]),
%   subplots = 2,
%   model.names = c(paste0("Base model ", end.yr),
%                   sens.model.names.2[4]),
%   end.yr = end.yr)
% ar <- oldpar
% @
% \end{center}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}
% \frametitle{Alternative catch stream - Biomass}
% \begin{center}
% <<altcatchstream.sensitivity.biomass>>=
% oldpar <- par()
% par(mar = c(7.1, 4.1, 0, 0))
% make.comparison.plot(
%   c(list(base.model),
%     sens.models.2[5]),
%   subplots = 2,
%   model.names = c(paste0("Base model ", end.yr),
%                   sens.model.names.2[5]),
%   end.yr = end.yr)
% par <- oldpar
% @
% \end{center}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}
% \frametitle{Alternative catch stream}
% \begin{center}
% \vspace{-5pt}
% <<altcatchstream.table, results='asis', echo=FALSE>>=
% make.short.parameter.estimates.sens.table(
%   c(list(base.model),
%     sens.models.2[5]),
%   model.names = c("Base model",
%                   sens.model.names.2[5]),
%   posterior.regex = key.posteriors,
%   end.yr = end.yr,
%   digits = 3,
%   age.1 = TRUE,
%   xcaption = NULL,
%   font.size = 7,
%   getrecs = c(2010, 2014, 2016),
%   space.size = 7)
% @
% \end{center}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Selectivity}
% \subsection{}
% \begin{frame}
% \frametitle{Maximum Age of Estimated Selectivity -- Estimates}
% %\begin{columns}
% %\begin{column}{0.3\textwidth}
% %\bi
% %      \item Max age: 6(base), 5, 7, 10
% %      % \item Incremental increase (age-6 only)
% %      \item No striking evidence for dome-shaped selectivity
% %      \item Model convergence suspect at high max age
% %    \ei
% %  \end{column}
% %  \begin{column}{0.69\textwidth}
%   \vspace{-5pt}
%     \begin{center}
%      % , out.width='0.9\\columnwidth'>>=
%      <<max.age.sensitivity.b.selectivities>>=
%      oldpar <- par(mfrow=c(2,2), mar=c(5,4,1,1),no.readonly = TRUE)
%      layout(matrix(c(1,2,3,4), nrow = 2, ncol = 2, byrow=TRUE))
%      make.selex.plot(base.model, pan.letter = "base")
%      make.selex.plot(sens.models.3[[1]], pan.letter = "5")
%      make.selex.plot(sens.models.3[[2]], pan.letter = "7")
%      make.selex.plot(sens.models.3[[3]], pan.letter = "10")
%      par <- oldpar
%      mtext("Age", side = 1, line = 0.5, outer = TRUE)
%      @
%      \end{center}
% %  \end{column}
% %\end{columns}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}
% \frametitle{Maximum Age of Estimated Selectivity -- Biomass}
% \begin{center}
% \vspace{5pt}
% % fig.width=8>>=
% <<max.age.sensitivity.biomass>>=
% oldpar <- par()
% par(mar = c(7.1, 4.1, 0, 0))
% make.comparison.plot(c(list(base.model),
%                        sens.models.3[1],
%                        sens.models.3[2],
%                        sens.models.3[3]),
%                      subplots = 2,
%                      model.names = c("Base model",
%                                      sens.model.names.3[1],
%                                      sens.model.names.3[2],
%                                      sens.model.names.3[3]),
%                      end.yr = end.yr)
% par <- oldpar
% @
% \end{center}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


% Maybe take some of what's deleted in f61f7488b1  for context
%%%%%%%%%%%%%%%%%%%%%%%
%\section{$\phi$}
%\subsection{}
\begin{frame}
\frametitle{Sensitivities to $\Phi$ -- Biomass}
\begin{center}
\vspace{5pt}
% , fig.width=8>>=
<<phi.sensitivity.biomass>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(
  c(list(base.model),
    sens.models.4[1],
    sens.models.4[2],
    sens.models.4[3]),
  subplots = 2,
  model.names = c(paste0("Base model ", end.yr),
                  sens.model.names.4[1],
                  sens.model.names.4[2],
                  sens.model.names.4[3]),
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to $\Phi$ -- Density}
\begin{center}
\vspace{5pt}
% fig.width=8>>=
<<phi.sensitivity.density.2014>>=
oldpar <- par()
par(mar = c(7.1, 3.1, 0, 0))
make.comparison.plot(
  c(list(base.model),
    sens.models.4[1],
    sens.models.4[2],
    sens.models.4[3]),
  subplots = 14,
  model.names = c(paste0("Base model ", end.yr),
                  sens.model.names.4[1],
                  sens.model.names.4[2],
                  sens.model.names.4[3]),
  legendloc = "topright",
  densitynames = c("Recr_2014"),
  densityxlab  = "Recruitment in 2014 (billions)",
  indexPlotEach = TRUE,
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to $\Phi$ -- Density}
\begin{center}
\vspace{5pt}
% fig.width=8>>=
<<phi.sensitivity.density.2016>>=
oldpar <- par()
par(mar = c(7.1, 3.1, 0, 0))
make.comparison.plot(
  c(list(base.model),
    sens.models.4[1],
    sens.models.4[2],
    sens.models.4[3]),
  subplots = 14,
  model.names = c(paste0("Base model ", end.yr),
                  sens.model.names.4[1],
                  sens.model.names.4[2],
                  sens.model.names.4[3]),
  legendloc = "topright",
  densitynames = c("Recr_2016"),
  densityxlab  = "Recruitment in 2016 (billions)",
  indexPlotEach = TRUE,
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sensitivities to $\Phi$}
\begin{center}
\vspace{-5pt}
<<phi.sensitivity.table, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(
  c(list(base.model),
    sens.models.4[1],
    sens.models.4[2],
    sens.models.4[3]),
  model.names = c("Base model",
                  sens.model.names.4[1],
                  sens.model.names.4[2],
                  sens.model.names.4[3]),
  posterior.regex = key.posteriors,
  end.yr = end.yr,
  digits = 3,
  xcaption = NULL,
  font.size = 7,
  space.size = 7,
  getrecs = c(2010, 2014, 2016),
  show.likelihoods = FALSE)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%\section{$\phi$}
%\subsection{}
\begin{frame}
\frametitle{Addition of semi-parametric selectivity -- Biomass}
\begin{center}
\vspace{5pt}
% , fig.width=8>>=
<<semi.sensitivity.biomass>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(
  c(list(base.model),
    sens.models.4[4:5]),
  subplots = 2,
  model.names = c(paste0("Base model ", end.yr),
                  sens.model.names.4[4:5]),
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Addition of semi-parametric selectivity -- Density}
\begin{center}
\vspace{5pt}
% fig.width=8>>=
<<semi.sensitivity.density.2014>>=
oldpar <- par()
par(mar = c(7.1, 3.1, 0, 0))
make.comparison.plot(
  c(list(base.model),
    sens.models.4[4:5]),
  subplots = 14,
  model.names = c(paste0("Base model ", end.yr),
                  sens.model.names.4[4:5]),
  legendloc = "topright",
  densitynames = c("Recr_2014"),
  densityxlab  = "Recruitment in 2014 (billions)",
  indexPlotEach = TRUE,
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Addition of semi-parametric selectivity -- Density}
\begin{center}
\vspace{5pt}
% fig.width=8>>=
<<semi.sensitivity.density.2016>>=
oldpar <- par()
par(mar = c(7.1, 3.1, 0, 0))
make.comparison.plot(
  c(list(base.model),
    sens.models.4[4:5]),
  subplots = 14,
  model.names = c(paste0("Base model ", end.yr),
                  sens.model.names.4[4:5]),
  legendloc = "topright",
  densitynames = c("Recr_2016"),
  densityxlab  = "Recruitment in 2016 (billions)",
  indexPlotEach = TRUE,
  end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Addition of semi-parametric selectivity}
\begin{center}
\vspace{-5pt}
<<semi.sensitivity.table, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(
  c(list(base.model),
    sens.models.4[4:5]),
  model.names = c("Base model",
                  sens.model.names.4[4:5]),
  posterior.regex = key.posteriors,
  end.yr = end.yr,
  digits = 3,
  xcaption = NULL,
  font.size = 7,
  space.size = 7,
  getrecs = c(2010, 2014, 2016),
  show.likelihoods = FALSE)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Weight-at-age}
\subsection{}
\begin{frame}
\frametitle{**Weight-at-age schemes to calculate fecundity -- Biomass}
\begin{center}
\vspace{5pt}
% , fig.width=8>>=
<<wtatage.sensitivity.biomass>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
make.comparison.plot(
  c(list(base.model),
    sens.models.5),
  subplots = 2,
  model.names = c(paste0("Base model ", end.yr),
                  sens.model.names.5),
  end.yr = end.yr + 2)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Retros}
\subsection{}
\begin{frame}
\frametitle{Retrospectives -- Biomass}
\begin{center}
\vspace{-5pt}
% , fig.height=5, fig.width=10>>=
<<retro.1>>=
##oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#oldpar <- par(mfrow=c(1,2), mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 0))
plot.retro.yrs <- 1:5
retro.list <- list(base.model)
for(i in plot.retro.yrs){
  retro.list[[i + 1]] <- base.model$retros[[i]]
}
make.comparison.plot(retro.list,
                     subplots = 2,
                     model.names = retro.model.names,
                     legend = TRUE,
                     legendloc = "topright",
                     is.retro = TRUE)
#make.comparison.plot(retro.list,
#                     subplots = 8,
#                     model.names = retro.model.names,
#                     legend = TRUE,
#                     legendloc = "topleft",
#                     is.retro = TRUE)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Retrospective -- Recruitment}
\begin{center}
\vspace{-5pt}
%, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
<<retro.2, fig.height=3.5>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
make.comparison.plot(retro.list,
                     subplots = 8,
                     model.names = retro.model.names,
                     legend = TRUE,
                     legendloc = "topleft",
                     is.retro = TRUE)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Retrospective -- Squid}
\begin{center}
\vspace{-5pt}
% , fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
<<baby.squid, fig.height=3.5>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
plot.retro.yrs <- retro.yrs
retro.cohorts <- c(2014, 2010, 2007, 2009)     # Selecting three years as examples
retro.list <- list(base.model)
for(i in plot.retro.yrs){
  retro.list[[i + 1]] <- base.model$retros[[i]]
}
make.squid.plot(retro.list,
                subplot = 1,
                cohorts = retro.cohorts)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Retrospective -- Squid}
\begin{center}
\vspace{-5pt}
%, out.width='0.9\\columnwidth'>>=   Keep following values else
%   years get too close to the tendrils
<<retro.3, fig.height=3.5>>=
oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
plot.retro.yrs <- retro.yrs
retro.cohorts <- 1999:2014
retro.list <- list(base.model)
for(i in plot.retro.yrs){
  retro.list[[i + 1]] <- base.model$retros[[i]]
}
make.squid.plot(retro.list,
                subplot = 1,
                cohorts = retro.cohorts)
par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Historical Assessments}
\begin{center}
<<retro.4, out.width='.88\\columnwidth', out.height='.85\\textheight'>>=
#oldpar <- par()
#par(mar = c(4.5, 4.1, 1.5, 1.1))
make.assessment.history.plot(base.model,
                             assessment.history,
                             end.yr + 2)
#par <- oldpar
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\subsection{}
\begin{frame}
\frametitle{Summary}
\vspace{-2cm}
\begin{itemize}
\item In general, sensitivities show no significant departure from base model
\item All except $\Phi$ = 0.21 show a decrease in spawning biomass from 2017
\item The new data weighting scheme does not significantly affect the 2018 biomass estimate
\item Small changes in catch do not significantly affect the biomass estimate time series
\item Retrospectives re-iterate that 2014 cohort is still uncertain
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%




%\section[Outline]{}
%\frame{\tableofcontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
