\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore}
\usepackage[outdir=./figures/]{epstopdf}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[T1]{fontenc} % to use < or > in tables
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}
\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}
\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}
\definecolor{pageCol}{rgb}{0.5,0.5,1.0}
\definecolor{red}{rgb}{1, 0, 0}
\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}
\newcounter{saveenumi}
\input{../../hake-beamer.tex}
% From https://tex.stackexchange.com/questions/44983/beamer-removing-headline-and-its-space-on-a-single-frame-for-plan-but-keepin
% to remove header from a slide (to get more space)
\makeatletter
\newenvironment{noheadline}{
    \setbeamertemplate{headline}{}
    \addtobeamertemplate{frametitle}{\vspace*{-0.9\baselineskip}}{}
}{}
\makeatother

<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)
opts_chunk$set(dev = 'cairo_ps',
               fig.dpi = 300,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               fig.path = here::here("beamer",
                                     "SRG",
                                     "Sensitivities",
                                     "knitr-cache", "/"),
               cache.path = here::here("beamer",
                                       "SRG",
                                       "Sensitivities",
                                       "knitr-cache", "/"),
               cache = TRUE)

source(here::here("R/all.R"))
source(file.path(rootd_doc, "load-models.R"))
source(file.path(rootd_r, "custom-knitr-variables.R"))

fig_dir <- here::here("beamer", "SRG", "Sensitivities", "figures")
if(!dir.exists(fig_dir)){
  dir.create(fig_dir)
}
@

% -----------------------------------------------------------------------------
\title[Hake Sensitivities]{\Sexpr{assess_yr} Pacific Hake Assessment: Sensitivities and Retrospectives}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess_yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
\titlepage
}

% -----------------------------------------------------------------------------
\section{Overview}
\begin{frame}
\frametitle{Overview}
\fontsize{11pt}{2}\selectfont
\textbf{All bridge, sensitivity, and retrospective models were run in MCMC mode on cloud computers}
\begin{enumerate}
  \item Modeling on the cloud
  \item Sensitivities
        \bi
        \item Higher standard deviation on prior for natural mortality
        \item Alternative values for steepness ($h$)
        \item Variation on recruitment ($\sigma_r$)
        \item Remove the age-1 index
        \item Downweight fishery age-composition data
        \item Alternative standard deviations on time-varying selectivity ($\Phi$)
        \item Alternative maximum age of selectivity
        \ei
  \item Retrospectives
        \bi
        \item \Sexpr{length(retrospective_yrs)} years into the past
        \item Cohort determination (squid plot) for the base model and the age-1 exclusion sensitivity
        \item Historical assessments: \Sexpr{assess_yr - 1991 + 1} years
        \ei
\end{enumerate}
\end{frame}
% -----------------------------------------------------------------------------

% -----------------------------------------------------------------------------%
\section{Cloud}
\subsection{Modeling on the cloud}
\begin{frame}
\frametitle{Modeling on the cloud}
\fontsize{11pt}{2}\selectfont
\bi
  \item All models used NUTS MCMC algorithm (no Metropolis-Hastings this year)
  \item All models run on Amazon Web Services (AWS) Elastic Cloud Computing (EC2) instances
  \item Instances are on-demand and cost XX \$ per/hour, depending on number of CPUs
  \item Models run in parallel using multiple 96- and 48-CPU instances
  \item Each model ran parallel NUTS using 16 CPUs. Each 96-CPU instance ran 6 models at once
  \item In this doubly-parallel configuration, all models were run over the period of one day
\ei
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\begin{frame}
\frametitle{Modeling on the cloud}
\fontsize{11pt}{2}\selectfont
\bi
  \item All 20 retrospective runs were done the same way
  \item 62 MCMC runs in total
  \item Each model and retrospective has \Sexpr{f(nrow(sens_models[[1]][[1]]$mcmc))} samples except base model with \Sexpr{f(num.mcmc.samples)}
  \item Cost for 2022 is approximately \$1,700 USD (so far)
  \item Over 1.25 million files generated as output. Over 99\% of those contribute values to the assessment document
  \item Bottleneck is now dealing with massive amounts of output (RAM and HD throughput limitations)
  \item Amazon Simple Storage Service (S3) has unlimited storage but takes time to transfer data to and from local machines
\ei
\end{frame}
% -----------------------------------------------------------------------------% $

% -----------------------------------------------------------------------------
\section{$h$ and $M$}
\subsection{Sensitivity to steepness, $h$}
\begin{frame}
\frametitle{Sensitivity to steepness, $h$}
\begin{center}
\vspace{5pt}
<<h.biomass.fig, fig.height=3.0>>=
plot_biomass(model_lst = list(base_model,
                              sens_models[[1]][[2]],  # [[1]] is base model
                              sens_models[[1]][[3]]),
             model_names = c(base_model_name,
                             sens_models_desc[[1]][1],
                             sens_models_desc[[1]][2]),
             x_expansion = 4,
             ylim = c(0, 6),
             y_breaks = seq(0, 20, 2),
             leg_font_size = 5,
             leg_pos = c(0.8, 0.75),
             rev_colors = TRUE,
             axis_title_font_size = 10,
             ribbon_line_type = 0)
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Sensitivity to steepness, $h$}
\begin{center}
<<h.par.table, results='asis', echo=FALSE>>=
param_est_table(sens_models[[1]],
                model.names = sens_models_names[[1]],
                end_yr = end_yr,
                digits = 3,
                xlabel = "tab:main-parameter-estimates-sens-1",
                font.size = 9,
                space.size = 10,
                getrecs = c(2010, 2014, 2016,2020))
@
\end{center}
\end{frame}

\subsection{Sensitivity to natural mortality, $M$}
\begin{frame}
\frametitle{Sensitivity to natural mortality, $M$}
\begin{center}
\vspace{5pt}
<<m.biomass.fig, fig.height=3.0>>=
plot_biomass(model_lst = list(base_model,
                              sens_models[[1]][[6]],
                              sens_models[[1]][[7]],
                              sens_models[[1]][[8]]),
             model_names = c(base_model_name,
                             sens_models_desc[[1]][5],
                             sens_models_desc[[1]][6],
                             sens_models_desc[[1]][7]),
             x_expansion = 4,
             ylim = c(0, 20),
             y_breaks = seq(0, 20, 2),
             leg_font_size = 5,
             leg_pos = c(0.8, 0.75),
             rev_colors = TRUE,
             axis_title_font_size = 10,
             ribbon_line_type = 0)
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Sensitivity to natural mortality, $M$}
\begin{center}
<<m.par.table, results='asis', echo=FALSE>>=
param_est_table(sens_models[[1]],
                model.names = sens_models_names[[1]],
                end_yr = end_yr,
                digits = 3,
                xlabel = "tab:main-parameter-estimates-sens-1",
                font.size = 9,
                space.size = 10,
                getrecs = c(2010, 2014, 2016,2020))
@
\end{center}
\end{frame}

\section{Sigma r}
\subsection{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{frame}
\frametitle{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{center}
<<sigmar.biomass.fig, fig.height=3.0>>=
plot_biomass(model_lst = list(base_model,
                              sens_models[[1]][[4]],
                              sens_models[[1]][[5]]),
             model_names = c(base_model_name,
                             sens_models_desc[[1]][3],
                             sens_models_desc[[1]][4]),
             x_expansion = 4,
             ylim = c(0, 6),
             y_breaks = seq(0, 20, 2),
             leg_font_size = 5,
             leg_pos = c(0.8, 0.75),
             rev_colors = TRUE,
             axis_title_font_size = 10,
             ribbon_line_type = 0)
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{center}
<<sigmar.biomass.fig.rel, fig.height=3.0>>=
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\section{Age-1 index}
\subsection{Remove age-1 index}
\begin{frame}
\frametitle{Remove age-1 index}
\begin{center}
<<age1.biomass.fig, fig.height=3.0>>=
plot_biomass(model_lst = list(base_model,
                              sens_models[[2]][[2]]),
             model_names = c(base_model_name,
                             sens_models_desc[[2]][1]),
             x_expansion = 4,
             ylim = c(0, 6),
             y_breaks = seq(0, 20, 2),
             leg_font_size = 5,
             leg_pos = c(0.8, 0.75),
             rev_colors = TRUE,
             axis_title_font_size = 10,
             ribbon_line_type = 0)
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{center}
<<sigmar.biomass.fig.rel>>=
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%



\section{Weighting}
\subsection{Downweight fishery age-composition data}
\begin{frame}
\frametitle{Downweight fishery age-composition data}
\vspace{5pt}
\begin{center}
<<harmonicmean.biomass.fig, fig.height=3.0>>=
plot_biomass(model_lst = list(base_model,
                              sens_models[[2]][[3]]),
             model_names = c(base_model_name,
                             sens_models_desc[[2]][2]),
             x_expansion = 4,
             ylim = c(0, 6),
             y_breaks = seq(0, 20, 2),
             leg_font_size = 5,
             leg_pos = c(0.8, 0.75),
             rev_colors = TRUE,
             axis_title_font_size = 10,
             ribbon_line_type = 0)
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Downweight fishery age-composition data}
\vspace{5pt}
\begin{center}
<<harmonicmean.sensitivity.biomass.rel>>=
@
\end{center}
\end{frame}

\section{Selectivity}
\subsection{Flexibility in time-varying selectivity -- $\Phi$}
\begin{frame}
\frametitle{Flexibility in time-varying selectivity -- $\Phi$}
\fontsize{11pt}{2}\selectfont
\bi
\item \red{2017 assessment} -- deviation of time-varying fishery selectivity was increased
from $\phi=0.03$ to $\phi=0.20$, to reduce an anomalously high estimate of 2014 recruitment
driven solely by fishery catch-at-age data

\item \red{2018 assessment} -- changed from logistic space ($\phi=0.20$) to standard space ($\Phi=1.40$)

\item \red{2019-\Sexpr{assess_yr} assessments} -- retained the 2018 value of $\Phi=1.40$
\ei
\vspace{20pt}
Here we test alternative values of $\Phi$

\end{frame}

\subsection{Alternative deviations for selectivity, $\Phi$}
\begin{frame}
\frametitle{Alternative deviations for selectivity, $\Phi$}
\vspace{5pt}
\begin{center}
<<phi.biomass.fig, fig.height=3.0>>=
plot_biomass(model_lst = list(base_model,
                              sens_models[[3]][[2]],
                              sens_models[[3]][[3]],
                              sens_models[[3]][[4]]),
             model_names = c(base_model_name,
                             sens_models_desc[[3]][1],
                             sens_models_desc[[3]][2],
                             sens_models_desc[[3]][3]),
             x_expansion = 4,
             ylim = c(0, 6),
             y_breaks = seq(0, 20, 2),
             leg_font_size = 5,
             leg_pos = c(0.8, 0.75),
             rev_colors = TRUE,
             axis_title_font_size = 10,
             ribbon_line_type = 0)
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Alternative deviations for selectivity -- biomass index fit}
\begin{center}
\vspace{5pt}
<<phi.sensitivity.survey, fig.height=3.5, fig.width=8>>=
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Alternative deviations for selectivity, $\Phi$}
\begin{center}
\vspace{-5pt}
<<phi.sensitivity.table, results='asis', echo=FALSE>>=
@
\end{center}
\end{frame}

\section{Max. Age Selectivity}
\subsection{Spawning biomass}
\begin{frame}
\frametitle{Max. Age Selectivity -- Spawning biomass}
\begin{center}
\vspace{5pt}
<<max-age-sel, fig.height=3.5>>=
@
\end{center}
\end{frame}

% -----------------------------------------------------------------------------%
\subsection{Recruitment values}
\begin{frame}
\frametitle{Recruitment values}
<<main-parameter-estimates-sens-1-rec, results='asis', echo=FALSE>>=
# yrs <- c(2014, 2017, 2018, 2020)
# make_rec_tbl <- function(mc, digits = 3){
#   rec <- map(yrs, ~{c(mc$rlower[[as.character(.x)]] * 1e3,
#                       mc$rmed[[as.character(.x)]] * 1e3,
#                       mc$rupper[[as.character(.x)]] * 1e3)}) %>%
#     `names<-`(yrs) %>%
#     bind_rows %>%
#     t %>%
#     as_tibble() %>%
#     mutate(Year = yrs) %>%
#     select(Year, everything()) %>%
#     mutate_at(.vars = vars(-Year), ~{f(.x, 0)})
#     dev <- map(yrs, ~{c(mc$devlower[[as.character(.x)]],
#                       mc$devmed[[as.character(.x)]],
#                       mc$devupper[[as.character(.x)]])}) %>%
#     `names<-`(yrs) %>%
#     bind_rows %>%
#     t %>%
#     as_tibble() %>%
#     mutate_all(~{f(.x, digits)})
#   bind_cols(rec, dev)
# }
# base <- make_rec_tbl(base_model$mcmccalcs) %>%
#   mutate(Year = as.character(Year))
# age1 <- make_rec_tbl(sens_models_2[[1]]$mcmccalcs) %>%
#   mutate(Year = as.character(Year))
# base_str <- data.frame(str = character())
# age1_str <- data.frame(str = character())
# for(i in seq_len(nrow(base))){
#   base_str[i, ] <- paste0("\\alert<", i, ">{", base[i, ], "}", collapse = " & ")
#   age1_str[i, ] <- paste0("\\alert<", i, ">{", age1[i, ], "}", collapse = " & ")
#
#   base_str[i, ] <- paste(base_str[i, ], "\\\\")
#   age1_str[i, ] <- paste(age1_str[i, ], "\\\\")
# }
# base_table <- paste(unlist(base_str, use.names = FALSE), collapse = "")
# age1_table <- paste(unlist(age1_str, use.names = FALSE), collapse = "")
# In the table code below, Sexpr is used to inject strings containing  latex code
# for the values in the base and age1 tables
@

% \begin{table}[tbp]
% \centering
% \fontsize{13pt}{2}\selectfont
% \begin{tabular}{lrrrrrr}
% \toprule
% Year & \multicolumn{3}{c}{Absolute recruitment} & \multicolumn{3}{c}{Recruitment deviations} \\
% \cmidrule(r){2-4}\cmidrule(l){5-7}
%        & 2.5\%    & Median   & 97.5\%   & 2.5\%  & Median & 97.5\% \\
% \midrule
% \color{blue}{Base model} & & & & & & \\
% \Sexpr{base_table}
% \midrule
% \color{blue}{Exclude age-1 index} & & & & & & \\
% \Sexpr{age1_table}
% \bottomrule
% \end{tabular}
% \end{table}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
% \section{MCMC diagnostics}
% \begin{frame}
% \frametitle{Base model MCMC diagnostics}
% \begin{center}
% \vspace{5pt}
% <<base.hists, fig.height=3.5>>=
% oldpar <- par()
% par(mar = c(4.1, 4.1, 3.1, 0.1))
% plot_mcmc_param_stats(base_model,
%                       effn_labels = TRUE,
%                       ylim_mult = 1.2,
%                       show_ro_loc = TRUE,
%                       ro_yloc = 110,
%                       ro_yloc_arr_start = 100,
%                       ro_yloc_arr_end = 60)
% par <- oldpar
% @
% \end{center}
% \end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\section{Retrospectives}
\subsection{Spawning biomass}
\begin{frame}
\frametitle{Base model retrospectives - Spawning biomass}
\begin{center}
\vspace{-5pt}
% , fig.height=5, fig.width=10>>=
<<retro.1>>=
plot_biomass(d_obj = d_obj_retro_biomass,
             leg_font_size = 9,
             x_expansion = 4,
             leg_pos = c(0.6, 0.89),
             leg_ncol = 2,
             alpha = 0.1,
             rev_colors = TRUE)
@
\end{center}
\end{frame}

\subsection{Base model squid plot}
\begin{frame}
\frametitle{Base model retrospective -- squid plot}
\begin{center}
\vspace{-5pt}
%, out.width='0.9\\columnwidth'>>=   Keep following values else
%   years get too close to the tendrils
<<retro.3, fig.height=3.5>>=
retro_cohorts <- (end_yr - 11):(end_yr - 2)
make_squid_plot(base_model,
                subplot = 1,
                cohorts = retro_cohorts,
                plot_mcmc = TRUE)
@
\end{center}
\end{frame}

\subsection{Historical assessments}
\begin{frame}
\frametitle{Historical assessments}
\begin{center}
\vspace{-5pt}
<<retro.4, out.width='.88\\columnwidth', out.height='.8\\textheight'>>=
make.assessment.history.plot(base_model,
                             assessment.history,
                             cex.legend = 0.48 * 38 / (38 + assess_yr - 2022))
                             # automatically shrink font size each year to fit.
@
\end{center}
\end{frame}

\section{Summary}
\subsection{Overview}
\begin{frame}
\frametitle{Summary}
\vspace{-1cm}
\bi
  \item In general, sensitivities show no significant departure in population dynamics from base model
  \item Absolute scale changes for some sensitivities, mostly due to differing $R_0$ estimates
  \item Overall relative pattern consistent -- large increases in biomass in early 2010s and currently biomass is declining
  \item Removal of Age-1 index decreases recruitment estimates and increases recruitment uncertainty for 2020
  \item Retrospective squid plots show that since \Sexpr{assess_yr - 11}, and
    based on medians:
  \bi
    \item 2014 cohort is the largest
    \item 2016 cohort is the second largest
    \item 2020 cohort currently looks as large as 2016 did at age-2
  \ei
\ei
\end{frame}

\end{document}
