\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[T1]{fontenc} % to use < or > in tables
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}
\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}
\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}
\definecolor{red}{rgb}{1, 0, 0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}
\input{../../hake-beamer.tex}
% From https://tex.stackexchange.com/questions/44983/beamer-removing-headline-and-its-space-on-a-single-frame-for-plan-but-keepin
% to remove header from a slide (to get more space)
\makeatletter
\newenvironment{noheadline}{
    \setbeamertemplate{headline}{}
    \addtobeamertemplate{frametitle}{\vspace*{-0.9\baselineskip}}{}
}{}
\makeatother

<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 300,
               fig.width = 7.5,
               fig.height = 4,
               ##out.width = '4.5in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
if(!(exists("models_loaded") && models_loaded)){
  load_models_rds()
}
models_loaded <- TRUE
source(file.path(rootd.R, "custom-knitr-variables.R"))
@

% -----------------------------------------------------------------------------
\title[Hake Sensitivities]{\Sexpr{assess.yr} Pacific Hake Assessment: Sensitivities and Retrospectives}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
\titlepage
}

% -----------------------------------------------------------------------------
\section{Overview}
\begin{frame}
\frametitle{Overview}
\fontsize{11pt}{2}\selectfont
\textbf{All sensitivities are comparisons of MCMC runs}
\begin{enumerate}
  \item Sensitivities
        \bi
        \item Alternative values for steepness ($h$)
        \item Higher standard deviation on prior for natural mortality
        \item Variation on recruitment ($\sigma_r$)
        \item Downweight fishery age-composition data
        \item Alternative standard deviations on time-varying selectivity ($\Phi$)
        \item Remove the age-1 index
        \item Alternative maximum age of selectivity
        \ei
  \item Retrospectives
        \bi
        \item \Sexpr{length(retrospective_yrs)} years into the past
        \item Cohort determination (`squid plot') for the base model and the age-1 inclusion sensitivity
        \item Historical assessments: \Sexpr{assess.yr - 1991 + 1} years
        \ei
\end{enumerate}
\end{frame}
% -----------------------------------------------------------------------------

% -----------------------------------------------------------------------------
\section{$h$ and $M$}
\subsection{Sensitivities to steepness, $h$, and natural mortality, $M$}
\begin{frame}
\frametitle{Sensitivities to steepness, $h$, and natural mortality, $M$}
\begin{center}
\vspace{5pt}
%, fig.width=8>>=
<<hm.biomass.fig>>=
#oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.1[1],
                       sens.models.1[2],
                       sens.models.1[5],
                       sens.models.1[6]),
                     subplots = 2,
                     model.names = c("Base model ",
                                     sens.model.names.1[1],
                                     sens.model.names.1[2],
                                     sens.model.names.1[5],
                                     sens.model.names.1[6]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\begin{frame}
\frametitle{Sensitivities to steepness, $h$, and natural mortality, $M$}
\begin{center}
<<hm.par.table, results='asis', echo=FALSE>>=
param_est_table(c(list(base.model),
                  sens.models.1[1],
                  sens.models.1[2],
                  sens.models.1[5],
                  sens.models.1[6]),
                model.names = c("Base model",
                                sens.model.names.1[1],
                                sens.model.names.1[2],
                                sens.model.names.1[5],
                                sens.model.names.1[6]),
                end.yr = end.yr,
                digits = 3,
                xcaption = NULL,
                font.size = 6.5,
                space.size = 6.5,
                getrecs = c(2010, 2014, 2016),
                show_like = FALSE)
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\section{Sigma r}
\subsection{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{frame}
\frametitle{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{center}
\vspace{5pt}
%, fig.width=8>>=
<<sigmar.biomass.fig>>=
#oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.1[3],
                       sens.models.1[4]),
                     subplots = 2,
                     model.names = c("Base model ",
                                     sens.model.names.1[3],
                                     sens.model.names.1[4]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\begin{frame}
\frametitle{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{center}
\vspace{5pt}
<<sigmar.biomass.fig.rel>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.1[3],
                       sens.models.1[4]),
                     subplots = 4,
                     model.names = c("Base model ",
                                     sens.model.names.1[3],
                                     sens.model.names.1[4]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
% \begin{frame}
% \frametitle{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
% \begin{center}
% \vspace{5pt}
% <<sigmar.recdevs.figure>>=
% par(mar = c(7.1, 4.1, 0, 1))
% make.comparison.plot(c(list(base.model),
%                        sens.models.1[3],
%                        sens.models.1[4]),
%                      model.names = c("Base model",
%                                      sens.model.names.1[3],
%                                      sens.model.names.1[4]),
%                      subplots = 10,
%                      end.yr = end.yr)
% par <- oldpar
% @
% \end{center}
% \end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\begin{frame}
\frametitle{Sensitivity to s.d.~of recruitment variability, $\sigma_r$}
\begin{center}
<<sigmar.par.table, results='asis', echo=FALSE>>=
param_est_table(c(list(base.model),
                  sens.models.1[3],
                  sens.models.1[4]),
                model.names = c("Base model",
                                sens.model.names.1[3],
                                sens.model.names.1[4]),
                end.yr = end.yr,
                digits = 3,
                xcaption = NULL,
                font.size = 6.5,
                space.size = 7,
                getrecs = c(2010, 2014, 2016),
                show_like = FALSE)
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%


% -----------------------------------------------------------------------------%
\section{Weighting}
\subsection{Downweight fishery age-composition data}
\begin{frame}
\frametitle{Downweight fishery age-composition data}
\vspace{5pt}
\begin{center}
<<harmonicmean.sensitivity.biomass>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.2[2]),
                     subplots = 2,
                     model.names = c(paste0("Base model ", end.yr),
                                     sens.model.names.2[2]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\begin{frame}
\frametitle{Downweight fishery age-composition data}
\vspace{5pt}
\begin{center}
<<harmonicmean.sensitivity.biomass.rel>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.2[2]),
                     subplots = 4,
                     model.names = c(paste0("Base model ", end.yr),
                                     sens.model.names.2[2]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\section{Selectivity}
\subsection{Flexibility in time-varying selectivity -- $\Phi$}
\begin{frame}
\frametitle{Flexibility in time-varying selectivity -- $\Phi$}
\fontsize{11pt}{2}\selectfont
\bi
\item \red{2017 assessment} -- deviation of time-varying fishery selectivity was increased,
to reduce an anomalously high estimate of 2014 recruitment driven solely by fishery
catch-at-age data

\item \red{2018-\Sexpr{assess.yr} assessments} -- retained the (equivalent) 2017 value of $\Phi=1.40$
\ei
\vspace{20pt}
Here we test alternative values of $\Phi$

\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\subsection{Alternative deviations for selectivity, $\Phi$}
\begin{frame}
\frametitle{Alternative deviations for selectivity, $\Phi$}
\begin{center}
\vspace{5pt}
<<phi.sensitivity.biomass>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.4[1],
                       sens.models.4[2],
                       sens.models.4[3]),
                     subplots = 2,
                     model.names = c(paste0("Base model ", end.yr),
                                     sens.model.names.4[1],
                                     sens.model.names.4[2],
                                     sens.model.names.4[3]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\begin{frame}
\frametitle{Alternative deviations for selectivity -- biomass index fit}
\begin{center}
\vspace{5pt}
<<phi.sensitivity.survey, fig.height=3.5, fig.width=8>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model),
                       sens.models.4[1],
                       sens.models.4[2],
                       sens.models.4[3]),
                     subplots = 13,
                     model.names = c(paste0("Base model ", end.yr),
                                     sens.model.names.4[1],
                                     sens.model.names.4[2],
                                     sens.model.names.4[3]),
                     end.yr = end.yr,
                     indexfleets = 2,
                     legend_pos = c(0.2, 0.85))
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\begin{frame}
\frametitle{Alternative deviations for selectivity, $\Phi$}
\begin{center}
\vspace{-5pt}
<<phi.sensitivity.table, results='asis', echo=FALSE>>=
param_est_table(c(list(base.model),
                  sens.models.4[1],
                  sens.models.4[2],
                  sens.models.4[3]),
                model.names = c("Base model",
                                sens.model.names.4[1],
                                sens.model.names.4[2],
                                sens.model.names.4[3]),
                end.yr = end.yr,
                digits = 3,
                xcaption = NULL,
                font.size = 6.5,
                space.size = 6.5,
                getrecs = c(2010, 2014, 2016),
                show_like = FALSE)
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
% \section{Age-1 index}
% \subsection{Age-1 index fit}
% \begin{frame}
% \frametitle{Including the age-1 index -- Acoustic survey fit}
% \begin{center}
% \vspace{5pt}
% <<age1.sensitivity.index, fig.height=3.5, fig.width=8>>=
% oldpar <- par()
% par(mar = c(7.1, 5, 3, 1))
% make.comparison.plot(c(list(base.model), list(sens.models.2[[1]])),
%                      subplots = 13,
%                      model.names = c(base.model.name, sens.model.names.2[1]),
%                      end.yr = end.yr,
%                      indexfleets = c(2),
%                      indexUncertainty = TRUE,
%                      legend_pos = c(0.2, 0.9))
% par <- oldpar
% @
% \end{center}
% \end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\section{Age-1 index}
\begin{frame}
\frametitle{Base model age-1 estimates compared to age-1 index}
\begin{center}
\vspace{5pt}
<<age1.sensitivity.age1.fit.base, fig.height=3.5>>=
oldpar <- par()
par(mar = c(4, 5, 0, 1))
make.survey.age1.plot(base.model,
                      age.1.index)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\begin{frame}
\frametitle{Exclude age-1 index -- age-1 estimates compared to age-1 index}
\begin{center}
\vspace{5pt}
<<age1.sensitivity.age1.fit, fig.height=3.5>>=
oldpar <- par()
par(mar = c(4, 5, 0, 1))
make.survey.age1.plot(sens.models.2[[1]],
                      age.1.index)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%


% -----------------------------------------------------------------------------%
\subsection{Spawning biomass}
\begin{frame}
\frametitle{Excluding age-1 index -- Spawning biomass}
\begin{center}
\vspace{5pt}
<<age1.sensitivity.biomass.a>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(list(base.model, sens.models.2[[1]]),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.2[1]),
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%


% -----------------------------------------------------------------------------%
\begin{frame}
\frametitle{Base model -- Recruitment}
\begin{center}
<<age1.sensitivity.recr.base, fig.height=3.5>>=
oldpar <- par()
par(mar = c(20, 4.1, 0, 1))
make.recruitment.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE,
                      upper.lim = 35)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
% \subsection{Recruitment}
\begin{frame}
\frametitle{Excluding age-1 index -- Recruitment}
\begin{center}
<<age1.sensitivity.recr, fig.height=3.5>>=
oldpar <- par()
par(mar = c(20, 4.1, 0, 1))
make.recruitment.plot(sens.models.2[[1]],
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE,
                      upper.lim = 35)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
% \subsection{$R_0$ and $B_0$ when excluding age-1 index}
\begin{frame}
\frametitle{$R_0$ and $B_0$ without age-1 index}
<<main-parameter-estimates-sens-1, results='asis', echo=FALSE>>=
probs <- c(0.025, 0.5, 0.975)
base_bo <- f((quantile(base.model$mcmc$`SSB_Initial`, probs = probs)) / 2e3, 0)
age1_bo <- f((quantile(sens.models.2[[1]]$mcmc$`SSB_Initial`, probs = probs)) / 2e3, 0)

base_ro <- f((quantile(base.model$mcmc$`SR_LN(R0)`, probs = probs) %>% exp) / 1e3, 0)
age1_ro <- f((quantile(sens.models.2[[1]]$mcmc$`SR_LN(R0)`, probs = probs) %>% exp) / 1e3, 0)
@
\begin{table}[tbp]
\centering
% \begingroup\fontsize{12}{14}\selectfont
\begin{tabular}{lrrr}
Quantity & 2.5\% & Median & 97.5\% \\
\hline
\color{blue}{Base model} & & & \\
\alert<1>{$B_0$, thousand t} & \alert<1>{\Sexpr{base_bo[1]}} & \alert<1>{\Sexpr{base_bo[2]}} & \alert<1>{\Sexpr{base_bo[3]}} \\
\alert<2>{$R_0$, millions} & \alert<2>{\Sexpr{base_ro[1]}} & \alert<2>{\Sexpr{base_ro[2]}} & \alert<2>{\Sexpr{base_ro[3]}} \\
\hline
\color{blue}{Without age-1 index} & & & \\
\alert<1>{$B_0$, thousand t} & \alert<1>{\Sexpr{age1_bo[1]}} & \alert<1>{\Sexpr{age1_bo[2]}} & \alert<1>{\Sexpr{age1_bo[3]}} \\
\alert<2>{$R_0$, millions} & \alert<2>{\Sexpr{age1_ro[1]}} & \alert<2>{\Sexpr{age1_ro[2]}} & \alert<2>{\Sexpr{age1_ro[3]}} \\
\bottomrule
\end{tabular}
\end{table}
\end{frame}
% -----------------------------------------------------------------------------%


% -----------------------------------------------------------------------------%
\subsection{Recruitment values}
\begin{frame}
\frametitle{Recruitment values}
<<main-parameter-estimates-sens-1-rec, results='asis', echo=FALSE>>=
yrs <- c(2014, 2017, 2018, 2020)
make_rec_tbl <- function(mc, digits = 3){
  rec <- map(yrs, ~{c(mc$rlower[[as.character(.x)]] * 1e3,
                      mc$rmed[[as.character(.x)]] * 1e3,
                      mc$rupper[[as.character(.x)]] * 1e3)}) %>%
    `names<-`(yrs) %>%
    bind_rows %>%
    t %>%
    as_tibble() %>%
    mutate(Year = yrs) %>%
    select(Year, everything()) %>%
    mutate_at(.vars = vars(-Year), ~{f(.x, 0)})
  dev <- map(yrs, ~{c(mc$devlower[[as.character(.x)]],
                      mc$devmed[[as.character(.x)]],
                      mc$devupper[[as.character(.x)]])}) %>%
    `names<-`(yrs) %>%
    bind_rows %>%
    t %>%
    as_tibble() %>%
    mutate_all(~{f(.x, digits)})
  bind_cols(rec, dev)
}
base <- make_rec_tbl(base.model$mcmccalcs) %>%
  mutate(Year = as.character(Year))
age1 <- make_rec_tbl(sens.models.2[[1]]$mcmccalcs) %>%
  mutate(Year = as.character(Year))
base_str <- data.frame(str = character())
age1_str <- data.frame(str = character())
for(i in seq_len(nrow(base))){
  base_str[i, ] <- paste0("\\alert<", i, ">{", base[i, ], "}", collapse = " & ")
  age1_str[i, ] <- paste0("\\alert<", i, ">{", age1[i, ], "}", collapse = " & ")

  base_str[i, ] <- paste(base_str[i, ], "\\\\")
  age1_str[i, ] <- paste(age1_str[i, ], "\\\\")
}
base_table <- paste(unlist(base_str, use.names = FALSE), collapse = "")
age1_table <- paste(unlist(age1_str, use.names = FALSE), collapse = "")
# In the table code below, Sexpr is used to inject strings containing  latex code
# for the values in the base and age1 tables
@
\begin{table}[tbp]
\centering
\fontsize{13pt}{2}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
Year & \multicolumn{3}{c}{Absolute recruitment} & \multicolumn{3}{c}{Recruitment deviations} \\
\cmidrule(r){2-4}\cmidrule(l){5-7}
       & 2.5\%    & Median   & 97.5\%   & 2.5\%  & Median & 97.5\% \\
\midrule
\color{blue}{Base model} & & & & & & \\
\Sexpr{base_table}
\midrule
\color{blue}{Exclude age-1 index} & & & & & & \\
\Sexpr{age1_table}
\bottomrule
\end{tabular}
\end{table}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
% \subsection{Projections}
% \begin{frame}
% \frametitle{Base model projections}
% \begin{center}
% <<age1.sensitivity.base.proj, fig.height=3.5>>=
% oldpar <- par()
% par(mar = c(20, 4.1, 0, 1))
% models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
% models.names <- map_chr(base.model$catch.levels[models.inds], ~{.x[[2]]})
% make.forecast.depletion.comparison.plot(base.model,
%                                         models.inds,
%                                         models.names,
%                                         start.yr = 2009,
%                                         model.end.yr = end.yr,
%                                         end.yr = forecast_yrs[length(forecast_yrs)],
%                                         legend.loc = "topleft",
%                                         ylim = c(0, 1))
% par <- oldpar
% @
% \end{center}
% \end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
% \begin{frame}
% \frametitle{Age-1 index projections}
% \begin{center}
% <<age1.sensitivity.proj, fig.height=3.5>>=
% oldpar <- par()
% par(mar = c(20, 4.1, 0, 1))
% models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
% models.names <- map_chr(sens.models.2[[1]]$catch.levels[models.inds], ~{.x[[2]]})
% make.forecast.depletion.comparison.plot(sens.models.2[[1]],
%                                         models.inds,
%                                         models.names,
%                                         start.yr = 2009,
%                                         model.end.yr = end.yr,
%                                         end.yr = forecast_yrs[length(forecast_yrs)],
%                                         legend.loc = "topleft",
%                                         ylim = c(0, 0.90))
% par <- oldpar
% @
% \end{center}
% \end{frame}
% % -----------------------------------------------------------------------------%

% % -----------------------------------------------------------------------------%
% \subsection{Probabilities change with inclusion of age-1 index}
% \begin{frame}
% \frametitle{Probabilities change with inclusion of age-1 index}
% \begin{table}[tbp]
% \centering
% \begin{tabular}{lrr}
% \hline
% Probability & Base model & Age-1 index \\
% \hline
% With zero catch scenario: & & \\
% P$(B_{\Sexpr{assess.yr+1}} < \Bforty)$ &
%   \Sexpr{f( base.model$risks[[1]][1, paste0("Bratio_", end.yr + 1, "<0.40")])}\% &
%   \Sexpr{f( sens.models.2[[1]]$risks[[1]][1,paste0("Bratio_", end.yr + 1, "<0.40")])}\% \\
% P$(B_{\Sexpr{assess.yr+2}} < \Bforty)$ &
%   \Sexpr{f( base.model$risks[[2]][1, paste0("Bratio_", end.yr + 2, "<0.40")])}\% &
%   \Sexpr{f( sens.models.2[[1]]$risks[[2]][1, paste0("Bratio_", end.yr + 2, "<0.40")])}\% \\
% With \Sexpr{f(catch_levels[[catch.actual.ind]][[1]][1])}~t catch scenario: & & \\
% P$(B_{\Sexpr{assess.yr+1}} < \Bforty)$ &
%   \Sexpr{f( base.model$risks[[1]][catch.actual.ind, paste0("Bratio_", end.yr + 1, "<0.40")])}\% &
%   \Sexpr{f( sens.models.2[[1]]$risks[[1]][catch.actual.ind, paste0("Bratio_", end.yr + 1, "<0.40")])}\% \\
% P$(B_{\Sexpr{assess.yr+2}} < \Bforty)$ &
%   \Sexpr{f( base.model$risks[[2]][4, paste0("Bratio_", end.yr + 2, "<0.40")])}\% &
%   \Sexpr{f( sens.models.2[[1]]$risks[[2]][catch.actual.ind, paste0("Bratio_", end.yr + 2, "<0.40")])}\% \\
% \hline
% \end{tabular}
% \end{table}
% \end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\section{Max. Age Selectivity}
\subsection{Spawning biomass}
\begin{frame}
\frametitle{Max. Age Selectivity -- Spawning biomass}
\begin{center}
\vspace{5pt}
<<max-age-sel, fig.height=3.5>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(c(list(base.model), sens.models.6),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.6),
                     legend = TRUE,
                     end.yr = end.yr)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%


% -----------------------------------------------------------------------------%
\section{NUTS}
\begin{frame}
\frametitle{All models run using NUTS algorithm}
\fontsize{11pt}{2}\selectfont
\bi
  \item All models used NUTS MCMC algorithm (no Metropolis-Hastings this year)
  \item NUTS:
    \bi
      \item **CHRIS to update.
      \item **Took $\sim$4.5~hours to run
      \item **Resulted in \Sexpr{f(num.mcmc.samples)} posterior samples for base
        model (8,000 for sensitivites)
      \item **Uses a parallel algorithm, on multiple cores
      \item Cloud computing used for first time: Amazon Web Services
        \bi
          \item Pros: Left our local computers mostly free to not run huge models
          \item Cons: But was a lot of extra work to set up
        \ei
      \item **Sensitivities took $\sim$4.5~hours each to run
      \item **Retrospectives took between $\sim$4.5~hours and $\sim$30~hours each to run
    \ei
\ei
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\subsection{Base model MCMC diagnostics}
\begin{frame}
\frametitle{Base model MCMC diagnostics}
\begin{center}
\vspace{5pt}
<<base.hists, fig.height=3.5>>=
oldpar <- par()
par(mar = c(4.1, 4.1, 3.1, 0.1))
plot_mcmc_param_stats(base.model,
                      effn_labels = TRUE,
                      ylim_mult = 1.2,
                      show_ro_loc = TRUE,
                      ro_yloc = 110,
                      ro_yloc_arr_start = 100,
                      ro_yloc_arr_end = 60)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
% \subsection{}
% \begin{frame}
% \frametitle{Suggested sensitivity runs}
% \fontsize{11pt}{2}\selectfont
% Current sensitivity runs, with ones to retain in \alert{red}:
% \begin{enumerate}
%   \item \alert{Higher standard deviation on prior for natural mortality}
%
%   \item Alternative values for steepness
%
%   \item \alert{Higher/lower ($\sigma_r$)}
%
%   \item \alert{Include age-1 survey index}
%
%   \item McAllister-Ianelli method for data-weighting
%
%   \item Francis method for data-weighting
%
%   \item \alert{Alternative standard deviations for time-varying
%       selectivity, just $\Phi = 0.21$}
%
%   \item \alert{Alternative parameterization for time-varying selectivity}
%
%   \item Removal of cohort-based ageing error
%
%   \item \alert{Base model using {\tt adnuts} -- need a Metropolis algorithm sensitivity
%     next year?}
%
% \end{enumerate}
% \end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\section{Retrospectives}
\subsection{Spawning biomass}
\begin{frame}
\frametitle{Base model retrospectives - Spawning biomass}
\begin{center}
\vspace{-5pt}
% , fig.height=5, fig.width=10>>=
<<retro.1>>=
##oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
#oldpar <- par(mfrow=c(1,2), mar=c(5,4,1,1),no.readonly = TRUE)
#par(mar = c(4.5, 4.1, 1.5, 1.1))
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(retro.list,
                     subplots = 2,
                     model.names = retro.model.names,
                     legend = TRUE,
                     legend_loc = "topleft",
                     is.retro = TRUE,
                     ylimAdj = 0.95)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\subsection{Base model squid plot}
\begin{frame}
\frametitle{Base model retrospective -- squid plot}
\begin{center}
\vspace{-5pt}
%, out.width='0.9\\columnwidth'>>=   Keep following values else
%   years get too close to the tendrils
<<retro.3, fig.height=3.5>>=
oldpar <- par(mar = c(5, 4, 1, 1), no.readonly = TRUE)
retro.cohorts <- (end.yr - 11):(end.yr - 2)
make_squid_plot(base.model,
                subplot = 1,
                cohorts = retro.cohorts)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\subsection{Age-1 model squid plot}
\begin{frame}
\frametitle{Exclude age-1 index retrospective -- squid plot}
\begin{center}
\vspace{-5pt}
%, out.width='0.9\\columnwidth'>>=   Keep following values else
%   years get too close to the tendrils
<<retro.3.age1, fig.height=3.5>>=
oldpar <- par(mar = c(5, 4, 1, 1), no.readonly = TRUE)
make_squid_plot(sens.models.2[[1]],
                subplot = 1,
                cohorts = retro.cohorts)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\subsection{Historical assessments}
\begin{frame}
\frametitle{Historical assessments}
\begin{center}
\vspace{-5pt}
<<retro.4, out.width='.88\\columnwidth', out.height='.8\\textheight'>>=
make.assessment.history.plot(base.model,
                             assessment.history,
                             cex.legend = 0.48 * 38 / (38 + assess.yr - 2022))
                             # automatically shrink font size each year to fit.
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\section{Summary}
\subsection{Overview}
\begin{frame}
\frametitle{Summary}
\vspace{-1cm}
\bi
  \item In general, sensitivities show no significant departure from base model
  \item Absolute scale changes for some sensitivities, mostly due to differing $R_0$ estimates
  \item Overall relative pattern consistent -- large increases in biomass in early 2010s and currently biomass is declining
  \item Removal of Age-1 index decreases recruitment estimates
  \item Retrospective squid plots show that since \Sexpr{assess.yr - 11}, and
    based on medians:
  \bi
    \item 2014 cohort is the largest
    \item 2016 cohort is the second largest
    \item 2020 cohort currently looks as large as 2016 did at age-2
  \ei
\ei
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\subsection{Runtimes}
\begin{frame}
\frametitle{Summary -- Runtimes}
\vspace{-2cm}
\bi
  \item Total time to run all MCMC models this year:
  \bi
    \item **Base model: ***$\sim$4.5 hours  [but had to run **?? times]
    \item **Age-1 sensitivity: [same as base, plus retros]
    \item **Sensitivities: 21 $\times \sim$4.5~hours = $\sim$94.5 hours
    \item **Retrospectives: 10, total = $\sim$96 hours
  \ei
  \item \textbf{Total time to run all MCMC models for 2020 assessment: 44.5 hours}
  \item \textbf{Total time to run all MCMC models for 2021 assessment: 16 days}
  \item \textbf{Total time to run all MCMC models for 2022 assessment: ** days}
\ei
\end{frame}
% -----------------------------------------------------------------------------%

\end{document}
