\newpage

\chapter{Sensitivity run that excludes the age-1 survey}
\label{chap:age1-survey}

This appendix contains Bayesian MCMC results for the sensitivity to the base model
in which the acoustic survey of age-1 fish which provides information on
recruitment is excluded from the data used to fit the assessment
(Sections~\ref{sec:data-acoustic-survey} and \ref{sec:assessment-sensitivity-analyses};
Table~\ref{tab:main-parameter-estimates-sens-1}).
Removing the age-1 index highlights
model uncertainty arising from fitting the base model to less data and
allows for comparisons with the \Sexpr{last_assess_yr} base model.
This appendix is meant to provide supplemental information,
and should not be viewed as an alternative base model.

Removal of the age-1 index from the model decreases the estimates of 2018 and 2020
cohort size (age-0 recruitment). The median 2020 recruitment decreases from
\Sexpr{f(base.model$mcmccalcs$rmed["2020"], 1)}~billion fish (base model, Table~\ref{tab:main-est-numbers-at-age})
to \Sexpr{f(sens.models.2[[1]]$mcmccalcs$rmed["2020"], 1)}~billion fish
(sensitivity run, Table~\ref{tab:age1-est-numbers-at-age}).
Estimates for cohorts born in odd years are similar between the two models
because the age-1 index is generally only available in odd years
(Figures~\ref{fig:main-retrospective-recruitment} and~\ref{fig:retrospective-recruitment-age1}).
An exception is estimates of the 2011 cohort which do not appear to stabilize until age four
in the sensitivity compared to stabilizing at age two in the base model due to the information in
additional survey in 2012.
The estimated time series of spawning biomass in the sensitivity run is similar to
the time series estimated using the base model
when removing up to 4~years of data, yet is higher when removing 5~years of data
(Figure~\ref{fig:retrospective-biomass-base-age1}).

The largest recent cohort was was born in 2014, and its estimated size
when using only data up to age-2
is overestimated when including the
age-1 index and underestimated when excluding it, compared to its final
estimated size
(Figures~\ref{fig:main-retrospective-recruitment}
and~\ref{fig:retrospective-recruitment-age1}). However, both models using data
up to age-3 appear to overestimate it by the same amount.
The 2016 cohort (the next-largest even-year cohort) shows similar retrospective
patterns when including or excluding the age-1 index. The 2018 cohort is
expected, using data up to age-2, to be as large as the above-average 2012 cohort when including
the age-1 index, but somewhat smaller when excluding it. Both models estimate it
to be below-average when using all available data. The 2012 cohort has opposite
behavior using data up to age-2, with the age-1 index suggesting it is above
average while excluding the age-1 index suggesting it to be below, and both
models suggesting it to be above average when using all available data.

Figures \ref{fig:spawning-biomass-age1}--\ref{fig:forecast-risk-comparison-year-2-age1}
and Tables~\ref{tab:biomass-age1}--\ref{tab:age1-est-numbers-at-age}
show further quantities of interest and decision tables from the MCMC results
when excluding the age-1 index.

Retrospective analyses of historical performance are given in
Figures~\ref{fig:historical-retro-all-age1}
and~\ref{fig:historical-retro-bforty-all-age1}, and discussed with respect to
the equivalent base model results (Figures~\ref{fig:main-historical-retro-all}
and~\ref{fig:main-historical-retro-bforty-all}) in
Section~\ref{sec:assessment-past-projections}.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<retrospective-recruitment-age1, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how recruitment estimates for age-0 fish using the age-1 sensitivity model tend to be small but positive to allow for forecasted landings and that information is not typically available to estimate recruitments until fish are of age three. Estimates of larger, in absolute terms, deviates take a longer time to stabilize.">>=
retro.cohorts <- (end_yr - 11):(end_yr - 2)
make_squid_plot(sens.models.2[[1]],
                subplot = 1,
                cohorts = retro.cohorts,
                plot_mcmc=TRUE)
@
\end{center}
%\vspace{0mm}
\caption{Retrospective analysis of recruitment deviations from MCMC models over the last
  \Sexpr{length(retro_cohorts) + 1} years. Recruitment deviations are
  the log-scale differences between recruitment estimated by the model
  and expected recruitment from the spawner-recruit relationship.
  Lines represent estimated recruitment deviations for cohorts from
  \Sexpr{min(retro.cohorts)} to \Sexpr{max(retro.cohorts)}, with cohort
  birth year marked at the right of each color-coded line. Values are
  estimated by models using data available only up to the year in which
  each cohort was a given age. Compare with
  Figure~\ref{fig:main-retrospective-recruitment} for the base model.}
\label{fig:retrospective-recruitment-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-70mm}
\begin{figure}[H]
\begin{center}
<<retro.1.biomass, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows how spawning biomass and recruitment vary between base model and age-1 sensitivity retrospective runs">>=
oldpar <- par()
par(mar = c(2.1, 4.1, 1.1, 1.1), oma = c(2.1, 0, 0, 0))
layout(matrix(c(1, 2), nrow = 2, ncol = 1, byrow = TRUE))
make.comparison.plot(retro.list,
                     subplots = 2,
                     model.names = retro.model.names.age1,
                     legend = TRUE,
                     legend_loc = "topright",
                     plot_mcmc = TRUE,
                     is.retro = TRUE)
## Now for age-1 index sensitivity
make.comparison.plot(retro.list.age1,
                     subplots = 2,
                     model.names = retro.model.names,
                     legend = TRUE,
                     legend_loc = "topright",
                     plot_mcmc = TRUE,
                     is.retro = TRUE)
mtext("Year", side = 1, line = 1, outer = TRUE)
par <- oldpar
@
\end{center}
\caption{Spawning biomass from retrospective MCMC model runs and associated uncertainties
  for the age-1 index sensitivity run (top) and the base model (bottom).}
\label{fig:retrospective-biomass-base-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<spawning-biomass-age1, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the median spawning biomass has been decreasing in size since 2019 for the model without the age-1 index">>=
make.biomass.plot(sens.models.2[[1]],
                  equil.yr = unfished_eq_yr,
                  start_yr = start_yr,
                  end_yr = end_yr,
                  color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median of the posterior distribution for beginning of the year female
         spawning biomass through \Sexpr{end_yr} (solid line) with 95\% posterior
         credibility intervals (shaded area). The solid circle with a 95\%
         posterior credibility interval is the estimated unfished equilibrium
         biomass.}
\label{fig:spawning-biomass-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<relative-spawning-biomass-age1, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that median relative biomass has been decreasing since 2019 for the model without the age-1 index">>=
make.depletion.plot(sens.models.2[[1]],
                    start_yr = start_yr,
                    end_yr = end_yr,
                    color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning
         biomass ($B_t / B_0$) through \Sexpr{end_yr} with 95\% posterior
         credibility intervals (shaded area). Dashed horizontal lines show
         10\%, 40\% and 100\% levels.}
\label{fig:relative-spawning-biomass-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<biomass-table-age1, results='asis', echo=FALSE>>=
make.biomass.table(sens.models.2[[1]],
                   start_yr = end_yr - 9,
                   end_yr = end_yr,
                   weight.factor = 1000,
                   xcaption = "Recent trends in estimated beginning of the year
                                female spawning biomass (thousand~t) and spawning
                                biomass level relative to estimated unfished
                                equilibrium.",
                   xlabel = "tab:biomass-age1",
                   font.size = 12,
                   space.size = 14,
                   placement = "H")
@
\clearpage

<<recruitment-table-age1, results='asis', echo=FALSE>>=
make.recruitment.table(sens.models.2[[1]],
                       start_yr = end_yr - 10,
                       end_yr = end_yr - 1,
                       weight.factor = 1000,
                       xcaption = "Estimates of recent recruitment (millions of
                                    age-0) and recruitment deviations, where
                                    deviations below (above) zero indicate
                                    recruitment below (above) that estimated from
                                    the stock-recruit relationship.",
                       xlabel = "tab:recruitment-age1",
                       font.size = 12,
                       space.size = 14,,
                       placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<recruitment-age1, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016 for the model without the age-1 index, with 2020 possibly large but highly uncertain">>=
make.recruitment.plot(sens.models.2[[1]],
                      equil.yr = unfished_eq_yr,
                      start_yr = start_yr,
                      end_yr = end_yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Medians (solid circles) and means ($\times$) of the posterior
         distribution for recruitment (billions of age-0) with 95\% posterior
         credibility intervals (blue lines). The median of the posterior
         distribution for mean unfished equilibrium recruitment ($R_0$) is shown
         as the horizontal dashed line with a 95\% posterior credibility interval
         shaded between the dotted lines.}
\label{fig:recruitment-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<fishing-intensity-table-age1, results='asis', echo=FALSE>>=
make.fishing.intensity.table(sens.models.2[[1]],
                             start_yr = end_yr - 10,
                             end_yr = end_yr - 1,
                             digits = 3,
                             xcaption = "Recent estimates of relative fishing
                                          intensity,
                                          (1-SPR)/(1-SPR\\subscr{40\\%}),
                                          and exploitation fraction (catch
                                          divided by age-2+ biomass).",
                             xlabel = "tab:fishing-intensity-age1",
                             font.size = 12,
                             space.size = 14,
                             placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fishing-intensity-age1, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that we have been below the management target of 1 throughout the time series for the model without the age-1 index">>=
make.fishing.intensity.plot(sens.models.2[[1]],
                            start_yr = start_yr,
                            end_yr = end_yr - 1,
                            color = "blue",
                            upper.lim = 1.5)
@
\end{center}
\caption{Trend in median relative fishing intensity (relative to the SPR
         management target) through \Sexpr{end_yr-1} with 95\% posterior
         credibility intervals. The management target defined in the Agreement is
         shown as a horizontal line at 1.0.}
\label{fig:fishing-intensity-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<exploitation-fraction-age1, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the current exploitation fraction of the stock biomass is approximately 0.12 for the model without the age-1 index">>=
make.exploitation.fraction.plot(sens.models.2[[1]],
                                start_yr = start_yr,
                                end_yr = end_yr - 1,
                                color = "blue",
                                upper.lim = 0.35)
@
\end{center}
\caption{Trend in median exploitation fraction (catch divided by age-2+ biomass)
         through \Sexpr{end_yr-1} with 95\% posterior credibility intervals.}
\label{fig:exploitation-fraction-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<phase-plot-age1, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that we are currently not overfishing nor in an overfished state for the model without the age-1 index">>=
make.phase.plot(sens.models.2[[1]],
                start_yr = start_yr,
                end_yr = end_yr)
@
\end{center}
\caption{Estimated historical path of median relative spawning biomass in
         year $t$ and corresponding median relative fishing
         intensity in year $t-1$, as for Figure~\ref{fig:main-phase}. Labels show the
         start year, end year and year of highest relative fishing
         intensity; labels correspond to year $t$ (i.e., year of the relative
         spawning biomass). Gray bars span the 95\% credibility
         intervals for \Sexpr{end_yr} relative spawning biomass (horizontal) and
         \Sexpr{end_yr-1} relative fishing intensity (vertical).
         }
\label{fig:phase-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

<<reference-points-table-age1, results='asis', echo=FALSE>>=
make.reference.points.table(
  sens.models.2[[1]],
  xcaption = paste0("For the \\altshort, summary of median and 95\\%",
                     " credibility intervals of equilibrium reference points.",
                     " Equilibrium reference points were computed using ",
                     start_yr, "--", end_yr-1, " averages for mean",
                     " size-at-age and selectivity-at-age."),
                            xlabel = "tab:reference-points-age1",
                            font.size = 12,
                            space.size = 14,
                            placement = "H")
@

%%** Remove "(unilaterally summed)" text from this caption (and main-table caption; table 28) after 2022
<<decisions-biomass-table-age1, results='asis', echo=FALSE>>=
decision_table(sens.models.2[[1]],
               xcaption =
                 paste0("Forecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year.
                     Catch alternatives are based on: constant
                     catches (rows ",
                     catch.constant.str,
                     "), including catch similar to ",
                     min(forecast_yrs_extra)-1," (row~",
                     letters[catch.actual.ind],
                     ") and to the (unilaterally summed) TAC from ",
                     min(forecast_yrs_extra)-1," (row~",
                     letters[catch.tac.ind],
                     "); and non-constant catches that result in
                     annual 10\\% declines in catch (rows ",
                     catch.reduction.str,
                     "), median relative fishing intensity of 100\\% (row ",
                     letters[catch.spr100.ind],
                     "), median catch estimated ",
                     "via the default harvest policy
                     (\\Ffortyten, row~",
                     letters[catch.default.policy.ind],
                     "), and the fishing intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",
                     min(forecast_yrs_extra),
                     " and ",
                     min(forecast_yrs_extra)+1,
                     " (row~",
                     letters[catch.stable.ind],
                     ")."),
               xlabel = "tab:decisions-biomass-age1",
               font.size = 11,
               space.size = 12,
               type = "biomass")
@

<<decisions-spr-table-age1, results='asis', echo=FALSE>>=
decision_table(sens.models.2[[1]],
                    xcaption = paste0("Forecast quantiles of \\fishname\\
                     relative fishing intensity (1-SPR)/(1-SPR\\subscr{40\\%}),
                     expressed as a proportion,
                     for the ",min(forecast_yrs),"--",max(forecast_yrs)-1," catch
                     alternatives presented in
                     Table~\\ref{tab:es-decisions-biomass}. Values greater than
                     1 indicate relative fishing intensities greater than
                     the $\\Fforty$ harvest policy calculated using baseline
                     selectivity."),
                    xlabel = "tab:decisions-spr-age1",
                    font.size = 11,
                    space.size = 12,
                    type = "spr")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<forecast-depletion-comparison-plot-age1, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the median relative spawning biomass is projected to decline for all catch levels greater than 180,000 tonnes for the model without the age-1 index">>=
models.inds <- c(1, 2, 6, catch.tac.ind, catch.default.policy.ind)
models.names <- sapply(sens.models.2[[1]]$catch.levels, "[[", 2)[models.inds]
make.forecast.depletion.comparison.plot(sens.models.2[[1]],
                                        models.inds,
                                        models.names,
                                        start_yr = 2009,
                                        model.end_yr = end_yr,
                                        end_yr =forecast_yrs[length(forecast_yrs)],
                                        legend.loc = "topleft")
@
\end{center}
\caption{Time series of estimated relative spawning biomass to \Sexpr{end_yr}
         from the base model, and forecast trajectories to
         \Sexpr{forecast_yrs[length(forecast_yrs)]} (grey region) for several management actions
         defined in Table~\ref{tab:decisions-biomass-age1}, with 95\%
         posterior credibility intervals.}
\label{fig:forecast-depletion-comparison-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast-risk-comparison-plot-year-1-age1, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the stock will probably decline next year (except for zero catch) for the model without the age-1 index">>=
make.forecast.risk.comparison.plot(sens.models.2[[1]],
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[1],
                                   colors = c("black", "blue", "green", "orange",
                                              "red", "tan"),
                                   pch = c(16, 17, 17, 17, 15, 18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
         biomass, relative fishing intensity, and the \Sexpr{end_yr+1} default
         harvest policy catch for alternative \Sexpr{end_yr} catch options
         (explained in Table~\ref{tab:decisions-biomass-age1}) as listed in
         Table~\ref{tab:risk-year-1-age1}. The symbols indicate points that were
         computed directly from model output and lines interpolate between the
         points.}
\label{fig:forecast-risk-comparison-year-1-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
<<risk-forecast-year-1-table-age1, results='asis', echo=FALSE>>=
make.risk.table(sens.models.2[[1]],
                forecast_yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means
                           ##  forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                             relative fishing intensity, and the ",end_yr+1,
                             " default harvest policy catch for alternative ",
                             end_yr," catch options (explained in
                             Table~\\ref{tab:decisions-biomass-age1})."),
                xlabel = "tab:risk-year-1-age1",
                font.size = 12,
                space.size = 12,
                placement = "tbp")
@
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast-risk-comparison-plot-year-2-age1, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the stock will probably decline the year after next (except under zero catch) for the model without the age-1 index">>=
make.forecast.risk.comparison.plot(sens.models.2[[1]],
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[2],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
biomass, relative fishing intensity, and the \Sexpr{end_yr+2} default harvest
policy catch for alternative \Sexpr{end_yr+1} catch options (including
associated \Sexpr{end_yr} catch; catch options explained in
Table~\ref{tab:decisions-biomass-age1}) as listed in
Table~\ref{tab:risk-year-2-age1}. The symbols indicate points that were computed
directly from model output and lines interpolate between the points.}
\label{fig:forecast-risk-comparison-year-2-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
<<risk-forecast-year-2-table-age1, results='asis', echo=FALSE>>=
make.risk.table(sens.models.2[[1]],
                forecast_yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g.
                           ##  1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                 relative fishing intensity, and the ",end_yr+2," default harvest
                 policy catch for alternative ",end_yr+1," catch options, given
                 the ",end_yr," catch shown in
                 Table~\\ref{tab:risk-year-1-age1} (catch options explained in
                 Table~\\ref{tab:decisions-biomass-age1})."),
                xlabel = "tab:risk-year-2-age1",
                font.size = 12,
                space.size = 11,
                placement = "tbp")
@
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast-risk-comparison-plot-year-3-age1, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that there is a high probability that the stock will decline in three years' time regardless of catch level (except under zero catch) for the model without the age-1 index">>=
make.forecast.risk.comparison.plot(sens.models.2[[1]],
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[3],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
biomass, relative fishing intensity, and the \Sexpr{end_yr+3} default harvest
policy catch for
 alternative \Sexpr{end_yr+2} catch options (including
associated \Sexpr{end_yr} and \Sexpr{end_yr+1} catches; catch options explained in
Table~\ref{tab:decisions-biomass-age1}) as listed in
Table~\ref{tab:risk-year-3-age1}.
The symbols indicate points
that were computed directly from model output and lines interpolate between the points.}
\label{fig:forecast-risk-comparison-year-3-age1}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%
<<risk-forecast-year-3-table-age1, results='asis', echo=FALSE>>=
make.risk.table(sens.models.2[[1]],
                forecast_yrs,
                index = 3, ## Index in model$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                                 relative fishing intensity, and the ",
                                  end_yr+3,
                                  " default harvest policy catch for alternative ",
                                  end_yr+2,
                                  " catch options, given the ",
                                  end_yr,
                                  " and ",
                                  end_yr+1,
                                  " catches shown in
                                  Tables~\\ref{tab:risk-year-1-age1}
                                  and~\\ref{tab:risk-year-2-age1}  (catch options
                                  explained in Table
                                  \\ref{tab:decisions-biomass-age1})."),
                xlabel = "tab:risk-year-3-age1",
                font.size = 12,
                space.size = 11,
                placement = "tbp")
@

\clearpage

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<age1-est-numbers-at-age-table, results='asis', echo=FALSE>>=
atage_table(
  sens.models.2[[1]],
  table_type = 1,
  end_yr = end_yr,
  csv_dir = output_csv_dir,
  xcaption = paste0("Estimated numbers-at-age at the beginning ",
                    "of the year from the base model (posterior medians; million)."),
  xlabel = "tab:age1-est-numbers-at-age",
  font_size = 9,
  space_size = 10)
@
\end{landscape}
\pagestyle{fancy}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-retro-all-age1, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock declining with those from the current base model and for retrospective analyses for the model without the age-1 index">>=
make.historical.probs.retro.plot(sens.models.2[[1]],
                                 legend.text.model = "Current without age-1 index")
@
\end{center}
\caption{Equivalent of Figure~\ref{fig:main-historical-retro-all}
  for the age-1 sensitivity run, showing retrospective analysis
  of the probabilities of decline.}
\label{fig:historical-retro-all-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<historical-retro-bforty-all-age1, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock declining below B40 with those from the current base model and for retrospective analyses for the model without the age-1 index">>=
make.historical.probs.retro.plot(sens.models.2[[1]],
                                 type = "bforty",
                                 legend.loc = "topleft",
                                 legend.text.model = "Current without age-1 index")
@
\end{center}
\caption{Equivalent of Figure~\ref{fig:main-historical-retro-bforty-all}
  for the age-1 sensitivity run, showing retrospective analysis
  of P$(B_{t+1} < \Bforty)$ for each year $t$.}
\label{fig:historical-retro-bforty-all-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

 % needed for footer to be correct
\clearpage
