% missing-references.rnw     

\clearpage

\section*{**Missing references [delete once empty]}

**Andy now assuming that references that were in last year's assessment but not its bibliography, are the ones in the .bib file (that Allan originally sent me).



** References needed (or delete them from text) that were in last year's assessment text but not in its bibliography or in the .bib file from Allan:

{\tt introduction.rnw}:

Lloris et al. 2005



---

Dorn 1991 - should this be Dorn and Methot 1991, as in the 2015 bibliography?

NGT: I have no idea what this referred to. It could be
Dorn, M.W. and Methot, R.D. 1992. Status of coastal Pacific whiting resource in 1992. Alaska Fisheries Science Center
National Marine Fisheries Service, National Oceanic and Atmospheric Administration,7600 Sand Point Way NE, BIN C15700, Seattle, WA 98115-0070



% \vspace{20mm} % remove me when refs are sorted out


