\newpage

\chapter{Sensitivity run using AD NUTS algorithm -- MCMC results}
\label{chap:adnuts}

This appendix contains base model Bayesian MCMC results using a new analytical tool
for conducting efficient Bayesian MCMC algorithms, the Automatic Differentiation
No-U-Turn Sampler, implemented using the {\tt adnuts} R package
\citep{Monnahan2018, Monnahan2019}.
This tool has the potential to improve the applicability of Bayesian methods in stock assessment.

This appendix highlights
model uncertainty arising from a different structural assumption or analytical choice
compared to the base model.

The R code that was used to run {\tt adnuts} following general guidelines
provided by C. Monnahan (pers. comm.) are provided at the end of this appendix.
Figures and tables follow the executive summary format, with the addition
of figures showing sensitivity with base model, MCMC diagnostic figures,
and an MCMC method comparison figure.

A comparison between the base model and the adnuts model shows little
difference in the median posteriors (Figure~\ref{fig:biomass-base-alternative-6-adnuts-sens}),
although the adnuts model has an increased overall uncertainty. The estimate of initial recruitment, $R_0$
differs slightly between the two, with the base model estimate being 2,505 million and the adnuts
estimate, 2,314 million. This small difference causes an upward scaling effect to the
relative biomass (Figure~\ref{fig:status-base-alternative-6-adnuts-sens}) for the adnuts model.
Recruitment estimates for the terminal year are slightly increased when using the adnuts method
(Figures~\ref{fig:recruit-base-alternative-6-adnuts-sens}--\ref{fig:recruit-devs-base-alternative-6-adnuts-sens}).

Diagnostics for the adnuts model are comparable to the base model with all key posteriors
(Figures~\ref{fig:main-mcmc-diag-m-r0}--\ref{fig:main-mcmc-diag-dm} and 
Figures~\ref{fig:mcmc-diag-m-r0-adnuts}--\ref{fig:mcmc-diag-dm-adnuts}).

**Need to decide on Issues \#662 and \#663 before adding anything else here.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<biomass-base-alternative-6-adnuts-sens, fig.height=4.5, fig.width=8>>=
make.comparison.plot.mcmc(c(list(base.model), list(sens.models.6)),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.6),
                     end.yr = end.yr)
@
\end{center}
\caption{MCMC median posterior estimates with 95\% credible interval of stock biomass for the base
  model and alternative sensitivity run using the adnuts MCMC algorithm.
  See Appendix~\ref{chap:adnuts} for a full description.}
\label{fig:biomass-base-alternative-6-adnuts-sens}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
<<status-base-alternative-6-adnuts-sens, fig.height=4.5, fig.width=8>>=
make.comparison.plot.mcmc(c(list(base.model), list(sens.models.6)),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.6),
                     end.yr = end.yr)
@
\end{center}
\caption{MCMC median posterior estimates with 95\% credible interval of stock
  status for the base model and alternative sensitivity run using the adnuts MCMC algorithm.
  See Appendix~\ref{chap:adnuts} for a full description.}
\label{fig:status-base-alternative-6-adnuts-sens}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<recruitment-base-alternative-6-adnuts-sens, fig.height=4.5, fig.width=8>>=
make.comparison.plot.mcmc(c(list(base.model), list(sens.models.6)),
                     legend = FALSE,
                     subplots = 10,
                     model.names = c(base.model.name, sens.model.names.6),
                     end.yr = end.yr)
box()
@
\end{center}
\caption{Maximum likelihood estimates of recruitment for the base model
  and the alternative sensitivity run using the adnuts algorithm.
  See Figure~\ref{fig:biomass-base-alternative-6-adnuts-sens} for legend.}
\label{fig:recruit-base-alternative-6-adnuts-sens}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<recruitment-devs-base-alternative-6-adnuts-sens, fig.height=4.5, fig.width=8>>=
make.comparison.plot.mcmc(c(list(base.model), list(sens.models.6)),
                     legend = FALSE,
                     subplots = 12,
                     model.names = c(base.model.name, sens.model.names.6),
                     end.yr = end.yr)
box()
@
\end{center}
\caption{Maximum likelihood estimates of recruitment deviations for the base model
  and alternative sensitivity run using the adnuts algorithm.
  See Figure~\ref{fig:biomass-base-alternative-6-adnuts-sens} for legend.}
\label{fig:recruit-devs-base-alternative-6-adnuts-sens}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[width=6.0in, height=6.0in]{main-figures/SummaryDiagnostics_nuts.eps}
   % Download from Google Drive
\end{center}
\caption{Summary histograms of MCMC diagnostics for all base model parameters
together with the derived time series of spawning biomass and relative spawning biomass.
The level of autocorrelation in the chain (distribution across lag times, i.e., distance between samples in the chain, shown in the top left panel) influences the effective sample size (top right panel) used to estimate posterior distributions. The Geweke statistic (lower left panel) tests for equality between means located in the first part of the chain against means in the last part of the chain. The Heidelberger and Welch statistic (lower right panel) tests if the sampled values come from a stationary distribution by comparing different sections of the chain.}
\label{fig:nuts-diagnostic}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[width=7.0in, height=7.0in]{main-figures/MCMC_compares_StockStatus.eps}
   % Download from Google Drive
\end{center}
\caption{Comparison of model results between the existing MCMC algorithm used in the \fishname\ assessment (admb MCMC)
and the more efficient adnuts algorithm (nuts MCMC). Results showing spawning biomass (top left), relative stock size
(top right), recruitment deviations (bottom left), and individual parameter estimates (median; bottom right) are shown.}
\label{fig:nuts-compareMCMC}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<spawning-biomass-adnuts, fig.height=5, fig.width=8>>=
make.biomass.plot(sens.models.6,
                  equil.yr = unfished.eq.yr,
                  start.yr = start.yr,
                  end.yr = end.yr,
                  color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median of the posterior distribution for beginning of the year female
         spawning biomass through \Sexpr{end.yr} (solid line) with 95\% posterior
         credibility intervals (shaded area). The solid circle with a 95\%
         posterior credibility interval is the estimated unfished equilibrium
         biomass.}
\label{fig:spawning-biomass-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<relative-spawning-biomass-adnuts, fig.height=5, fig.width=8>>=
make.depletion.plot(sens.models.6,
                    start.yr = start.yr,
                    end.yr = end.yr,
                    color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning
         biomass ($B_t / B_0$) through \Sexpr{end.yr} with 95\% posterior
         credibility intervals (shaded area). Dashed horizontal lines show
         10\%, 40\% and 100\% levels.}
\label{fig:relative-spawning-biomass-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<biomass-table-adnuts, results='asis', echo=FALSE>>=
make.biomass.table(sens.models.6,
                   start.yr = end.yr-9,
                   end.yr = end.yr,
                   weight.factor = 1000,
                   xcaption = "Recent trends in estimated beginning of the year
                                female spawning biomass (thousand~t) and spawning
                                biomass level relative to estimated unfished
                                equilibrium.",
                   xlabel = "tab:biomass-adnuts",
                   font.size = 12,
                   space.size = 14,
                   placement = "H")
@
\clearpage

<<recruitment-table-adnuts, results='asis', echo=FALSE>>=
make.recruitment.table(sens.models.6,
                       start.yr = end.yr-10,
                       end.yr = end.yr-1,
                       weight.factor = 1000,
                       xcaption = "Estimates of recent recruitment (millions of
                                    age-0) and recruitment deviations, where
                                    deviations below (above) zero indicate
                                    recruitment below (above) that estimated from
                                    the stock-recruit relationship.",
                       xlabel = "tab:recruitment-adnuts",
                       font.size = 12,
                       space.size = 14,,
                       placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<recruitment-adnuts, fig.height=5, fig.width=8>>=
make.recruitment.plot(sens.models.6,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Medians (solid circles) and means ($\times$) of the posterior
         distribution for recruitment (billions of age-0) with 95\% posterior
         credibility intervals (blue lines). The median of the posterior
         distribution for mean unfished equilibrium recruitment ($R_0$) is shown
         as the horizontal dashed line with a 95\% posterior credibility interval
         shaded between the dotted lines.}
\label{fig:recruitment-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<fishing-intensity-table-adnuts, results='asis', echo=FALSE>>=
make.fishing.intensity.table(sens.models.6,
                             start.yr = end.yr-10,
                             end.yr = end.yr-1,
                             digits = 3,
                             xcaption = "Recent estimates of relative fishing
                                          intensity,
                                          (1-SPR)/(1-SPR\\subscr{40\\%}),
                                          and exploitation fraction (catch
                                          divided by age-2+ biomass).",
                             xlabel = "tab:fishing-intensity-adnuts",
                             font.size = 12,
                             space.size = 14,
                             placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fishing-intensity-adnuts, fig.height=5, fig.width=8>>=
make.fishing.intensity.plot(sens.models.6,
                            start.yr = start.yr,
                            end.yr = end.yr-1,
                            color = "blue",
                            upper.lim = 1.5)
@
\end{center}
\caption{Trend in median relative fishing intensity (relative to the SPR
         management target) through \Sexpr{end.yr-1} with 95\% posterior
         credibility intervals. The management target defined in the Agreement is
         shown as a horizontal line at 1.0.}
\label{fig:fishing-intensity-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<exploitation-fraction-adnuts, fig.height=5, fig.width=8>>=
make.exploitation.fraction.plot(sens.models.6,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue",
                                upper.lim = 0.35)
@
\end{center}
\caption{Trend in median exploitation fraction (catch divided by age-2+ biomass)
         through \Sexpr{end.yr-1} with 95\% posterior credibility intervals.}
\label{fig:exploitation-fraction-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<phase-plot-adnuts, fig.height=5, fig.width=8>>=
make.phase.plot(sens.models.6,
                start.yr = start.yr,
                end.yr = end.yr,
                x.max = 1.5)
@
\end{center}
\caption{Estimated historical path of median relative spawning biomass in
         year $t$ and corresponding median relative fishing
         intensity in year $t-1$, as for Figure~\ref{fig:main-phase}. Labels show the
         start year, end year and year of highest relative fishing
         intensity; labels correspond to year $t$ (i.e., year of the relative
         spawning biomass). Gray bars span the 95\% credibility
         intervals for \Sexpr{end.yr} relative spawning biomass (horizontal) and
         \Sexpr{end.yr-1} relative fishing intensity (vertical).
         }
\label{fig:phase-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<reference-points-table-adnuts, results='asis', echo=FALSE>>=
make.reference.points.table(
  sens.models.6,
  xcaption = paste0("For the \\altshort, summary of median and 95\\%",
                     " credibility intervals of equilibrium reference points.",
                     " Equilibrium reference points were computed using ",
                     start.yr, "--", end.yr-1, " averages for mean",
                     " size-at-age and selectivity-at-age."),
                            xlabel = "tab:reference-points-adnuts",
                            font.size = 12,
                            space.size = 14,
                            placement = "H")
@

<<decisions-biomass-table-adnuts, results='asis', echo=FALSE>>=
make.decision.table(sens.models.6,
                    xcaption = paste0("Forecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year
                     before fishing.  Catch alternatives are based on: constant
                     catch levels (rows ",
                     catch.constant.str,
                     "), including catch similar to ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.actual.ind],
                     ") and the TAC from ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.tac.ind],
                     "), the catch values that result
                     in a median relative fishing intensity of 100\\% (row ",
                     letters[catch.spr100.ind],
                     "), the median values estimated ",
                     "via the default harvest policy
                     (\\Ffortyten) for the base model (row ",
                     letters[catch.default.policy.ind],
                     "), and the fishing intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",
                     min(forecast_yrs),
                     " and ",
                     min(forecast_yrs)+1,
                     " (row ",
                     letters[catch.stable.ind],
                     "). Catch in ",
                     max(forecast_yrs),
                     " does not impact the beginning of the
                     year biomass in ",
                     max(forecast_yrs),
                     "."),
                    xlabel = "tab:decisions-biomass-adnuts",
                    font.size = 12,
                    space.size = 14,
                    type = "biomass",
                    placement = "H")
@

% %%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% \begin{center}
% <<forecast-depletion-comparison-plot-adnuts, fig.height=5, fig.width=8>>=
% ## Look at catch.levels and catch.levels to decide which to include here
% ## models.inds are the indices of those which will be plotted against each other
% models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
% models.names <- sapply(sens.models.6$catch.levels, "[[", 2)[models.inds]
%                        ## pretty catch level name
% make.forecast.depletion.comparison.plot(sens.models.6,
%                                         models.inds,
%                                         models.names,
%                                         start.yr = 2009,
%                                         model.end.yr = end.yr,
%                                         end.yr =forecast_yrs[length(forecast_yrs)],
%                                         legend.loc = "topleft")
% @
% \end{center}
% \caption{Time series of estimated relative spawning biomass to \Sexpr{end.yr}
%          from the base model, and forecast trajectories to
%          \Sexpr{forecast_yrs[length(forecast_yrs)]} (grey region) for several management actions
%          defined in Table~\ref{tab:decisions-biomass-53}, with 95\%
%          posterior credibility intervals.}
% % The \Sexpr{end.yr} catch of \Sexpr{f(base.model$catch.default.policy[1])}~t was calculated
% %  using the default harvest policy, as defined in the Agreement.}
% % Above commented sentence Was in 2016 but I think is wrong - plot shows the
% %  FI=100% action, so not sure why this talks about default HR (action g).
% %  And no need to define anything here again anyway; now just refer to table.
% \label{fig:forecast-depletion-comparison-adnuts}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<forecast-risk-comparison-plot-year-1-adnuts, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(sens.models.6,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[1],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
         biomass, relative fishing intensity, and the \Sexpr{end.yr+1} default
         harvest policy catch for alternative \Sexpr{end.yr} catch options (catch
         options explained in Table~\ref{tab:decisions-biomass-adnuts}) as listed in
         Table~\ref{tab:risk-year-1-adnuts}. The symbols indicate points that were
         computed directly from model output and lines interpolate between the
         points.}
\label{fig:forecast-risk-comparison-year-1-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<risk-forecast-year-1-table-adnuts, results='asis', echo=FALSE>>=
make.risk.table(sens.models.6,
                forecast_yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means
                           ##  forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                             relative fishing intensity, and the ",end.yr+1,
                             " default harvest policy catch for alternative ",
                             end.yr," catch options (catch options explained in
                             Table~\\ref{tab:decisions-biomass-adnuts})."),
                xlabel = "tab:risk-year-1-adnuts",
                font.size = 12,
                space.size = 14,
                placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<forecast-risk-comparison-plot-year-2-adnuts, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(sens.models.6,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[2],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
biomass, relative fishing intensity, and the \Sexpr{end.yr+2} default harvest
policy catch for alternative \Sexpr{end.yr+1} catch options (including
associated \Sexpr{end.yr} catch; catch options explained in
Table~\ref{tab:decisions-biomass-adnuts}) as listed in
Table~\ref{tab:risk-year-2-adnuts}. The symbols indicate points that were computed
directly from model output and lines interpolate between the points.}
\label{fig:forecast-risk-comparison-year-2-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<risk-forecast-year-2-table-adnuts, results='asis', echo=FALSE>>=
make.risk.table(sens.models.6,
                forecast_yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g.
                           ##  1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                 relative fishing intensity, and the ",end.yr+2," default harvest
                 policy catch for alternative ",end.yr+1," catch options, given
                 the ",end.yr," catch level shown in
                 Table~\\ref{tab:risk-year-1-adnuts} (catch options explained in
                 Table~\\ref{tab:decisions-biomass-adnuts})."),
                xlabel = "tab:risk-year-2-adnuts",
                font.size = 12,
                space.size = 14,
                placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-survey-fit-adnuts, fig.height=6, fig.width=8>>=
make.mcmc.survey.fit.plot(sens.models.6,
                          start.yr = survey.start.yr,
                          end.yr = survey.end.yr,
                          surv.yrs = surv.yrs,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
@
\end{center}
\caption{Fits to the acoustic survey with 95\% confidence intervals around the index points.
  Red and blue thick lines are MLE and median MCMC expected survey estimates in every year,
  including years without a survey. Thin blue lines show individual MCMC samples of the
  expected survey biomass. Thicker bars on uncertainty intervals around observed survey points
  indicate 95\% log-normal uncertainty intervals estimated by the kriging method. Longer bars
  indicate 95\% uncertainty intervals with the MLE estimate of additional uncertainty.}
\label{fig:mcmc-survey-fit-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-m-r0-adnuts, fig.height=4, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(sens.models.6, subplot = 1)
make.mcmc.diag.plot(sens.models.6, subplot = 2)
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for natural mortality (upper panels) and log(\emph{R\subscr{0}}) (lower panels). Top sub-panels show the trace of the sampled values across iterations (absolute values, top left; cumulative running mean with 5th and 95th percentiles, top right). The lower left sub-panel indicates the autocorrelation present in the chain at different lag times (i.e., distance between samples in the chain), and the lower right sub-panel shows the distribution of the values in the chain (i.e., the marginal density from a smoothed histogram of values in the trace plot).}
\label{fig:mcmc-diag-m-r0-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-h-extra-sd-adnuts, fig.height=4.8, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(sens.models.6, subplot = 3)
make.mcmc.diag.plot(sens.models.6, subplot = 4)
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for steepness (upper panels) and the additional standard deviation (SD) in the survey index (lower panels). Top sub-panels show the trace of the sampled values across iterations (absolute values, top left; cumulative running mean with 5th and 95th percentiles, top right). The lower left sub-panel indicates the autocorrelation present in the chain at different lag times (i.e., distance between samples in the chain), and the lower right sub-panel shows the distribution of the values in the chain (i.e., the marginal density from a smoothed histogram of values in the trace plot).}
\label{fig:mcmc-diag-h-extra-sd-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-dm-adnuts, fig.height=4.8, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(sens.models.6, subplot = 5)
make.mcmc.diag.plot(sens.models.6, subplot = 6)
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for the Dirichlet-Multinomial age-composition parameters for the fishery (upper panels) and the survey (lower panels). Top sub-panels show the trace of the sampled values across iterations (absolute values, top left; cumulative running mean with 5th and 95th percentiles, top right). The lower left sub-panel indicates the autocorrelation present in the chain at different lag times (i.e., distance between samples in the chain), and the lower right sub-panel shows the distribution of the values in the chain (i.e., the marginal density from a smoothed histogram of values in the trace plot).}
\label{fig:mcmc-diag-dm-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-hists-adnuts, fig.height=6, fig.width=8>>=
  mc <- sens.models.6$mcmc
  mc.names <- names(mc)
  mcmc.grep <- unique(grep(paste(key.posteriors, collapse="|"), mc.names))
  mcmc.names <- mc.names[mcmc.grep]
  keys <- mc[,mcmc.grep]
  nuisances <- mc[,-mcmc.grep]

make.mcmc.diag.hists.plot(sens.models.6)
@
\end{center}
\caption{Summary histograms of MCMC diagnostics for all parameters
together with the derived time series of spawning biomass and relative spawning biomass.
The level of autocorrelation in the chain (distribution across lag times, i.e., distance between samples in the chain, shown in the top left panel) influences the effective sample size (top right panel) used to estimate posterior distributions. The Geweke statistic (lower left panel) tests for equality between means located in the first part of the chain against means in the last part of the chain. The Heidelberger and Welch statistic (lower right panel) tests if the sampled values come from a stationary distribution by comparing different sections of the chain.}
\label{fig:mcmc-diag-hists-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% \begin{center}
% \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
% \includegraphics[width=6.5in, height=7.5in]{main-figures/KeyParameterGelman_MultChain}
% \end{center}
% %\vspace{0mm}
% \caption{Gelman-Rubin plot showing the development of the scale-reduction (shrink factor) across the chain length for key posterior parameter distributions. A factor close to 1 indicates that between chain variance and within chain variance are equal. Values much greater than 1.1 indicate a notable difference between chains and the possible lack of achieving a converged stationary posterior distribution.}
% \label{fig:mcmc-diag-gelrub-adnuts}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-pairs-adnuts, fig.height=8, fig.width=8>>=
make.mcmc.diag.pairs.plot(sens.models.6,
                          inc.key.params = TRUE,
                          recr = c(2008, 2010, 2014),
                          bratio = end.yr,
                          forecatch = end.yr)
@
\end{center}
\caption{Posterior correlations among key parameters and derived
  quantities. Numbers refer to the absolute correlation coefficients, with font
  size proportional to the square root of the coefficient.}
\label{fig:main-mcmc-pairs-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-pairs-recruit-devs, fig.height=8, fig.width=8>>=
make.mcmc.diag.pairs.plot(sens.models.6,
                          inc.key.params = FALSE,
                          recr = (end.yr-10):(end.yr-1))
@
\end{center}
\caption{Posterior correlations among recruitment deviations from recent years and equilibrium recruitment. Numbers refer to the absolute correlation coefficients, with font size proportional to the square root of the coefficient.}
\label{fig:mcmc-pairs-recruit-devs-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%













The R code that was used to manually run {\tt adnuts} is:

<<a, eval=FALSE, echo=TRUE>>=
library(adnuts)
library(snowfall)
library(rstan)
library(shinystan)
library(matrixcalc)
start_time <- Sys.time()

## Chains to run in parallel
reps <- parallel::detectCores() - 1
set.seed(352)
seeds <- sample(1:1e4, size = reps)
pth <- "."
exe <- "ss"
alg = "NUTS"
rdata_file <- "hake.Rdata"
system(paste0(exe, " -nox -iprint 200 -mcmc 15"))

## Then run parallel RWM chains as a first test to ensure
## mcmc itself is working properly, or that model is converging in mcmc space
thin <- 10
## iter is per core
iter <- 100 * thin
warmup <- iter / 4
## Start chains from MLE
inits <- NULL
pilot <- sample_admb(model = exe,
                     iter = iter,
                     thin = thin,
                     seeds = seeds,
                     init = inits,
                     parallel = TRUE,
                     chains = reps,
                     warmup = warmup,
                     path = pth,
                     cores = reps,
                     algorithm = "RWM")
save.image(file = rdata_file)

## Check convergence and slow mixing parameters
mon <- monitor(pilot$samples,
               warmup = pilot$warmup,
               print = FALSE)
## max(mon[,'Rhat'])
## min(mon[,'n_eff'])
## Examine the slowest mixing parameters
slow <- names(sort(mon[,"n_eff"]))[1:8]
pairs_admb(fit = pilot, pars = slow)
pairs_admb(fit = pilot, pars = c("MGparm[1]", "SR_parm[1]", "SR_parm[2]"))

## After regularizing run NUTS chains. First reoptimize to get the
## correct mass matrix for NUTS. Note the -hbf 1 argument. This is a
## technical requirement b/c NUTS uses a different set of bounding
## functions and thus the mass matrix will be different.
system(paste0(exe, " -hbf 1 -nox -iprint 200 -mcmc 15"))
save.image(file = rdata_file)

## Use default MLE covariance (mass matrix) and short parallel NUTS chains
## started from the MLE.
nuts.mle <-
  sample_admb(model = exe,
              iter = 500,
              init = NULL,
              algorithm = alg,
              seeds = seeds,
              parallel = TRUE,
              chains = reps,
              warmup = 100,
              path = pth,
              cores = reps,
              control = list(metric = "mle",
                             adapt_delta = 0.8))
save.image(file = rdata_file)

## Check for issues like slow mixing, divergences, max treedepths with
## ShinyStan and pairs_admb as above. Fix and rerun this part as needed.
## launch_shinyadmb(nuts.mle)

## Once acceptable, run again for inference using updated mass matrix. Increase
## adapt_delta toward 1 if you have divergences (runs will take longer).
## Note this is in unbounded parameter space
mass <- nuts.mle$covar.est
inits <- sample_inits(nuts.mle, reps)
## The following, nuts.updated, was used for inferences in this appendix
nuts.updated <-
  sample_admb(model = exe,
              iter = 1000,
              init = inits,
              algorithm = alg,
              seeds = seeds,
              parallel = TRUE,
              chains = reps,
              warmup = 250,
              path = pth,
              cores = reps,
              mceval = TRUE,
              control = list(metric = mass,
                             adapt_delta = 0.9))
save.image(file = rdata_file)
end_time <- Sys.time()
cat("Elapsed time: ", end_time - start_time, "\n")
launch_shinyadmb(nuts.updated)
@

%%%%%%%%%%%%%%%%%%%%%%%

