\newpage

\chapter{Sensitivity run using AD NUTS algorithm -- MCMC results}
\label{chap:adnuts}

This appendix contains base model Bayesian MCMC results using a new analytical tool
for conducting efficient Bayesian MCMC algorithms, the Automatic Differentiation
No-U-Turn Sampler, implemented using the {\tt adnuts} R package
\citep{Monnahan2018, Monnahan2019}.
This tool
has the potential to improve the
applicability of Bayesian methods in stock assessment.

This appendix highlights
model uncertainty arising from a different structural assumption or analytical choice
compared to the base model.  The inclusion of the adnuts software was deemed
prudent in order to compare this new approach with existing MCMC methods used for \fishname.

The R code that was used to run {\tt adnuts} following general guidelines
provided by C. Monnahan are provided at the end of this appendix.
Fgures and tables follow an executive summary format, with the addition
of a diagnostics figure and an MCMC method comparison figure.


% Keeping chunk names as ...53, which is from 2019 assessment (where we had four
% similar appendices), but not worth changing as it's just the labels).
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[width=6.0in, height=6.0in]{main-figures/SummaryDiagnostics_nuts.eps}
   % Download from Google Drive
\end{center}
\caption{Summary histograms of MCMC diagnostics for all base model parameters
together with the derived time series of spawning biomass and relative spawning biomass.
The level of autocorrelation in the chain (distribution across lag times, i.e., distance between samples in the chain, shown in the top left panel) influences the effective sample size (top right panel) used to estimate posterior distributions. The Geweke statistic (lower left panel) tests for equality between means located in the first part of the chain against means in the last part of the chain. The Heidelberger and Welch statistic (lower right panel) tests if the sampled values come from a stationary distribution by comparing different sections of the chain.}
\label{fig:nuts-diagnostic}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[width=7.0in, height=7.0in]{main-figures/MCMC_compares_StockStatus.eps}
   % Download from Google Drive
\end{center}
\caption{Comparison of model results between the existing MCMC algorithm used in the \fishname\ assessment (admb MCMC)
and the more efficient adnuts algorithm (nuts MCMC). Results showing spawning biomass (top left), relative stock size
(top right), recruitment deviations (bottom left), and individual parameter estimates (median; bottom right) are shown.}
\label{fig:nuts-compareMCMC}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<spawning-biomass-adnuts, fig.height=5, fig.width=8>>=
make.biomass.plot(sens.models.6,
                  equil.yr = unfished.eq.yr,
                  start.yr = start.yr,
                  end.yr = end.yr,
                  color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median of the posterior distribution for beginning of the year female
         spawning biomass through \Sexpr{end.yr} (solid line) with 95\% posterior
         credibility intervals (shaded area). The solid circle with a 95\%
         posterior credibility interval is the estimated unfished equilibrium
         biomass.}
\label{fig:spawning-biomass-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<relative-spawning-biomass-adnuts, fig.height=5, fig.width=8>>=
make.depletion.plot(sens.models.6,
                    start.yr = start.yr,
                    end.yr = end.yr,
                    color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning
         biomass ($B_t / B_0$) through \Sexpr{end.yr} with 95\% posterior
         credibility intervals (shaded area). Dashed horizontal lines show
         10\%, 40\% and 100\% levels.}
\label{fig:relative-spawning-biomass-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<biomass-table-adnuts, results='asis', echo=FALSE>>=
make.biomass.table(sens.models.6,
                   start.yr = end.yr-9,
                   end.yr = end.yr,
                   weight.factor = 1000,
                   xcaption = "Recent trends in estimated beginning of the year
                                female spawning biomass (thousand~t) and spawning
                                biomass level relative to estimated unfished
                                equilibrium.",
                   xlabel = "tab:biomass-adnuts",
                   font.size = 12,
                   space.size = 14,
                   placement = "H")
@
\clearpage

<<recruitment-table-adnuts, results='asis', echo=FALSE>>=
make.recruitment.table(sens.models.6,
                       start.yr = end.yr-10,
                       end.yr = end.yr-1,
                       weight.factor = 1000,
                       xcaption = "Estimates of recent recruitment (millions of
                                    age-0) and recruitment deviations, where
                                    deviations below (above) zero indicate
                                    recruitment below (above) that estimated from
                                    the stock-recruit relationship.",
                       xlabel = "tab:recruitment-adnuts",
                       font.size = 12,
                       space.size = 14,,
                       placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<recruitment-adnuts, fig.height=5, fig.width=8>>=
make.recruitment.plot(sens.models.6,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Medians (solid circles) and means ($\times$) of the posterior
         distribution for recruitment (billions of age-0) with 95\% posterior
         credibility intervals (blue lines). The median of the posterior
         distribution for mean unfished equilibrium recruitment ($R_0$) is shown
         as the horizontal dashed line with a 95\% posterior credibility interval
         shaded between the dotted lines.}
\label{fig:recruitment-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<fishing-intensity-table-adnuts, results='asis', echo=FALSE>>=
make.fishing.intensity.table(sens.models.6,
                             start.yr = end.yr-10,
                             end.yr = end.yr-1,
                             digits = 3,
                             xcaption = "Recent estimates of relative fishing
                                          intensity,
                                          (1-SPR)/(1-SPR\\subscr{40\\%}),
                                          and exploitation fraction (catch
                                          divided by age-2+ biomass).",
                             xlabel = "tab:fishing-intensity-adnuts",
                             font.size = 12,
                             space.size = 14,
                             placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fishing-intensity-adnuts, fig.height=5, fig.width=8>>=
make.fishing.intensity.plot(sens.models.6,
                            start.yr = start.yr,
                            end.yr = end.yr-1,
                            color = "blue",
                            upper.lim = 1.5)
@
\end{center}
\caption{Trend in median relative fishing intensity (relative to the SPR
         management target) through \Sexpr{end.yr-1} with 95\% posterior
         credibility intervals. The management target defined in the Agreement is
         shown as a horizontal line at 1.0.}
\label{fig:fishing-intensity-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<exploitation-fraction-adnuts, fig.height=5, fig.width=8>>=
make.exploitation.fraction.plot(sens.models.6,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue",
                                upper.lim = 0.35)
@
\end{center}
\caption{Trend in median exploitation fraction (catch divided by age-2+ biomass)
         through \Sexpr{end.yr-1} with 95\% posterior credibility intervals.}
\label{fig:exploitation-fraction-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<phase-plot-adnuts, fig.height=5, fig.width=8>>=
make.phase.plot(sens.models.6,
                start.yr = start.yr,
                end.yr = end.yr,
                x.max = 1.5)
@
\end{center}
\caption{Estimated historical path of median relative spawning biomass in
         year $t$ and corresponding median relative fishing
         intensity in year $t-1$, as for Figure~\ref{fig:main-phase}. Labels show the
         start year, end year and year of highest relative fishing
         intensity; labels correspond to year $t$ (i.e., year of the relative
         spawning biomass). Gray bars span the 95\% credibility
         intervals for \Sexpr{end.yr} relative spawning biomass (horizontal) and
         \Sexpr{end.yr-1} relative fishing intensity (vertical).
         }
\label{fig:phase-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<reference-points-table-adnuts, results='asis', echo=FALSE>>=
make.reference.points.table(
  sens.models.6,
  xcaption = paste0("For the \\altshort, summary of median and 95\\%",
                     " credibility intervals of equilibrium reference points.",
                     " Equilibrium reference points were computed using ",
                     start.yr, "--", end.yr-1, " averages for mean",
                     " size-at-age and selectivity-at-age."),
                            xlabel = "tab:reference-points-adnuts",
                            font.size = 12,
                            space.size = 14,
                            placement = "H")
@

<<decisions-biomass-table-adnuts, results='asis', echo=FALSE>>=
make.decision.table(sens.models.6,
                    xcaption = paste0("Forecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year
                     before fishing.  Catch alternatives are based on: constant
                     catch levels (rows ",
                     catch.constant.str,
                     "), including catch similar to ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.actual.ind],
                     ") and the TAC from ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.tac.ind],
                     "), the catch values that result
                     in a median relative fishing intensity of 100\\% (row ",
                     letters[catch.spr100.ind],
                     "), the median values estimated ",
                     "via the default harvest policy
                     (\\Ffortyten) for the base model (row ",
                     letters[catch.default.policy.ind],
                     "), and the fishing intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",
                     min(forecast_yrs),
                     " and ",
                     min(forecast_yrs)+1,
                     " (row ",
                     letters[catch.stable.ind],
                     "). Catch in ",
                     max(forecast_yrs),
                     " does not impact the beginning of the
                     year biomass in ",
                     max(forecast_yrs),
                     "."),
                    xlabel = "tab:decisions-biomass-adnuts",
                    font.size = 12,
                    space.size = 14,
                    type = "biomass",
                    placement = "H")
@

% %%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% \begin{center}
% <<forecast-depletion-comparison-plot-adnuts, fig.height=5, fig.width=8>>=
% ## Look at catch.levels and catch.levels to decide which to include here
% ## models.inds are the indices of those which will be plotted against each other
% models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
% models.names <- sapply(sens.models.6$catch.levels, "[[", 2)[models.inds]
%                        ## pretty catch level name
% make.forecast.depletion.comparison.plot(sens.models.6,
%                                         models.inds,
%                                         models.names,
%                                         start.yr = 2009,
%                                         model.end.yr = end.yr,
%                                         end.yr =forecast_yrs[length(forecast_yrs)],
%                                         legend.loc = "topleft")
% @
% \end{center}
% \caption{Time series of estimated relative spawning biomass to \Sexpr{end.yr}
%          from the base model, and forecast trajectories to
%          \Sexpr{forecast_yrs[length(forecast_yrs)]} (grey region) for several management actions
%          defined in Table~\ref{tab:decisions-biomass-53}, with 95\%
%          posterior credibility intervals.}
% % The \Sexpr{end.yr} catch of \Sexpr{f(base.model$catch.default.policy[1])}~t was calculated
% %  using the default harvest policy, as defined in the Agreement.}
% % Above commented sentence Was in 2016 but I think is wrong - plot shows the
% %  FI=100% action, so not sure why this talks about default HR (action g).
% %  And no need to define anything here again anyway; now just refer to table.
% \label{fig:forecast-depletion-comparison-adnuts}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<forecast-risk-comparison-plot-year-1-adnuts, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(sens.models.6,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[1],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
         biomass, relative fishing intensity, and the \Sexpr{end.yr+1} default
         harvest policy catch for alternative \Sexpr{end.yr} catch options (catch
         options explained in Table~\ref{tab:decisions-biomass-adnuts}) as listed in
         Table~\ref{tab:risk-year-1-adnuts}. The symbols indicate points that were
         computed directly from model output and lines interpolate between the
         points.}
\label{fig:forecast-risk-comparison-year-1-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<risk-forecast-year-1-table-adnuts, results='asis', echo=FALSE>>=
make.risk.table(sens.models.6,
                forecast_yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means
                           ##  forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                             relative fishing intensity, and the ",end.yr+1,
                             " default harvest policy catch for alternative ",
                             end.yr," catch options (catch options explained in
                             Table~\\ref{tab:decisions-biomass-adnuts})."),
                xlabel = "tab:risk-year-1-adnuts",
                font.size = 12,
                space.size = 14,
                placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<forecast-risk-comparison-plot-year-2-adnuts, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(sens.models.6,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[2],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
biomass, relative fishing intensity, and the \Sexpr{end.yr+2} default harvest
policy catch for alternative \Sexpr{end.yr+1} catch options (including
associated \Sexpr{end.yr} catch; catch options explained in
Table~\ref{tab:decisions-biomass-adnuts}) as listed in
Table~\ref{tab:risk-year-2-adnuts}. The symbols indicate points that were computed
directly from model output and lines interpolate between the points.}
\label{fig:forecast-risk-comparison-year-2-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<risk-forecast-year-2-table-adnuts, results='asis', echo=FALSE>>=
make.risk.table(sens.models.6,
                forecast_yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g.
                           ##  1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                 relative fishing intensity, and the ",end.yr+2," default harvest
                 policy catch for alternative ",end.yr+1," catch options, given
                 the ",end.yr," catch level shown in
                 Table~\\ref{tab:risk-year-1-adnuts} (catch options explained in
                 Table~\\ref{tab:decisions-biomass-adnuts})."),
                xlabel = "tab:risk-year-2-adnuts",
                font.size = 12,
                space.size = 14,
                placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-survey-fit-adnuts, fig.height=6, fig.width=8>>=
make.mcmc.survey.fit.plot(sens.models.6,
                          start.yr = survey.start.yr,
                          end.yr = survey.end.yr,
                          surv.yrs = surv.yrs,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
@
\end{center}
\caption{Fits to the acoustic survey with 95\% confidence intervals around the index points.
  Red and blue thick lines are MLE and median MCMC expected survey estimates in every year,
  including years without a survey. Thin blue lines show individual MCMC samples of the
  expected survey biomass. Thicker bars on uncertainty intervals around observed survey points
  indicate 95\% log-normal uncertainty intervals estimated by the kriging method. Longer bars
  indicate 95\% uncertainty intervals with the MLE estimate of additional uncertainty.}
\label{fig:mcmc-survey-fit-adnuts}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

The R code that was used to manually run {\tt adnuts} is:

<<a, eval=FALSE, echo=TRUE>>=
setwd()
library(adnuts)
library(snowfall)
library(rstan)
library(shinystan)
reps <- parallel::detectCores()-1 # chains to run in parallel
set.seed(352)
seeds <- sample(1:1e4,
                size=reps)
m <- 'ss' ## folder with executable in wdir
setwd(m)
system('ss -nox -iprint 200 -mcmc 15')
setwd('..')

## Then run parallel RWM chains as a first test to ensure
##mcmc itself is working properly, or that model is converging in mcmc space
thin <- 10
iter <- 100*thin ##iter is per core
warmup <- iter/4
inits <- NULL ## start chains from MLE
pilot <- sample_admb(m,
                     iter=iter,
                     thin=thin,
                     seeds=seeds,
                     init=inits,
                     parallel=TRUE,
                     chains=reps,
                     warmup=warmup,
                     path=m,
                     cores=reps,
                     algorithm='RWM')
save.image(file = "hake.RData")

##next check convergence and slow mixing parameters
mon <- monitor(pilot$samples,
               warmup=pilot$warmup,
               print=FALSE)
max(mon[,'Rhat'])
min(mon[,'n_eff'])
slow <- names(sort(mon[,'n_eff']))[1:8] ## Examine the slowest mixing parameters
pairs_admb(fit=pilot,
           pars=slow)
pairs_admb(fit=pilot,
           pars=c('MGparm[1]',
                  'SR_parm[1]',
                  'SR_parm[2]'))

## After regularizing run NUTS chains. First reoptimize to get the
## correct mass matrix for NUTS. Note the -hbf 1 argument. This is a
## technical requirement b/c NUTS uses a different set of bounding
## functions and thus the mass matrix will be different.
setwd(m)
system(paste(m, '-hbf 1 -nox -iprint 200 -mcmc 15'))
setwd('..')
save.image(file = "hake.RData")

## Use default MLE covariance (mass matrix) and short parallel NUTS chains
## started from the MLE.
nuts.mle <- sample_admb(model=m,
                        iter=500,
                        init=NULL,
                        algorithm='NUTS',
                        seeds=seeds,
                        parallel=TRUE,
                        chains=reps,
                        warmup=100,
                        path=m,
                        cores=reps,
                        control=list(metric="mle", adapt_delta=0.8))
save.image(file = "hake.RData")

## Check for issues like slow mixing, divergences, max treedepths with
## ShinyStan and pairs_admb as above. Fix and rerun this part as needed.
launch_shinyadmb(nuts.mle)

## Once acceptable, run again for inference using updated mass matrix. Increase
## adapt_delta toward 1 if you have divergences (runs will take longer).
mass <- nuts.mle$covar.est # note this is in unbounded parameter space
inits <- sample_inits(nuts.mle,
                      reps) ## use inits from pilot run
## The following, nuts.updated, was used for inferences in this appendix
nuts.updated <- sample_admb(model=m,
                            iter=1000,
                            init=inits,
                            algorithm='NUTS',
                            seeds=seeds,
                            parallel=TRUE,
                            chains=reps,
                            warmup=250,
                            path=m,
                            cores=reps,
                            mceval=TRUE,
                            control=list(metric=mass, adapt_delta=0.9))
save.image(file = "hake.RData")
launch_shinyadmb(nuts.updated) #evalute performance
@

%%%%%%%%%%%%%%%%%%%%%%%
