\newpage

\chapter{Temporary appendix to easily compare base model results with previous
  two appendices}
\label{chap:base-temp}

Can then just flick back and forth between two open .pdf's.

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<spawning-biomass-base-temp, fig.height=5, fig.width=8>>=
make.biomass.plot(base.model,
                  equil.yr = unfished_eq_yr,
                  start_yr = start_yr,
                  end_yr = end_yr,
                  color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median of the posterior distribution for beginning of the year female
         spawning biomass through \Sexpr{end_yr} (solid line) with 95\% posterior
         credibility intervals (shaded area). The solid circle with a 95\%
         posterior credibility interval is the estimated unfished equilibrium
         biomass.}
\label{fig:spawning-biomass-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<relative-spawning-biomass-base-temp, fig.height=5, fig.width=8>>=
make.depletion.plot(base.model,
                    start_yr = start_yr,
                    end_yr = end_yr,
                    color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning
         biomass ($B_t / B_0$) through \Sexpr{end_yr} with 95\% posterior
         credibility intervals (shaded area). Dashed horizontal lines show
         10\%, 40\% and 100\% levels.}
\label{fig:relative-spawning-biomass-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<biomass-table-base-temp, results='asis', echo=FALSE>>=
make.biomass.table(base.model,
                   start_yr = end_yr-9,
                   end_yr = end_yr,
                   weight.factor = 1000,
                   xcaption = "Recent trends in estimated beginning of the year
                                female spawning biomass (thousand~t) and spawning
                                biomass level relative to estimated unfished
                                equilibrium.",
                   xlabel = "tab:biomass-base-temp",
                   font.size = 12,
                   space.size = 14,
                   placement = "H")
@
\clearpage

<<recruitment-table-base-temp, results='asis', echo=FALSE>>=
make.recruitment.table(base.model,
                       start_yr = end_yr-10,
                       end_yr = end_yr-1,
                       weight.factor = 1000,
                       xcaption = "Estimates of recent recruitment (millions of
                                    age-0) and recruitment deviations, where
                                    deviations below (above) zero indicate
                                    recruitment below (above) that estimated from
                                    the stock-recruit relationship.",
                       xlabel = "tab:recruitment-base-temp",
                       font.size = 12,
                       space.size = 14,,
                       placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<recruitment-base-temp, fig.height=5, fig.width=8>>=
make.recruitment.plot(base.model,
                      equil.yr = unfished_eq_yr,
                      start_yr = start_yr,
                      end_yr = end_yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Medians (solid circles) and means ($\times$) of the posterior
         distribution for recruitment (billions of age-0) with 95\% posterior
         credibility intervals (blue lines). The median of the posterior
         distribution for mean unfished equilibrium recruitment ($R_0$) is shown
         as the horizontal dashed line with a 95\% posterior credibility interval
         shaded between the dotted lines.}
\label{fig:recruitment-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<fishing-intensity-table-base-temp, results='asis', echo=FALSE>>=
make.fishing.intensity.table(base.model,
                             start_yr = end_yr-10,
                             end_yr = end_yr-1,
                             digits = 3,
                             xcaption = "Recent estimates of relative fishing
                                          intensity,
                                          (1-SPR)/(1-SPR\\subscr{40\\%}),
                                          and exploitation fraction (catch
                                          divided by age-2+ biomass).",
                             xlabel = "tab:fishing-intensity-base-temp",
                             font.size = 12,
                             space.size = 14,
                             placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fishing-intensity-base-temp, fig.height=5, fig.width=8>>=
make.fishing.intensity.plot(base.model,
                            start_yr = start_yr,
                            end_yr = end_yr-1,
                            color = "blue",
                            upper.lim = 1.5)
@
\end{center}
\caption{Trend in median relative fishing intensity (relative to the SPR
         management target) through \Sexpr{end_yr-1} with 95\% posterior
         credibility intervals. The management target defined in the Agreement is
         shown as a horizontal line at 1.0.}
\label{fig:fishing-intensity-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<exploitation-fraction-base-temp, fig.height=5, fig.width=8>>=
make.exploitation.fraction.plot(base.model,
                                start_yr = start_yr,
                                end_yr = end_yr-1,
                                color = "blue",
                                upper.lim = 0.35)
@
\end{center}
\caption{Trend in median exploitation fraction (catch divided by age-2+ biomass)
         through \Sexpr{end_yr-1} with 95\% posterior credibility intervals.}
\label{fig:exploitation-fraction-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<phase-plot-base-temp, fig.height=5, fig.width=8>>=
make.phase.plot(base.model,
                start_yr = start_yr,
                end_yr = end_yr,
                x.max = 1.5)
@
\end{center}
\caption{Estimated historical path of median relative spawning biomass in
         year $t$ and corresponding median relative fishing
         intensity in year $t-1$, as for Figure~\ref{fig:main-phase}. Labels show the
         start year, end year and year of highest relative fishing
         intensity; labels correspond to year $t$ (i.e., year of the relative
         spawning biomass). Gray bars span the 95\% credibility
         intervals for \Sexpr{end_yr} relative spawning biomass (horizontal) and
         \Sexpr{end_yr-1} relative fishing intensity (vertical).
         }
\label{fig:phase-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<reference-points-table-base-temp, results='asis', echo=FALSE>>=
make.reference.points.table(
  base.model,
  xcaption = paste0("For the \\altshort, summary of median and 95\\%",
                     " credibility intervals of equilibrium reference points.",
                     " Equilibrium reference points were computed using ",
                     start_yr, "--", end_yr-1, " averages for mean",
                     " size-at-age and selectivity-at-age."),
                            xlabel = "tab:reference-points-base-temp",
                            font.size = 12,
                            space.size = 14,
                            placement = "H")
@

<<decisions-biomass-table-base-temp, results='asis', echo=FALSE>>=
decision_table(base.model,
               xcaption = paste0("Forecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year
                     before fishing.  Catch alternatives are based on: constant
                     catch levels (rows ",
                     catch.constant.str,
                     "), including catch similar to ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.actual.ind],
                     ") and the TAC from ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.tac.ind],
                     "), the catch values that result
                     in a median relative fishing intensity of 100\\% (row ",
                     letters[catch.spr100.ind],
                     "), the median values estimated ",
                     "via the default harvest policy
                     (\\Ffortyten) for the base model (row ",
                     letters[catch.default.policy.ind],
                     "), and the fishing intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",
                     min(forecast_yrs),
                     " and ",
                     min(forecast_yrs)+1,
                     " (row ",
                     letters[catch.stable.ind],
                     "). Catch in ",
                     max(forecast_yrs),
                     " does not impact the beginning of the
                     year biomass in ",
                     max(forecast_yrs),
                     "."),
               xlabel = "tab:decisions-biomass-base-temp",
               font.size = 12,
               space.size = 14,
               type = "biomass",
               placement = "H")
@

% %%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% \begin{center}
% <<forecast-depletion-comparison-plot-base-temp, fig.height=5, fig.width=8>>=
% ## Look at catch.levels and catch.levels to decide which to include here
% ## models.inds are the indices of those which will be plotted against each other
% models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
% models.names <- sapply(base.model$catch.levels, "[[", 2)[models.inds]
%                        ## pretty catch level name
% make.forecast.depletion.comparison.plot(base.model,
%                                         models.inds,
%                                         models.names,
%                                         start_yr = 2009,
%                                         model.end_yr = end_yr,
%                                         end_yr =forecast_yrs[length(forecast_yrs)],
%                                         legend.loc = "topleft")
% @
% \end{center}
% \caption{Time series of estimated relative spawning biomass to \Sexpr{end_yr}
%          from the base model, and forecast trajectories to
%          \Sexpr{forecast_yrs[length(forecast_yrs)]} (grey region) for several management actions
%          defined in Table~\ref{tab:decisions-biomass-53}, with 95\%
%          posterior credibility intervals.}
% % The \Sexpr{end_yr} catch of \Sexpr{f(base.model$catch.default.policy[1])}~t was calculated
% %  using the default harvest policy, as defined in the Agreement.}
% % Above commented sentence Was in 2016 but I think is wrong - plot shows the
% %  FI=100% action, so not sure why this talks about default HR (action g).
% %  And no need to define anything here again anyway; now just refer to table.
% \label{fig:forecast-depletion-comparison-base-temp}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<forecast-risk-comparison-plot-year-1-base-temp, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[1],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
         biomass, relative fishing intensity, and the \Sexpr{end_yr+1} default
         harvest policy catch for alternative \Sexpr{end_yr} catch options (catch
         options explained in Table~\ref{tab:decisions-biomass-base-temp}) as listed in
         Table~\ref{tab:risk-year-1-base-temp}. The symbols indicate points that were
         computed directly from model output and lines interpolate between the
         points.}
\label{fig:forecast-risk-comparison-year-1-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<risk-forecast-year-1-table-base-temp, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast_yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means
                           ##  forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                             relative fishing intensity, and the ",end_yr+1,
                             " default harvest policy catch for alternative ",
                             end_yr," catch options (catch options explained in
                             Table~\\ref{tab:decisions-biomass-base-temp})."),
                xlabel = "tab:risk-year-1-base-temp",
                font.size = 12,
                space.size = 14,
                placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<forecast-risk-comparison-plot-year-2-base-temp, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[2],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
biomass, relative fishing intensity, and the \Sexpr{end_yr+2} default harvest
policy catch for alternative \Sexpr{end_yr+1} catch options (including
associated \Sexpr{end_yr} catch; catch options explained in
Table~\ref{tab:decisions-biomass-base-temp}) as listed in
Table~\ref{tab:risk-year-2-base-temp}. The symbols indicate points that were computed
directly from model output and lines interpolate between the points.}
\label{fig:forecast-risk-comparison-year-2-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<risk-forecast-year-2-table-base-temp, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast_yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g.
                           ##  1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                 relative fishing intensity, and the ",end_yr+2," default harvest
                 policy catch for alternative ",end_yr+1," catch options, given
                 the ",end_yr," catch level shown in
                 Table~\\ref{tab:risk-year-1-base-temp} (catch options explained in
                 Table~\\ref{tab:decisions-biomass-base-temp})."),
                xlabel = "tab:risk-year-2-base-temp",
                font.size = 12,
                space.size = 14,
                placement = "H")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-survey-fit-base-temp, fig.height=6, fig.width=8>>=
make.mcmc.survey.fit.plot(base.model,
                          start_yr = survey_start_yr,
                          end_yr = survey_end_yr,
                          surv_yrs = surv_yrs,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
@
\end{center}
\caption{Fits (colored lines) to the acoustic survey (points) with input 95\% intervals around the observations.
  The thin blue lines are the results of a random subset of individual MCMC samples.
  Thicker uncertainty intervals around observed survey points indicate 95\%
  log-normal uncertainty intervals estimated by the kriging method and are used as input to the assessment model.
  Thinner uncertainty intervals indicate estimated 95\% uncertainty intervals that account for the
  model estimate of additional uncertainty.}
\label{fig:mcmc-survey-fit-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-m-r0-base-temp, fig.height=4, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(base.model, key_posteriors[1], key_posteriors.titles[1])
make.mcmc.diag.plot(base.model, key_posteriors[2], key_posteriors.titles[2])
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for natural mortality (upper panels) and log(\emph{R\subscr{0}}) (lower panels). Top sub-panels show the trace of the sampled values across iterations (absolute values, top left; cumulative running mean with 5th and 95th percentiles, top right). The lower left sub-panel indicates the autocorrelation present in the chain at different lag times (i.e., distance between samples in the chain), and the lower right sub-panel shows the distribution of the values in the chain (i.e., the marginal density from a smoothed histogram of values in the trace plot).}
\label{fig:mcmc-diag-m-r0-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-h-extra-sd-base-temp, fig.height=4.8, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(base.model, key_posteriors[3], key_posteriors.titles[3])
make.mcmc.diag.plot(base.model, key_posteriors[4], key_posteriors.titles[4])
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for steepness (upper panels) and the additional standard deviation (SD) in the survey index (lower panels). Top sub-panels show the trace of the sampled values across iterations (absolute values, top left; cumulative running mean with 5th and 95th percentiles, top right). The lower left sub-panel indicates the autocorrelation present in the chain at different lag times (i.e., distance between samples in the chain), and the lower right sub-panel shows the distribution of the values in the chain (i.e., the marginal density from a smoothed histogram of values in the trace plot).}
\label{fig:mcmc-diag-h-extra-sd-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-dm-base-temp, fig.height=4.8, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(base.model, key_posteriors[5], key_posteriors.titles[5])
make.mcmc.diag.plot(base.model, key_posteriors[6], key_posteriors.titles[6])
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for the Dirichlet-multinomial age-composition parameters for the fishery (upper panels) and the survey (lower panels). Top sub-panels show the trace of the sampled values across iterations (absolute values, top left; cumulative running mean with 5th and 95th percentiles, top right). The lower left sub-panel indicates the autocorrelation present in the chain at different lag times (i.e., distance between samples in the chain), and the lower right sub-panel shows the distribution of the values in the chain (i.e., the marginal density from a smoothed histogram of values in the trace plot).}
\label{fig:mcmc-diag-dm-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-hists-base-temp, fig.height=6, fig.width=8>>=
plot_mcmc_param_stats(base.model)
@
\end{center}
\caption{Summary histograms of MCMC diagnostics for all parameters
together with the derived time series of spawning biomass and relative spawning biomass.
The level of autocorrelation in the chain (distribution across lag times, i.e., distance between samples in the chain, shown in the top left panel) influences the effective sample size (top right panel) used to estimate posterior distributions. The Geweke statistic (lower left panel) tests for equality between means located in the first part of the chain against means in the last part of the chain. The Heidelberger and Welch statistic (lower right panel) tests if the sampled values come from a stationary distribution by comparing different sections of the chain.}
\label{fig:mcmc-diag-hists-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% \begin{center}
% \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
% \includegraphics[width=6.5in, height=7.5in]{main-figures/KeyParameterGelman_MultChain}
% \end{center}
% %\vspace{0mm}
% \caption{Gelman-Rubin plot showing the development of the scale-reduction (shrink factor) across the chain length for key posterior parameter distributions. A factor close to 1 indicates that between chain variance and within chain variance are equal. Values much greater than 1.1 indicate a notable difference between chains and the possible lack of achieving a converged stationary posterior distribution.}
% \label{fig:mcmc-diag-gelrub-base-temp}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-pairs-base-temp, fig.height=8, fig.width=8>>=
make.mcmc.diag.pairs.plot(base.model,
                          inc.key.params = TRUE,
                          key_posteriors.regex = key_posteriors,
                          key_posteriors.names = key_posteriors.titles,
                          recr = c(2014, 2016),
                          bratio = end_yr,
                          forecatch = c(end_yr, end_yr+1, end_yr+2))
@
\end{center}
\caption{Posterior correlations among key parameters and derived
  quantities. Numbers refer to the absolute correlation coefficients, with font
  size proportional to the square root of the coefficient.}
\label{fig:mcmc-pairs-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-pairs-recruit-devs-base-temp, fig.height=8, fig.width=8>>=
make.mcmc.diag.pairs.plot(base.model,
                          inc.key.params = FALSE,
                          recr = (end_yr-10):(end_yr-1))
@
\end{center}
\caption{Posterior correlations among recruitment deviations from recent years and equilibrium recruitment. Numbers refer to the absolute correlation coefficients, with font size proportional to the square root of the coefficient.}
\label{fig:mcmc-pairs-recruit-devs-base-temp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
