#C 2014 Hake data file - pre-SRG
###################################################

### Global model specifications ###
1966    # Start year
2014    # End year
1       # Number of seasons/year
12      # Number of months/season
1       # Spawning occurs at beginning of season
1       # Number of fishing fleets
1       # Number of surveys
1       # Number of areas
Fishery%Acoustic_Survey
0.5 0.5 # fleet timing_in_season
1 1     # Area of each fleet
1       # Units for catch by fishing fleet: 1=Biomass(mt),2=Numbers(1000s)
0.01    # SE of log(catch) by fleet for equilibrium and continuous options
1       # Number of genders
20      # Number of ages in population dynamics

### Catch section ###
0  # Initial equilibrium catch (landings + discard) by fishing fleet

49 # Number of lines of catch
# Catch  Year    Season
137700   1966    1
214370   1967    1
122180   1968    1
180130   1969    1
234590   1970    1
154620   1971    1
117540   1972    1
162640   1973    1
211260   1974    1
221350   1975    1
237520   1976    1
132690   1977    1
103637   1978    1
137110   1979    1
89930    1980    1
139120   1981    1
107741   1982    1
113931   1983    1
138492   1984    1
110399   1985    1
210616   1986    1
234148   1987    1
248840   1988    1
298079   1989    1
261286   1990    1
319705   1991    1
299650   1992    1
198905   1993    1
#new extraction from different pacFIN table for 1994 US and beyond.
362407   1994    1   #updated 1/8/2015
249496   1995    1   #updated 1/8/2015
#new extraction for Canadian catches resulted in difference from 1996 onward
306299   1996    1   #updated 1/8/2015
325147   1997    1   #updated 1/8/2015
320722   1998    1
311887   1999    1   #updated 1/8/2015
228777   2000    1   #updated 1/8/2015
227525   2001    1   #updated 1/8/2015
180697   2002    1   #updated 1/8/2015
205162   2003    1   #updated 1/8/2015
342307   2004    1   #updated 1/8/2015
363135   2005    1   #updated 1/8/2015
361699   2006    1   #updated 1/8/2015
291054   2007    1   #updated 1/8/2015
322144   2008    1
177209   2009    1
227054   2010    1   #updated 1/8/2015
286892   2011    1   #updated 1/8/2015
207057   2012    1   #updated 1/8/2015
287677   2013    1   #updated 1/8/2015
301573   2014    1   #added 1/9/2015


19 # Number of index observations
# Units: 0=numbers,1=biomass,2=F; Errortype: -1=normal,0=lognormal,>0=T
# Fleet Units Errortype
1 1 0 # Fishery
2 1 0 # Acoustic Survey

# Acoustic survey
# Year  seas    fleet   obs       se(log)
1995    1       2       1517948   0.0666
1996    1       -2            1   1         #dummy observation to get expected value (negative fleet = no influence on results)
1997    1       -2            1   1         #dummy observation to get expected value (negative fleet = no influence on results)
1998    1       2       1342740   0.0492
1999    1       -2            1   1         #dummy observation to get expected value (negative fleet = no influence on results)
2000    1       -2            1   1         #dummy observation to get expected value (negative fleet = no influence on results)
2001    1       2        918622   0.0823
2002    1       -2            1   1         #dummy observation to get expected value (negative fleet = no influence on results)
2003    1       2       2520641   0.0709
2004    1       -2            1   1         #dummy observation to get expected value (negative fleet = no influence on results)
2005    1       2       1754722   0.0847
2006    1       -2            1   1         #dummy observation to get expected value (negative fleet = no influence on results)
2007    1       2       1122809   0.0752
2008    1       -2            1   1         #dummy observation to get expected value (negative fleet = no influence on results)
2009    1       2       1612027   0.1375
2010    1       -2            1   1         #dummy observation to get expected value (negative fleet = no influence on results)
2011    1       2        521476   0.1015
2012    1       2       1380724   0.0475
2013    1       2       2422661   0.0433    #updated from 12/25/13 results on 1/7/2014

0  #_N_fleets_with_discard
0  #_N_discard_obs
0  #_N_meanbodywt_obs
30 #_DF_for_meanbodywt_T-distribution_like

## Population size structure
2  # Length bin method: 1=use databins; 2=generate from binwidth,min,max below;
2  # Population length bin width
10 # Minimum size bin
70 # Maximum size bin

-1      # Minimum proportion for compressing tails of observed compositional data
0.001   # Constant added to expected frequencies
0       # Combine males and females at and below this bin number

26 # Number of Data Length Bins
# Lower edge of bins
20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
0 #_N_Length_obs

15 #_N_age_bins
# Age bins
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

42 # N_ageerror_definitions
# No ageing error
#0.5    1.5     2.5     3.5     4.5     5.5     6.5     7.5     8.5     9.5     10.5    11.5    12.5    13.5    14.5    15.5    16.5    17.5    18.5    19.5    20.5
#0.001  0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001
# Baseline ageing error
#0.5    1.5     2.5     3.5     4.5     5.5     6.5     7.5     8.5     9.5     10.5    11.5    12.5    13.5    14.5    15.5    16.5    17.5    18.5    19.5    20.5
#0.329  0.329   0.347   0.369   0.395   0.428   0.468   0.518   0.579   0.653   0.745   0.858   0.996   1.167   1.376   1.632   1.858   2.172   2.530   2.934   3.388
# Annual keys with cohort effect
#
# NOTE: no adjustment for 2008, full adjustment for 2010
#
#age0      age1       age2       age3       age4       age5       age6       age7       age8       age9       age10      age11      age12      age13      age14      age15      age16      age17      age18      age19      age20      yr         def        comment
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1973     def1       Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1973     def1       SD of age. 
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1974     def2       Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1974     def2       SD of age. 
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1975     def3       Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1975     def3       SD of age. 
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1976     def4       Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1976     def4       SD of age. 
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1977     def5       Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1977     def5       SD of age. 
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1978     def6       Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1978     def6       SD of age. 
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1979     def7       Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1979     def7       SD of age. 
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1980     def8       Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1980     def8       SD of age. 
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1981     def9       Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1981     def9       SD of age. 0.55*age1
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1982     def10      Expected ages
0.329242   0.329242   0.19080435 0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1982     def10      SD of age. 0.55*age2
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1983     def11      Expected ages
0.329242   0.329242   0.346917   0.2027476  0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1983     def11      SD of age. 0.55*age3
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1984     def12      Expected ages
0.329242   0.329242   0.346917   0.368632   0.2174216  0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1984     def12      SD of age. 0.55*age4
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1985     def13      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.2354495  0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1985     def13      SD of age. 0.55*age1, 0.55*age5
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1986     def14      Expected ages
0.329242   0.329242   0.19080435 0.368632   0.395312   0.42809    0.2575991  0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1986     def14      SD of age. 0.55*age2, 0.55*age6
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1987     def15      Expected ages
0.329242   0.329242   0.346917   0.2027476  0.395312   0.42809    0.468362   0.28481255 0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1987     def15      SD of age. 0.55*age3, 0.55*age7
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1988     def16      Expected ages
0.329242   0.329242   0.346917   0.368632   0.2174216  0.42809    0.468362   0.517841   0.3182465  0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1988     def16      SD of age. 0.55*age4, 0.55*age8
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1989     def17      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.2354495  0.468362   0.517841   0.57863    0.3593238  0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1989     def17      SD of age. 0.55*age5, 0.55*age9
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1990     def18      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.2575991  0.517841   0.57863    0.653316   0.4097918  0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1990     def18      SD of age. 0.55*age6, 0.55*age10
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1991     def19      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.28481255 0.57863    0.653316   0.745076   0.47179715 0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1991     def19      SD of age. 0.55*age7, 0.55*age11
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1992     def20      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.3182465  0.653316   0.745076   0.857813   0.5479771  1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1992     def20      SD of age. 0.55*age8, 0.55*age12
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1993     def21      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.3593238  0.745076   0.857813   0.996322   0.641575   1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 1993     def21      SD of age. 0.55*age9, 0.55*age13
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1994     def22      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.4097918  0.857813   0.996322   1.1665     0.7565635  1.63244    1.858      2.172      2.53       2.934      3.388      # 1994     def22      SD of age. 0.55*age10, 0.55*age14
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1995     def23      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.47179715 0.996322   1.1665     1.37557    0.897842   1.858      2.172      2.53       2.934      3.388      # 1995     def23      SD of age. 0.55*age11, 0.55*age15
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1996     def24      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.5479771  1.1665     1.37557    1.63244    1.0219     2.172      2.53       2.934      3.388      # 1996     def24      SD of age. 0.55*age12, 0.55*age16
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1997     def25      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   0.641575   1.37557    1.63244    1.858      1.1946     2.53       2.934      3.388      # 1997     def25      SD of age. 0.55*age13, 0.55*age17
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1998     def26      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     0.7565635  1.63244    1.858      2.172      1.3915     2.934      3.388      # 1998     def26      SD of age. 0.55*age14, 0.55*age18
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 1999     def27      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    0.897842   1.858      2.172      2.53       1.6137     3.388      # 1999     def27      SD of age. 0.55*age15, 0.55*age19
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2000     def28      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.0219     2.172      2.53       2.934      1.8634     # 2000     def28      SD of age. 0.55*age1, 0.55*age16, 0.55*age20
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2001     def29      Expected ages
0.329242   0.329242   0.19080435 0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      1.1946     2.53       2.934      3.388      # 2001     def29      SD of age. 0.55*age2, 0.55*age17
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2002     def30      Expected ages
0.329242   0.329242   0.346917   0.2027476  0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      1.3915     2.934      3.388      # 2002     def30      SD of age. 0.55*age3, 0.55*age18
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2003     def31      Expected ages
0.329242   0.329242   0.346917   0.368632   0.2174216  0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       1.6137     3.388      # 2003     def31      SD of age. 0.55*age4, 0.55*age19
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2004     def32      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.2354495  0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      1.8634     # 2004     def32      SD of age. 0.55*age5, 0.55*age20
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2005     def33      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.2575991  0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 2005     def33      SD of age. 0.55*age6
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2006     def34      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.28481255 0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 2006     def34      SD of age. 0.55*age7
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2007     def35      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.3182465  0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 2007     def35      SD of age. 0.55*age8
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2008     def36      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.3593238  0.745076   0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 2008     def36      SD of age. 0.55*age9
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2009     def37      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.4097918  0.857813   0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 2009     def37      SD of age. 0.55*age10
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2010     def38      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.47179715 0.996322   1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 2010     def38      SD of age. 0.55*age11
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2011     def39      Expected ages
0.329242   0.329242   0.346917   0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.5479771  1.1665     1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 2011     def39      SD of age. 0.55*age1, 0.55*age12
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2012     def40      Expected ages
0.329242   0.329242   0.19080435 0.368632   0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   0.641575   1.37557    1.63244    1.858      2.172      2.53       2.934      3.388      # 2012     def40      SD of age. 0.55*age2, 0.55*age13
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2013     def41      Expected ages
0.329242   0.329242   0.346917   0.2027476  0.395312   0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     0.7565635  1.63244    1.858      2.172      2.53       2.934      3.388      # 2013     def41      SD of age. 0.55*age3, 0.55*age14
0.5        1.5        2.5        3.5        4.5        5.5        6.5        7.5        8.5        9.5        10.5       11.5       12.5       13.5       14.5       15.5       16.5       17.5       18.5       19.5       20.5       # 2014     def42      Expected ages
0.329242   0.329242   0.346917   0.368632   0.2174216  0.42809    0.468362   0.517841   0.57863    0.653316   0.745076   0.857813   0.996322   1.1665     1.37557    0.897842   1.858      2.172      2.53       2.934      3.388      # 2014     def42      SD of age. 0.55*age4, 0.55*age15

#Age comps updated 1/6/2014
50   # Number of age comp observations
1    # Length bin refers to: 1=population length bin indices; 2=data length bin indices
0    #_combine males into females at or below this bin number
# Acoustic survey ages (N=10)
#year   Season  Fleet   Sex     Partition       AgeErr  LbinLo  LbinHi  nTrips  a1      a2      a3      a4      a5      a6      a7      a8      a9      a10     a11     a12     a13     a14     a15
1995    1       2       0       0       23      -1      -1      68      0.000   0.304   0.048   0.014   0.209   0.012   0.042   0.144   0.003   0.001   0.165   0.001   0.007   0.000   0.051
1998    1       2       0       0       26      -1      -1      103     0.000   0.125   0.144   0.168   0.191   0.016   0.076   0.093   0.014   0.028   0.061   0.005   0.003   0.061   0.015
2001    1       2       0       0       29      -1      -1      57      0.000   0.641   0.104   0.054   0.060   0.030   0.037   0.022   0.011   0.010   0.008   0.008   0.010   0.002   0.004
2003    1       2       0       0       31      -1      -1      71      0.000   0.024   0.023   0.635   0.092   0.031   0.070   0.042   0.028   0.026   0.011   0.007   0.005   0.004   0.004
2005    1       2       0       0       33      -1      -1      47      0.000   0.229   0.021   0.069   0.048   0.492   0.053   0.020   0.027   0.016   0.013   0.007   0.002   0.001   0.002
2007    1       2       0       0       35      -1      -1      70      0.000   0.366   0.022   0.108   0.013   0.044   0.030   0.334   0.034   0.017   0.014   0.007   0.007   0.003   0.001
2009    1       2       0       0       37      -1      -1      66      0.000   0.006   0.299   0.421   0.023   0.082   0.012   0.016   0.015   0.073   0.032   0.013   0.003   0.004   0.002
2011    1       2       0       0       39      -1      -1      59      0.000   0.244   0.631   0.039   0.029   0.030   0.004   0.004   0.003   0.002   0.001   0.007   0.003   0.001   0.000
2012    1       2       0       0       40      -1      -1      96      0.000   0.637   0.097   0.161   0.022   0.026   0.019   0.01    0.005   0.003   0.002   0.006   0.009   0.005   0.001
2013    1       2       0       0       41      -1      -1      67      0.000   0.020   0.762   0.056   0.085   0.009   0.020   0.025   0.007   0.003   0.001   0.001   0.003   0.006   0.003

#Aggregate marginal fishery age comps (n=40)
#year   Season  Fleet   Sex     Partition       AgeErr  LbinLo  LbinHi  nTrips  a1      a2      a3      a4      a5      a6      a7      a8      a9      a10     a11     a12     a13     a14     a15
1975    1       1       0       0       3       -1      -1      13      0.046	0.338	0.074	0.012	0.254	0.055	0.080	0.105	0.010	0.006	0.009	0.005	0.000	0.005	0.000
1976    1       1       0       0       4       -1      -1      142     0.001	0.013	0.145	0.067	0.041	0.246	0.098	0.089	0.121	0.054	0.043	0.041	0.011	0.024	0.007
1977    1       1       0       0       5       -1      -1      320     0.000	0.084	0.037	0.275	0.036	0.091	0.227	0.076	0.065	0.040	0.036	0.023	0.006	0.003	0.001
1978    1       1       0       0       6       -1      -1      341     0.005	0.011	0.065	0.063	0.264	0.061	0.089	0.215	0.098	0.047	0.047	0.023	0.005	0.004	0.003
1979    1       1       0       0       7       -1      -1      116     0.000	0.065	0.102	0.094	0.057	0.177	0.103	0.174	0.128	0.042	0.029	0.010	0.016	0.000	0.004
1980    1       1       0       0       8       -1      -1      221     0.001	0.005	0.301	0.019	0.045	0.082	0.112	0.050	0.089	0.111	0.095	0.026	0.038	0.015	0.011
1981    1       1       0       0       9       -1      -1      154     0.195	0.040	0.014	0.267	0.039	0.055	0.034	0.147	0.038	0.032	0.102	0.023	0.005	0.002	0.007
1982    1       1       0       0       10      -1      -1      170     0.000	0.321	0.035	0.005	0.273	0.015	0.037	0.039	0.118	0.033	0.036	0.076	0.002	0.003	0.007
1983    1       1       0       0       11      -1      -1      117     0.000	0.000	0.341	0.040	0.018	0.235	0.051	0.056	0.053	0.094	0.039	0.031	0.023	0.011	0.007
1984    1       1       0       0       12      -1      -1      123     0.000	0.000	0.014	0.619	0.036	0.038	0.168	0.029	0.015	0.012	0.033	0.009	0.006	0.014	0.006
1985    1       1       0       0       13      -1      -1      56      0.009	0.001	0.003	0.072	0.668	0.084	0.056	0.071	0.020	0.005	0.007	0.002	0.000	0.000	0.000
1986    1       1       0       0       14      -1      -1      120     0.000	0.153	0.054	0.005	0.008	0.436	0.069	0.082	0.083	0.022	0.028	0.018	0.031	0.005	0.006
1987    1       1       0       0       15      -1      -1      56      0.000	0.000	0.296	0.029	0.001	0.010	0.533	0.004	0.013	0.071	0.000	0.007	0.019	0.018	0.000
1988    1       1       0       0       16      -1      -1      81      0.000	0.007	0.001	0.323	0.010	0.015	0.007	0.460	0.013	0.008	0.105	0.008	0.001	0.001	0.043
1989    1       1       0       0       17      -1      -1      77      0.000	0.056	0.024	0.003	0.502	0.013	0.003	0.001	0.352	0.018	0.004	0.023	0.001	0.000	0.000
1990    1       1       0       0       18      -1      -1      163     0.000	0.052	0.205	0.019	0.006	0.315	0.005	0.002	0.000	0.319	0.003	0.001	0.064	0.000	0.010
1991    1       1       0       0       19      -1      -1      160     0.000	0.035	0.204	0.196	0.025	0.008	0.283	0.012	0.001	0.002	0.187	0.004	0.000	0.036	0.007
1992    1       1       0       0       20      -1      -1      243     0.005	0.042	0.043	0.131	0.186	0.023	0.010	0.339	0.008	0.001	0.003	0.180	0.004	0.000	0.024
1993    1       1       0       0       21      -1      -1      175     0.000	0.011	0.232	0.033	0.130	0.157	0.015	0.008	0.274	0.007	0.001	0.001	0.120	0.001	0.011
1994    1       1       0       0       22      -1      -1      234     0.000	0.000	0.028	0.214	0.013	0.126	0.187	0.016	0.006	0.299	0.003	0.003	0.000	0.096	0.009
1995    1       1       0       0       23      -1      -1      147     0.002	0.017	0.005	0.063	0.290	0.011	0.080	0.203	0.016	0.002	0.224	0.004	0.005	0.000	0.077
1996    1       1       0       0       24      -1      -1      186     0.000	0.183	0.162	0.015	0.077	0.181	0.010	0.049	0.110	0.006	0.003	0.157	0.000	0.001	0.044
1997    1       1       0       0       25      -1      -1      222     0.000	0.007	0.295	0.250	0.015	0.078	0.125	0.018	0.040	0.067	0.013	0.002	0.061	0.007	0.023
1998    1       1       0       0       26      -1      -1      243     0.000	0.048	0.203	0.203	0.266	0.029	0.054	0.093	0.009	0.016	0.039	0.004	0.001	0.029	0.006
1999    1       1       0       0       27      -1      -1      514     0.000	0.102	0.204	0.180	0.201	0.132	0.027	0.039	0.040	0.010	0.015	0.021	0.004	0.003	0.021
2000    1       1       0       0       28      -1      -1      529     0.010	0.042	0.109	0.143	0.129	0.211	0.131	0.065	0.046	0.025	0.021	0.023	0.013	0.007	0.024
2001    1       1       0       0       29      -1      -1      541     0.000	0.173	0.162	0.142	0.157	0.086	0.121	0.060	0.018	0.022	0.018	0.007	0.014	0.007	0.012
2002    1       1       0       0       30      -1      -1      450     0.000	0.000	0.506	0.149	0.097	0.057	0.044	0.066	0.036	0.009	0.008	0.010	0.002	0.005	0.010
2003    1       1       0       0       31      -1      -1      457     0.000	0.001	0.014	0.679	0.116	0.033	0.050	0.032	0.032	0.021	0.009	0.004	0.005	0.001	0.002
2004    1       1       0       0       32      -1      -1      501     0.000	0.000	0.053	0.061	0.683	0.082	0.022	0.042	0.025	0.013	0.011	0.004	0.003	0.002	0.002
2005    1       1       0       0       33      -1      -1      613     0.000	0.006	0.005	0.066	0.054	0.687	0.080	0.024	0.029	0.022	0.012	0.011	0.003	0.001	0.002
2006    1       1       0       0       34      -1      -1      720     0.003	0.028	0.104	0.017	0.086	0.049	0.590	0.053	0.017	0.024	0.011	0.010	0.004	0.001	0.002
2007    1       1       0       0       35      -1      -1      629     0.008	0.114	0.038	0.155	0.016	0.069	0.038	0.440	0.052	0.017	0.023	0.017	0.005	0.002	0.007
2008    1       1       0       0       36      -1      -1      794     0.007	0.094	0.306	0.024	0.145	0.011	0.036	0.032	0.282	0.031	0.012	0.007	0.005	0.003	0.004
2009    1       1       0       0       37      -1      -1      686     0.007	0.005	0.307	0.277	0.033	0.106	0.013	0.023	0.023	0.162	0.025	0.009	0.006	0.003	0.004
2010    1       1       0       0       38      -1      -1      873     0.000	0.251	0.033	0.354	0.213	0.023	0.030	0.004	0.006	0.010	0.061	0.010	0.003	0.001	0.002
2011    1       1       0       0       39      -1      -1      1081    0.020	0.071	0.701	0.027	0.074	0.052	0.013	0.009	0.003	0.004	0.001	0.018	0.002	0.001	0.001
2012    1       1       0       0       40      -1      -1      851     0.002	0.402	0.116	0.334	0.025	0.051	0.026	0.012	0.007	0.002	0.004	0.004	0.009	0.003	0.004
2013    1       1       0       0       41      -1      -1      1094    0.000	0.005	0.699	0.059	0.104	0.011	0.035	0.021	0.010	0.014	0.003	0.004	0.006	0.024	0.005
2014    1       1       0       0       42      -1      -1      1038    0.000	0.030	0.032	0.636	0.070	0.128	0.017	0.034	0.019	0.009	0.005	0.001	0.002	0.002	0.013

0 # No Mean size-at-age data
0 # Total number of environmental variables
0 # Total number of environmental observations
0 # No Weight frequency data
0 # No tagging data
0 # No morph composition data

999 # End data file

