SS-V3.24U-fast;_12/31/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
Wed Apr 15 20:12:41 2015

2015hake_data.SS  datfilename
2015hake_control.SS  ctlfilename
0  readparfile
1  rundetail
2  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
0  SoftBound
1  N_nudata
25  Turn_off_phase
1  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
1e-005  final_conv
0  retro_yr
3  Smry_Age
1  depletion_basis
1  depletion_level
1  SPR_reporting
1  F_reporting
0  F_report_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_report_basis=2
  finish reading starter.ss

1966 start year 
2014 end year 
1 N seasons 
 12 months/seas (fractions OK) 
 1 processed season duration 
1 spawn_seas 
1 Nfleet 
1 Nsurvey 
1 N_areas 
Fishery
Acoustic_Survey
 0.5 0.5 surveytime(fishery+surveys) 
 1 1 fleet_area(fishery+surveys) 
 1 catchunits 
 0.01 catch_se 
1 N genders 
20 nages is maxage 
 0 obs_equ_catch 
49 N_ReadCatch 
 catch as read 
 137700 1966 1
 214370 1967 1
 122180 1968 1
 180130 1969 1
 234590 1970 1
 154620 1971 1
 117540 1972 1
 162640 1973 1
 211260 1974 1
 221350 1975 1
 237520 1976 1
 132690 1977 1
 103637 1978 1
 137110 1979 1
 89930 1980 1
 139120 1981 1
 107741 1982 1
 113931 1983 1
 138492 1984 1
 110399 1985 1
 210616 1986 1
 234148 1987 1
 248840 1988 1
 298079 1989 1
 261286 1990 1
 319705 1991 1
 299650 1992 1
 198905 1993 1
 362407 1994 1
 249496 1995 1
 306299 1996 1
 325147 1997 1
 320722 1998 1
 311887 1999 1
 228777 2000 1
 227525 2001 1
 180697 2002 1
 205162 2003 1
 342307 2004 1
 363135 2005 1
 361699 2006 1
 291054 2007 1
 322144 2008 1
 177209 2009 1
 227054 2010 1
 286892 2011 1
 207057 2012 1
 287677 2013 1
 301573 2014 1
 processed catch 
 0
 137700
 214370
 122180
 180130
 234590
 154620
 117540
 162640
 211260
 221350
 237520
 132690
 103637
 137110
 89930
 139120
 107741
 113931
 138492
 110399
 210616
 234148
 248840
 298079
 261286
 319705
 299650
 198905
 362407
 249496
 306299
 325147
 320722
 311887
 228777
 227525
 180697
 205162
 342307
 363135
 361699
 291054
 322144
 177209
 227054
 286892
 207057
 287677
 301573
 0
19 nobs_survey 
Units:  0=numbers; 1=biomass; 2=F
Errtype:  -1=normal; 0=lognormal; >0=T
Fleet Units Err_Type
 1 1 0
 2 1 0
 indexdata 
 1995 1 2 1.51795e+006 0.0666
 1996 1 -2 1 1
 1997 1 -2 1 1
 1998 1 2 1.34274e+006 0.0492
 1999 1 -2 1 1
 2000 1 -2 1 1
 2001 1 2 918622 0.0823
 2002 1 -2 1 1
 2003 1 2 2.52064e+006 0.0709
 2004 1 -2 1 1
 2005 1 2 1.75472e+006 0.0847
 2006 1 -2 1 1
 2007 1 2 1.12281e+006 0.0752
 2008 1 -2 1 1
 2009 1 2 1.61203e+006 0.1375
 2010 1 -2 1 1
 2011 1 2 521476 0.1015
 2012 1 2 1.38072e+006 0.0475
 2013 1 2 2.42266e+006 0.0433
 processed survey data 
1 Fishery 
2 Acoustic_Survey  1.51795e+006 1 1 1.34274e+006 1 1 918622 1 2.52064e+006 1 1.75472e+006 1 1.12281e+006 1 1.61203e+006 1 521476 1.38072e+006 2.42266e+006
Successful read of index data; N= 19
Number of survey superperiods by fleet:  0 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
0 N discard obs 
Successful read of discard data, N by fleet = 0
N superperiods by fleet =  0 0
0 nobs_mnwt 
30 degrees of freedom for bodywt T-distribution 
Successful read of mean-body-wt data, N= 0
2 LenBin_option 
 2 10 70 input for setup of pop length bins 
-1 min tail for comps 
0.001 value added to comps 
0 CombGender_lengths 
26 nlen_bin_for_data 
 len_bins_dat 
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70

Processed Population length bin info 

Processed Data length bin info 

Processed Population to Data length bin conversion 
0 N length comp obs 
Lendata Nobs by fleet  0 0
Lendata superperiods by fleet  0 0
Overall_Compositions
Fleet len_bins  20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
Successful processing of length data

15 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 agebins 
42 N age error defs 
set agekey: 0 to create key from parameters
50 N ageobs
1 Lbin method for defined size ranges 
0 merge males&females through this bin number 
 first agecomp obs 
 1995 1 2 0 0 23 -1 -1 68 0 0.304 0.048 0.014 0.209 0.012 0.042 0.144 0.003 0.001 0.165 0.001 0.007 0 0.051
 last obs
 2014 1 1 0 0 42 -1 -1 1038 0 0.03 0.032 0.636 0.07 0.128 0.017 0.034 0.019 0.009 0.005 0.001 0.002 0.002 0.013

Agedata Nobs by fleet  40 10
Agedata superperiods by fleet  0 0
process age comps 
Fleet age_bins  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 freq  0.00889457 0.0702839 0.155513 0.156665 0.135562 0.107581 0.0923484 0.082106 0.0582516 0.0430576 0.0336925 0.0217122 0.0134175 0.00938402 0.0115303
1 cuml  0.00889457 0.0791784 0.234692 0.391357 0.526919 0.6345 0.726848 0.808954 0.867206 0.910263 0.943956 0.965668 0.979086 0.98847 1
2 freq  0.000985222 0.256509 0.212878 0.170718 0.0769884 0.0770234 0.0367193 0.0709052 0.015458 0.0186065 0.0313072 0.00708957 0.00610307 0.00955341 0.00915557
2 cuml  0.000985222 0.257494 0.470373 0.64109 0.718079 0.795102 0.831821 0.902727 0.918185 0.936791 0.968098 0.975188 0.981291 0.990844 1

Successful processing of age data 
0 N mean size-at-age obs 

meansize data Nobs by fleet  0 0
meansize superperiods by fleet  0 0
Successful read of size-at-age data; N =  0 0
0 N_envvar 
0 N_envdata 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
 Tag Releases 
TG area year seas tindex gender age N_released 

0 Do_Morphcomp(0/1) 
 data read successful

1 Do_Benchmark 
2 Do_MSY 
0.4 SPR_target 
0.4 BTGT_target 
 -999 -999 -999 -999 -999 -999 Benchmark years as read:  beg-end bio; beg-end selex; beg-end relF
 1966 1966 1966 1966 1966 1966 Benchmark years as processed:  beg-end bio; beg-end selex; beg-end relF
2  1=use range of years for relF; 2 = set same as forecast relF below
1 Do_Forecast 
Forecast selected; next 20 input values will be read as a block then parsed and procesed 
3 N_Fcast_Yrs 
1 Fmult value used only if Do_Forecast==5
 -4 0 -4 0 Begin-end yrs for average selex; begin-end yrs for allocation
 2010 2014 2010 2014  After Transformation:  begin-end yrs for average selex; begin-end yrs for rel F
1  HarvestPolicy 
0.4  H4010_top 
0.1  H4010_bot 
1  H4010_scale 
3 N forecast loops (1-3) (recommend 3)
3 First forecast loop with stochastic recruitment (recommend 3)
-1 Forecast loop control #3 (reserved for future use) 
0 Forecast loop control #4 (reserved for future use) 
0 Forecast loop control #5 (reserved for future use) 
2017  Fcast_Cap_FirstYear for caps and allocations (should be after any fixed inputs) 
0  Impl_Error_Std 
0  Do_Rebuilder 
1999  Rebuild_Ydecl 
2002  Rebuild_Yinit 
1 fleet relative F (1=use_year_range/2=read_seas_x_fleet) 
2  Fcast_Catch_Basis for caps and allocations 
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers;   Same for all fleets
 do not include relative F by season and fleet, uses endyr instead 
Now read cap for each fleet, then cap for each area (even if only 1 area), then allocation assignment for each fleet
 Max totalcatch by fleet 
 -1
 Max totalcatch by area 
 -1
 Assign fleets to allocation groups (0 means not in a group) 
 1
 calculated number of allocation groups 1
 Allocation among groups (N entries must match number of allocation groups created)  1
0 N_Fcast_input_catches 
2 # basis for input Fcast catch:  2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
Processed 
 -1 0
 -1 0
 -1 0
 done reading forecast 


 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or submorphdist
 do not need to read any recr distribution info
 recr distribution as processed 
 1
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
0.5 fracfemale
0 natM_type
1 growth model 
 1 20 growth specifications
0  SD_add_to_LAA
0  CV_depvar
5  Maturity_Option
 fecundity and weight at age to be read from file:  wtatage.ss
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
1  MG_adjust_method
 Biology parameter setup
1  0.05 0.4 0.2 -1.60944 3 0.1 4 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  2 15 5 32 -1 99 -5 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  45 60 53.2 50 -1 99 -3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.4 0.3 0.3 -1 99 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.03 0.16 0.066 0.1 -1 99 -5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.03 0.16 0.062 0.1 -1 99 -5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  -3 3 7e-006 7e-006 -1 99 -50 0 0 0 0 0 0 0 Wtlen_1_Fem
8  -3 3 2.9624 2.9624 -1 99 -50 0 0 0 0 0 0 0 Wtlen_2_Fem
9  -3 43 36.89 36.89 -1 99 -50 0 0 0 0 0 0 0 Mat50%_Fem
10  -3 3 -0.48 -0.48 -1 99 -50 0 0 0 0 0 0 0 Mat_slope_Fem
11  -3 3 1 1 -1 99 -50 0 0 0 0 0 0 0 Eggs/kg_inter_Fem
12  -3 3 0 0 -1 99 -50 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem
13  0 2 1 1 -1 99 -50 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 2 1 1 -1 99 -50 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 2 1 1 -1 99 -50 0 0 0 0 0 0 0 RecrDist_Seas_1
16  0 2 1 1 -1 99 -50 0 0 0 0 0 0 0 CohortGrowDev
Now read blocks and other adjustments to MGparms 
 no mgparm env links, so don't read customMGenvsetup
Process and create labels for the MGparm adjustments
 no mgparm blocks, so don't read customblocksetup_MG
 0 0 0 0 0 0 0 0 0 0 MGparm_seas_effects
 don't read MGparm_dev_PH
3 #_SR_function: 1=null; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=Survival_3Parm; 8=Shepard 
 SR parms 
 13 17 15.9 15 -1 99 1
 0.2 1 0.88 0.777 2 0.113 4
 1 1.6 1.4 1.1 -1 99 -6
 -5 5 0 0 -1 99 -50
 -5 5 0 0 -1 99 -50
 0 2 0 1 -1 99 -50
0 SR_env_link 
0 SR_env_target_RD 
1 do_recdev
1970 recdev_start
2010 recdev_end
1 recdev_PH
1 recdev_adv
#_start of advanced SR options
1946 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
3 #_recdev_early_phase
5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1965 #_last_early_yr_nobias_adj_in_MPD
1971 #_first_yr_fullbias_adj_in_MPD
2011 #_last_yr_fullbias_adj_in_MPD
2013 #_first_recent_yr_nobias_adj_in_MPD
0.87 #_max_bias_adj_in_MPD
0 # period of cycle in recruitment 
-6 #min rec_dev
6 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
0.1 F ballpark is annual F (=Z-M) for specified year
-1999 F_ballpark_yr (<0 to ignore)  
1 F_Method 
0.95 max_harvest_rate 
 detailed F_setups 

 initial equil F parameter setup
 0 1 0 0.01 -1 99 -50
 Q setup 
 0 0 0 0
 0 0 1 0
Note that Q parameters are in units of ln(q)
 # No time-varying Q parms, so no q_parm_detail input needed 
 Catchability parameters
 0.05 1.2 0.0755 0.0755 -1 0.1 4
 processed Q parms 
 0.05 1.2 0.0755 0.0755 -1 0.1 4
 selex types 
 0 0 0 0
 0 0 0 0
 17 0 0 20
 17 0 0 20
 selex base parameters 
1 ##  -1002 3 -1000 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_1_Fishery
2 ##  -1 1 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_2_Fishery
3 ##  -5 9 2.8 -1 -1 0.01 2 0 2 1991 2014 0.03 0 0 ## AgeSel_1P_3_Fishery
4 ##  -5 9 0.1 -1 -1 0.01 2 0 2 1991 2014 0.03 0 0 ## AgeSel_1P_4_Fishery
5 ##  -5 9 0.1 -1 -1 0.01 2 0 2 1991 2014 0.03 0 0 ## AgeSel_1P_5_Fishery
6 ##  -5 9 0.1 -1 -1 0.01 2 0 2 1991 2014 0.03 0 0 ## AgeSel_1P_6_Fishery
7 ##  -5 9 0 -1 -1 0.01 2 0 2 1991 2014 0.03 0 0 ## AgeSel_1P_7_Fishery
8 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_8_Fishery
9 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_9_Fishery
10 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_10_Fishery
11 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_11_Fishery
12 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_12_Fishery
13 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_13_Fishery
14 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_14_Fishery
15 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_15_Fishery
16 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_16_Fishery
17 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_17_Fishery
18 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_18_Fishery
19 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_19_Fishery
20 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_20_Fishery
21 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_1P_21_Fishery
22 ##  -1002 3 -1000 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_1_Acoustic_Survey
23 ##  -1002 3 -1000 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_2_Acoustic_Survey
24 ##  -1 1 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_3_Acoustic_Survey
25 ##  -5 9 0.1 -1 -1 0.01 2 0 0 0 0 0 0 0 ## AgeSel_2P_4_Acoustic_Survey
26 ##  -5 9 0.1 -1 -1 0.01 2 0 0 0 0 0 0 0 ## AgeSel_2P_5_Acoustic_Survey
27 ##  -5 9 0 -1 -1 0.01 2 0 0 0 0 0 0 0 ## AgeSel_2P_6_Acoustic_Survey
28 ##  -5 9 0 -1 -1 0.01 2 0 0 0 0 0 0 0 ## AgeSel_2P_7_Acoustic_Survey
29 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_8_Acoustic_Survey
30 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_9_Acoustic_Survey
31 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_10_Acoustic_Survey
32 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_11_Acoustic_Survey
33 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_12_Acoustic_Survey
34 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_13_Acoustic_Survey
35 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_14_Acoustic_Survey
36 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_15_Acoustic_Survey
37 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_16_Acoustic_Survey
38 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_17_Acoustic_Survey
39 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_18_Acoustic_Survey
40 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_19_Acoustic_Survey
41 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_20_Acoustic_Survey
42 ##  -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 ## AgeSel_2P_21_Acoustic_Survey
 no envlinks; so don't read customenvsetup
 no blocks; so don't read customblocksetup
4 selparm_dev_PH
2 selparm_adjust_method
0 TG_custom (need to read even if no tag data )
1 Do_Var_adjust 
 Varadjustments as read 
 0 0
 0 0
 0 0
 1 1
 0.12 0.94
 1 1
1 max_lambda_phase 
1 sd_offset (adds log(s)) 
0 N lambda changes 
1 # read specs for more stddev reporting 
 2 2 -1 15 1 1 1 -1 1 # vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages, N_at_age_Area, NatAge_yr, Natage_ages
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 # vector with selex std bin picks (-1 in first bin to self-generate)
 -1 # vector with growth std bin picks (-1 in first bin to self-generate)
 -1 # vector with NatAge std bin picks (-1 in first bin to self-generate)
After processing
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 # vector with selex std bin picks (-1 in first bin to self-generate)
 20 # vector with NatAge std bin picks (-1 in first bin to self-generate)
999  If you see 999, we got to the end of the control file successfully! 

***********************************
N parameters: 261
Parameters plus derived quant: 561
Adjust the phases 
Active parameters: 205
Turn_off_phase 25
 max_phase 5
Active parameters plus derived quantities:  506
WT-at-age input 165 20
Wt_age input
 -1940 1 1 1 1 -2 0 0 0.1003 0.2535 0.3992 0.518 0.6131 0.6895 0.7511 0.8007 0.8406 0.8724 0.8979 0.9181 0.9342 0.9469 0.9569 0.9649 0.9711 0.9761 0.983
 -1940 1 1 1 1 -1 0.0169 0.0918 0.2495 0.3776 0.485 0.5421 0.5918 0.6631 0.7221 0.7919 0.8645 0.934 0.9741 1.0708 1.0095 1.0227 1.0227 1.0227 1.0227 1.0227 1.0227
 1975 1 1 1 1 -1 0.055 0.1575 0.2987 0.3658 0.6143 0.6306 0.7873 0.8738 0.9678 0.9075 0.97 1.6933 1.5 1.9 1.9555 2.7445 2.7445 2.7445 2.7445 2.7445 2.7445
 1976 1 1 1 1 -1 0.055 0.0986 0.2359 0.499 0.5188 0.6936 0.8038 0.9165 1.2063 1.3335 1.4495 1.6507 1.8066 1.8588 1.9555 2.7445 2.7445 2.7445 2.7445 2.7445 2.7445
 1977 1 1 1 1 -1 0.055 0.0855 0.402 0.4882 0.5902 0.665 0.7489 0.8272 0.9779 1.1052 1.2341 1.3148 1.4027 1.7511 2.1005 2.2094 2.2094 2.2094 2.2094 2.2094 2.2094
 1978 1 1 1 1 -1 0.0517 0.0725 0.1275 0.4699 0.5302 0.6026 0.6392 0.7397 0.8422 0.9811 1.0997 1.2459 1.3295 1.4814 1.7419 2.3353 2.3353 2.3353 2.3353 2.3353 2.3353
 1979 1 1 1 1 -1 0.0484 0.0763 0.241 0.2587 0.5821 0.6868 0.7677 0.8909 0.9128 1.0369 1.1987 1.2482 1.5326 1.552 1.795 1.9817 1.9817 1.9817 1.9817 1.9817 1.9817
 1980 1 1 1 1 -1 0.0452 0.08 0.2125 0.4529 0.3922 0.4904 0.5166 0.6554 0.7136 0.874 1.0626 1.1623 1.2898 1.3001 1.2699 1.3961 1.3961 1.3961 1.3961 1.3961 1.3961
 1981 1 1 1 1 -1 0.0419 0.1074 0.2137 0.3422 0.5264 0.3933 0.5254 0.5462 0.7464 0.7204 0.8231 1.0413 1.0989 1.3449 1.4926 1.2128 1.2128 1.2128 1.2128 1.2128 1.2128
 1982 1 1 1 1 -1 0.0386 0.1181 0.2465 0.3336 0.3097 0.5496 0.3956 0.5275 0.5629 0.7606 0.6837 0.8539 1.067 0.8793 1.0186 1.1693 1.1693 1.1693 1.1693 1.1693 1.1693
 1983 1 1 1 1 -1 0.0353 0.1287 0.1357 0.341 0.3694 0.3277 0.52 0.5028 0.6179 0.706 0.88 0.9299 1.0356 1.031 1.3217 1.4823 1.4823 1.4823 1.4823 1.4823 1.4823
 1984 1 1 1 1 -1 0.0321 0.1315 0.1642 0.2493 0.4384 0.4113 0.4352 0.5872 0.5802 0.6758 0.701 0.9513 1.1364 1.0258 1.2807 1.88 1.88 1.88 1.88 1.88 1.88
 1985 1 1 1 1 -1 0.0288 0.174 0.2297 0.2679 0.4414 0.5496 0.5474 0.6017 0.7452 0.6933 0.7231 0.8584 0.8698 0.9458 0.6759 1.1217 1.1217 1.1217 1.1217 1.1217 1.1217
 1986 1 1 1 1 -1 0.0255 0.1555 0.278 0.2906 0.3024 0.3735 0.5426 0.572 0.6421 0.8209 0.9403 1.186 1.19 1.3737 1.68 1.6142 1.6142 1.6142 1.6142 1.6142 1.6142
 1987 1 1 1 1 -1 0.0222 0.1478 0.1388 0.379 0.2786 0.287 0.3621 0.5775 0.5975 0.6369 0.7638 0.982 0.925 1.2407 1.2031 1.4157 1.4157 1.4157 1.4157 1.4157 1.4157
 1988 1 1 1 1 -1 0.019 0.14 0.187 0.3189 0.4711 0.3689 0.3731 0.5163 0.6471 0.6884 0.7183 0.9211 1.0924 1.0225 1.45 1.4537 1.4537 1.4537 1.4537 1.4537 1.4537
 1989 1 1 1 1 -1 0.0157 0.1389 0.2737 0.3047 0.2931 0.5134 0.4386 0.4064 0.5167 0.6263 0.6611 0.6027 0.8758 0.6686 0.8282 1.1264 1.1264 1.1264 1.1264 1.1264 1.1264
 1990 1 1 1 1 -1 0.0156 0.1378 0.2435 0.3506 0.3906 0.5111 0.5462 0.6076 0.6678 0.53 0.7697 0.8312 2.2 1.1847 1.0166 1.4668 1.4668 1.4668 1.4668 1.4668 1.4668
 1991 1 1 1 1 -1 0.0156 0.1367 0.2754 0.3697 0.4598 0.5138 0.5437 0.5907 0.721 0.8497 1.0997 0.7185 0.6403 1.0174 1.2051 2.3828 2.3828 2.3828 2.3828 2.3828 2.3828
 1992 1 1 1 1 -1 0.0155 0.1356 0.2316 0.3473 0.4743 0.5334 0.5817 0.621 0.6406 0.653 0.633 0.7217 0.7354 0.8501 0.975 1.0272 1.0272 1.0272 1.0272 1.0272 1.0272
 1993 1 1 1 1 -1 0.0155 0.1274 0.2486 0.3384 0.396 0.4539 0.4935 0.5017 0.488 0.5491 0.51 1.263 1.025 0.6135 0.5995 0.685 0.685 0.685 0.685 0.685 0.685
 1994 1 1 1 1 -1 0.0154 0.1191 0.3 0.3626 0.4469 0.4473 0.5262 0.57 0.6218 0.5598 0.6341 0.485 0.6491 0.73 0.7013 0.7455 0.7455 0.7455 0.7455 0.7455 0.7455
 1995 1 1 1 1 -1 0.0154 0.1108 0.2682 0.3418 0.4876 0.5367 0.6506 0.6249 0.6597 0.756 0.667 0.7445 0.7998 0.9101 0.6804 0.8008 0.8008 0.8008 0.8008 0.8008 0.8008
 1996 1 1 1 1 -1 0.0153 0.1007 0.2876 0.3982 0.4674 0.5317 0.5651 0.6509 0.5957 0.6362 0.6049 0.75 0.6756 0.8109 1.4853 0.7509 0.7509 0.7509 0.7509 0.7509 0.7509
 1997 1 1 1 1 -1 0.0153 0.0906 0.3555 0.4322 0.4931 0.5476 0.5453 0.5833 0.5855 0.6071 0.6315 0.8633 0.5946 0.7118 0.6618 0.8693 0.8693 0.8693 0.8693 0.8693 0.8693
 1998 1 1 1 1 -1 0.0152 0.0805 0.2091 0.3539 0.5041 0.5172 0.542 0.6412 0.6099 0.6769 0.8078 0.7174 0.81 0.7733 0.751 0.7979 0.7979 0.7979 0.7979 0.7979 0.7979
 1999 1 1 1 1 -1 0.0152 0.1352 0.2502 0.3455 0.4251 0.5265 0.5569 0.5727 0.6117 0.703 0.665 0.7989 0.7554 0.8787 0.7348 0.8187 0.8187 0.8187 0.8187 0.8187 0.8187
 2000 1 1 1 1 -1 0.0151 0.1899 0.3216 0.4729 0.5766 0.6598 0.7176 0.7279 0.7539 0.8378 0.8159 0.8814 0.8554 0.9391 0.8744 0.9336 0.9336 0.9336 0.9336 0.9336 0.9336
 2001 1 1 1 1 -1 0.0151 0.0512 0.2867 0.4843 0.6527 0.6645 0.7469 0.8629 0.8555 0.8802 0.963 0.979 1.0054 1.0494 0.9927 0.9768 0.9768 0.9768 0.9768 0.9768 0.9768
 2002 1 1 1 1 -1 0.015 0.0756 0.3583 0.4575 0.6058 0.816 0.7581 0.8488 0.9771 0.9322 0.9176 0.9974 0.989 0.9236 1.125 1.0573 1.0573 1.0573 1.0573 1.0573 1.0573
 2003 1 1 1 1 -1 0.015 0.1 0.2551 0.4355 0.5225 0.5885 0.7569 0.6915 0.7469 0.8246 0.7692 0.8887 0.9266 0.7894 0.8414 0.9965 0.9965 0.9965 0.9965 0.9965 0.9965
 2004 1 1 1 1 -1 0.0149 0.1081 0.2 0.436 0.4807 0.5319 0.6478 0.7068 0.6579 0.7094 0.805 0.8581 0.7715 0.9704 0.8631 0.8959 0.8959 0.8959 0.8959 0.8959 0.8959
 2005 1 1 1 1 -1 0.0149 0.1162 0.2603 0.4311 0.5086 0.5393 0.5682 0.6336 0.655 0.7027 0.7962 0.8104 0.8109 0.7602 1.1449 0.9678 0.9678 0.9678 0.9678 0.9678 0.9678
 2006 1 1 1 1 -1 0.0148 0.1324 0.3831 0.4575 0.5341 0.574 0.591 0.5979 0.656 0.6997 0.7259 0.722 0.7753 0.658 0.6399 0.955 0.955 0.955 0.955 0.955 0.955
 2007 1 1 1 1 -1 0.0148 0.0445 0.2272 0.3776 0.5352 0.553 0.6073 0.6328 0.6475 0.7055 0.7723 0.7627 0.8137 0.8702 0.8008 0.8698 0.8698 0.8698 0.8698 0.8698 0.8698
 2008 1 1 1 1 -1 0.0148 0.1346 0.244 0.4079 0.563 0.6365 0.6865 0.6818 0.7098 0.7211 0.7488 0.8073 0.8483 0.7755 0.8834 0.8332 0.8332 0.8332 0.8332 0.8332 0.8332
 2009 1 1 1 1 -1 0.0148 0.0667 0.2448 0.3431 0.4712 0.6371 0.6702 0.6942 0.7463 0.8226 0.7674 0.8139 1.0147 0.8503 0.9582 1.0334 1.0334 1.0334 1.0334 1.0334 1.0334
 2010 1 1 1 1 -1 0.0148 0.1089 0.2326 0.2918 0.4332 0.5302 0.6582 0.8349 1.0828 1.0276 0.9582 0.8763 0.8524 1.1253 0.72 0.9021 0.9021 0.9021 0.9021 0.9021 0.9021
 2011 1 1 1 1 -1 0.0148 0.0844 0.2457 0.3219 0.3867 0.5142 0.595 0.6746 0.8534 0.9294 0.978 1.0749 1.0588 1.0279 1.0557 0.9212 0.9212 0.9212 0.9212 0.9212 0.9212
 2012 1 1 1 1 -1 0.0148 0.129 0.2145 0.3536 0.4094 0.4889 0.6562 0.6907 0.7775 0.9072 0.9633 0.9639 0.9639 0.9889 0.9924 0.9425 0.9425 0.9425 0.9425 0.9425 0.9425
 2013 1 1 1 1 -1 0.0148 0.1297 0.2874 0.3595 0.4697 0.5104 0.626 0.7165 0.731 0.8313 0.9989 1.0752 1.2303 1.1187 1.0682 1.0545 1.0545 1.0545 1.0545 1.0545 1.0545
 2014 1 1 1 1 -1 0.0148 0.1297 0.408 0.4686 0.4797 0.5362 0.5741 0.6198 0.659 0.7174 0.695 1.1645 1.015 0.9491 0.9674 1.0579 1.0579 1.0579 1.0579 1.0579 1.0579
 -1940 1 1 1 1 0 0.0169 0.0918 0.2495 0.3776 0.485 0.5421 0.5918 0.6631 0.7221 0.7919 0.8645 0.934 0.9741 1.0708 1.0095 1.0227 1.0227 1.0227 1.0227 1.0227 1.0227
 1975 1 1 1 1 0 0.055 0.1575 0.2987 0.3658 0.6143 0.6306 0.7873 0.8738 0.9678 0.9075 0.97 1.6933 1.5 1.9 1.9555 2.7445 2.7445 2.7445 2.7445 2.7445 2.7445
 1976 1 1 1 1 0 0.055 0.0986 0.2359 0.499 0.5188 0.6936 0.8038 0.9165 1.2063 1.3335 1.4495 1.6507 1.8066 1.8588 1.9555 2.7445 2.7445 2.7445 2.7445 2.7445 2.7445
 1977 1 1 1 1 0 0.055 0.0855 0.402 0.4882 0.5902 0.665 0.7489 0.8272 0.9779 1.1052 1.2341 1.3148 1.4027 1.7511 2.1005 2.2094 2.2094 2.2094 2.2094 2.2094 2.2094
 1978 1 1 1 1 0 0.0517 0.0725 0.1275 0.4699 0.5302 0.6026 0.6392 0.7397 0.8422 0.9811 1.0997 1.2459 1.3295 1.4814 1.7419 2.3353 2.3353 2.3353 2.3353 2.3353 2.3353
 1979 1 1 1 1 0 0.0484 0.0763 0.241 0.2587 0.5821 0.6868 0.7677 0.8909 0.9128 1.0369 1.1987 1.2482 1.5326 1.552 1.795 1.9817 1.9817 1.9817 1.9817 1.9817 1.9817
 1980 1 1 1 1 0 0.0452 0.08 0.2125 0.4529 0.3922 0.4904 0.5166 0.6554 0.7136 0.874 1.0626 1.1623 1.2898 1.3001 1.2699 1.3961 1.3961 1.3961 1.3961 1.3961 1.3961
 1981 1 1 1 1 0 0.0419 0.1074 0.2137 0.3422 0.5264 0.3933 0.5254 0.5462 0.7464 0.7204 0.8231 1.0413 1.0989 1.3449 1.4926 1.2128 1.2128 1.2128 1.2128 1.2128 1.2128
 1982 1 1 1 1 0 0.0386 0.1181 0.2465 0.3336 0.3097 0.5496 0.3956 0.5275 0.5629 0.7606 0.6837 0.8539 1.067 0.8793 1.0186 1.1693 1.1693 1.1693 1.1693 1.1693 1.1693
 1983 1 1 1 1 0 0.0353 0.1287 0.1357 0.341 0.3694 0.3277 0.52 0.5028 0.6179 0.706 0.88 0.9299 1.0356 1.031 1.3217 1.4823 1.4823 1.4823 1.4823 1.4823 1.4823
 1984 1 1 1 1 0 0.0321 0.1315 0.1642 0.2493 0.4384 0.4113 0.4352 0.5872 0.5802 0.6758 0.701 0.9513 1.1364 1.0258 1.2807 1.88 1.88 1.88 1.88 1.88 1.88
 1985 1 1 1 1 0 0.0288 0.174 0.2297 0.2679 0.4414 0.5496 0.5474 0.6017 0.7452 0.6933 0.7231 0.8584 0.8698 0.9458 0.6759 1.1217 1.1217 1.1217 1.1217 1.1217 1.1217
 1986 1 1 1 1 0 0.0255 0.1555 0.278 0.2906 0.3024 0.3735 0.5426 0.572 0.6421 0.8209 0.9403 1.186 1.19 1.3737 1.68 1.6142 1.6142 1.6142 1.6142 1.6142 1.6142
 1987 1 1 1 1 0 0.0222 0.1478 0.1388 0.379 0.2786 0.287 0.3621 0.5775 0.5975 0.6369 0.7638 0.982 0.925 1.2407 1.2031 1.4157 1.4157 1.4157 1.4157 1.4157 1.4157
 1988 1 1 1 1 0 0.019 0.14 0.187 0.3189 0.4711 0.3689 0.3731 0.5163 0.6471 0.6884 0.7183 0.9211 1.0924 1.0225 1.45 1.4537 1.4537 1.4537 1.4537 1.4537 1.4537
 1989 1 1 1 1 0 0.0157 0.1389 0.2737 0.3047 0.2931 0.5134 0.4386 0.4064 0.5167 0.6263 0.6611 0.6027 0.8758 0.6686 0.8282 1.1264 1.1264 1.1264 1.1264 1.1264 1.1264
 1990 1 1 1 1 0 0.0156 0.1378 0.2435 0.3506 0.3906 0.5111 0.5462 0.6076 0.6678 0.53 0.7697 0.8312 2.2 1.1847 1.0166 1.4668 1.4668 1.4668 1.4668 1.4668 1.4668
 1991 1 1 1 1 0 0.0156 0.1367 0.2754 0.3697 0.4598 0.5138 0.5437 0.5907 0.721 0.8497 1.0997 0.7185 0.6403 1.0174 1.2051 2.3828 2.3828 2.3828 2.3828 2.3828 2.3828
 1992 1 1 1 1 0 0.0155 0.1356 0.2316 0.3473 0.4743 0.5334 0.5817 0.621 0.6406 0.653 0.633 0.7217 0.7354 0.8501 0.975 1.0272 1.0272 1.0272 1.0272 1.0272 1.0272
 1993 1 1 1 1 0 0.0155 0.1274 0.2486 0.3384 0.396 0.4539 0.4935 0.5017 0.488 0.5491 0.51 1.263 1.025 0.6135 0.5995 0.685 0.685 0.685 0.685 0.685 0.685
 1994 1 1 1 1 0 0.0154 0.1191 0.3 0.3626 0.4469 0.4473 0.5262 0.57 0.6218 0.5598 0.6341 0.485 0.6491 0.73 0.7013 0.7455 0.7455 0.7455 0.7455 0.7455 0.7455
 1995 1 1 1 1 0 0.0154 0.1108 0.2682 0.3418 0.4876 0.5367 0.6506 0.6249 0.6597 0.756 0.667 0.7445 0.7998 0.9101 0.6804 0.8008 0.8008 0.8008 0.8008 0.8008 0.8008
 1996 1 1 1 1 0 0.0153 0.1007 0.2876 0.3982 0.4674 0.5317 0.5651 0.6509 0.5957 0.6362 0.6049 0.75 0.6756 0.8109 1.4853 0.7509 0.7509 0.7509 0.7509 0.7509 0.7509
 1997 1 1 1 1 0 0.0153 0.0906 0.3555 0.4322 0.4931 0.5476 0.5453 0.5833 0.5855 0.6071 0.6315 0.8633 0.5946 0.7118 0.6618 0.8693 0.8693 0.8693 0.8693 0.8693 0.8693
 1998 1 1 1 1 0 0.0152 0.0805 0.2091 0.3539 0.5041 0.5172 0.542 0.6412 0.6099 0.6769 0.8078 0.7174 0.81 0.7733 0.751 0.7979 0.7979 0.7979 0.7979 0.7979 0.7979
 1999 1 1 1 1 0 0.0152 0.1352 0.2502 0.3455 0.4251 0.5265 0.5569 0.5727 0.6117 0.703 0.665 0.7989 0.7554 0.8787 0.7348 0.8187 0.8187 0.8187 0.8187 0.8187 0.8187
 2000 1 1 1 1 0 0.0151 0.1899 0.3216 0.4729 0.5766 0.6598 0.7176 0.7279 0.7539 0.8378 0.8159 0.8814 0.8554 0.9391 0.8744 0.9336 0.9336 0.9336 0.9336 0.9336 0.9336
 2001 1 1 1 1 0 0.0151 0.0512 0.2867 0.4843 0.6527 0.6645 0.7469 0.8629 0.8555 0.8802 0.963 0.979 1.0054 1.0494 0.9927 0.9768 0.9768 0.9768 0.9768 0.9768 0.9768
 2002 1 1 1 1 0 0.015 0.0756 0.3583 0.4575 0.6058 0.816 0.7581 0.8488 0.9771 0.9322 0.9176 0.9974 0.989 0.9236 1.125 1.0573 1.0573 1.0573 1.0573 1.0573 1.0573
 2003 1 1 1 1 0 0.015 0.1 0.2551 0.4355 0.5225 0.5885 0.7569 0.6915 0.7469 0.8246 0.7692 0.8887 0.9266 0.7894 0.8414 0.9965 0.9965 0.9965 0.9965 0.9965 0.9965
 2004 1 1 1 1 0 0.0149 0.1081 0.2 0.436 0.4807 0.5319 0.6478 0.7068 0.6579 0.7094 0.805 0.8581 0.7715 0.9704 0.8631 0.8959 0.8959 0.8959 0.8959 0.8959 0.8959
 2005 1 1 1 1 0 0.0149 0.1162 0.2603 0.4311 0.5086 0.5393 0.5682 0.6336 0.655 0.7027 0.7962 0.8104 0.8109 0.7602 1.1449 0.9678 0.9678 0.9678 0.9678 0.9678 0.9678
 2006 1 1 1 1 0 0.0148 0.1324 0.3831 0.4575 0.5341 0.574 0.591 0.5979 0.656 0.6997 0.7259 0.722 0.7753 0.658 0.6399 0.955 0.955 0.955 0.955 0.955 0.955
 2007 1 1 1 1 0 0.0148 0.0445 0.2272 0.3776 0.5352 0.553 0.6073 0.6328 0.6475 0.7055 0.7723 0.7627 0.8137 0.8702 0.8008 0.8698 0.8698 0.8698 0.8698 0.8698 0.8698
 2008 1 1 1 1 0 0.0148 0.1346 0.244 0.4079 0.563 0.6365 0.6865 0.6818 0.7098 0.7211 0.7488 0.8073 0.8483 0.7755 0.8834 0.8332 0.8332 0.8332 0.8332 0.8332 0.8332
 2009 1 1 1 1 0 0.0148 0.0667 0.2448 0.3431 0.4712 0.6371 0.6702 0.6942 0.7463 0.8226 0.7674 0.8139 1.0147 0.8503 0.9582 1.0334 1.0334 1.0334 1.0334 1.0334 1.0334
 2010 1 1 1 1 0 0.0148 0.1089 0.2326 0.2918 0.4332 0.5302 0.6582 0.8349 1.0828 1.0276 0.9582 0.8763 0.8524 1.1253 0.72 0.9021 0.9021 0.9021 0.9021 0.9021 0.9021
 2011 1 1 1 1 0 0.0148 0.0844 0.2457 0.3219 0.3867 0.5142 0.595 0.6746 0.8534 0.9294 0.978 1.0749 1.0588 1.0279 1.0557 0.9212 0.9212 0.9212 0.9212 0.9212 0.9212
 2012 1 1 1 1 0 0.0148 0.129 0.2145 0.3536 0.4094 0.4889 0.6562 0.6907 0.7775 0.9072 0.9633 0.9639 0.9639 0.9889 0.9924 0.9425 0.9425 0.9425 0.9425 0.9425 0.9425
 2013 1 1 1 1 0 0.0148 0.1297 0.2874 0.3595 0.4697 0.5104 0.626 0.7165 0.731 0.8313 0.9989 1.0752 1.2303 1.1187 1.0682 1.0545 1.0545 1.0545 1.0545 1.0545 1.0545
 2014 1 1 1 1 0 0.0148 0.1297 0.408 0.4686 0.4797 0.5362 0.5741 0.6198 0.659 0.7174 0.695 1.1645 1.015 0.9491 0.9674 1.0579 1.0579 1.0579 1.0579 1.0579 1.0579
 -1940 1 1 1 1 1 0.0169 0.0918 0.2495 0.3776 0.485 0.5421 0.5918 0.6631 0.7221 0.7919 0.8645 0.934 0.9741 1.0708 1.0095 1.0227 1.0227 1.0227 1.0227 1.0227 1.0227
 1975 1 1 1 1 1 0.055 0.1575 0.2987 0.3658 0.6143 0.6306 0.7873 0.8738 0.9678 0.9075 0.97 1.6933 1.5 1.9 1.9555 2.7445 2.7445 2.7445 2.7445 2.7445 2.7445
 1976 1 1 1 1 1 0.055 0.0986 0.2359 0.499 0.5188 0.6936 0.8038 0.9165 1.2063 1.3335 1.4495 1.6507 1.8066 1.8588 1.9555 2.7445 2.7445 2.7445 2.7445 2.7445 2.7445
 1977 1 1 1 1 1 0.055 0.0855 0.402 0.4882 0.5902 0.665 0.7489 0.8272 0.9779 1.1052 1.2341 1.3148 1.4027 1.7511 2.1005 2.2094 2.2094 2.2094 2.2094 2.2094 2.2094
 1978 1 1 1 1 1 0.0517 0.0725 0.1275 0.4699 0.5302 0.6026 0.6392 0.7397 0.8422 0.9811 1.0997 1.2459 1.3295 1.4814 1.7419 2.3353 2.3353 2.3353 2.3353 2.3353 2.3353
 1979 1 1 1 1 1 0.0484 0.0763 0.241 0.2587 0.5821 0.6868 0.7677 0.8909 0.9128 1.0369 1.1987 1.2482 1.5326 1.552 1.795 1.9817 1.9817 1.9817 1.9817 1.9817 1.9817
 1980 1 1 1 1 1 0.0452 0.08 0.2125 0.4529 0.3922 0.4904 0.5166 0.6554 0.7136 0.874 1.0626 1.1623 1.2898 1.3001 1.2699 1.3961 1.3961 1.3961 1.3961 1.3961 1.3961
 1981 1 1 1 1 1 0.0419 0.1074 0.2137 0.3422 0.5264 0.3933 0.5254 0.5462 0.7464 0.7204 0.8231 1.0413 1.0989 1.3449 1.4926 1.2128 1.2128 1.2128 1.2128 1.2128 1.2128
 1982 1 1 1 1 1 0.0386 0.1181 0.2465 0.3336 0.3097 0.5496 0.3956 0.5275 0.5629 0.7606 0.6837 0.8539 1.067 0.8793 1.0186 1.1693 1.1693 1.1693 1.1693 1.1693 1.1693
 1983 1 1 1 1 1 0.0353 0.1287 0.1357 0.341 0.3694 0.3277 0.52 0.5028 0.6179 0.706 0.88 0.9299 1.0356 1.031 1.3217 1.4823 1.4823 1.4823 1.4823 1.4823 1.4823
 1984 1 1 1 1 1 0.0321 0.1315 0.1642 0.2493 0.4384 0.4113 0.4352 0.5872 0.5802 0.6758 0.701 0.9513 1.1364 1.0258 1.2807 1.88 1.88 1.88 1.88 1.88 1.88
 1985 1 1 1 1 1 0.0288 0.174 0.2297 0.2679 0.4414 0.5496 0.5474 0.6017 0.7452 0.6933 0.7231 0.8584 0.8698 0.9458 0.6759 1.1217 1.1217 1.1217 1.1217 1.1217 1.1217
 1986 1 1 1 1 1 0.0255 0.1555 0.278 0.2906 0.3024 0.3735 0.5426 0.572 0.6421 0.8209 0.9403 1.186 1.19 1.3737 1.68 1.6142 1.6142 1.6142 1.6142 1.6142 1.6142
 1987 1 1 1 1 1 0.0222 0.1478 0.1388 0.379 0.2786 0.287 0.3621 0.5775 0.5975 0.6369 0.7638 0.982 0.925 1.2407 1.2031 1.4157 1.4157 1.4157 1.4157 1.4157 1.4157
 1988 1 1 1 1 1 0.019 0.14 0.187 0.3189 0.4711 0.3689 0.3731 0.5163 0.6471 0.6884 0.7183 0.9211 1.0924 1.0225 1.45 1.4537 1.4537 1.4537 1.4537 1.4537 1.4537
 1989 1 1 1 1 1 0.0157 0.1389 0.2737 0.3047 0.2931 0.5134 0.4386 0.4064 0.5167 0.6263 0.6611 0.6027 0.8758 0.6686 0.8282 1.1264 1.1264 1.1264 1.1264 1.1264 1.1264
 1990 1 1 1 1 1 0.0156 0.1378 0.2435 0.3506 0.3906 0.5111 0.5462 0.6076 0.6678 0.53 0.7697 0.8312 2.2 1.1847 1.0166 1.4668 1.4668 1.4668 1.4668 1.4668 1.4668
 1991 1 1 1 1 1 0.0156 0.1367 0.2754 0.3697 0.4598 0.5138 0.5437 0.5907 0.721 0.8497 1.0997 0.7185 0.6403 1.0174 1.2051 2.3828 2.3828 2.3828 2.3828 2.3828 2.3828
 1992 1 1 1 1 1 0.0155 0.1356 0.2316 0.3473 0.4743 0.5334 0.5817 0.621 0.6406 0.653 0.633 0.7217 0.7354 0.8501 0.975 1.0272 1.0272 1.0272 1.0272 1.0272 1.0272
 1993 1 1 1 1 1 0.0155 0.1274 0.2486 0.3384 0.396 0.4539 0.4935 0.5017 0.488 0.5491 0.51 1.263 1.025 0.6135 0.5995 0.685 0.685 0.685 0.685 0.685 0.685
 1994 1 1 1 1 1 0.0154 0.1191 0.3 0.3626 0.4469 0.4473 0.5262 0.57 0.6218 0.5598 0.6341 0.485 0.6491 0.73 0.7013 0.7455 0.7455 0.7455 0.7455 0.7455 0.7455
 1995 1 1 1 1 1 0.0154 0.1108 0.2682 0.3418 0.4876 0.5367 0.6506 0.6249 0.6597 0.756 0.667 0.7445 0.7998 0.9101 0.6804 0.8008 0.8008 0.8008 0.8008 0.8008 0.8008
 1996 1 1 1 1 1 0.0153 0.1007 0.2876 0.3982 0.4674 0.5317 0.5651 0.6509 0.5957 0.6362 0.6049 0.75 0.6756 0.8109 1.4853 0.7509 0.7509 0.7509 0.7509 0.7509 0.7509
 1997 1 1 1 1 1 0.0153 0.0906 0.3555 0.4322 0.4931 0.5476 0.5453 0.5833 0.5855 0.6071 0.6315 0.8633 0.5946 0.7118 0.6618 0.8693 0.8693 0.8693 0.8693 0.8693 0.8693
 1998 1 1 1 1 1 0.0152 0.0805 0.2091 0.3539 0.5041 0.5172 0.542 0.6412 0.6099 0.6769 0.8078 0.7174 0.81 0.7733 0.751 0.7979 0.7979 0.7979 0.7979 0.7979 0.7979
 1999 1 1 1 1 1 0.0152 0.1352 0.2502 0.3455 0.4251 0.5265 0.5569 0.5727 0.6117 0.703 0.665 0.7989 0.7554 0.8787 0.7348 0.8187 0.8187 0.8187 0.8187 0.8187 0.8187
 2000 1 1 1 1 1 0.0151 0.1899 0.3216 0.4729 0.5766 0.6598 0.7176 0.7279 0.7539 0.8378 0.8159 0.8814 0.8554 0.9391 0.8744 0.9336 0.9336 0.9336 0.9336 0.9336 0.9336
 2001 1 1 1 1 1 0.0151 0.0512 0.2867 0.4843 0.6527 0.6645 0.7469 0.8629 0.8555 0.8802 0.963 0.979 1.0054 1.0494 0.9927 0.9768 0.9768 0.9768 0.9768 0.9768 0.9768
 2002 1 1 1 1 1 0.015 0.0756 0.3583 0.4575 0.6058 0.816 0.7581 0.8488 0.9771 0.9322 0.9176 0.9974 0.989 0.9236 1.125 1.0573 1.0573 1.0573 1.0573 1.0573 1.0573
 2003 1 1 1 1 1 0.015 0.1 0.2551 0.4355 0.5225 0.5885 0.7569 0.6915 0.7469 0.8246 0.7692 0.8887 0.9266 0.7894 0.8414 0.9965 0.9965 0.9965 0.9965 0.9965 0.9965
 2004 1 1 1 1 1 0.0149 0.1081 0.2 0.436 0.4807 0.5319 0.6478 0.7068 0.6579 0.7094 0.805 0.8581 0.7715 0.9704 0.8631 0.8959 0.8959 0.8959 0.8959 0.8959 0.8959
 2005 1 1 1 1 1 0.0149 0.1162 0.2603 0.4311 0.5086 0.5393 0.5682 0.6336 0.655 0.7027 0.7962 0.8104 0.8109 0.7602 1.1449 0.9678 0.9678 0.9678 0.9678 0.9678 0.9678
 2006 1 1 1 1 1 0.0148 0.1324 0.3831 0.4575 0.5341 0.574 0.591 0.5979 0.656 0.6997 0.7259 0.722 0.7753 0.658 0.6399 0.955 0.955 0.955 0.955 0.955 0.955
 2007 1 1 1 1 1 0.0148 0.0445 0.2272 0.3776 0.5352 0.553 0.6073 0.6328 0.6475 0.7055 0.7723 0.7627 0.8137 0.8702 0.8008 0.8698 0.8698 0.8698 0.8698 0.8698 0.8698
 2008 1 1 1 1 1 0.0148 0.1346 0.244 0.4079 0.563 0.6365 0.6865 0.6818 0.7098 0.7211 0.7488 0.8073 0.8483 0.7755 0.8834 0.8332 0.8332 0.8332 0.8332 0.8332 0.8332
 2009 1 1 1 1 1 0.0148 0.0667 0.2448 0.3431 0.4712 0.6371 0.6702 0.6942 0.7463 0.8226 0.7674 0.8139 1.0147 0.8503 0.9582 1.0334 1.0334 1.0334 1.0334 1.0334 1.0334
 2010 1 1 1 1 1 0.0148 0.1089 0.2326 0.2918 0.4332 0.5302 0.6582 0.8349 1.0828 1.0276 0.9582 0.8763 0.8524 1.1253 0.72 0.9021 0.9021 0.9021 0.9021 0.9021 0.9021
 2011 1 1 1 1 1 0.0148 0.0844 0.2457 0.3219 0.3867 0.5142 0.595 0.6746 0.8534 0.9294 0.978 1.0749 1.0588 1.0279 1.0557 0.9212 0.9212 0.9212 0.9212 0.9212 0.9212
 2012 1 1 1 1 1 0.0148 0.129 0.2145 0.3536 0.4094 0.4889 0.6562 0.6907 0.7775 0.9072 0.9633 0.9639 0.9639 0.9889 0.9924 0.9425 0.9425 0.9425 0.9425 0.9425 0.9425
 2013 1 1 1 1 1 0.0148 0.1297 0.2874 0.3595 0.4697 0.5104 0.626 0.7165 0.731 0.8313 0.9989 1.0752 1.2303 1.1187 1.0682 1.0545 1.0545 1.0545 1.0545 1.0545 1.0545
 2014 1 1 1 1 1 0.0148 0.1297 0.408 0.4686 0.4797 0.5362 0.5741 0.6198 0.659 0.7174 0.695 1.1645 1.015 0.9491 0.9674 1.0579 1.0579 1.0579 1.0579 1.0579 1.0579
 -1940 1 1 1 1 2 0.0169 0.0918 0.2495 0.3776 0.485 0.5421 0.5918 0.6631 0.7221 0.7919 0.8645 0.934 0.9741 1.0708 1.0095 1.0227 1.0227 1.0227 1.0227 1.0227 1.0227
 1975 1 1 1 1 2 0.055 0.1575 0.2987 0.3658 0.6143 0.6306 0.7873 0.8738 0.9678 0.9075 0.97 1.6933 1.5 1.9 1.9555 2.7445 2.7445 2.7445 2.7445 2.7445 2.7445
 1976 1 1 1 1 2 0.055 0.0986 0.2359 0.499 0.5188 0.6936 0.8038 0.9165 1.2063 1.3335 1.4495 1.6507 1.8066 1.8588 1.9555 2.7445 2.7445 2.7445 2.7445 2.7445 2.7445
 1977 1 1 1 1 2 0.055 0.0855 0.402 0.4882 0.5902 0.665 0.7489 0.8272 0.9779 1.1052 1.2341 1.3148 1.4027 1.7511 2.1005 2.2094 2.2094 2.2094 2.2094 2.2094 2.2094
 1978 1 1 1 1 2 0.0517 0.0725 0.1275 0.4699 0.5302 0.6026 0.6392 0.7397 0.8422 0.9811 1.0997 1.2459 1.3295 1.4814 1.7419 2.3353 2.3353 2.3353 2.3353 2.3353 2.3353
 1979 1 1 1 1 2 0.0484 0.0763 0.241 0.2587 0.5821 0.6868 0.7677 0.8909 0.9128 1.0369 1.1987 1.2482 1.5326 1.552 1.795 1.9817 1.9817 1.9817 1.9817 1.9817 1.9817
 1980 1 1 1 1 2 0.0452 0.08 0.2125 0.4529 0.3922 0.4904 0.5166 0.6554 0.7136 0.874 1.0626 1.1623 1.2898 1.3001 1.2699 1.3961 1.3961 1.3961 1.3961 1.3961 1.3961
 1981 1 1 1 1 2 0.0419 0.1074 0.2137 0.3422 0.5264 0.3933 0.5254 0.5462 0.7464 0.7204 0.8231 1.0413 1.0989 1.3449 1.4926 1.2128 1.2128 1.2128 1.2128 1.2128 1.2128
 1982 1 1 1 1 2 0.0386 0.1181 0.2465 0.3336 0.3097 0.5496 0.3956 0.5275 0.5629 0.7606 0.6837 0.8539 1.067 0.8793 1.0186 1.1693 1.1693 1.1693 1.1693 1.1693 1.1693
 1983 1 1 1 1 2 0.0353 0.1287 0.1357 0.341 0.3694 0.3277 0.52 0.5028 0.6179 0.706 0.88 0.9299 1.0356 1.031 1.3217 1.4823 1.4823 1.4823 1.4823 1.4823 1.4823
 1984 1 1 1 1 2 0.0321 0.1315 0.1642 0.2493 0.4384 0.4113 0.4352 0.5872 0.5802 0.6758 0.701 0.9513 1.1364 1.0258 1.2807 1.88 1.88 1.88 1.88 1.88 1.88
 1985 1 1 1 1 2 0.0288 0.174 0.2297 0.2679 0.4414 0.5496 0.5474 0.6017 0.7452 0.6933 0.7231 0.8584 0.8698 0.9458 0.6759 1.1217 1.1217 1.1217 1.1217 1.1217 1.1217
 1986 1 1 1 1 2 0.0255 0.1555 0.278 0.2906 0.3024 0.3735 0.5426 0.572 0.6421 0.8209 0.9403 1.186 1.19 1.3737 1.68 1.6142 1.6142 1.6142 1.6142 1.6142 1.6142
 1987 1 1 1 1 2 0.0222 0.1478 0.1388 0.379 0.2786 0.287 0.3621 0.5775 0.5975 0.6369 0.7638 0.982 0.925 1.2407 1.2031 1.4157 1.4157 1.4157 1.4157 1.4157 1.4157
 1988 1 1 1 1 2 0.019 0.14 0.187 0.3189 0.4711 0.3689 0.3731 0.5163 0.6471 0.6884 0.7183 0.9211 1.0924 1.0225 1.45 1.4537 1.4537 1.4537 1.4537 1.4537 1.4537
 1989 1 1 1 1 2 0.0157 0.1389 0.2737 0.3047 0.2931 0.5134 0.4386 0.4064 0.5167 0.6263 0.6611 0.6027 0.8758 0.6686 0.8282 1.1264 1.1264 1.1264 1.1264 1.1264 1.1264
 1990 1 1 1 1 2 0.0156 0.1378 0.2435 0.3506 0.3906 0.5111 0.5462 0.6076 0.6678 0.53 0.7697 0.8312 2.2 1.1847 1.0166 1.4668 1.4668 1.4668 1.4668 1.4668 1.4668
 1991 1 1 1 1 2 0.0156 0.1367 0.2754 0.3697 0.4598 0.5138 0.5437 0.5907 0.721 0.8497 1.0997 0.7185 0.6403 1.0174 1.2051 2.3828 2.3828 2.3828 2.3828 2.3828 2.3828
 1992 1 1 1 1 2 0.0155 0.1356 0.2316 0.3473 0.4743 0.5334 0.5817 0.621 0.6406 0.653 0.633 0.7217 0.7354 0.8501 0.975 1.0272 1.0272 1.0272 1.0272 1.0272 1.0272
 1993 1 1 1 1 2 0.0155 0.1274 0.2486 0.3384 0.396 0.4539 0.4935 0.5017 0.488 0.5491 0.51 1.263 1.025 0.6135 0.5995 0.685 0.685 0.685 0.685 0.685 0.685
 1994 1 1 1 1 2 0.0154 0.1191 0.3 0.3626 0.4469 0.4473 0.5262 0.57 0.6218 0.5598 0.6341 0.485 0.6491 0.73 0.7013 0.7455 0.7455 0.7455 0.7455 0.7455 0.7455
 1995 1 1 1 1 2 0.0154 0.1108 0.2682 0.3418 0.4876 0.5367 0.6506 0.6249 0.6597 0.756 0.667 0.7445 0.7998 0.9101 0.6804 0.8008 0.8008 0.8008 0.8008 0.8008 0.8008
 1996 1 1 1 1 2 0.0153 0.1007 0.2876 0.3982 0.4674 0.5317 0.5651 0.6509 0.5957 0.6362 0.6049 0.75 0.6756 0.8109 1.4853 0.7509 0.7509 0.7509 0.7509 0.7509 0.7509
 1997 1 1 1 1 2 0.0153 0.0906 0.3555 0.4322 0.4931 0.5476 0.5453 0.5833 0.5855 0.6071 0.6315 0.8633 0.5946 0.7118 0.6618 0.8693 0.8693 0.8693 0.8693 0.8693 0.8693
 1998 1 1 1 1 2 0.0152 0.0805 0.2091 0.3539 0.5041 0.5172 0.542 0.6412 0.6099 0.6769 0.8078 0.7174 0.81 0.7733 0.751 0.7979 0.7979 0.7979 0.7979 0.7979 0.7979
 1999 1 1 1 1 2 0.0152 0.1352 0.2502 0.3455 0.4251 0.5265 0.5569 0.5727 0.6117 0.703 0.665 0.7989 0.7554 0.8787 0.7348 0.8187 0.8187 0.8187 0.8187 0.8187 0.8187
 2000 1 1 1 1 2 0.0151 0.1899 0.3216 0.4729 0.5766 0.6598 0.7176 0.7279 0.7539 0.8378 0.8159 0.8814 0.8554 0.9391 0.8744 0.9336 0.9336 0.9336 0.9336 0.9336 0.9336
 2001 1 1 1 1 2 0.0151 0.0512 0.2867 0.4843 0.6527 0.6645 0.7469 0.8629 0.8555 0.8802 0.963 0.979 1.0054 1.0494 0.9927 0.9768 0.9768 0.9768 0.9768 0.9768 0.9768
 2002 1 1 1 1 2 0.015 0.0756 0.3583 0.4575 0.6058 0.816 0.7581 0.8488 0.9771 0.9322 0.9176 0.9974 0.989 0.9236 1.125 1.0573 1.0573 1.0573 1.0573 1.0573 1.0573
 2003 1 1 1 1 2 0.015 0.1 0.2551 0.4355 0.5225 0.5885 0.7569 0.6915 0.7469 0.8246 0.7692 0.8887 0.9266 0.7894 0.8414 0.9965 0.9965 0.9965 0.9965 0.9965 0.9965
 2004 1 1 1 1 2 0.0149 0.1081 0.2 0.436 0.4807 0.5319 0.6478 0.7068 0.6579 0.7094 0.805 0.8581 0.7715 0.9704 0.8631 0.8959 0.8959 0.8959 0.8959 0.8959 0.8959
 2005 1 1 1 1 2 0.0149 0.1162 0.2603 0.4311 0.5086 0.5393 0.5682 0.6336 0.655 0.7027 0.7962 0.8104 0.8109 0.7602 1.1449 0.9678 0.9678 0.9678 0.9678 0.9678 0.9678
 2006 1 1 1 1 2 0.0148 0.1324 0.3831 0.4575 0.5341 0.574 0.591 0.5979 0.656 0.6997 0.7259 0.722 0.7753 0.658 0.6399 0.955 0.955 0.955 0.955 0.955 0.955
 2007 1 1 1 1 2 0.0148 0.0445 0.2272 0.3776 0.5352 0.553 0.6073 0.6328 0.6475 0.7055 0.7723 0.7627 0.8137 0.8702 0.8008 0.8698 0.8698 0.8698 0.8698 0.8698 0.8698
 2008 1 1 1 1 2 0.0148 0.1346 0.244 0.4079 0.563 0.6365 0.6865 0.6818 0.7098 0.7211 0.7488 0.8073 0.8483 0.7755 0.8834 0.8332 0.8332 0.8332 0.8332 0.8332 0.8332
 2009 1 1 1 1 2 0.0148 0.0667 0.2448 0.3431 0.4712 0.6371 0.6702 0.6942 0.7463 0.8226 0.7674 0.8139 1.0147 0.8503 0.9582 1.0334 1.0334 1.0334 1.0334 1.0334 1.0334
 2010 1 1 1 1 2 0.0148 0.1089 0.2326 0.2918 0.4332 0.5302 0.6582 0.8349 1.0828 1.0276 0.9582 0.8763 0.8524 1.1253 0.72 0.9021 0.9021 0.9021 0.9021 0.9021 0.9021
 2011 1 1 1 1 2 0.0148 0.0844 0.2457 0.3219 0.3867 0.5142 0.595 0.6746 0.8534 0.9294 0.978 1.0749 1.0588 1.0279 1.0557 0.9212 0.9212 0.9212 0.9212 0.9212 0.9212
 2012 1 1 1 1 2 0.0148 0.129 0.2145 0.3536 0.4094 0.4889 0.6562 0.6907 0.7775 0.9072 0.9633 0.9639 0.9639 0.9889 0.9924 0.9425 0.9425 0.9425 0.9425 0.9425 0.9425
 2013 1 1 1 1 2 0.0148 0.1297 0.2874 0.3595 0.4697 0.5104 0.626 0.7165 0.731 0.8313 0.9989 1.0752 1.2303 1.1187 1.0682 1.0545 1.0545 1.0545 1.0545 1.0545 1.0545
 2014 1 1 1 1 2 0.0148 0.1297 0.408 0.4686 0.4797 0.5362 0.5741 0.6198 0.659 0.7174 0.695 1.1645 1.015 0.9491 0.9674 1.0579 1.0579 1.0579 1.0579 1.0579 1.0579
end
1966 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0 0.1003 0.2535 0.3992 0.518 0.6131
1966 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0169 0.0918 0.2495 0.3776 0.485 0.5421 0.5918
1975 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.055 0.1575 0.2987 0.3658 0.6143 0.6306 0.7873
1976 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.055 0.0986 0.2359 0.499 0.5188 0.6936 0.8038
1977 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.055 0.0855 0.402 0.4882 0.5902 0.665 0.7489
1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0517 0.0725 0.1275 0.4699 0.5302 0.6026 0.6392
1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0484 0.0763 0.241 0.2587 0.5821 0.6868 0.7677
1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0452 0.08 0.2125 0.4529 0.3922 0.4904 0.5166
1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0419 0.1074 0.2137 0.3422 0.5264 0.3933 0.5254
1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0386 0.1181 0.2465 0.3336 0.3097 0.5496 0.3956
1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0353 0.1287 0.1357 0.341 0.3694 0.3277 0.52
1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0321 0.1315 0.1642 0.2493 0.4384 0.4113 0.4352
1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0288 0.174 0.2297 0.2679 0.4414 0.5496 0.5474
1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0255 0.1555 0.278 0.2906 0.3024 0.3735 0.5426
1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0222 0.1478 0.1388 0.379 0.2786 0.287 0.3621
1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.019 0.14 0.187 0.3189 0.4711 0.3689 0.3731
1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0157 0.1389 0.2737 0.3047 0.2931 0.5134 0.4386
1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0156 0.1378 0.2435 0.3506 0.3906 0.5111 0.5462
1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0156 0.1367 0.2754 0.3697 0.4598 0.5138 0.5437
1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0155 0.1356 0.2316 0.3473 0.4743 0.5334 0.5817
1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0155 0.1274 0.2486 0.3384 0.396 0.4539 0.4935
1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0154 0.1191 0.3 0.3626 0.4469 0.4473 0.5262
1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0154 0.1108 0.2682 0.3418 0.4876 0.5367 0.6506
1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0153 0.1007 0.2876 0.3982 0.4674 0.5317 0.5651
1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0153 0.0906 0.3555 0.4322 0.4931 0.5476 0.5453
1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0152 0.0805 0.2091 0.3539 0.5041 0.5172 0.542
1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0152 0.1352 0.2502 0.3455 0.4251 0.5265 0.5569
2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0151 0.1899 0.3216 0.4729 0.5766 0.6598 0.7176
2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0151 0.0512 0.2867 0.4843 0.6527 0.6645 0.7469
2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.015 0.0756 0.3583 0.4575 0.6058 0.816 0.7581
2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.015 0.1 0.2551 0.4355 0.5225 0.5885 0.7569
2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0149 0.1081 0.2 0.436 0.4807 0.5319 0.6478
2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0149 0.1162 0.2603 0.4311 0.5086 0.5393 0.5682
2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0148 0.1324 0.3831 0.4575 0.5341 0.574 0.591
2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0148 0.0445 0.2272 0.3776 0.5352 0.553 0.6073
2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0148 0.1346 0.244 0.4079 0.563 0.6365 0.6865
2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0148 0.0667 0.2448 0.3431 0.4712 0.6371 0.6702
2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0148 0.1089 0.2326 0.2918 0.4332 0.5302 0.6582
2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0148 0.0844 0.2457 0.3219 0.3867 0.5142 0.595
2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0148 0.129 0.2145 0.3536 0.4094 0.4889 0.6562
2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0148 0.1297 0.2874 0.3595 0.4697 0.5104 0.626
2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.0148 0.1297 0.408 0.4686 0.4797 0.5362 0.5741
1966 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0169 0.0918 0.2495 0.3776 0.485 0.5421 0.5918
1975 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.055 0.1575 0.2987 0.3658 0.6143 0.6306 0.7873
1976 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.055 0.0986 0.2359 0.499 0.5188 0.6936 0.8038
1977 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.055 0.0855 0.402 0.4882 0.5902 0.665 0.7489
1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0517 0.0725 0.1275 0.4699 0.5302 0.6026 0.6392
1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0484 0.0763 0.241 0.2587 0.5821 0.6868 0.7677
1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0452 0.08 0.2125 0.4529 0.3922 0.4904 0.5166
1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0419 0.1074 0.2137 0.3422 0.5264 0.3933 0.5254
1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0386 0.1181 0.2465 0.3336 0.3097 0.5496 0.3956
1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0353 0.1287 0.1357 0.341 0.3694 0.3277 0.52
1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0321 0.1315 0.1642 0.2493 0.4384 0.4113 0.4352
1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0288 0.174 0.2297 0.2679 0.4414 0.5496 0.5474
1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0255 0.1555 0.278 0.2906 0.3024 0.3735 0.5426
1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0222 0.1478 0.1388 0.379 0.2786 0.287 0.3621
1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.019 0.14 0.187 0.3189 0.4711 0.3689 0.3731
1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0157 0.1389 0.2737 0.3047 0.2931 0.5134 0.4386
1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0156 0.1378 0.2435 0.3506 0.3906 0.5111 0.5462
1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0156 0.1367 0.2754 0.3697 0.4598 0.5138 0.5437
1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0155 0.1356 0.2316 0.3473 0.4743 0.5334 0.5817
1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0155 0.1274 0.2486 0.3384 0.396 0.4539 0.4935
1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0154 0.1191 0.3 0.3626 0.4469 0.4473 0.5262
1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0154 0.1108 0.2682 0.3418 0.4876 0.5367 0.6506
1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0153 0.1007 0.2876 0.3982 0.4674 0.5317 0.5651
1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0153 0.0906 0.3555 0.4322 0.4931 0.5476 0.5453
1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0152 0.0805 0.2091 0.3539 0.5041 0.5172 0.542
1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0152 0.1352 0.2502 0.3455 0.4251 0.5265 0.5569
2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0151 0.1899 0.3216 0.4729 0.5766 0.6598 0.7176
2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0151 0.0512 0.2867 0.4843 0.6527 0.6645 0.7469
2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.015 0.0756 0.3583 0.4575 0.6058 0.816 0.7581
2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.015 0.1 0.2551 0.4355 0.5225 0.5885 0.7569
2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0149 0.1081 0.2 0.436 0.4807 0.5319 0.6478
2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0149 0.1162 0.2603 0.4311 0.5086 0.5393 0.5682
2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0148 0.1324 0.3831 0.4575 0.5341 0.574 0.591
2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0148 0.0445 0.2272 0.3776 0.5352 0.553 0.6073
2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0148 0.1346 0.244 0.4079 0.563 0.6365 0.6865
2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0148 0.0667 0.2448 0.3431 0.4712 0.6371 0.6702
2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0148 0.1089 0.2326 0.2918 0.4332 0.5302 0.6582
2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0148 0.0844 0.2457 0.3219 0.3867 0.5142 0.595
2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0148 0.129 0.2145 0.3536 0.4094 0.4889 0.6562
2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0148 0.1297 0.2874 0.3595 0.4697 0.5104 0.626
2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0.0148 0.1297 0.408 0.4686 0.4797 0.5362 0.5741
1966 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0169 0.0918 0.2495 0.3776 0.485 0.5421 0.5918
1975 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.055 0.1575 0.2987 0.3658 0.6143 0.6306 0.7873
1976 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.055 0.0986 0.2359 0.499 0.5188 0.6936 0.8038
1977 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.055 0.0855 0.402 0.4882 0.5902 0.665 0.7489
1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0517 0.0725 0.1275 0.4699 0.5302 0.6026 0.6392
1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0484 0.0763 0.241 0.2587 0.5821 0.6868 0.7677
1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0452 0.08 0.2125 0.4529 0.3922 0.4904 0.5166
1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0419 0.1074 0.2137 0.3422 0.5264 0.3933 0.5254
1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0386 0.1181 0.2465 0.3336 0.3097 0.5496 0.3956
1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0353 0.1287 0.1357 0.341 0.3694 0.3277 0.52
1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0321 0.1315 0.1642 0.2493 0.4384 0.4113 0.4352
1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0288 0.174 0.2297 0.2679 0.4414 0.5496 0.5474
1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0255 0.1555 0.278 0.2906 0.3024 0.3735 0.5426
1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0222 0.1478 0.1388 0.379 0.2786 0.287 0.3621
1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.019 0.14 0.187 0.3189 0.4711 0.3689 0.3731
1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0157 0.1389 0.2737 0.3047 0.2931 0.5134 0.4386
1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0156 0.1378 0.2435 0.3506 0.3906 0.5111 0.5462
1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0156 0.1367 0.2754 0.3697 0.4598 0.5138 0.5437
1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0155 0.1356 0.2316 0.3473 0.4743 0.5334 0.5817
1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0155 0.1274 0.2486 0.3384 0.396 0.4539 0.4935
1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0154 0.1191 0.3 0.3626 0.4469 0.4473 0.5262
1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0154 0.1108 0.2682 0.3418 0.4876 0.5367 0.6506
1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0153 0.1007 0.2876 0.3982 0.4674 0.5317 0.5651
1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0153 0.0906 0.3555 0.4322 0.4931 0.5476 0.5453
1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0152 0.0805 0.2091 0.3539 0.5041 0.5172 0.542
1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0152 0.1352 0.2502 0.3455 0.4251 0.5265 0.5569
2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0151 0.1899 0.3216 0.4729 0.5766 0.6598 0.7176
2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0151 0.0512 0.2867 0.4843 0.6527 0.6645 0.7469
2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.015 0.0756 0.3583 0.4575 0.6058 0.816 0.7581
2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.015 0.1 0.2551 0.4355 0.5225 0.5885 0.7569
2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0149 0.1081 0.2 0.436 0.4807 0.5319 0.6478
2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0149 0.1162 0.2603 0.4311 0.5086 0.5393 0.5682
2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0148 0.1324 0.3831 0.4575 0.5341 0.574 0.591
2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0148 0.0445 0.2272 0.3776 0.5352 0.553 0.6073
2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0148 0.1346 0.244 0.4079 0.563 0.6365 0.6865
2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0148 0.0667 0.2448 0.3431 0.4712 0.6371 0.6702
2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0148 0.1089 0.2326 0.2918 0.4332 0.5302 0.6582
2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0148 0.0844 0.2457 0.3219 0.3867 0.5142 0.595
2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0148 0.129 0.2145 0.3536 0.4094 0.4889 0.6562
2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0148 0.1297 0.2874 0.3595 0.4697 0.5104 0.626
2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.0148 0.1297 0.408 0.4686 0.4797 0.5362 0.5741
1966 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0169 0.0918 0.2495 0.3776 0.485 0.5421 0.5918
1975 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.055 0.1575 0.2987 0.3658 0.6143 0.6306 0.7873
1976 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.055 0.0986 0.2359 0.499 0.5188 0.6936 0.8038
1977 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.055 0.0855 0.402 0.4882 0.5902 0.665 0.7489
1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0517 0.0725 0.1275 0.4699 0.5302 0.6026 0.6392
1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0484 0.0763 0.241 0.2587 0.5821 0.6868 0.7677
1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0452 0.08 0.2125 0.4529 0.3922 0.4904 0.5166
1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0419 0.1074 0.2137 0.3422 0.5264 0.3933 0.5254
1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0386 0.1181 0.2465 0.3336 0.3097 0.5496 0.3956
1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0353 0.1287 0.1357 0.341 0.3694 0.3277 0.52
1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0321 0.1315 0.1642 0.2493 0.4384 0.4113 0.4352
1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0288 0.174 0.2297 0.2679 0.4414 0.5496 0.5474
1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0255 0.1555 0.278 0.2906 0.3024 0.3735 0.5426
1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0222 0.1478 0.1388 0.379 0.2786 0.287 0.3621
1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.019 0.14 0.187 0.3189 0.4711 0.3689 0.3731
1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0157 0.1389 0.2737 0.3047 0.2931 0.5134 0.4386
1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0156 0.1378 0.2435 0.3506 0.3906 0.5111 0.5462
1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0156 0.1367 0.2754 0.3697 0.4598 0.5138 0.5437
1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0155 0.1356 0.2316 0.3473 0.4743 0.5334 0.5817
1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0155 0.1274 0.2486 0.3384 0.396 0.4539 0.4935
1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0154 0.1191 0.3 0.3626 0.4469 0.4473 0.5262
1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0154 0.1108 0.2682 0.3418 0.4876 0.5367 0.6506
1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0153 0.1007 0.2876 0.3982 0.4674 0.5317 0.5651
1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0153 0.0906 0.3555 0.4322 0.4931 0.5476 0.5453
1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0152 0.0805 0.2091 0.3539 0.5041 0.5172 0.542
1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0152 0.1352 0.2502 0.3455 0.4251 0.5265 0.5569
2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0151 0.1899 0.3216 0.4729 0.5766 0.6598 0.7176
2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0151 0.0512 0.2867 0.4843 0.6527 0.6645 0.7469
2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.015 0.0756 0.3583 0.4575 0.6058 0.816 0.7581
2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.015 0.1 0.2551 0.4355 0.5225 0.5885 0.7569
2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0149 0.1081 0.2 0.436 0.4807 0.5319 0.6478
2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0149 0.1162 0.2603 0.4311 0.5086 0.5393 0.5682
2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0148 0.1324 0.3831 0.4575 0.5341 0.574 0.591
2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0148 0.0445 0.2272 0.3776 0.5352 0.553 0.6073
2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0148 0.1346 0.244 0.4079 0.563 0.6365 0.6865
2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0148 0.0667 0.2448 0.3431 0.4712 0.6371 0.6702
2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0148 0.1089 0.2326 0.2918 0.4332 0.5302 0.6582
2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0148 0.0844 0.2457 0.3219 0.3867 0.5142 0.595
2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0148 0.129 0.2145 0.3536 0.4094 0.4889 0.6562
2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0148 0.1297 0.2874 0.3595 0.4697 0.5104 0.626
2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0.0148 0.1297 0.408 0.4686 0.4797 0.5362 0.5741
here2
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length_comp offset:  0 0
 agecomp offset  3149.21 1059.86
 setup stderr for mean size-at-age: 
Create reverse pointers to survey observations
Create reverse pointers to discard observations
Create reverse pointers to survey observations
Create reverse pointers to discard observations
 set parms to init values in CTL file 
 MGparms OK 
 SRR_parms OK 
 rec_devs OK 
 Q_parms OK 
 initF_parms OK 
 selex_parms OK 
 now check bounds and do jitter if requested 
 MG_parms OK 
 SRR_parms OK 
 rec_devs OK 
 Q_parms OK 
 initF_parms OK 
 selex_parms OK 

**************************************
 ready to do biological and selectivity calculations once 
 initial bio parameters:  0.2 5 53.2 0.3 0.066 0.062 7e-006 2.9624 36.89 -0.48 1 0 1 1 1 1
  growth factors that cannot be time-varying: 
seasonal K:  1 1
seasonal wtlen adjuster 
 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1
CV_at_age_min(for each morph and gender)  0.066
CV_at_age_max(for each morph and gender)  0.062
Adjusted size at maxage: 53.234
 did natmort 
 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
 did wtlen and maturity
 made the age_age' key 
bias_adjustment vector:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.145 0.29 0.435 0.58 0.725 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.87 0.435 0 0 0 0 0
start initial conditions 
