\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore}

\usepackage[outdir=./figures/]{epstopdf}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}

\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1fill
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}

\newcounter{saveenumi}
\input{../../hake-beamer.tex}

<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               fig.path = here::here("beamer",
                                     "srg",
                                     "data",
                                     "knitr-cache", "/"),
               cache.path = here::here("beamer",
                                       "srg",
                                       "data",
                                       "knitr-cache", "/"),
               cache = TRUE)

devtools::load_all(here::here())

fig_dir <- here::here("beamer", "srg", "data", "figures")
if(!dir.exists(fig_dir)){
  dir.create(fig_dir)
}
@

%----------------------------------------------------------
\title[Hake Data]{Fisheries, data, and inputs used in the \Sexpr{assess_yr} Pacific Hake stock assessment}
\author[JTC]{\includegraphics[height=1in, width=4in]{../../images/hake-on-board.eps}\\Pacific Hake Joint Technical Committee}
\date{{\footnotesize SRG meeting -- \Sexpr{assess_yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
\titlepage
}

%----------------------------------------------------------
\section[Review]{Year in review}
\subsection{Summary}
\frame{\frametitle{Year in review}
  <<pchangecatch>>=
    pchangecatch <- f(abs(diff(
      tail(last_5_yrs_total_ct,2)) /
      tail(last_5_yrs_total_ct,2)[1] * 100))
  @
  \bi
    \item \Sexpr{last_assess_yr} TAC, adjusted for carryovers, was \Sexpr{last_yr_tac} t.
    \item Canadian and U.S. fisheries predominantly started in April and May, respectively.
    \item \Sexpr{scales::ordinal(tail(rank(base_model$catch$Obs*-1),1))} highest coast-wide catch.
    \item \Sexpr{pchangecatch}\% decrease in catch from last year.
    \item No Canadian Joint-Venture Fishery.
    \item Highest proportion-at-age by sector
      \bi
        \item Age-\Sexpr{us_age_1_prop_age_cp} fish in U.S. catcher-processor sector,
        \item Age-\Sexpr{us_age_1_prop_age_ms} fish in U.S. mothership sector,
        \item Age-\Sexpr{us_age_1_prop_age_shore} fish in U.S. shore-based sector,
        \item Age-\Sexpr{max_freezer_trawler_age_prop_age} fish in Canadian freezer-trawler sector, and
        \item Age-\Sexpr{max_shoreside_age_prop_age} fish in Canadian shoreside sector.
      \ei
  \ifodd \Sexpr{last_data_yr}
    {\item \Sexpr{last_survey_yr} acoustic survey biomass estimate was \Sexpr{last_survey_yr_biomass} million tons (\Sexpr{(type.convert(as.is = TRUE, last_factor_penult))*100}\% of \Sexpr{penult_survey_yr}).}
  \else
    {\item No survey was performed in \Sexpr{last_assess_yr}.}
  \fi
  \ei
}

%----------------------------------------------------------
\subsection{Data sources}
\frame{\frametitle{Summary of data sources used}
\begin{columns}[t]
  \begin{column}{0.38\linewidth}
  \bi
      \item Fishery-dependent data
      \bi
        \item Annual catch (\Sexpr{start_yr}--\Sexpr{end_yr - 1})
        \item Age compositions (1975--\Sexpr{end_yr - 1}; 1$^+$)
      \ei
      \item Acoustic survey (\Sexpr{survey_start_yr}--\Sexpr{survey_end_yr})
      \bi
        \item Biomass index age 2$^+$
        \item Age compositions (2$^+$)
        \item Numbers of age-1 fish
      \ei
      \item Weight-at-age (1975--\Sexpr{end_yr - 1})
      \item Ageing imprecision and biases
      \bi
        \item double reads
        \item blind reads
      \ei
      \item Maturity ogive (NWFSC, 2017)
  \ei
  \end{column}
  \begin{column}{0.65\linewidth}
    <<data-overview-map, out.height = "3in", out.width = "1\\columnwidth">>=
      plot_data_summary(base_model,
                        label_y_placement = c(1.8, 2.5, 2.0))
    @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
%out.width = "0.9\\columnwidth">>=\section[Catches]{Catches}
\subsection{Catch history}
\frame[t]{\frametitle{Catches}
 \vspace{-4mm}
 \begin{figure}
 \centering
  <<catches, fig.height = 3.9>>=
    plot_catches(ct, xlim = c(start_yr, last_data_yr))
  @
\end{figure}
}

%----------------------------------------------------------
\subsection{Fleets and allocations}
\frame{\frametitle{Allocations of \Sexpr{end_yr-1} TAC of \Sexpr{last_yr_tac} t}
  \begin{columns}
    \begin{column}[t]{0.5\linewidth}
    \center{\textbf{\textcolor{blue}{Canada}}} \\
    \center{\textbf{TAC was \Sexpr{last_yr_can_tac} t}} \\
    \bi
      \item TAC includes \Sexpr{last_yr_can_carryover} t of carryover
      \item Freezer Trawlers and Shoreside -- \Sexpr{last_yr_can_shoreside_tac} t
      \item Joint Venture                  -- \Sexpr{last_yr_can_tac.jv} t
    \ei
  \end{column}
    \begin{column}[t]{0.5\linewidth}
    \center{\textbf{\textcolor{blue}{United States}}} \\
    \center{\textbf{TAC was \Sexpr{last_yr_us_tac} t}} \\
    \bi
      \item Research and bycatch -- \Sexpr{f(last_yr_us_research)} t
      \item Tribal  -- \Sexpr{f(last_yr_us_tribal)} t - \Sexpr{f(last_yr_us_tribal_quota_reallocated)} t reallocated on \Sexpr{last_yr_us_tribal_reallocate_dates}
      \item Catcher Processor    -- \Sexpr{f(last_yr_us_cp_quota_reallocated)} t
      \item Mothership           -- \Sexpr{f(last_yr_us_ms_quota_reallocated)} t
      \item Shore-Based           -- \Sexpr{f(last_yr_us_shore_quota_reallocated)} t
  \ei
    \end{column}
  \end{columns}
}

%----------------------------------------------------------
\subsection{Catch by country}
\frame{\frametitle{Catches of \Sexpr{end_yr-1} TAC of \Sexpr{last_yr_tac} t}
  \begin{columns}
    \begin{column}[t]{0.5\linewidth}
      \center{\textbf{\textcolor{blue}{Canada}}} \\
    \center{\textbf{TAC was \Sexpr{last_yr_can_tac} t}} \\
\Sexpr{last_yr_can_landings} t, \Sexpr{paste0(last_yr_can_attained, "\\%")} of the Canadian TAC
        \bi
          \item Freezer Trawlers -- \Sexpr{last_yr_can_freezer} t, \Sexpr{paste0(last_yr_can_freezer_percent, "\\%")} of Canadian catch
          \item Shoreside        -- \Sexpr{last_yr_can_shore} t, \Sexpr{paste0(last_yr_can_shore_percent, "\\%")} of Canadian catch
          \item Joint Venture    -- \Sexpr{last_yr_can_jv} t, \Sexpr{paste0(last_yr_can_jv_percent, "\\%")} of Canadian catch
        \ei
    \end{column}
    \begin{column}[t]{0.5\linewidth}
      \center{\textbf{\textcolor{blue}{United States}}} \\
    \center{\textbf{TAC was \Sexpr{last_yr_us_tac} t}} \\
    \Sexpr{last_yr_us_landings} t, \Sexpr{paste0(last_yr_us_attained, "\\%")} of the U.S. TAC
          \bi
            \item Catcher Processor  -- \Sexpr{f(last_yr_us_cp_ct)} t, \Sexpr{paste0(last_yr_us_cp_ct_percent, "\\%")} of US CP allocation
            \item Mothership          -- \Sexpr{f(last_yr_us_ms_ct)} t, \Sexpr{paste0(last_yr_us_ms_ct_percent, "\\%")} of US MS allocation
            \item Shore-Based         -- \Sexpr{f(last_yr_us_shore_ct)} t, \Sexpr{paste0(last_yr_us_shore_ct_percent, "\\%")} of shore-based allocation, includes \Sexpr{f(round(sum(subset(us_ti_ct_by_month_df,year == last_assess_yr)$catch), 0))} t of tribal catches
          \ei
    \end{column}
  \end{columns}
}

%----------------------------------------------------------
\subsection{Cumulative catch}
\frame{\frametitle{Cumulative catch by month}
  <<cumulative-catches, fig.height = 3.5>>=
    plot_cumulative_catches(list(us_ss_catch_by_month_df,
                                 can_ss_catch_by_month_df,
                                 us_cp_catch_by_month_df,
                                 can_ft_catch_by_month_df,
                                 us_ms_catch_by_month_df),
                            list("U.S. Shore-Based",
                                 "Canadian Shorside",
                                 "U.S. Catcher-processor",
                                 "Canadian Freezer-Trawlers",
                                 "U.S. Mothership"),
                            type = "cumulative",
                            ax_title_font_size = 10,
                            ax_tick_font_size = 8,
                            leg_font_size = 8)
  @
}

%----------------------------------------------------------
\subsection{Canada FT depth}
\frame{\frametitle{Canada freezer-trawler depth distribution}
<<depthcaft>>=
  plot_depth_2_panel(can_ft_gear_depth_df,
                     can_ft_bottom_depth_df,
                     yrs = (last_data_yr - 4):last_data_yr)
@
}

%----------------------------------------------------------
\subsection{Canada SS depth}
\frame{\frametitle{Canada shoreside depth distribution}
<<depthcass>>=
  plot_depth_2_panel(can_ss_gear_depth_df,
                     can_ss_bottom_depth_df,
                     yrs = (last_data_yr - 4):last_data_yr)
@
}

%----------------------------------------------------------
\subsection{U.S. At-Sea depth}
\frame{\frametitle{U.S. at-sea depth distribution}
<<depthus>>=
  plot_depth_2_panel(us_atsea_fishing_depth_df,
                     us_atsea_bottom_depth_df,
                     yrs = (last_data_yr - 4):last_data_yr)
@
}

%----------------------------------------------------------
\section[Age Comps]{Age Compositions}
\subsection{Age composition by sector}
\frame{\frametitle{Age composition by sector}
<<age-comp-comparison, fig.height = 3.9>>=
  plot_age_comp_bubbles_data(list(can_ss_age_df,
                                  can_ft_age_df,
                                  us_ss_age_df,
                                  us_cp_age_df,
                                  us_ms_age_df),
                             list("Canadian Shorside",
                                  "Canadian Freezer-Trawlers",
                                  "U.S. Shore-Based",
                                  "U.S. Catcher-processor",
                                  "U.S. Mothership"),
                             ax_title_font_size = 8,
                             ax_tick_font_size = 8)
  @
}

%----------------------------------------------------------
\subsection{Survey age compositions}
\frame{\frametitle{Acoustic survey age compositions}
\begin{center}
<<survey-age-comps, fig.height = 3.5>>=
  plot_age_comp_bubbles(base_model,
                        type = "survey",
                        clines = c(1984, 1999, 2010, 2014, 2016, 2020),
                        inc_mean_age_line = FALSE,
                        point_alpha = 0.4,
                        xlim = c(survey_start_yr, last_data_yr))
@
\end{center}
}

%----------------------------------------------------------
\subsection{Age composition comparison}
\frame{\frametitle{Survey and fishery age-composition comparison}
\begin{center}
<<age-comp-comparison-fishery-survey, out.height='90%', out.width='90%'>>=
  plot_age_comp_bubbles(base_model,
                        type = "fishery",
                        leg_pos = "top",
                        inc_mean_age_line = TRUE,
                        point_alpha = 0.4,
                        xlim = c(start_yr_age_comps, last_data_yr),
                        show_x_axis_labels = FALSE)
@
\end{center}
}

%----------------------------------------------------------
\section[Survey]{Survey}
\subsection{Acoustic backscatter}
\frame{\frametitle{Acoustic survey backscatter (age-2$^+$) and age composition}
\includegraphics[width=\maxwidth, height=2.8in]{../../../doc/main-figures/hake_survey_1995-21_NASCTimeSeries_BiomassAtAgeHistograms_grayblue}
}

%----------------------------------------------------------
\subsubsection{Age-1 acoustic backscatter}
\frame{\frametitle{Acoustic survey backscatter of age-1 fish}
\begin{center}
  \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
  \includegraphics[width=\maxwidth, height=2.8in]{../../../doc/main-figures/age1hake_03-21_sA_squareroot_bin_narrow-panel_grayblue}
\end{center}
}

%----------------------------------------------------------
 \subsection{Acoustic survey age-2$^+$ biomass estimates}
 \frame{\frametitle{Acoustic survey age-2$^+$ biomass estimates}
   \begin{figure}
\centering
  <<survey-compare-extrap-noextrap, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
    plot_survey_biomass(
      dplyr::filter(base_model[["dat"]][["CPUE"]], index == 2)
    )
  @
\end{figure}
}

%----------------------------------------------------------
 \subsection{Acoustic survey age-1 fish estimates}
 \frame{\frametitle{Acoustic survey age-1 fish estimates}
   \begin{figure}
\centering
  <<survey-age1, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
    make.survey.age1.plot.data(
      dplyr::filter(base_model[["dat"]][["CPUE"]], index == 3),
      log.scale = FALSE,
      yLim = c(0, 16)
    )
  @
\end{figure}
}

%----------------------------------------------------------
\section[Weight-at-age]{Weight-at-age}
\subsection{Weight-at-age data}
\frame{\frametitle{Weight-at-age data}
\bi
  \item Pre-1975 U.S.~weight-at-age data are not included because they were collected from the Puget Sound.
  \item Historical fecundity uses mean weight-at-age data from all years.
  \item Future fecundity uses mean weight-at-age data from most recent five years.
\ei
}

%----------------------------------------------------------
\subsection{Mean weight-at-age by year}
\frame{\frametitle{Weight-at-age by year}
  <<wt-at-age>>=
    oldpar <- par()
    par(mar=c(4.1, 4.1, 1.1, 1.1), oma=c(0, 0, 0, 0))
    make.wt_at_age.plot(wt_at_age, ages = 2:10, lwd = 1)
    par <- oldpar
  @
}

%----------------------------------------------------------
\subsection{Weight-at-age sample sizes}
\frame{\frametitle{Sample sizes of weight-at-age by year}
\begin{center}
<<main-weight-at-age-numbers, out.height='90%', out.width='90%'>>=
  midyear <- (base_model$endyr - start_yr_age_comps)/2 + start_yr_age_comps
  weight.at.age.heatmap(base_model,
                        proj.line.yr = base_model$endyr,
                        extrap.mask = weight_age_extrapolation_mask,
                        longterm.mean.ages = NULL,
                        samplesize = TRUE,
                        print.years = c(midyear+0.5, base_model$endyr+0.5))
@
\end{center}
}

%----------------------------------------------------------
\section{Maturity}
% \subsection{Ovary sampling}
% \frame{\frametitle{Ovary sampling}
%       \bi
%         \item Sample sources
%           \bi
%             \item Bottom trawl survey (2009, 2012 -- 2017)
%             \item Acoustic survey (2012 -- 2013, 2015 -- 2017)
%             \item At-sea fishery (2013 -- 2017)
%           \ei
%         \item Length stratified sampling from surveys with target numbers for 2 cm length bins.
%         \item Data from 2018 and 2019 are expected to be analyzed in 2021.
%         \item **What is the status of Canadian samples**
%       \ei
%       \vspace{-3mm}
%       <<ovary-table, results='asis', echo=FALSE, out.width='0.9\\columnwidth'>>=
%         make.maturity.samples.table(ovary_samples_df,
%                                     xcaption = "Number of \\fishname\\ ovaries collected for histological analysis.",
%                                     xlabel = "tab:beamer-ovaries",
%                                     font.size = 6,
%                                     space.size = 7)
%       @
% }

%----------------------------------------------------------
\subsection{Maturity and fecundity estimates}
\frame{\frametitle{Maturity and fecundity estimates}
\begin{figure}
\centering
 <<maturity.ogive.figure, fig.height=4.5, fig.width=8, out.width='0.85\\columnwidth'>>=
    maturity.ogive.figure(base_model)
  @
\end{figure}
}

%----------------------------------------------------------
% \subsection{Fecundity}
% \frame{\frametitle{Fecundity}
%   \bi
%     \item Fecundity-at-age is set to maturity-at-age $*$ weight-at-age in Stock Synthesis.
%     \item We need a better understanding of:
%       \bi
%         \item Batch spawning.
%         \item Links between fecundity and size, age, and weight.
%         \item How the above topics provide further information about factors that influence time-varying reproductive output.
%       \ei
%     \item More winter acoustic surveys may provide further information about these questions.
%   \ei
% }

%----------------------------------------------------------
\section[Data not used]{Data not used}
\frame{\frametitle{Data sources \textbf{NOT} used in the base model}
  \bi
    \item Fishery independent
      \bi
        \item Length / sex frequencies from the acoustic survey.
        \item Bottom-trawl survey age-composition data.
        \item Juvenile and pre-recruit surveys from the
              Southwest Fisheries Science Center and
              Pacific Whiting Conservation Cooperative.
      \ei
    \item Fishery dependent
      \bi
        \item Length frequencies from the fishery.
        \item Fishery CPUE.
        \item Bycatch in non-target fisheries.
        \item Mexican landings / sample data.
      \ei
    \item Externally derived environmental / ecosystem covariates
  \ei
}

\end{document}
