%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip0pt plus 1filll
}

%\setbeamertemplate{footline}
%{
%\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
%\insertframenumber/\inserttotalframenumber
%\end{beamercolorbox}%
%}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<off-we-go, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
rm(list=ls(all=TRUE))
opts_chunk$set(dev = 'cairo_ps', fig.path = 'knitr-cache/', fig.dpi = 300, fig.width = 6,
               fig.height = 4, out.width = '6in', out.height = '3in', echo = FALSE,
               results = FALSE, message = FALSE, warning = FALSE,
               results = 'hide', cache = TRUE, cache.path = 'knitr-cache/')

## Load your R environment here. When you do this, you will need to
## put the require or library statements that the functions use because the
## saved environment does not save the libraries as well.
require(nwfscSurvey)
require(nwfscMapping)
require(date)
require(r4ss)
require(xtable)   ## For tables which can be inserted into latex docs with knitr
require(PBSmodelling)
require(maps)
require(coda)
require(gtools)
require(dplyr)
require(lubridate)
load("../../../doc/r/.RData")
## load("../../../doc/r/model-partest.RData")
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Data]{Fisheries, data, and inputs used in the \Sexpr{assess.yr} Pacific Hake/Whiting stock assessment}
\author[Grandin]{Pacific Hake JTC}
%\institute{}
\titlegraphic{\includegraphics[height=2]{../../images/hake-on-board.eps}}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}


\begin{document}

\frame[plain]{
\titlepage
}

\section{Year in review}
\frame{\frametitle{Year in review}
  \bi
    \item March \Sexpr{last.assess.yr}: JMC set an adjusted TAC = \Sexpr{last.year.tac} t.
    \item May \Sexpr{last.assess.yr}: JMC meeting: JTC presented MSE simulation results looking at age-1 index and age 2+ survey precision.
    \item U.S. fisheries started in May with decent catches.
    \item Canadian fisheries started in early May and continued until December.
    \item Return of at-sea fleet in the U.S. saw low catch-rates.
    \item Many age-1's seen by survey and fisheries as far North as Canada.
    \item Two JTC public meetings (data then assessment).
    \item Survey (exploration) for spawning hake from Jan-Feb aboard the Shimada.
  \ei
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Data]{Data}
\subsection{Summary of data sources used}
\frame{\frametitle{Summary of data sources used}
\begin{columns}
  \begin{column}{0.4\linewidth}
    \bi
      \item Fishery-independent
      \bi
        \item Acoustic survey (\Sexpr{survey.start.yr}--\Sexpr{survey.end.yr})
        \bi
          \item Biomass index
          \item Age compositions
        \ei
      \ei
      \item Fishery-dependent
      \bi
        \item Annual catch (\Sexpr{start.yr}--\Sexpr{end.yr})
        \item Age compositions (1975--\Sexpr{end.yr})
      \ei
      \item Externally derived inputs
      \bi
        \item Weight-at-age (1975--\Sexpr{end.yr}, survey \& fishery combined)
        \item Ageing imprecision (from double \& blind reads)
        \item Maturity schedule (Dorn, mid-1990's)
      \ei
    \ei
  \end{column}
  \begin{column}{0.6\linewidth}
    <<data.overview.map, out.width='3.5in'>>=
      make.data.overview.plot(base.model)
    @
  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Catches]{Catches}
\subsection{Catch history}
\frame{\frametitle{Catches}
  <<catches>>=
    make.catches.plot(catches, leg.y.loc = 500, leg.cex = 0.7)
  @
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Fleets and allocations}
\frame{\frametitle{Fleets and allocations}
  The \Sexpr{end.yr-1} TAC of \Sexpr{last.year.tac} was split between the U.S. and Canada fleets as follows:
  \bi
    \item Canada -- \Sexpr{last.year.can.tac} (\Sexpr{paste0(can.allotment.percent, "\\%")}) (includes \Sexpr{last.year.can.carryover} t of carryover)
      \bi
        \item Freezer trawlers and Shoreside vessels -- \Sexpr{last.year.can.shoreside.tac} t
        \item Joint venture                          -- \Sexpr{last.year.can.tac.jv} t
      \ei
    \item United States -- \Sexpr{last.year.us.tac} (\Sexpr{paste0(us.allotment.percent, "\\%")})
      \bi
        \item Research and bycatch -- \Sexpr{fmt0(last.year.us.research)} t
        \item Tribal               -- \Sexpr{fmt0(last.year.us.tribal.quota.reallocated)} t (Reallocated from original allocation of \Sexpr{fmt0(last.year.us.tribal)} t on \Sexpr{last.year.us.tribal.reallocate.dates})
        \item Shore--based         -- \Sexpr{fmt0(last.year.us.shore.quota.reallocated)} t
        \item Catcher--processor   -- \Sexpr{fmt0(last.year.us.cp.quota.reallocated)} t
        \item Mothership           -- \Sexpr{fmt0(last.year.us.ms.quota.reallocated)} t
      \ei
  \ei
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Catch by country}
\frame{\frametitle{Catch by country}
  \begin{columns}
    \begin{column}[t]{0.5\linewidth}
      \center{\textbf{\textcolor{blue}{Canada}}} \\
      \bi
        \item The \Sexpr{end.yr-1} Canadian TAC was \Sexpr{last.year.can.tac}
        \bi
          \item Freezer trawlers -- \Sexpr{last.year.can.freezer} t (\Sexpr{paste0(last.year.can.freezer.percent, "\\%")})
          \item Shoreside        -- \Sexpr{last.year.can.shore} t   (\Sexpr{paste0(last.year.can.shore.percent, "\\%")})
          \item Joint venture    -- \Sexpr{last.year.can.jv} t      (\Sexpr{paste0(last.year.can.jv.percent, "\\%")})
        \ei
        \item This was the second year in which the Freezer trawlers caught more than the Shoreside vessels.
        \item Total Canadian catch -- \Sexpr{last.year.can.landings} t
        \item \Sexpr{paste0(last.year.can.attained, "\\%")} of the Canadian quota was caught.
      \ei
    \end{column}
    \begin{column}[t]{0.5\linewidth}
      \center{\textbf{\textcolor{blue}{United States}}} \\
      \bi
        \item The \Sexpr{end.yr-1} U.S. TAC was \Sexpr{last.year.us.tac}
          \bi
            \item Research            -- \Sexpr{fmt0(last.year.us.research.catch)}    (\Sexpr{paste0(last.year.us.research.catch.percent, "\\%")})
            \item Catcher--processor  -- \Sexpr{fmt0(last.year.us.cp.catch)}          (\Sexpr{paste0(last.year.us.cp.catch.percent, "\\%")})
            \item Mothership          -- \Sexpr{fmt0(last.year.us.ms.catch)}          (\Sexpr{paste0(last.year.us.ms.catch.percent, "\\%")})
            \item Shore-based         -- \Sexpr{fmt0(last.year.us.shore.catch)}       (\Sexpr{paste0(last.year.us.shore.catch.percent, "\\%")})
            \item Tribal              -- \Sexpr{fmt0(last.year.us.tribal.max.landed)} (\Sexpr{paste0(last.year.us.tribal.catch.percent, "\\%")})
          \ei
        \item Total U.S. catch -- \Sexpr{last.year.us.landings} t
        \item \Sexpr{paste0(last.year.us.attained, "\\%")} of the U.S. quota was caught.
      \ei
    \end{column}
  \end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Cumulative catch}
\frame{\frametitle{Cumulative catch}
  <<cumulative.catches>>=
    oldpar <- par(no.readonly = TRUE)
    par(mar = c(2.1, 5.1, 1.1, 1.1), oma = c(2.1, 2.1, 0, 0))
    layout(matrix(c(1,3,2,4,0,5), nrow = 3, ncol = 2, byrow = TRUE))
    make.cumulative.catch.plot(can.shore.catch.by.month, title = "Canadian Shoreside Catches", leg.cex = 0.7, title.cex = 0.7, cex.axis = 0.7)
    make.cumulative.catch.plot(can.ft.catch.by.month, title = " Canadian Freezer-trawler Catches", leg.cex = 0.7, title.cex = 0.7, cex.axis = 0.7)
    make.cumulative.catch.plot(us.shore.catch.by.month, title = "U.S. Shoreside Catches", leg.cex = 0.7, title.cex = 0.7, cex.axis = 0.7)
    make.cumulative.catch.plot(us.cp.catch.by.month, title = "U.S. Catcher-processor Catches", leg.cex = 0.7, title.cex = 0.7, cex.axis = 0.7)
    make.cumulative.catch.plot(us.ms.catch.by.month, title = "U.S. Mothership Catches", leg.cex = 0.7, title.cex = 0.7, cex.axis = 0.7)
    mtext("Month", side = 1, outer = TRUE)
    mtext("Cumulative catch (1000 t)", side = 2, outer = TRUE)
    par <- oldpar
  @
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Depths]{Depths}
\subsection{U.S.}
\frame{\frametitle{U.S. at-sea catch depth distribution}
  \includegraphics[width=\maxwidth, height=3in]{../../../doc/main-figures/fishDepthsUS}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Canada}
\frame{\frametitle{Canada catch depth distribution}
  \begin{columns}
    \begin{column}[t]{0.5\linewidth}
      \begin{center}
        \includegraphics[width=3in, height=2.5in]{../../../doc/main-figures/can-fishing-depths}
      \end{center}
    \end{column}
    \begin{column}[t]{0.5\linewidth}
      \begin{center}
        \includegraphics[width=3in, height=2.5in]{../../../doc/main-figures/can-bottom-depths}
      \end{center}
    \end{column}
  \end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[AgeComps]{Age Comps}
\subsection{Age comp comparison between fleets}
\frame{\frametitle{Age composition - comparison between fleets}
  <<age.comp.comparison>>=
    oldpar <- par
    par(mar=c(1.1, 1.1, 3.1, 1.1), oma=c(3.1, 3.1, 0, 0))
    layout(matrix(c(1,2,3,4,5), nrow = 1, ncol = 5, byrow=TRUE))
    make.age.comp.plot(can.shore.age, bg.col = "brown", title = "CAN\nShoreside")
    make.age.comp.plot(can.ft.age, bg.col = "salmon", title = "CAN\nFreezerTrawl")
    make.age.comp.plot(us.shore.age, bg.col = "blue", title = "US\nShoreside")
    make.age.comp.plot(us.cp.age, bg.col = "royalblue", title = "US\nat-Sea CP")
    make.age.comp.plot(us.ms.age, bg.col = "darkblue", title = "US\nat-Sea MS")
    mtext("Year", side = 1, outer = TRUE, line = 2)
    mtext("Age", side = 2, outer = TRUE, line = 2)
    par <- oldpar
  @
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Survey]{Survey}
\subsection{Acoustic survey biomass}
\frame{\frametitle{Acoustic survey biomass}
  <<survey.biomass>>=
    oldpar <- par()
    par(mar=c(1.1, 1.1, 0, 1.1), oma=c(1.1, 1.1, 0, 0))
    make.survey.biomass.plot(models,
                             modelnum = base.model.ind,
                             xlab = "Year",
                             ylab = "Biomass (million t)")
    ##mtext("Year", side = 1, outer = TRUE)
    par <- oldpar
  @
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Acoustic survey age compositions}
\frame{\frametitle{Acoustic survey age compositions}
  <<survey.age.comps>>=
    oldpar <- par()
    par(mar=c(1.1, 1.1, 0, 1.1), oma=c(1.1, 2.1, 0, 0))
    make.age.comp.bubble.plot(base.model,
                              subplot = 2,
                              show.key = TRUE,
                              key.yrs = c(2000, 2003, 2006, 2009) + 1)
    mtext("Year", side = 1, outer = TRUE)
    par <- oldpar
  @
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Survey and Fishery age composition comparison}
\frame{\frametitle{Survey and Fishery age comp comparison}
  <<age.comp.comparison.fishery.survey>>=
    oldpar <- par()
    ## NOTE this function is not generalized and needs to be fixed
    make.age.comp.compare.bubble.plot(base.model,
                                      start.yr = survey.start.yr,
                                      end.yr = survey.end.yr,
                                      show.key = TRUE,
                                      key.yrs = c(1997, 1999, 2002, 2005)+1)
    par <- oldpar
  @
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[WeightAge]{Weight-at-age}
\subsection{Weight-at-age}
\frame{\frametitle{Weight-at-age by year and cohort}
  <<wt.at.age>>=
    oldpar <- par()
    par(mar=c(4.1, 4.1, 1.1, 1.1), oma=c(0, 0, 0, 0))
    make.wt.at.age.plot(wt.at.age, ages = 2:10, lwd = 1)
    par <- oldpar
  @
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Weight-at-age}
\frame{\frametitle{Mean weight-at-age by year}
  \includegraphics[width=\maxwidth, height=3in]{../../../doc/main-figures/EWAforDoc.eps}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
