%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip0pt plus 1filll
}

%\setbeamertemplate{footline}
%{
%\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
%\insertframenumber/\inserttotalframenumber
%\end{beamercolorbox}%
%}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<off-we-go, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
rm(list=ls(all=TRUE))
opts_chunk$set(dev = 'cairo_ps', fig.path = 'knitr-cache/', fig.dpi = 300, fig.width = 6,
               fig.height = 4, out.width = '6in', out.height = '3in', echo = FALSE,
               results = FALSE, message = FALSE, warning = FALSE,
               results = 'hide', cache = TRUE, cache.path = 'knitr-cache/')

## Load your R environment here. When you do this, you will need to
## put the require or library statements that the functions use because the
## saved environment does not save the libraries as well.
require(nwfscSurvey)
require(nwfscMapping)
require(date)
require(r4ss)
require(xtable)   ## For tables which can be inserted into latex docs with knitr
require(PBSmapping)
require(maps)
require(coda)
require(gtools)
require(dplyr)
## Load all R code and the model outputs
load("../../../doc/r/.RData")
## Load the model-partest which was previously run for the base model.
## This object takes a very long time to build so it is stored in binary
##  on its own.
load("../../../doc/r/model-partest.RData")
## To avoid scientific notation happening
## options(scipen = 2)
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Data]{Fisheries, data, and inputs used in the \Sexpr{assess.yr} Pacific Hake/Whiting stock assessment}
\author[Grandin]{Pacific Hake JTC}
%\institute{}
\titlegraphic{\includegraphics[height=2]{../../images/hake-on-board.eps}}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}


\begin{document}

\frame[plain]{
\titlepage
}

\section{Year in review}
\frame{\frametitle{Year in review}
  \bi
    \item March \Sexpr{last.assess.yr}: JMC set an adjusted TAC = \Sexpr{last.year.tac} t.
    \item May \Sexpr{last.assess.yr}: JMC meeting: JTC presented MSE simulation results looking at age-1 index and age 2+ survey precision.
    \item U.S. fisheries started in May with decent catches.
    \item Canadian fisheries started in early May and continued until December.
    \item Return of at-sea fleet in the U.S. saw low catch-rates.
    \item Many age-1's seen by survey and fisheries as far North as Canada.
    \item Two JTC public meetings (data then assessment).
    \item Survey (exploration) for spawning hake from Jan-Feb aboard the Shimada.
  \ei
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Data]{Data}
\subsection{Summary of data sources used}
\frame{\frametitle{Summary of data sources used}
\begin{columns}
  \begin{column}{0.4\linewidth}
    \bi
      \item Fishery-independent
      \bi
        \item Acoustic survey (\Sexpr{survey.start.yr}--\Sexpr{survey.end.yr})
        \bi
          \item Biomass index
          \item Age compositions
        \ei
      \ei
      \item Fishery-dependent
      \bi
        \item Annual catch (\Sexpr{start.yr}--\Sexpr{end.yr})
        \item Age compositions (1975--\Sexpr{end.yr})
      \ei
      \item Externally derived inputs
      \bi
        \item Weight-at-age (1975--\Sexpr{end.yr}, survey \& fishery combined)
        \item Ageing imprecision (from double \& blind reads)
        \item Maturity schedule (Dorn, mid-1990's)
      \ei
    \ei
  \end{column}
  \begin{column}{0.6\linewidth}
    <<data.overview.map, out.width='3.5in'>>=
      make.data.overview.plot(base.model)
    @
  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Catches}
\frame{\frametitle{Catches}
  <<catches>>=
    make.catches.plot(catches, leg.y.loc = 500, leg.cex = 0.7)
  @
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Fleets}
\frame{\frametitle{Fleets and allocations}
  The \Sexpr{end.yr-1} TAC of \Sexpr{last.year.tac} was split between the U.S. and Canada as follows:
  \bi
    \item Canada -- \Sexpr{last.year.can.tac} (\Sexpr{paste0(can.allotment.percent, "\\%")})
      \bi
        \item Freezer trawlers
        \item Shoreside
        \item Joint venture
      \ei
    \item United States -- \Sexpr{last.year.us.tac} (\Sexpr{paste0(us.allotment.percent, "\\%")})
      \bi
        \item Research and bycatch -- \Sexpr{fmt0(last.year.us.research)} t
        \item Tribal               -- \Sexpr{fmt0(last.year.us.tribal)} t
        \item Shore--based         -- \Sexpr{fmt0(last.year.us.shore.quota.reallocated)} t
        \item Catcher--processor   -- \Sexpr{fmt0(last.year.us.cp.quota.reallocated)} t
        \item Mothership           -- \Sexpr{fmt0(last.year.us.ms.quota.reallocated)} t
      \ei
  \ei
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Quota and catch by country}
\frame{\frametitle{Quota and catch by country}
  \begin{columns}
    \begin{column}[t]{0.5\linewidth}
      \center{\textbf{\textcolor{blue}{Canada}}} \\
      \bi
        \item The \Sexpr{end.yr-1} Canadian TAC was \Sexpr{last.year.can.tac}
        \bi
          \item Freezer trawlers -- \Sexpr{last.year.can.freezer} t
          \item Shoreside        -- \Sexpr{last.year.can.shore} t
          \item Joint venture    -- 0 t (No allocation this year)
        \ei
        \item Total Canadian catch -- \Sexpr{last.year.can.landings} t
        \item \Sexpr{paste0(last.year.can.attained, "\\%")} of the Canadian quota was caught.
        \item This was the second year in which the Freezer trawlers caught more than the Shoreside vessels.
      \ei
    \end{column}
    \begin{column}[t]{0.5\linewidth}
      \center{\textbf{\textcolor{blue}{United States}}} \\
      \bi
        \item The \Sexpr{end.yr-1} U.S. TAC was \Sexpr{last.year.us.tac}
          \bi
            \item Research            -- \Sexpr{paste0(last.year.us.research.catch.percent, "\\%")}
            \item Catcher--processor  -- \Sexpr{paste0(last.year.us.cp.catch.percent, "\\%")}
            \item Mothership          -- \Sexpr{paste0(last.year.us.ms.catch.percent, "\\%")}
            \item Shore-based         -- \Sexpr{paste0(last.year.us.shore.catch.percent, "\\%")}
            \item Tribal              -- \Sexpr{paste0(last.year.us.tribal.catch.percent, "\\%")}
          \ei
        \item Total U.S. catch -- \Sexpr{last.year.us.landings} t
        \item \Sexpr{paste0(last.year.us.attained, "\\%")} of the U.S. quota was caught.
      \ei
    \end{column}
  \end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
