%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
%\documentclass{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip0pt plus 1filll
}

%\setbeamertemplate{footline}
%{
%\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
%\insertframenumber/\inserttotalframenumber
%\end{beamercolorbox}%
%}

\newcounter{saveenumi}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\fishname}{Pacific Hake}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
load.models.into.parent.env()
source(file.path(rootd.R, "custom-knitr-variables.R"))
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Data]{Fisheries, data, and inputs used in the \Sexpr{assess.yr} Pacific Hake stock assessment}
\author[JTC]{\includegraphics[height=1in, width=4in]{../../images/hake-on-board.eps}\\Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}


\begin{document}

\frame[plain]{
\titlepage
}

\section[Review]{Year in review}
\frame{\frametitle{Year in review}
  \bi
    \item March \Sexpr{last.assess.yr} the JMC set an adjusted TAC = \Sexpr{last.year.tac} t.
    %% \item May \Sexpr{last.assess.yr}: JMC meeting: JTC presented MSE simulation results looking at age-1 index and age 2+ survey precision.
    \item U.S. and Canadian fisheries predominantly started in May and April, respectively.
    \item Second-highest coastwide catch ever, 11\% decrease from last year.
    \item A Canadian Joint-Venture fishery operated from August 21 to September 15.
    \item Highest proportion-at-age by sector 
      \bi
        \item Age-2 fish in U.S. Catcher-Processor and U.S. Shoreside sectors;
        \item Age-4 fish in U.S. Mothership sectors; and 
        \item Age-8 fish in Canadian sectors.
      \ei
    \item Bycatch avoidance was problematic for all sectors. 
    \item At the JTC public meeting in Dec. - in general, all stakeholders reported good fishing conditions in \Sexpr{last.assess.yr}.
    %% \item Summer 2017 acoustic survey biomass estimate was 1.418 million tons (decline of 34\% from 2015 survey).
  \ei
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Summary of data sources used}
\frame{\frametitle{Summary of data sources used}
\begin{columns}
  \begin{column}{0.4\linewidth}
    \bi
      \item Fishery-independent data
      \bi
        \item Acoustic survey (\Sexpr{survey.start.yr}--\Sexpr{survey.end.yr})
        \bi
          \item Biomass index
          \item Age compositions
        \ei
      \ei
      \item Fishery-dependent data
      \bi
        \item Annual catch (\Sexpr{start.yr}--\Sexpr{end.yr - 1})
        \item Age compositions (1975--\Sexpr{end.yr - 1})
      \ei
      \item Externally derived inputs
      \bi
        \item Weight-at-age (1975--\Sexpr{end.yr - 1}, survey \& fishery combined)
        \item Ageing imprecision (from double \& blind reads)
        \item Maturity schedule (NWFSC, 2017)
      \ei
    \ei
  \end{column}
  \begin{column}{0.6\linewidth}
    \includegraphics[width=\maxwidth, height=3in]{../../../beamer/SRG/Data/data_overview_map-1_backup}
%%    <<data.overview.map, out.width='3.5in', out.width='0.9\\columnwidth'>>=
%%      make.data.overview.plot(base.model)
%%    @
  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Catches]{Catches}
\subsection{Catch history}
\frame{\frametitle{Catches}
 \begin{figure}
 \centering
  <<catches, fig.height=4.8, fig.width=8, out.width='0.82\\columnwidth'>>=
    make.catches.plot(catches, leg.y.loc = 550, leg.cex = 0.7)
  @
\end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Fleets and allocations}
\frame{\frametitle{Allocations of \Sexpr{end.yr-1} TAC of \Sexpr{last.year.tac} t}
  \begin{columns}
    \begin{column}[t]{0.5\linewidth}
    \center{\textbf{\textcolor{blue}{Canada}}} \\
    \center{\textbf{TAC was \Sexpr{last.year.can.tac} t (\Sexpr{paste0(can.allotment.percent, "\\%")})}} \\
    \bi
      \item TAC includes \Sexpr{last.year.can.carryover} t of carryover
      \item Freezer-Trawlers and Shoreside -- \Sexpr{last.year.can.shoreside.tac} t
      \item Joint Venture                  -- \Sexpr{last.year.can.tac.jv} t
    \ei
  \end{column}
    \begin{column}[t]{0.5\linewidth}
    \center{\textbf{\textcolor{blue}{United States}}} \\
    \center{\textbf{TAC was \Sexpr{last.year.us.tac} t (\Sexpr{paste0(us.allotment.percent, "\\%")})}} \\
    \bi
      \item Research and bycatch -- \Sexpr{f(last.year.us.research)} t
      \item Tribal               -- Reallocated to \Sexpr{f(last.year.us.tribal.quota.reallocated)} t on \Sexpr{last.year.us.tribal.reallocate.dates} (Originally \Sexpr{f(last.year.us.tribal)} t)
      \item Shorebased           -- \Sexpr{f(last.year.us.shore.quota.reallocated)} t
      \item Catcher-Processor    -- \Sexpr{f(last.year.us.cp.quota.reallocated)} t
      \item Mothership           -- \Sexpr{f(last.year.us.ms.quota.reallocated)} t
  \ei
    \end{column}
  \end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Catch by country}
\frame{\frametitle{Catches of \Sexpr{end.yr-1} TAC of \Sexpr{last.year.tac} t}
  \begin{columns}
    \begin{column}[t]{0.5\linewidth}
      \center{\textbf{\textcolor{blue}{Canada}}} \\
    \center{\textbf{TAC was \Sexpr{last.year.can.tac} t (\Sexpr{paste0(can.allotment.percent, "\\%")})}} \\
      \bi
        \item Total Canadian catch -- \Sexpr{last.year.can.landings} t
        \bi
          \item Freezer Trawlers -- \Sexpr{last.year.can.freezer} t (\Sexpr{paste0(last.year.can.freezer.percent, "\\%")})
          \item Shoreside        -- \Sexpr{last.year.can.shore} t   (\Sexpr{paste0(last.year.can.shore.percent, "\\%")})
          \item Joint Venture    -- \Sexpr{last.year.can.jv} t   (\Sexpr{paste0(last.year.can.jv.percent, "\\%")})
        \ei
        \bigskip
        \item \Sexpr{paste0(last.year.can.attained, "\\%")} of the Canadian TAC was caught.
      \ei
    \end{column}
    \begin{column}[t]{0.5\linewidth}
      \center{\textbf{\textcolor{blue}{United States}}} \\
    \center{\textbf{TAC was \Sexpr{last.year.us.tac} t (\Sexpr{paste0(us.allotment.percent, "\\%")})}} \\
      \bi
        \item Total U.S. catch -- \Sexpr{last.year.us.landings} t
          \bi
            %\item Research            -- \Sexpr{f(last.year.us.research.catch)} t    (\Sexpr{paste0(last.year.us.research.catch.percent, "\\%")})
            \item Catcher-Processor  -- \Sexpr{f(last.year.us.cp.catch)} t          (\Sexpr{paste0(last.year.us.cp.catch.percent, "\\%")})
            \item Mothership          -- \Sexpr{f(last.year.us.ms.catch)} t          (\Sexpr{paste0(last.year.us.ms.catch.percent, "\\%")})
            \item Shorebased         -- \Sexpr{f(last.year.us.shore.catch)} t       (\Sexpr{paste0(last.year.us.shore.catch.percent, "\\%")})
            \bi
                \item Tribal              -- 6,172 t%\Sexpr{f(last.year.us.tribal.max.landed)} t % (\Sexpr{paste0(last.year.us.tribal.catch.percent, "\\%")})
            \ei
          \ei
        \item \Sexpr{paste0(last.year.us.attained, "\\%")} of the U.S. TAC was caught.
      \ei
    \end{column}
  \end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Cumulative catch}
\frame{\frametitle{Cumulative catch by month}
  <<cumulative.catches>>=
    oldpar <- par(no.readonly = TRUE)
    par(mar = c(2.1, 5.1, 1.1, 1.1), oma = c(2.1, 2.1, 0, 0))
    layout(matrix(c(1,3,2,4,0,5), nrow = 3, ncol = 2, byrow = TRUE))
    make.cumulative.catch.plot(can.shore.catch.by.month,
                               title = "Canadian Shoreside Catches",
                               leg.cex = 0.7,
                               title.cex = 0.7,
                               cex.axis = 0.7,
                               scale = 1e6)
    make.cumulative.catch.plot(can.ft.catch.by.month,
                               title = " Canadian Freezer-Trawler Catches",
                               leg.cex = 0.7,
                               title.cex = 0.7,
                               cex.axis = 0.7,
                               scale = 1e6)
    make.cumulative.catch.plot(us.shore.catch.by.month,
                               title = "U.S. Shorebased Catches",
                               leg.cex = 0.7,
                               title.cex = 0.7,
                               cex.axis = 0.7)
    make.cumulative.catch.plot(us.cp.catch.by.month,
                               title = "U.S. Catcher-Processor Catches",
                               leg.cex = 0.7,
                               title.cex = 0.7,
                               cex.axis = 0.7)
    make.cumulative.catch.plot(us.ms.catch.by.month,
                               title = "U.S. Mothership Catches",
                               leg.cex = 0.7,
                               title.cex = 0.7,
                               cex.axis = 0.7)
    mtext("Month", side = 1, outer = TRUE)
    mtext("Cumulative catch (1000 t)", side = 2, outer = TRUE)
    par <- oldpar
  @
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Depths]{Depths}
\subsection{U.S.}
\frame{\frametitle{U.S. at-sea catch depth distribution}
  \includegraphics[width=\maxwidth, height=3in]{../../../doc/main-figures/fishDepthsUS}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Canada}
\frame{\frametitle{Canada bottom depth distribution}
\begin{figure}
 \centering
  \includegraphics[width=6in, height=3in]{../../../doc/main-figures/can-bottom-depths}
\end{figure}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Age Comps]{Age Comps}
\subsection{Age comp comparison between fleets}
\frame{\frametitle{Age composition by fleet}
  <<age.comp.comparison>>=
    ## Fix the US age matrices to look like Canada's
    conv.ages <- function(age.df, rm.cols = 1){
      rownames(age.df) <- age.df$year
      age.df <- age.df[,-(1:rm.cols)]
      colnames(age.df) <- gsub("a", "", colnames(age.df))
      age.df
    }
    us.shore.age.tmp <- conv.ages(us.shore.age, rm.cols = 2)
    us.cp.age.tmp <- conv.ages(us.cp.age, rm.cols = 3)
    us.ms.age.tmp <- conv.ages(us.ms.age, rm.cols = 3)
    oldpar <- par
    par(mar=c(1.1, 1.1, 3.1, 1.1), oma=c(3.1, 3.1, 0, 0),
      mgp = c(1, 0.6, 0))
    layout(matrix(c(1,2,3,4,5), nrow = 1, ncol = 5, byrow=TRUE))
    make.age.comp.plot(can.shore.age, bg.col = "brown", title = "CAN\nShoreside")
    make.age.comp.plot(can.ft.age, bg.col = "salmon", title = "CAN\nFreezer-Trawler")
    make.age.comp.plot(us.shore.age.tmp, bg.col = "blue", title = "U.S.\nShorebased")
    make.age.comp.plot(us.cp.age.tmp, bg.col = "royalblue", title = "U.S.\nCP")
    make.age.comp.plot(us.ms.age.tmp, bg.col = "darkblue", title = "U.S.\nMS")
    mtext("Year", side = 1, outer = TRUE, line = 2)
    mtext("Age", side = 2, outer = TRUE, line = 2)
    par <- oldpar
  @
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Age comp comparison for survey}
\frame{\frametitle{Acoustic survey age composition and acoustic backscatter}
  \includegraphics[width=\maxwidth, height=3in]{../../../doc/main-figures/age2plushake_03-17_NASC_BiomassAtAge_color}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Survey]{Survey}
 \subsection{Acoustic survey biomass}
 \frame{\frametitle{Acoustic survey biomass}
   \begin{figure}
\centering
  <<survey.compare.extrap.noextrap, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
    make.survey.biomass.plot(base.model,
                              xlab = "Year",
                              ylab = "Biomass (million t)")
  @
\end{figure}
}

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \subsection{Acoustic survey age compositions}
%% \frame{\frametitle{Acoustic survey age compositions}
%%   <<survey.age.comps>>=
%%     oldpar <- par()
%%     par(mar=c(1.1, 1.1, 0, 1.1), oma=c(1.1, 2.1, 0, 0))
%%     make.age.comp.bubble.plot(base.model,
%%                               subplot = 2,
%%                               show.key = TRUE,
%%                               key.yrs = c(2000, 2003, 2006, 2009) + 1)
%%     mtext("Year", side = 1, outer = TRUE)
%%     par <- oldpar
%%   @
%% }

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \subsection{Survey and Fishery age comp comparison}
%% \frame{\frametitle{Survey and Fishery age comp comparison}
%%   <<age.comp.comparison.fishery.survey>>=
%%     oldpar <- par()
%%     ## NOTE this function is not generalized and needs to be fixed
%%     make.age.comp.compare.bubble.plot(base.model,
%%                                       start.yr = survey.start.yr,
%%                                       end.yr = survey.end.yr,
%%                                       show.key = TRUE,
%%                                       key.yrs = c(1997, 1999, 2002, 2005)+1)
%%     par <- oldpar
%%   @
%% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\subsection{Survey index extrap/no-extrap comparison}
%%\frame{\frametitle{Survey index extrapolated/unextrapolated}
%%\begin{figure}
%%\centering
%%  <<survey.compare.extrap.noextrap, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
%%    make.survey.biomass.extrap.plot(survey.comparison, show = 2:3)
%%  @
%%\end{figure}
%%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Weight-at-age]{Weight-at-age}
\subsection{Mean weight-at-age by year}
\frame{\frametitle{Mean weight-at-age by year}
  <<wt.at.age>>=
    oldpar <- par()
    par(mar=c(4.1, 4.1, 1.1, 1.1), oma=c(0, 0, 0, 0))
    make.wt.at.age.plot(wt.at.age, ages = 2:10, lwd = 1)
    par <- oldpar
  @
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Mean weight-at-age by year}
\frame{\frametitle{Mean weight-at-age by year}
\begin{figure}
  \centering
  \includegraphics[width=4in, height=3in]{../../../doc/main-figures/EWAforDoc_Numbers.eps}
\end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \section{Ageing error}
%% \frame{\frametitle{Ageing error}
%%   \bi
%%     \item A study was done that indicated ageing error on cohorts around the large 1999 year class.
%%     \item Ageing technicians tend to group cohorts into what they know to be a large year class.
%%     \item There are now several recent above-average year classes close together.
%%     \item A new study should be done to identify biases present in ageing.
%%   \ei
%% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Maturity}
\subsection{Ovary sampling}
\frame{\frametitle{Ovary sampling}
%  \begin{columns}
%    \begin{column}[t]{0.5\linewidth}
      \bi
        \item Sample sources
          \bi
            \item Bottom trawl survey (2009, 2012 -- 2017)
            \item Acoustic survey (2012 -- 2013, 2015 -- 2017)
            \item At-sea fishery vessels (2013 -- 2017)
          \ei
        \item Length stratified sampling from surveys with target numbers for 2 cm length bins
        \item Collected 90 testes from bottom trawl and acoustic surveys
        \item Most recent data have yet to be analyzed
      \ei
      \vspace{-3mm}
%    \end{column}
    %\begin{column}[t]{0.5\linewidth}
      <<ovary.table, results='asis', echo=FALSE, out.width='0.9\\columnwidth'>>=
        make.maturity.samples.table(ovary.samples,
                                    start.yr = start.yr,
                                    end.yr = last.data.yr,
                                    xcaption = "Number of \\fishname\\ ovaries collected for histological analysis.",
                                    xlabel = "tab:beamer-ovaries",
                                    font.size = 6,
                                    space.size = 7)
      @
%    \end{column}
%  \end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Maturity and fecundity estimates}
\frame{\frametitle{Maturity and fecundity estimates}
\begin{figure}
\centering
 <<maturity.ogive.figure, fig.height=4.5, fig.width=8, out.width='0.85\\columnwidth'>>=
    maturity.ogive.figure(base.model)
  @
\end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Fecundity}
\frame{\frametitle{Fecundity}
  \bi
    \item Fecundity-at-age is set to maturity-at-age $*$ weight-at-age in Stock Synthesis.
    \item We need a better understanding of:
      \bi
        \item Batch spawning.
        \item Links between fecundity and size, age, and weight.
        \item How these provide further information about factors that influence time-varying reproductive output.
      \ei
    \item More winter acoustic surveys may provide further information about these questions.
  \ei
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Data not used]{Data not used}
\frame{\frametitle{Data sources \textbf{NOT} used in the base model}
  \bi
    \item Fishery independent
      \bi
        \item Age-1 index from the acoustic survey (there is a sensitivity
              which includes this).
        \item Length / sex frequencies from the acoustic survey.
        \item Bottom trawl survey data.
        \item Juvenile and pre-recruit surveys from SWFSC and PWCC.
      \ei
    \item Fishery dependent
      \bi
        \item Length frequencies from the fishery.
        \item Fishery CPUE.
        \item Bycatch in non-target fisheries.
        \item Mexican landings / sample data.
      \ei
    \item Externally derived environmental / ecosystem covariates
  \ei
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
