\clearpage

\chapter{Scientific Review Group (SRG) requests from
  \Sexpr{assess_yr} meeting}
\label{chap:srg-requests}

% Draft, use for next year, update dates.
% This appendix will summarize results produced in response to
% any Scientific Review Group requests made during the meeting to be held
% from 7th to 10th February \Sexpr{assess_yr}.

This appendix summarizes results produced in response to
Scientific Review Group requests made during the meeting held
from 7th to 10th February \Sexpr{assess_yr}.

% Commenting these out to not encourage requests!

\subsection*{Request 1 -- age-1 index inputs}

``Check whether the 2001 age-1 index is included in the data for the 2023 assessment. Do a run including this (zero) value.''

The JTC confirmed that the observed value of zero for the age-1 index in 2001 is not included in the base
model. A model run was examined using an arbitrarily low value of 100, since a zero is undefined when using
a lognormal distribution, but there were convergence
issues. The exclusion of the 2001 value has negligible effect on model results or performance, because
the model already estimates a very low abundance of age-1 fish in 2001 (i.e., the inclusion of the 2021 value will
only be confirmatory). Alternative distributions could be explored that can readily handle zero's, but these are currently not
available in Stock Synthesis for survey inputs.

\subsection*{Request 2 --  residuals of age-1 index}

``Plot residuals of age-1 index (compared to estimated recruitment) against the predicted
age-1 index (or the magnitude of the (actual) recruitments). Could be based on absolute
values or in log scale; preferably both.''

Plotting the residuals on linear and logarithmic axes shows no apparent trend in
the residuals with the predicted age-1 index values
(Figures~\ref{fig:srg-age1-residuals} and~\ref{fig:srg-age1-residuals-log}).

\subsection*{Request 3 -- max age of constant fishery selectivity}

``The model currently estimates selectivity at age 6 and assumes this value is constant for
all ages at 6 and above. Repeat the assessment with this threshold greater than age 6
(e.g., at age 7 and at age 8, or runs that may already be complete).''

The model was re-run with the maximum age for fishery selectivity set to age 7, 8, and also 5 (to
bracket the base model value of 6). The estimates of historical female spawning biomass
before 1990 change by scaling up or down somewhat, but estimates since that time
are very similar among model runs (Figure~\ref{fig:srg-max-age-select}). There are only minor
differences in the estimates of key parameters and derived quantities among models, as shown in
Table~\ref{tab:srg-requests-parameter-estimates}. Note that the equivalent
figure in the 2021 assessment (Figure~49 of \citealt{JTC2021}) looks similar to
Figure~\ref{fig:srg-max-age-select}, but that the equivalent figure in the 2022
assessment (Figure~53 of \citealt{JTC2022}) shows barely any differences between
the model runs. This was due to an error introduced in 2022 that has now been rectified.

\subsection*{Request 4 -- calculations for fishing intensity of 100\%}

``Check row m of the decision table (FI=100\%, Table~\ref{tab:es-decisions-biomass}) for correctness and update this row with a
catch that results in a FI closer to 100\% (within reason).''

There was indeed a problem with the determination of this value, which has now been
corrected (by changing a tolerance limit) and all results updated in this document.

<<srg-requests-age1-calcs>>=
joined <- dplyr::left_join(
  base_model$dat$CPUE %>%
    dplyr::filter(index == 3) %>%
    dplyr::select(year, obs),
  base_model$extra.mcmc$index.med %>%
    dplyr::filter(Fleet == 3) %>%
    dplyr::ungroup() %>%
    dplyr::select(Yr, value),
  by = c(year = "Yr")
) %>%
  dplyr::mutate(
    residual = value - obs,
    log_predicted = log(value),
    log_residual = log(value) - log(obs))
@

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<srg-requests-age1, fig.height=4, is.fig = TRUE, alt.text = "This figure shows that there is no trend in the residuals of the fits to the age-1 index.">>=
ggplot2::ggplot(
  data = joined,
  ggplot2::aes(value, residual)) +
  ggplot2::geom_point() +
  ggplot2::xlab("Predicted age-1 index") +
  ggplot2::ylab("Residual = predicted - observed")
@
\end{center}
\caption{Residuals of the age-1 index fits against the predicted values.}
\label{fig:srg-age1-residuals}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<srg-requests-age1-log, fig.height=4, is.fig = TRUE, alt.text = "This figure shows that there is no trend in the residuals of the fits to the age-1 index when plotted on a log scale.">>=
ggplot2::ggplot(
  data = joined,
  ggplot2::aes(log_predicted, log_residual)) +
  ggplot2::geom_point() +
  ggplot2::xlab("Log of predicted age-1 index") +
  ggplot2::ylab("Log of predicted - log of observed")
@
\end{center}
\caption{As for Figure~\ref{fig:srg-age1-residuals} but on logarithmic axes.}
\label{fig:srg-age1-residuals-log}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


\clearpage

<<srg-requests-selectivity-setup>>=
sens_models_dirs <-
  file.path(models_dir,
            "03-sensitivity-models",
            c("13-max-sel-age-5",
              "14-max-sel-age-7",
              "15-max-sel-age-8"))
if(!exists("sens_req1")){
  sens_req1 <- c(list(base_model),
                 map(sens_models_dirs, ~(
    readRDS(file.path(.x, paste0(basename(.x), ".rds")))
  )))
}
sens_req1_names <-
  c("base model",
    "Max. age selectivity 5",
    "Max. age selectivity 7",
    "Max. age selectivity 8")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<srg-requests-selectivity-biomass-fig, fig.height=4, is.fig = TRUE, alt.text = "This figure shows that changing the maximum age of estimated selectivity changes the historical spawning biomass estimates but not the recent estimates.">>=
plot_biomass(model_lst = list(sens_models[[4]][[1]],
                              sens_models[[4]][[2]],
                              sens_models[[4]][[3]],
                              sens_models[[4]][[4]]),
             model_names = c(sens_models_names[[4]][[1]],
                             sens_models_names[[4]][[2]],
                             sens_models_names[[4]][[3]],
                             sens_models_names[[4]][[4]]),
             x_expansion = 4,
             ylim = c(0, 5),
             y_breaks = seq(0, 20, 2),
             leg_font_size = 5,
             leg_pos = c(0.7, 0.8),
             rev_colors = TRUE,
             axis_title_font_size = 10,
             ribbon_line_type = 0)
@
\end{center}
\caption{Estimates of female spawning biomass for the base model and alternative
  sensitivity runs representing changing the maximum age of estimated
  fishery selectivity from the base model value of 6 to 5, 7, and 8.}
\label{fig:srg-max-age-select}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<srg-requests-electivity-sensitivity-table, results='asis', echo=FALSE>>=
table_param_est(list(sens_models[[4]][[1]],
                     sens_models[[4]][[2]],
                     sens_models[[4]][[3]],
                     sens_models[[4]][[4]]),
                model_nms = c(sens_models_names[[4]][[1]],
                              sens_models_names[[4]][[2]],
                              sens_models_names[[4]][[3]],
                              sens_models_names[[4]][[4]]),
                end_yr = end_yr,
                digits = 3,
                xcaption = "Posterior medians from the base model for
                            select parameters, derived quantities,
                            reference point estimates, and negative
                            log likelihoods for sensitivity runs with alternative
                            maximum ages for fishery selectivity.",
                xlabel = "tab:srg-requests-parameter-estimates",
                font_size = 10,
                space_size = 11,
                rec_yrs = c(2010, 2014, 2016, 2020))
@

\subsection*{Request 5 -- selectivity curves}

``Present selectivity curves for the [earlier] maximum age sensitivity runs.''

These are for changing the maximum age of estimated fishery selectivity to 5, 7, and 8
(Figures~\ref{fig:srg-requests-tv-selex-uncertainty-1}-\ref{fig:srg-requests-tv-selex-uncertainty-3}),
compared to the base model value of 6 (Figure~\ref{fig:main-tv-selex-uncertainty}). The number of model parameters
decreases by 33 for the maximum age of 5 model run relative to the base model, and increases by 33 and 66
relative to the base model for the maximum age of 7 and 8, respectively, model runs.


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<srg-requests-tv-selex-uncertainty-1, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows selectivity by year plots with medians and 0.95 credible intervals with maximum age of estimated selectivity set to 5.">>=
plot_multiple_tv_selex_unc(sens_models[[4]][[2]], n_col = 2)
@
\end{center}
\caption{Fishery selectivity sampled from posterior probability distribution by year for the
  sensitivity model with maximum age of estimated selectivity set to 5.
  Black dots and bars indicate the median and 95\% credibility interval, respectively. The shaded polygon
  also shows the 95\% credibility interval. Range is from 0 to 1 within each year. Selectivity
  for \Sexpr{tv_selex_start_yr} is shared for all years from \Sexpr{start_yr} to
  \Sexpr{tv_selex_start_yr}.}
\label{fig:srg-requests-tv-selex-uncertainty-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<srg-requests-tv-selex-uncertainty-2, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows selectivity by year plots with medians and 0.95 credible intervals with maximum age of estimated selectivity set to 7.">>=
plot_multiple_tv_selex_unc(sens_models[[4]][[3]], n_col = 2)
@
\end{center}
\caption{As for Figure~\ref{fig:srg-requests-tv-selex-uncertainty-1} but with
  maximum age of estimated selectivity set to 7.}
\label{fig:srg-requests-tv-selex-uncertainty-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<srg-requests-tv-selex-uncertainty-3, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows selectivity by year plots with medians and 0.95 credible intervals with maximum age of estimated selectivity set to 8.">>=
plot_multiple_tv_selex_unc(sens_models[[4]][[4]], n_col = 2)
@
\end{center}
\caption{As for Figure~\ref{fig:srg-requests-tv-selex-uncertainty-1} but with
  maximum age of estimated selectivity set to 8.}
\label{fig:srg-requests-tv-selex-uncertainty-3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
