\clearpage

\chapter{Scientific Review Group (SRG) requests from
  \Sexpr{assess.yr} meeting}
\label{chap:srg-requests}

This appendix will contain any results requested at the upcoming
Scientific Review Group meeting to be held from 26th February to 1st
March 2018.
% Use appendix-srg-requests.rnw as a template, which was for 2017.

\clearpage

\subsection*{Residuals for model maximum age of selectivity sensitivities}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<app.srg.age.comp.pearson.sens.1, fig.height=8, fig.width=8>>=
make.age.comp.pearson.plot(sens.models.3[[1]])
@
\end{center}
\caption{Pearson residuals for model with maximum age of selectivity set
  to 5, showing MLE fits to the age
  composition data. Closed bubbles are positive residuals (observed > expected)
  and open bubbles are
  negative residuals (observed < expected).
  Bubbles in Figures~\ref{fig:main-age-comp-pearson-sens-1}-\ref{fig:main-age-comp-pearson-sens-3}
  are the same scale, even though the legends are different.}
\label{fig:main-age-comp-pearson-sens-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[width=\maxwidth]{knitr-cache/main_age_comp_pearson-1}
\end{center}
\caption{Pearson residuals for base model for which maximum age of selectivity
  is set to 6, showing MLE fits to the age
  composition data (copy of Figure~\ref{fig:main-age-comp-pearson}).
  Closed bubbles are positive residuals (observed > expected)
  and open bubbles are
  negative residuals (observed < expected).}
\label{fig:main-age-comp-pearson-again}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<app.srg.age.comp.pearson.sens.2, fig.height=8, fig.width=8>>=
make.age.comp.pearson.plot(sens.models.3[[2]])
@
\end{center}
\caption{Pearson residuals for model with maximum age of selectivity set
  to 7, showing MLE fits to the age
  composition data. Closed bubbles are positive residuals (observed > expected)
  and open bubbles are
  negative residuals (observed < expected).}
\label{fig:main-age-comp-pearson-sens-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<app.srg.age.comp.pearson.sens.3, fig.height=8, fig.width=8>>=
make.age.comp.pearson.plot(sens.models.3[[3]])
@
\end{center}
\caption{Pearson residuals for model with maximum age of selectivity set
  to 10, showing MLE fits to the age
  composition data. Closed bubbles are positive residuals (observed > expected)
  and open bubbles are
  negative residuals (observed < expected).}
\label{fig:main-age-comp-pearson-sens-3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%% Alternate decision tables and risk plots

\subsection*{Alternate time-varying Fecundity model - \altlong}  % \altlong
                                        % defined in hake-assessment.rnw

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<app.phase.plot.alt, fig.height=5, fig.width=8>>=
make.phase.plot(alt.base.model,
                start.yr = start.yr,
                end.yr = end.yr,
                color = "blue")
@
\end{center}
\caption{For the \altshort, estimated historical path followed by medians of relative fishing
         intensity and relative spawning biomass for \fishname\ with labels on the
         start and end years (and 1999). Gray bars span the 95\% credibility
         intervals for \Sexpr{end.yr-1} relative fishing intensity (vertical) and
         relative spawning biomass (horizontal).}
\label{fig:phase-alt}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<app.reference.points.table.alt, results='asis', echo=FALSE>>=
make.reference.points.table(alt.base.model,
                            xcaption <- paste0("For the \\altshort, summary of median and 95\\%
                             credibility intervals of equilibrium reference points.
                             Equilibrium reference points were computed using ",
                             start.yr,"--",end.yr-1," averages for mean
                             size-at-age and selectivity-at-age."),
                            xlabel <- "tab:reference-points-alt",
                            font.size = 12,
                            space.size = 14,
                            placement = "tbp")
@


<<app.decisions.biomass.table.alt, results='asis', echo=FALSE>>=
make.decision.table(alt.base.model,
                    xcaption <- paste0("For the \\altshort, forecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year
                     before fishing.  Catch alternatives are based on: constant
                     catch levels (rows a, b, c, d, e), including
                     catch from ",min(forecast.yrs)-1," (row d) and
                     the TAC from ",
                     min(forecast.yrs)-1," (row e), the catch values that result
                     in a median relative fishing intensity of 100\\% (row f),
                     the median values estimated via the default harvest policy
                     (\\Ffortyten) (row g), and the fishing
                     intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",min(forecast.yrs),
                     " and ",min(forecast.yrs)+1," (row h).
                     Catch in ",
                     max(forecast.yrs)," does not impact the beginning of the
                     year biomass in ",max(forecast.yrs),"."),
                    xlabel <- "tab:decisions-biomass-alt",
                    font.size = 12,
                    space.size = 14,
                    type = "biomass",
                    placement = "tbp",
                    catch.levels = alt.catch.levels)
@

<<app.decisions.spr.table.alt, results='asis', echo=FALSE>>=
make.decision.table(alt.base.model,
                    xcaption <- paste0("For the \\altshort, forecast quantiles of \\fishname\\
                     relative fishing intensity (1-SPR)/(1-SPR\\subscr{40\\%})
                     for the ",min(forecast.yrs),"--",max(forecast.yrs)," catch
                     alternatives presented in
                     Table~\\ref{tab:decisions-biomass-alt}. Values greater than
                     100\\% indicate relative fishing intensities greater than
                     the $\\Fforty$ harvest policy calculated using baseline
                     selectivity."),
                    xlabel <- "tab:decisions-spr-alt",
                    font.size = 12,
                    space.size = 14,
                    type = "spr",
                    placement = "tbp",
                    catch.levels = alt.catch.levels)
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<app.forecast.depletion.comparison.plot.alt, fig.height=5, fig.width=8>>=
## Look at catch.levels and catch.levels to decide which to include here
## models.inds are the indices of those which will be plotted against each other
models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
models.names <- sapply(alt.catch.levels, "[[", 2)[models.inds]
                       ## pretty catch level name
make.forecast.depletion.comparison.plot(alt.base.model,
                                        models.inds,
                                        models.names,
                                        start.yr = 2009,
                                        model.end.yr = end.yr,
                                        end.yr =forecast.yrs[length(forecast.yrs)],
                                        legend.loc = "topleft")
@
\end{center}
\caption{For the \\altshort, time series of estimated relative spawning biomass to \Sexpr{end.yr}
         and forecast trajectories to
         \Sexpr{forecast.yrs[length(forecast.yrs)]} for several management actions
         defined in Table~\ref{tab:decisions-biomass-alt} (grey region), with 95\%
         posterior credibility intervals.}
% The \Sexpr{end.yr} catch of \Sexpr{f(catch.default.policy[1])}~t was calculated
%  using the default harvest policy, as defined in the Agreement.}
% Above commented sentence Was in 2016 but I think is wrong - plot shows the
%  FI=100% action, so not sure why this talks about default HR (action g).
%  And no need to define anything here again anyway; now just refer to table.
\label{fig:forecast-depletion-comparison-alt}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<app.forecast.risk.comparison.plot.year.1.alt, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(alt.base.model,
                                   forecast.yrs = forecast.yrs,
                                   fore.yr = forecast.yrs[1],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{For the \altshort, graphical representation of the probabilities related to spawning
         biomass, relative fishing intensity, and the \Sexpr{end.yr+1} default
         harvest policy catch for alternative \Sexpr{end.yr} catch options (catch
         options explained in Table~\ref{tab:decisions-biomass-alt}) as listed in
         Table~\ref{tab:risk-year-1-alt}. The symbols indicate points that were
         computed directly from model output and lines interpolate between the
         points.}
\label{fig:forecast-risk-comparison-year-1-alt}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<app.risk.forecast.year.1.table.alt, results='asis', echo=FALSE>>=
make.risk.table(alt.base.model,
                forecast.yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means
                           ##  forecast year 2 compared to forecast year 1
                xcaption <- paste0("For the \\altshort, probabilities related to spawning biomass,
                             relative fishing intensity, and the ",end.yr+1,
                             " default harvest policy catch for alternative ",
                             end.yr," catch options (catch options explained in
                             Table~\\ref{tab:decisions-biomass-alt})."),
                xlabel <- "tab:risk-year-1-alt",
                font.size = 12,
                space.size = 14,
                placement = "tbp")
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<app.forecast.risk.comparison.plot.year.2.alt, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(alt.base.model,
                                   forecast.yrs = forecast.yrs,
                                   fore.yr = forecast.yrs[2],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{For the \altshort, graphical representation of the probabilities related to spawning
biomass, relative fishing intensity, and the \Sexpr{end.yr+2} default harvest
policy catch for alternative \Sexpr{end.yr+1} catch options (including
associated \Sexpr{end.yr} catch; catch options explained in
Table~\ref{tab:decisions-biomass-alt}) as listed in
Table~\ref{tab:risk-year-2-alt}. The symbols indicate points that were computed
directly from model output and lines interpolate between the points.}
\label{fig:forecast-risk-comparison-year-2-alt}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<app.risk.forecast.year.2.table.alt, results='asis', echo=FALSE>>=
make.risk.table(alt.base.model,
                forecast.yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g.
                           ##  1 means forecast year 2 compared to forecast year 1
                xcaption <- paste0("For the \\altshort, probabilities related to spawning biomass,
                 relative fishing intensity, and the ",end.yr+2," default harvest
                 policy catch for alternative ",end.yr+1," catch options, given
                 the ",end.yr," catch level shown in
                 Table~\\ref{tab:risk-year-1-alt} (catch options explained in
                 Table~\\ref{tab:decisions-biomass-alt})."),
                xlabel <- "tab:risk-year-2-alt",
                font.size = 12,
                space.size = 14,
                placement = "tbp")
@
%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=\maxwidth, height=3.5in]
  {main-figures/compare2_spawnbio_uncertainty.eps}
\end{center}
\caption{Caption here...}
\label{fig:main-sens-alt-trend}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=\maxwidth, height=3.5in]
  {main-figures/compare4_Bratio_uncertainty.eps}
\end{center}
\caption{Caption here...}
\label{fig:main-sens-alt-status}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=\maxwidth, height=3.5in]
  {main-figures/compare10_recdevs_uncertainty.eps}
\end{center}
\caption{Caption here...}
\label{fig:main-sens-alt-status}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[tbp]
\begin{center}
\includegraphics[width=\maxwidth, height=3.5in]
  {main-figures/CompareMCMC_tvFecund_ForCatch2018prob.eps}
\end{center}
\caption{Caption here...}
\label{fig:main-sens-alt-status}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%
