\clearpage

\chapter{Scientific Review Group (SRG) requests from
  \Sexpr{assess.yr} meeting}
\label{chap:srg-requests}

This appendix summarizes results produced in response to
Scientific Review Group requests made during the meeting held
from 25th February to 28th February, 2020 in Seattle, WA, USA.

\section{Request 1}

{\bf Show the `squid plot' for the base-case model with and without Age-1
  index.}

These are Figures~
\ref{fig:main-retrospective-recruitment} and
\ref{fig:retrospective-recruitment-age1}.

\section{Request 2}

**

\section{Request 3}

**

\section{Request 4}

{\bf Calculate average of recruitment deviations over the main period
(1970--2018); include both MLE and MCMC (current algorithm and NUTS). Attempting
to understand equilibrium recruitment assumption relative $R_0$.}
\begin{itemize}
    \item Mean recruitment deviation 2020 base model MLE: 0.209
    \item Mean recruitment deviation 2020 MCMC models:
    \begin{itemize}
      \item for base model 0.088
      \item for adnuts model 0.129
    \end{itemize}
\end{itemize}

\section{Request 5}

**

\section{Request 6}

{\bf Redo recruitment retrospective analysis including Age-1 index, focusing on
  the 2014 and other strong year-classes.}

Several figures were presented during
the meeting, and two informative ones are shown in
Figures~\ref{fig:retrospective-2008-base-age1}
and~\ref{fig:retrospective-biomass-base-age1}, comparing the base model with
inclusion of the age-1 index.


\section{Request 7}

{\bf Request 7 -- Produce a time plot of effective $N$ and input $N$ to look for temporal patterns. Are recent samples upweighted relative to historical samples?}

**Figure code copied in from beamer (and commented), needs building properly.
%\bc
%  \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%  \includegraphics[height=2.9in]{Figures/samplesizes.eps}
%\ec

\section{Day 2 -- Request 1}

**
\clearpage        % needed for footer to be correct