\clearpage
% Make figures appear numbered correctly in sections.
\renewcommand{\thefigure}{\thechapter.\arabic{section}.\arabic{figure}}

<<srg-r0calc>>=
sens.models.srg.1 <- load.models(here::here("models"),
  "2020.01.60_base_model_with_downweighted_neff_ages")
sens.models.names.srg.1 <- "Down-weight recent fishery ages"
mler0 <- round(c(
  exp(base.model$parameters[grep("SR_LN", base.model$parameters$Label), "Value"]),
  exp(sens.models.srg.1$parameters[grep("SR_LN", sens.models.srg.1$parameters$Label), "Value"])) / 1e6, 2)
@

\chapter{Scientific Review Group (SRG) requests from
  \Sexpr{assess.yr} meeting}
\label{chap:srg-requests}

This appendix summarizes results produced in response to
Scientific Review Group requests made during the meeting held
from 25th February to 28th February, 2020 in Seattle, WA, USA.

\section{Day 1}

{\bf Request 1 -- Show the `squid plot' for the base-case model with and without Age-1
  index.}

These are Figures~
\ref{fig:main-retrospective-recruitment} and
\ref{fig:retrospective-recruitment-age1}.

{\bf Request 2 -- Colour code weight-at-age matrix by column rather than global colouring.}

Weight-at-age matrices were produced with global colouring (previous default), age-specific colouring (as requested), and age-specific transparency of global colouring. The option with transparency was chosen to use going forward and is provided in this document (Figures~\ref{fig:main-empirical-weight-at-age} and \ref{fig:main-empirical-weight-at-age-numbers}).

{\bf Request 3 -- Investigate changes in weight-at-age for 1987, when 1977 was expected to change but did not occur (compare 2019 to 2020).}

The changes that were noted by the SRG occurred in 1988, not 1987. These changes occurred because some Canadian Joint-Venture samples were extracted from an archived file rather than data provided in 2017. The older file included information for an age-14 fish, as well as other fish, that were not included in the more recent file. This led to minor differences in weight-at-age as well as age 14 in 1988 not being extrapolated, i.e., wrongly marked with bold text for this data set. The differences in weight-at-age as compared to what was included in 2019 led to essentially no differences in estimated spawning biomass. Work will be completed prior to the 2021 assessment to ensure all appropriate Canadian samples are included as well as samples from the 1977 Poland Acoustic Survey that were talked about during the SRG Meeting.

{\bf Request 4 -- Calculate average of recruitment deviations over the main period
(1970--2018); include both MLE and MCMC (current algorithm and NUTS). Attempting
to understand equilibrium recruitment assumption relative $R_0$.}
\begin{itemize}
    \item Mean recruitment deviation 2020 base model MLE: 0.209
    \item Mean recruitment deviation 2020 MCMC models:
    \begin{itemize}
      \item for base model 0.088
      \item for adnuts model 0.129
    \end{itemize}
\end{itemize}

{\bf Request 5 - Redo ADNUTs plots thinning down to about 2,000 samples from samples available, and redo convergence diagnostic plots.}

MCMC diagnostics are shown as plots below. Figure~\ref{fig:srg-adnuts-hists-2000} shows the adnuts model with extra thinning applied resulting in 2,000 samples and Figure~\ref{fig:srg-adnuts-hists-1000} shows the adnuts model with extra thinning applied resulting in 1,000 samples.

The plots should be compared with Figures~\ref{fig:main-mcmc-diag-hists} and \ref{fig:mcmc-diag-hists-adnuts}. Comparing these with the base model diganostics,
the effective sample size appears to be equivalent, with large effective sample size and little autocorrelation. The Geweke statistic shows a Normal distribution
in all instances. It is notable that the diagnostics improve with fewer samples, which can be attributed to more space between samples giving a reduced chance of
having poor samples included.

Trace plots for the $M$ and $R_0$ parameters are shown in Figures~\ref{fig:adnuts-trace-2000} and \ref{fig:adnuts-trace-1000} for the adnuts model thinned to 2,00 samples and 1,000 sample respectively. Trace plots show good parameter mixing in all cases, and autocorrelation is minimal.

Applying extra thinning has little effect to the adnuts model output. However, the fewer samples that are included, the less precise the resulting estimates will be.

\begin{figure}[H]
\begin{center}
<<adnuts.hists.2000, fig.height=3.5>>=
oldpar <- par()
par(mar=c(4.1, 4.1, 3.1, 0.1))
adnuts.model.2000 <- load.models(rootd.models, "2020.01.50_nutsMCMC_thin_2000")
adnuts.model.1000 <- load.models(rootd.models, "2020.01.51_nutsMCMC_thin_1000")
make.mcmc.diag.hists.plot(adnuts.model.2000,
                          labelstrings = "all")
par <- oldpar
@
\caption{The same as Figure~\ref{fig:mcmc-diag-hists-adnuts}, but including extra thinning down to 2,000 samples. The thinning was done by taking every 3rd sample which resulted in 2,616 samples. The last 616 were stripped leaving the first 2,000.}
\label{fig:srg-adnuts-hists-2000}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
<<adnuts.hists.1000, fig.height=3.5>>=
oldpar <- par()
par(mar=c(4.1, 4.1, 3.1, 0.1))
make.mcmc.diag.hists.plot(adnuts.model.1000,
                          labelstrings = "all")
par <- oldpar
@
\caption{The same as Figure~\ref{fig:mcmc-diag-hists-adnuts}, but thinned to 1,000 samples. The thinning was
done by taking every 7th sample which resulted in 1,121 samples. The last 121 were stripped leaving the first 1,000.}
\label{fig:srg-adnuts-hists-1000}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
<<adnuts-trace-2000, fig.height=4.8, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(adnuts.model.2000, key.posteriors[1], key.posteriors.titles[1])
make.mcmc.diag.plot(adnuts.model.2000, key.posteriors[2], key.posteriors.titles[2])
par <- oldpar
@
\end{center}
\caption{The same as Figure~\ref{fig:mcmc-diag-m-r0-adnuts}, but including extra thinning down to 2,000 samples. The thinning was done by taking every 3rd sample which resulted in 2,616 samples. The last 616 were stripped leaving the first 2,000.}
\label{fig:adnuts-trace-2000}
\end{figure}

\begin{figure}[H]
\begin{center}
<<adnuts-trace-1000, fig.height=4.8, fig.width=8>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(adnuts.model.1000, key.posteriors[1], key.posteriors.titles[1])
make.mcmc.diag.plot(adnuts.model.1000, key.posteriors[2], key.posteriors.titles[2])
par <- oldpar
@
\end{center}
\caption{The same as Figure~\ref{fig:mcmc-diag-m-r0-adnuts}, but thinned to 1,000 samples. The thinning was
done by taking every 7th sample which resulted in 1,121 samples. The last 121 were stripped leaving the first 1,000.}
\label{fig:adnuts-trace-1000}
\end{figure}









{\bf Request 6 - Redo recruitment retrospective analysis including Age-1 index, focusing on
  the 2014 and other strong year-classes.}

Several figures were presented during
the meeting, and two informative ones are shown in
Figures~\ref{fig:retrospective-2008-base-age1}
and~\ref{fig:retrospective-biomass-base-age1}, comparing the base model with
inclusion of the age-1 index.

{\bf Request 7 -- Produce a time plot of effective $N$ and input $N$ to look for temporal patterns. Are recent samples upweighted relative to historical samples?}

Input sample sizes and effective sample sizes have increased over time, where the latter increase appears to be positively autocorrelated with periods of highs and lows.

\begin{figure}[H]
\begin{center}
<<srg-inputsamplesize, fig.height=5, fig.width=8>>=
fishsamps <- base.model$age_comp_fit_table[base.model$age_comp_fit_table$Fleet == 1, ]
plot(fishsamps[, "Yr"], fishsamps[, "Nsamp"],
  xlab = "Year", ylab = "Sample size",
  ylim = c(1, max(fishsamps[, c("Nsamp", "effN")])), log = "y", type = "l",
  col = "blue")
points(fishsamps[, "Yr"], fishsamps[, "effN"],
  type = "l", lty = 2, col = "blue")
fishsamps <- sens.models.srg.1$age_comp_fit_table[sens.models.srg.1$age_comp_fit_table$Fleet == 1, ]
points(fishsamps[, "Yr"], fishsamps[, "Nsamp"], col = "red", type = "l", lty = 1)
points(fishsamps[, "Yr"], fishsamps[, "effN"], col = "red", type = "l", lty = 2)
legend("topleft", legend = c("Input sample size", "M-I effective sample size"),
  lty = 1:2, bty = "n")
@
\caption{Input (solid line) and effective sample size calculated using the McAllister-Ianelli approach (dashed line) versus time for fishery age-composition data for the base model (blue) and a sensitivity run where recent samples were arbitrarily down-weighted using log input sample sizes (red).}
\label{fig:srg-inputsamplesize}
\end{center}
\end{figure}

\section{Day 2}

{\bf Request 1 -- Find the estimated absolute recruitment when the MLE mode was done for age 2 ($Xi$) of each cohort and the estimated recruitment of that same cohort in the most recent assessment ($Yi$). Then create a histogram of $Xi/Yi$ for the base model and $Xi/Yi$ for the model including the age-1 index. If the age-1 index helps, the ratios should be closer to one than for the base model.}

The number of estimated ratios that were close to one did not drastically improve when the age-1 index was included in the base model.

<<srg-squidhist-build, fig.keep = "none">>=
dfbase <- make.squid.plot(c(list(base.model),base.model[["retros"]]),
  subplot = 1, cohorts = retro.cohorts, getdevs = FALSE)
dfage1 <- make.squid.plot(c(list(sens.models.2[[1]]),sens.models.2[[1]][["retros"]]),
  subplot = 1, cohorts = retro.cohorts, getdevs = FALSE)
# exportme <- merge(dfbase, dfage1, by = c("cohort", "age"), all = TRUE)
# colnames(exportme) <- gsub("\\.x", "_base", colnames(exportme))
# colnames(exportme) <- gsub("\\.y", "_age1", colnames(exportme))
# write.csv(exportme, file.path("Figures", "absrecratios.csv"),
#   row.names = FALSE)
aa <- make.squid.hist(dfbase, minage = 2, ylim = c(0, 5), maxage = 2)
bb <- make.squid.hist(dfage1, minage = 2, ylim = c(0, 5), maxage = 2)
@

\begin{figure}[H]
\begin{center}
<<srg-squidhist-figure, fig.height=3, fig.width=8>>=
print(aa)
print(bb)
@
\caption{Ratio of estimated recruitment (billions of fish) for two year olds
  relative to their current estimated numbers at recruitment for the base
  model (top) and the model that includes an age-1 index (bottom).}
\label{fig:srg-squidhist}
\end{center}
\end{figure}

{\bf Request 2 -- For each MCMC draw, get the $R_0$ estimate and the mean of the recruitment deviates for the main period and for all years, and plot one against the other to look for correlations. Repeat for adnuts.}

Correlations were similar between the base model and the adnuts model. Correlations decreased when the full time period was analyzed as compared to just the main recruitment period.

\begin{figure}[H]
\begin{center}
<<srg-reccorr, fig.height = 8, fig.width=8>>=
recdevs.base.all <- apply(base.model$mcmc[,grep("_Rec|InitAge", colnames(base.model$mcmc))],1, mean)
recdevs.base.main <- apply(base.model$mcmc[,grep("Main_Rec", colnames(base.model$mcmc))],1, mean)
recdevs.nuts.all <- apply(sens.models.6$mcmc[,grep("_Rec|InitAge", colnames(sens.models.6$mcmc))],1, mean)
recdevs.nuts.main <- apply(sens.models.6$mcmc[,grep("Main_Rec", colnames(sens.models.6$mcmc))],1, mean)
r0.base <- base.model$mcmc[,grep("SR_LN", colnames(base.model$mcmc))]
r0.nuts <- sens.models.6$mcmc[,grep("SR_LN", colnames(sens.models.6$mcmc))]
par(mfrow = c(2,2))
plot(recdevs.base.main, r0.base,
  main = "Base model",
  xlab = "Mean recruitment deviation (main period)",
  ylab = "ln(R0)", xlim = c(-0.6, 0.65), ylim = c(13.5, 16.5))
legend("topright", bty = "n",
  legend = paste("corr =", round(cor(recdevs.base.main, r0.base),2)))
plot(recdevs.nuts.main, r0.nuts,
  main = "AD NUTS model",
  xlab = "Mean recruitment deviation (main period)",
  ylab = "ln(R0)", xlim = c(-0.6, 0.65), ylim = c(13.5, 16.5))
legend("topright", bty = "n",
  legend = paste("corr =", round(cor(recdevs.nuts.main, r0.nuts),2)))
par(mar=c(5.1,4.1,0,2.1))
plot(recdevs.base.all, r0.base,
  xlab = "Mean recruitment deviation (entire period)",
  ylab = "ln(R0)", xlim = c(-0.6, 0.65), ylim = c(13.5, 16.5))
legend("topright", bty = "n",
  legend = paste("corr =", round(cor(recdevs.base.all, r0.base),2)))
plot(recdevs.nuts.all, r0.nuts,
  xlab = "Mean recruitment deviation (entire period)",
  ylab = "ln(R0)", xlim = c(-0.6, 0.65), ylim = c(13.5, 16.5))
legend("topright", bty = "n",
  legend = paste("corr =", round(cor(recdevs.nuts.all, r0.nuts),2)))
# par(mfrow = c(2,1), mar=c(5.1,4.1,4.1,2.1))
@
\caption{Correlation between recruitment deviations and $R_0$ for the base model
  (left panels) and the model implemented using  Automatic Differentiation (AD)
  No-U-Turn Sampler (NUTS) algorithm (right panels) for the main time period
  (top panels) and the entire period (bottom panels).
  Correlations are reported in the upper right corner of each panel.}
\label{fig:srg-reccorr}
\end{center}
\end{figure}


{\bf Request 3 -- Run the MLE model with the $ln(input~sample~size)$ to down-weight more recent age data compare to older age data.}

Arbitrarily down-weighting recent fishery age compositions by fitting to logged input sample sizes led to similar recent trends but dissimilar estimates of equilibrium conditions (Figures~\ref{fig:srg-biomass-base-alternative-1}-\ref{fig:srg-recruitment-base-alternative-1}.
The estimate of $R_0$ increased from
\Sexpr{mler0[1]} to \Sexpr{mler0[2]} billion fish.
The calculated effective sample size of the logged input sample size increased at a slower rate than for the base model and did not have such high values in the most recent period (Figure~\ref{fig:srg-inputsamplesize}).

\begin{figure}[H]
\begin{center}
<<srg-biomass-base-alternative-1, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), list(sens.models.srg.1)),
                     subplots = 2,
                     model.names = c(base.model.name, sens.models.names.srg.1),
                     end.yr = end.yr)
@
\end{center}
\caption{Maximum likelihood estimates of spawning biomass for the base model and a
  sensitivity run that arbitrarily down-weighted recent fishery age compositions
  using log-input sample size.}
\label{fig:srg-biomass-base-alternative-1}
\end{figure}

\begin{figure}[H]
\begin{center}
<<srg-depletion-base-alternative-1, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), list(sens.models.srg.1)),
                     subplots = 4,
                     model.names = c(base.model.name, sens.models.names.srg.1),
                     end.yr = end.yr)
@
\end{center}
\caption{Maximum likelihood estimates of stock status (relative spawning biomass)
  for the base model and a
  sensitivity run that arbitrarily down-weighted recent fishery age compositions
  using log-input sample size.}
\label{fig:srg-depletion-base-alternative-1}
\end{figure}

\begin{figure}[H]
\begin{center}
<<srg-recruitment-base-alternative-1, fig.height=4.5, fig.width=8>>=
make.comparison.plot(c(list(base.model), list(sens.models.srg.1)),
                     subplots = 12,
                     model.names = c(base.model.name, sens.models.names.srg.1),
                     end.yr = end.yr)
@
\end{center}
\caption{Maximum likelihood estimates of recruitment deviations
  for the base model and a
  sensitivity run that arbitrarily down-weighted recent fishery age compositions
  using log-input sample size.}
\label{fig:srg-recruitment-base-alternative-1}
\end{figure}

{\bf Request 4 -- Calculate mean recruitment deviations over the entire period from the MLE model run.}

The mean of recruitment deviations for the base model estimated using MLE was
\Sexpr{round(mean(base.model$parameters[grep("Main_RecrD", base.model$parameters$Label), "Value"]), 3)}
for the main period and
\Sexpr{round(mean(base.model$parameters[grep("_RecrD|InitAge", base.model$parameters$Label), "Value"]), 3)}
for the entire period.

\section{Other explorations}

Several other data and model explorations were conducted during the review panel week. In particular, the JTC responded to an ‘informal’ SRG request to compile and compare likelihood profiles (MLE context) over the parameter $R_0$ for the base model and a model similar to the base model but with inclusion of the zero-sum constraint on recruitment deviations.  Individual likelihood components contributing to the overall likelihood were generally similar between the two MLE models. The fishery and survey Dirichlet Multinomial parameters as well as the survey extra SD parameter were not sensitive to alternative values of $R_0$ used in likelihood profiles.
