\clearpage

\chapter{Scientific Review Group (SRG) requests from
  \Sexpr{assess.yr} meeting}
\label{chap:srg-requests}

This appendix will summarize results produced in response to
any Scientific Review Group requests made during the virtual meeting held
from 22nd to 25th February 2021. % in Vancouver, BC, Canada.

% Commenting these out to not encourage requests!

\section{Day 1}

% {\bf Request 1 -- XX}

% {\bf Request 2 -- XX}

% Placeholder for requested plot - See Issue #825
<<srg-wt-at-age>>=
make.wt.at.age.plot(wt.at.age, ages = 2:10, lwd = 1)
@

% {\bf Request 3 -- XX}

% \clearpage

\section{Day 2}

{\bf Request 1 -- XX}

{\bf Request 2 -- XX}

% {\bf Request 3 -- XX}

% Andy putting empty lines here to avoid potential conflicts..... his stuff is
% further down




























































































\section{Further analyses}

During the JTC's briefing presentation to the Joint Management Committee on February
11, 2021, a comment was raised about the probabilities in the decision tables
(such as Tables~\ref{tab:main-risk-year-1} and~\ref{tab:main-risk-year-2}) changing from assessment to assessment. The
probabilities do indeed change from, for example, \Sexpr{assess.yr - 1} to
\Sexpr{assess.yr} because the \Sexpr{assess.yr} assessment model depends on the catch
in \Sexpr{assess.yr - 1}, and has further updated data (such as
proportions-at-age for earlier cohorts). But this comment led us
to investigate the general question of how much confidence can we have in the
probabilities in the decision tables.

% Doing some numbers manually to get done. Next year can supply Tables also,
% plus automate a bit. Plus do a kind of retrospective analysis, maybe as an
% animation.

As an example, the 2019 assessment gave the probability of the spawning stock
biomass declining in the subsequent year, i.e.~P($B_{2020} < B_{2019}$),
for each value of several possible catches in 2019 (such as 0~t, 180,000~t,
350,000~t, 410,000~t etc.). Now, in \Sexpr{assess.yr}, we \emph{know} that the catch in 2019 was
411,574~t. Therefore, we can select the 410,000~t row (which is close enough to
411,574~t) in the table from the 2019
assessment to give that assessment's P$(B_{2020} < B_{2019}) = 61\%$, given the catch
that we now know occurred in 2019.

We can also calculate P($B_{2020} < B_{2019}$) using the current
assessment model, i.e.~calculate our most up-to-date estimate of the probability
that the stock declined from 2019 to 2020 using all available data. This
implicitly includes the 411,574~t catch from 2019. From the current assessment
model we get P$(B_{2020} < B_{2019}) = 98\%$. The 65\% and 98\% probabilities
are shown for 2019 in Figure~\ref{fig:appendix-srg-historical-1}.

We have done similar calculations for past assessments, currently going back to
2012. Specifically, for each assessment year $t$, we calculate
P$(B_{t+1} < B_{t} | \mbox{catch we now know to have occurred in year}~t)$ from
the year $t$ assessment, and also calculate
P$(B_{t+1} < B_{t})$ from the current base model (results in Figure~\ref{fig:appendix-srg-historical-1}).
The first probability requires interpolation between catch levels if
the exact catch in year $t$ was not given in the decision tables in year $t$'s assessment.

The probability of subsequent decline of 43\% from the 2012 assessment is
somewhat above the 0\% calculated using the current assessment model
(Figure~\ref{fig:appendix-srg-historical-1}). But this make sense, because the
2012 assessment model had no information that the 2010 recruitment was going to be very large,
whereas the current base model does have such information from many years of age
data. Hence, the current model confidently `expects' a large increase in spawning biomass
from 2012 to 2013 as the individuals in the 2010 cohort grow in size. The 2013
assessment model has some information on the 2010 cohort, and so gives a much
lower probability that the stock will decline from 2013 to 2014, which concurs
with the current base model (Figure~\ref{fig:appendix-srg-historical-1}).

For later years, the probabilities switch in tandem to being above or below
50\%, i.e. each assessment correctly predicts whether the stock will increase or
decrease the following year. Note that for all years except 2018, the assesment
year's probabilities are closer to 50\% than those from the current base
model. This is ....****ANDY TO CONTINUE, add projections explanation to fig caption***

% combine_historical_probs(base.model, end = 2020)   % gives the probs, maybe
% worth making a table

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<appendix-srg-historical-1, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock declining with those from the current base model.">>=
make.historical.probs.plot(base.model,
                           add.projs = TRUE)
@
\end{center}
%\vspace{0mm}
\caption{For each year $t$, the probability that the spawning biomass at the
  start of $t+1$ is below that at the start of $t$ is calculated in two ways.
  Red: the probability is taken from year $t$'s stock assessment document
  decision table for the catch corresponding to the consequent catch in year $t$
(with interpolation if necessary). Blue: the probability is calculated using the
current \Sexpr{assess.yr} base model. The grey horizontal line is the 50\% value. For each
year, both probabilities lie on the same side of the grey line, indicating that
each year's assessment model `correctly` estimates an increase or decrease the
subsequent year's biomass.}
\label{fig:appendix-srg-historical-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%



\clearpage % Needed to make footers correct
