\clearpage

\chapter{Scientific Review Group (SRG) requests from
  \Sexpr{assess.yr} meeting}
\label{chap:srg-requests}

This appendix will contain any results requested at the upcoming
Scientific Review Group meeting to be held from 26th February to 1st
March 2018.
% Use appendix-srg-requests.rnw as a template, which was for 2017.

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<app.srg.age.comp.pearson.sens.1, fig.height=8, fig.width=8>>=
make.age.comp.pearson.plot(sens.models.3[[1]])
@
\end{center}
\caption{Pearson residuals for model with maximum age of selectivity set
  to 5, showing MLE fits to the age
  composition data. Closed bubbles are positive residuals (observed > expected)
  and open bubbles are
  negative residuals (observed < expected).
  Bubbles in Figures~\ref{fig:main-age-comp-pearson-sens-1}-\ref{fig:main-age-comp-pearson-sens-3}
  are the same scale, even though the legends are different.}
\label{fig:main-age-comp-pearson-sens-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[width=\maxwidth]{knitr-cache/main_age_comp_pearson-1}
\end{center}
\caption{Pearson residuals for base model for which maximum age of selectivity
  is set to 6, showing MLE fits to the age
  composition data (copy of Figure~\ref{fig:main-age-comp-pearson}).
  Closed bubbles are positive residuals (observed > expected)
  and open bubbles are
  negative residuals (observed < expected).}
\label{fig:main-age-comp-pearson-again}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<app.srg.age.comp.pearson.sens.2, fig.height=8, fig.width=8>>=
make.age.comp.pearson.plot(sens.models.3[[2]])
@
\end{center}
\caption{Pearson residuals for model with maximum age of selectivity set
  to 7, showing MLE fits to the age
  composition data. Closed bubbles are positive residuals (observed > expected)
  and open bubbles are
  negative residuals (observed < expected).}
\label{fig:main-age-comp-pearson-sens-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<app.srg.age.comp.pearson.sens.3, fig.height=8, fig.width=8>>=
make.age.comp.pearson.plot(sens.models.3[[3]])
@
\end{center}
\caption{Pearson residuals for model with maximum age of selectivity set
  to 10, showing MLE fits to the age
  composition data. Closed bubbles are positive residuals (observed > expected)
  and open bubbles are
  negative residuals (observed < expected).}
\label{fig:main-age-comp-pearson-sens-3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
