\clearpage

\chapter{Scientific Review Group (SRG) requests from
  \Sexpr{assess.yr} meeting}
\label{chap:srg-requests}

This appendix contains results requested at the
Scientific Review Group meeting held from 19th February to 22th
February, 2019 in Vancouver B.C., Canada.

\section{Addition of 500,000 t catch level to forecasting}

To bridge a large gap in catch levels in the decision tables, the SRG requested
the addition of a 500,000 t catch level to the forecasting. This new level was
added by the JTC during the meeting, and is included in all relevant tables and figures in this
final assessment document.

\section{Calculate retrospectives for the sensitivity run that includes the age-1 index}

The SRG requested the retrospectives be calculated for the sensitivity run that includes the age-1 index
in the model. The resulting retrospective cohort plots and associated uncertainty in the
recruitment deviations were viewed and discussed, and are shown in
Figures~\ref{fig:srg-requests-baby-retrospective-recruitment}
and~\ref{fig:srg-requests-retrospective-recruitment} and
Table~\ref{tab:srg-requests-cohorts}.

Investigations into inclusion of the age-1 index will continue in the \Sexpr{assess.yr + 1}
assessment, which will include a full MCMC run with an appendix containing forecast
decision tables, and other relevant MCMC outputs.

\begin{figure}[H]
\begin{center}
<<srg.requests.baby.squid.base, fig.height=6, fig.width=8>>=
plot.retro.yrs <- retrospective_yrs
retro.cohorts <- c(2014, 2010, 2007, 2009)     # Selecting three years as examples
retro.list <- list(base.model)
for(i in plot.retro.yrs){
  retro.list[[i + 1]] <- base.model$retros[[i]]
}
make.squid.plot(retro.list,
                subplot = 1,
                cohorts = retro.cohorts)
@
\end{center}
\caption{Retrospective analysis of recruitment deviations for selected cohorts
  from MLE models associated with the age-1 index sensitivity evaluation over the last
  \Sexpr{length(plot.retro.yrs) + 1} years. Recruitment deviations are
  the log-scale differences between recruitment estimated by the model
  and expected recruitment from the spawner-recruit relationship.
  Lines represent estimated recruitment deviations for example cohorts from
  \Sexpr{min(retro.cohorts)} to \Sexpr{max(retro.cohorts)}, with cohort
  birth year marked at the right of each color-coded line. Values are
  estimated by models using data available only up to the year in which
  each cohort was a given age.}
\label{fig:srg-requests-baby-retrospective-recruitment}
\end{figure}

\begin{figure}[H]
\begin{center}
<<srg.requests.squid.age1, fig.height=6, fig.width=8>>=
plot.retro.yrs <- retrospective_yrs
retro.cohorts <- 1999:(end.yr-2)
retro.list <- list(base.model)
for(i in plot.retro.yrs){
  retro.list[[i + 1]] <- base.model$retros[[i]]
}
make.squid.plot(retro.list,
                subplot = 1,
                cohorts = retro.cohorts)
@
\end{center}
\caption{Retrospective analysis of recruitment deviations for all cohorts
  from MLE models associated with the age-1 index sensitivity evaluation over the last
  \Sexpr{length(plot.retro.yrs) + 1} years. Recruitment deviations are
  the log-scale differences between recruitment estimated by the model
  and expected recruitment from the spawner-recruit relationship.
  Lines represent estimated recruitment deviations for all cohorts from
  \Sexpr{min(retro.cohorts)} to \Sexpr{max(retro.cohorts)}, with cohort
  birth year marked at the right of each color-coded line. Values are
  estimated by models using data available only up to the year in which
  each cohort was a given age.}
\label{fig:srg-requests-retrospective-recruitment}
\end{figure}

<<srg.requests.cohort.table, results='asis', echo=FALSE>>=
make.recr.dev.uncertainty.table(list(base.model,
                                     sens.models.2[[1]]),
                                c("Base model", "Age-1 Index"),
                                assess.yr = assess.yr,
                                age = 2,
                                #cohorts = c(2010, 2014, 2016),
                                cohorts = 1999:2016,
                                digits = 3,
                                xcaption = paste0("Estimated recruitment deviations ",
                                                  "and log standard deviations (approximiate CVs) for age-2 cohorts for the ",
                                                  "base model and the model which tests the sensitivity to adding ",
                                                  " the age-1 index. All values are from MLE runs."),
                                xlabel = "tab:srg-requests-cohorts",
                                font.size = 14,
                                space.size = 14,
                                placement = "H")
@
