\clearpage

\chapter{Scientific Review Group (SRG) requests from
  \Sexpr{assess.yr} meeting}
\label{chap:srg-requests}

This appendix summarizes results produced in response to
Scientific Review Group requests made during the meeting held
from 25th February to 28th February, 2020 in Seattle, WA, USA.

\section{Request 1}

{\bf Show the `squid plot' for the base-case model with and without Age-1
  index.}

These are Figures~
\ref{fig:main-retrospective-recruitment} and
\ref{fig:retrospective-recruitment-age1}.

\section{Request 2}

{\bf Colour code weight-at-age matrix by column rather than global colouring.}

Weight-at-age matrices were produced with global colouring (previous default), age-specific colouring (as requested), and age-specific transparency of global colouring. The option with transparency was chosen to use going forward and is provided in this document (Figures~\ref{fig:main-empirical-weight-at-age} and \ref{fig:main-empirical-weight-at-age-numbers}).

\section{Request 3}

{\bf Investigate changes in weight-at-age for 1987, when 1977 was expected to change but did not occur (compare 2019 to 2020).}

The changes that were noted by the SRG occurred in 1988, not 1987. These changes occurred because some Canadian Joint-Venture samples were extracted from an archived file rather than data provided in 2017. The older file included information for an age-14 fish, as well as other fish, that were not included in the more recent file. This led to minor differences in weight-at-age as well as age 14 in 1988 not being extrapolated, i.e., wrongly marked with bold text for this data set. The differences in weight-at-age as compared to what was included in 2019 led to essentially no differences in estimated spawning biomass. Work will be completed prior to the 2021 assessment to ensure all appropriate Canadian samples are included as well as samples from the 1977 Poland Acoustic Survey that were talked about during the SRG Meeting.

\section{Request 4}

{\bf Calculate average of recruitment deviations over the main period
(1970--2018); include both MLE and MCMC (current algorithm and NUTS). Attempting
to understand equilibrium recruitment assumption relative $R_0$.}
\begin{itemize}
    \item Mean recruitment deviation 2020 base model MLE: 0.209
    \item Mean recruitment deviation 2020 MCMC models:
    \begin{itemize}
      \item for base model 0.088
      \item for adnuts model 0.129
    \end{itemize}
\end{itemize}

\section{Request 5}

**

\section{Request 6}

{\bf Redo recruitment retrospective analysis including Age-1 index, focusing on
  the 2014 and other strong year-classes.}

Several figures were presented during
the meeting, and two informative ones are shown in
Figures~\ref{fig:retrospective-2008-base-age1}
and~\ref{fig:retrospective-biomass-base-age1}, comparing the base model with
inclusion of the age-1 index.


\section{Request 7}

{\bf Request 7 -- Produce a time plot of effective $N$ and input $N$ to look for temporal patterns. Are recent samples upweighted relative to historical samples?}

**Figure code copied in from beamer (and commented), needs building properly.
%\bc
%  \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%  \includegraphics[height=2.9in]{Figures/samplesizes.eps}
%\ec

\section{Day 2 -- Request 1}

**
\clearpage        % needed for footer to be correct