\clearpage

\chapter{Scientific Review Group (SRG) requests from
  \Sexpr{assess.yr} meeting}
\label{chap:srg-requests}

This appendix will summarize results produced in response to
any Scientific Review Group requests made during the virtual meeting to be held
from 14th to 17th February 2022. % in Vancouver, BC, Canada.

% Commenting these out to not encourage requests!

% \section{Day 1}

% {\bf Request 1:}

{\bf JTC Response:}

% \section{Day 2}

% {\bf Request 1:}

% {\bf JTC Response:}

{\bf Request 2:}

Run the 3 yr projection for relative spawning biomass to the start of 2024. These results will enable the SRG to evaluate the width of the CI really for a three year projection, we have the data if we decide to include a 3-yr projection in the table, and the Canadian delegation has the numbers (even if this does not make it into the assessment or SRG report).
(With default weight etc.)

{\bf JTC Response:}

The JTC ran the 3-year projections required to make the table and re-coded the decision table to display the results in a way similar to that shown in a mock-up table provided by the SRG. Due to there being one more forecast parameter compared to the base model, the entire NUTS run had to be re-run for this new model prior to running the 3-year forecasting. This run took approximately 4.5 hours for the NUTS portion and another 4 hours for the forecasting and model loading steps.

The 3-year projections (Table~\ref{tab:srg-day2-request2-decision-table}) can
be compared with the base model decision table
(Table~\ref{tab:es-decisions-biomass}) found in the Executive Summary.



\clearpage


\section{Further analyses}

During the JTC's briefing presentation to the Joint Management Committee on February
11, 2021, a comment was raised about the probabilities in the decision tables
(such as Tables~\ref{tab:main-risk-year-1} and~\ref{tab:main-risk-year-2}) changing from assessment to assessment. The
probabilities do indeed change between assessments because, for example, between the
\Sexpr{assess.yr - 1} and
\Sexpr{assess.yr} assessment the \Sexpr{assess.yr} assessment model depends on the catch
in \Sexpr{assess.yr - 1}, and has updated data (such as
more proportions-at-age for earlier cohorts). This comment led us
to investigate the general question of how much confidence can we have in the
probabilities in the decision tables.

% Doing some numbers manually to get done. Next year can supply Tables also,
% plus automate a bit. Plus do a retrospective analysis now that we have MCMC retros, maybe as an
% animation (and panel plot if needed for the document). Would really enhance understanding.
% combine_historical_probs(base.model, end = 2020)   % gives the probs, maybe
% worth making a table

As an example, the 2019 assessment provides the estimated probability of the spawning stock
biomass declining in the subsequent year, i.e.,~P($B_{2020} < B_{2019}$),
for several possible catches in 2019 (such as 0~t, 180,000~t,
350,000~t, 410,000~t etc.). Now, in \Sexpr{assess.yr}, we \emph{know} that the catch in 2019 was
411,574~t. Therefore, we can select the 410,000~t row (which is close enough to
411,574~t) in the table from the 2019
assessment to give that assessment's P$(B_{2020} < B_{2019}) = 61\%$, given the catch
that we now know occurred in 2019.

We can also calculate P($B_{2020} < B_{2019}$) using the current
assessment model, i.e.,~calculate our most up-to-date estimate of the probability
that the stock declined from 2019 to 2020 using all available data. This
implicitly includes the 411,574~t catch from 2019. From the current assessment
model we get P$(B_{2020} < B_{2019}) = 98\%$. The 65\% and 98\% probabilities
are shown for 2019 in Figure~\ref{fig:appendix-srg-historical-1}.
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<appendix-srg-historical-1, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock declining with those from the current base model.">>=
make.historical.probs.plot(base.model,
                           add.projs = TRUE)
@
\end{center}
%\vspace{0mm}
\caption{For each year $t$, the probability that the spawning biomass at the
  start of $t+1$ is below that at the start of $t$ is calculated in two ways.
  Red: the probability is taken from year $t$'s stock assessment document, from
  the row in the decision table corresponding to the consequent catch in year $t$
(with interpolation if necessary). Blue: the probability is calculated using the
current \Sexpr{assess.yr} base model. The grey horizontal line is the 50\% value. For each
year, both probabilities lie on the same side of the grey line, indicating that
each year's assessment model `correctly` estimates an increase or decrease the
subsequent year's biomass. For the \Sexpr{assess.yr} assessment the
probabilities are shown for all catch alternatives for \Sexpr{assess.yr}, as
described in Table~\ref{tab:main-decisions-biomass}, with 0~t shown in pink.}
\label{fig:appendix-srg-historical-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


We extracted similar probabilities from past assessment documents going back to
2012 (Figure~\ref{fig:appendix-srg-historical-1}).
For each assessment year $t$, we take the value of
P$(B_{t+1} < B_{t})$ from year $t$'s stock assessment document, specifically the
row in the decision table corresponding to the
catch that we now know to have occurred in year~$t$.
This can require interpolation between catch levels if
the exact catch in year $t$ was not given in the decision tables in year $t$'s assessment.
We also calculate analogous probabilities,
P$(B_{t+1} < B_{t})$, from the current base model (Figure~\ref{fig:appendix-srg-historical-1}).

The probability of 43\% from the 2012 assessment is
somewhat above the 0\% calculated using the current assessment model
(Figure~\ref{fig:appendix-srg-historical-1}). But, this makes sense because the
2012 assessment model had no information that the 2010 recruitment was going to be very large,
whereas the current base model does have such information from many years of age
data. Hence, the current model confidently `expects' a large increase in spawning biomass
from 2012 to 2013 as the individuals in the 2010 cohort grew in size. The 2013
assessment model had some information on the 2010 cohort, so the lower estimated probability that the stock would decline from 2013 to 2014 better concurs with the current base model than results from the 2012 assessment (Figure~\ref{fig:appendix-srg-historical-1}).

For later years, the probabilities vary, but for each year the probabilities
either both lie above the 50\% line or both lie below it (Figure~\ref{fig:appendix-srg-historical-1}).
So, each assessment correctly predicts whether the stock will increase or
decrease the following year. Also, for all years (except 2018) the assessment
year's probabilities are closer to 50\% than those from the current base
model. Such behavior is desirable and sensible. These probabilities
are for binary events that either happen or do not happen (the stock either
declines or it does not decline, similar to a tossed coin only being a head or a
tail). The current assessment model has more information and thus provides a more
definitive probability (closer to 0\% or to 100\%) than year $t$'s
assessment document. It is desirable that the probabilities from the assessment
documents are not too definitive (too close to 0\% or to 100\%) because they are
admitting a wide range of uncertainty given unknown recruitments.

Only for 2018 is the probability from the current assessment model closer to 50\%
than that from that year's assessment. This may be because there is no
definitive trend in biomass around that time
(Figure~\ref{fig:main-female-spawning-biomass}) and it may or may not get resolved
in the future with additional data.

From this current \Sexpr{assess.yr} assessment's projections, we show the probabilities for
all catch alternatives in Figure~\ref{fig:appendix-srg-historical-1} because
we do not yet know which will correspond to the \Sexpr{assess.yr}
catch. Catching zero fish in \Sexpr{assess.yr} (colored in pink) obviously gives
the lowest probability that the stock will decline from \Sexpr{assess.yr} to \Sexpr{assess.yr+1}.

We also provide similar calculations for the
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<appendix-srg-historical-2, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure compares historical estimates of probabilities of the stock going below B40.">>=
make.historical.probs.plot(base.model,
                           add.projs = TRUE,
                           type = "bforty")
@
\end{center}
%\vspace{0mm}
\caption{For each year $t$, the probability that the spawning biomass at the
  start of $t+1$ is below $\Bforty$ is calculated in two ways (as for
  Figure~\ref{fig:appendix-srg-historical-1}).
  Red: the probability is taken from year $t$'s stock assessment document, from
  the row in the decision table corresponding to the consequent catch in year $t$
(with interpolation if necessary). Blue: the probability is calculated using the
current \Sexpr{assess.yr} base model. The grey horizontal line is the 50\% value. For each
year except 2012, both probabilities lie on the same side of the grey line, indicating that
each year's assessment model `correctly` estimates that the subsequent year's
biomass will not fall below $\Bforty$.
For the \Sexpr{assess.yr} assessment the
probabilities are shown for all catch alternatives for \Sexpr{assess.yr}, as
described in Table~\ref{tab:main-decisions-biomass}, with 0~t shown in pink.}
\label{fig:appendix-srg-historical-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
probability of the biomass falling below
$\Bforty$ in the subsequent year (Figure~\ref{fig:appendix-srg-historical-2}),
i.e.,~P$(B_{t+1} < \Bforty)$.
The 2012 assessment gave a $>50\%$ chance of the biomass falling below
$\Bforty$ in the subsequent year. This was the highest such probability from
all assessments and also the poorest performing because the biomass did not fall
below $\Bforty$, thanks again to the very large
2010 year class. The 2013-2017 assessments had information on the 2010 year class
and estimated low probabilities of falling below $\Bforty$. Again, these
estimates are closer to 50\% than those from the current base model (blue dots),
which is desirable behavior as mentioned above -- the assessments gave low
probabilities of an unlikely event occurring that we now believe to have been even more
unlikely to have occurred. Since the 2018 assessment, the estimated probability
of the biomass falling below $\Bforty$ are $>10\%$ and
continue to rise (Figure~\ref{fig:appendix-srg-historical-2}).

Probabilities from past assessments lie below those estimated from the
current model (the blue line is below the red line). But, this won't necessarily always
be the case. In particular, the probabilities calculated
from projections in this year's assessment, P$(B_{\Sexpr{assess.yr+1}} <
\Bforty)$, are mostly in the 30\%-50\% range, which has not previously occurred.
Also, the
biomass has been relatively high in the time period shown, so `correctly
expecting' the biomass to remain $>\Bforty$ may not be a particular high bar to
attain. Thus, we
cannot simply conclude that the current assessment's probabilities will also turn out to be
over-estimates of the probability of being $<\Bforty$ once we have more data
(i.e., the blue line may cross the red line in the future).

Overall, these results suggest good confidence in the
projected probabilities from the assessment model. Past projections of increases
or decreases in the stock the following year have been `correct' (the most
probable direction has been correct). And, except for the 2012 assessment
incorrectly expecting the biomass to fall below $\Bforty$ (which did not happen thanks
the large 2010 year class), projections `correctly' estimated the
biomass to not go below $\Bforty$.

\clearpage % Needed to make footers correct
