Table of outliers by data set generated from
 c:/stockAssessment/hake-assessment/data/LengthWeightAge/LengthWeightAge_data.rds 
                 outlierL
                  FALSE
  CAN_acoustic    10748
  CAN_jv            136
  CAN_JV            507
  CAN_polish        487
  CAN_shoreside     857
  Poland_acoustic  2092
  US_acoustic     31143
  US_atsea        52887
  US_foreign      29767
  US_JV           29421
  US_shore        50677

The below fish were eliminated if their age fell within
 the following ages:  99 

    0     1     2     3     4     5     6     7     8     9    10    11    12 
  101  5882 15663 33562 34201 28694 21801 20921 16825 10634  7396  5013  3463 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
 1711  1282   782   334   195   145    52    35    12     7     5     4     1 
   27 
    1 
