Table of outliers by data set generated from
 c:/stockassessment/hake-assessment/data/LengthWeightAge/LWAdata_2012.csv 
                 outlierL
                  FALSE TRUE
  Acoustic Canada   575    0
  Acoustic U.S.    2931    0
  ATSEA            1853    0
  CAN_domestic        7    0
  SHORE            1521    1

The below fish were eliminated if their age fell within
 the following ages:  99 

   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
  39 2657  865 2052  205  329  224  127   57   36   38   63  112   55   16    6 
  17   18 
   3    3 
