Table of outliers by data set generated from
 c:/stockassessment/hake-assessment/data/LengthWeightAge/LWAdata_2021.csv 
               outlierL
                FALSE
  Acoustic U.S.  2288
  ATSEA          1117
  SHORE          1499

The below fish were eliminated if their age fell within
 the following ages:  99 

   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
 751  124  145  556 1339  124  953  103  110  108  455   84   25    6   11    5 
  17   18 
   2    3 
