Table of outliers by data set generated from
 c:/stockassessment/hake-assessment/data/LengthWeightAge/LWAdata_2015.csv 
                 outlierL
                  FALSE TRUE
  Acoustic Canada   358    0
  Acoustic U.S.    2871    0
  ATSEA            1864    0
  SHORE            1576    4

The below fish were eliminated if their age fell within
 the following ages:  99 

   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
1639  226  439  228 3355  206  265   56   69   70   25   12    8   11   17   27 
  17   18   19 
  10    3    3 
