Table of outliers by data set generated from
 c:/stockassessment/hake-assessment/data/LengthWeightAge/LWAdata_2011.csv 
                 outlierL
                  FALSE TRUE
  Acoustic Canada   228    0
  Acoustic U.S.    2205    0
  ATSEA            2336    0
  CAN_domestic       71    0
  SHORE            1596    3

The below fish were eliminated if their age fell within
 the following ages:  99 

   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16 
 688  564 3912  180  383  300   62   53   28   32   39  132   39   16    3    2 
  17   18   19 
   1    1    1 
