%% hake-assessment.Rnw
%% Pacific Hake Joint technical committee.
%% January 2017

\documentclass[12pt]{book}
%% Allows the numbering of figures/tables to be unique witin a section
%%  so that clicking table d in the executive summary takes you there, and not
%%  to the fourth table in the main-tables section
\usepackage{chngcntr}

\usepackage{hake}
%% title gives 'Appendix A', not
%% just 'A', but doesn't seem to work, may need article class,
%% but need to see appendix manual.
\usepackage[titletoc,title]{appendix}

%% for bold math symbols
\usepackage{bm}
\usepackage{cite}
%% need array when specifying a ragged right column:
%%  >{\raggedright\arraybackslash}{p2in}.
\usepackage{longtable,array}
%% \renewcommand{\chaptername}{Appendix}
%% \addto\captionsenglish{\renewcommand\chaptername{Part}}
%% For figures in chapter subdirectories
\usepackage{import}
%% Allow figures and tables to be controlled better (avoid the floating).
\usepackage{float}

%% Allows symbols inside a verbatim-type section
\usepackage{alltt}
%% For code listing with syntax highlighting
\usepackage{listings}
%% For inclusion of figures
\usepackage{graphicx}
%% verbatim package allows blocks with special characters to be shown easily.
\usepackage{verbatim,fancyvrb}
%% Used innecessary for decision tables
\usepackage{multicol}
%% Used in decision tables
\usepackage{multirow}
%% Used in executive summary tables
\usepackage{booktabs}
%% Used in decision tables and others so vertical lines line up properly.
\usepackage{tabularx}
%% Allows the citation to reflect the number of pages in the document.
\usepackage{lastpage}
%% So paragraphs will have a blank line between them.
\usepackage[parfill]{parskip}
\setlength{\parskip}{12pt}

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}
\newdateformat{usvardate}{\monthname[\THEMONTH] \ordinal{DAY}, \THEYEAR}

%% For fitting the backscatter plot
\usepackage{graphicx}
\usepackage[export]{adjustbox}

%% Use the following codes for references within the document.
%% Example of label format - fig:catch
%%   chap: chapter - for Appendices
%%    sec: section
%% subsec: subsection
%%   fig: figure
%%    tab: table
%%     eq: equation
%%    lst: code listing
%%    itm: enumerated list item
%%    app: appendix subsection
%% Something to do with spaces after macros.
\usepackage{xspace}
%% So links will anchor at figure, not caption
\usepackage{hypcap}
%% For two-panel plots
\usepackage{subfig}
%% For display of pseudocode
\usepackage{algorithm}
%% For display of pseudocode
\usepackage{algpseudocode}
%% For display of pseudocode
\usepackage{linegoal}
\newcommand*{\TitleFont}{
      \usefont{\encodingdefault}{\rmdefault}{b}{n}
      \fontsize{20}{24}
      \selectfont}

%% A \Let command for defining assignments within the algorithmic environment
%%  which supports automatic indentation when the second argument is too long
%%  to fit on one line
\newcommand*{\Let}[2]{\State #1 $\gets$
\parbox[t]{\linegoal}{#2\strut}}
%% A \State command that supports automatic indentation when the argument's
%%  content is too long to fit on one line
\newcommand*{\LongState}[1]{\State
\parbox[t]{\linegoal}{#1\strut}}

%% To remove spacing between list items [noitemsep,nolistsep]
\usepackage{enumitem}
\newlist{longitem}{enumerate}{5}
\setlist[longitem,1]{label=\arabic*)}
\setlist[longitem,2]{label=\alph*)}
\setlist[longitem,3]{label=\roman*)}
\setlist[longitem,4]{label=\arabic*)}
\setlist[longitem,5]{label=\alph*)}

\definecolor{rowclr}{RGB}{255, 192, 203}
%% For centering cell values in a tabularx using stretched cells (X)
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\sQuote}[1]{`#1'}
\newcommand{\dQuote}[1]{``#1''}
\newcommand{\eqn}[1]{\begin{equation}#1\end{equation}}
\newcommand{\gfrac}[2]{\genfrac{}{}{}{0}{#1}{#2}}
%% For centered, even columns in a table. Use 'C' instead of 'c'
\newcolumntype{C}{>{\centering\arraybackslash}p{2em}}

\newenvironment{codefont}{\fontfamily{pcr}\selectfont}{\par}

%% http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf
\lstset{breakatwhitespace=TRUE,
  title=\lstname,
  breaklines=TRUE,
  breakautoindent=FALSE,
  basicstyle=\ttfamily\footnotesize}

%% Multi-line-cell in an xtable
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\fishname}{Pacific Hake}
\newcommand{\commonname}{Pacific whiting}
\newcommand{\sciencename}{Merluccius productus}
\newcommand{\simplename}{hake}
%% Needs to be done as $\Fforty$
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}
%% Harvest control rule, \Ffortyten{} to have a space after
\newcommand{\Ffortyten}{$\Fforty$--40:10}
\newcommand{\Bforty}{B_{40\%}}
\newcommand{\Bten}{B_{10\%}}
\newcommand{\Bzero}{B_{0}}
\newcommand{\Bmsy}{B_{\text{MSY}}}
\newcommand{\Fmsy}{F_{\text{MSY}}}
\newcommand{\Fspr}{F_{\text{SPR}}}

%% For subscripts and superscripts in text mode
\newcommand{\subscr}[1]{$_{\text{#1}}$}
\newcommand{\supscr}[1]{$^{\text{#1}}$}

\newcommand{\altshort}{alternative run}
\newcommand{\altlong}{alternative time-varying fecundity run}

%% Headers and footers
\lhead{}
\rhead{}

%% To not have indent on disclaimer.
%% \def\thanks#1{{\let\thefootnote\relax\footnote{#1.}\setcounter{footnote}{0}}}

\begin{document}
\counterwithin{figure}{section}
\counterwithin{table}{section}

<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
load.models.into.parent.env()
source(file.path(rootd.R, "custom-knitr-variables.R"))
@

%% Title page and author references page
\thispagestyle{empty}

\title{\TitleFont Status of the \fishname\ (whiting) stock in U.S. and Canadian
  waters in \Sexpr{assess.yr}
%% Uncomment for DRAFT:
  \\ ~\\ DRAFT for submission to Scientific Review Group
  \thanks{\noindent Disclaimer: This
 information is distributed solely for the purpose of pre-dissemination
 peer review under applicable information quality guidelines. It does not
 represent and should not be construed to represent any agency determination
 or policy.}
\\ ~\\ ~\\ \includegraphics[width=4in]{hake-picture}}

\author{Joint Technical Committee of the \fishname/Whiting Agreement \\ Between
  the Governments of the United States and Canada}

\date{\usvardate \today}

\maketitle

\newpage

\pagenumbering{arabic}
\setcounter{page}{2}

%% Draft version.
%% \rfoot{DRAFT - DO NOT CITE}

%% Authors page
This document reports the collaborative efforts of the official U.S. and
Canadian members of the Joint Technical Committee, and others that
contributed significantly.

**Authors of this document are (in no particular order): \\
\hspace{4ex}Andrew M. Edwards\supscr{1} \\
\hspace{4ex}Ian G. Taylor\supscr{2} \\
\hspace{4ex}Chris J. Grandin\supscr{1} \\
\hspace{4ex}Aaron M. Berger\supscr{3} \\
\bigskip

\emph{\supscr{1}Pacific Biological Station, Fisheries and Oceans Canada,
  3190 Hammond Bay Road, Nanaimo, B.C. V9T 6N7, Canada}

\emph{\supscr{2}Northwest Fisheries Science Center, National Marine Fisheries
  Service, National Oceanic and Atmospheric Administration, U.S. Department of
  Commerce, 2725 Montlake Blvd. East, Seattle, WA 98112-2097, USA}

\emph{\supscr{3}Northwest Fisheries Science Center, National Marine
  Fisheries Service, National Oceanic and Atmospheric Administration,
  U.S. Department of Commerce, 2032 SE OSU Dr. Bldg. 955, Newport, OR
  97365-5275, USA}

%% Draft version
This DRAFT document is non-citable.

%% Final version
%%This document should be cited as follows:\\
%%Edwards, A.M., I.G. Taylor, C.J. Grandin, and A.M. Berger.
%%\Sexpr{assess.yr}. Status of the \fishname\ (whiting) stock in
%%U.S. and Canadian waters in \Sexpr{assess.yr}. Prepared by the Joint Technical
%%Committee of the U.S. and Canada \fishname/Whiting Agreement, National Marine
%%Fisheries Service and Fisheries and Oceans Canada. \pageref{LastPage}~p.

\newpage

%% Table of contents, etc.
\input{preamble}
\setcounter{secnumdepth}{5} %% To number subsubheadings-ish

%% Executive summary number Tables a,b,c.
\renewcommand{\thetable}{\alph{table}}

\renewcommand{\thefigure}{\alph{figure}}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\theequation}{\arabic{equation}}

\renewcommand{\bibsection}{\section{REFERENCES}\label{sec:references}}

%% Add line numbers
%% \linenumbers
%% Put line numbers in right margin
%% \rightlinenumbers
%% Just number every 5th line. Doesn't restart numbers on each page, but need
%%  lineno package
%% \modulolinenumbers[5]

\lfoot{
       DRAFT -- \fishname\ assessment \Sexpr{assess.yr}
       }
\rfoot{One-page summary}
<<one-page-summary, child='one-page-summary/one-page-summary.rnw'>>=
@

\rfoot{Executive summary}
<<executive-summary, child='executive-summary/executive-summary.rnw'>>=
@

\renewcommand{\thetable}{\arabic{table}}
\setcounter{table}{0}

\renewcommand{\thefigure}{\arabic{figure}}
\setcounter{figure}{0}

\rfoot{Section~\ref{sec:introduction} -- Introduction}
<<introduction-sec, child='introduction-section/introduction.rnw'>>=
@

\rfoot{Section~\ref{sec:data} -- Data}
<<data-sec, child='data-section/data.rnw'>>=
@

\rfoot{Section~\ref{sec:assessment} -- Assessment}
<<assessment-sec, child='assessment-section/assessment-section.rnw'>>=
@

\rfoot{Section~\ref{sec:research} -- Research and data needs}
<<research-sec, child='research-section/research.rnw'>>=
@

% \clearpage
<<acknowledgments-sec, child='acknowledgments-section/acknowledgments.rnw'>>=
@

\clearpage
\rfoot{Section~\ref{sec:references} -- References}
\bibliographystyle{hake}
\bibliography{all}

\newpage
\rfoot{Section~\ref{sec:tables} -- Tables}
<<main-tables, child='main-tables/main-tables.rnw'>>=
@

\clearpage
\rfoot{Section~\ref{sec:figures} -- Figures}
<<main-figures, child='main-figures/main-figures.rnw'>>=
@
\clearpage

\addtocontents{toc}{\par {\bf \vspace{10mm} APPENDICES} \par}
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

\begin{appendices}

\renewcommand{\thesection}{\thechapter.\arabic{section}}
\renewcommand{\thetable}{\thechapter.\arabic{table}}
\renewcommand{\thefigure}{\thechapter.\arabic{figure}}
\renewcommand{\theequation}{\thechapter.\arabic{equation}}

%% \rfoot{Appendix~\ref{chap:test-ss-3.30} -- Bridge from SS v3.24 to v3.30}
%% <<appendix-test-ss-3.30, child='appendix-test-ss-3.30/appendix-test-ss-3.30.rnw'>>=
%% @

%% \rfoot{Appendix~\ref{chap:srg-requests} -- SRG requests}
%% <<appendix-srg-requests, child='appendix-srg-requests/appendix-srg-requests-2018.rnw'>>=
%% @

\rfoot{Appendix~\ref{chap:glossary} -- Glossary}
<<appendix-glossary, child='appendix-glossary/appendix-glossary.rnw'>>=
@

\rfoot{Appendix~\ref{chap:canada-fishery-report} -- Canada fishery report}
<<appendix-fishery-reports, child='appendix-fishery-reports/appendix-fishery-report-Canada-2017.rnw'>>=
@

\rfoot{Appendix~\ref{chap:us-fishery-report} -- United States fishery report}
<<appendix-fishery-reports, child='appendix-fishery-reports/appendix-fishery-report-US-2017.rnw'>>=
@

\rfoot{Appendix~\ref{chap:parameters} -- Estimated parameters}
<<appendix-parameters, child='appendix-parameters/appendix-parameters.rnw'>>=
@

\rfoot{Appendix~\ref{chap:parameters} -- Model code}
<<appendices-SS-code, child='appendices-SS-code/appendices-SS-code.rnw'>>=
@

\end{appendices}

\end{document}
