% appendix-parameters.rnw

\clearpage

\chapter{Estimated parameters in the base assessment model}
\label{chap:parameters}


<<appendix-parameter-estimates, results='asis', echo=FALSE>>=
make.long.parameter.estimates.table(base_model,
                                    key_posteriors,
                                    digits = 4,
                                    xcaption = "Medians of estimated parameters for the base model.",
                                    xlabel = "tab:app-parameter-estimates",
                                    font.size = 11,
                                    space.size = 12)
@

\clearpage
