\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
\usepackage[outdir=./figures/]{epstopdf}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
\usepackage[T1]{fontenc}  %to use < or > in tables

%% For centering with fixed width column or right cell values in a tabular
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}
\setbeamertemplate{title page}
{
% \includegraphics[height=0.5in]{../../../images/NOAA.eps}
\hfill
% \includegraphics[height=0.5in]{../../../images/DFO.eps}
\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}
\definecolor{pageCol}{rgb}{0.5,0.5,1.0}
\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}
\newcounter{saveenumi}
\input{../../../hake-beamer.tex}
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)
opts_chunk$set(dev = 'cairo_ps',
               fig.dpi = 300,
               fig.width = 4,
               fig.height = 2.5,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               fig.path = here::here("beamer",
                                     "SRG",
                                     "Requests",
                                     "requests-day2",
                                     "knitr-cache", "/"),
               cache.path = here::here("beamer",
                                       "SRG",
                                       "Requests",
                                       "requests-day2",
                                       "knitr-cache", "/"),
               cache = TRUE)

source(here::here("R/all.R"))
base_model_dir <- file.path(models_dir, "01-base-models/01-base")
if(!exists("base_model")){
  base_model <- readRDS(file.path(base_model_dir,
                                  paste0(basename(base_model_dir), ".rds")))
}
sens_models_dirs <-
  file.path(models_dir,
            "03-sensitivity-models",
            c(#"13-max-sel-age-5",
              "14-max-sel-age-7"))
              #"15-max-sel-age-8"))
if(!exists("sens_req1")){
  sens_req1 <- c(list(base_model),
                 map(sens_models_dirs, ~(
    readRDS(file.path(.x, paste0(basename(.x), ".rds")))
  )))
}
sens_req1_names <-
  c("base model",
#    "Max. age selectivity 5",
    "Max. age selectivity 7")
#    "Max. age selectivity 8")

requests_dir <- here::here("beamer", "SRG", "Requests")
req_dirs <- basename(list.dirs(requests_dir))
req_day <- "requests-day2"
if(!req_day %in% req_dirs){
  stop("The directory `", file.path(requests_dir, req_day), "` does not ",
       "exist but you have chosen `", requests_day,"` to compile. Check ",
       "that you haven't forgotten to set up the folder or change the name",
       call. = FALSE)
}
fig_dir <- file.path(requests_dir, req_day, "figures")
if(!dir.exists(fig_dir)){
  dir.create(fig_dir)
}
@

\title[Hake Management]{SRG Assessment Requests}
\author[JTC]{JTC}
\date{{\footnotesize SRG meeting -- \Sexpr{assess_yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
\titlepage
}

% \section[Request 1 - name]{Title}
% \begin{frame}
% \frametitle{Request 1}
% Request 1 -- description.
% \end{frame}

\section[Request 4]{Request 4 -- FI=100\% calculations}
\subsection{}
\begin{frame}
\frametitle{Request 4 -- FI=100\% calculations}
``Check row m of the decision table (FI=100\%) for correctness and update this row with a
catch that results in a FI closer to 100\% (within reason).''
\bi
    \item Checked our code and fixed an issue in loop where the initial value could not go above the default HR value. It is no longer constrained in this way and the forecast catch values in row m are now correct.
\ei
\end{frame}

\begin{frame}
\frametitle{Updated table}
<<decisions-intensity-table, results='asis', echo=FALSE>>=
# Didn't quite work. Need to use the update base model when done.
decision_table(base_model,
               xcaption = NULL,
               type = "spr",
               rows_to_show = c("l", "m", "n", "o"),
               font.size = 8,
               space.size = 10)
@
\end{frame}

\section[Request 5]{Request 5 -- selectivity curves for sensitivity runs}
\begin{frame}
\frametitle{Request 5 -- selectivity curves}
``Present selectivity curves for the max age sensitivity runs.''
\bi
    \item Threshold was changed to ages 5, 7, and 8.
\ei
\end{frame}

\begin{frame}
\frametitle{Request 5 -- base model (max age = 6)}
\centering
<<select-base, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
lfs <- 2
ps <- 0.5
ll <- c(0.8, 0.6)
pf <- 0.5
plot_multiple_tv_selex_unc(base_model,
                           label_font_size = lfs,
                           point_size = ps,
                           point_fatten = pf,
                           label_loc = ll,
                           n_col = 2)
@
\end{frame}

\begin{frame}
\frametitle{Request 5 -- \Sexpr{sens_req1_names[2]}}
\centering
<<select-age7, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
plot_multiple_tv_selex_unc(sens_req1[[2]],
                           label_font_size = lfs,
                           point_size = ps,
                           point_fatten = pf,
                           label_loc = ll,
                           n_col = 2)
@
\end{frame}


\begin{frame}
\frametitle{Request 5 -- \Sexpr{sens_req1_names[2]}}
\centering
<<select-age7-biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
plot_biomass(sens_req1,
             sens_req1_names,
             leg_ncol = 1,
             x_labs_mod = 10,
             wrap_y_label = TRUE,
             leg_font_size = 8,
             leg_pos = c(0.55, 0.85),
             axis_title_font_size = 12)
@
\end{frame}

\begin{frame}
\frametitle{Request 5 -- \Sexpr{sens_req1_names[2]}}
\centering
<<select-age7-rel-biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
plot_rel_biomass(sens_req1,
                 sens_req1_names,
                 point_shape = 1,
                 ylim = c(0, 3),
                 alpha = 0.2,
                 leg_pos = "none")
@
\end{frame}




\end{document}
