%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
  \usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
  \includegraphics[height=0.5in]{../../../images/NOAA.eps}
  \hfill
  \includegraphics[height=0.5in]{../../../images/DFO.eps}

  \vskip0pt plus 1filll
  \begin{center}
  {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
  \vskip22pt
  \insertauthor
  \vskip22pt
  \insertdate
  \end{center}
  \vskip50pt
  \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
  \vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
  \begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
  \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}
\input{../../../hake-beamer.tex}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
  %% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
                    %%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
                    %%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
  library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 300,
               fig.width = 7.5,
               fig.height = 4,
               ##out.width = '4.5in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

if (!"ggpubr" %in% installed.packages()[,"Package"]){
  install.packages("ggpubr")
}
library(ggpubr)

assess.yr <- 2022
# UNCOMMENT these lines to gain access to all the R objects in the assessment doc!

#source(here::here("R", "all.R"))
#if(!(exists("models_loaded") && models_loaded)){
#  load_models_rds()
#}
#models_loaded <- TRUE
#source(file.path(rootd.R, "custom-knitr-variables.R"))
@

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{SRG Assessment Requests}
\author[JTC]{JTC}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
  \titlepage
}

% -----------------------------------------------------------------------------
\section{Request 3 - Survey Weighting Parameter}
\subsection{}
\begin{frame}
\frametitle{Survey Weighting Parameter}
Request 3 -- The SRG requests two additional runs of the model to explore the impact
  of reducing or increasing the weight assigned to the age composition data from the
  hydroacoustic survey. We recommend fixing the Dirichlet-multinomial survey weighting
  parameter to the median of the posterior, and then in run 1, multiplying the input sample
  size by 0.2, and in run 2 multiplying the input sample size by 2. Runs using MLE estimates
  would be sufficient, with MCMC runs conducted if possible.
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Increase/Decrease Survey Samples}
Fix survey theta at median of the posterior and multiply the input survey sample size by 2.0
Fix survey theta at median of the posterior and multiply the input survey sample size by 0.20
%<<fig1, fig.height = 3.5>>=
%test<-exp(base.model$mcmc[,"ln(DM_theta)_2"])
%test <- test / (1 + test)
%hist(test,breaks=200,main="Posterior Distribution of Survey Theta",xlab="")
%abline(v=median(test),lwd=2,col="red")
%@
\end{frame}
% -----------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Density of $ln(R_0)$, NUTS vs rwMH}
%<<fig1, fig.height = 3.5>>=
%placeholder for any figures
%@
%\end{frame}
%
% -----------------------------------------------------------------------------
\section{Request 2 - Decision Tables for new forecast}
\subsection{}
\begin{frame}
%\frametitle{Fishing Intensity Decision Table}
\frametitle{Additional forecast level}
Request 2 -- Provide decision tables for forecast level 525,000
\\~\\
Response: Request has been completed.

\begin{table}[tbp]
\centering
\caption{Forecast quantiles of \fishname\ relative spawning biomass at the beginning of the year, for the extra constant catch alternative of 525,000~t.}
\label{tab:**}
\begingroup\fontsize{11}{12}\selectfont
\begin{tabularx}{\textwidth}{|ccc|c|YYY|}
  \cline{1-7}\multicolumn{3}{|c|}{} & \textbf{Biomass at} & \multicolumn{3}{c|}{\textbf{Resulting relative spawning biomass}} \\ \cline{1-3}\multicolumn{3}{|c|}{\textbf{Management Action}} & \textbf{start of year} & \textbf{5\%} & \textbf{50\%} & \textbf{95\%} \\  \hline  & \textbf{Catch year} & \textbf{Catch (t)} & Start of 2022 & 0.35 & 0.65 & 1.19 \\
\hline
Extra   & 2022 &       525,000 & Start of 2023 & 0.31 & 0.69 & 1.54 \\
   & 2023 &       525,000 & Start of 2024 & 0.21 & 0.62 & 1.68 \\
   & 2024 &       525,000 & Start of 2025 & 0.11 & 0.50 & 1.61 \\
\hline
\end{tabularx}
\endgroup
\end{table}

\end{frame}

\begin{frame}

\frametitle{Additional forecast level}

\begin{table}[H]
\centering
\caption{Forecast quantiles of \fishname\ fishing intensity at the beginning of the year, for the extra constant catch alternative of 525,000~t.}
\label{tab:**}
\begingroup\fontsize{11}{12}\selectfont
\begin{tabularx}{\textwidth}{|ccc|YYY|}
  \cline{1-6}\multicolumn{3}{|c|}{\textbf{Management Action}} & \multicolumn{3}{c|}{\textbf{Relative fishing intensity}} \\ \cline{1-3} & \textbf{Catch year} & \textbf{Catch (t)} & \textbf{5\%} & \textbf{50\%} & \textbf{95\%} \\
\hline
Extra & 2022 &  525,000 & 0.54 & 0.84 & 1.11 \\
      & 2023 &  525,000 & 0.54 & 0.88 & 1.24 \\
      & 2024 &  525,000 & 0.50 & 0.91 & 1.32 \\
\hline
\end{tabularx}
\endgroup
\end{table}

\end{frame}

% -----------------------------------------------------------------------------
\end{document}
