%% hake-assessment.Rnw
%% Pacific Hake Joint technical committee.

\documentclass[12pt]{book}
%% Allows the numbering of figures/tables to be unique witin a section
%%  so that clicking table d in the executive summary takes you there, and not
%%  to the fourth table in the main-tables section
\usepackage{chngcntr}

\usepackage{../../../../doc/hake}
%% title gives 'Appendix A', not
%% just 'A', but doesn't seem to work, may need article class,
%% but need to see appendix manual.
%\usepackage[titletoc,title]{appendix}

%% for bold math symbols
\usepackage{bm}
%\usepackage{cite}
%% need array when specifying a ragged right column:
%%  >{\raggedright\arraybackslash}{p2in}.
\usepackage{longtable,array}
%% \renewcommand{\chaptername}{Appendix}
%% \addto\captionsenglish{\renewcommand\chaptername{Part}}
%% For figures in chapter subdirectories
\usepackage{import}
%% Allow figures and tables to be controlled better (avoid the floating).
\usepackage{float}

%% Allows symbols inside a verbatim-type section
\usepackage{alltt}
%% For code listing with syntax highlighting
\usepackage{listings}
%% For inclusion of figures
\usepackage{graphicx}
%% verbatim package allows blocks with special characters to be shown easily.
\usepackage{verbatim,fancyvrb}
%% Used innecessary for decision tables
\usepackage{multicol}
%% Used in decision tables
\usepackage{multirow}
%% Used in executive summary tables
\usepackage{booktabs}
%% Used in decision tables and others so vertical lines line up properly.
\usepackage{tabularx}
%% Allows the citation to reflect the number of pages in the document.
\usepackage{lastpage}
%% So paragraphs will have a blank line between them.
\usepackage[parfill]{parskip}
\setlength{\parskip}{12pt}

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}
\newdateformat{usvardate}{\monthname[\THEMONTH] \ordinal{DAY}, \THEYEAR}

%% For fitting the backscatter plot
\usepackage{graphicx}
\usepackage[export]{adjustbox}

%% Use the following codes for references within the document.
%% Example of label format - fig:catch
%%   chap: chapter - for Appendices
%%    sec: section
%% subsec: subsection
%%   fig: figure
%%    tab: table
%%     eq: equation
%%    lst: code listing
%%    itm: enumerated list item
%%    app: appendix subsection
%% Something to do with spaces after macros.
\usepackage{xspace}
%% So links will anchor at figure, not caption
\usepackage{hypcap}
%% For two-panel plots
\usepackage{subfig}
%% For display of pseudocode
\usepackage{algorithm}
%% For display of pseudocode
\usepackage{algpseudocode}
%% For display of pseudocode
\usepackage{linegoal}
\newcommand*{\TitleFont}{
      \usefont{\encodingdefault}{\rmdefault}{b}{n}
      \fontsize{20}{24}
      \selectfont}

%% A \Let command for defining assignments within the algorithmic environment
%%  which supports automatic indentation when the second argument is too long
%%  to fit on one line
\newcommand*{\Let}[2]{\State #1 $\gets$
\parbox[t]{\linegoal}{#2\strut}}
%% A \State command that supports automatic indentation when the argument's
%%  content is too long to fit on one line
\newcommand*{\LongState}[1]{\State
\parbox[t]{\linegoal}{#1\strut}}

%% To remove spacing between list items [noitemsep,nolistsep]
\usepackage{enumitem}
\newlist{longitem}{enumerate}{5}
\setlist[longitem,1]{label=\arabic*)}
\setlist[longitem,2]{label=\alph*)}
\setlist[longitem,3]{label=\roman*)}
\setlist[longitem,4]{label=\arabic*)}
\setlist[longitem,5]{label=\alph*)}

\definecolor{rowclr}{RGB}{255, 192, 203}
%% For centering cell values in a tabularx using stretched cells (X)
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\sQuote}[1]{`#1'}
\newcommand{\dQuote}[1]{``#1''}
\newcommand{\eqn}[1]{\begin{equation}#1\end{equation}}
\newcommand{\gfrac}[2]{\genfrac{}{}{}{0}{#1}{#2}}
%% For centered, even columns in a table. Use 'C' instead of 'c'
\newcolumntype{C}{>{\centering\arraybackslash}p{2em}}

\newenvironment{codefont}{\fontfamily{pcr}\selectfont}{\par}

%% http://texdoc.net/texmf-dist/doc/latex/listings/listings.pdf
\lstset{breakatwhitespace=TRUE,
  title=\lstname,
  breaklines=TRUE,
  breakautoindent=FALSE,
  basicstyle=\ttfamily\footnotesize}

%% Multi-line-cell in an xtable
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\fishname}{Pacific Hake}
\newcommand{\commonname}{Pacific whiting}
\newcommand{\sciencename}{Merluccius productus}
\newcommand{\simplename}{hake}
%% Needs to be done as $\Fforty$
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}
%% Harvest control rule, \Ffortyten{} to have a space after
\newcommand{\Ffortyten}{$\Fforty$--40:10}
\newcommand{\Bforty}{B_{40\%}}
\newcommand{\Btwentyfive}{B_{25\%}}
\newcommand{\Bten}{B_{10\%}}
\newcommand{\Bzero}{B_{0}}
\newcommand{\Bmsy}{B_{\text{MSY}}}
\newcommand{\Fmsy}{F_{\text{MSY}}}
\newcommand{\Fspr}{F_{\text{SPR}}}

%% For subscripts and superscripts in text mode
\newcommand{\subscr}[1]{$_{\text{#1}}$}
\newcommand{\supscr}[1]{$^{\text{#1}}$}

\newcommand{\altshort}{alternative run}
\newcommand{\altlong}{alternative time-varying fecundity run}

%% Headers and footers
\lhead{}
\rhead{}

\begin{document}
\counterwithin{figure}{section}
\counterwithin{table}{section}

<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
knitr::render_latex()
fig_width <- 7.5
fig_dpi <- 600
fig_align <- "center"
fig_pos <- "htb"
opts_chunk$set(
# The "dev" line below is modified by the build_doc() function.
# Do not modify or move it.
dev = 'cairo_ps',
dpi = fig_dpi,
fig.width = fig_width,
fig.pos = fig_pos,
collapse = TRUE,
echo = FALSE,
results = FALSE,
message = FALSE,
warning = FALSE,
comment = "#>",
results = 'hide',
# The fig.path and cache.path lines below are modified by
# the build_doc() function. Do not modify or move them.
fig.path = 'knitr-cache/',
cache.path = 'knitr-cache/',
# Do not move this cache line from the end of the list as
# the build_doc() function relies on it being here to change the
# other arguments mentioned in comments above
cache = TRUE)

source(file.path(here::here("R/all.R")))
if(!(exists("models_loaded") && models_loaded)){
  a_model <- load_models("2021.00.46_base_v1_4yrForecast")
  b_model <- load_models("2021.00.47_day2request_wtatage")
}
models_loaded <- TRUE
@

%\input{preamble}

%% Executive summary number Tables a,b,c.
\renewcommand{\thetable}{\alph{table}}
\renewcommand{\thefigure}{\alph{figure}}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\theequation}{\arabic{equation}}
\renewcommand{\thefigure}{\arabic{figure}}
\setcounter{figure}{0}
\clearpage

{\centering \Huge{\textbf{SRG Requests from Day 2}}}

\Large

Disclaimer: These materials do not constitute a formal publication and are for information only. They are in a pre-review, pre-decisional state and should not be formally cited or reproduced. They are to be considered provisional and do not represent any determination or policy of NOAA or the Department of Commerce.

\section{Request 1}

The SRG requests that the JTC use a three year average of weight-at-age to produce projections of spawning biomass for constant catch levels of 0 and 380,000 t, and associated one-year probabilities with these catches as in Table i of the Executive Summary. The catch associated with the default harvest rate for 2021 would also be useful.  These results will show the influence of the 5-year averaging of weight-at-age in the projections, especially given that 2016 is a year with low weight-at-age. It may support investigating alternative methods for predicting weight-at-age in the future. If the JTC has done this kind of analysis in the past, then the JTC can use it’s discretion regarding completion of this request.

<<table1b, results='asis', echo=FALSE>>=
make.decision.table(b_model,
                    xcaption = paste0("Request 1 Model: Forecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year
                     before fishing.  Catch alternatives are based on: constant
                     catch levels (rows ",
                     catch.constant.str,
                     "), including catch similar to ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.actual.ind],
                     "), to the (unilaterally summed) TAC from ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.tac.ind],
                     "), and to the TAC from ",
                     min(forecast_yrs)-2," (row ",
                     letters[catch.prev.tac.ind],
                     "); and non-constant catch levels that result
                     in a median relative fishing intensity of 100\\% (row ",
                     letters[catch.spr100.ind],
                     "), median catch estimated ",
                     "via the default harvest policy
                     (\\Ffortyten, row ",
                     letters[catch.default.policy.ind],
                     "), and the fishing intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",
                     min(forecast_yrs),
                     " and ",
                     min(forecast_yrs)+1,
                     " (row ",
                     letters[catch.stable.ind],
                     "). Catch in ",
                     max(forecast_yrs),
                     " does not impact the beginning of the year biomass in ",
                     max(forecast_yrs),
                     "."),
                    xlabel = "tab:es-decisions-biomass-b",
                    font.size = 12,
                    space.size = 14,
                    type = "biomass",
                    placement = "tbp")
@

\clearpage

<<table1, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption = paste0("Base Model: Forecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year
                     before fishing.  Catch alternatives are based on: constant
                     catch levels (rows ",
                     catch.constant.str,
                     "), including catch similar to ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.actual.ind],
                     "), to the (unilaterally summed) TAC from ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.tac.ind],
                     "), and to the TAC from ",
                     min(forecast_yrs)-2," (row ",
                     letters[catch.prev.tac.ind],
                     "); and non-constant catch levels that result
                     in a median relative fishing intensity of 100\\% (row ",
                     letters[catch.spr100.ind],
                     "), median catch estimated ",
                     "via the default harvest policy
                     (\\Ffortyten, row ",
                     letters[catch.default.policy.ind],
                     "), and the fishing intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",
                     min(forecast_yrs),
                     " and ",
                     min(forecast_yrs)+1,
                     " (row ",
                     letters[catch.stable.ind],
                     "). Catch in ",
                     max(forecast_yrs),
                     " does not impact the beginning of the year biomass in ",
                     max(forecast_yrs),
                     "."),
                    xlabel = "tab:es-decisions-biomass",
                    font.size = 12,
                    space.size = 14,
                    type = "biomass",
                    placement = "tbp")
@

\clearpage

<<risk-tableb, results='asis', echo=FALSE>>=
make.risk.table(b_model,
                forecast_yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means
                           ##  forecast year 2 compared to forecast year 1
                xcaption = paste0("Request 1 Model: Probabilities related to spawning biomass,
                             relative fishing intensity, and the ",end.yr+1,
                             " default harvest policy catch for alternative ",
                             end.yr," catch options (explained in
                             Table~\\ref{tab:es-decisions-biomass})."),
                xlabel = "tab:es-risk-year-1-b",
                font.size = 12,
                space.size = 14,
                placement = "tbp")
@

\clearpage

<<risk-table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast_yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means
                           ##  forecast year 2 compared to forecast year 1
                xcaption = paste0("Base Model: Request 1 Model: Probabilities related to spawning biomass,
                             relative fishing intensity, and the ",end.yr+1,
                             " default harvest policy catch for alternative ",
                             end.yr," catch options (explained in
                             Table~\\ref{tab:es-decisions-biomass})."),
                xlabel = "tab:es-risk-year-1",
                font.size = 12,
                space.size = 14,
                placement = "tbp")
@

\clearpage


\section{Request 2}

Run the 3 yr projection for relative spawning biomass to the start of 2024. These results will enable the SRG to evaluate the width of the CI really for a three year projection, we have the data if we decide to include a 3-yr projection in the table, and the Canadian delegation has the numbers (even if this does not make it into the assessment or SRG report).
(With default weight etc.)

<<table2a, results='asis', echo=FALSE>>=
new_decision_table(a_model,
                   xcaption = paste0("Request 2 Model: Forecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year
                     before fishing.  Catch alternatives are based on: constant
                     catch levels (rows ",
                     catch.constant.str,
                     "), including catch similar to ",
                     min(forecast_yrs_extra)-1," (row ",
                     letters[catch.actual.ind],
                     "), to the (unilaterally summed) TAC from ",
                     min(forecast_yrs_extra)-1," (row ",
                     letters[catch.tac.ind],
                     "), and to the TAC from ",
                     min(forecast_yrs_extra)-2," (row ",
                     letters[catch.prev.tac.ind],
                     "); and non-constant catch levels that result
                     in a median relative fishing intensity of 100\\% (row ",
                     letters[catch.spr100.ind],
                     "), median catch estimated ",
                     "via the default harvest policy
                     (\\Ffortyten, row ",
                     letters[catch.default.policy.ind],
                     "), and the fishing intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",
                     min(forecast_yrs_extra),
                     " and ",
                     min(forecast_yrs_extra)+1,
                     " (row ",
                     letters[catch.stable.ind],
                     "). Catch in ",
                     max(forecast_yrs_extra),
                     " does not impact the beginning of the year biomass in ",
                     max(forecast_yrs_extra),
                     "."),
                   xlabel = "tab:es-decisions-biomass-a",
                   font.size = 12,
                   space.size = 14,
                   type = "biomass",
                   placement = "tbp")
@

\clearpage

<<table2, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption = paste0("Base Model: Forecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year
                     before fishing.  Catch alternatives are based on: constant
                     catch levels (rows ",
                     catch.constant.str,
                     "), including catch similar to ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.actual.ind],
                     "), to the (unilaterally summed) TAC from ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.tac.ind],
                     "), and to the TAC from ",
                     min(forecast_yrs)-2," (row ",
                     letters[catch.prev.tac.ind],
                     "); and non-constant catch levels that result
                     in a median relative fishing intensity of 100\\% (row ",
                     letters[catch.spr100.ind],
                     "), median catch estimated ",
                     "via the default harvest policy
                     (\\Ffortyten, row ",
                     letters[catch.default.policy.ind],
                     "), and the fishing intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",
                     min(forecast_yrs),
                     " and ",
                     min(forecast_yrs)+1,
                     " (row ",
                     letters[catch.stable.ind],
                     "). Catch in ",
                     max(forecast_yrs),
                     " does not impact the beginning of the year biomass in ",
                     max(forecast_yrs),
                     "."),
                    xlabel = "tab:es-decisions-biomass",
                    font.size = 12,
                    space.size = 14,
                    type = "biomass",
                    placement = "tbp")
@

\end{document}
