%% executive-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

\clearpage
\section*{Executive Summary}
\phantomsection \addcontentsline{toc}{section}{EXECUTIVE SUMMARY}

% To enable pdf link from table of contents to work for an unnumbered section:
%  https://en.wikibooks.org/wiki/LaTeX/Document_Structure. Putting it after
%  \section else it sometimes gets the wrong page (if new section starts on new
%  page).

\subsection*{Stock} \label{sec:es-stock}
\phantomsection \addcontentsline{toc}{subsection}{Stock} This assessment reports
the status of the coastal \fishname\ (or \commonname, \emph{\sciencename})
stock off the west coast of the United States and Canada at the start of
\Sexpr{assess_yr}. This stock exhibits seasonal migratory behavior, ranging from
offshore and generally southern waters during the winter spawning season to
coastal areas between northern California and northern British Columbia during
the spring, summer, and fall when the fishery is conducted. In years with warmer
water the stock tends to move farther to the north during the summer. Older
\simplename\ tend to migrate farther north than younger fish in all years, with
catches in the Canadian zone typically consisting of fish greater than four
years old. Separate, and much smaller, populations of \simplename\ occurring in
the major inlets of the northeast Pacific Ocean, including the Strait of
Georgia, Puget Sound, and the Gulf of California, are not included in this
analysis.

\subsection*{Catches} \label{sec:es-catches} \phantomsection
\addcontentsline{toc}{subsection}{Catches}
Coast-wide fishery landings of \fishname\
averaged \Sexpr{f(mean(ct$tot_catch))}~t from
\Sexpr{min(ct$year)} to \Sexpr{max(ct$year)}, with a low of
\Sexpr{f(min(ct$tot_catch))}~t in
\Sexpr{ct$year[ct$tot_catch == min(ct$tot_catch)]} and a peak of
\Sexpr{f(max(ct$tot_catch))}~t in
\Sexpr{ct$year[ct$tot_catch == max(ct$tot_catch)]}
(Figure~\ref{fig:es-catches}).
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!b]
\begin{center}
<<total-catches, fig.height=4, fig.width=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that catches in four of the last five years have been the largest in the time series">>=
make.catches.plot(ct,
                  leg.y.loc = 650) ## leg.y.loc is y-coord to place legend at
@
\end{center}
%\vspace{0mm}
\caption{Total \fishname\ catch used in the assessment by sector,
  \Sexpr{start_yr}--\Sexpr{last_data_yr}.
  U.S. tribal catches are included in the sectors where they are represented.}
\label{fig:es-catches}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
Prior to \Sexpr{min(ct$year)}, total removals were negligible compared to
the modern fishery. Over the early period (\Sexpr{min(ct$year)}--1990) most
removals were from foreign or joint-venture fisheries.  Across the time series,
annual catch in U.S. waters averaged \Sexpr{f(mean(ct$us_catch))}~t,
(\Sexpr{f(sum(ct$us_catch)/sum(ct$tot_catch) * 100, 1)}\% of the
total catch) while catch from Canadian waters averaged
\Sexpr{f(mean(ct$can_catch))}~t. Over the last 10 years,
\Sexpr{max(ct$year) - 9}--\Sexpr{max(ct$year)}
(Table~\ref{tab:es-catches}), the average coast-wide catch was
\Sexpr{catch_mean_10yrs}~t with U.S. and Canadian
catches averaging \Sexpr{catch_us_mean_10yrs}~t and
\Sexpr{catch_can_mean_10yrs}~t, respectively. Since 2017,
the coast-wide catch has been declining annually through \Sexpr{end_yr - 1},
when it was \Sexpr{last.year.landings}~t out of a
total allowable catch (TAC, adjusted for carryovers) of
\Sexpr{last.year.tac}~t. Attainment in the U.S.~was
\Sexpr{last.year.us.attained}\% of its quota and in Canada it was
\Sexpr{last.year.can.attained}\%.

<<total-catches-table, results='asis', echo=FALSE>>=
make_catch_table(ct,
                 start_yr = assess_yr - 10,
                 end_yr = assess_yr - 1,
                 xcaption =
                   "Recent commercial fishery catch (t). Tribal catches are
                    included in the sector totals. Research catch includes landed
                    catch associated with certain research-related activities.
                    Catch associated with surveys and discarded bycatch in
                    fisheries not targeting hake is relatively small and not included in
                    the table or model.",
                 xlabel = "tab:es-catches",
                 font_size = 9,
                 space_size = 10)
@

In this document, the terms catch and landings are used
interchangeably. Estimates of discard within the target fishery are included,
but discarding of \fishname\ in non-target fisheries is not. Discard from all
fisheries, including those that do not target hake, is estimated to be less
than 1\% of landings in recent years. During
the last five years, catches were considerably above the long-term average catch
(\Sexpr{f(long.term.avge.catch)}~t),
but have been in decline over that period (especially in Canada).
Landings
between 2001 and 2008 were predominantly comprised of fish from the very large
1999 year class, with the cumulative removal (through \Sexpr{end_yr-1}) from
that cohort estimated at approximately
\Sexpr{f(cohort.catch.1999/1e6,2)}~million~t. Through \Sexpr{last_data_yr}, the
cumulative catch of the 2010, 2014, and 2016 year classes is estimated to be about
\Sexpr{f(cohort.catch.2010/1e6,2)}~million~t,
\Sexpr{f(cohort.catch.2014/1e6,2)}~million~t, and
\Sexpr{f(cohort.catch.2016/1e6,2)}~million~t,
respectively.
In the \Sexpr{end_yr-1} catch,
\Sexpr{top.coh(base_model, last_data_yr, 3, cap = FALSE)}.
% Can check that manually from final row of Table 10 showing the proportions at age


\subsection*{Data and assessment} \label{sec:es-data-and-assessment}
\phantomsection \addcontentsline{toc}{subsection}{Data and assessment}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<survey-biomass, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the survey estimate has decreased from 2019 to 2021">>=
make.survey.biomass.extrap.plot(
  dplyr::filter(base_model[["dat"]][["CPUE"]], index == 2)
)
@
\end{center}
%\vspace{0mm}
\caption{Acoustic survey biomass index of age-2+ fish (millions of tons).
  Approximate 95\% confidence intervals are based on sampling variability
  (intervals without squid/hake apportionment uncertainty in 2009 are
  displayed in black).}
\label{fig:es-survey-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<survey-age1, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the age-1 survey estimate has increased from 2019 to 2021">>=
make.survey.age1.plot.data(dplyr::filter(base_model[["dat"]][["CPUE"]], index == 3),
                           log.scale = FALSE,
                           yLim = c(0, 16))
@
\end{center}
%\vspace{0mm}
\caption{Relative index of
  age-1 fish (numbers of fish)
  and approximate 95\% confidence intervals
  based on sampling variability.
  The index is relative because
  the survey does not attempt to sample all available
  age-1 fish and the analysis does not include kriging
  as is done to estimate age-2$+$ biomass.}
\label{fig:es-survey-age1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

This Joint Technical Committee (JTC) assessment depends on the fishery
landings (\Sexpr{start_yr}--\Sexpr{last_data_yr}), an acoustic survey biomass
index of age-2+ fish (Figure~\ref{fig:es-survey-biomass}) and age compositions
(\Sexpr{survey_start_yr}--\Sexpr{survey_end_yr}), a relative index of
age-1 fish (Figure~\ref{fig:es-survey-age1}; \Sexpr{survey_start_yr}--\Sexpr{survey_end_yr}),
fishery age compositions (\Sexpr{start_yr_age_comps}--\Sexpr{last_data_yr}), and
mean weight-at-age data (\Sexpr{start_yr_age_comps}--\Sexpr{last_data_yr}).
In 2011 the survey biomass index was the lowest in the time series and was followed by the index increasing
in 2012, 2013, and again in 2015 before decreasing to near the time series average in 2017.
The 2019 estimate is the fourth highest of the series, and the 2021 estimate is near the time
series average.
Age-composition data from the
aggregated fisheries and the acoustic survey, along with the age-1 index,
provide data that facilitates estimating relative cohort strength,
i.e., strong and weak cohorts. The age-1 index suggests particularly large numbers
of age-1 fish in 2009, 2011, 2015, and 2021 (2008, 2010, 2014, and 2020
year classes, respectively), and is not available for most even years
(odd year classes). There is not data to inform the size of
the \Sexpr{last_data_yr} year class.

The assessment uses a Bayesian estimation approach, sensitivity analyses, and
retrospective investigations to evaluate the potential consequences of parameter
uncertainty, alternative structural models, and historical performance of the
assessment model, respectively. The Bayesian approach combines prior knowledge
about natural mortality, stock-recruitment steepness (a parameter for stock
productivity), and several other parameters, with likelihoods for the acoustic survey
biomass index, acoustic survey age-composition data, the relative age-1 index, and fishery
age-composition data. Integrating the joint posterior distribution over model
parameters provides probabilistic
inferences about uncertain model parameters and forecasts derived from those
parameters; this is done via Markov chain Monte Carlo sampling using the
efficient No-U-Turn
Sampler (NUTS) that was successfully tested in 2020 and used in subsequent assessments.
Sensitivity analyses are used to identify alternative model
assumptions that may also be consistent with the data. All models,
including bridging, sensitivity, and retrospective
models, use a Bayesian framework for estimation.
Retrospective analyses
identify possible poor performance of the assessment model with respect to
future predictions. Past assessments have conducted closed-loop simulations
that provide insights into how alternative combinations of survey frequency,
assessment model selectivity assumptions, changes in hake distribution, and harvest control rules affect
expected management outcomes given repeated application of these procedures over
the long-term. The results of past (and ongoing) closed-loop simulations help inform
decisions made for this assessment.

This \Sexpr{assess_yr} assessment retained the same general population dynamics structure
as the base assessment model from \Sexpr{last_assess_yr} and again is configured using Stock Synthesis.
This includes the continued use (since 2014) of time-varying (rather than fixed) selectivity
to maintain flexibility with fishing dynamics given variability in \fishname\ distribution patterns.
%In closed-loop simulations,
%management based upon models parameterized with time-varying fishery
%selectivity led to higher median average catch, lower risk of falling below 10\%
%of unfished biomass, smaller probability of fishery closures, and lower
%inter-annual variability in catch compared to models parameterized with
%time-invariant fishery selectivity.
%Even a small degree of flexibility in the
%fishery selectivity could reduce the effects of errors caused
%by assuming selectivity is constant over time.
The Dirichlet-multinomial estimation approach to weighting
composition data was retained, and
sensitivity to an alternative data-weighting
approach was investigated. Time-varying fecundity, which was introduced in 2019, was retained.
Assumptions for the forecast period for weight at age and selectivity continue to be based on
conditions during the last five years, as done since the 2020 assessment.
The main change from the \Sexpr{last_assess_yr} assessment is
the addition of \Sexpr{last_data_yr} data.

\subsection*{Stock biomass} \label{sec:es-stock-biomass} \phantomsection
\addcontentsline{toc}{subsection}{Stock biomass}
Results from the base model
indicate that since the 1960s, \fishname\ female spawning biomass has ranged
from well below to above unfished equilibrium
(Figures~\ref{fig:es-female-spawning-biomass}
and~\ref{fig:es-relative-spawning-biomass}). Model estimates suggest
% Have to split the sentence like that to avoid text ending here at the
%  end of a line, and dodgy extra whitespace then gets added to start of
%  next line, presumably because of the knitr stuff (extra blank lines get
%  included in .tex). Extra space still gets added but is less noticeable.
%  Fixed it - do not have two knitr chunks back-to-back without text between.
%  Only seems to work for figures. May need tables at end of paragraphs.
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<spawning-biomass, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the median female spawning biomass has been decreasing in size since 2019">>=
plot_biomass(list(base_model),
             list(base_model_name),
             ylim = c(0, 5),
             point_shape = 1,
             leg_pos = "none")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for beginning of the year female
         spawning biomass ($B_t$ in year $t$; million t) through \Sexpr{end_yr} (solid line) with 95\% posterior
         credibility intervals (shaded area). The left-most circle with a 95\%
         posterior credibility interval is the estimated unfished equilibrium
         biomass, $B_0$.}
\label{fig:es-female-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
that it was below the unfished equilibrium in the 1960s, at the start of the
assessment period, due to lower than average recruitment.
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<relative-spawning-biomass, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the relative biomass has been decreasing since 2019">>=
plot_rel_biomass(list(base_model),
                 list(base_model_name),
                 point_shape = 1,
                 ylim = c(0, 3),
                 alpha = 0.2,
                 leg_pos = "none")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning
         biomass ($B_t / B_0$) through \Sexpr{end_yr} with 95\% posterior
         credibility intervals (shaded area). Dashed horizontal lines show
         10\%, 40\%, and 100\% of the unfished equilibrium ($B_0$).}
\label{fig:es-relative-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------------
The stock is estimated to have increased rapidly and was above unfished equilibrium
in the mid-1970s and mid-1980s (after two large recruitment events in the early 1980s).
It then declined steadily to a low in 1999. This
was followed by a brief increase to a peak in 2002 as the
very large 1999 year class matured. The 1999 year class largely supported the fishery
for several years due to relatively small recruitment events between 2000 and
2007. With the aging 1999 year class, median female spawning biomass declined
throughout the late 2000s, reaching a time-series low of
\Sexpr{median.bio.min}~million~t in \Sexpr{median.bio.min.year}.
Median female spawning biomass is estimated to have peaked again in 2013 and 2014 due
to a very large 2010 year class and an
above-average 2008 year class. The subsequent decline from 2014 to 2016 is primarily
from the 2010 year class surpassing the age at which the gains in weight from growth
are greater than the losses in weight from mortality (growth-mortality transition).
The 2014 year class is estimated to be large, though not as large as the 1999
and 2010 year classes, increasing the biomass in 2017. The estimated biomass was
relatively steady from 2017 to 2019 and then declined in 2020 and 2021 due to
the 2014 and 2016 year classes moving through the growth-mortality
transition during a period of high catches. The increase in female spawning biomass since 2021 is
due to the expected above average 2020 cohort entering maturity and
the recent declining trend in catch.


The median estimate of the \Sexpr{end_yr} relative spawning biomass (female spawning
biomass at the start of \Sexpr{end_yr} divided by that at unfished equilibrium,
$B_0$) is \Sexpr{curr.depl.median}\%. However, the uncertainty
is particularly large this year, with a 95\%
posterior credibility interval from \Sexpr{curr.depl.lower}\% to
\Sexpr{curr.depl.upper}\% (Table~\ref{tab:es-biomass}), due to remaining unknowns about the size
of the 2020 cohort (e.g., not yet sampled by the acoustic survey). The median estimate of
the \Sexpr{end_yr} female spawning biomass is \Sexpr{curr.bio.median}~million~t (with a
95\% posterior credibility interval from \Sexpr{curr.bio.lower} to
\Sexpr{curr.bio.upper}~million~t). The current estimate of the \Sexpr{end_yr-1} female
spawning biomass is \Sexpr{prev.bio.median}
(\Sexpr{prev.bio.lower}--\Sexpr{prev.bio.upper})~million~t. This is a
higher median but similar credibility interval compared to the \Sexpr{prev.bio.median.last.assess}
(\Sexpr{prev.bio.lower.last.assess}--\Sexpr{prev.bio.upper.last.assess})~million~t estimated in the \Sexpr{end_yr-1}
assessment.
The increase appears to be due to the addition of 2022 fishery age-composition data, which suggests
the 2020 cohort may be larger than the age-1 index alone was indicating in the last assessment.
% Manual 2023 done (updated numbers in final sentence and revised text).
<<biomass-table, results='asis', echo=FALSE>>=
make.biomass.table(base_model,
                   start_yr = end_yr-9,
                   end_yr = end_yr,
                   weight.factor = 1000,
                   xcaption = "Recent trends in estimated beginning of the year
                                female spawning biomass (thousand~t) and spawning
                                biomass relative to estimated unfished
                                equilibrium.",
                   xlabel = "tab:es-biomass",
                   font.size = 12,
                   space.size = 14,
                   placement = "tbp")
@
%

\subsection*{Recruitment} \label{sec:es-recruitment}
\phantomsection \addcontentsline{toc}{subsection}{Recruitment}

% Tables create extra whitespace in text if in the middle of a paragraph, so
%  put this here, which currently places table after its first referred.
%  If that stops happening then move to after paragraph.
<<recruitment-table, results='asis', echo=FALSE>>=
make.recruitment.table(base_model,
                       start_yr = end_yr-10,
                       end_yr = end_yr-1,
                       weight.factor = 1000,
                       xcaption = "Estimates of recent recruitment (millions of
                                    age-0 fish) and recruitment deviations, where
                                    deviations below (above) zero indicate
                                    recruitment below (above) that estimated from
                                    the stock-recruit relationship.",
                       xlabel = "tab:es-recruitment",
                       font.size = 12,
                       space.size = 14,,
                       placement = "tbp")
@
%

The addition of \Sexpr{last_data_yr} data for this assessment does not substantially change the
pattern of recruitment estimated in recent assessments.
However, estimates of absolute recruitment for the most recent years can change with
new data.
For example, this assessment's median estimate of the 2020 recruitment is
% putting in - signs when it's a decrease, and saying 'lower'. So check
%  carefully in 2022 (could put in an automatic switch for the text)
\Sexpr{f(((recruitment.med.to.compare - prev.assess.recruitment.med)["2020"]), 1)}~billion
fish higher than in the last assessment
(a \Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2020"]) /
(prev.assess.recruitment.med)["2020"]) * 100), 0)}\% increase).
Similarly, estimates for 2019 and 2021 recruitments have changed by
\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2019"]) /
(prev.assess.recruitment.med)["2019"]) * 100), 0)}\%
(\Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2019"], 1)}~billion fish) and
\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2021"]) /
(prev.assess.recruitment.med)["2021"]) * 100), 0)}\%
(\Sexpr{f(((recruitment.med.to.compare - prev.assess.recruitment.med)["2021"]), 1)}~billion fish),
respectively, but the general notion remains that recent recruitment is highly uncertain.

\fishname\
have low to moderate recruitment with occasional large year classes
(Table~\ref{tab:es-recruitment} and Figure~\ref{fig:es-recruitment}).
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<recruitment, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016, with 2020 possibly large but highly uncertain">>=
plot_recruitment(list(base_model),
                 list(base_model_name),
                 single_line_color = "blue",
                 inc_means = TRUE,
                 leg_pos = "none")
@
\end{center}
\caption{Medians (solid circles) and means ($\times$) of the posterior
         distribution for recruitment (billions of age-0 fish) with 95\% posterior
         credibility intervals (blue, vertical lines). The median of the posterior
         distribution for mean unfished equilibrium recruitment ($R_0$) is shown
         as the horizontal dashed line with the 95\% posterior credibility interval
         shaded between the dotted lines.}
\label{fig:es-recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
Large year classes in 1980, 1984, and 1999 supported much of the commercial
catch from the 1980s to the mid-2000s. From 2000 to 2007, estimated recruitment
was at some of the lowest values in the time series but this was followed by an above average
2008 year class. The strong
2010 year class comprised \Sexpr{top.coh(base_model, 2014, spec.yr=2010)}\% of the coast-wide
commercial catch in 2014,
\Sexpr{top.coh(base_model, 2016, spec.yr=2010)}\% of the 2016 catch,
\Sexpr{top.coh(base_model, 2018, spec.yr=2010)}\% of the 2018 catch,
\Sexpr{top.coh(base_model, 2020, spec.yr=2010)}\% of the 2020 catch, and
\Sexpr{top.coh(base_model, 2022, spec.yr=2010)}\% of the 2022 catch.
The decline from 2014 to 2016
was partly due to the large influx of the 2014
year class (\Sexpr{top.coh(base_model, 2016, spec.yr=2014)}\% of the 2016 catch was age-2 fish from the
2014 year class; this was larger than the proportion of age-2 fish,
\Sexpr{top.coh(base_model, 2012, spec.yr=2010)}\%, from the 2010 year
class in 2012).
Since 2010, the model currently estimates small 2011, 2012, 2013, 2015, 2018, 2019
and 2021 year classes (median recruitment well below the mean of all median recruitments).
% Done for for 2023 assessment
% This gives all years, but some are close to average so do manually:
%  years.since.2010.recruitment.med.below.mean  # ignore assess_yr-1
% AME put in definition of below-average, else it looks like it contradicts the
%  median deviations in the table.
% Allan agrees. Even though the deviation is slightly above average, the 2011
%  spawning biomass was small enough that the S-R curve had an effect
%  [keep this helpful explanation]

The 2014 and 2016 year classes are both larger than average, with
% probabilities near certainty
%high chance (\Sexpr{prob.percent.2014.rec.gt.2016.rec}\%)
2014
larger than 2016 but smaller than 2010. % prob.percent.2014.rec.gt.2010.rec
With the inclusion of the relative age-1 index, there is information beyond just fishery encounters in
the data to estimate the size of the 2020 year class. Collectively, these data
indicate that the 2020 year class is likely well above average. The much smaller 2019 year class is
informed by the \Sexpr{last.survey.year} biomass index and fishery data but
is not informed by the relative age-1 index,
and the 2021 year class is informed only by 2022 fishery data.
There is no information in the data to estimate the sizes of the
\Sexpr{end_yr-1} and \Sexpr{end_yr} year classes. Retrospective analyses of
year-class strength for young fish have shown the estimates of recent recruitment to
be unreliable prior to at least a model age of three (i.e., fish observed at age two) without a survey in the
most recent year and two (i.e., fish observed at age one) with a survey. While the 2020 cohort was observed
by the relative age-1 index in 2021, it will not be observed by the acoustic survey until 2023.

\subsection*{Default harvest policy} \label{sec:es-harvest-policy}
\phantomsection  \addcontentsline{toc}{subsection}{Default harvest policy}

The default \Ffortyten{} harvest policy prescribes the maximum rate of fishing
mortality to equal $\Fforty$. This rate gives a spawning potential ratio (SPR)
of 40\%, meaning that the female spawning biomass per recruit with $\Fforty$ is 40\% of
that without fishing. If female spawning biomass is below $\Bforty$ (40\% of $B_0$),
the policy reduces the TAC linearly until it equals zero at $\Bten$ (10\% of
$B_0$). Relative fishing intensity for fishing rate $F$ is
$(1-\mbox{SPR}(F))/(1-\mbox{SPR}_{40\%})$, where $\mbox{SPR}_{40\%}$ is the
target SPR of 40\%; it is reported here interchangeably as a proportion or a percentage.

\subsection*{Exploitation status} \label{sec:es-exploitation-status}
\phantomsection  \addcontentsline{toc}{subsection}{Exploitation status}

% Table may end up too early, if so move to end of this section.
<<fishing-intensity-table, results='asis', echo=FALSE>>=
make.fishing.intensity.table(base_model,
                             start_yr = end_yr-10,
                             end_yr = end_yr-1,
                             digits = 3,
                             xcaption = "Recent estimates of relative fishing
                                          intensity,
                                          (1-SPR)/(1-SPR\\subscr{40\\%}),
                                          and exploitation fraction (catch
                                          divided by age-2+ biomass).",
                             xlabel = "tab:es-fishing-intensity",
                             font.size = 12,
                             space.size = 14,
                             placement = "tbp")
@

The median estimated relative fishing intensity on the stock is below
the target of 1.0
\Sexpr{median.intensity.above.one.text}
(see Table~\ref{tab:es-fishing-intensity} for recent
years and Figure~\ref{fig:es-fishing-intensity}).
% for 2017 assessment, consider revising definition of Fishing Intensity as
% discussed
% in issue #158: https://github.com/cgrandin/hake-assessment/issues/158
%
%%%%%%%%%%%%%%%%%%%%%%%  Figure f
\begin{figure}[tbp]
\begin{center}
<<fishing-intensity, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that we have been below the management target of 1 throughout the time series">>=
make.fishing.intensity.plot(base_model,
                            start_yr = start_yr,
                            end_yr = end_yr-1,
                            color = "blue",
                            upper.lim = 1.5)
@
\end{center}
\caption{Trend in median relative fishing intensity (relative to the SPR
         management target) through \Sexpr{end_yr-1} with 95\% posterior
         credibility intervals. The management target defined in the Joint U.S.-Canada Agreement for \fishname\ is
         shown as a horizontal line at 1.0.}
\label{fig:es-fishing-intensity}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% Just look at Table 25(ish) for first sentence:
Median exploitation fraction (catch divided by biomass of fish of age-2 and
above) peaked in 2006 and reached similar levels in 1999 and 2008
(Figure~\ref{fig:es-exploitation-fraction}). Over the last five years, the
median estimated exploitation
fraction was the highest in 2020 followed closely by 2021
before dropping by nearly half in 2022 (Table~\ref{tab:es-fishing-intensity}).
Median relative fishing intensity is estimated to have declined from
\Sexpr{median.intensity.2010}\% in 2010 to \Sexpr{median.intensity.2015}\%
in 2015. It then leveled off around 70\% from 2016 to 2019 before declining to
\Sexpr{median.intensity.2022}\% in 2022.
The median exploitation fraction has, on average, increased from a recent low of
\Sexpr{exploitation.med.2012} in 2012 to \Sexpr{exploitation.med.2020} in 2020
before dropping back to 2012--2015 levels in 2022.
There is a
considerable amount of uncertainty around estimates of relative fishing intensity,
with the 95\% posterior credibility interval reaching above the SPR management
target (of 1.0) in 2017 and 2018 over the past decade (Figure~\ref{fig:es-fishing-intensity}).
Exploitation and fishing intensity rates do not always tract well due to a combination of
changing age distributions and changing selectivities over time.
% 2016 assessment, leave as an explanation:
% Note that exploitation.med.penult.yr comes out as 0.06, but in Table d
%  is 0.065, because the true value is 0.0648.... The text rounds to two decimal
%  places but Table rounds to three, but rounding is done correctly because of
%  the automation; i.e. we haven't incorrectly rounded up to 0.07, which we
%  could happen from looking at Table d (if the true value wasn't checked). Nice.

\subsection*{Management performance} \label{sec:es-management-performance}
\phantomsection  \addcontentsline{toc}{subsection}{Management performance}

Over the last decade (\Sexpr{end_yr-10}--\Sexpr{end_yr-1}), the mean coast-wide
utilization rate (proportion of catch target removed) has been
\Sexpr{tot.last.10.years.attainment}\% (Table~\ref{tab:es-landings-tac}). Over
the last five years (\Sexpr{end_yr-5} to \Sexpr{end_yr-1}), the mean utilization
rates were \Sexpr{usa.last.5.years.attainment}\% for the United States
and \Sexpr{can.last.5.years.attainment}\% for Canada. While relatively stable during this
time in the United States, the utilization rate in Canada has been declining since 2020
to a time-series low of 20.3\% in 2022. Country-specific
quotas (or catch targets) in 2020 and 2021 were specified unilaterally, due to the lack of
an agreement on coast-wide 2020 and 2021 TACs. The usual
\Sexpr{us.allotment.percent}\% and
\Sexpr{can.allotment.percent}\% allocation of coast-wide TAC, as specified in the Joint U.S.-Canada
Agreement for \fishname, was once again implemented in 2022.

Total landings last exceeded
the coast-wide quota in 2002 when utilization was 112\%, though
the fishing intensity was relatively low that year
due to the appearance of the 1999 year class.
% For last sentence just check
%  landings.vs.tac[landings.vs.tac$Year > 2000, c("Year", "ATTAIN")]

\clearpage

% Putting here to get on same page as table, doesn't fit on same page as Figure f
%%%%%%%%%%%%%%%%%%%%%%%  % Figure g
\begin{figure}[tbp]
\begin{center}
<<exploitation-fraction, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the current exploitation fraction of the female spawning biomass is approximately 0.1">>=
make.exploitation.fraction.plot(base_model,
                                start_yr = start_yr,
                                end_yr = end_yr-1,
                                color = "blue",
                                upper.lim = 0.35)
@
\end{center}
\caption{Trend in median exploitation fraction (catch divided by age-2+ biomass)
         through \Sexpr{end_yr-1} with 95\% posterior credibility intervals.}
\label{fig:es-exploitation-fraction}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%% Table e

~\\

\vspace{10mm}

~\\

<<landings-tac-table, results='asis', echo=FALSE>>=
make_landings_tac_table(ct,
                        start_yr = end_yr - 10,
                        end_yr = end_yr - 1,
                        xcaption = "Recent trends in \\fishname\\ landings and
                                     management decisions. Catch targets in 2020 and 2021 were
                                     specified unilaterally.",
                        xlabel = "tab:es-landings-tac",
                        font_size = 7,
                        space_size = 8,
                        placement = "tbp")  # longtable ignores anyway, R
                                        # gives a warning
@

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<phase-plot, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that we are currently not overfishing nor in an overfished state">>=
make.phase.plot(base_model,
                start_yr = start_yr,
                end_yr = end_yr)
@
\end{center}
\caption{Estimated historical path of median relative spawning biomass in
         year $t$ and corresponding median relative fishing
         intensity in year $t-1$. Labels show the time series
         start and end years and the year after the highest relative fishing
         intensity; labels correspond to year $t$ (i.e., year of the relative
         spawning biomass). Gray bars span the 95\% credibility
         intervals for \Sexpr{end_yr} relative spawning biomass (horizontal) and
         \Sexpr{end_yr-1} relative fishing intensity (vertical).
         }
\label{fig:es-phase}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

The median relative fishing intensity was below the target in all years
% \Sexpr{median.intensity.above.one.years[-length(median.intensity.above.one.years)]}
% and \Sexpr{median.intensity.above.one.years[length(median.intensity.above.one.years)]}
% Only one year for 2017 assessment, so:
%  except \Sexpr{median.intensity.above.one.years}
%  No years below for 2018
(Figures~\ref{fig:es-fishing-intensity} and~\ref{fig:es-phase}).
The median relative spawning biomass was above the $\Bforty$ reference point in
all years except 2007--2010
(Figures~\ref{fig:es-relative-spawning-biomass} and~\ref{fig:es-phase}), yet
% Andy summarising those years manually, based on:
% median.relative.bio.below.target
the median relative fishing
intensity still remained below the target
%when the female spawning biomass
%is below the
%reference point of $\Bforty$
(Figure~\ref{fig:es-phase}).
The targets, $\Fforty$ and $\Bforty$,
result in different median population sizes (see Table~\ref{tab:es-reference-points}),
highlighting that there are subtle differences in these conceptual reference points.
%
% See comment after paragraph for choice of years to use.
Between 2007 and 2010, median relative fishing intensity ranged from
\Sexpr{median.intensity.2007.to.2010.min}\% to
\Sexpr{median.intensity.2007.to.2010.max}\% and median relative spawning biomass
between \Sexpr{median.relative.bio.2007.to.2010.min} and
\Sexpr{median.relative.bio.2007.to.2010.max}. Biomass has risen from the 2010 low with
the 2008, 2010, 2014, 2016, and 2020 recruitments, and
% and, correspondingly, fishing intensity has fallen below targets.
median relative spawning biomass has been above the reference point of 40\%
since \Sexpr{median.relative.bio.above.target.since}.
% Years chosen are based on median.relative.bio.below.target,

While there is large uncertainty in the estimates of relative
fishing intensity and relative spawning biomass, the model estimates a
\Sexpr{joint.percent.prob.above.below}\%
joint probability of being both above the target relative fishing intensity
in \Sexpr{end_yr-1} and below the $\Bforty$ relative spawning biomass level at
the start of \Sexpr{end_yr}.

\subsection*{Reference points} \label{sec:es-reference-points}
\phantomsection \addcontentsline{toc}{subsection}{Reference points}

The term `reference points' is used throughout this document to describe common
conceptual summary metrics (Table~\ref{tab:es-reference-points}).
The Agreement specifically identifies $\Fforty$ as the
default harvest rate and $\Bforty$ as a point where the 40:10 TAC adjustment is triggered
(see the Glossary in Appendix~\ref{chap:glossary}).
The medians of sustainable yields and biomass reference points are similar
to what was reported in the \Sexpr{last_assess_yr} assessment.
The probability that female spawning biomass at the beginning of \Sexpr{assess_yr}
is below $\Bforty$ is
P$(B_{\Sexpr{assess_yr}} < \Bforty) = \Sexpr{probs.curr.below.bforty}$\%,
and of being below $\Btwentyfive$ is
P$(B_{\Sexpr{assess_yr}} < \Btwentyfive) = \Sexpr{probs.curr.below.btwentyfive}$\%.
The probability that the relative fishing intensity was above its target of 1.0
at the end of \Sexpr{end_yr-1} is~\Sexpr{probs.curr.rel.fish.intens.above.one}\%.

\enlargethispage{\baselineskip}

<<reference-points-table, results='asis', echo=FALSE>>=
make.reference.points.table(base_model,
                            xcaption = paste0("Summary of median and 95\\%
                             credibility intervals of equilibrium conceptual reference points
                             for the \\fishname\\ base assessment model.
                             Equilibrium reference points were computed using 1975--",
                             end_yr-1," averages for mean
                             weight-at-age and baseline selectivity-at-age (1966--1990;
                             prior to time-varying deviations)."),
                            xlabel = "tab:es-reference-points",
                            font.size = 12,
                            space.size = 14,
                            placement = "tbp")
@

\subsection*{Unresolved problems and major uncertainties}\label{sec:es-unresolved-problems}
\phantomsection \addcontentsline{toc}{subsection}{Unresolved problems and major uncertainties}
Measures of uncertainty in the base model underestimate the total uncertainty in
the current stock status and projections because they do not account for
possible alternative structural models for \simplename\ population dynamics and
fishery processes (e.g., selectivity)
and the scientific basis for prior probability distributions. To address such
structural uncertainties, we performed sensitivity analyses to investigate a
range of alternative assumptions and present the key ones in the main
document.

The \fishname\ stock displays high recruitment variability relative to
other west coast groundfish stocks, resulting in large and rapid biomass
changes.  This leads to a dynamic fishery that potentially targets strong
cohorts and results in time-varying fishery selectivity. This volatility results
in a high level of uncertainty in estimates of current stock status and stock
projections because, with limited data to estimate incoming recruitment, the
cohorts are fished before the assessment can accurately determine how big
they are (i.e., cohort strength is typically not well known until it is observed
by the fishery and survey, typically at minimum age of three).  While the addition of the age-1 index
helps inform recent recruitment, the survey is conducted every other year and does not directly
address current or future recruitment expectations.
In particular, while the model estimates the 2020 cohort as above average in size, its absolute size remains
highly uncertain.  This uncertainty propagates directly into current and forecasted estimates of
female spawning biomass. The upcoming 2023 acoustic survey will provide additional information on the
size of the 2020 year-class (as well as inform the 2021 and 2022 year classes), which will
lessen uncertainty of estimates of female spawning biomass. Further, the interactions
among variance parameters that govern variability in fishery selectivity and recruitment
parameters through time, as well as those used in relative data weighting, are not well
understood and could propagate uncertainty beyond what is presented in this assessment.

\subsection*{Forecast decision tables} \label{sec:es-forecast-decision-table}
\phantomsection \addcontentsline{toc}{subsection}{Forecast decision tables}

The catch limit for \Sexpr{min(forecast_yrs)} based on the default \Ffortyten{}
harvest policy has a median of \Sexpr{catch.limit.quantiles["median"]}~t with a
wide range of uncertainty, the 95\% credibility interval being
\Sexpr{catch.limit.quantiles["lower"]}--\Sexpr{catch.limit.quantiles["upper"]}~t.

% May need to move after the next paragraph
%%** Remove "(unilaterally summed)" text from this caption (and main-table caption; table 28) after 2022
<<decisions-biomass-table, results='asis', echo=FALSE>>=
decision_table(base_model,
               xcaption =
                 paste0("Forecast quantiles of \\fishname\\ ",
                        "relative spawning biomass at the beginning of the year. ",
                        "Catch alternatives are based on: constant ",
                        "catches (rows ",
                        catch.constant.str,
                        "), including catch similar to ",
                        min(forecast_yrs_extra)-1," (row~",
                        letters[catch.actual.ind],
                        ") and to the TAC from ",
                        min(forecast_yrs_extra)-1," (row~",
                        letters[catch.tac.ind],
                        "); and non-constant catches that result in ",
                        "annual 10\\% declines in catch (rows ",
                        catch.reduction.str,
                        "), median relative fishing intensity of 100\\% (row ",
                        letters[catch.spr100.ind],
                        "), median catch estimated ",
                        "via the default harvest policy ",
                        "(\\Ffortyten, row~",
                        letters[catch.default.policy.ind],
                        "), and the fishing intensity that results in ",
                        "the median ",
                        "projected catch remaining the same in ",
                        min(forecast_yrs_extra),
                        " and ",
                        min(forecast_yrs_extra) + 1,
                        " (row~",
                        letters[catch.stable.ind],
                        ")."),
               xlabel = "tab:es-decisions-biomass",
               font.size = 11,
               space.size = 12,
               type = "biomass",
               placement = "tbp")
@

Decision tables give the projected population status
(relative spawning biomass)
and fishing intensity relative to the target under different catch alternatives for the
base model (Tables~\ref{tab:es-decisions-biomass}
and~\ref{tab:es-decisions-spr}). The tables are organized to show
the projected outcome for each potential catch level and year
(row) across the quantiles (columns) of the posterior
distribution. Tables show results for up to three years of future catch levels based on subsequent estimates
of stock status and fishing intensity.
Figure~\ref{fig:es-forecast-depletion-comparison} shows the projected relative
spawning biomass for several of the catch alternatives.
Population dynamics and governing
parameters assumed during the forecast period include random recruitment;
selectivity, weight-at-age and fecundity averaged over
the five most recent years (\Sexpr{assess_yr-5}--\Sexpr{assess_yr-1}); and all other
parameters as constant.

A relative fishing intensity of 1 should indicate fishing at the
$\Fforty$ default harvest rate catch target but the projected median relative fishing intensity can
be slightly different than the target because the $\Fforty$ default
harvest-rate catch limit is calculated using
baseline selectivity-at-age (1966--1990; prior to time-varying deviations),
whereas the forecasted catches are removed using selectivity
averaged over the last five years. Recent changes in selectivity will thus be reflected
in the determination of fishing relative to the default harvest
policy. For example, fishing at the $\Fforty$ default harvest-rate catch limit
(scenario n: default HR) in 2023 results in a median relative fishing intensity of
0.91 (Table~\ref{tab:es-decisions-spr}).
<<decisions-spr-table, results='asis', echo=FALSE>>=
decision_table(base_model,
               xcaption = paste0("Forecast quantiles of \\fishname\\ ",
                                 "relative fishing intensity (1-SPR)/(1-SPR\\subscr{40\\%}), ",
                                 "expressed as a proportion, ",
                                 "for the ",min(forecast_yrs),"--",max(forecast_yrs)-1," catch ",
                                 "alternatives presented in ",
                                 "Table~\\ref{tab:es-decisions-biomass}. Values greater than ",
                                 "1 indicate relative fishing intensities greater than ",
                                 "the $\\Fforty$ harvest policy calculated using baseline ",
                                 "selectivity."),
               xlabel = "tab:es-decisions-spr",
               font.size = 11,
               space.size = 12,
               type = "spr",
               placement = "tbp")
@

Management metrics that were identified as important to the Joint Management Committee and the Advisory
Panel in 2012 are presented for
\Sexpr{stringr::str_flatten_comma(forecast_yrs[-1],last=", and ")} projections
(Tables~\ref{tab:es-risk-year-1},
~\ref{tab:es-risk-year-2},
and~\ref{tab:es-risk-year-3};
Figures~\ref{fig:es-forecast-risk-comparison-year-1},
~\ref{fig:es-forecast-risk-comparison-year-2},
and~\ref{fig:es-forecast-risk-comparison-year-3}).
These metrics summarize the probability of various outcomes from the base model
given each potential management action. Although not linear, probabilities can
be interpolated from these results for intermediate catch
values
in \Sexpr{assess_yr} (Table~\ref{tab:es-risk-year-1} and
Figure~\ref{fig:es-forecast-risk-comparison-year-1}).
%**[May not be needed
%depending on results; if not then comment out rather than delete so we have for
%future]
However, interpolation is
not appropriate for all catches in
\Sexpr{assess_yr+1} or \Sexpr{assess_yr+2} because they are conditional on previous
year(s) catch levels.
This explains why a few probabilities decline
(rather than rise) with increased \Sexpr{assess_yr+1} and \Sexpr{assess_yr+2}
catch levels (Tables~\ref{tab:es-risk-year-2} and~\ref{tab:es-risk-year-3}
and Figures~\ref{fig:es-forecast-risk-comparison-year-2} and~\ref{fig:es-forecast-risk-comparison-year-3}).

The predicted relative spawning biomass trajectory through
\Sexpr{forecast_yrs[length(forecast_yrs)]} is shown in
Figure~\ref{fig:es-forecast-depletion-comparison} for several of the management
actions. With zero catch for the next three years, the biomass has a
\Sexpr{zero.catch.prob.bio.down.1}\% probability of decreasing from
\Sexpr{forecast_yrs[1]} to \Sexpr{forecast_yrs[2]} (Table~\ref{tab:es-risk-year-1}), a
\Sexpr{zero.catch.prob.bio.down.2}\% probability of decreasing from
\Sexpr{forecast_yrs[2]} to \Sexpr{forecast_yrs[3]} (Table~\ref{tab:es-risk-year-2}), and a
\Sexpr{zero.catch.prob.bio.down.3}\% probability of decreasing from
\Sexpr{forecast_yrs[3]} to \Sexpr{forecast_yrs[4]} (Table~\ref{tab:es-risk-year-3}).

The probability of the female spawning biomass decreasing from \Sexpr{end_yr} to
\Sexpr{end_yr+1} is above 72\% for all non-zero catch levels examined
(Table~\ref{tab:es-risk-year-1} and
Figure~\ref{fig:es-forecast-risk-comparison-year-1}). This probability is 81\% for a
\Sexpr{end_yr} catch level similar to that for \Sexpr{end_yr-1} (scenario f: \Sexpr{end_yr} catch).
% Can maybe unhardwire some numbers with things like
% \Sexpr{f(min(base_model$risks[[1]][,2]))}\% (see assesment-section).
%The highest probability of
%decrease is 97\%, which is for the default harvest policy
%(row~g in Table~\ref{tab:es-risk-year-1}).
For all explored catches,
the maximum probability of female spawning biomass at the start
of \Sexpr{end_yr+1} dropping below $B_{10\%}$ is 0\%, and of
dropping below $B_{40\%}$ is 10\%
(Table~\ref{tab:es-risk-year-1} and
Figure~\ref{fig:es-forecast-risk-comparison-year-1}).
% It should be noted that
% the natural mortality rate is larger than the current and future growth rate for
% the large 2010 year class.
% Andy presumes that last phrase is still true - not sure where/how to check
% 2018 - probably not worth saying that any more.
As the large 2010, 2014, and 2016 cohorts continue to age, their biomass is expected to decrease
as losses from mortality outweigh increases from growth.  The
estimated above-average (yet still highly uncertain) 2020 cohort will continue to play a large role
in determining female spawning biomass during the forecast years presented here.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast-depletion-comparison-plot, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the median relative spawning biomass is projected to increase and then decline for all non-zero catch levels evaluated">>=
# See the file `forecast-catch-levels.R` at the list called `catch_levels`. The values in
# `fore_inds` below are the indices of those forecast values in that list.
plot_depl_fore_comparison(base_model,
                          fore_inds = c(1, 2, 6, 12, 14),
                          forecast_yrs = forecast_yrs)
@
\end{center}
\caption{Time series of estimated relative spawning biomass to \Sexpr{end_yr}
         from the base model, and forecast trajectories to
         \Sexpr{forecast_yrs[length(forecast_yrs)]} for several management actions
         defined in Table~\ref{tab:es-decisions-biomass}, with 95\%
         posterior credibility intervals.}
\label{fig:es-forecast-depletion-comparison}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

%% 2022: To keep each years figure and table on the same page, due to
%%  the five extra catch streams, needed to shrink fig.height from 5 to 4.5
%%  and have smaller space.size for Year 2 and 3 tables (since caption
%%  has an extra row -- could keep all captions to two rows of text, but
%%  tweaking the spacing seemed a better option to keep the captions explicit).
%%  Year 1 forecast
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast-risk-comparison-plot-year-1, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the stock will probably not decline next year except for very high catch levels">>=
plot_fore_compare(base_model,
                  forecast_yrs = forecast_yrs,
                  fore_yr = forecast_yrs[1],
                  leg_pos = c(0.2, 0.32),
                  remove_x_val = 325)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
         biomass, relative fishing intensity, and the \Sexpr{end_yr+1} default
         harvest policy catch for alternative \Sexpr{end_yr} catch options
         (explained in Table~\ref{tab:es-decisions-biomass}) as listed in
         Table~\ref{tab:es-risk-year-1}. The symbols indicate points that were
         computed directly from model output and lines interpolate between the
         points.}
\label{fig:es-forecast-risk-comparison-year-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
<<risk-forecast-year-1-table, results='asis', echo=FALSE>>=
make.risk.table(base_model,
                forecast_yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means
                           ##  forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to female spawning biomass,
                             relative fishing intensity, and the ",end_yr+1,
                             " default harvest policy catch for alternative ",
                             end_yr," catch options (explained in
                             Table~\\ref{tab:es-decisions-biomass})."),
                xlabel = "tab:es-risk-year-1",
                font.size = 11,
                space.size = 12,
                placement = "tbp")
@
\clearpage

%% Year 2 forecast
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}


<<forecast-risk-comparison-plot-year-2, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the stock will probably decline the year after next (except under zero catch)">>=
plot_fore_compare(base_model,
                  forecast_yrs = forecast_yrs,
                  fore_yr = forecast_yrs[2],
                  leg_pos = c(0.2, 0.32),
                  remove_x_val = 740)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
biomass, relative fishing intensity, and the \Sexpr{end_yr+2} default harvest
policy catch for alternative \Sexpr{end_yr+1} catch options (including
associated \Sexpr{end_yr} catch; catch options explained in
Table~\ref{tab:es-decisions-biomass}) as listed in
Table~\ref{tab:es-risk-year-2}. The symbols indicate points that were computed
directly from model output and lines interpolate between the points.}
\label{fig:es-forecast-risk-comparison-year-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
<<risk-forecast-year-2-table, results='asis', echo=FALSE>>=
make.risk.table(base_model,
                forecast_yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g.
                           ##  1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to female spawning biomass,
                 relative fishing intensity, and the ",end_yr+2," default harvest
                 policy catch for alternative ",end_yr+1," catch options, given
                 the ",end_yr," catch shown in
                 Table~\\ref{tab:es-risk-year-1} (catch options explained in
                 Table~\\ref{tab:es-decisions-biomass})."),
                xlabel = "tab:es-risk-year-2",
                font.size = 11,
                space.size = 11,
                placement = "tbp")
@

\clearpage

%% Year 3 forecast
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast-risk-comparison-plot-year-3, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that there is a high probability that the stock will decline in three years' time regardless of catch level">>=
plot_fore_compare(base_model,
                  forecast_yrs = forecast_yrs,
                  fore_yr = forecast_yrs[3],
                  leg_pos = c(0.2, 0.32),
                  remove_x_val = 621)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
biomass, relative fishing intensity, and the \Sexpr{end_yr+3} default harvest
policy catch for
 alternative \Sexpr{end_yr+2} catch options (including
associated \Sexpr{end_yr} and \Sexpr{end_yr+1} catches; catch options explained in
Table~\ref{tab:es-decisions-biomass}) as listed in
Table~\ref{tab:es-risk-year-3}.
The symbols indicate points
that were computed directly from model output and lines interpolate between the points.}
\label{fig:es-forecast-risk-comparison-year-3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
<<risk-forecast-year-3-table, results='asis', echo=FALSE>>=
make.risk.table(base_model,
                forecast_yrs,
                index = 3, ## Index in model$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to female spawning biomass,
                                 relative fishing intensity, and the ",
                                  end_yr+3,
                                  " default harvest policy catch for alternative ",
                                  end_yr+2,
                                  " catch options, given the ",
                                  end_yr,
                                  " and ",
                                  end_yr+1,
                                  " catches shown in
                                  Tables~\\ref{tab:es-risk-year-1}
                                  and~\\ref{tab:es-risk-year-2}  (catch options
                                  explained in Table
                                  \\ref{tab:es-decisions-biomass})."),
                xlabel = "tab:es-risk-year-3",
                font.size = 11,
                space.size = 11,
                placement = "tbp")
@
\clearpage

%% End of projection figures and tables code


% \enlargethispage{\baselineskip}  % Think only if want to squeeze a dangling
%  line onto the page.

\subsection*{Research and data needs} \label{sec:es-research-data-needs}
\phantomsection \addcontentsline{toc}{subsection}{Research and data needs}

There are many research projects that could improve the stock assessment for
\fishname\ and lead to improved biological understanding and
decision-making. The top three are:

% research-needs.rnw gets loaded in here and also in
%  research-section/research.rnw in main text, and only contains
%  the top few. Saves manually duplicating.
<<es-research-sec, child='research-needs.rnw'>>=
@

\end{enumerate}     % To close off the short list in research-needs.rnw
\newpage
