%% executive-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

\clearpage
\section*{Executive Summary}
\phantomsection \addcontentsline{toc}{section}{EXECUTIVE SUMMARY}

% To enable pdf link from table of contents to work for an unnumbered section:
%  https://en.wikibooks.org/wiki/LaTeX/Document_Structure. Putting it after
%  \section else it sometimes gets the wrong page (if new section starts on new
%  page).

\subsection*{Stock} \label{sec:es-stock}
\phantomsection \addcontentsline{toc}{subsection}{Stock} This assessment reports
the status of the coastal \fishname\ (or \commonname, \emph{\sciencename})
resource off the west coast of the United States and Canada at the start of
\Sexpr{assess.yr}. This stock exhibits seasonal migratory behavior, ranging from
offshore and generally southern waters during the winter spawning season to
coastal areas between northern California and northern British Columbia during
the spring, summer and fall when the fishery is conducted. In years with warmer
water the stock tends to move farther to the north during the summer. Older
\simplename\ tend to migrate farther north than younger fish in all years, with
catches in the Canadian zone typically consisting of fish greater than four
years old. Separate, and much smaller, populations of \simplename\ occurring in
the major inlets of the northeast Pacific Ocean, including the Strait of
Georgia, Puget Sound, and the Gulf of California, are not included in this
analysis.

\subsection*{Catches} \label{sec:es-catches} \phantomsection
\addcontentsline{toc}{subsection}{Catches} Coast-wide fishery \fishname\
landings averaged \Sexpr{f(mean(catches$TOTAL))}~t from
\Sexpr{min(catches$Year)} to \Sexpr{max(catches$Year)}, with a low of
\Sexpr{f(min(catches$TOTAL))}~t in
\Sexpr{catches$Year[catches$TOTAL==min(catches$TOTAL)]} and a peak of
\Sexpr{f(max(catches$TOTAL))}~t in
\Sexpr{catches$Year[catches$TOTAL==max(catches$TOTAL)]}
(Figure~\ref{fig:es-catches}).
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!b]
\begin{center}
<<total.catches, fig.height=4, fig.width=8>>=
make.catches.plot(catches,
                  leg.y.loc = 650) ## leg.y.loc is y-coord to place legend at
@
\end{center}
%\vspace{0mm}
\caption{Total \fishname\ catch used in the assessment by sector,
  \Sexpr{start.yr}--\Sexpr{last.data.yr}.
  U.S. tribal catches are included in the sectors where they are represented.}
\label{fig:es-catches}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
Prior to \Sexpr{min(catches$Year)}, total removals were negligible compared to
the modern fishery. Over the early period, \Sexpr{min(catches$Year)}--1990, most
removals were from foreign or joint-venture fisheries. Over all years, the
fishery in U.S. waters averaged \Sexpr{f(mean(catches$Ustotal))}~t, or
\Sexpr{round(100*mean(catches$Ustotal)/mean(catches$TOTAL),1)}\% of the average
total landings, while catch from Canadian waters averaged
\Sexpr{f(mean(catches$CANtotal))}~t.  Over the last 10 years,
\Sexpr{max(catches$Year)-9}--\Sexpr{max(catches$Year)}
(Table~\ref{tab:es-catches}), the average coastwide catch was
\Sexpr{f(mean(catches[catches$Year %in%
((max(catches$Year)-9):max(catches$Year)),]$TOTAL))}~t with U.S. and Canadian
catches averaging \Sexpr{f(mean(catches[catches$Year %in%
((max(catches$Year)-9):max(catches$Year)),]$Ustotal))}~t and
\Sexpr{f(mean(catches[catches$Year %in%
((max(catches$Year)-9):max(catches$Year)),]$CANtotal))}~t, respectively. The
coastwide catch in \Sexpr{end.yr-1} was \Sexpr{last.year.landings}~t, out of a
total allowable catch (TAC, adjusted for carryovers) of
\Sexpr{last.year.tac}~t. Attainment in the U.S.~was
\Sexpr{last.year.us.attained}\% of its quota; in Canada it was
\Sexpr{last.year.can.attained}\%.
%
<<total.catches.table, results='asis', echo=FALSE>>=
make.catches.table(catches,
                   start.yr = 2006,
                   end.yr = assess.yr - 1,
                   xcaption =
                   "Recent commercial fishery catch (t). Tribal catches are
                    included in the sector totals. Research catch includes landed
                    catch associated with certain research-related activities.
                    Catch associated with surveys and discarded bycatch in
                    fisheries not targeting hake are not currently included in
                    the model.",
                   xlabel = "tab:es-catches",
                   font.size = 9,
                   space.size = 10,
                   placement = "tbp")
@

In this stock assessment, the terms catch and landings are used
interchangeably. Estimates of discard within the target fishery are included,
but discarding of \fishname\ in non-target fisheries is not. Discard from all
fisheries is estimated to be less than 1\% of landings in recent years.
During
the last five years, catches have been above the long-term average catch
(\Sexpr{f(long.term.avge.catch)}~t) in
\Sexpr{last.5.years.above.avge[1:(length(last.5.years.above.avge)-1)]} and
\Sexpr{last.5.years.above.avge[length(last.5.years.above.avge)]}, and below it
in \Sexpr{last.5.years.below.avge}.
% in \Sexpr{last.5.years.below.avge[1:(length(last.5.years.below.avge)-1)]}.
% and \Sexpr{last.5.years.below.avge[length(last.5.years.below.avge)]}.
% Include above two lines if length(last.5.years.below.avge) > 1.
Landings
between 2001 and 2008 were predominantly comprised of fish from the very large
1999 year class, with the cumulative removal (through \Sexpr{end.yr-1}) from
that cohort estimated at approximately
\Sexpr{f(cohort.catch.1999/1e6,2)}~million~t.  Through \Sexpr{last.data.yr}, the
total catch of the 2010 year class is estimated to be about
\Sexpr{f(cohort.catch.2010/1e6,2)}~million~t.

\subsection*{Data and assessment} \label{sec:es-data-and-assessment}
\phantomsection \addcontentsline{toc}{subsection}{Data and assessment}
%% The biomass index and age composition from the acoustic survey conducted
%% in \Sexpr{survey.end.yr} have been added to the survey time series
%% (Figure~\ref{fig:es-survey-biomass}). A new age-based maturity ogive was
%% developed for this assessment, replacing the previous ogive that was based on
%% estimates of maturity-at-length from 1997 and weight-at-length  from 2011.
%% Further new data for this \Sexpr{assess.yr}
%% assessment, that were not in the \Sexpr{last.assess.yr} assessment,
%% are the
%% \Sexpr{last.data.yr} fishery catch and fishery age compositions, and the mean
%% weight-at-age for \Sexpr{last.data.yr}.
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<survey.biomass, fig.height=5, fig.width=8>>=
make.survey.biomass.plot(base.model)
@
\end{center}
%\vspace{0mm}
\caption{Acoustic survey biomass index (millions of metric tons). Approximate
         95\% confidence intervals are based on only sampling variability
         (\Sexpr{survey.start.yr}--2007, 2011--\Sexpr{survey.end.yr}) in addition
         to squid/hake apportionment uncertainty (2009, in blue).}
\label{fig:es-survey-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

This Joint Technical Committee (JTC) assessment depends primarily on the fishery
landings (\Sexpr{start.yr}--\Sexpr{last.data.yr}), acoustic survey biomass
indices (Figure~\ref{fig:es-survey-biomass}) and age-compositions
(\Sexpr{survey.start.yr}--\Sexpr{survey.end.yr}), as well as fishery
age-compositions (1975--\Sexpr{last.data.yr}). The 2011 survey index value
was the lowest in the time series, and was followed by the index increasing
in 2012, 2013, and 2015, and then declining in 2017. Age-composition data from the
aggregated fisheries and the acoustic survey contribute to the assessment
model's ability to resolve strong and weak cohorts.

The assessment uses a Bayesian estimation approach, sensitivity analyses, and
retrospective investigations to evaluate the potential consequences of parameter
uncertainty, alternative structural models, and historical performance of the
assessment model, respectively. The Bayesian approach combines prior knowledge
about natural mortality, stock-recruitment steepness (a parameter for stock
productivity) and several other parameters, with likelihoods for acoustic survey
biomass indices, acoustic survey age-composition data, and fishery
age-composition data. Integrating the joint posterior distribution over model
parameters (via the Markov Chain Monte Carlo algorithm) provides probabilistic
inferences about uncertain model parameters and forecasts derived from those
parameters. Sensitivity analyses are used to identify alternative structural
models that may also be consistent with the data. Retrospective analyses
identify possible poor performance of the assessment model with respect to
future predictions. Past assessments have conducted closed-loop simulations
which provide insights into how alternative combinations of survey frequency,
assessment model selectivity assumptions, and harvest control rules affect
expected management outcomes given repeated application of these procedures over
the long-term. The results of past (and ongoing) closed-loop simulations influence
the decisions made for this assessment.

The \Sexpr{assess.yr} assessment retains the structural form of the base
assessment model from \Sexpr{last.assess.yr} as well as many of the previous
elements as configured in Stock Synthesis. Analyses conducted in 2014
showed that allowing for time-varying (rather than fixed) selectivity reduced
the magnitude of extreme cohort strength estimates. In closed-loop simulations,
management based upon assessment models allowing for time-varying fishery
selectivity led to higher median average catch, lower risk of falling below 10\%
of unfished biomass ($B_0$), smaller probability of fishery closures, and lower
inter-annual variability in catch compared to assessment models which force
time-invariant fishery selectivity. Even a small degree of flexibility in the
assessment model fishery selectivity could reduce the effects of errors caused
by assuming selectivity is constant over time. Therefore, we retain time-varying
selectivity in this assessment, continuing with the new parameterization introduced
in the \Sexpr{last.assess.yr} assessment and retaining the equivalent level of
assumed variability. We apply the Dirichlet Multinomial approach to weighting
composition data again this year and provide sensitivities to alternative data weighting
approaches.  In addition, we incorporate time-varying fecundity into the \Sexpr{assess.yr}
assessment model, where previously it was time-invariant.

The 35 day 2018/2019 U.S. government shutdown considerably delayed delivery of U.S.
age data and reduced the JTC's collective capacity to complete the
\Sexpr{assess.yr} assessment following status-quo procedures.  As a result,
many planned supplementary and exploratory analyses could not be completed, including
some developed for response to \Sexpr{last.assess.yr} SRG requests
(see Section~\ref{sec:assessment-response-review}).


\subsection*{Stock biomass} \label{sec:es-stock-biomass} \phantomsection
\addcontentsline{toc}{subsection}{Stock biomass}
The base stock assessment model
indicates that since the 1960s, \fishname\ female spawning biomass has ranged
from well below to near (and above) unfished equilibrium
(Figures~\ref{fig:es-female-spawning-biomass}
and~\ref{fig:es-relative-spawning-biomass}). The model estimates
% Have to split the sentence like that to avoid text ending here at the
%  end of a line, and dodgy extra whitespace then gets added to start of
%  next line, presumably because of the knitr stuff (extra blank lines get
%  included in .tex). Extra space still gets added but is less noticeable.
%  Fixed it - do not have two knitr chunks back-to-back without text between.
%  Only seems to work for figures. May need tables at end of paragraphs.
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<spawning.biomass, fig.height=5, fig.width=8>>=
make.biomass.plot(base.model,
                  equil.yr = unfished.eq.yr,
                  start.yr = start.yr,
                  end.yr = end.yr,
                  color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median of the posterior distribution for beginning of the year female
         spawning biomass through \Sexpr{end.yr} (solid line) with 95\% posterior
         credibility intervals (shaded area). The solid circle with a 95\%
         posterior credibility interval is the estimated unfished equilibrium
         biomass.}
\label{fig:es-female-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
that it was below the unfished equilibrium in the 1960s, at the start of the
assessment model, due to lower than average recruitment.
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<relative.spawning.biomass, fig.height=5, fig.width=8>>=
make.depletion.plot(base.model,
                    start.yr = start.yr,
                    end.yr = end.yr,
                    color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning
         biomass ($B_t / B_0$) through \Sexpr{end.yr} with 95\% posterior
         credibility intervals (shaded area). Dashed horizontal lines show
         10\%, 40\% and 100\% levels.}
\label{fig:es-relative-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------------
The stock is estimated to have increased rapidly to near unfished equilibrium
in the mid-1970s and then again after two large recruitments in the early 1980s,
and then declined
steadily after a peak in the mid- to late-1980s to a low in 1999. This long
period of decline was followed by a brief increase to a peak in 2002 as the
very large 1999 year class matured. The 1999 year class largely supported the fishery
for several years due to relatively small recruitments between 2000 and
2007. With the aging 1999 year class, median female spawning biomass declined
throughout the late 2000s, reaching a time-series low of
\Sexpr{median.bio.min}~million~t in \Sexpr{median.bio.min.year}.  The assessment
model estimates that median spawning biomass then peaked again in 2013 and 2014 due
to a very large 2010 year class and an
above-average 2008 year class. The subsequent decline is from the 2010 year class
surpassing the age at which gains in weight from growth are greater than the
loss in weight from natural mortality.
The 2014 year class is estimated to be large, though not as large as the 1999
and 2010 year classes, which, combined with the fishing mortality on these
cohorts and an above-average estimate of the 2016 year class, has resulted in a
relatively constant biomass since 2013.
% Manual 2019 done.

The median estimate of the \Sexpr{end.yr} relative spawning biomass (spawning
biomass at the start of \Sexpr{end.yr} divided by that at unfished equilibrium,
$B_0$) is \Sexpr{curr.depl.median}\%. However, the uncertainty
is large, with a 95\%
posterior credibility interval from \Sexpr{curr.depl.lower}\% to
\Sexpr{curr.depl.upper}\% (Table~\ref{tab:es-biomass}). The median estimate of
the \Sexpr{end.yr} spawning biomass is \Sexpr{curr.bio.median}~million~t (with a
95\% posterior credibility interval from \Sexpr{curr.bio.lower} to
\Sexpr{curr.bio.upper}~million~t). The estimate of the \Sexpr{end.yr-1} female
spawning biomass is \Sexpr{prev.bio.median}
(\Sexpr{prev.bio.lower}--\Sexpr{prev.bio.upper})~million~t. This is a slightly lower
median than the 1.357~(0.610-3.161)~million~t estimated in the \Sexpr{end.yr-1}
assessment, though the credibility interval lies within that from the \Sexpr{end.yr-1}
assessment.
% Manual 2019: updated numbers in final sentence and revised text.
<<biomass.table, results='asis', echo=FALSE>>=
make.biomass.table(base.model,
                   start.yr = end.yr-9,
                   end.yr = end.yr,
                   weight.factor = 1000,
                   xcaption = "Recent trends in estimated beginning of the year
                                female spawning biomass (thousand~t) and spawning
                                biomass level relative to estimated unfished
                                equilibrium.",
                   xlabel = "tab:es-biomass",
                   font.size = 12,
                   space.size = 14,
                   placement = "tbp")
@
%

\subsection*{Recruitment} \label{sec:es-recruitment}
\phantomsection \addcontentsline{toc}{subsection}{Recruitment}

% Tables create extra whitespace in text if in the middle of a paragraph, so
%  put this here, which currently places table after its first referred.
%  If that stops happening then move to after paragraph.
<<recruitment.table, results='asis', echo=FALSE>>=
make.recruitment.table(base.model,
                       start.yr = end.yr-10,
                       end.yr = end.yr-1,
                       weight.factor = 1000,
                       xcaption = "Estimates of recent recruitment (millions of
                                    age-0) and recruitment deviations, where
                                    deviations below (above) zero indicate
                                    recruitment below (above) that estimated from
                                    the stock-recruit relationship.",
                       xlabel = "tab:es-recruitment",
                       font.size = 12,
                       space.size = 14,,
                       placement = "tbp")
@
%

The new data available for this assessment do not significantly change the
pattern of recruitment estimated in recent assessments. \fishname\ appear to
have low average recruitment with occasional large year-classes
(Table~\ref{tab:es-recruitment} and Figure~\ref{fig:es-recruitment}).
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<recruitment, fig.height=5, fig.width=8>>=
make.recruitment.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Medians (solid circles) and means ($\times$) of the posterior
         distribution for recruitment (billions of age-0) with 95\% posterior
         credibility intervals (blue lines). The median of the posterior
         distribution for mean unfished equilibrium recruitment ($R_0$) is shown
         as the horizontal dashed line with a 95\% posterior credibility interval
         shaded between the dotted lines.}
\label{fig:es-recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
Very large year classes in 1980, 1984, and 1999 supported much of the commercial
catch from the 1980s to the mid-2000s. From 2000 to 2007 estimated recruitment
was at some of the lowest values in the time series, but this was followed by a
relatively large 2008 year class. The current assessment continues to estimate a very strong
2010 year class comprising \Sexpr{year.class.2010.in.2014}\% of the coast-wide
commercial catch in 2014, \Sexpr{year.class.2010.in.2016}\% of the 2016 catch, and
\Sexpr{year.class.2010.in.2018}\% of the catch in 2018. The smaller proportion of
the 2010 year class in the 2016 catch is due to the large influx of the 2014
year class (50\% of the 2016 catch was age-2 fish from the 2014 year class,
which was similar to the proportion of age-2 fish, 41\%, from the 2010 year
class in 2012).  The median of the estimated size of the 2010 year class is
the second highest in the time series (after that for
1980). The model currently estimates smaller-than-average 2011, 2012, 2013,
and 2015 year classes (median recruitment below the mean of all median recruitments).
% Done for for 2019 assessment - see
%  years.since.2010.recruitment.med.below.mean
% AME put in definition of below-average, else it looks like it contradicts the
%  median deviations in the table.
% Allan agrees. Even though the deviation is slightly above average, the 2011
%  spawning biomass was small enough that the S-R curve had an effect
%  [keep this helpful explanation]
The 2014 year class is likely larger than average yet has only a
\Sexpr{prob.percent.2014.rec.gt.2010.rec}\% chance of being larger than
the 2010 year class.  The 2016 and 2017 year classes are estimated to be above
average (similar to the 2008 year class) and about average, respectively, although
estimates remain highly uncertain.
There is no information in the data to estimate the sizes of the
\Sexpr{end.yr-1} and \Sexpr{end.yr} year classes. Retrospective analyses of year
class strength for young fish have shown the estimates of recent recruitment to
be unreliable prior to model age-3 (observed at age-2).
% Manual 2019 done.

\subsection*{Default harvest policy} \label{sec:es-harvest-policy}
\phantomsection  \addcontentsline{toc}{subsection}{Default harvest policy}

The default \Ffortyten{} harvest policy prescribes the maximum rate of fishing
mortality to equal $\Fforty$. This rate gives a spawning potential ratio (SPR)
of 40\%, meaning that the spawning biomass per recruit with $\Fforty$ is 40\% of
that without fishing. If spawning biomass is below $\Bforty$ (40\% of $B_0$),
the policy reduces the TAC linearly until it equals zero at $\Bten$ (10\% of
$B_0$). Relative fishing intensity for fishing rate $F$ is
$(1-\mbox{SPR}(F))/(1-\mbox{SPR}_{40\%})$, where $\mbox{SPR}_{40\%}$ is the
target SPR of 40\%.

\subsection*{Exploitation status} \label{sec:es-exploitation-status}
\phantomsection  \addcontentsline{toc}{subsection}{Exploitation status}

% Table may end up too early, if so move to end of this section.
<<fishing.intensity.table, results='asis', echo=FALSE>>=
make.fishing.intensity.table(base.model,
                             start.yr = end.yr-10,
                             end.yr = end.yr-1,
                             digits = 3,
                             xcaption = "Recent estimates of relative fishing
                                          intensity,
                                          (1-SPR)/(1-SPR\\subscr{40\\%}),
                                          and exploitation fraction (catch
                                          divided by age-2+ biomass).",
                             xlabel = "tab:es-fishing-intensity",
                             font.size = 12,
                             space.size = 14,
                             placement = "tbp")
@

%% for 2017 assessment, base-model candidate 41 has no median fishing intensity
%%  estimated above 1 so code in 2 lines below causes error. Commenting out
%%  and posting issue.
%% Okay for base-model 45, though only year. Keep all this so can easily switch
%%  around.
Median relative fishing intensity on the stock is estimated to have been below
the target of 1.0
%% except for
%% the years
%%  \Sexpr{median.intensity.above.one.years[1:(length(median.intensity.above.one.years)-1)]}
%% and
%%  \Sexpr{median.intensity.above.one.years[length(median.intensity.above.one.years)]}
%% See 'The median fishing intensity ...' sentence in Management Performance
%%  Section below, which seeminly didn't give an error when
%%  median.intensity.above.one.years was empty. Could adapt that here for 2018,
%%  not doing for 2017 since this works fine.
%% the year \Sexpr{median.intensity.above.one.years}
%% when spawning biomass was low
for all years
(see Table~\ref{tab:es-fishing-intensity} for recent
years, and Figure~\ref{fig:es-fishing-intensity}).
% for 2017 assessment, consider revising definition of Fishing Intensity as
% discussed
% in issue #158: https://github.com/cgrandin/hake-assessment/issues/158
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<fishing.intensity, fig.height=5, fig.width=8>>=
make.fishing.intensity.plot(base.model,
                            start.yr = start.yr,
                            end.yr = end.yr-1,
                            color = "blue",
                            upper.lim = 1.5)
@
\end{center}
\caption{Trend in median relative fishing intensity (relative to the SPR
         management target) through \Sexpr{end.yr-1} with 95\% posterior
         credibility intervals. The management target defined in the Agreement is
         shown as a horizontal line at 1.0.}
\label{fig:es-fishing-intensity}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
Median exploitation fraction (catch divided by biomass of fish of age-2 and
above) peaked in 1999, and then reached even higher values in 2006 and 2008
(Figure~\ref{fig:es-exploitation-fraction}). Over the last 5 years, the exploitation
fraction was the highest in 2017 (Table~\ref{tab:es-fishing-intensity}). Note that in earlier assessments the
exploitation fraction was often defined in terms of fish age-3 and above, but
with the 2018 assessment the definition age was lowered to age-2 because these
fish are often caught by the fishery.
% Manual 2019 done.
% 
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<exploitation.fraction, fig.height=5, fig.width=8>>=
make.exploitation.fraction.plot(base.model,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue",
                                upper.lim = 0.35)
@
\end{center}
\caption{Trend in median exploitation fraction (catch divided by age-2+ biomass)
         through \Sexpr{end.yr-1} with 95\% posterior credibility intervals.}
\label{fig:es-exploitation-fraction}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
Median relative fishing intensity is estimated to have declined from
\Sexpr{median.intensity.2010}\% in 2010 to \Sexpr{median.intensity.2015}\%
in 2015 before leveling off near 80\% the past few years (2016--2018). 
The exploitation fraction has increased from a recent low of
\Sexpr{exploitation.med.2012} in 2012 to \Sexpr{exploitation.med.2017} in 2017 before
decreasing to \Sexpr{exploitation.med.2018} in \Sexpr{end.yr-1}. There is a
considerable amount of uncertainty around estimates of relative fishing intensity,
with the 95\% posterior credibility interval reaching above the SPR management
target for 2016--\Sexpr{end.yr-1} (Figure~\ref{fig:es-fishing-intensity}).
% 2016 assessment we had: '... is below the SPR management target for the
%  last three years (Figure~\ref{fig:es-fishing-intensity})'.
%  Interestingly, for 2017 the 2016 intensity interval reaches above 1.
%
% 2016 assessment, leave as an explanation:
% Note that exploitation.med.penult.yr comes out as 0.06, but in Table d
%  is 0.065, because the true value is 0.0648.... The text rounds to two decimal
%  places but Table rounds to three, but rounding is done correctly because of
%  the automation; i.e. we haven't incorrectly rounded up to 0.07, which we
%  could happen from looking at Table d (if the true value wasn't checked). Nice.
% Manual 2018 done.

\subsection*{Management performance} \label{sec:es-management-performance}
\phantomsection  \addcontentsline{toc}{subsection}{Management performance}

Over the last decade (\Sexpr{end.yr-10}--\Sexpr{end.yr-1}), the mean coast-wide
utilization rate (proportion of catch target removed) has been
\Sexpr{tot.last.10.years.attainment}\% (Table~\ref{tab:es-landings-tac}). Over
the last five years (\Sexpr{end.yr-5} to \Sexpr{end.yr-1}), the mean utilization
rates were \Sexpr{usa.last.5.years.attainment}\% for the United States
and \Sexpr{can.last.5.years.attainment}\% for Canada. Total landings last exceeded
the coast-wide quota in 2002 when utilization was 112\%, though in retrospect,
the fishing intensity was relatively low in that year.
% Manual 2019 done. For last sentence just check
%  landings.vs.tac[landings.vs.tac$Year > 2000, c("Year", "ATTAIN")]

<<landings.tac.table, results='asis', echo=FALSE>>=
make.landings.tac.table(landings.vs.tac,
                        start.yr = end.yr-10,
                        end.yr = end.yr-1,
                        xcaption = "Recent trends in \\fishname\\ landings and
                                     management decisions.",
                        xlabel = "tab:es-landings-tac",
                        font.size = 8,
                        space.size = 8,
                        placement = "tbp")
@

The median relative fishing intensity was below target in all years
% \Sexpr{median.intensity.above.one.years[-length(median.intensity.above.one.years)]}
% and \Sexpr{median.intensity.above.one.years[length(median.intensity.above.one.years)]}
% Only one year for 2017 assessment, so:
%  except \Sexpr{median.intensity.above.one.years}
%  No years below for 2018
(Figure~\ref{fig:es-fishing-intensity}).
The median female spawning biomass was above the $\Bforty$ reference point in
% 2017 assessment: all years except 1968, 1998-2000 and 2007-2011
all years except 1999-2000 and 2007-2011
(Figure~\ref{fig:es-relative-spawning-biomass}).
% Andy summarising those years manually, based on:
% median.relative.bio.below.target
% Manual done 2018.

The joint history of the medians for relative spawning biomass and relative
fishing intensity shows that the median relative fishing
intensity has never been above the target of 1.0 when the female spawning biomass
is below the
reference point of $\Bforty$ (Figure~\ref{fig:es-phase}).  This highlights the
highly dynamic nature of the stock due to high variation in recruitment strength, such
that spawning biomass could fall below ($\Bforty$) even in the absence of fishing.
While the target fishing mortality ($\Fforty$) and the target spawning biomass
($\Bforty$) result in different population sizes (see Table~\ref{tab:es-reference.points}),
this difference is not, by far, the major driver of the observed dynamics.
% 2017 - only in 1999 was it both (just)
% Manual done 2019.
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<phase.plot, fig.height=5, fig.width=8>>=
make.phase.plot(base.model,
                start.yr = start.yr,
                end.yr = end.yr,
                color = "blue")
@
\end{center}
\caption{Estimated historical path followed by medians of relative fishing
         intensity and relative spawning biomass for \fishname\ with labels on the
         start and end years (and 1999). Gray bars span the 95\% credibility
         intervals for \Sexpr{end.yr-1} relative fishing intensity (vertical) and
         relative spawning biomass (horizontal). The points for 2017 and 2018 are
         nearly on top of one another.}
\label{fig:es-phase}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%%Manual 2019: Last sentence in figure caption above needs changing or omitting every year
%
Between 2007 and 2011, median relative fishing intensity ranged from
\Sexpr{median.intensity.2007.to.2011.min}\% to
\Sexpr{median.intensity.2007.to.2011.max}\% and median relative spawning biomass
between \Sexpr{median.relative.bio.2007.to.2011.min} and
\Sexpr{median.relative.bio.2007.to.2011.max}.  Biomass has risen from the 2010 low with
the 2008, 2010 and 2014 recruitments, and
% and, correspondingly, fishing intensity has fallen below targets.
median relative spawning biomass has been above the reference point of 40\%
since \Sexpr{median.relative.bio.above.target.since}.
% Manual done 2019. Based on median.relative.bio.below.target.

While there is large uncertainty in the \Sexpr{end.yr-1} estimates of relative
fishing intensity and relative spawning biomass, the model estimates a
10.3\% joint probability of being both above the target relative fishing intensity
in \Sexpr{end.yr-1} and below the $\Bforty$ relative spawning biomass level at
the start of \Sexpr{end.yr}.
% sum(base.model$mcmc$Bratio_2019<0.4 & base.model$mcmc$SPRratio_2018>1) /nrow(base.model$mcmc)
% That is the joint probability, make sure to change dates each year and
% update % in text.
% Manual done 2019.

\subsection*{Reference points} \label{sec:es-reference-points}
\phantomsection \addcontentsline{toc}{subsection}{Reference points}

Estimates of the \Sexpr{assess.yr} base model reference points with posterior
credibility intervals are in Table~\ref{tab:es-reference.points}.
The estimates
are slightly different than those in the \Sexpr{last.assess.yr} assessment, with
lower sustainable yields and reference points estimated in this
assessment.
% Manual done 2018.
\enlargethispage{\baselineskip}

<<reference.points.table, results='asis', echo=FALSE>>=
make.reference.points.table(base.model,
                            xcaption = paste0("**Summary of median and 95\\%
                             credibility intervals of equilibrium reference points
                             for the \\fishname\\ base assessment model.
                             **Equilibrium reference points were computed using ",
                             start.yr,"--",end.yr-1," averages for mean
                             weight-at-age and selectivity-at-age."),
                            xlabel = "tab:es-reference.points",
                            font.size = 12,
                            space.size = 14,
                            placement = "tbp")
@

\subsection*{Unresolved problems and major uncertainties}\label{sec:es-unresolved-problems}
\phantomsection \addcontentsline{toc}{subsection}{Unresolved problems and major uncertainties}
Measures of uncertainty in the base model underestimate the total uncertainty in
the current stock status and projections because they do not account for
possible alternative structural models for \simplename\ population dynamics and
fishery processes (e.g., selectivity), the effects of data-weighting schemes,
and the scientific basis for prior probability distributions. To address such
structural uncertainties, we performed sensitivity analyses to investigate a
range of alternative models,
and present the key sensitivity analyses in the main document.

%**Update from main text**Uncertainty in the best method for calculating acoustic
% survey biomass is a particular focus and
% results from a model fit to an alternative set of survey biomass values are
% presented in the decision tables alongside the base model results.

The \fishname\ stock displays a very high recruitment variability relative to
other west coast groundfish stocks, resulting in large and rapid biomass
changes.  This leads to a dynamic fishery that potentially targets strong
cohorts resulting in time-varying fishery selectivity. This volatility results
in a high level of uncertainty in estimates of current stock status and stock
projections because, with limited data to estimate incoming recruitment, the
cohorts are fished before the assessment can accurately determine how big the
cohort is (i.e., cohort strength is not well known until it is has been observed
by the fishery and survey, typically at minimum age-3).

%%**Maybe something like: This is particularly apparent for this assessment, because the **2014
%% cohort is potentially very large but is still highly uncertain
%% (Figure~\ref{fig:es-recruitment}).
%%I did not add the above just because the 2014 is nearly as uncertain as the 2010 cohort so
%%didn't think it applied.

In a 2015 Joint Management Committee (JMC) meeting, the JTC presented results
from closed-loop simulations to evaluate the effect of
including potential age-1 indices on management outcomes.
It was found that fitting to an
unbiased age-1 survey results in lower catch, lower probability that spawning
biomass falls below 10\% of $B_0$, and a lower average annual variability in
catch.  However, comparable results in terms of catch could be achieved with a
more precise age-2+ survey or alternative harvest control rules.  The
simulations assumed an age-1 survey design with consistent, effective, and
numerous sampling, which may not be the case for the existing age-1 index. The
age-1 index is not included in the base model but is included in a sensitivity run.
% Manual 2019 done.

\subsection*{Forecast decision tables} \label{sec:es-forecast-decision-table}
\phantomsection \addcontentsline{toc}{subsection}{Forecast decision tables}

The catch limit for \Sexpr{min(forecast.yrs)} based on the default \Ffortyten{}
harvest policy has a median of \Sexpr{catch.limit.quantiles["median"]}~t with a
wide range of uncertainty, the 95\% credibility interval being
\Sexpr{catch.limit.quantiles["lower"]}--\Sexpr{catch.limit.quantiles["upper"]}~t.

% May need to move after the next paragraph
<<decisions.biomass.table, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption = paste0("Forecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year
                     before fishing.  Catch alternatives are based on: constant
                     catch levels (rows a, b, c, d, e), including
                     catch similar to ",min(forecast.yrs)-1," (row d) and
                     the TAC from ",
                     min(forecast.yrs)-1," (row e), the catch values that result
                     in a median relative fishing intensity of 100\\% (row f),
                     the median values estimated via the default harvest policy
                     (\\Ffortyten) for the base model (row g), and the fishing
                     intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",min(forecast.yrs),
                     " and ",min(forecast.yrs)+1," (row h).
                     Catch in ",
                     max(forecast.yrs)," does not impact the beginning of the
                     year biomass in ",max(forecast.yrs),"."),
                    xlabel = "tab:es-decisions-biomass",
                    font.size = 12,
                    space.size = 14,
                    type = "biomass",
                    placement = "tbp")
@

Decision tables give the projected population status (relative spawning biomass)
and the relative fishing intensity under different catch alternatives for the
base model (Tables~\ref{tab:es-decisions-biomass}
and~\ref{tab:es-decisions-spr}). The tables are organized such that the
projected outcome for each potential catch level and year (each row) can be
evaluated across the quantiles (columns) of the posterior
distribution. Table~\ref{tab:es-decisions-biomass} shows projected relative
spawning biomass outcomes and Table~\ref{tab:es-decisions-spr} shows projected
fishing intensity outcomes relative to the target fishing intensity (based on
SPR -- see table legend). Figure~\ref{fig:es-forecast-depletion-comparison} shows
the projected biomass for several catch alternatives.
%
<<decisions.spr.table, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption = paste0("Forecast quantiles of \\fishname\\
                     relative fishing intensity (1-SPR)/(1-SPR\\subscr{40\\%})
                     for the ",min(forecast.yrs),"--",max(forecast.yrs)," catch
                     alternatives presented in
                     Table~\\ref{tab:es-decisions-biomass}. Values greater than
                     100\\% indicate relative fishing intensities greater than
                     the $\\Fforty$ harvest policy calculated using baseline
                     selectivity."),
                    xlabel = "tab:es-decisions-spr",
                    font.size = 12,
                    space.size = 14,
                    type = "spr",
                    placement = "tbp")
@

\clearpage  % 2018: Then forces Table i and Fig j to be on same page, and j/k.

A relative fishing intensity above 100\% indicates fishing greater than the
$\Fforty$ default harvest rate catch target. This can happen for the median
relative fishing intensity in projected years because the $\Fforty$ default
harvest-rate catch limit is calculated using baseline selectivity from all
years, whereas the forecasted catches are removed using selectivity averaged
over the last five years. Recent changes in selectivity will thus be reflected
in the determination of fishing in excess of the default harvest
policy. Alternative catch levels where median relative fishing intensity is
100\% for three years of projections are provided for comparison (scenario f:
FI=100\%).
% Manual 2019 done.

The addition of time-varying fecundity into the \Sexpr{end.yr} assessment resulted
in the need to clarify which set of fecundity values (defined as weight-at-age
multiplied by maturity) would be
applied to the forecast period. Ideally, these would be based on a recent
average (e.g., a five year period similar to selectivity).
However, Stock Synthesis does not currently have the desired settings to do this
appropriately; therefore, the long-term average fecundity-at-age was used
(see Sections~\ref{sec:assessment-response-review}, \ref{sec:data-weight-at-age}, and
\ref{sec:assessment-sensitivity-fecundity} for further details.)


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast.depletion.comparison.plot, fig.height=5, fig.width=8>>=
## Look at catch.levels and catch.levels to decide which to include here
## models.inds are the indices of those which will be plotted against each other
models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
models.names <- sapply(base.model$catch.levels, "[[", 2)[models.inds]
                       ## pretty catch level name
make.forecast.depletion.comparison.plot(base.model,
                                        models.inds,
                                        models.names,
                                        start.yr = 2009,
                                        model.end.yr = end.yr,
                                        end.yr =forecast.yrs[length(forecast.yrs)],
                                        legend.loc = "topleft")
@
\end{center}
\caption{Time series of estimated relative spawning biomass to \Sexpr{end.yr}
         from the base model, and forecast trajectories to
         \Sexpr{forecast.yrs[length(forecast.yrs)]} (grey region) for several management actions
         defined in Table~\ref{tab:es-decisions-biomass}, with 95\%
         posterior credibility intervals.}
% The \Sexpr{end.yr} catch of \Sexpr{f(base.model$catch.default.policy[1])}~t was calculated
%  using the default harvest policy, as defined in the Agreement.}
% Above commented sentence Was in 2016 but I think is wrong - plot shows the
%  FI=100% action, so not sure why this talks about default HR (action g).
%  And no need to define anything here again anyway; now just refer to table.
\label{fig:es-forecast-depletion-comparison}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% Manual 2018 done (nothing to change though?).


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast.risk.comparison.plot.year.1, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast.yrs = forecast.yrs,
                                   fore.yr = forecast.yrs[1],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
         biomass, relative fishing intensity, and the \Sexpr{end.yr+1} default
         harvest policy catch for alternative \Sexpr{end.yr} catch options (catch
         options explained in Table~\ref{tab:es-decisions-biomass}) as listed in
         Table~\ref{tab:es-risk-year-1}. The symbols indicate points that were
         computed directly from model output and lines interpolate between the
         points.}
\label{fig:es-forecast-risk-comparison-year-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
% Move to after next paragraph if it appears too early. It shouldn't since
%  so many tables around.
<<risk.forecast.year.1.table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast.yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means
                           ##  forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                             relative fishing intensity, and the ",end.yr+1,
                             " default harvest policy catch for alternative ",
                             end.yr," catch options (catch options explained in
                             Table~\\ref{tab:es-decisions-biomass})."),
                xlabel = "tab:es-risk-year-1",
                font.size = 12,
                space.size = 14,
                placement = "tbp")
@

Management metrics that were identified as important to the JMC and the Advisory
Panel (AP) in 2012 are presented for projections to
\Sexpr{forecast.yrs[2:(length(forecast.yrs)-1)]} and
\Sexpr{forecast.yrs[length(forecast.yrs)]} (Tables~\ref{tab:es-risk-year-1}
and~\ref{tab:es-risk-year-2} and
Figures~\ref{fig:es-forecast-risk-comparison-year-1}
and~\ref{fig:es-forecast-risk-comparison-year-2}).
%
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast.risk.comparison.plot.year.2, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast.yrs = forecast.yrs,
                                   fore.yr = forecast.yrs[2],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
biomass, relative fishing intensity, and the \Sexpr{end.yr+2} default harvest
policy catch for alternative \Sexpr{end.yr+1} catch options (including
associated \Sexpr{end.yr} catch; catch options explained in
Table~\ref{tab:es-decisions-biomass}) as listed in
Table~\ref{tab:es-risk-year-2}. The symbols indicate points that were computed
directly from model output and lines interpolate between the points.}
\label{fig:es-forecast-risk-comparison-year-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
<<risk.forecast.year.2.table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast.yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g.
                           ##  1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                 relative fishing intensity, and the ",end.yr+2," default harvest
                 policy catch for alternative ",end.yr+1," catch options, given
                 the ",end.yr," catch level shown in
                 Table~\\ref{tab:es-risk-year-1} (catch options explained in
                 Table~\\ref{tab:es-decisions-biomass})."),
                xlabel = "tab:es-risk-year-2",
                font.size = 12,
                space.size = 14,
                placement = "tbp")
@
%
These metrics summarize the probability of various outcomes from the base model
given each potential management action. Although not linear, probabilities can
be interpolated from these results for intermediate catch
values. Figure~\ref{fig:es-forecast-depletion-comparison} shows the predicted
relative spawning biomass trajectory through
\Sexpr{forecast.yrs[length(forecast.yrs)]} for several of these management
actions. With zero catch for the next two years, the biomass has a
\Sexpr{zero.catch.prob.bio.down.1}\% probability of decreasing from
\Sexpr{forecast.yrs[1]} to \Sexpr{forecast.yrs[2]}, and a
\Sexpr{zero.catch.prob.bio.down.2}\% probability of decreasing from
\Sexpr{forecast.yrs[2]} to \Sexpr{forecast.yrs[3]}.
%Manual 2019 done, though all automated.

% The spawning biomass is predicted to decrease from \Sexpr{end.yr} to
%  \Sexpr{end.yr+1} with a less than 50\% probability only for the 0~t and
%  180,000~t catch levels (Table~\ref{tab:es-risk-year-1} and
%  Figure~\ref{fig:es-forecast-risk-comparison-year-1}).
The probability of the spawning biomass decreasing from \Sexpr{end.yr} to
\Sexpr{end.yr+1} is less than 50\% for a catch level inbetween 180,000 t and
350,000 t (Table~\ref{tab:es-risk-year-1} and
Figure~\ref{fig:es-forecast-risk-comparison-year-1}). The highest probability of
decrease is 77\%, which is for the default harvest policy
(row~g in Table~\ref{tab:es-risk-year-1}).
The predicted probability of the spawning biomass dropping below $B_{10\%}$ at
the start of \Sexpr{end.yr+1} is 2\% or less and the maximum probability of
dropping below $B_{40\%}$ is 29\% for all catches explored
(Table~\ref{tab:es-risk-year-1} and
Figure~\ref{fig:es-forecast-risk-comparison-year-1}).
% It should be noted that
% the natural mortality rate is larger than the current and future growth rate for
% the large 2010 year class.
% Andy presumese that last phrase is still true - not sure where/how to check
% 2018 - probably not worth saying that any more.
The model estimated below-average recruitment for the 2011, 2012, 2013, and 2015
cohorts, but above-average 2014 and 2016 cohorts that may result in increases to
the spawning biomass as they mature and increase in weight.
% Still true for 2017 assessment - see
%  years.since.2010.recruitment.med.below.mean
%   2018 assessment.
%  Definition of 'below-average' is given earlier (around line 222 of this file)

% 2017: Following sentence replaced with 'The highest probability ...' above,
%  which fits better:
% The probability that the 2017 spawning
% biomass will be less than the 2016 spawning biomass is less than 55\% for all
%  catch levels. (Table~\ref{tab:es-risk-year-1} and
%  Figure~\ref{fig:es-forecast-risk-comparison-year-1}).
% Manual 2019 done above.


\enlargethispage{\baselineskip}

\subsection*{Research and data needs} \label{sec:es-research-data-needs}
\phantomsection \addcontentsline{toc}{subsection}{Research and data needs}

There are many research projects that could improve the stock assessment for
\fishname\ and lead to improved biological understanding and
decision-making. The top three are:

% research-needs.rnw gets loaded in here and also in
%  research-section/research.rnw in main text, and only contains
%  the top few. Saves manually duplicating.
<<es-research-sec, child='research-needs.rnw'>>=
@

\end{enumerate}     % To close off the short list in research-needs.rnw
\newpage
