%% executive-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

\clearpage
\section*{Executive Summary}
\phantomsection \addcontentsline{toc}{section}{EXECUTIVE SUMMARY}

% To enable pdf link from table of contents to work for an unnumbered section:
%  https://en.wikibooks.org/wiki/LaTeX/Document_Structure. Putting it after
%  \section else it sometimes gets the wrong page (if new section starts on new
%  page).

\subsection*{Stock} \label{sec:es-stock}
\phantomsection \addcontentsline{toc}{subsection}{Stock} This assessment reports
the status of the coastal \fishname\ (or \commonname, \emph{\sciencename})
resource off the west coast of the United States and Canada at the start of
\Sexpr{assess.yr}. This stock exhibits seasonal migratory behavior, ranging from
offshore and generally southern waters during the winter spawning season to
coastal areas between northern California and northern British Columbia during
the spring, summer, and fall when the fishery is conducted. In years with warmer
water the stock tends to move farther to the north during the summer. Older
\simplename\ tend to migrate farther north than younger fish in all years, with
catches in the Canadian zone typically consisting of fish greater than four
years old. Separate, and much smaller, populations of \simplename\ occurring in
the major inlets of the northeast Pacific Ocean, including the Strait of
Georgia, Puget Sound, and the Gulf of California, are not included in this
analysis.

\subsection*{Catches} \label{sec:es-catches} \phantomsection
\addcontentsline{toc}{subsection}{Catches}
Coast-wide fishery \fishname\
landings averaged \Sexpr{f(mean(catches$TOTAL))}~t from
\Sexpr{min(catches$Year)} to \Sexpr{max(catches$Year)}, with a low of
\Sexpr{f(min(catches$TOTAL))}~t in
\Sexpr{catches$Year[catches$TOTAL==min(catches$TOTAL)]} and a peak of
\Sexpr{f(max(catches$TOTAL))}~t in
\Sexpr{catches$Year[catches$TOTAL==max(catches$TOTAL)]}
(Figure~\ref{fig:es-catches}).
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!b]
\begin{center}
<<total-catches, fig.height=4, fig.width=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that catches in the last 5 years have been the largest in the time series">>=
make.catches.plot(catches,
                  leg.y.loc = 650) ## leg.y.loc is y-coord to place legend at
@
\end{center}
%\vspace{0mm}
\caption{Total \fishname\ catch used in the assessment by sector,
  \Sexpr{start.yr}--\Sexpr{last.data.yr}.
  U.S. tribal catches are included in the sectors where they are represented.
  CP is catcher-processor and MS is mothership.}
\label{fig:es-catches}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
Prior to \Sexpr{min(catches$Year)}, total removals were negligible compared to
the modern fishery. Over the early period (\Sexpr{min(catches$Year)}--1990) most
removals were from foreign or joint-venture fisheries.  Across the time series, 
catch in U.S. waters averaged \Sexpr{f(mean(catches$Ustotal))}~t,
(\Sexpr{round(100*mean(catches$Ustotal/catches$TOTAL),1)}\% of the
total catch) while catch from Canadian waters averaged
\Sexpr{f(mean(catches$CANtotal))}~t. Over the last 10 years,
\Sexpr{max(catches$Year)-9}--\Sexpr{max(catches$Year)}
(Table~\ref{tab:es-catches}), the average coast-wide catch was
\Sexpr{f(mean(catches[catches$Year %in%
((max(catches$Year)-9):max(catches$Year)),]$TOTAL))}~t with U.S. and Canadian
catches averaging \Sexpr{f(mean(catches[catches$Year %in%
((max(catches$Year)-9):max(catches$Year)),]$Ustotal))}~t and
\Sexpr{f(mean(catches[catches$Year %in%
((max(catches$Year)-9):max(catches$Year)),]$CANtotal))}~t, respectively. The
coast-wide catch in \Sexpr{end.yr-1} was \Sexpr{last.year.landings}~t, out of a
total allowable catch (TAC, adjusted for carryovers) of
\Sexpr{last.year.tac}~t. Attainment in the U.S.~was
\Sexpr{last.year.us.attained}\% of its quota and in Canada it was
\Sexpr{last.year.can.attained}\%.
%
<<total-catches-table, results='asis', echo=FALSE>>=
make.catches.table(catches,
                   start.yr = assess.yr - 10,
                   end.yr = assess.yr - 1,
                   xcaption =
                   "Recent commercial fishery catch (t). Tribal catches are
                    included in the sector totals. Research catch includes landed
                    catch associated with certain research-related activities.
                    Catch associated with surveys and discarded bycatch in
                    fisheries not targeting hake is relatively small and not included in
                    the table or model.",
                   xlabel = "tab:es-catches",
                   font.size = 9,
                   space.size = 10,
                   placement = "tbp")
@

In this stock assessment, the terms catch and landings are used
interchangeably. Estimates of discard within the target fishery are included,
but discarding of \fishname\ in non-target fisheries is not. Discard from all
fisheries, including those that do not target hake, is estimated to be less
than 1\% of landings in recent years. During
the last five years, catches were considerably above the long-term average catch
(\Sexpr{f(long.term.avge.catch)}~t) 
%in
%\Sexpr{last.5.years.above.avge[1:(length(last.5.years.above.avge)-1)]}, and
%\Sexpr{last.5.years.above.avge[length(last.5.years.above.avge)]}
, with the most recent four years being the highest catches on record).
%and below it
%in \Sexpr{last.5.years.below.avge}.
% in \Sexpr{last.5.years.below.avge[1:(length(last.5.years.below.avge)-1)]}.
% and \Sexpr{last.5.years.below.avge[length(last.5.years.below.avge)]}.
% Include above two lines if length(last.5.years.below.avge) > 1.
Landings
between 2001 and 2008 were predominantly comprised of fish from the very large
1999 year class, with the cumulative removal (through \Sexpr{end.yr-1}) from
that cohort estimated at approximately
\Sexpr{f(cohort.catch.1999/1e6,2)}~million~t. Through \Sexpr{last.data.yr}, the
total catch of the 2010, 2014, and 2016 year classes is estimated to be about
\Sexpr{f(cohort.catch.2010/1e6,2)}~million~t,
\Sexpr{f(cohort.catch.2014/1e6,2)}~million~t, and
\Sexpr{f(cohort.catch.2016/1e6,2)}~million~t,
respectively. Landings in 2020 were most represented by the 2016 (35.23\%)
and 2014 (30.90\%) year classes. Due to the Covid-19 pandemic, no biological samples
were available from the Canadian Freezer Trawler sector in 2020. 

\subsection*{Data and assessment} \label{sec:es-data-and-assessment}
\phantomsection \addcontentsline{toc}{subsection}{Data and assessment}
%% The biomass index and age composition from the acoustic survey conducted
%% in \Sexpr{survey.end.yr} have been added to the survey time series
%% (Figure~\ref{fig:es-survey-biomass}). A new age-based maturity ogive was
%% developed for this assessment, replacing the previous ogive that was based on
%% estimates of maturity-at-length from 1997 and weight-at-length  from 2011.
%% Further new data for this \Sexpr{assess.yr}
%% assessment, that were not in the \Sexpr{last.assess.yr} assessment,
%% are the
%% \Sexpr{last.data.yr} fishery catch and fishery age compositions, and the mean
%% weight-at-age for \Sexpr{last.data.yr}.
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<survey-biomass, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the survey estimate has increased from 2017 to 2019">>=
#make.survey.biomass.plot(base.model)
make.survey.biomass.extrap.plot(survey.comparison)
@
\end{center}
%\vspace{0mm}
\caption{Acoustic survey biomass indices (millions of tons).
  Approximate 95\% confidence intervals are based on sampling variability
  (intervals without squid/hake apportionment uncertainty in 2009 are displayed in black). See
  Table~\ref{tab:main-survey-history} for values used in the base model.}
\label{fig:es-survey-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

This Joint Technical Committee (JTC) assessment depends primarily on the fishery
landings (\Sexpr{start.yr}--\Sexpr{last.data.yr}), acoustic survey biomass
indices (Figure~\ref{fig:es-survey-biomass}) and age compositions
(\Sexpr{survey.start.yr}--\Sexpr{survey.end.yr}), as well as fishery
age compositions (\Sexpr{start.yr.age.comps}--\Sexpr{last.data.yr}). The 2011 survey index value
was the lowest in the time series and was followed by the index increasing
in 2012, 2013, and again in 2015 before decreasing to near the time series average in 2017.
The 2019 estimate is the fourth highest of the series.
% rank(-survey.comparison$with.extrap)
% Not worth automating as have to think
%  about what is worth saying each time anyway.
Age-composition data from the
aggregated fisheries and the acoustic survey provide data that
facilitates estimating relative cohort strength, i.e., strong and weak
cohorts.

The assessment uses a Bayesian estimation approach, sensitivity analyses, and
retrospective investigations to evaluate the potential consequences of parameter
uncertainty, alternative structural models, and historical performance of the
assessment model, respectively. The Bayesian approach combines prior knowledge
about natural mortality, stock-recruitment steepness (a parameter for stock
productivity), and several other parameters, with likelihoods for acoustic survey
biomass indices, acoustic survey age-composition data, and fishery
age-composition data. Integrating the joint posterior distribution over model
parameters provides probabilistic
inferences about uncertain model parameters and forecasts derived from those
parameters; this is done via Markov chain Monte Carlo sampling using the
efficient No-U-Turn
Sampler (NUTS) that was successfully tested in the \Sexpr{last.assess.yr} assessment.
Sensitivity analyses are used to identify alternative model
assumptions that may also be consistent with the data. This is the first
assessment for which the sensitivity and [**TRUE?] retrospective analyses also use Bayesian
estimation (rather than maximum likelihood estimation).
Retrospective analyses
identify possible poor performance of the assessment model with respect to
future predictions. Past assessments have conducted closed-loop simulations
which provide insights into how alternative combinations of survey frequency,
assessment model selectivity assumptions, and harvest control rules affect
expected management outcomes given repeated application of these procedures over
the long-term. The results of past (and ongoing) closed-loop simulations influenced
the decisions made for this assessment.

This \Sexpr{assess.yr} assessment retains the structural form of the base
assessment model from \Sexpr{last.assess.yr} as well as many of the previous
elements as configured in Stock Synthesis. Analyses conducted in 2014
showed that allowing for time-varying (rather than fixed) selectivity reduced
the magnitude of extreme cohort strength estimates. In closed-loop simulations,
management based upon assessment models parameterized with time-varying fishery
selectivity led to higher median average catch, lower risk of falling below 10\%
of unfished biomass, smaller probability of fishery closures, and lower
inter-annual variability in catch compared to assessment models parameterized with
time-invariant fishery selectivity. Even a small degree of flexibility in the
fishery selectivity could reduce the effects of errors caused
by assuming selectivity is constant over time. Therefore, we retain time-varying
selectivity in this assessment.
We retain the Dirichlet-Multinomial estimation approach to weighting
composition data.
We again provide sensitivities to alternative data-weighting
approaches. Time-varying fecundity, which was introduced in 2019, was retained.
The weight-at-age information for the forecast period
was a representation of the last five years, as for the 2020 assessment.

\subsection*{Stock biomass} \label{sec:es-stock-biomass} \phantomsection
\addcontentsline{toc}{subsection}{Stock biomass}
Results from the base model
indicate that since the 1960s, \fishname\ female spawning biomass has ranged
from well below to above unfished equilibrium
(Figures~\ref{fig:es-female-spawning-biomass}
and~\ref{fig:es-relative-spawning-biomass}). Model estimates suggest
% Have to split the sentence like that to avoid text ending here at the
%  end of a line, and dodgy extra whitespace then gets added to start of
%  next line, presumably because of the knitr stuff (extra blank lines get
%  included in .tex). Extra space still gets added but is less noticeable.
%  Fixed it - do not have two knitr chunks back-to-back without text between.
%  Only seems to work for figures. May need tables at end of paragraphs.
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<spawning-biomass, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the stock has been decreasing in size since 2017">>=
make.biomass.plot(base.model,
                  equil.yr = unfished.eq.yr,
                  start.yr = start.yr,
                  end.yr = end.yr,
                  color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median of the posterior distribution for beginning of the year female
         spawning biomass ($B_t$ in year $t$) through \Sexpr{end.yr} (solid line) with 95\% posterior
         credibility intervals (shaded area). The solid circle with a 95\%
         posterior credibility interval is the estimated unfished equilibrium
         biomass.}
\label{fig:es-female-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
that it was below the unfished equilibrium in the 1960s, at the start of the
assessment period, due to lower than average recruitment.
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<relative-spawning-biomass, fig.height=5, fig.width=8, is.fig = TRUE>>=
make.depletion.plot(base.model,
                    start.yr = start.yr,
                    end.yr = end.yr,
                    color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning
         biomass ($B_t / B_0$) through \Sexpr{end.yr} with 95\% posterior
         credibility intervals (shaded area). Dashed horizontal lines show
         10\%, 40\% and 100\% levels.}
\label{fig:es-relative-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------------------------------------------
The stock is estimated to have increased rapidly and was above unfished equilibrium
in the mid-1970s and mid-1980s (after two large recruitments in the early 1980s).
It then declined steadily to a low in 1999. This
was followed by a brief increase to a peak in 2002 as the
very large 1999 year class matured. The 1999 year class largely supported the fishery
for several years due to relatively small recruitments between 2000 and
2007. With the aging 1999 year class, median female spawning biomass declined
throughout the late 2000s, reaching a time-series low of
\Sexpr{median.bio.min}~million~t in \Sexpr{median.bio.min.year}.  The assessment
model estimates that median spawning biomass then peaked again in 2013 and 2014 due
to a very large 2010 year class and an
above-average 2008 year class. The subsequent decline from 2014 to 2016 is primarily
from the 2010 year class surpassing the age at which gains in weight from growth
are greater than the loss in weight from mortality (growth-mortality transition).
The 2014 year class is estimated to be large, though not as large as the 1999
and 2010 year classes, increasing the biomass in 2017. The estimated biomass has
declined since 2017 as the 2014 year class moves through through the growth-mortality
transition (and the 2010 year class continues to do so) during a time of record catches.
% Manual 2020 done.

The median estimate of the \Sexpr{end.yr} relative spawning biomass (spawning
biomass at the start of \Sexpr{end.yr} divided by that at unfished equilibrium,
$B_0$) is \Sexpr{curr.depl.median}\%. However, the uncertainty
is large, with a 95\%
posterior credibility interval from \Sexpr{curr.depl.lower}\% to
\Sexpr{curr.depl.upper}\% (Table~\ref{tab:es-biomass}). The median estimate of
the \Sexpr{end.yr} female spawning biomass is \Sexpr{curr.bio.median}~million~t (with a
95\% posterior credibility interval from \Sexpr{curr.bio.lower} to
\Sexpr{curr.bio.upper}~million~t). The estimate of the \Sexpr{end.yr-1} female
spawning biomass is \Sexpr{prev.bio.median}
(\Sexpr{prev.bio.lower}--\Sexpr{prev.bio.upper})~million~t. This is a slightly higher
median and broader credibility interval than the \Sexpr{prev.bio.median.last.assess}
(\Sexpr{prev.bio.lower.last.assess}--\Sexpr{prev.bio.upper.last.assess})~million~t estimated in the \Sexpr{end.yr-1}
assessment.
% Manual 2020 done (updated numbers in final sentence and revised text).
<<biomass-table, results='asis', echo=FALSE>>=
make.biomass.table(base.model,
                   start.yr = end.yr-9,
                   end.yr = end.yr,
                   weight.factor = 1000,
                   xcaption = "Recent trends in estimated beginning of the year
                                female spawning biomass (thousand~t) and spawning
                                biomass relative to estimated unfished
                                equilibrium.",
                   xlabel = "tab:es-biomass",
                   font.size = 12,
                   space.size = 14,
                   placement = "tbp")
@
%

\subsection*{Recruitment} \label{sec:es-recruitment}
\phantomsection \addcontentsline{toc}{subsection}{Recruitment}

% Tables create extra whitespace in text if in the middle of a paragraph, so
%  put this here, which currently places table after its first referred.
%  If that stops happening then move to after paragraph.
<<recruitment-table, results='asis', echo=FALSE>>=
make.recruitment.table(base.model,
                       start.yr = end.yr-10,
                       end.yr = end.yr-1,
                       weight.factor = 1000,
                       xcaption = "Estimates of recent recruitment (millions of
                                    age-0) and recruitment deviations, where
                                    deviations below (above) zero indicate
                                    recruitment below (above) that estimated from
                                    the stock-recruit relationship.",
                       xlabel = "tab:es-recruitment",
                       font.size = 12,
                       space.size = 14,,
                       placement = "tbp")
@
%

The new data available for this assessment do not significantly change the
pattern of recruitment estimated in recent assessments.
However, estimates of absolute recruitment for some recent years have slightly changed
with the addition of new data. 
For example, this assessment's median estimate of the 2014 recruitment changed by 
\Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2014"], 1)}~billion
fish (a \Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2014"]) /
(prev.assess.recruitment.med)["2014"]) * 100), 0)}\% change) than last
year's assessment. Similarly, estimates for 2016 and 2018 have changed by
\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2016"]) /
(prev.assess.recruitment.med)["2016"]) * 100), 0)}\% and
\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2018"]) /
(prev.assess.recruitment.med)["2018"]) * 100), 0)}\%, respectively, but the general
notion that year class strength is above average for 2016 and well below average for
2018 remains.

\fishname\ appear to
have low to moderate recruitment with occasional large year-classes
(Table~\ref{tab:es-recruitment} and Figure~\ref{fig:es-recruitment}).
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<recruitment, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows the last three large cohorts' recruitment: 2010, 2014, and 2016">>=
make.recruitment.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Medians (solid circles) and means ($\times$) of the posterior
         distribution for recruitment (billions of age-0) with 95\% posterior
         credibility intervals (blue lines). The median of the posterior
         distribution for mean unfished equilibrium recruitment ($R_0$) is shown
         as the horizontal dashed line with a 95\% posterior credibility interval
         shaded between the dotted lines.}
\label{fig:es-recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
Very large year classes in 1980, 1984, and 1999 supported much of the commercial
catch from the 1980s to the mid-2000s. From 2000 to 2007, estimated recruitment
was at some of the lowest values in the time series, but this was followed by an above average
2008 year class. The current assessment continues to estimate a very strong
2010 year class comprising \Sexpr{top.coh(base.model, 2014, spec.yr=2010)}\% of the coast-wide
commercial catch in 2014,
\Sexpr{top.coh(base.model, 2016, spec.yr=2010)}\% of the 2016 catch,
\Sexpr{top.coh(base.model, 2018, spec.yr=2010)}\% of the 2018 catch, and
\Sexpr{top.coh(base.model, 2020, spec.yr=2010)}\% of the 2020 catch.
The decline from 2014 to 2016
was due to the large influx of the 2014
year class (\Sexpr{top.coh(base.model, 2016, spec.yr=2014)}\% of the 2016 catch was age-2 fish from the
2014 year class; this was larger than the proportion of age-2 fish,
\Sexpr{top.coh(base.model, 2012, spec.yr=2010)}\%, from the 2010 year
class in 2012). The median estimate of the 2010 year class is
just below the highest ever (for 1980), with a \Sexpr{prob.percent.2010.rec.gt.1980.rec}\%
probability that the 2010 year class is larger than the 1980 year class (this
probability was \Sexpr{prob.percent.2010.rec.gt.1980.rec.last.year.assess}\% for
last year's assessment).
The model currently estimates small 2011, 2013, 2015,
and 2018 year classes (median recruitment well below the mean of all median recruitments).
% Done for for 2020 assessment
% This gives all years, but some are close to average so do manually:
%  years.since.2010.recruitment.med.below.mean  # ignore assess.yr-1
% AME put in definition of below-average, else it looks like it contradicts the
%  median deviations in the table.
% Allan agrees. Even though the deviation is slightly above average, the 2011
%  spawning biomass was small enough that the S-R curve had an effect
%  [keep this helpful explanation]

The 2014 and 2016 year classes are likely both larger than average, however there is a
very high chance (\Sexpr{prob.percent.2014.rec.gt.2016.rec}\%) that 2014 is larger than 2016. 
There is very little information in the data to estimate the size of the \Sexpr{end.yr-2} year
class, because the \Sexpr{end.yr-2} acoustic survey does not sample age-0 fish and the \Sexpr{end.yr-1} fishery
largely did not encounter this year class.
There is no information in the data to estimate the sizes of the
\Sexpr{end.yr-1} and \Sexpr{end.yr} year classes. Retrospective analyses of year
class strength for young fish have shown the estimates of recent recruitment to
be unreliable prior to at least model age-3 (observed at age-2).
% Manual 2020 done.

\subsection*{Default harvest policy} \label{sec:es-harvest-policy}
\phantomsection  \addcontentsline{toc}{subsection}{Default harvest policy}

The default \Ffortyten{} harvest policy prescribes the maximum rate of fishing
mortality to equal $\Fforty$. This rate gives a spawning potential ratio (SPR)
of 40\%, meaning that the spawning biomass per recruit with $\Fforty$ is 40\% of
that without fishing. If spawning biomass is below $\Bforty$ (40\% of $B_0$),
the policy reduces the TAC linearly until it equals zero at $\Bten$ (10\% of
$B_0$). Relative fishing intensity for fishing rate $F$ is
$(1-\mbox{SPR}(F))/(1-\mbox{SPR}_{40\%})$, where $\mbox{SPR}_{40\%}$ is the
target SPR of 40\%; it is reported here interchangeably as a decimal proportion or a percentage.

\subsection*{Exploitation status} \label{sec:es-exploitation-status}
\phantomsection  \addcontentsline{toc}{subsection}{Exploitation status}

% Table may end up too early, if so move to end of this section.
<<fishing-intensity-table, results='asis', echo=FALSE>>=
make.fishing.intensity.table(base.model,
                             start.yr = end.yr-10,
                             end.yr = end.yr-1,
                             digits = 3,
                             xcaption = "Recent estimates of relative fishing
                                          intensity,
                                          (1-SPR)/(1-SPR\\subscr{40\\%}),
                                          and exploitation fraction (catch
                                          divided by age-2+ biomass).",
                             xlabel = "tab:es-fishing-intensity",
                             font.size = 12,
                             space.size = 14,
                             placement = "tbp")
@

%% for 2017 assessment, base-model candidate 41 has no median fishing intensity
%%  estimated above 1 so code in 2 lines below causes error. Commenting out
%%  and posting issue.
%% Okay for base-model 45, though only year. Keep all this so can easily switch
%%  around.
Median relative fishing intensity on the stock is estimated to have been below
the target of 1.0
%% except for
%% the years
%%  \Sexpr{median.intensity.above.one.years[1:(length(median.intensity.above.one.years)-1)]}
%% and
%%  \Sexpr{median.intensity.above.one.years[length(median.intensity.above.one.years)]}
%% See 'The median fishing intensity ...' sentence in Management Performance
%%  Section below, which seeminly didn't give an error when
%%  median.intensity.above.one.years was empty. Could adapt that here for 2018,
%%  not doing for 2017 since this works fine.
%% the year \Sexpr{median.intensity.above.one.years}
%% when spawning biomass was low
for all years
(see Table~\ref{tab:es-fishing-intensity} for recent
years and Figure~\ref{fig:es-fishing-intensity}).
% for 2017 assessment, consider revising definition of Fishing Intensity as
% discussed
% in issue #158: https://github.com/cgrandin/hake-assessment/issues/158
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<fishing-intensity, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that we have been below the management target of 1 throughout the time series">>=
make.fishing.intensity.plot(base.model,
                            start.yr = start.yr,
                            end.yr = end.yr-1,
                            color = "blue",
                            upper.lim = 1.5)
@
\end{center}
\caption{Trend in median relative fishing intensity (relative to the SPR
         management target) through \Sexpr{end.yr-1} with 95\% posterior
         credibility intervals. The management target defined in the Agreement is
         shown as a horizontal line at 1.0.}
\label{fig:es-fishing-intensity}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
% Just look at Table 25(ish) for first sentence:
Median exploitation fraction (catch divided by biomass of fish of age-2 and
above) peaked in 1999 and then reached similar levels in 2006 and 2008
(Figure~\ref{fig:es-exploitation-fraction}). Over the last five years, the exploitation
fraction was the highest in 2017 (Table~\ref{tab:es-fishing-intensity}). Note that in earlier assessments the
exploitation fraction was often defined in terms of fish age-3 and above, but
since the 2018 assessment the definition age was lowered to age-2 because these
fish are often caught by the fishery.
% Manual 2020 done.
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<exploitation-fraction, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that the current exploitation fraction of the stock biomass is approximately 0.1">>=
make.exploitation.fraction.plot(base.model,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue",
                                upper.lim = 0.35)
@
\end{center}
\caption{Trend in median exploitation fraction (catch divided by age-2+ biomass)
         through \Sexpr{end.yr-1} with 95\% posterior credibility intervals.}
\label{fig:es-exploitation-fraction}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
Median relative fishing intensity is estimated to have declined from
\Sexpr{median.intensity.2010}\% of the target in 2010 to \Sexpr{median.intensity.2015}\%
in 2015, and then it leveling off around 75\% from 2016 to 2019 before dropping to
\Sexpr{exploitation.med.penult.yr}\% in \Sexpr{end.yr-1}.
The exploitation fraction has increased from a recent low of
\Sexpr{exploitation.med.2012} in 2012 to \Sexpr{exploitation.med.2017} in 2017 and has
remained relatively stable since then (dropping no further than
\Sexpr{exploitation.med.2018}). % Happen
                                        % to be the same for 2020 assessment.
There is a
considerable amount of uncertainty around estimates of relative fishing intensity,
with the 95\% posterior credibility interval reaching above the SPR management
target (of 1.0) for 2016--\Sexpr{end.yr-2} (Figure~\ref{fig:es-fishing-intensity}).
% 2016 assessment we had: '... is below the SPR management target for the
%  last three years (Figure~\ref{fig:es-fishing-intensity})'.
%  Interestingly, for 2017 the 2016 intensity interval reaches above 1.
%
% 2016 assessment, leave as an explanation:
% Note that exploitation.med.penult.yr comes out as 0.06, but in Table d
%  is 0.065, because the true value is 0.0648.... The text rounds to two decimal
%  places but Table rounds to three, but rounding is done correctly because of
%  the automation; i.e. we haven't incorrectly rounded up to 0.07, which we
%  could happen from looking at Table d (if the true value wasn't checked). Nice.
% Manual 2020 done.

\subsection*{Management performance} \label{sec:es-management-performance}
\phantomsection  \addcontentsline{toc}{subsection}{Management performance}

**Over the last decade (\Sexpr{end.yr-10}--\Sexpr{end.yr-1}), the mean coast-wide
utilization rate (proportion of catch target removed) has been
\Sexpr{tot.last.10.years.attainment}\% (Table~\ref{tab:es-landings-tac}). Over
the last five years (\Sexpr{end.yr-5} to \Sexpr{end.yr-1}), the mean utilization
rates were \Sexpr{usa.last.5.years.attainment}\% for the United States
and \Sexpr{can.last.5.years.attainment}\% for Canada. Total landings last exceeded
the coast-wide quota in 2002 when utilization was 112\%, though
the fishing intensity was relatively low that year
due to the appearance of the 1999 year class.
% Manual 2020 done. For last sentence just check
%  landings.vs.tac[landings.vs.tac$Year > 2000, c("Year", "ATTAIN")]

<<landings-tac-table, results='asis', echo=FALSE>>=
make.landings.tac.table(landings.vs.tac,
                        start.yr = end.yr-10,
                        end.yr = end.yr-1,
                        xcaption = "Recent trends in \\fishname\\ landings and
                                     management decisions. Catch targets in 2020 were
                                     specified unilaterally, due to the lack of an
                                     agreement on a coastwide 2020 TAC.",
                        xlabel = "tab:es-landings-tac",
                        font.size = 8,
                        space.size = 8,
                        placement = "tbp")
@

**The median relative fishing intensity was below target in all years
% \Sexpr{median.intensity.above.one.years[-length(median.intensity.above.one.years)]}
% and \Sexpr{median.intensity.above.one.years[length(median.intensity.above.one.years)]}
% Only one year for 2017 assessment, so:
%  except \Sexpr{median.intensity.above.one.years}
%  No years below for 2018
(Figure~\ref{fig:es-fishing-intensity}).
The median female spawning biomass was above the $\Bforty$ reference point in
% 2017 assessment: all years except 1968, 1998-2000 and 2007-2011
% 2019 assessment: all years except 1999-2000 and 2007-2011
all years except 1999 and 2007-2010
(Figure~\ref{fig:es-relative-spawning-biomass}).
% Andy summarising those years manually, based on:
% median.relative.bio.below.target
% Manual done 2020. Interesting that years are becoming fewer.

**The median relative fishing
intensity has never been above the target of 1.0 when the female spawning biomass
is below the
reference point of $\Bforty$ (Figure~\ref{fig:es-phase}). This highlights the
highly dynamic nature of the stock due to high variation in recruitment strength.
While the target fishing mortality ($\Fforty$) and
$\Bforty$ result in different population sizes (see Table~\ref{tab:es-reference.points}),
this difference is not, by far, the major driver of the observed dynamics.
% 2017 - only in 1999 was it both (just)
% Manual done 2020.
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<phase-plot, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that we are currently not overfishing nor in an overfished state">>=
make.phase.plot(base.model,
                start.yr = start.yr,
                end.yr = end.yr)
@
\end{center}
\caption{Estimated historical path of median relative spawning biomass in
         year $t$ and corresponding median relative fishing
         intensity in year $t-1$. Labels show the
         start year, end year and year of highest relative fishing
         intensity; labels correspond to year $t$ (i.e., year of the relative
         spawning biomass). Gray bars span the 95\% credibility
         intervals for \Sexpr{end.yr} relative spawning biomass (horizontal) and
         \Sexpr{end.yr-1} relative fishing intensity (vertical).
         }
\label{fig:es-phase}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%%Manual done 2020.
%
% See comment after paragraph for choice of years to use.
**Between 2007 and 2010, median relative fishing intensity ranged from
\Sexpr{median.intensity.2007.to.2010.min}\% to
\Sexpr{median.intensity.2007.to.2010.max}\% and median relative spawning biomass
between \Sexpr{median.relative.bio.2007.to.2010.min} and
\Sexpr{median.relative.bio.2007.to.2010.max}. Biomass has risen from the 2010 low with
the 2008, 2010, and 2014 recruitments, and
% and, correspondingly, fishing intensity has fallen below targets.
median relative spawning biomass has been above the reference point of 40\%
since \Sexpr{median.relative.bio.above.target.since}.
% Manual done 2020. Years chosen are based on median.relative.bio.below.target,
%  2011 no longer below ref point in 2020 assessment.

While there is large uncertainty in the estimates of relative
fishing intensity and relative spawning biomass, the model estimates a
\Sexpr{joint.percent.prob.above.below}\%
joint probability of being both above the target relative fishing intensity
in \Sexpr{end.yr-1} and below the $\Bforty$ relative spawning biomass level at
the start of \Sexpr{end.yr}.
% Manual done 2021. Just check the sentence reads okay (a/an).

\subsection*{Reference points} \label{sec:es-reference-points}
\phantomsection \addcontentsline{toc}{subsection}{Reference points}

**Estimates of the \Sexpr{assess.yr} base model reference points with posterior
credibility intervals are in Table~\ref{tab:es-reference.points}.
The medians of sustainable yields and biomass reference points are
almost 10\% [**that was last year's, worrying if they've dropped again] lower than in the \Sexpr{last.assess.yr} assessment.
The probability that spawning biomass at the beginning of \Sexpr{assess.yr}
is below $\Bforty$ is
P$(B_{\Sexpr{assess.yr}} < \Bforty) = \Sexpr{probs.curr.below.bforty}$\%,
and of being below $\Btwentyfive$ is
P$(B_{\Sexpr{assess.yr}} < \Btwentyfive) = \Sexpr{probs.curr.below.btwentyfive}$\%.
The probability that the relative fishing intensity was above its target of 1.0
at the end of \Sexpr{end.yr-1} was \Sexpr{probs.curr.rel.fish.intens.above.one}\%.

% Manual done 2020.
\enlargethispage{\baselineskip}

<<reference-points-table, results='asis', echo=FALSE>>=
make.reference.points.table(base.model,
                            xcaption = paste0("Summary of median and 95\\%
                             credibility intervals of equilibrium reference points
                             for the \\fishname\\ base assessment model.
                             Equilibrium reference points were computed using 1975--",
                             end.yr-1," averages for mean
                             weight-at-age and 1966--",
                             end.yr-1," averages for selectivity-at-age."),
                            xlabel = "tab:es-reference.points",
                            font.size = 12,
                            space.size = 14,
                            placement = "tbp")
@

\subsection*{Unresolved problems and major uncertainties}\label{sec:es-unresolved-problems}
\phantomsection \addcontentsline{toc}{subsection}{Unresolved problems and major uncertainties}
Measures of uncertainty in the base model underestimate the total uncertainty in
the current stock status and projections because they do not account for
possible alternative structural models for \simplename\ population dynamics and
fishery processes (e.g., selectivity)
and the scientific basis for prior probability distributions. To address such
structural uncertainties, we performed sensitivity analyses to investigate a
range of alternative assumptions using Bayesian estimation,
and present the key ones in the main document.
%We also present full Bayesian
%analyses for a model that includes the age-1 survey index
%and a model that uses the new efficient
%No-U-Turn-Sampler (NUTS) within the R package
%{\tt adnuts}.

**Presumably can delete this paragraph (dealt with last year)? In a 2015 Joint Management Committee (JMC) meeting, the JTC presented results
from closed-loop simulations to evaluate the effect of
including potential age-1 indices on management outcomes.
It was found that fitting to an
unbiased age-1 survey results in lower catch, lower probability that spawning
biomass falls below $\Bten$, and a lower average annual variability in
catch. However, comparable results in terms of catch may be achieved with a
more precise age-2+ survey or alternative harvest control rules. The
simulations assumed an age-1 survey design with consistent, effective, and
intensive sampling, which may not be the case for the existing age-1 index. This is
why the estimates are included in a sensitivity run rather than the base model.
% Manual 2020 done.

%**Update from main text**Uncertainty in the best method for calculating acoustic
% survey biomass is a particular focus and
% results from a model fit to an alternative set of survey biomass values are
% presented in the decision tables alongside the base model results.

The \fishname\ stock displays high recruitment variability relative to
other west coast groundfish stocks, resulting in large and rapid biomass
changes.  This leads to a dynamic fishery that potentially targets strong
cohorts and results in time-varying fishery selectivity. This volatility results
in a high level of uncertainty in estimates of current stock status and stock
projections because, with limited data to estimate incoming recruitment, the
cohorts are fished before the assessment can accurately determine how big
they are (i.e., cohort strength is not well known until it is has been observed
by the fishery and survey, typically at minimum age-3).

%%**Maybe something like: This is particularly apparent for this assessment, because the **2014
%% cohort is potentially very large but is still highly uncertain
%% (Figure~\ref{fig:es-recruitment}).
%%I did not add the above just because the 2014 is nearly as uncertain as the 2010 cohort so
%%didn't think it applied.

\subsection*{Forecast decision tables} \label{sec:es-forecast-decision-table}
\phantomsection \addcontentsline{toc}{subsection}{Forecast decision tables}

**The catch limit for \Sexpr{min(forecast_yrs)} based on the default \Ffortyten{}
harvest policy has a median of \Sexpr{catch.limit.quantiles["median"]}~t with a
wide range of uncertainty, the 95\% credibility interval being
\Sexpr{catch.limit.quantiles["lower"]}--\Sexpr{catch.limit.quantiles["upper"]}~t.

% May need to move after the next paragraph
<<decisions-biomass-table, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption = paste0("**UPDATE ORDERINGForecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year
                     before fishing.  Catch alternatives are based on: constant
                     catch levels (rows ",
                     catch.constant.str,
                     "), including catch similar to ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.actual.ind],
                     ") and the TAC from ",
                     min(forecast_yrs)-1," (row ",
                     letters[catch.tac.ind],
                     "), catch values that result
                     in a median relative fishing intensity of 100\\% (row ",
                     letters[catch.spr100.ind],
                     "), median catch estimated ",
                     "via the default harvest policy
                     (\\Ffortyten) for the base model (row ",
                     letters[catch.default.policy.ind],
                     "), and the fishing intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",
                     min(forecast_yrs),
                     " and ",
                     min(forecast_yrs)+1,
                     " (row ",
                     letters[catch.stable.ind],
                     "). Catch in ",
                     max(forecast_yrs),
                     " does not impact the beginning of the year biomass in ",
                     max(forecast_yrs),
                     "."),
                    xlabel = "tab:es-decisions-biomass",
                    font.size = 12,
                    space.size = 14,
                    type = "biomass",
                    placement = "tbp")
@

Decision tables give the projected population status (relative spawning biomass)
and fishing intensity relative to the target under different catch alternatives for the
base model (Tables~\ref{tab:es-decisions-biomass}
and~\ref{tab:es-decisions-spr}). The tables are organized such that the
projected outcome for each potential catch level and year (each row) can be
evaluated across the quantiles (columns) of the posterior
distribution. Figure~\ref{fig:es-forecast-depletion-comparison} shows
the projected biomass for several catch alternatives. Population dynamics and governing
parameters assumed during the forecast period include average recruitment
(no recruitment deviation); selectivity, weight-at-age and fecundity averaged over
the five most recent years (\Sexpr{assess.yr-5}--\Sexpr{assess.yr-1}); and all other
parameters as constant.

A relative fishing intensity above 1 (or 100\% when shown as a percentage) indicates fishing greater than the
$\Fforty$ default harvest rate catch target. This can happen for the median
relative fishing intensity in projected years because the $\Fforty$ default
harvest-rate catch limit is calculated using baseline selectivity from all
years, whereas the forecasted catches are removed using selectivity
averaged over the last five years. Recent changes in selectivity will thus be reflected
in the determination of fishing in excess of the default harvest
policy. Alternative catch levels where median relative fishing intensity is
100\% for three years of projections are provided for comparison (scenario g:
FI=100\%).
% Manual 2020 done.
%
<<decisions-spr-table, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption = paste0("Forecast quantiles of \\fishname\\
                     relative fishing intensity (1-SPR)/(1-SPR\\subscr{40\\%}),
                     expressed as a percentage, for the ",min(forecast_yrs),"--",max(forecast_yrs)," catch
                     alternatives presented in
                     Table~\\ref{tab:es-decisions-biomass}. Values greater than
                     100\\% indicate relative fishing intensities greater than
                     the $\\Fforty$ harvest policy calculated using baseline
                     selectivity."),
                    xlabel = "tab:es-decisions-spr",
                    font.size = 12,
                    space.size = 14,
                    type = "spr",
                    placement = "tbp")
@



\clearpage  % 2018: Then forces Table i and Fig j to be on same page, and j/k.


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast-depletion-comparison-plot, fig.height=5, fig.width=8, is.fig = TRUE>>=
## Look at catch.levels and catch.levels to decide which to include here
## models.inds are the indices of those which will be plotted against each other
models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
models.names <- sapply(base.model$catch.levels, "[[", 2)[models.inds]
                       ## pretty catch level name
make.forecast.depletion.comparison.plot(base.model,
                                        models.inds,
                                        models.names,
                                        start.yr = 2009,
                                        model.end.yr = end.yr,
                                        end.yr =forecast_yrs[length(forecast_yrs)],
                                        legend.loc = "topleft")
@
\end{center}
\caption{Time series of estimated relative spawning biomass to \Sexpr{end.yr}
         from the base model, and forecast trajectories to
         \Sexpr{forecast_yrs[length(forecast_yrs)]} (grey region) for several management actions
         defined in Table~\ref{tab:es-decisions-biomass}, with 95\%
         posterior credibility intervals.}
% The \Sexpr{end.yr} catch of \Sexpr{f(base.model$catch.default.policy[1])}~t was calculated
%  using the default harvest policy, as defined in the Agreement.}
% Above commented sentence Was in 2016 but I think is wrong - plot shows the
%  FI=100% action, so not sure why this talks about default HR (action g).
%  And no need to define anything here again anyway; now just refer to table.
\label{fig:es-forecast-depletion-comparison}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast-risk-comparison-plot-year-1, fig.height=5, fig.width=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that there is a high probability that the stock will decline next year regardless of catch level">>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[1],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
         biomass, relative fishing intensity, and the \Sexpr{end.yr+1} default
         harvest policy catch for alternative \Sexpr{end.yr} catch options
         (explained in Table~\ref{tab:es-decisions-biomass}) as listed in
         Table~\ref{tab:es-risk-year-1}. The symbols indicate points that were
         computed directly from model output and lines interpolate between the
         points.}
\label{fig:es-forecast-risk-comparison-year-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%
% Move to after next paragraph if it appears too early. It shouldn't since
%  so many tables around.
<<risk-forecast-year-1-table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast_yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means
                           ##  forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                             relative fishing intensity, and the ",end.yr+1,
                             " default harvest policy catch for alternative ",
                             end.yr," catch options (explained in
                             Table~\\ref{tab:es-decisions-biomass})."),
                xlabel = "tab:es-risk-year-1",
                font.size = 12,
                space.size = 14,
                placement = "tbp")
@

Management metrics that were identified as important to the JMC and the Advisory
Panel (AP) in 2012 are presented for
\Sexpr{forecast_yrs[2:(length(forecast_yrs)-1)]} and
\Sexpr{forecast_yrs[length(forecast_yrs)]} projections
(Tables~\ref{tab:es-risk-year-1}
and~\ref{tab:es-risk-year-2} and
Figures~\ref{fig:es-forecast-risk-comparison-year-1}
and~\ref{fig:es-forecast-risk-comparison-year-2}).
These metrics summarize the probability of various outcomes from the base model
given each potential management action. Although not linear, probabilities can
be interpolated from these results for intermediate catch
values
in \Sexpr{assess.yr} (Table~\ref{tab:es-risk-year-1} and
Figure~\ref{fig:es-forecast-risk-comparison-year-1}). **[May not be needed
depending on results; if not then comment out rather than delete so we have for
future] However, interpolation is
not appropriate for all catches in
\Sexpr{assess.yr+1} because catch alternatives~g and~h have catches
that are larger than 500,000~t
% \Sexpr{catch_levels[[5]][[1]][1]}~t
(the constant catch for alternative~e) in \Sexpr{assess.yr} but smaller than 500,000~t
% \Sexpr{catch_levels[[5]][[1]][1]}~t
in \Sexpr{assess.yr+1} (Table~\ref{tab:es-decisions-spr});
this explains why a few probabilities decline
(rather than rise) with increased \Sexpr{assess.yr+1} catch levels in Table~\ref{tab:es-risk-year-2}
and Figure~\ref{fig:es-forecast-risk-comparison-year-2}.
%
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tbp]
\begin{center}
<<forecast-risk-comparison-plot-year-2, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows that there is a high probability that the stock will decline next year regardless of catch level">>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast_yrs = forecast_yrs,
                                   fore.yr = forecast_yrs[2],
                                   colors = c("black","blue","green","orange",
                                              "red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the probabilities related to spawning
biomass, relative fishing intensity, and the \Sexpr{end.yr+2} default harvest
policy catch for alternative \Sexpr{end.yr+1} catch options (including
associated \Sexpr{end.yr} catch; catch options explained in
Table~\ref{tab:es-decisions-biomass}) as listed in
Table~\ref{tab:es-risk-year-2}. The symbols indicate points that were computed
directly from model output and lines interpolate between the points.}
\label{fig:es-forecast-risk-comparison-year-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
<<risk-forecast-year-2-table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast_yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g.
                           ##  1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                 relative fishing intensity, and the ",end.yr+2," default harvest
                 policy catch for alternative ",end.yr+1," catch options, given
                 the ",end.yr," catch level shown in
                 Table~\\ref{tab:es-risk-year-1} (catch options explained in
                 Table~\\ref{tab:es-decisions-biomass})."),
                xlabel = "tab:es-risk-year-2",
                font.size = 12,
                space.size = 14,
                placement = "tbp")
@
%

**Figure~\ref{fig:es-forecast-depletion-comparison} shows the predicted
relative spawning biomass trajectory through
\Sexpr{forecast_yrs[length(forecast_yrs)]} for several of the management
actions. With zero catch for the next two years, the biomass has a
\Sexpr{zero.catch.prob.bio.down.1}\% probability of decreasing from
\Sexpr{forecast_yrs[1]} to \Sexpr{forecast_yrs[2]} (Table~\ref{tab:es-risk-year-1}) and a
\Sexpr{zero.catch.prob.bio.down.2}\% probability of decreasing from
\Sexpr{forecast_yrs[2]} to \Sexpr{forecast_yrs[3]} (Table~\ref{tab:es-risk-year-2}).
%Manual 2020 done, though all automated.

% The spawning biomass is predicted to decrease from \Sexpr{end.yr} to
%  \Sexpr{end.yr+1} with a less than 50\% probability only for the 0~t and
%  180,000~t catch levels (Table~\ref{tab:es-risk-year-1} and
%  Figure~\ref{fig:es-forecast-risk-comparison-year-1}).
**The probability of the spawning biomass decreasing from \Sexpr{end.yr} to
\Sexpr{end.yr+1} is over 80\% for all catch levels, including zero
(Table~\ref{tab:es-risk-year-1} and
Figure~\ref{fig:es-forecast-risk-comparison-year-1}). It is 95\% for the
\Sexpr{end.yr} catch level similar to that for \Sexpr{end.yr-1} (catch alternative~d).
% Can maybe unhardwire some numbers with things like
% \Sexpr{f(min(base.model$risks[[1]][,2]))}\% (see assesment-section).
%The highest probability of
%decrease is 97\%, which is for the default harvest policy
%(row~g in Table~\ref{tab:es-risk-year-1}).
For all explored catches,
the maximum probability of the spawning biomass dropping below $B_{10\%}$ at
the start of \Sexpr{end.yr+1} is 1\%, and of
dropping below $B_{40\%}$ is 40\%
(Table~\ref{tab:es-risk-year-1} and
Figure~\ref{fig:es-forecast-risk-comparison-year-1}).
% It should be noted that
% the natural mortality rate is larger than the current and future growth rate for
% the large 2010 year class.
% Andy presumes that last phrase is still true - not sure where/how to check
% 2018 - probably not worth saying that any more.
As the large 2010 and 2014 cohorts continue to age, their biomass is expected to decrease
as losses from mortality outweigh increases from growth, while the smaller but
above-average 2016 cohort will add to overall spawning biomass as it matures.
% Still true for 2017 assessment - see
%  years.since.2010.recruitment.med.below.mean
%   2018 assessment.
%  Definition of 'below-average' is given earlier (around line 222 of this file)

% 2017: Following sentence replaced with 'The highest probability ...' above,
%  which fits better:
% The probability that the 2017 spawning
% biomass will be less than the 2016 spawning biomass is less than 55\% for all
%  catch levels. (Table~\ref{tab:es-risk-year-1} and
%  Figure~\ref{fig:es-forecast-risk-comparison-year-1}).
% Manual 2019 done above.


\enlargethispage{\baselineskip}

\subsection*{Research and data needs} \label{sec:es-research-data-needs}
\phantomsection \addcontentsline{toc}{subsection}{Research and data needs}

There are many research projects that could improve the stock assessment for
\fishname\ and lead to improved biological understanding and
decision-making. The top three are:

% research-needs.rnw gets loaded in here and also in
%  research-section/research.rnw in main text, and only contains
%  the top few. Saves manually duplicating.
<<es-research-sec, child='research-needs.rnw'>>=
@

\end{enumerate}     % To close off the short list in research-needs.rnw
\newpage
