%% executive-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

%% Need numbering back to Arabic.
\pagenumbering{arabic}
\setcounter{page}{1}

\clearpage
\section*{Executive Summary}
\phantomsection \addcontentsline{toc}{section}{EXECUTIVE SUMMARY}

% To enable pdf link from table of contents to work for an unnumbered section:
%  https://en.wikibooks.org/wiki/LaTeX/Document_Structure. Putting it after
%  \section else it sometimes gets the wrong page (if new section starts on new
%  page).

\subsection*{Stock} \label{sec:es-stock}
\phantomsection  \addcontentsline{toc}{subsection}{Stock}
This assessment reports the status of the coastal \fishname\ (or \commonname, \emph{\sciencename}) resource off the west coast of the United States and Canada. This stock exhibits seasonal migratory behavior, ranging from offshore and generally southern waters during the winter spawning season to coastal areas between northern California and northern British Columbia during the spring, summer and fall when the fishery is conducted. In years with warmer water temperatures the stock tends to move farther to the North during the summer and older \simplename\ tend to migrate farther than younger fish in all years with catches in the Canadian zone typically consisting of fish greater than four years old. Separate, and much smaller, populations of \simplename\ occurring in the major inlets of the northeast Pacific Ocean, including the Strait of Georgia, Puget Sound, and the Gulf of California, are not included in this analysis.


\subsection*{Catches} \label{sec:es-catches}
\phantomsection  \addcontentsline{toc}{subsection}{Catches} 
Coast-wide fishery \fishname\ landings averaged \Sexpr{fmt0(mean(catches$TOTAL))} t from \Sexpr{min(catches$Year)} to \Sexpr{max(catches$Year)}, with a low of \Sexpr{fmt0(min(catches$TOTAL))} t in \Sexpr{catches$Year[catches$TOTAL==min(catches$TOTAL)]} and a peak of \Sexpr{fmt0(max(catches$TOTAL))} t in \Sexpr{catches$Year[catches$TOTAL==max(catches$TOTAL)]}. Prior to \Sexpr{min(catches$Year)}, total removals were negligible compared to the modern fishery. Over the early period, \Sexpr{min(catches$Year)}--1990, most removals were from foreign or joint-venture fisheries. Over all years, the fishery in U.S. waters averaged \Sexpr{fmt0(mean(catches$Ustotal))} t, or \Sexpr{round(100*mean(catches$Ustotal)/mean(catches$TOTAL),1)}\% of the average total landings, while catch from Canadian waters averaged \Sexpr{fmt0(mean(catches$CANtotal))} t.  Over the last 10 years, \Sexpr{max(catches$Year)-9}--\Sexpr{max(catches$Year)}, the total average catch is \Sexpr{fmt0(mean(catches[catches$Year %in% ((max(catches$Year)-9):max(catches$Year)),]$TOTAL))} with U.S. and Canadian catches averaging \Sexpr{fmt0(mean(catches[catches$Year %in% ((max(catches$Year)-9):max(catches$Year)),]$Ustotal))} t and \Sexpr{fmt0(mean(catches[catches$Year %in% ((max(catches$Year)-9):max(catches$Year)),]$CANtotal))} t, respectively.

In this stock assessment, the terms catch and landings are used interchangeably. Estimates of discard within the target fishery
are included, but discarding of \fishname\ in non-target fisheries is not. Discard from all fisheries is estimated to be less
than 1\% of landings in recent years. Recent coast-wide landings from 2010--2014 have been above the long term average of \Sexpr{fmt0(mean(catches$TOTAL))}~t.

Landings between 2001 and 2008 were predominantly comprised of fish from the very large 1999 year class, with the cumulative removal from that cohort exceeding 1.2~million~t.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<total.catches, fig.height=4, fig.width=8>>=
make.catches.plot(catches, leg.y.loc=520) ## leg.y.loc is y-coord to place legend at
@
\end{center}
%\vspace{0mm}
\caption{Total Pacific Hake catch used in the assessment by sector, \Sexpr{start.yr} -- \Sexpr{end.yr}. U.S. tribal catches are included in the sectors where they are represented.}
\label{fig:es-catches}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<total.catches.table, results='asis', echo=FALSE>>=
make.catches.table(catches, start.yr=2006, end.yr=2015, weight.factor=1000,
                   xcaption <- "Recent commercial fishery catch (1,000's t). Tribal catches are included where applicable.",
                   xlabel <- "tab:es-catches",
                   font.size = 9,
                   space.size = 10)
@


\subsection*{Data and Assessment} \label{sec:es-data-and-assessment}
\phantomsection \addcontentsline{toc}{subsection}{Data and Assessment}
The biomass estimate from the acoustic survey conducted in 2015 has been added to the model survey time series. The only other new data included
in 2015 are the 2015 fishery age compositions and total catch. Various other data types, including data on maturity, have been explored since
the 2014 stock assessment, but are not included in the base model for this year.

The Joint Technical Committee (JTC) assessment depends primarily on the fishery landings (\Sexpr{start.yr} -- \Sexpr{end.yr}),
acoustic survey biomass estimates and age-composition (\Sexpr{survey.start.yr} -- \Sexpr{survey.end.yr}; Figure \ref{fig:es-survey-biomass}),
as well as fishery age-composition. While the 2011 survey index value was the lowest in the time-series, the index increased steadily over the
four surveys conducted in 2011, 2012, 2013, and 2015. Age-composition data from the aggregated fisheries (1975--2014) and the acoustic survey
contribute to the assessment model's ability to resolve strong and weak cohorts.

The assessment uses a Bayesian estimation approach, sensitivity analyses, and closed-loop simulations to evaluate the potential consequences
of parameter uncertainty, alternative structural models, and management system performance, respectively. The Bayesian approach combines prior
knowledge about natural mortality, stock-recruitment steepness (a parameter for stock productivity), and several other parameters with likelihoods
for acoustic survey biomass indices and age-composition, as well as fishery age composition data. Integrating the joint posterior distribution
over model parameters (via Markov Chain Monte Carlo simulation) provides probabilistic inferences about uncertain model parameters and forecasts
derived from those parameters. Sensitivity analyses are used to identify alternative structural models that may also be consistent with the data.
Finally, the closed-loop simulations provide an assessment of how alternative combinations of survey frequency, assessment model selectivity
assumptions, and harvest control rules affect expected management outcomes given repeated application of these procedures over the long-term.

This \Sexpr{assess.yr} assessment retains the structural form of the base assessment model from \Sexpr{last.assess.yr}. The model retains many
of the previous elements as configured in Stock Synthesis (SS). Analyses conducted in \Sexpr{last.assess.yr} showed that the time-varying
selectivity assessment model reduced the magnitude of extreme cohort strength estimates. In closed-loop simulations, management based upon
assessment models with time-varying fishery selectivity led to higher median average catch, lower risk of falling below 10\% of unfished
biomass ($B_0$), smaller probability of fishery closures, and lower inter-annual variability in catch compared to assessment models with
time-invariant fishery selectivity. It was found that even a small degree of flexibility in the assessment model fishery selectivity could
reduce the effects of errors caused by assuming selectivity is constant over time.


%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<survey.biomass, fig.height=5, fig.width=8>>=
## modelnum is the model index in models list from which the survey input data are used.
make.survey.biomass.plot(models, modelnum=base.model.ind)
@
\end{center}
%\vspace{0mm}
\caption{Acoustic survey biomass index (millions of metric tons). Approximate 95\% confidence intervals are based on only sampling variability (\Sexpr{survey.start.yr}--2007, 2011--\Sexpr{survey.end.yr}) in addition to squid/hake apportionment uncertainty (2009, in blue).}
\label{fig:es-survey-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


\subsection*{Stock Biomass} \label{sec:es-stock-biomass}
\phantomsection  \addcontentsline{toc}{subsection}{Stock Biomass}
The base stock assessment model indicates that since the 1960s, Pacific Hake female spawning biomass has ranged from well below to near
unfished equilibrium. The model estimates that it was below the unfished equilibrium in the 1960s and 1970s due to lower than average recruitment.
The stock is estimated to have increased rapidly to near unfished equilibrium after two or more large recruitments in the early 1980s, and then
declined steadily after a peak in the mid- to late-1980s to a low in 2000. This long period of decline was followed by a brief increase to a peak
in 2003 as the large 1999 year class matured. The 1999 year class largely supported the fishery for several years due to relatively small recruitments
between 2000 and 2007 entering the fishery to replace catches being removed during this period. With the aging 1999 year class, median female
spawning biomass declined throughout the late 2000s, reaching a time-series low of 0.497 million t in 2009. The assessment model estimates that
spawning biomass declined from 2014 to 2015 after five years of increases from 2009 to 2014. The estimated increase was the result of a large 2010
and an above-average 2008 cohort. The 2015 median posterior spawning biomass is estimated to be 73.6\% of the unfished equilibrium level ($B_0$) with
95\% posterior credibility intervals ranging from 34.3\% to 149.8\%. The median estimates of 2014 and 2015 female spawning biomass values are
1.703 and 1.663 million t, respectively.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<spawning.biomass, fig.height=5, fig.width=8>>=
make.biomass.plot(models[[base.model.ind]],
                  equil.yr = unfished.eq.yr,
                  start.yr = start.yr,
                  end.yr = end.yr,
                  color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median of the posterior distribution for female spawning biomass through \Sexpr{end.yr} (solid line) with 95\% posterior credibility intervals (shaded area).}
\label{fig:es-female-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<biomass.table, results='asis', echo=FALSE>>=
make.biomass.table(models[[base.model.ind]], start.yr=end.yr-9, end.yr=end.yr, weight.factor=1000,
                   xcaption <- "Recent trends in estimated Pacific Hake female spawning biomass (thousand t) and relative spawning biomass level relative to estimated unfished equilibrium.",
                   xlabel <- "tab:es-biomass",
                   font.size = 12,
                   space.size = 14)
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<relative.spawning.biomass, fig.height=5, fig.width=8>>=
make.depletion.plot(models[[base.model.ind]],
                    start.yr = start.yr,
                    end.yr = end.yr,
                    color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning biomass (B\subscr{t}/B\subscr{0}) through \Sexpr{end.yr} with 95\% posterior credibility intervals (shaded area). Dashed horizontal lines show 10\%, 40\% and 100\% levels.}
\label{fig:es-relative-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


\subsection*{Recruitment} \label{sec:es-recruitment} 
\phantomsection \addcontentsline{toc}{subsection}{Recruitment}
The new data available for this assessment do not significantly change the estimated patterns of recruitment. \fishname\ appear
to have low average recruitment with occasional large year-classes. Very large year classes in 1980, 1984, and 1999 supported much
of the commercial catch from the 1980s to the mid-2000s. From 2000 to 2007, estimated recruitment was at some of the lowest values
in the time-series followed by a relatively large 2008 year class. The current assessment estimates a very strong 2010 year class
comprising 70\% of the coast-wide commercial catch in 2013 and 64\% of the 2014 catch. Its size is still more uncertain than cohorts
that have been observed for more years but the median estimate is the second highest in the time series (after the 1980 recruitment estimate).
The model currently estimates a small 2011 year class, and smaller than average 2012 and 2013 year classes. There is little or no
information in the data to estimate the sizes of the 2014 and 2015 year classes. Retrospective analyses of year class strength for
young fish have shown the estimates of recent recruitment to be unreliable prior to at least age 3.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<recruitment, fig.height=5, fig.width=8>>=
make.recruitment.plot(models[[base.model.ind]],
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Medians (solid circles) and means (x) of the posterior distribution for recruitment (billions of age-0) with 95\% posterior credibility intervals (blue lines). The median of the posterior distribution for mean unfished equilibrium recruitment (R\subscr{0}) is shown as the horizontal dashed line with a 95\% posterior credibility interval shaded between the dotted lines.}
\label{fig:es-recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<recruitment.table, results='asis', echo=FALSE>>=
make.recruitment.table(models[[base.model.ind]], start.yr=end.yr-10, end.yr=end.yr-1, weight.factor=1000,
                       xcaption <- "Estimates of recent Pacific Hake recruitment (millions of age-0) and recruitment deviations (deviations below zero indicate less than median recruitment and deviations above zero indicate above median recruitment).",
                       xlabel <- "tab:es-recruitment",
                       font.size = 12,
                       space.size = 14)
@


\subsection*{Exploitation Status} \label{sec:es-exploitation-status}
\phantomsection  \addcontentsline{toc}{subsection}{Exploitation Status}
Median fishing intensity on the stock is estimated to have been consistently below the F\subscr{40\%} target with the
exception of the periods in the late 1990s and late 2000s when the spawning biomass was the lowest. In retrospect,
the target was exceeded slightly in 2008 and 2010. Exploitation fraction (catch divided by biomass of ages 3 and above) has
shown relatively similar patterns. Fishing intensity is estimated to have declined from 100.3\% in 2010 to 61.6\% in 2014 while
exploitation fraction has decreased from about 0.25 in the late 2000s to less than 0.10 in 2013 and 2014. The uncertainty around
these estimates is largest in the most recent years due to uncertainty in recruitment and spawning biomass.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fishing.intensity, fig.height=5, fig.width=8>>=
make.fishing.intensity.plot(models[[base.model.ind]],
                            start.yr = start.yr,
                            end.yr = end.yr,
                            color = "blue")
@
\end{center}
\caption{Trend in median fishing intensity (relative to the SPR management target) through \Sexpr{end.yr-1} with 95\% posterior credibility intervals. The management target defined in the Agreement is shown as a horizontal line at 1.0.}
\label{fig:es-fishing-intensity}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<exploitation.fraction, fig.height=5, fig.width=8>>=
make.exploitation.fraction.plot(models[[base.model.ind]],
                                start.yr = start.yr,
                                end.yr = end.yr,
                                color = "blue")
@
\end{center}
\caption{Trend in median exploitation fraction through \Sexpr{end.yr-1} with 95\% posterior credibility intervals.}
\label{fig:es-exploitation-fraction}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<fishing.intensity.table, results='asis', echo=FALSE>>=
make.fishing.intensity.table(models[[base.model.ind]], start.yr=end.yr-10, end.yr=end.yr-1, digits=3,
                             xcaption <- "Recent trend in fishing intensity. Relative spawning potential ratio; (1-SPR)/(1-SPR\\subscr{40\\%}) and exploitation rate (catch divided by age 3+ biomass).",
                             xlabel <- "tab:es-fishing-intensity",
                             font.size = 12,
                             space.size = 14)
@


\subsection*{Management Performance} \label{sec:es-management-performance}
\phantomsection  \addcontentsline{toc}{subsection}{Management Performance}
Over the last decade, the average coast-wide utilization rate (i.e., utilization = landings/quota) has been \Sexpr{round(mean(landings.vs.tac[,4]),1)}\%.
From 2010 to 2014, the mean utilization rates differed between the United States (85\%) and Canada (60\%). Total landings last exceeded the coast-wide
quota in 2002 when utilization was 112\%. Exploitation history in terms of joint biomass and F-target reference points shows that before
2007, median fishing intensity was below target and female spawning biomass was near or above target (Figure \ref{tab:es-landings-tac}).
Between 2007 and 2011, however, fishing intensity ranged from 87\% to 105\% and relative spawning biomass between 0.22 and 0.31.
Biomass has risen recently with the 2008 and 2010 recruitments and correspondingly, fishing intensity has fallen below targets, and
relative spawning biomass above targets for 2012 through 2014. While uncertainty in the 2014 fishing intensity estimates and relative
spawning biomass is large, the model predicts a 1.4\% joint probability of being both above the target fishing intensity in 2014 and below
40\% relative spawning biomass at the start of \Sexpr{end.yr}.

<<landings.tac.table, results='asis', echo=FALSE>>=
make.landings.tac.table(landings.vs.tac, start.yr=end.yr-10, end.yr=end.yr-1,
                        xcaption <- "Recent trends in Pacific Hake landings and management decisions.",
                        xlabel <- "tab:es-landings-tac",
                        font.size = 12,
                        space.size = 14)
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<phase.plot, fig.height=5, fig.width=8>>=
make.phase.plot(models[[base.model.ind]],
                start.yr = start.yr,
                end.yr = end.yr,
                color = "blue")
@
\end{center}
\caption{Estimated historical path followed by fishing intensity and relative spawning biomass for \fishname\ with labels on the start and end years. Gray bars span the 95\% credibility intervals for \Sexpr{end.yr-1} fishing intensity (vertical) and relative spawning biomass (horizontal).}
\label{fig:es-phase}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


\subsection*{Reference Points} \label{sec:es-reference-points} 
\phantomsection \addcontentsline{toc}{subsection}{Reference Points}
We report estimates of the \Sexpr{assess.yr} base model reference points with posterior credibility intervals in Table f.
The estimates are slightly different than the estimates in the 2014 assessment with slightly greater yields and biomasses
estimated in this assessment.

<<reference.points.table, results='asis', echo=FALSE>>=
make.reference.points.table(models[[base.model.ind]],
                            xcaption <- paste0("Summary of median and 95\\% credibility intervals of equilibrium reference points for the \\fishname\\ base assessment model. Equilibrium reference points were computed using ",start.yr,"--",end.yr-1," averages for mean size at age and selectivity at age."),
                            xlabel <- "tab:es-reference.points",
                            font.size = 10,
                            space.size = 12)
@

\subsection*{Unresolved Problems and Major Uncertainties} \label{sec:es-unresolved-problems}
\phantomsection \addcontentsline{toc}{subsection}{Unresolved Problems and Major Uncertainties}
Uncertainty measures in the base model underestimate the total uncertainty in the current stock status and projections
because they do not account for possible alternative structural models for \simplename\ population dynamics and fishery processes
(e.g., selectivity), the effects of data-weighting schemes, and the scientific basis for prior probability distributions.
To address structural uncertainties, the JTC investigated a range of alternative models, and we present a subset of key sensitivity
analyses in the main document. Uncertainty in the best method for calculating acoustic survey biomass is a particular focus and
results from a model fit to an alternative set of survey biomass values are presented in the decision tables alongside the base model results.

The \fishname\ stock displays the highest degree of recruitment variability of any west coast groundfish stock, resulting in large
and rapid biomass changes. This volatility adds to the uncertainty in estimates of current stock status and stock projections because
of the dynamic fishery, which potentially targets strong cohorts resulting in time-varying fishery selectivity and limited data to
estimate incoming recruitment in a timely manner (i.e., until the cohort is age 2 or greater).

The JTC was active doing MSE in 2014-15. We divided MSE research activities into short and long term projects. The short term plan was
to evaluate the system performance with and without an age-1 index. The design of the age-1 index simulations is described below and
simulations will be completed soon. The age-1 index simulations and our efforts to elicit feedback on management objectives from the JMC
and MSE Steering Group for the purposes of operating model development are described in \textbf{Appendix XXX}.

Developing alternative operating dynamics complicates analyses greatly. For example last year's closed-loop simulations only examined a
single implementation of time-varying selectivity: there are many possible hypotheses about how this process is best modelled and statistical
methods with which to estimate parameters describing these dynamics. How to determine estimation and simulation methods for time-varying
selectivity is only a small subset of choices that are possible for modeling \fishname; other hypotheses that might change our perception
of stock status (spatial dynamics, time-varying changes in life-history parameters) will also involve complicated and difficult analyses.
Decisions about what operating models to pursue with MSE will have to be made carefully. Furthermore, the JTC would like to continue the
involvement of the JMC, SRG, and AP to further refine management objectives, as well as, determine scenarios of interest, management actions
to investigate, and hypotheses to simulate.

\subsection*{Forecast Decision Table} \label{sec:es-forecast-decision-table}
\phantomsection \addcontentsline{toc}{subsection}{Forecast Decision Table}
The median catch for \Sexpr{min(forecast.yrs)} based on the default harvest policy (F\subscr{40\%} -- 40:10) is \textbf{FIX..} t, but has a
wide range of uncertainty; the 95\% posterior credibility interval ranges from \textbf{FIX..307,435 t to1,920,296} t.

A decision table showing predicted population status and fishing intensity relative to target fishing intensity is presented with uncertainty
represented from within the base model. The decision table (split into Table \ref{tab:es-decisions-biomass} and Table \ref{tab:es-decisions-spr}) is organized such that
the projected outcomes for each potential catch level (rows) can be evaluated across the quantiles (columns) of the posterior distribution.
The first table (Table \ref{tab:es-decisions-biomass}) shows projected relative spawning biomass outcomes, and the second (Table \ref{tab:es-decisions-spr}) shows projected
fishing intensity outcomes relative to the target fishing intensity (based on SPR; see table legend). Fishing intensity exceeding 100\%
indicates fishing in excess of the F\subscr{40\%} default harvest rate catch limit. The default harvest rate catch limit results in a
median fishing intensity above 100\% in 2015, 2016, and 2017 because the F\subscr{40\%} default harvest rate catch limit is calculated
using baseline selectivity from all years and the forecasted catches are removed using selectivity averaged over the last 5 years.
Recent changes in selectivity will thus be reflected in the determination of overfishing. An alternative catch level where median fishing
intensity is 100\% is provided for comparison.

Management metrics that were identified as important to the Joint Management Committee (JMC) and the Advisory Panel (AP) in 2012 are
presented for projections to 2016 and 2017 (\textbf{FIX..Tables g.3 and g.4 and Figures j and k}). These metrics summarize the probability
of various outcomes from the base model given each potential management action. Although not linear, probabilities can be interpolated
from this table for intermediate catch values. Figure \textbf{FIX..i} shows the predicted relative spawning biomass trajectory through
2017 for several of these management actions. With zero catch for the next two years, the median biomass is predicted to remain stable
from 2016 to 2017, with a \textbf{FIX..39}\% probability of decreasing from 2015 to 2016 and a \textbf{FIX..51}\% probability of
decreasing from 2016 to 2017.

At all catch levels 180,000 t per year or greater, the spawning biomass is predicted to decline from 2015 to 2016 with greater than 68\%
probability (Table g.3 and Figure j). The model predicts high biomass levels and the predicted probability of dropping below 10\%
in 2016 is less than 1\% and the maximum probability of dropping below B\subscr{40\%} is 21\% for all catches explored.
It should be noted that in addition to the natural mortality rate overtaking the growth rate for the 2010 year class, the model
estimated below average recruitment for the 2011 and 2013 cohorts entering the 2016 spawning biomass, which also contributes to
the relatively low catch that will result in a reduction in spawning biomass from 2015 to 2016. The probability that the 2017 spawning
biomass will be less than the 2016 spawning biomass is greater than 50\% for any catch level (including zero catch).

<<decisions.biomass.table, results='asis', echo=FALSE>>=
make.decision.table(models[[base.model.ind]],
                    xcaption <- paste0("Forecast quantiles of \\fishname\\ relative spawning biomass at the beginning of the year before fishing. Quantiles from the base model are shown in the center of the table with median (50\\% quantile) in bold. Catch alternatives are based on: constant catch levels (rows a, b, c, d, e, g), the TAC from  ",min(forecast.yrs)-1," (row f), the catch level that results in a 50\\% probability that the median projected catch will remain the same in ",min(forecast.yrs)," (row h), the catch values that result in a median SPR ratio of 1.0 (row i), and the median values estimated via the default harvest policy (F\\subscr{40\\%} -- 40:10) for the base (row j). Catch in ",max(forecast.yrs)," is not given because it does not impact the beginning of the year biomass in ",max(forecast.yrs),"."),
                    xlabel <- "tab:es-decisions-biomass",
                    font.size = 12,
                    space.size = 14,
                    which = "biomass")
@

<<decisions.spr.table, results='asis', echo=FALSE>>=
make.decision.table(models[[base.model.ind]],
                    xcaption <- paste0("Forecast quantiles of \\fishname\\ fishing intensity (1-SPR)/(1-SPR\\subscr{40\\%}) for the ",min(forecast.yrs)," -- ",max(forecast.yrs)," catch alternatives presented in Table \\ref{tab:es-decisions-biomass}. Values greater than 100\\% indicate fishing intensities greater than the F\\subscr{40\\%} harvest policy calculated using baseline selectivity."),
                    xlabel <- "tab:es-decisions-spr",
                    font.size = 12,
                    space.size = 14,
                    which = "spr")
@

<<risk.forecast.year.1.table, results='asis', echo=FALSE>>=
make.risk.table(models[[base.model.ind]],
                forecast.yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption <- paste0("Probabilities of related to spawning biomass, fishing intensity, and ",end.yr+1," catch limits for alternative ",end.yr," catch options (catch options explained in Table \\ref{tab:es-decisions-biomass})."),
                xlabel <- "tab:es-risk-year-1",
                font.size = 12,
                space.size = 14)
@

<<risk.forecast.year.2.table, results='asis', echo=FALSE>>=
make.risk.table(models[[base.model.ind]],
                forecast.yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption <- paste0("Probabilities of related to spawning biomass, fishing intensity, and ",end.yr+2," catch limits for alternative ",end.yr+1," catch options (catch options explained in Table \\ref{tab:es-decisions-biomass})."),
                xlabel <- "tab:es-risk-year-2",
                font.size = 12,
                space.size = 14)
@

\subsection*{Research and Data Needs} \label{sec:es-research-data-needs}
\phantomsection \addcontentsline{toc}{subsection}{Research and Data Needs}
There are many research projects that could improve the stock assessment for \fishname. The following prioritized list of topics might
appreciably improve biological understanding and decision-making:

\begin{enumerate}[noitemsep,nolistsep]
  \item Continue development of the management strategy evaluation (MSE) tools to evaluate major sources of uncertainty relating to
    data, model structure and the harvest policy for this fishery and compare potential methods to address them.
    Incorporate the feedback from JMC/AP/SRG/MSE Advisory Panel into operating model development. Specifically, making sure
    that the operating model is able to provide insight into the important questions defined by these groups. If a spatially,
    seasonally explicit operating model is needed, then research should focus on how to best to model these dynamics to capture
    seasonal effects and potential climate forcing influences in the simulations.
  \item Conduct further exploration of ageing imprecision and the effects of large cohorts via simulation and blind source age-reading
    of samples with differing underlying age distributions -- with and without dominant year classes.
  \item Continue to explore and develop statistical methods to parameterize time-varying fishery selectivity in assessment and forecasting.
  \item Continue to investigate maturity observations of Pacific Hake and explore additional sampling sources to determine fecundity and
    when spawning occurs. Continue to explore ways to include new maturity estimates in the assessment. This would involve:
    \begin{enumerate}[noitemsep,nolistsep]
      \item Having ages read for the 2014 trawl samples
      \item Further investigation of the smaller maturity-at-length south of Point Conception
      \item Determining the significance of batch spawning and viability of spawning events throughout the year
      \item Studying fecundity as a function of size, age, weight, and batch spawning
    \end{enumerate}
  \item Investigate links between hake spatial distribution and dynamics with ocean conditions and ecosystem variables such as temperature
    and prey availability. These investigations have the potential to improve the scenarios considered in future MSE work as well as
    providing a better basic understanding of drivers of hake population dynamics and availability to fisheries and surveys.
  \item Continue to collect and analyze life-history data, including weight, maturity and fecundity for \fishname. Explore possible
    relationships among these life history traits including time-varying changes as well as with body growth and population density.
    Currently available information is limited and outdated. Continue to explore the possibility of using additional data types
    (such as length data) within the stock assessment.
  \item Continue to explore alternative indices for juvenile or young (0 and/or 1 year old) \fishname. This would include completing
    ongoing MSE analyses to investigate whether an age-1 index could reduce stock assessment and management uncertainty enough to
    improve overall management performance.
  \item Conduct research to improve the acoustic survey estimates of age and abundance. This includes, but is not limited to, species
    identification, target verification, target strength, directionality of survey and alternative technologies to assist in the survey,
    as well as improved and more efficient analysis methods.
  \item Maintain the flexibility to undertake annual acoustic surveys for \fishname\ under pressing circumstances in which uncertainty
    in the \simplename\ stock assessment presents a potential risk to or underutilization of the stock.
  \item Evaluate the quantity and quality of historical biological data (prior to 1989 from the Canadian fishery, and prior to 1975 from
    the U.S. fishery) for use as age-composition and weight-at-age data, and/or any historical indications of abundance fluctuations.
  \item Consider alternative methods for treatment of recruitment variability ($\sigma_{r}$) including the use of prior distributions
    derived from meta-analytic methods, and for refining existing prior for natural mortality (M).
  \item Apply bootstrapping methods to the acoustic survey time-series to incorporate more of the relevant uncertainties into the survey
    variance calculations. These factors include the target strength relationship, subjective scoring of echograms, thresholding methods,
    the species-mix and demographic estimates used to interpret the acoustic backscatter, and others
  \item Continue to coordinate our MSE research with other scientists in the region engaging in similar research.
  \item Continue to investigate alternative ways to model and forecast recruitment. Use MSE simulations to investigate the impact of
    making incorrect assumptions about the underlying recruitment process.
  \item Continue to work with acousticians and survey personnel from the NWFSC, the SWFSC, and DFO to determine an optimal design for
    the Joint U.S./Canada Hake/Sardine survey.
  \item Explore the potential to use acoustic data collected from commercial fishing vessels to study hake distributions, schooling patterns,
    and other questions of interest. This could be similar to the "acoustic vessels of opportunity" program on fishing vessels targeting
    pollock in Alaska.
\end{enumerate}

\newpage

