%% executive-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

\clearpage
\section*{Executive Summary}
\phantomsection \addcontentsline{toc}{section}{EXECUTIVE SUMMARY}

% To enable pdf link from table of contents to work for an unnumbered section:
%  https://en.wikibooks.org/wiki/LaTeX/Document_Structure. Putting it after
%  \section else it sometimes gets the wrong page (if new section starts on new
%  page).

\subsection*{Stock} \label{sec:es-stock}
\phantomsection  \addcontentsline{toc}{subsection}{Stock}
This assessment reports the status of the coastal \fishname\ (or \commonname, \emph{\sciencename}) resource off the west coast of the United States and Canada. This stock exhibits seasonal migratory behavior, ranging from offshore and generally southern waters during the winter spawning season to coastal areas between northern California and northern British Columbia during the spring, summer and fall when the fishery is conducted. In years with warmer water temperatures the stock tends to move farther to the North during the summer and older \simplename\ tend to migrate farther than younger fish in all years with catches in the Canadian zone typically consisting of fish greater than four years old. Separate, and much smaller, populations of \simplename\ occurring in the major inlets of the northeast Pacific Ocean, including the Strait of Georgia, Puget Sound, and the Gulf of California, are not included in this analysis.


\subsection*{Catches} \label{sec:es-catches}
\phantomsection  \addcontentsline{toc}{subsection}{Catches} 
Coast-wide fishery \fishname\ landings averaged \Sexpr{fmt0(mean(catches$TOTAL))}~t from \Sexpr{min(catches$Year)} to \Sexpr{max(catches$Year)}, with a low of \Sexpr{fmt0(min(catches$TOTAL))}~t in \Sexpr{catches$Year[catches$TOTAL==min(catches$TOTAL)]} and a peak of \Sexpr{fmt0(max(catches$TOTAL))}~t in \Sexpr{catches$Year[catches$TOTAL==max(catches$TOTAL)]}. Prior to \Sexpr{min(catches$Year)}, total removals were negligible compared to the modern fishery. Over the early period, \Sexpr{min(catches$Year)}--1990, most removals were from foreign or joint-venture fisheries. Over all years, the fishery in U.S. waters averaged \Sexpr{fmt0(mean(catches$Ustotal))}~t, or \Sexpr{round(100*mean(catches$Ustotal)/mean(catches$TOTAL),1)}\% of the average total landings, while catch from Canadian waters averaged \Sexpr{fmt0(mean(catches$CANtotal))}~t.  Over the last 10 years, \Sexpr{max(catches$Year)-9}--\Sexpr{max(catches$Year)}, the total average catch is \Sexpr{fmt0(mean(catches[catches$Year %in% ((max(catches$Year)-9):max(catches$Year)),]$TOTAL))}~t with U.S. and Canadian catches averaging \Sexpr{fmt0(mean(catches[catches$Year %in% ((max(catches$Year)-9):max(catches$Year)),]$Ustotal))}~t and \Sexpr{fmt0(mean(catches[catches$Year %in% ((max(catches$Year)-9):max(catches$Year)),]$CANtotal))}~t, respectively.

In this stock assessment, the terms catch and landings are used interchangeably. Estimates of discard within the target fishery
are included, but discarding of \fishname\ in non-target fisheries is not. Discard from all fisheries is estimated to be less
than 1\% of landings in recent years. During the last five years, catches have been above the long-term average catch (\Sexpr{fmt0(long.term.avge.catch)}~t) in \Sexpr{last.5.years.above.avge[1:(length(last.5.years.above.avge)-1)]} and \Sexpr{last.5.years.above.avge[length(last.5.years.above.avge)]}, and below it in \Sexpr{last.5.years.below.avge[1:(length(last.5.years.below.avge)-1)]} and \Sexpr{last.5.years.below.avge[length(last.5.years.below.avge)]}. Landings between 2001 and 2008 were predominantly comprised of fish from the very large 1999 year class, with the cumulative removal from that cohort exceeding 1.2~million~t.  Through 2015, the total catch of the 2010 year class is estimated to be slightly more than 500,000 t.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<total.catches, fig.height=4, fig.width=8>>=
make.catches.plot(catches,
                  leg.y.loc = 520) ## leg.y.loc is y-coord to place legend at
@
\end{center}
%\vspace{0mm}
\caption{Total \fishname\ catch used in the assessment by sector, \Sexpr{start.yr}--\Sexpr{last.data.yr}.
  U.S. tribal catches are included in the sectors where they are represented.}
\label{fig:es-catches}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<total.catches.table, results='asis', echo=FALSE>>=
make.catches.table(catches,
                   start.yr = 2006,
                   end.yr = 2015,
                   weight.factor = 1000,
                   xcaption <- "Recent commercial fishery catch (t). Tribal catches are included where applicable.",
                   xlabel <- "tab:es-catches",
                   font.size = 9,
                   space.size = 10)
@

\subsection*{Data and Assessment} \label{sec:es-data-and-assessment}
\phantomsection \addcontentsline{toc}{subsection}{Data and Assessment}
The biomass estimate and age composition from the acoustic survey conducted in \Sexpr{survey.end.yr} has been added to the survey time series. The only other new data for this \Sexpr{assess.yr} assessment, that was not in the \Sexpr{last.assess.yr} assessment, are the \Sexpr{last.data.yr} fishery age compositions.  Total catch and empirical weight-at-age for 2015 are also added to the assessment model this year, but are fixed and not fit to. Various other data types, including data on maturity, have been explored since the 2014 stock assessment, but are not included in the base model for this year.

The Joint Technical Committee (JTC) assessment depends primarily on the fishery landings (\Sexpr{start.yr}--\Sexpr{last.data.yr}),
acoustic survey biomass estimates and age-compositions (\Sexpr{survey.start.yr}--\Sexpr{survey.end.yr}; Figure~\ref{fig:es-survey-biomass}),
as well as fishery age-compositions (1975--\Sexpr{last.data.yr}) . While the 2011 survey index value was the lowest in the time-series, 
the index increased steadily over the four surveys conducted in 2011, 2012, 2013, and 2015. Age-composition data from the aggregated 
fisheries and the acoustic survey contribute to the assessment model's ability to resolve strong and weak cohorts.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[tp]
\begin{center}
<<survey.biomass, fig.height=5, fig.width=8>>=
## modelnum is the model index in models list from which the survey input data are used.
make.survey.biomass.plot(models,
                         modelnum = base.model.ind)
@
\end{center}
%\vspace{0mm}
\caption{Acoustic survey biomass index (millions of metric tons). Approximate 95\% confidence intervals are based on only sampling variability (\Sexpr{survey.start.yr}--2007, 2011--\Sexpr{survey.end.yr}) in addition to squid/hake apportionment uncertainty (2009, in blue).}
\label{fig:es-survey-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


The assessment uses a Bayesian estimation approach, sensitivity analyses, and retrospective investigations to evaluate the potential consequences of parameter uncertainty, alternative structural models, and historical performance of the assessment model, respectively. The Bayesian approach combines prior knowledge about natural mortality, stock-recruitment steepness (a parameter for stock productivity), and several other parameters with likelihoods for acoustic survey biomass indices and age-composition, as well as fishery age composition data. Integrating the joint posterior distribution over model parameters (via Markov Chain Monte Carlo simulation) provides probabilistic inferences about uncertain model parameters and forecasts derived from those parameters. Sensitivity analyses are used to identify alternative structural models that may also be consistent with the data. Retrospective analyses identify possible poor performance of the assessment model with respect to future predictions. In past assessments, closed-loop simulations have provided an insight into how alternative combinations of survey frequency, assessment model selectivity assumptions, and harvest control rules affect expected management outcomes given repeated application of these procedures over the long-term. The results of past closed-loop simulations influence the decisions made for this assessment.

This \Sexpr{assess.yr} assessment retains the structural form of the base assessment model from \Sexpr{last.assess.yr} and retains many
of the previous elements as configured in Stock Synthesis (SS). Analyses conducted in 2014 showed that the time-varying
selectivity assessment model reduced the magnitude of extreme cohort strength estimates. In closed-loop simulations, management based upon
assessment models with time-varying fishery selectivity led to higher median average catch, lower risk of falling below 10\% of unfished
biomass ($B_0$), smaller probability of fishery closures, and lower inter-annual variability in catch compared to assessment models with
time-invariant fishery selectivity. It was found that even a small degree of flexibility in the assessment model fishery selectivity could
reduce the effects of errors caused by assuming selectivity is constant over time.



\subsection*{Stock Biomass} \label{sec:es-stock-biomass}
\phantomsection  \addcontentsline{toc}{subsection}{Stock Biomass}
The base stock assessment model indicates that since the 1960s, \fishname\ female spawning biomass has ranged from well below to near
unfished equilibrium (Figure~\ref{fig:es-female-spawning-biomass}). The model estimates that it was below the unfished equilibrium in the 1960s and 1970s due to lower than average recruitment. 
The stock is estimated to have increased rapidly to near unfished equilibrium after two or more large recruitments in the early 1980s, and then
declined steadily after a peak in the mid- to late-1980s to a low in 2000. This long period of decline was followed by a brief increase to a peak
in 2003 as the large 1999 year class matured. The 1999 year class largely supported the fishery for several years due to relatively small recruitments
between 2000 and 2007. With the aging 1999 year class, median female
spawning biomass declined throughout the late 2000s, reaching a time-series low of \Sexpr{median.bio.min}~million~t in \Sexpr{median.bio.min.year}. The assessment model estimates that spawning biomass declined from 2014 to 2015 after five years of increases from 2009 to 2014. The estimated increases were the result of a large 2010 cohort and an above-average 2008 cohort surpassing the age at which gains in weight from growth are greater than the loss in weight from natural mortality. The model then estimates an increase from 2015 to 2016 due to an estimated large 2014 year class, which, on average, is similar to the average estimated size of the 2010 year class.

The median estimate of the \Sexpr{end.yr} relative spawning biomass (spawning biomass at the start of \Sexpr{end.yr} divided by that at unfished equilibrium, $B_0$) is
\Sexpr{curr.depl.median}\% but is highly uncertain (with a 95\% posterior credibility interval from \Sexpr{curr.depl.lower}\% to \Sexpr{curr.depl.upper}\%).
The median estimate of the \Sexpr{end.yr} beginning of the year female spawning biomass is \Sexpr{curr.bio.median}~million~t (with a 95\% posterior credibility interval from \Sexpr{curr.bio.lower} to \Sexpr{curr.bio.upper}~million~t). The estimated \Sexpr{end.yr-1} female spawning biomass is \Sexpr{prev.bio.median} (\Sexpr{prev.bio.lower}--\Sexpr{prev.bio.upper})~million~t.





%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<spawning.biomass, fig.height=5, fig.width=8>>=
make.biomass.plot(base.model,
                  equil.yr = unfished.eq.yr,
                  start.yr = start.yr,
                  end.yr = end.yr,
                  color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median of the posterior distribution for beginning of the year female spawning biomass through \Sexpr{end.yr} (solid line) with 95\% posterior credibility intervals (shaded area). The solid circle with a 95\% posterior credibility interval is the estimated unfished equilibrium biomass.}
\label{fig:es-female-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<biomass.table, results='asis', echo=FALSE>>=
make.biomass.table(base.model,
                   start.yr = end.yr-9,
                   end.yr = end.yr,
                   weight.factor = 1000,
                   xcaption <- "Recent trends in estimated beginning of the year female spawning biomass (thousand~t) and relative spawning biomass level relative to estimated unfished equilibrium.",
                   xlabel <- "tab:es-biomass",
                   font.size = 12,
                   space.size = 14)
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<relative.spawning.biomass, fig.height=5, fig.width=8>>=
make.depletion.plot(base.model,
                    start.yr = start.yr,
                    end.yr = end.yr,
                    color = "blue")
@
\end{center}
%\vspace{0mm}
\caption{Median (solid line) of the posterior distribution for relative spawning biomass ($B_t / B_0$) through \Sexpr{end.yr} with 95\% posterior credibility intervals (shaded area). Dashed horizontal lines show 10\%, 40\% and 100\% levels.}
\label{fig:es-relative-spawning-biomass}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


\subsection*{Recruitment} \label{sec:es-recruitment}
\phantomsection \addcontentsline{toc}{subsection}{Recruitment}
The new data available for this assessment do not significantly change the estimated patterns of recruitment. \fishname\ appear
to have low average recruitment with occasional large year-classes (Figure~\ref{fig:es-recruitment}). Very large year classes in 1980, 1984, and 1999 supported much
of the commercial catch from the 1980s to the mid-2000s. From 2000 to 2007, estimated recruitment was at some of the lowest values
in the time-series followed by a relatively large 2008 year class. The current assessment estimates a very strong 2010 year class
comprising \Sexpr{year.class.2010.in.2013}\% of the coast-wide commercial catch in 2013, \Sexpr{year.class.2010.in.2014}\% of the 2014 catch, and \Sexpr{year.class.2010.in.2015}\% of the 2015 catch. The size of the 2010 year class is more uncertain than older cohorts (other than the 1980 year class),
but the median estimate is the second highest in the time series (after the 1980 recruitment estimate). 
The model currently estimates a small 2011 year class, and smaller than average 2012 and 2013 year classes (median recuitment below the mean of all median recruitments).
% That's still true for 2016 assessment - see 
%  years.since.2010.recruitment.med.below.mean
% Though could just say that all three years are smaller than average?
% AME put in definition of below-average, else it looks like it contradicts the
%  median deviations in the table.
% Allan agrees. Even though the deviation is slightly above average, the 2011 spawning biomass was small enough that the S-R curve had an effect
The 2014 year class is likely larger than average and potentially a similar magnitude as the 2010 year class, but is still highly uncertain.
There is no
information in the data to estimate the sizes of the \Sexpr{end.yr-1} and \Sexpr{end.yr} year classes. Retrospective analyses of year class strength for
young fish have shown the estimates of recent recruitment to be unreliable prior to at least age 3.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<recruitment, fig.height=5, fig.width=8>>=
make.recruitment.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\caption{Medians (solid circles) and means (x) of the posterior distribution for recruitment (billions of age-0) with 95\% posterior credibility intervals (blue lines). The median of the posterior distribution for mean unfished equilibrium recruitment (R\subscr{0}) is shown as the horizontal dashed line with a 95\% posterior credibility interval shaded between the dotted lines.}
\label{fig:es-recruitment}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<recruitment.table, results='asis', echo=FALSE>>=
make.recruitment.table(base.model,
                       start.yr = end.yr-10,
                       end.yr = end.yr-1,
                       weight.factor = 1000,
                       xcaption <- "Estimates of recent recruitment (millions of age-0) and recruitment deviations (deviations below zero indicate less than median recruitment and deviations above zero indicate above median recruitment).",
                       xlabel <- "tab:es-recruitment",
                       font.size = 12,
                       space.size = 14)
@

\subsection*{Exploitation Status} \label{sec:es-exploitation-status}
\phantomsection  \addcontentsline{toc}{subsection}{Exploitation Status}
Median fishing intensity on the stock is estimated to have been below the $\Fforty$ target except for the years
\Sexpr{median.intensity.above.one.years[1:(length(median.intensity.above.one.years)-1)]} and \Sexpr{median.intensity.above.one.years[length(median.intensity.above.one.years)]} when spawning biomass was low (Figure~\ref{fig:es-fishing-intensity} and Table~\ref{tab:es-fishing-intensity}). Exploitation fraction (catch divided by biomass of fish of age 3 and above) has
shown relatively similar patterns (Figure~\ref{fig:es-exploitation-fraction} and Table~\ref{tab:es-fishing-intensity}). Fishing intensity is estimated to have declined from \Sexpr{median.intensity.2010}\% in 2010 to \Sexpr{median.intensity.penult.yr}\% in \Sexpr{end.yr-1}, while
the exploitation fraction has decreased from \Sexpr{exploitation.med.2010} in 2010 to \Sexpr{exploitation.med.penult.yr} in \Sexpr{end.yr-1}.  Although there is a considerable amount of uncertainty around these recent estimates, the 95\% posterior ceredibility interval is below the target for the last three years.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fishing.intensity, fig.height=5, fig.width=8>>=
make.fishing.intensity.plot(base.model,
                            start.yr = start.yr,
                            end.yr = end.yr-1,
                            color = "blue")
@
\end{center}
\caption{Trend in median fishing intensity (relative to the SPR management target) through \Sexpr{end.yr-1}
  with 95\% posterior credibility intervals. The management target defined in the Agreement is shown as a horizontal line at 1.0.}
\label{fig:es-fishing-intensity}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<exploitation.fraction, fig.height=5, fig.width=8>>=
make.exploitation.fraction.plot(base.model,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue")
@
\end{center}
\caption{Trend in median exploitation fraction through \Sexpr{end.yr-1} with 95\% posterior credibility intervals.}
\label{fig:es-exploitation-fraction}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

<<fishing.intensity.table, results='asis', echo=FALSE>>=
make.fishing.intensity.table(base.model,
                             start.yr = end.yr-10,
                             end.yr = end.yr-1,
                             digits = 3,
                             xcaption <- "Recent trend in fishing intensity (relative spawning potential ratio; (1-SPR)/(1-SPR\\subscr{40\\%})) 
                                          and exploitation fraction (catch divided by age 3+ biomass).",
                             xlabel <- "tab:es-fishing-intensity",
                             font.size = 12,
                             space.size = 14)
@

\subsection*{Management Performance} \label{sec:es-management-performance}
\phantomsection  \addcontentsline{toc}{subsection}{Management Performance}
Over the last decade (\Sexpr{end.yr-10}--\Sexpr{end.yr-1}), the mean coast-wide utilization rate (i.e., landings/quota) has been \Sexpr{tot.last.10.years.attainment}\% (Table~\ref{tab:es-landings-tac}).
From \Sexpr{end.yr-5} to \Sexpr{end.yr-1}, the mean utilization rates differed between the United States (\Sexpr{usa.last.5.years.attainment}\%) and
Canada (\Sexpr{can.last.5.years.attainment}\%). Total landings last exceeded the coast-wide
quota in 2002 when utilization was 112\%. 

The median fishing intensity was below target in all years except \Sexpr{median.intensity.above.one.years[-length(median.intensity.above.one.years)]} and \Sexpr{median.intensity.above.one.years[length(median.intensity.above.one.years)]} (Figure~\ref{fig:es-phase}). The female spawning biomass was above target until \Sexpr{names(median.relative.bio.below.target[1])} and was below target in \Sexpr{names(median.relative.bio.below.target[-length(median.relative.bio.below.target)])} and \Sexpr{names(median.relative.bio.below.target[length(median.relative.bio.below.target)])}.

The joint history of biomass and $F$-target reference points shows that before
2007, median fishing intensity was below target and female spawning biomass was mostly above target (Figure~\ref{fig:es-phase}).
Between 2007 and 2011, however, fishing intensity ranged from 88\% to 105\% and relative spawning biomass between 0.20 and 0.28.
Biomass has risen recently with the 2008 and 2010 recruitments and correspondingly, fishing intensity has fallen below targets. 
Relative spawning biomass has been above the target since 2012. 

While there is large uncertainty in the \Sexpr{end.yr-1} estimates of fishing intensity and relative
spawning biomass, the model predicts a less than 1\% joint probability of being both above the target fishing intensity in \Sexpr{end.yr-1} and below the target relative spawning biomass at the start of \Sexpr{end.yr}.
%sum(base.model$mcmc$Bratio_2016<0.4 & base.model$mcmc$SPRratio_2015>1) /nrow(base.model$mcmc)#  this is the joint probability

<<landings.tac.table, results='asis', echo=FALSE>>=
make.landings.tac.table(landings.vs.tac,
                        start.yr = end.yr-10,
                        end.yr = end.yr-1,
                        xcaption <- "Recent trends in Pacific Hake landings and management decisions.",
                        xlabel <- "tab:es-landings-tac",
                        font.size = 6,
                        space.size = 8)
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<phase.plot, fig.height=5, fig.width=8>>=
make.phase.plot(base.model,
                start.yr = start.yr,
                end.yr = end.yr,
                color = "blue")
@
\end{center}
\caption{Estimated historical path followed by fishing intensity and relative spawning biomass for Pacific Hake with labels
  on the start and end years. Gray bars span the 95\% credibility intervals for \Sexpr{end.yr-1} fishing intensity (vertical)
  and relative spawning biomass (horizontal).}
\label{fig:es-phase}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Reference Points} \label{sec:es-reference-points}
\phantomsection \addcontentsline{toc}{subsection}{Reference Points}

Estimates of the \Sexpr{assess.yr} base model reference points with posterior credibility intervals are in Table~\ref{tab:es-reference.points}.
The estimates are slightly different than those in the \Sexpr{last.assess.yr} assessment, with slightly greater sustainable yields and reference biomasses estimated in this assessment.

<<reference.points.table, results='asis', echo=FALSE>>=
make.reference.points.table(base.model,
                            xcaption <- paste0("Summary of median and 95\\% credibility intervals of equilibrium reference points for the \\fishname\\ base assessment model. Equilibrium reference points were computed using ",start.yr,"--",end.yr-1," averages for mean size at age and selectivity at age."),
                            xlabel <- "tab:es-reference.points",
                            font.size = 10,
                            space.size = 12)
@

\subsection*{Unresolved Problems and Major Uncertainties} \label{sec:es-unresolved-problems}
\phantomsection \addcontentsline{toc}{subsection}{Unresolved Problems and Major Uncertainties}
Uncertainty measures in the base model underestimate the total uncertainty in the current stock status and projections
because they do not account for possible alternative structural models for \simplename\ population dynamics and fishery processes
(e.g., selectivity), the effects of data-weighting schemes, and the scientific basis for prior probability distributions.
To address structural uncertainties, the JTC investigated a range of alternative models, and we present a subset of key sensitivity
analyses in the main document. 

%**Update from main text**Uncertainty in the best method for calculating acoustic survey biomass is a particular focus and
%results from a model fit to an alternative set of survey biomass values are presented in the decision tables alongside the base model results.

The \fishname\ stock displays a very high recruitment variability relative to other west coast groundfish stocks, resulting in large
and rapid biomass changes.  This leads to a dynamic fishery that potentially targets strong cohorts resulting in time-varying fishery 
selectivity. This volatility results in a high level of uncertainty in estimates of 
current stock status and stock projections because with limited data to
estimate incoming recruitment, the cohorts are fished before the assessment can accurately determine how
big the cohort is (i.e., cohort strength is not well know until it is age 2 or greater).

The JTC presented results from closed-loop simulations evaluating the effect of including potential age-1 indices on management outcomes at the May 6-7 JMC meeting in Victoria, B.C. They found that fitting to an unbiased age-1 survey results in lower catch, lower P(<B10\%) and a lower average annual variability in catch (AAV), but that comparable results in terms of catch could be achieved with a more precise age-2+ survey or alternative harvest control rules.  The simulations assumed an age-1 survey design with consistent, effective, and numerous sampling, which may not be the case for the existing age-1 index.


\subsection*{Forecast Decision Table} \label{sec:es-forecast-decision-table}
\phantomsection \addcontentsline{toc}{subsection}{Forecast Decision Table}

The median catch limit for \Sexpr{min(forecast.yrs)} based on the default \Ffortyten{} harvest policy is \Sexpr{catch.limit.quantiles["median"]}~t, but has a wide range of uncertainty, with the 2.5\% to 97.5\% range being \Sexpr{catch.limit.quantiles["lower"]}--\Sexpr{catch.limit.quantiles["upper"]}~t.


Decision tables give the projected population status (relative spawning biomass) and the fishing intensity (1-SPR${_40}$) relative to target fishing intensity, under different catch alternatives for the base model (Tables~\ref{tab:main-decisions-biomass} and~\ref{tab:main-decisions-spr}). The tables are organized such that the projected outcome for each potential catch level and year (each row) can be evaluated across the quantiles (columns) of the posterior distribution. Table~\ref{tab:main-decisions-biomass} shows projected relative spawning biomass outcomes and Table~\ref{tab:main-decisions-spr} shows projected fishing intensity outcomes relative to the target fishing intensity (based on SPR; see table legend). 

Fishing intensity exceeding 100\% indicates fishing in excess of the $\Fforty$ default harvest rate catch limit. This can happen for the median fishing intensity in projected years because the $\Fforty$ default harvest-rate catch limit is calculated using baseline selectivity from all years, whereas the forecasted catches are removed using selectivity averaged over the last five years. Recent changes in selectivity will thus be reflected in the determination of fishing in excess of the default harvest policy. Alternative catch levels where median fishing intensity is 100\% for three years of prjections is provided for comparison (labeled SPR100).

Management metrics that were identified as important to the Joint Management Committee (JMC) and the Advisory Panel (AP) in 2012 are presented for projections to \Sexpr{forecast.yrs[2:(length(forecast.yrs)-1)]} and \Sexpr{forecast.yrs[length(forecast.yrs)]} (Tables~\ref{tab:es-risk-year-1} and~\ref{tab:es-risk-year-2} and Figures~\ref{fig:es-forecast-risk-comparison-year-1} and~\ref{fig:es-forecast-risk-comparison-year-2}). These metrics summarize the probability of various outcomes from the base model given each potential management action. Although not linear, probabilities can be interpolated from this table for intermediate catch values. Figure~\ref{fig:es-forecast-depletion-comparison} shows the predicted relative spawning biomass trajectory through \Sexpr{forecast.yrs[length(forecast.yrs)]} for several of these management actions. With zero catch for the next two years, the biomass has a \Sexpr{zero.catch.prob.bio.down.1}\% probability of decreasing from \Sexpr{forecast.yrs[1]} to \Sexpr{forecast.yrs[2]}, and a \Sexpr{zero.catch.prob.bio.down.2}\% probability of decreasing from \Sexpr{forecast.yrs[2]} to \Sexpr{forecast.yrs[3]}

The population is predicted to increase from 2016 to 2017 with a greater than 50\% probability for all catch levels investigated up to 440,000~t (Table~\ref{tab:es-decisions-biomass} and Figure~\ref{tab:es-risk-year-1}). The model predicts high biomass levels and the predicted probability of dropping below 10\%
in 2017 is less than 1\% and the maximum probability of dropping below $B_{40\%}$ is 14\% for all catches explored.
It should be noted that the natural mortality rate has overtaken the growth rate for the 2010 year class, the model
estimated below average recruitment for the 2011 and 2013 cohorts, but a large predicted 2014 year class will result in increases to the spawning biomass as it enters maturity. The probability that the 2017 spawning
biomass will be less than the 2016 spawning biomass is greater than 50\% for at catch levels greater than 440,000~t.

<<decisions.biomass.table, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption <- paste0("Forecast quantiles of \\fishname\\ relative spawning biomass at the beginning of the year before fishing.  Catch alternatives are based on: constant catch levels (rows a, b, c, d), the TAC from  ",min(forecast.yrs)-1," (row d), the catch level that results in a 50\\% probability that the median projected catch will remain the same in ",min(forecast.yrs)," and ",min(forecast.yrs)+1," (row e), the catch values that result in a median SPR ratio of 1.0 (row f), and the median values estimated via the default harvest policy (\\Ffortyten) for the base (row g)."),
                    xlabel <- "tab:es-decisions-biomass",
                    font.size = 12,
                    space.size = 14,
                    which = "biomass")
@

<<decisions.spr.table, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption <- paste0("Forecast quantiles of \\fishname\\ fishing intensity (1-SPR)/(1-SPR\\subscr{40\\%}) for the ",min(forecast.yrs),"--",max(forecast.yrs)," catch alternatives presented in Table~\\ref{tab:es-decisions-biomass}. Values greater than 100\\% indicate fishing intensities greater than the F\\subscr{40\\%} harvest policy calculated using baseline selectivity."),
                    xlabel <- "tab:es-decisions-spr",
                    font.size = 12,
                    space.size = 14,
                    which = "spr")
@

<<risk.forecast.year.1.table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast.yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption <- paste0("Probabilities related to spawning biomass, fishing intensity, and ",end.yr+1," catch limits for alternative ",end.yr," catch options (catch options explained in Table~\\ref{tab:es-decisions-biomass})."),
                xlabel <- "tab:es-risk-year-1",
                font.size = 12,
                space.size = 14)
@

<<risk.forecast.year.2.table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast.yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption <- paste0("Probabilities related to spawning biomass, fishing intensity, and ",end.yr+2," catch limits for alternative ",end.yr+1," catch options (catch options explained in Table~\\ref{tab:es-decisions-biomass})."),
                xlabel <- "tab:es-risk-year-2",
                font.size = 12,
                space.size = 14)
@

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<forecast.depletion.comparison.plot, fig.height=5, fig.width=8>>=
## Look at catch.levels and catch.levels.names to decide which to include here
## models.inds are the indices of those which will be plotted against each other
models.inds <- c(1,2,6,10)
models.names <- catch.levels.names[models.inds]
make.forecast.depletion.comparison.plot(base.model,
                                        models.inds,
                                        models.names,
                                        start.yr = 2009,
                                        model.end.yr = end.yr,
                                        end.yr = forecast.yrs[length(forecast.yrs)],
                                        legend.loc = "topleft")
@
\end{center}
\caption{Time-series of estimated relative spawning biomass to \Sexpr{end.yr} from the base model, and forecast trajectories to \Sexpr{forecast.yrs[length(forecast.yrs)]} for several management options from the decision table, with 95\% posterior credibility intervals. The \Sexpr{end.yr} catch of \Sexpr{fmt0(catch.default.policy[1])}~t was calculated using the default harvest policy, as defined in the Agreement.}
\label{fig:es-forecast-depletion-comparison}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<forecast.risk.comparison.plot.year.1, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast.yrs = forecast.yrs,
                                   fore.yr = forecast.yrs[1],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the base model results presented in Table~\ref{tab:es-risk-year-1} for catch in \Sexpr{forecast.yrs[1]}. The symbols indicate points that were computed directly from model output and lines interpolate between the points.}
\label{fig:es-forecast-risk-comparison-year-1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<forecast.risk.comparison.plot.year.2, fig.height=5, fig.width=8>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast.yrs = forecast.yrs,
                                   fore.yr = forecast.yrs[2],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\caption{Graphical representation of the base model results presented in Table~\ref{tab:es-risk-year-2} for catch in \Sexpr{forecast.yrs[2]}. The symbols indicate points that were computed directly from model output and lines interpolate between the points.}
\label{fig:es-forecast-risk-comparison-year-2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Research and Data Needs} \label{sec:es-research-data-needs}
\phantomsection \addcontentsline{toc}{subsection}{Research and Data Needs}

% research-needs.rnw gets loaded in here and in research-section/research.rnw in
%  main text. Saves manually updating.
<<es-research-sec, child='research-needs.rnw'>>=
@

\newpage

