% research-needs.rnw - gets called into Executive Summary and into
%  research-section/research.rnw in main text. This is just the first three
%  for the Exec Summary, that also get called into research.rnw.
\begin{enumerate}

\item Conduct research to evaluate ways to improve recent,
current, and future recruitment estimates for use in stock assessment.
This could include the development of recruitment indices, time series of
informative environmental or oceanographic variables, and models that
have predictive skill. Explorations should also consider options for
incorporating information on recruitment into the stock assessment model and
the \fishname\ management framework. For example, estimates could be included
in the stock assessment as a standalone data source (similar to acoustic survey
biomass estimates) or the estimation procedure itself could be integrated directly
into the stock assessment model. Results from such work should be connected to ongoing
research related to recruitment variability, $\sigma_R$, as discussed in
Section~\ref{sec:assessment-response-review}. Related, there is
a need to streamline and broaden the availability of products from oceanographic models (e.g.,
\ifnum\value{counter_research-needs}>0 {ROMS}\else{Regional Ocean Modeling System; ROMS}\fi)
so that they are available stock-wide and can be
used on a recurring basis as informative links in operational stock assessments.

\item Use and build upon the existing
\ifnum\value{counter_research-needs}>0 {MSE }\else{management strategy evaluation (MSE) }\fi
framework to evaluate major sources of
uncertainty relating to data, model structure, and the harvest policy for this
fishery and compare potential methods to address them. In particular,
utilize and adapt this simulation framework to address new and ongoing
stock assessment research and data needs through the Pacific Hake MSE
Working Group. For example, research investigating links between hake biomass,
spatial distribution, growth, and recruitment and how
these links vary with ocean conditions and ecosystem variables such as
temperature, transport, and prey availability would be beneficial.
These investigations have the potential to improve
the scenarios considered in future MSE
work and the basic understanding of drivers of hake
population dynamics and availability to fisheries and surveys.

\item Document the existing survey methodologies, protocols,
and adaptive survey-design decisions that lead to the development of \fishname\
biomass and age-composition estimates and the age-1 index used in the stock assessment.
Such documentation will ensure transparency, enable repeatability, and
provide a record of changes in procedures over time.
Also, continue to conduct research to improve the estimation of age composition
and abundance from data collected during the acoustic survey.
This includes, but is not limited to, research on
species identification, target verification, target strength,
implications of the south-to-north directionality of the survey,
alternative technologies to assist in the survey, and
efficient analysis methods.
The latter should include bootstrapping of the acoustic survey time series
or related methods that can incorporate relevant uncertainties
into the calculations of survey variance.
Relevant uncertainties include topics such as the target strength relationship,
subjective scoring of echograms, thresholding methods, and
methods to estimate the species-mix that are used to interpret the acoustic backscatter.
Continue to work with acousticians and survey personnel from the
Northwest Fisheries Science Center (and, more broadly, those involved with the U.S.
Re-Envisioning West Coast Surveys Initiative) and
Fisheries and Oceans Canada
to determine optimal survey designs given constraints, including designs that incorporate ecosystem-based factors
and other potential target species (e.g., rockfish, euphausiids, and mesopelagics) for the \surveyname.

\addtocounter{counter_research-needs}{1}
