% research-needs.rnw - gets called into Executive Summary and into
%  research-section/research.rnw in main text. This is just the first three
%  for the Exec Summary, that also get called into research.rnw.
\begin{enumerate}

\item Continue to conduct research to evaluate ways to improve recent,
current, and future recruitment estimates for use in stock assessment.
This could include the development of recruitment indices, time series of
informative environmental or oceanographic variables, and models that
have predictive skill. Explorations should also consider options for
incorporating information on recruitment into the stock assessment model and
the \fishname\ management framework. For example, estimates could be included
in the stock assessment as a standalone data source (similar to acoustic survey
biomass estimates) or the estimation procedure itself could be integrated directly
into the stock assessment model. Results from such work should be connected to or in
cooperation with ongoing
research related to recruitment variability, $\sigma_R$, as discussed in
Section~\ref{sec:assessment-response-review}. Related, there is
a need to streamline and broaden the availability of products from oceanographic models (e.g.,
\ifnum\value{counter_research-needs}>0 {ROMS}\else{Regional Ocean Modeling System; ROMS}\fi)
so that they are available stock-wide and can be
used on a recurring basis as informative links in operational stock assessments. A successful
example of this has been the annual production of \fishname\ distribution forecasts
according to 9-month lead time sea surface temperature predictions. 

\item Document the existing survey methodologies, protocols,
and adaptive survey-design decisions that lead to the development of \fishname\
biomass and age-composition estimates and the age-1 index used in the stock assessment.
Such documentation will ensure transparency, enable repeatability, and
provide a record of changes in procedures over time.
Also, continue to conduct research to improve the estimation of age composition
and abundance from data collected during the acoustic survey.
This includes, but is not limited to, research on
species identification, target verification, target strength,
implications of the south-to-north directionality of the survey,
alternative technologies to assist in the survey (e.g., artificial intelligence
and machine learning), and
efficient analysis methods.
The latter should include bootstrapping of the acoustic survey time series
or related methods that can incorporate relevant uncertainties
into the calculations of survey variance.
Relevant uncertainties include topics such as the target strength relationship,
subjective scoring of echograms, thresholding methods, and
methods to estimate the species-mix that are used to interpret the acoustic backscatter.
Continue to work with acousticians and survey personnel from the
Northwest Fisheries Science Center (and, more broadly, those involved with the U.S.
Re-Envisioning West Coast Surveys Initiative) and
Fisheries and Oceans Canada
to determine optimal survey designs given constraints, including designs that incorporate ecosystem-based factors
and other potential target species (e.g., rockfish, euphausiids, and mesopelagics) for the \surveyname.

\item Work with regional partners to develop an annual workflow that provides key metrics,
indicators, or other summaries of general ecosystem conditions relevant to the \fishname\ coast-wide
stock.  In particular, include those that are potentially associated with \fishname\ biology
and ecology (e.g., recruitment, distribution, predation, prey, and communities). Such information
can broaden the context within which a single species stock assessment is interpreted, be used to
support model development, refine uncertain assessment conclusions (e.g., productivity),
and provide other non-assessment indicators of system-state to management.

\addtocounter{counter_research-needs}{1}
