% research-needs-remainder.rnw - the remaining research needs that won't go into
%  the Executive Summary but only into research.rnw in the main text.

\item Explore alternative approaches and related assumptions for parameterizing
  time-varying fishery selectivity in the assessment.
%\enlargethispage{\baselineskip}

\item Continue investigations into \fishname\ fecundity and maturity, including
  trying to understand links between fecundity and size, age, weight, and batch
  spawning, as well as spatio-temporal variability in the timing of spawning,
  skip spawning, batch fecundity, and size and age at maturity.
  Additionally, a more spatially comprehensive maturity analyses that
  incorporates information from Canadian samples would be advantageous.

\item Explore potential recruitment indices for juvenile or young (0 and/or
  1 year old) \fishname, including further investigations into survey options, 
  refinements and analyses, as well as environmental linkages to recruitment.
  Also investigate alternative ways to model and forecast recruitment, given
  the uncertainty present. 

\item Update ageing error calculations using information from recent double
  reads and inter-laboratory ageing comparisons. This would include updated 
  information about ageing imprecision and the effects of
  large cohorts via simulation and blind source age-reading of samples with
  differing underlying age distributions -- with and without dominant year
  classes. The last inter-laboratory comparison was done in 2010 ('CARE'
  exchanges), so another exchange program is needed to obtain the best
  current available information on ageing error.  

\item Continue to collect and analyze life-history data, including weight,
  maturity, and fecundity for \fishname. Explore possible relationships among
  these life-history traits including time-varying changes as well as with body
  growth and population density. Continue to explore the possibility of using
  additional data types (such as length data) within the stock assessment.
  
\item Maintain the flexibility to undertake additional acoustic surveys for
  \fishname\ in non-survey years when uncertainty in the results of the
  stock assessment presents a potential risk to or underutilization of the
  stock.

%%\item Evaluate the quantity and quality of historical biological data (prior to
%%  1989 from the Canadian fishery, and prior to 1975 from the U.S. fishery) for
%%  use as age-composition and weight-at-age data, and/or any historical
%%  indications of abundance fluctuations.
%%There is still a bit of work to do, but this has been largely done

\item Consider alternative methods for refining existing prior distributions
  for natural mortality ($M$), including the use of meta-analytic methods.

\item Explore the potential to use acoustic data collected from commercial
  fishing vessels to study hake distributions, schooling patterns, and other
  questions of interest. This could be similar to the
  ``acoustic vessels of opportunity'' program on fishing vessels
  targeting Pollock in Alaska \citep{StienessenHonkalehtoEtAl2019}.

\end{enumerate}
