% research-needs.rnw - gets called into Executive Summary and into 
%  research-section/research.rnw in main text. This is just the first three
%  for the Exec Summary, that also get called into research.rnw.


\begin{enumerate}

\item Continue investigatation of links between hake biomass, 
  its spatial distribution and how
these dynamics vary with ocean conditions and ecosystem variables such as
temperature and prey availability. These investigations have the potential to
improve the scenarios considered in future management strategy evaluation (MSE)
work as well as providing a better basic understanding of drivers of hake
population dynamics and availability to fisheries and surveys.
  
\item Continue development of the MSE to evaluate major sources of
uncertainty relating to data, model structure and the harvest policy for this
fishery and compare potential methods to address them. Incorporate the feedback
from JMC/AP/SRG/MSE Advisory Panels into operating model
development. 
%%% IGT 2018: removed text below as it seems no longer necessary
% Specifically, make sure that the operating model is able to provide
% insight into the important questions defined by these groups. If a spatially,
% seasonally explicit operating model is needed, then research should focus on how
% best to model these dynamics in order to capture seasonal effects and potential
% climate forcing influences in the simulations (see item~1). Investigate the
% impact of making incorrect assumptions about the underlying recruitment
% process. Continue to coordinate our MSE research with other scientists in the
% region engaging in similar research.
  
\item Conduct research to improve the acoustic survey estimates of age and
abundance. This includes, but is not limited to, species identification, target
verification, target strength, directionality of survey and alternative
technologies to assist in the survey, as well as improved and more efficient
analysis methods. Apply bootstrapping methods to the acoustic survey time-series
to incorporate more of the relevant uncertainties into the survey variance
calculations. These factors include the target strength relationship, subjective
scoring of echograms, thresholding methods, the species-mix and demographic
estimates used to interpret the acoustic backscatter, and others. Continue to
work with acousticians and survey personnel from the NWFSC and DFO
to determine an optimal design for the Joint U.S./Canada acoustic survey.
Develop automation and methods to allow for the availability of biomass and age
composition estimates to the JTC in a timely manner after a survey is completed.
