% research-needs.rnw - gets called into Executive Summary and into 
%  research-section/research.rnw in main text. 

** Needs editing for 2016. These are 2015.

There are many research projects that could improve the stock assessment for Pacific Hake. The following prioritized list of topics might appreciably improve biological understanding and decision-making:

\begin{enumerate}

\item Continue development of the management strategy evaluation (MSE) tools to evaluate major sources of uncertainty relating to data, model structure and the harvest policy for this fishery and compare potential methods to address them. Incorporate the feedback from JMC/AP/SRG/MSE Advisory Panel into operating model development. Specifically, making sure that the operating model is able to provide insight into the important questions defined by these groups. If a spatially, seasonally explicit operating model is needed, then research should focus on how to best to model these dynamics in order to capture seasonal effects and potential climate forcing influences in the simulations.
  
\item Conduct further exploration of ageing imprecision and the effects of large cohorts via simulation and blind source age-reading of samples with differing underlying age distributions -- with and without dominant year classes.
  
\item Continue to explore and develop statistical methods to parameterize time-varying fishery selectivity in assessment and forecasting.
  
\item Continue to investigate maturity observations of Pacific Hake and explore additional sampling sources to determine fecundity and when spawning occurs. Continue to explore ways to include new maturity estimates in the assessment. This would involve:
  
\begin{enumerate}[label=(\alph*)]
  
  \item Having ages read for the 2014 trawl samples.
    
  \item Further investigation of the smaller maturity-at-length south of Point Conception.
    
  \item Determining the significance of batch spawning and viability of spawning events throughout the year.
    
  \item Studying fecundity as a function of size, age, weight, and batch spawning
. 
    
\end{enumerate}

\item Investigate links between hake spatial distribution and dynamics with ocean conditions and ecosystem variables such as temperature and prey availability. These investigations have the potential to improve the scenarios considered in future MSE work as well as providing a better basic understanding of drivers of hake population dynamics and availability to fisheries and surveys.
  
\item Continue to collect and analyze life-history data, including weight, maturity and fecundity for Pacific Hake. Explore possible relationships among these life history traits including time-varying changes as well as with body growth and population density. Currently available information is limited and outdated. Continue to explore the possibility of using additional data types (such as length data) within the stock assessment.
  
\item Continue to explore alternative indices for juvenile or young (0 and/or 1 year old) Pacific Hake. This would include completing ongoing MSE analyses to investigate whether an age-1 index could reduce stock assessment and management uncertainty enough to improve overall management performance.
  
\item Conduct research to improve the acoustic survey estimates of age and abundance. This includes, but is not limited to, species identification, target verification, target strength, directionality of survey and alternative technologies to assist in the survey, as well as improved and more efficient analysis methods.
  
\item Maintain the flexibility to undertake annual acoustic surveys for Pacific Hake under pressing circumstances in which uncertainty in the hake stock assessment presents a potential risk to or underutilization of the stock.
  
\item Evaluate the quantity and quality of historical biological data (prior to 1989 from the Canadian fishery, and prior to 1975 from the U.S. fishery) for use as age-composition and weight-at-age data, and/or any historical indications of abundance fluctuations.
  
\item Consider alternative methods for treatment of recruitment variability ($\sigma_r$) including the use of prior distributions derived from meta-analytic methods, and for refining existing prior for natural mortality ($M$).
  
\item Apply bootstrapping methods to the acoustic survey time-series to incorporate more of the relevant uncertainties into the survey variance calculations. These factors include the target strength relationship, subjective scoring of echograms, thresholding methods, the species-mix and demographic estimates used to interpret the acoustic backscatter, and others.
  
\item Continue to coordinate our MSE research with other scientists in the region engaging in similar research.
  
\item Continue to investigate alternative ways to model and forecast recruitment. Use MSE simulations to investigate the impact of making incorrect assumptions about the underlying recruitment process.
  
\item Continue to work with acousticians and survey personnel from the NWFSC, the SWFSC, and DFO to determine an optimal design for the Joint U.S./Canada Hake/Sardine survey.
  
\item Explore the potential to use acoustic data collected from commercial fishing vessels to study hake distributions, schooling patterns, and other questions of interest. This could be similar to the ``acoustic vessels of opportunity'' program on fishing vessels targeting pollock in Alaska.

\end{enumerate}
