% research-needs-remainder.rnw - the remaining research needs that won't go into
%  the Executive Summary but only into research.rnw in the main text.

\item **Continue to explore and develop statistical methods to parameterize 
  time-varying fishery selectivity in the assessment and with regard to 
  forecasting.
\enlargethispage{\baselineskip}

\item C**ontinue to investigate maturity observations of \fishname\ and explore 
  additional sampling sources to determine fecundity and when spawning occurs. 
  Continue to explore ways to include new maturity estimates in the assessment. 
  This would involve:
\begin{enumerate}[label=(\alph*)]
  \item Read ages for samples that do not currently have an age.
  \item Further investigation of the smaller maturity-at-length south of Point 
    Conception.
  \item Determining the significance of batch spawning and viability of 
    spawning events throughout the year. 
  \item Studying fecundity as a function of size, age, weight, and batch 
    spawning. 
\end{enumerate}

\item **Continue to explore alternative indices for juvenile or young (0 and/or 
  1 year old) \fishname, including investigations into the winter acoustic 
  surveys.
  
\item **Continue to investigate alternative ways to model and forecast 
  recruitment, given the uncertainty present.

\item **Improve the characterization and accounting of research catch that is 
  reported to standard databases to improve data tracking and avoid double 
  counting.
  
\item **Update ageing error calculations given new information from recent double 
  reads.  Conduct further exploration of ageing imprecision and the effects of 
  large cohorts via simulation and blind source age-reading of samples with 
  differing underlying age distributions -- with and without dominant year 
  classes.
 
\item **Continue to collect and analyze life-history data, including weight, 
  maturity and fecundity for \fishname. Explore possible relationships among 
  these life history traits including time-varying changes as well as with body 
  growth and population density. Currently available information is limited and 
  outdated. Continue to explore the possibility of using additional data types 
  (such as length data) within the stock assessment.
  
\item **Maintain the flexibility to undertake annual acoustic surveys for 
  \fishname\ under pressing circumstances in which uncertainty in the hake 
  stock assessment presents a potential risk to or underutilization of the 
  stock.
  
\item **Evaluate the quantity and quality of historical biological data (prior to 
  1989 from the Canadian fishery, and prior to 1975 from the U.S. fishery) for 
  use as age-composition and weight-at-age data, and/or any historical 
  indications of abundance fluctuations.

\item **Consider alternative methods for refining existing prior distributions 
  for natural mortality ($M$), including the use of meta-analytic methods.
  
\item **Explore the potential to use acoustic data collected from commercial 
  fishing vessels to study hake distributions, schooling patterns, and other 
  questions of interest. This could be similar to the 
  ``acoustic vessels of opportunity'' program on fishing vessels 
  targeting Pollock in Alaska.

\end{enumerate}