% research-needs.rnw - gets called into Executive Summary and into
%  research-section/research.rnw in main text. This is just the first three
%  for the Exec Summary, that also get called into research.rnw.
% Manual 2021 done - KFJ
\begin{enumerate}

\item Continue the investigation of links between hake biomass,
spatial distribution, and recruitment and how
these links vary with ocean conditions and ecosystem variables such as
temperature and prey availability. These investigations have the potential to improve
the scenarios considered in future
\ifnum\value{counter_research-needs}>0 {MSE }\else{management strategy evaluation (MSE) }\fi
work and the basic understanding of drivers of hake
population dynamics and availability to fisheries and surveys. Related, there is
a need to streamline and broaden the availability of products from oceanographic models (e.g.,
\ifnum\value{counter_research-needs}>0 {ROMS}\else{Regional Ocean Modeling System; ROMS}\fi)
so that they are available stock-wide and can be
used on a recurring basis as informative links in operational stock assessments.

\item Use and build upon the existing MSE framework to evaluate major sources of
uncertainty relating to data, model structure, and the harvest policy for this
fishery and compare potential methods to address them.
Utilize and adapt this simulation framework to address new and ongoing
stock assessment research and data needs
through the Pacific Hake MSE Working Group.

\item Document the existing survey methodologies, protocols,
and adaptive survey-design decisions that lead to the development of \fishname\
biomass and age-composition estimates used in the stock assessment.
Such documentation will ensure transparency, enable repeatability, and
provide a record of changes in procedures over time.
Also, continue to conduct research to improve the estimation of age composition
and abundance from data collected during the acoustic survey.
This includes, but is not limited to, research on
species identification, target verification, target strength,
implications of the south-to-north directionality of the survey,
alternative technologies to assist in the survey, and
efficient analysis methods.
The latter should include bootstrapping of the acoustic survey time series
or related methods that can incorporate relevant uncertainties
into the calculations of survey variance.
Relevant uncertainties include topics such as the target strength relationship,
subjective scoring of echograms, thresholding methods, and
methods to estimate the species-mix that are used to interpret the acoustic backscatter.
Continue to work with acousticians and survey personnel from the
Northwest Fisheries Science Center and
Fisheries and Oceans Canada
to determine optimal survey designs given constraints, including designs that incorporate ecosystem-based factors
and other potential target species (e.g., rockfish, euphausiids, and mesopelagics) for the \surveyname.

\addtocounter{counter_research-needs}{1}
