%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
  \usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
  \includegraphics[height=0.5in]{../../../images/NOAA.eps}
  \hfill
  \includegraphics[height=0.5in]{../../../images/DFO.eps}

  \vskip0pt plus 1filll
  \begin{center}
  {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
  \vskip22pt
  \insertauthor
  \vskip22pt
  \insertdate
  \end{center}
  \vskip50pt
  \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
  \vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
  \begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
  \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}
\input{../../../hake-beamer.tex}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
  %% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
                    %%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
                    %%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
  library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 300,
               fig.width = 7.5,
               fig.height = 4,
               ##out.width = '4.5in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

if (!"ggpubr" %in% installed.packages()[,"Package"]){
  install.packages("ggpubr")
}
library(ggpubr)

source(here::here("R", "all.R"))
if(!(exists("models_loaded") && models_loaded)){
  load_models_rds()
}
models_loaded <- TRUE
source(file.path(rootd.R, "custom-knitr-variables.R"))
#mod200 <- load_models("2022.01.200_inputnsmall")
#mod201 <- load_models("2022.01.201_inputnlarge")
#mod202 <- load_models("2022.01.202_inputnlargee")
@

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{SRG Assessment Requests}
\author[JTC]{JTC}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess_yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
  \titlepage
}

% -----------------------------------------------------------------------------
\section{Request 1 - Recruitment Deviates}
\subsection{}
\begin{frame}
\frametitle{Sum of Recruitment Deviates}
  <<request-day1-R0, echo=FALSE>>=
  base_R0 <- f((median(base.model$mcmc[,"Recr_Virgin"])) / 1e3, 0)
  @
Request 1 -- Provide the sum of the recruitment deviates in the main period for the base model
  and the model without the age-1 index. Also, multiply this sum by the estimated $R_0$ to determine
  the average recruitment over the main period (or just calculate the average recruitment?).
\\~\\
Response: Table shows summary of characteristics for recruitment in the main period (1970--2020).
~\\
\begin{table}
    \begin{tabular}{ccc} \hline
      Model & Deviate Sum & Average Recruitment (millions) \\
      \hline
      2022 Base & 8.38 & 3,143 \\
      2022 No age-1 index & 7.97 & 2,953 \\
      2022 Steepness is 1 & 7.64 & 3,090 \\
      2021 Base & 8.30 & 2,884 \\
      \hline
    \end{tabular}
  \end{table}
~\\
The median estimate of $R_0$ from the 2022 base model is \Sexpr{base_R0} million fish.
\end{frame}
% -----------------------------------------------------------------------------

% -----------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Density of $ln(R_0)$, NUTS vs rwMH}
%<<fig1, fig.height = 3.5>>=
%placeholder for any figures
%@
%\end{frame}
%
% -----------------------------------------------------------------------------
\section{Request 2 - Decision Tables}
\subsection{}
\begin{frame}
\frametitle{Fishing Intensity Decision Table}
Request 2 -- Investigate the fishing intensity decision table to make sure that the numbers
  are correct. For example, the fishing intensities should be the same for rows with the same
  2022 catch. And, please verify that the projections are correct.
\\~\\
Response: Request has been completed.  
\bi
\item The fishing intensity decision tables have been corrected.
\item An updated draft assessment document can be found on the google drive labelled
      {\tt hake-assessment-2022-preSRG\_V3 (corrected FI table).pdf}.
\ei
\end{frame}
% -----------------------------------------------------------------------------
\section{Request 3 - Survey Weighting Parameter}
\subsection{}
\begin{frame}
\frametitle{Survey Weighting Parameter}
Request 3 -- The SRG requests two additional runs of the model to explore the impact
  of reducing or increasing the weight assigned to the age composition data from the
  hydroacoustic survey. We recommend fixing the Dirichlet-multinomial survey weighting
  parameter to the median of the posterior, and then in run 1, multiplying the input sample
  size by 0.2, and in run 2 multiplying the input sample size by 2. Run 3, estimate the D-M
  theta parameter for the alternative input sample size run that multiplies base case input
  sample size by 2.  Runs using MLE estimates would be sufficient, with MCMC runs conducted
  if possible. Report the posterior distribution for theta, when estimated, and compare to the
  estimated theta from the base assessment. Report the typical sensitivity plots and fits
  to the survey age comps (e.g., bottom of Figure 20).
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Fits to Survey Age Composition Data (Base model)}
<<request-fig-comp-fit-base, fig.height = 3.5>>=
oldpar <- par(no.readonly = TRUE)
make.age.comp.fit.plot(base.model,
                       subplot = 2,
                       fill = FALSE)
par <- oldpar
@
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Fits to Survey Age Composition Data (Fix theta, 0.2 x input sample size)}
<<request-fig-comp-fit-run1, fig.height = 3.5>>=
oldpar <- par(no.readonly = TRUE)
make.age.comp.fit.plot(mod200,
                       subplot = 2,
                       fill = FALSE)
par <- oldpar
@
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Fits to Survey Age Composition Data (Fix theta, 2.0 x input sample size)}
<<request-fig-comp-fit-run2, fig.height = 3.5>>=
oldpar <- par(no.readonly = TRUE)
make.age.comp.fit.plot(mod201,
                       subplot = 2,
                       fill = FALSE)
par <- oldpar
@
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Fits to Survey Age Composition Data (Est. theta, 2.0 x input sample size)}
<<request-fig-comp-fit-run3, fig.height = 3.5>>=
oldpar <- par(no.readonly = TRUE)
make.age.comp.fit.plot(mod202,
                       subplot = 2,
                       fill = FALSE)
par <- oldpar
@
\end{frame}
% -----------------------------------------------------------------------------
\frame{\frametitle{Posterior Estimates (Est. theta; 2.0 x input sample size)}
\includegraphics[width=\maxwidth, height=2.8in]{../../../images/DMweighting.eps}
}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Spawning Biomass}
<<request-fig-SB-compare, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
req3.model.names <- c("Fix theta, 0.2 x input sample size","Fix theta, 2.0 x input sample size",
                      "Est. theta, 2.0 x input sample size")
make.comparison.plot(c(list(base.model), list(mod200), list(mod201), list(mod202)),
                     subplots = 2,
                     model.names = c(base.model.name, req3.model.names),
                     end.yr = end.yr)
@
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Relative Spawning Biomass}
<<request-fig-SBratio-compare, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
make.comparison.plot(c(list(base.model), list(mod200), list(mod201), list(mod202)),
                     subplots = 4,
                     legend = FALSE,
                     model.names = c(base.model.name, req3.model.names),
                     end.yr = end.yr)
@
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Recruitment Deviations}
<<request-fig-recdev-compare, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
make.comparison.plot(c(list(base.model), list(mod200), list(mod201), list(mod202)),
                     subplots = 12,
                     legend = FALSE,
                     model.names = c(base.model.name, req3.model.names),
                     end.yr = end.yr)
@
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Survey Index of Age-2$+$ Biomass}
<<request-fig-acoustic2-compare, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
make.comparison.plot(c(list(base.model), list(mod200), list(mod201), list(mod202)),
                     subplots = 13,
                     model.names = c(base.model.name, req3.model.names),
                     indexfleets = 2,
                     legend = FALSE,
                     end.yr = end.yr)
@
\end{frame}
% -----------------------------------------------------------------------------
\section{Extras}
\subsection{}
\begin{frame}
\frametitle{Closer Look at Base Model Survey Weighting}
<<fig1, fig.height = 3.5>>=
test<-exp(base.model$mcmc[,"ln(DM_theta)_2"])
test <- test / (1 + test)
hist(test,breaks=200,main="Posterior Distribution of Survey Weighting Factor",xlab="")
abline(v=median(test),lwd=2,col="red")
@
\end{frame}
% -----------------------------------------------------------------------------

\frame{\frametitle{Remove Recent Age-1 Index Points (*MLE Models)}
\includegraphics[width=\maxwidth, height=2.8in]{../../../images/compare2_spawnbio_uncertainty.eps}
}
% -----------------------------------------------------------------------------

\frame{\frametitle{Remove Recent Age-1 Index Points (*MLE Models)}
\includegraphics[width=\maxwidth, height=2.8in]{../../../images/compare10_recruits_uncertainty.eps}
}
% -----------------------------------------------------------------------------
\end{document}
