\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
\usepackage[outdir=./figures/]{epstopdf}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
\usepackage[T1]{fontenc}  %to use < or > in tables
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}
\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../../images/DFO.eps}
\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}
\definecolor{pageCol}{rgb}{0.5,0.5,1.0}
\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}
\newcounter{saveenumi}
\input{../../../hake-beamer.tex}
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)
opts_chunk$set(dev = 'cairo_ps',
               fig.dpi = 300,
               fig.width = 4,
               fig.height = 2.5,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               fig.path = here::here("beamer",
                                     "SRG",
                                     "Requests",
                                     "requests-day1",
                                     "knitr-cache", "/"),
               cache.path = here::here("beamer",
                                       "SRG",
                                       "Requests",
                                       "requests-day1",
                                       "knitr-cache", "/"),
               cache = TRUE)

source(here::here("R/all.R"))
source(file.path(rootd_doc, "load-models.R"))
source(file.path(rootd_r, "custom-knitr-variables.R"))

requests_dir <- here::here("beamer", "SRG", "Requests")
req_dirs <- basename(list.dirs(requests_dir))
req_day <- "requests-day1"
if(!req_day %in% req_dirs){
  stop("The directory `", file.path(requests_dir, req_day), "` does not ",
       "exist but you have chosen `", requests_day,"` to compile. Check ",
       "that you haven't forgotten to set up the folder or change the name",
       call. = FALSE)
}
fig_dir <- file.path(requests_dir, req_day, "figures")
if(!dir.exists(fig_dir)){
  dir.create(fig_dir)
}
@

\title[Hake Management]{SRG Assessment Requests}
\author[JTC]{JTC}
\date{{\footnotesize SRG meeting -- \Sexpr{assess_yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
\titlepage
}

% \section[Request 1 - name]{Title}
% \begin{frame}
% \frametitle{Request 1}
% Request 1 -- description.
% \end{frame}

\section[Request 1]{Request 1 -- age-1 index}
\subsection{}
\begin{frame}
\frametitle{Request 1 -- age-1 index}
``Check whether 2001 age-1 index is included in the data for the 2023 assessment. Do a run including this (zero) value.''
\bi
    \item Age-1 index is not included in the 2023 base model.
    \item Did a run including this value (set to 100 fish).
    \item Did a bonus run removing the 1995 and 1998 (and 2001) age-1 index values.
\ei
\end{frame}



\section[Request 2]{Request 2 -- residuals of age-1 index}
\subsection{}
\begin{frame}
\frametitle{Request 2 -- residuals of age-1 index}
``Plot residuals of age-1 index (compared to estimated recruitment) against the predicted
age-1 index (or the magnitude of the (actual) recruitments). Could be based on absolute
values or in log scale; preferably both.''
\bi
    \item Have created both plots.
\ei
\end{frame}

<<residuals.calcs>>=
joined <- dplyr::left_join(
  base_model$dat$CPUE %>%
    dplyr::filter(index == 3) %>%
    dplyr::select(year, obs),
  base_model$extra.mcmc$index.med %>%
    dplyr::filter(Fleet == 3) %>%
    dplyr::ungroup() %>%
    dplyr::select(Yr, value),
  by = c(year = "Yr")
) %>%
  dplyr::mutate(
    residual = value - obs,
    log_predicted = log(value),
    log_residual = log(value) - log(obs)
  )
@

\begin{frame}
\frametitle{Request 2 -- residuals of age-1 index}
\centering
<<residuals.fig.1>>=
gg <- ggplot2::ggplot(
  data = joined,
  ggplot2::aes(value, residual)
) +
  ggplot2::geom_point() +
  ggplot2::xlab("Predicted age-1 index") +
  ggplot2::ylab("Residual = predicted - observed")
gg
@
\end{frame}

\begin{frame}
\frametitle{Request 2 -- residuals of age-1 index}
\centering
<<residuals.fig.log>>=
gg <- ggplot2::ggplot(
  data = joined,
  ggplot2::aes(log_predicted, log_residual)
) +
  ggplot2::geom_point() +
  ggplot2::xlab("Log of predicted age-1 index") +
  ggplot2::ylab("Log of predicted - log of observed")
gg
@
\end{frame}



\section[Request 3]{Request 3 -- max age of constant selecitvity}
\subsection{}
\begin{frame}
\frametitle{Request 3 -- selectivity}
``The model currently estimates selectivity at age 6 and assumes this value is constant for
all ages at 6 and above. Repeat the assessment with this threshold greater than age 6
(e.g., at age 7 and at age 8, or runs that may already be complete).''
\bi
    \item Done with the threshold at ages 7, 8 and, as a bonus, 5.
\ei
\end{frame}


\begin{frame}
\frametitle{Request 3 -- selectivity}
\begin{center}
\vspace{5pt}
<<selectivity.biomass.fig, fig.height=3.0, fig.width = 7.5>>=
plot_biomass(model_lst = list(base_model,
                              sens_models[[4]][[2]],
                              sens_models[[4]][[3]],
                              sens_models[[4]][[4]]),
             model_names = c(base_model_name,
                             sens_models_desc[[4]][1],
                             sens_models_desc[[4]][2],
                             sens_models_desc[[4]][3]),
             x_expansion = 4,
             ylim = c(0, 5),
             y_breaks = seq(0, 20, 2),
             leg_font_size = 5,
             leg_pos = c(0.7, 0.8),
             rev_colors = TRUE,
             axis_title_font_size = 10,
             ribbon_line_type = 0)
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Request 3 -- selectivity}
\begin{center}
\vspace{-5pt}
<<selectivity.sensitivity.table, results='asis', echo=FALSE>>=
param_est_table(models = list(base_model,
                              sens_models[[4]][[2]],
                              sens_models[[4]][[3]],
                              sens_models[[4]][[4]]),
                model.names = c(base_model_name,
                                sens_models_desc[[4]][1],
                                sens_models_desc[[4]][2],
                                sens_models_desc[[4]][3]),
                end_yr = end_yr,
                digits = 3,
                xcaption = NULL,
                font.size = 6.5,
                space.size = 5.5,
                getrecs = c(2010, 2014, 2016,2020),
                show_like = FALSE)
@
\end{center}
\end{frame}

\section[Request 4]{Request 4 -- FI=100\% calculations}
\subsection{}
\begin{frame}
\frametitle{Request 4 -- FI=100\% calculations}
``Check row m of the decision table (FI=100\%) for correctness and update this row with a
catch that results in a FI closer to 100\% (within reason).''
\bi
    \item Checked our code and re-ran allowing more iterations to hone in on the
      100\% value. However, values came out the same.
    \item **
\ei
\end{frame}




\end{document}
