%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
  \usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
  \includegraphics[height=0.5in]{../../../images/NOAA.eps}
  \hfill
  \includegraphics[height=0.5in]{../../../images/DFO.eps}

  \vskip0pt plus 1filll
  \begin{center}
  {\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
  \vskip22pt
  \insertauthor
  \vskip22pt
  \insertdate
  \end{center}
  \vskip50pt
  \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
  \vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
  \begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
  \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}
\input{../../../hake-beamer.tex}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
  %% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
                    %%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
                    %%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
  library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 300,
               fig.width = 7.5,
               fig.height = 4,
               ##out.width = '4.5in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

if (!"ggpubr" %in% installed.packages()[,"Package"]){
  install.packages("ggpubr")
}
library(ggpubr)

source(here::here("R", "all.R"))
if(!(exists("models_loaded") && models_loaded)){
  load_models_rds()
}
models_loaded <- TRUE
source(file.path(rootd.R, "custom-knitr-variables.R"))
@

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{SRG Assessment Requests}
\author[JTC]{JTC}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
  \titlepage
}

% -----------------------------------------------------------------------------
\section{Request 1 - Recruitment Deviates}
\subsection{}
\begin{frame}
\frametitle{Sum of Recruitment Deviates}
Request 1 -- Provide the sum of the recruitment deviates in the main period for the base model
  and the model without the age-1 index. Also, multiply this sum by the estimated $R_0$ to determine
  the average recruitment over the main period (or just calculate the average recruitment?).
\bi
\item Remarks here...
\ei
\end{frame}
% -----------------------------------------------------------------------------

% -----------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Density of $ln(R_0)$, NUTS vs rwMH}
%<<fig1, fig.height = 3.5>>=
%placeholder for any figures
%@
%\end{frame}
%
% -----------------------------------------------------------------------------
\section{Request 2 - Decision Tables}
\subsection{}
\begin{frame}
\frametitle{Fishing Intensity Decision Table}
Request 2 -- Investigate the fishing intensity decision table to make sure that the numbers
  are correct. For example, the fishing intensities should be the same for rows with the same
  2022 catch. And, please verify that the projections are correct.
\bi
\item The fishing intensity decision tables have been corrected.
\item An updated draft assessment document can be found on the google drive labelled
      {\tt hake-assessment-2022-preSRG\_V3 (corrected FI table).pdf}.
\ei
\end{frame}
% -----------------------------------------------------------------------------

\section{Extras}
\subsection{}
\begin{frame}
\frametitle{Closer Look at Survey DM Posterior}
<<fig1, fig.height = 3.5>>=
test<-exp(base.model$mcmc[,"ln(DM_theta)_2"])
test <- test / (1 + test)
hist(test,breaks=200,main="Posterior Distribution of Survey Theta",xlab="")
abline(v=median(test),lwd=2,col="red")
@
\end{frame}
% -----------------------------------------------------------------------------

\frame{\frametitle{Remove Recent Age-1 Index Points}
\includegraphics[width=\maxwidth, height=2.8in]{../../../images/compare2_spawnbio_uncertainty}
}
% -----------------------------------------------------------------------------

\frame{\frametitle{Remove Recent Age-1 Index Points}
\includegraphics[width=\maxwidth, height=2.8in]{../../../images/compare10_recruits_uncertainty}
}
% -----------------------------------------------------------------------------

\end{document}
