\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
\usepackage[outdir=./figures/]{epstopdf}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
\usepackage[T1]{fontenc}  %to use < or > in tables
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}
\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../../images/DFO.eps}
\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}
\definecolor{pageCol}{rgb}{0.5,0.5,1.0}
\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}
\newcounter{saveenumi}
\input{../../../hake-beamer.tex}
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)
opts_chunk$set(dev = 'cairo_ps',
               fig.dpi = 300,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               fig.path = here::here("beamer",
                                     "SRG",
                                     "Requests",
                                     "requests-day1"
                                     "knitr-cache", "/"),
               cache.path = here::here("beamer",
                                       "SRG",
                                       "Requests",
                                       "requests-day1"
                                       "knitr-cache", "/"),
               cache = TRUE)

source(here::here("R/all.R"))
source(file.path(rootd_doc, "load-models.R"))
source(file.path(rootd_r, "custom-knitr-variables.R"))

requests_dir <- here::here("beamer", "SRG", "Requests")
req_dirs <- basename(list.dirs(requests_dir))
req_day <- "requests-day1"
if(!req_day %in% req_dirs){
  stop("The directory `", file.path(requests_dir, req_day), "` does not ",
       "exist but you have chosen `", requests_day,"` to compile. Check ",
       "that you haven't forgotten to set up the folder or change the name",
       call. = FALSE)
}
fig_dir <- file.path(requests_dir, req_day, "figures")
if(!dir.exists(fig_dir)){
  dir.create(fig_dir)
}
@

\title[Hake Management]{SRG Assessment Requests}
\author[JTC]{JTC}
\date{{\footnotesize SRG meeting -- \Sexpr{assess_yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
\titlepage
}

\section[Request 1 - name]{Title}
\begin{frame}
\frametitle{Request 1}
Request 1 -- description.
\end{frame}

\section[Request X - name]{Title}
\subsection{}
\begin{frame}
\frametitle{Slide Title}
Request X -- detailed description.
\bi
    \item Some output
    \item Some output
    \bi
      \item Some output
      \item Some output
    \ei
   \ei
\end{frame}

\end{document}
