\newpage

\chapter{Sensitivity run using the random walk MH algorithm}
\label{chap:rwmh}

This appendix contains base model Bayesian MCMC results using the random walk Metropolis Hastings (rwMH)
algorithm for obtaining MCMC samples. This was the approach used for Bayesian MCMC sampling in prior
assessments.  This year the stock assessment applies a new analytical tool
for conducting efficient Bayesian MCMC sampling, the
No-U-Turn Sampler (NUTS; \citealt{HoffmanGelman2014}), implemented using the {\tt adnuts} R package
\citep{Monnahan2018, Monnahan2019}.

This appendix is provided solely as supplemental information, as NUTS is considered by many to be
a straightforward improvement in efficiency with high dimensional models relative to classic Hamiltonian
approaches (via adaptive sampling steps), as well as improved parameter space coverage over
classic random walk approaches.
%
% Aaron - I'm guessing that we would probably shoot for 3-5K total iterations
% and a warmup period of closer to 100 (not 250).  Just some caveats to
% times....
%
%Figures and tables follow the format of the Executive Summary, with additional
%figures showing MCMC diagnostics and comparing results with those of the base model.

A comparison between the base model and the rwMH run shows little
difference in median spawning biomass (Figure~\ref{fig:biomass-base-alternative-7-rwmh-sens}),
although the NUTS run suggests slightly higher uncertainty. The main difference is with the estimate
of initial recruitment, $R_0$, with the base model median being 2.264~billion
and the rwMH run
being 2.474~billion. This small difference causes the downward scaling effect to the
relative biomass (Figure~\ref{fig:status-base-alternative-7-rwmh-sens}) for the rwMH run. The base
model NUTS run had a three-fold increase in the effective sample size used to estimate the $R_0$
posterior over the rwMH, while reducing computing time by 15-fold. Longer rwMH runs (8 days) resulted
in more comparable $R_0$ effective sample sizes between algorithms, but only reduced this discrepancy
between the posterior median $R_0$ estimates slightly. This confirms that recent advances improving
the parameter space coverage in MCMC sampling algorithms since the use of the rwMH, particularly for
high dimensional models such as integrated stock assessments, can have highest posterior density
implications. Despite this minor difference, the uncertainty associated with both the NUTS and
rwMH approaches largely overlap (Figures~\ref{fig:biomass-base-alternative-7-rwmh-sens}
and~\ref{fig:status-base-alternative-7-rwmh-sens}).
%Recruitment estimates for the terminal year are slightly increased when using the adnuts method
%(Figures~\ref{fig:recruit-base-alternative-6-adnuts-sens}--\ref{fig:recruit-devs-base-alternative-6-adnuts-sens}).
%Figures~\ref{fig:spawning-biomass-adnuts}--\ref{fig:mcmc-survey-fit-adnuts} and Tables \ref{tab:biomass-adnuts}--
%\ref{tab:risk-year-2-adnuts} show the Executive-Summary style results.

Diagnostics for the rwMH run are generally adequate for all key posteriors given the effective
sample sizes produced and run-time constraints
(Figures~\ref{fig:mcmc-diag-m-r0-rwmh}--\ref{fig:mcmc-diag-hists-rwmh}). Parameter autocorrelation remains low
for the rwMH run (bottom-left panels). The rwMH run resulted in 2,041 posterior samples, with
parameter-specific effective sample sizes at or below that maximum. For reference, the base model NUTS
run resulted in 8,250 posterior samples and, in particular, improved the smoothness of the estimated
posterior distribution (Figure~\ref{fig:main-mcmc-diag-m-r0}) compared to the rwMH sensitivity
(Figure~\ref{fig:mcmc-diag-m-r0-rwmh}). The summary histograms showing autocorrelation, effective sample
size, Geweke statistic, and Heidelberger and Walsh statistic are shown in
Figure~\ref{fig:main-mcmc-diag-hists} for the base model and Figure~\ref{fig:mcmc-diag-hists-rwmh}
for the rwMH run. Correlations among parameters (Figures~\ref{fig:main-mcmc-pairs}--\ref{fig:main-mcmc-pairs-recruit-devs}
and \ref{fig:mcmc-pairs-rwmh}--\ref{fig:mcmc-pairs-recruit-devs-rwmh}) are very similar, with the
main difference being the density of the scatterplots due to the number of posterior
samples.

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<biomass-base-alternative-7-rwmh-sens, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows similar values of spawning biomass between the base model and rwMH sensitivity run">>=
make.comparison.plot(c(list(base.model), list(sens.models.7)),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.7),
                     end_yr = end_yr, plot_mcmc = TRUE)
@
\end{center}
\caption{MCMC median posterior estimates with 95\% credible intervals of spawning biomass for the base
  model and alternative sensitivity run using rwMH.}
\label{fig:biomass-base-alternative-7-rwmh-sens}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
<<status-base-alternative-7-rwmh-sens, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows similar patterns of relative spawning biomass between the base model and rwMH sensitivity run">>=
make.comparison.plot(c(list(base.model), list(sens.models.7)),
                     subplots = 4,
                     model.names = c(base.model.name, sens.model.names.7),
                     end_yr = end_yr, plot_mcmc = TRUE, legend = FALSE)
@
\end{center}
\caption{MCMC median posterior estimates with 95\% credible intervals of relative
  spawning biomass for the base model and alternative sensitivity run using rwMH.}
\label{fig:status-base-alternative-7-rwmh-sens}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<recruitment-base-alternative-7-rwmh-sens, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows similar patterns of recruitment between the base model and rwMH sensitivity run">>=
make.comparison.plot(c(list(base.model), list(sens.models.7)),
                     legend = TRUE,
                     subplots = 10,
                     model.names = c(base.model.name, sens.model.names.7),
                     end_yr = end_yr, plot_mcmc = TRUE)
box()
@
\end{center}
\caption{MCMC median posterior estimates with 95\% credible intervals of recruitment
  for the base model
  and the alternative sensitivity run using rwMH.}
\label{fig:recruit-base-alternative-7-rwmh-sens}
%% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%% JOINED ON PAGE
%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{figure}[H]
\begin{center}
<<recruitment-devs-base-alternative-7-rwmh-sens, fig.height=4.5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows similar patterns of recruitment deviations between the base model and rwMH sensitivity run">>=
make.comparison.plot(c(list(base.model), list(sens.models.7)),
                     legend = FALSE,
                     subplots = 12,
                     model.names = c(base.model.name, sens.model.names.7),
                     end_yr = end_yr, plot_mcmc = TRUE)
box()
@
\end{center}
\caption{MCMC median posterior estimates with 95\% credible intervals for recruitment deviations for the base model
  and alternative sensitivity run using rwMH.}
\label{fig:recruit-devs-base-alternative-7-rwmh-sens}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[H]
%\begin{center}
%<<spawning-biomass-adnuts, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows ******">>=
%make.biomass.plot(sens.models.6,
%                  equil.yr = unfished_eq_yr,
%                  start_yr = start_yr,
%                  end_yr = end_yr,
%                  color = "blue")
%@
%\end{center}
%%\vspace{0mm}
%\caption{Median of the posterior distribution for beginning of the year female
%         spawning biomass through \Sexpr{end_yr} (solid line) with 95\% posterior
%         credibility intervals (shaded area). The solid circle with a 95\%
%         posterior credibility interval is the estimated unfished equilibrium
%         biomass.}
%\label{fig:spawning-biomass-adnuts}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[H]
%\begin{center}
%<<relative-spawning-biomass-adnuts, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows ******">>=
%make.depletion.plot(sens.models.6,
%                    start_yr = start_yr,
%                    end_yr = end_yr,
%                    color = "blue")
%@
%\end{center}
%%\vspace{0mm}
%\caption{Median (solid line) of the posterior distribution for relative spawning
%         biomass ($B_t / B_0$) through \Sexpr{end_yr} with 95\% posterior
%         credibility intervals (shaded area). Dashed horizontal lines show
%         10\%, 40\% and 100\% levels.}
%\label{fig:relative-spawning-biomass-adnuts}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%<<biomass-table-adnuts, results='asis', echo=FALSE>>=
%make.biomass.table(sens.models.6,
%                   start_yr = end_yr-9,
%                   end_yr = end_yr,
%                   weight.factor = 1000,
%                   xcaption = "Recent trends in estimated beginning of the year
%                                female spawning biomass (thousand~t) and spawning
%                                biomass level relative to estimated unfished
%                                equilibrium.",
%                   xlabel = "tab:biomass-adnuts",
%                   font.size = 12,
%                   space.size = 14,
%                   placement = "H")
%@
%\clearpage
%
%<<recruitment-table-adnuts, results='asis', echo=FALSE>>=
%make.recruitment.table(sens.models.6,
%                       start_yr = end_yr-10,
%                       end_yr = end_yr-1,
%                       weight.factor = 1000,
%                       xcaption = "Estimates of recent recruitment (millions of
%                                    age-0) and recruitment deviations, where
%                                    deviations below (above) zero indicate
%                                    recruitment below (above) that estimated from
%                                    the stock-recruit relationship.",
%                       xlabel = "tab:recruitment-adnuts",
%                       font.size = 12,
%                       space.size = 14,,
%                       placement = "H")
%@
%
%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[H]
%\begin{center}
%<<recruitment-adnuts, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows ******">>=
%make.recruitment.plot(sens.models.6,
%                      equil.yr = unfished_eq_yr,
%                      start_yr = start_yr,
%                      end_yr = end_yr,
%                      color = "blue",
%                      add.mean = TRUE,
%                      add.r0 = TRUE)
%@
%\end{center}
%\caption{Medians (solid circles) and means ($\times$) of the posterior
%         distribution for recruitment (billions of age-0) with 95\% posterior
%         credibility intervals (blue lines). The median of the posterior
%         distribution for mean unfished equilibrium recruitment ($R_0$) is shown
%         as the horizontal dashed line with a 95\% posterior credibility interval
%         shaded between the dotted lines.}
%\label{fig:recruitment-adnuts}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%<<fishing-intensity-table-adnuts, results='asis', echo=FALSE>>=
%make.fishing.intensity.table(sens.models.6,
%                             start_yr = end_yr-10,
%                             end_yr = end_yr-1,
%                             digits = 3,
%                             xcaption = "Recent estimates of relative fishing
%                                          intensity,
%                                          (1-SPR)/(1-SPR\\subscr{40\\%}),
%                                          and exploitation fraction (catch
%                                          divided by age-2+ biomass).",
%                             xlabel = "tab:fishing-intensity-adnuts",
%                             font.size = 12,
%                             space.size = 14,
%                             placement = "H")
%@
%
%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[H]
%\begin{center}
%<<fishing-intensity-adnuts, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows ******">>=
%make.fishing.intensity.plot(sens.models.6,
%                            start_yr = start_yr,
%                            end_yr = end_yr-1,
%                            color = "blue",
%                            upper.lim = 1.5)
%@
%\end{center}
%\caption{Trend in median relative fishing intensity (relative to the SPR
%         management target) through \Sexpr{end_yr-1} with 95\% posterior
%         credibility intervals. The management target defined in the Agreement is
%         shown as a horizontal line at 1.0.}
%\label{fig:fishing-intensity-adnuts}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
%

%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[H]
%\begin{center}
%<<exploitation-fraction-adnuts, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows ******">>=
%make.exploitation.fraction.plot(sens.models.6,
%                                start_yr = start_yr,
%                                end_yr = end_yr-1,
%                                color = "blue",
%                                upper.lim = 0.35)
%@
%\end{center}
%\caption{Trend in median exploitation fraction (catch divided by age-2+ biomass)
%         through \Sexpr{end_yr-1} with 95\% posterior credibility intervals.}
%\label{fig:exploitation-fraction-adnuts}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[H]
%\begin{center}
%<<phase-plot-adnuts, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows ******">>=
%make.phase.plot(sens.models.6,
%                start_yr = start_yr,
%                end_yr = end_yr,
%                x.max = 1.5)
%@
%\end{center}
%\caption{Estimated historical path of median relative spawning biomass in
%         year $t$ and corresponding median relative fishing
%         intensity in year $t-1$, as for Figure~\ref{fig:main-phase}. Labels show the
%         start year, end year and year of highest relative fishing
%         intensity; labels correspond to year $t$ (i.e., year of the relative
%         spawning biomass). Gray bars span the 95\% credibility
%         intervals for \Sexpr{end_yr} relative spawning biomass (horizontal) and
%         \Sexpr{end_yr-1} relative fishing intensity (vertical).
%         }
%\label{fig:phase-adnuts}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%<<reference-points-table-adnuts, results='asis', echo=FALSE>>=
%make.reference.points.table(
%  sens.models.6,
%  xcaption = paste0("For the \\altshort, summary of median and 95\\%",
%                     " credibility intervals of equilibrium reference points.",
%                     " Equilibrium reference points were computed using ",
%                     start_yr, "--", end_yr-1, " averages for mean",
%                     " size-at-age and selectivity-at-age."),
%                            xlabel = "tab:reference-points-adnuts",
%                            font.size = 12,
%                            space.size = 14,
%                            placement = "H")
%@
%
%<<decisions-biomass-table-adnuts, results='asis', echo=FALSE>>=
%decision_table(sens.models.6,
%                    xcaption = paste0("Forecast quantiles of \\fishname\\
%                     relative spawning biomass at the beginning of the year
%                     before fishing.  Catch alternatives are based on: constant
%                     catch levels (rows ",
%                     catch.constant.str,
%                     "), including catch similar to ",
%                     min(forecast_yrs)-1," (row ",
%                     letters[catch.actual.ind],
%                     ") and the TAC from ",
%                     min(forecast_yrs)-1," (row ",
%                     letters[catch.tac.ind],
%                     "), the catch values that result
%                     in a median relative fishing intensity of 100\\% (row ",
%                     letters[catch.spr100.ind],
%                     "), the median values estimated ",
%                     "via the default harvest policy
%                     (\\Ffortyten) for the base model (row ",
%                     letters[catch.default.policy.ind],
%                     "), and the fishing intensity that results in a 50\\% probability that the median
%                     projected catch will remain the same in ",
%                     min(forecast_yrs),
%                     " and ",
%                     min(forecast_yrs)+1,
%                     " (row ",
%                     letters[catch.stable.ind],
%                     "). Catch in ",
%                     max(forecast_yrs),
%                     " does not impact the beginning of the
%                     year biomass in ",
%                     max(forecast_yrs),
%                     "."),
%                    xlabel = "tab:decisions-biomass-adnuts",
%                    font.size = 12,
%                    space.size = 14,
%                    type = "biomass",
%                    placement = "H")
%@
%
% %%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% \begin{center}
% <<forecast-depletion-comparison-plot-adnuts, fig.height=5, fig.width=8>>=
% ## Look at catch.levels and catch.levels to decide which to include here
% ## models.inds are the indices of those which will be plotted against each other
% models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
% models.names <- sapply(sens.models.6$catch.levels, "[[", 2)[models.inds]
%                        ## pretty catch level name
% make.forecast.depletion.comparison.plot(sens.models.6,
%                                         models.inds,
%                                         models.names,
%                                         start_yr = 2009,
%                                         model.end_yr = end_yr,
%                                         end_yr =forecast_yrs[length(forecast_yrs)],
%                                         legend.loc = "topleft")
% @
% \end{center}
% \caption{Time series of estimated relative spawning biomass to \Sexpr{end_yr}
%          from the base model, and forecast trajectories to
%          \Sexpr{forecast_yrs[length(forecast_yrs)]} (grey region) for several management actions
%          defined in Table~\ref{tab:decisions-biomass-53}, with 95\%
%          posterior credibility intervals.}
% % The \Sexpr{end_yr} catch of \Sexpr{f(base.model$catch.default.policy[1])}~t was calculated
% %  using the default harvest policy, as defined in the Agreement.}
% % Above commented sentence Was in 2016 but I think is wrong - plot shows the
% %  FI=100% action, so not sure why this talks about default HR (action g).
% %  And no need to define anything here again anyway; now just refer to table.
% \label{fig:forecast-depletion-comparison-adnuts}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[H]
%\begin{center}
%<<forecast-risk-comparison-plot-year-1-adnuts, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows ******">>=
%make.forecast.risk.comparison.plot(sens.models.6,
%                                   forecast_yrs = forecast_yrs,
%                                   fore.yr = forecast_yrs[1],
%                                   colors = c("black","blue","green","orange",
%                                              "red","tan"),
%                                   pch = c(16,17,17,17,15,18),
%                                   legend.loc = "topleft",
%                                   legend.cex = 0.7)
%@
%\end{center}
%\caption{Graphical representation of the probabilities related to spawning
%         biomass, relative fishing intensity, and the \Sexpr{end_yr+1} default
%         harvest policy catch for alternative \Sexpr{end_yr} catch options (catch
%         options explained in Table~\ref{tab:decisions-biomass-adnuts}) as listed in
%         Table~\ref{tab:risk-year-1-adnuts}. The symbols indicate points that were
%         computed directly from model output and lines interpolate between the
%         points.}
%\label{fig:forecast-risk-comparison-year-1-adnuts}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%<<risk-forecast-year-1-table-adnuts, results='asis', echo=FALSE>>=
%make.risk.table(sens.models.6,
%                forecast_yrs,
%                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means
%                           ##  forecast year 2 compared to forecast year 1
%                xcaption = paste0("Probabilities related to spawning biomass,
%                             relative fishing intensity, and the ",end_yr+1,
%                             " default harvest policy catch for alternative ",
%                             end_yr," catch options (catch options explained in
%                             Table~\\ref{tab:decisions-biomass-adnuts})."),
%                xlabel = "tab:risk-year-1-adnuts",
%                font.size = 12,
%                space.size = 14,
%                placement = "H")
%@
%
%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[H]
%\begin{center}
%<<forecast-risk-comparison-plot-year-2-adnuts, fig.height=5, fig.width=8, is.fig = TRUE, alt.text = "This figure shows ******">>=
%make.forecast.risk.comparison.plot(sens.models.6,
%                                   forecast_yrs = forecast_yrs,
%                                   fore.yr = forecast_yrs[2],
%                                   colors = c("black","blue","green","orange",
%                                              "red","tan"),
%                                   pch = c(16,17,17,17,15,18),
%                                   legend.loc = "topleft",
%                                   legend.cex = 0.7)
%@
%\end{center}
%\caption{Graphical representation of the probabilities related to spawning
%biomass, relative fishing intensity, and the \Sexpr{end_yr+2} default harvest
%policy catch for alternative \Sexpr{end_yr+1} catch options (including
%associated \Sexpr{end_yr} catch; catch options explained in
%Table~\ref{tab:decisions-biomass-adnuts}) as listed in
%Table~\ref{tab:risk-year-2-adnuts}. The symbols indicate points that were computed
%directly from model output and lines interpolate between the points.}
%\label{fig:forecast-risk-comparison-year-2-adnuts}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%<<risk-forecast-year-2-table-adnuts, results='asis', echo=FALSE>>=
%make.risk.table(sens.models.6,
%                forecast_yrs,
%                index = 2, ## Index in models[[]]$risks to use, e.g.
%                           ##  1 means forecast year 2 compared to forecast year 1
%                xcaption = paste0("Probabilities related to spawning biomass,
%                 relative fishing intensity, and the ",end_yr+2," default harvest
%                 policy catch for alternative ",end_yr+1," catch options, given
%                 the ",end_yr," catch level shown in
%                 Table~\\ref{tab:risk-year-1-adnuts} (catch options explained in
%                 Table~\\ref{tab:decisions-biomass-adnuts})."),
%                xlabel = "tab:risk-year-2-adnuts",
%                font.size = 12,
%                space.size = 14,
%                placement = "H")
%@
%
%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-survey-fit-rwmh, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure shows fits to the acoustic survey for some rwMH samples">>=
make.mcmc.survey.fit.plot(sens.models.7,
                          start_yr = survey_start_yr,
                          end_yr = survey.end_yr,
                          surv.yrs = surv.yrs,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
@
\end{center}
\caption{Fits (colored lines) to the acoustic survey (points) with input 95\% intervals around the observations.
  The thin blue lines are the results of a random subset of individual rwMH MCMC samples.
  Thicker uncertainty intervals around observed survey points indicate 95\%
  log-normal uncertainty intervals estimated by the kriging method and are used as input to the assessment model.
  Thinner uncertainty intervals indicate estimated 95\% uncertainty intervals that account for the
  model estimate of additional uncertainty.}
\label{fig:mcmc-survey-fit-rwmh}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-m-r0-rwmh, fig.height=4, fig.width=8, is.fig = TRUE, alt.text = "This figure shows good MCMC diagnostics for the rwMH run for two key parameters">>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(sens.models.7, key.posteriors[1], key.posteriors.titles[1])
make.mcmc.diag.plot(sens.models.7, key.posteriors[2], key.posteriors.titles[2])
par <- oldpar
@
\end{center}
\caption{Summary of rwMH MCMC diagnostics for natural mortality (upper panels) and log(\emph{R\subscr{0}}) (lower panels). Top sub-panels show the trace of the sampled values across iterations (absolute values, top left; cumulative running mean with 5th and 95th percentiles, top right). The lower left sub-panel indicates the autocorrelation present in the chain at different lag times (i.e., distance between samples in the chain), and the lower right sub-panel shows the distribution of the values in the chain (i.e., the marginal density from a smoothed histogram of values in the trace plot).}
\label{fig:mcmc-diag-m-r0-rwmh}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-h-extra-sd-rwmh, fig.height=4.8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows good MCMC diagnostics for the rwMH run for two more key parameters">>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(sens.models.7, key.posteriors[3], key.posteriors.titles[3])
make.mcmc.diag.plot(sens.models.7, key.posteriors[4], key.posteriors.titles[4])
par <- oldpar
@
\end{center}
\caption{Summary of rwMH MCMC diagnostics for steepness (upper panels) and the additional standard deviation (SD) in the survey index (lower panels). Top sub-panels show the trace of the sampled values across iterations (absolute values, top left; cumulative running mean with 5th and 95th percentiles, top right). The lower left sub-panel indicates the autocorrelation present in the chain at different lag times (i.e., distance between samples in the chain), and the lower right sub-panel shows the distribution of the values in the chain (i.e., the marginal density from a smoothed histogram of values in the trace plot).}
\label{fig:mcmc-diag-h-extra-sd-rwmh}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-dm-rwmh, fig.height=4.8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows good MCMC diagnostics for the rwMH run for two more key parameters">>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(sens.models.7, key.posteriors[5], key.posteriors.titles[5])
make.mcmc.diag.plot(sens.models.7, key.posteriors[6], key.posteriors.titles[6])
par <- oldpar
@
\end{center}
\caption{Summary of rwMH MCMC diagnostics for the Dirichlet-multinomial
  age-composition parameters for the fishery ($\theta_{\text{fish}}$, upper
  panels) and the survey ($\theta_{\text{surv}}$, lower panels). Top sub-panels show the trace of the sampled values across iterations (absolute values, top left; cumulative running mean with 5th and 95th percentiles, top right). The lower left sub-panel indicates the autocorrelation present in the chain at different lag times (i.e., distance between samples in the chain), and the lower right sub-panel shows the distribution of the values in the chain (i.e., the marginal density from a smoothed histogram of values in the trace plot).}
\label{fig:mcmc-diag-dm-rwmh}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-diag-hists-rwmh, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure summarizes good MCMC diagnostics for all parameters">>=
plot_mcmc_param_stats(sens.models.7)
@
\end{center}
\caption{\Sexpr{plot_mcmc_param_stats_makecaption(modelname = "rwMH")}}
\label{fig:mcmc-diag-hists-rwmh}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% \begin{center}
% \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
% \includegraphics[width=6.5in, height=7.5in]{main-figures/KeyParameterGelman_MultChain}
% \end{center}
% %\vspace{0mm}
% \caption{Gelman-Rubin plot showing the development of the scale-reduction (shrink factor) across the chain length for key posterior parameter distributions. A factor close to 1 indicates that between chain variance and within chain variance are equal. Values much greater than 1.1 indicate a notable difference between chains and the possible lack of achieving a converged stationary posterior distribution.}
% \label{fig:mcmc-diag-gelrub-adnuts}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-pairs-rwmh, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows pairs plots for many parameters and derived quantities">>=
make.mcmc.diag.pairs.plot(sens.models.7,
                          inc.key.params = TRUE,
                          key.posteriors.regex = key.posteriors,
                          key.posteriors.names = key.posteriors.titles,
                          recr = c(2010, 2014),
                          bratio = end_yr,
                          forecatch = end_yr)
@
\end{center}
\caption{Posterior correlations among key parameters and derived
  quantities. Numbers refer to the absolute correlation coefficients, with font
  size proportional to the square root of the coefficient.}
\label{fig:mcmc-pairs-rwmh}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<mcmc-pairs-recruit-devs-rwmh, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows pairs plots for many derived quantities">>=
make.mcmc.diag.pairs.plot(sens.models.7,
                          inc.key.params = FALSE,
                          recr = (end_yr-10):(end_yr-1))
@
\end{center}
\caption{Posterior correlations among recruitment deviations from recent years and equilibrium recruitment. Numbers refer to the absolute correlation coefficients, with font size proportional to the square root of the coefficient.}
\label{fig:mcmc-pairs-recruit-devs-rwmh}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\clearpage        % needed for footer to be correct
