%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}
\input{../../hake-beamer.tex}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 300,
               fig.width = 7.5,
               fig.height = 4,
               ##out.width = '4.5in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

if (!"ggpubr" %in% installed.packages()[,"Package"]){
  install.packages("ggpubr")
}
library(ggpubr)
source(here::here("R", "all.R"))
load_models_rds()
source(file.path(rootd.R, "custom-knitr-variables.R"))
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{SRG Assessment Requests}
\author[JTC]{JTC}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
\titlepage
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Request 1 - name]{Title}
\begin{frame}
\frametitle{Request 1}
Request 1 -- description.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\section[Request 1 - name]{Title}
\subsection{}
\begin{frame}
\frametitle{Slide Title}
Request 1 -- Please plot the NUTS and random walk Metropolis-Hastings estimator outputs for relative biomass with the same scale (one plot) so that the SRG can evaluate any differences that may have occurred.
\bi
    \item Figure includes density of $ln(R_0)$ not relative biomass as listed above.
    \item Medians are shown using dashed vertical lines.
    \item Raw count is left y axis and density is right y axis.
    \item Hash marks above x axis are locations of samples.
\ei
\end{frame}

\begin{frame}
\frametitle{Slide Title}
<<makefigureday1>>=
sums <- SSsummarize(list(
  base.model,
  SS_output(file.path(here::here("models"),sens.model.dir.names.7),
    verbose = FALSE,
    printstats = FALSE), dir.mcmc = "mcmc"))
didit <- dplyr::bind_rows(lapply(sums$mcmc, "[", 4), .id="Model")
colnames(didit)[2] <- c("R0")
didit[["Model"]] <- factor(didit[["Model"]], labels = c("NUTS", "random walk Metropolis-Hastings"))

# https://www.datanovia.com/en/blog/ggplot-histogram-with-density-curve-in-r-using-secondary-y-axis/
# 1. Create the histogram plot
phist <- gghistogram(
  didit, x = "R0", xlab = expression(ln(R[0])),
  add = "median", rug = TRUE,
  fill = "Model", palette = c("#00AFBB", "#E7B800")
)
# 2. Create the density plot with y-axis on the right
# Remove x axis elements
pdensity <- ggdensity(
  didit, x = "R0", xlab = expression(ln(R[0])),
  color= "Model", palette = c("#00AFBB", "#E7B800"),
  alpha = 0
) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.05)), position = "right")  +
  theme_half_open(11, rel_small = 1) +
  rremove("x.axis")+
  rremove("xlab") +
  rremove("x.text") +
  rremove("x.ticks") +
  rremove("legend")
# 3. Align the two plots and then overlay them.
aligned_plots <- align_plots(phist, pdensity, align="hv", axis="tblr")
ggdraw(aligned_plots[[1]]) + draw_plot(aligned_plots[[2]])

# Code for ggplot (not as good)
# ggplot(didit,
#   aes(x=R0, col=factor(model, labels = ))
#   )+
# geom_density(lwd=1.5,show.legend=FALSE)+
# stat_density(geom="line",position="identity")+
# labs(colour="Model")+
# theme(legend.position=c(0.8,.8),legend.box.background=element_rect(linetype=0))+
# scale_colour_grey()
@
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
