%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 300,
               fig.width = 7.5,
               fig.height = 4,
               ##out.width = '4.5in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')
library(r4ss)
assess.yr <- 2020
source(here::here("R/load-models.R"))
source(here::here("R/figures-timeseries.R"))
base.model <<- load.models(here::here("models"), "2020.01.09_DMprior_base")
base.model.neff <<- load.models(here::here("models"), "2020.01.60_base_model_with_downweighted_neff_ages")

# source(here::here("R", "all.R"))
# load.models.into.parent.env()
# source(file.path(rootd.R, "custom-knitr-variables.R"))
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{SRG Assessment Requests from Day 2}
\author[JTC]{JTC}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose
  of pre-dissemination peer review under applicable information quality guidelines.
  It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Request 1 - recruitment ratios]{Recruitment ratios}
\begin{frame}
\frametitle{Request 1}
Request 1 -- Find the estimated absolute recruitment when the MLE model was done
for age 2 ($X_i$) of each cohort $i$ and the estimated recruitment of that same
cohort in the most recent assessment ($Y_i$). Then create a histogram of
$X_i/Y_i$ for the base model and $X_i/Y_i$ for the model including the age 1
index. If the age-1 helps, the ratios should be closer to 1 than for the base
model.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dfbase <- make.squid.plot(c(list(base.model),base.model[["retros"]]),
%   subplot = 1, cohorts = retro.cohorts, getdevs = FALSE)
% dfage1 <- make.squid.plot(c(list(sens.models.2[[1]]),sens.models.2[[1]][["retros"]]),
%   subplot = 1, cohorts = retro.cohorts, getdevs = FALSE)
% exportme <- merge(dfbase, dfage1, by = c("cohort", "age"), all = TRUE)
% colnames(exportme) <- gsub("\\.x", "_base", colnames(exportme))
% colnames(exportme) <- gsub("\\.y", "_age1", colnames(exportme))
% write.csv(exportme, file.path("Figures", "absrecratios.csv"),
%   row.names = FALSE)
% aa <- make.squid.hist(dfbase, xlim = c(0, 50), ylim = c(0, 0.20),
%   file = file.path("Figures", "absrecratios_base.eps"))
% bb <- make.squid.hist(dfage1, xlim = c(0, 50), ylim = c(0, 0.20),
%   file = file.path("Figures", "absrecratios_age1.eps"))
\frame{\frametitle{Recruitment ratio base model}
\bc
  \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
  \includegraphics[height=2.9in]{Figures/absrecratios_base.eps}
 \ec
}
\frame{\frametitle{Recruitment ratio age-1 index included}
\bc
  \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
  \includegraphics[height=2.9in]{Figures/absrecratios_age1.eps}
 \ec
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Request 2 - correlations]{Correlations between $R_0$ and recruitment deviations}
\begin{frame}
\frametitle{Request 2}
Request 2 -- For each MCMC draw, get the $R_0$ estimate and the mean of the recruitment deviates for the main period and for all years, and plot one against the other to look for correlations.

Repeat for adnuts.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Correlations for main period}
\bc
  \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
  \includegraphics[height=2.9in]{Figures/MCMCcorrR0devs_mainseries.eps}
 \ec
}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Correlations for entire period}
\bc
  \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
  \includegraphics[height=2.9in]{Figures/MCMCcorrR0devs_fullseries.eps}
 \ec
}
%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Request 3 - sample size]{Sample size of fishery data}
\begin{frame}
\frametitle{Request 3}
Request 3 -- Run the MLE model with the log(input sample size of fishery data) to downweight more recent age data compared to older age data.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Request 3 - sample size]{Sample size of fishery data}
\begin{frame}
\frametitle{Request 3}
 <<logged.fishery.weights, fig.height=4>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(
  c(list(base.model),
    list(base.model.neff)),
  subplots = 2,
  model.names = c("Base model ",
                  "Base model with fishery downweighted age comps"),
  end.yr = assess.yr)
par <- oldpar
@
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Request 3 - sample size]{Sample size of fishery data}
\begin{frame}
\frametitle{Request 3}
 <<logged.fishery.weights.relative, fig.height=4>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(
  c(list(base.model),
    list(base.model.neff)),
  subplots = 4,
  model.names = c("Base model ",
                  "Base model with fishery downweighted age comps"),
  end.yr = assess.yr)
par <- oldpar
@
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Request 3 - sample size]{Sample size of fishery data}
\begin{frame}
\frametitle{Request 3}
 <<logged.fishery.weights.recdevs, fig.height=4>>=
oldpar <- par()
par(mar = c(7.1, 4.1, 0, 1))
make.comparison.plot(
  c(list(base.model),
    list(base.model.neff)),
  subplots = 12,
  model.names = c("Base model ",
                  "Base model with fishery downweighted age comps"),
  end.yr = assess.yr)
par <- oldpar
@
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Request 4 - recruitment deviations]{Mean recruitment deviations over
  entire period}
\begin{frame}
\frametitle{Request 4}
Request 4 -- Calculate mean recruitment deviations over the entire period from the MLE model run.

\bi
  \item 0.209 -- main period
  \item 0.013 -- entire period
\ei

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
