%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 300,
               fig.width = 7.5,
               fig.height = 4,
               ##out.width = '4.5in',
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

setwd("../../../doc/r")
## Load all R code and the package libraries.
source("all.r")
load.models.into.parent.env()
## This has to be sourced after loading the models in because it depends
##  on the model output.
source("custom-knitr-variables.r")
## source("../../beamer/SRG/Requests/Requests.R")

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{SRG Assessment Requests}
\author[JTC]{JTC}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Request 1]{Request 1}
\subsection{}

\frame{\frametitle{Request 1}
 Graph of relative biomass and fishing intensity over time, reflecting two sensitivity analyses:
 \begin{itemize}
   \item Weight-at-age
   \item $\sigma_r$
 \end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Weight-at-age -- Relative spawning biomass}
\begin{center}
\vspace{-4pt}
<<wtatage.relbio.figure>>=
make.comparison.plot(
  c(list(base.model),
    sens.models.5[2]),
  model.names = c("Base model",
                  sens.model.names.5[2]),
  subplots = 3,
  end.yr = end.yr + 2)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Weight-at-age -- Fishing intensity}
\begin{center}
\vspace{-4pt}
<<wtatage.fi.figure>>=
SSplotComparisons(SSsummarize(c(list(base.model),
                                sens.models.5[2])),
                  subplot = 6,
                  new = FALSE,
                  legendloc = "bottomright",
                  legendlabels = c("Base model",
                                   sens.model.names.5[2]))
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{$\sigma_r$ -- Relative spawning biomass}
\begin{center}
\vspace{-4pt}
<<sigmar.relbio.figure>>=
make.comparison.plot(
  c(list(base.model),
    sens.models.1[3],
    sens.models.1[4]),
  model.names = c("Base model",
                  sens.model.names.1[3],
                  sens.model.names.1[4]),
  subplots = 3,
  end.yr = end.yr)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{$\sigma_r$ -- Fishing intensity}
\begin{center}
\vspace{-4pt}
<<sigmar.fi.figure>>=
SSplotComparisons(SSsummarize(c(list(base.model),
                                sens.models.1[3],
                                sens.models.1[4])),
                  subplot = 6,
                  new = FALSE,
                  legendloc = "bottomright",
                  legendlabels = c("Base model",
                                   sens.model.names.1[3],
                                   sens.model.names.1[4]))
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%---------------------------------------------------------------

\section[Request 2]{Request 2}
\subsection{}

\frame{\frametitle{Request 2}
 Show a table of likelihood components for sensitivity analyses (Dirichlet vs. Harmonic mean). Include:
 \begin{itemize}
   \item Base model
   \item Sensitivity model
   \item Likelihood contributions
 \end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Request 2}
\begin{center}
<<request2.table, results='asis', echo=FALSE>>=
 make.short.parameter.estimates.sens.table(
   c(list(base.model),
     sens.models.2[3]),
   model.names = c("Base model",
                   sens.model.names.2[3]),
   posterior.regex = key.posteriors,
   end.yr = end.yr,
   age.1 = FALSE,
   xcaption = NULL,
   digits = 3,
   font.size = 4,
   space.size = 5)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%--------------------------------------------------------------
\section[Request 3]{Request 3}
\subsection{}
\frame{\frametitle{Request 3}
  Include 440,000 catch option in decision tables and figures.
}

%--------------------------------------------------------------

\frame{\frametitle{Decision table for relative spawning biomass}
  <<main.decisions.biomass.table, results='asis', echo=FALSE>>=
  make.decision.table(base.model,
                      xcaption <- NULL,
                      font.size = 4,
                      space.size = 6,
                      type = "biomass")
  @
}

%--------------------------------------------------------------

\frame{\frametitle{Decision table for relative fishing intensity}
  <<main.decisions.spr.table, results='asis', echo=FALSE>>=
    make.decision.table(base.model,
                        xcaption <- NULL,
                        font.size = 4,
                        space.size = 6,
                        type = "spr")
  @
}
  
%--------------------------------------------------------------
\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} catch}
    <<main.risk.forecast.year.1.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast.yrs,
                      index = 1, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 10,
                      space.size = 11)
    @
}


%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.1, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast.yrs = forecast.yrs,
                                         fore.yr = forecast.yrs[1],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.8)

    @
  \ec
}

%--------------------------------------------------------------
\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} and \Sexpr{end.yr+1} catch}
    <<main.risk.forecast.year.2.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast.yrs,
                      index = 2, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 10,
                      space.size = 11)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} and \Sexpr{end.yr+1} catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.2, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast.yrs = forecast.yrs,
                                         fore.yr = forecast.yrs[2],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.7)

    @
  \ec
}

%--------------------------------------------------------------

\section[Request 4]{Request 4}
\subsection{}
  \frame{\frametitle{Request 4 -- conduct MCMC run for alternative weight-at-age}
}

%--------------------------------------------------------------
\section[Request 5]{Request 5}
\subsection{}
\frame{\frametitle{Request 5 -- residuals with maximum age of selectivity set to 5, 6, 7 and
    10}
  ~\\
  ~~~~~~See updated assessment document
}

\end{document}
