%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
%% \setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')
setwd("../../../doc/r")
## Load all R code and the package libraries.
source("all.r")
load.models.into.parent.env()
## This has to be sourced after loading the models in because it depends
##  on the model output.
source("custom-knitr-variables.r")
## source("functionsAssessment.R")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Assessment]{\Sexpr{assess.yr} Pacific Hake Stock Assessment Results}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}


\begin{document}

\frame[plain]{
\titlepage
}


%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline}
\subsection{}
\frame{\frametitle{Outline}
\bi
  \item Review of \Sexpr{last.assess.yr} SRG assessment recommendations
  \item Model structure and changes from \Sexpr{last.assess.yr}
  %\item MCMC diagnostics
  \item Fits to data
  \item Parameter estimates and predictions
  \item Summary
\ei
}

%----------------------------------------------------------
\section{**\Sexpr{last.assess.yr} SRG recommendations}
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations}
\setbeamercovered{dynamic}
\bi
  \item {\em Continue with base model fit to survey series starting in 1995 with limited extrapolation}
  \bi
    \item {\bf Response:} The 2017 base model continues to use the survey biomass time series with limited extrapolation (as discussed last year)
    \item {\bf Response:} The 2017 base model includes several updates relative to the 2016 time series
    \bn
      \item Addition of the 1995 survey biomass estimate (point estimate and CV) 
      \item Update to 1998 survey biomass estimate (point estimate and CV)
      \item Update to 2015 survey biomass (CV only)
    \en
  \ei \pause
  \item {\em Include a sensitivity with age-1 acoustic survey index}
  \bi
    \item {\bf Response:} Done and will be presented
  \ei \pause
  \item {\em Continue the evaluation of identified key sensitivity runs; further explore sigma-R}
  \bi
    \item {\bf Response:} Done and will be presented
  \ei 
\ei
}

%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations}
\setbeamercovered{dynamic}
\bi
  \item {\em Ongoing monitoring and research on stock structure}
  \bi
    \item {\bf Response:} The JTC supports the collection/processing of genetic material and other research to evaluate stock structure.
  \ei \pause
  \item {\em Continued collection of ovaries}
  \bi
    \item {\bf Response:} Many ovaries collected in \Sexpr{last.assess.yr}, including during all four seasons and doubled collections from Canadian shoreside fishery. No new analysis in time for this assessment, but thorough analysis anticipated for 2018.
  \ei
\ei
}

%%%%%%%%%%%%%%%%%%%%%%%
\section{Changes from \Sexpr{last.assess.yr}}
\subsection{}

\begin{frame}
\frametitle{Changes from \Sexpr{last.assess.yr} assessment}
  \bi
    \item Added new data from \Sexpr{last.assess.yr}:
    \bi
      \item Survey age data and biomass index for \Sexpr{survey.end.yr}
      \item Fishery catch and age data for \Sexpr{last.assess.yr}
      \item Weight-at-age values for \Sexpr{last.assess.yr}
    \ei
    \item Updated maturity ogive
    \item Stock Synthesis version \Sexpr{ss.version} compiled with
      ADMB \Sexpr{admb.version}
    \item New approach to weighting age-composition data
    \item New parameterization for time-varying selectivity
    % \item Usual update of bias adjustment ramps for recruitment deviations 
    % \item Usual update of main recruitment deviate estimation period
  \ei
\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Changes from \Sexpr{last.assess.yr} assessment}

Placeholders:

**Explain updated maturity ogive - first check if in data section

**Explain Stock Synthesis version \Sexpr{ss.version} compiled with
      ADMB \Sexpr{admb.version}

**Explain New approach to weighting age-composition data

**Explain  New parameterization for time-varying selectivity
\end{frame}

%----------------------------------------------------------


\frame{\frametitle{Bridging to the base model: update SS and
    pre-\Sexpr{assess.yr-1} data}
  \bc
  \vspace{-5pt}
  <<bridge.biomasss, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
    oldpar <- par(mfrow=c(1,2), mar=c(5,4,1,1),no.readonly = TRUE)
    make.comparison.plot(bridge.models.1,
                     subplots = 2,
                     model.names = bridge.model.names.1,
                     densitynames = NULL,
                     legendloc = "topleft",
                     end.yr = bridge.model.end.yr.1)
    make.comparison.plot(bridge.models.1,
                     subplots = 9,
                     model.names = bridge.model.names.1,
                     densitynames = NULL,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.1)
    box()
   par(oldpar)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Bridging to the base model: fishery and survey data}
  \bc
  \vspace{-5pt}
  <<bridge.biomass2, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
    oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
    make.comparison.plot(bridge.models.2,
                         subplots = 2,
                         model.names = bridge.model.names.2,
                         densitynames = NULL,
                         end.yr = bridge.model.end.yr.2)
   par(oldpar)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Bridging to the base model: fishery and survey data}
  \bc
  \vspace{-5pt}
  <<bridge.other, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
    oldpar <- par(mfrow=c(1,2), mar=c(5,4,1,1),no.readonly = TRUE)
    ## make.comparison.plot(bridge.models.2,
    ##                      subplots = 4,
    ##                      model.names = bridge.model.names.2,
    ##                      densitynames = NULL,
    ##                      legend = FALSE,
    ##                      end.yr = end.yr)
    make.comparison.plot(bridge.models.2,
                         subplots = 9,
                         model.names = bridge.model.names.2,
                         densitynames = NULL,
                         legend = FALSE,
                         end.yr = bridge.model.end.yr.2)
    box()
    make.comparison.plot(bridge.models.2,
                         subplots = 11,
                         model.names = bridge.model.names.2,
                         densitynames = NULL,
                         legendloc = "topleft",
                         indexPlotEach = TRUE,
                         indexUncertainty = TRUE,
                         end.yr = bridge.model.end.yr.2)
    ## make.comparison.plot(bridge.models.2,
    ##                      subplots = 11,
    ##                      model.names = bridge.model.names.2,
    ##                      densitynames = NULL,
    ##                      indexPlotEach = TRUE,
    ##                      indexUncertainty = TRUE,
    ##                      legend = FALSE,
    ##                      end.yr = end.yr)
   par(oldpar)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Bridging to the base model: fishery and survey data in
    different order}
  \bc
  \includegraphics[height=3in]{Figures/compare2_spawnbio_uncertainty_landscape.eps}
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Bridging to the base model: alternative data weightings and 
    new maturity ogive}
  \bc
  \vspace{-5pt}
  <<bridge.tune, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
    oldpar <- par(mfrow=c(1,2), mar=c(5,4,1,1),no.readonly = TRUE)
    make.comparison.plot(bridge.models.3,
                     subplots = 2,
                     model.names = bridge.model.names.3,
                     densitynames = NULL,
                     legendloc = "topleft",
                     end.yr = bridge.model.end.yr.3)
    make.comparison.plot(bridge.models.3,
                     subplots = 9,
                     model.names = bridge.model.names.3,
                     densitynames = NULL,
                     legend = FALSE,
                     end.yr = bridge.model.end.yr.3)
    box()
   par(oldpar)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Bridging to the base model: Summary}
  \bi
    \item Including the \Sexpr{last.survey.year} index appears to make the
      biggest difference, pulling down the recent estimates of biomass.
    \item Age data make little further difference, however adding the fishery
      age data before adding the survey does partly pull down biomass in 2016 and
      2017.
    \item The alternative Dirichlet-multinomial data weighting gives slight
      changes, in particular pulling down early biomass (and $B_0$).
    \item New maturity ogive adds variability to spawning biomass
      when large cohorts reach ages 3 and
      higher, though little impact on recruitment.
    \item Other bridging steps have minimal impact.
   \ei
  % Last year: ``Fishery data sole information on the size of the 2014 year-class''
}

%%%%%%%%%%%%%%%%%%%%%%%
% \section{MCMC diag}
% \subsection{}
% \frame{\frametitle{MCMC trace}
%   \bc
%     <<main.mcmc.diag.m, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
%       oldpar <- par(no.readonly=TRUE)
%       par(mar=c(4.1, 4.1, 3.1, 0.1))
%       origPath <- base.model$mcmcpath
%       base.model$mcmcpath <- file.path("..",origPath)
%       make.mcmc.diag.plot(base.model, subplot = 1)
%       base.model$mcmcpath <- origPath
%       par <- oldpar
%     @
%   \ec
% }


% \frame{\frametitle{MCMC tests}
%   \bc
%     <<main.mcmc.diag.hists, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
%       origPath <- base.model$mcmcpath
%       base.model$mcmcpath <- file.path("..",origPath)
%       make.mcmc.diag.hists.plot(base.model)
%       base.model$mcmcpath <- origPath
%       # oldpar <- par(no.readonly=TRUE)
%       # par(mar=c(4.1, 4.1, 3.1, 0.1))
%       # par <- oldpar
%     @
%   \ec
% }

%%%%%%%%%%%%%%%%%%%%%%%
\section{Fits to data}
\subsection{}
\frame{\frametitle{Fit to the acoustic survey index of abundance (MCMC)}
  \bc
  <<mcmc.survey.fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.mcmc.survey.fit.plot(base.model,
                          start.yr = survey.start.yr,
                          end.yr = survey.end.yr,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Fit to acoustic survey age comps (MCMC)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 1999 cohort often over-predicted
      \item Young cohorts in 2003--2009 underfit
      \item 2008 and 2009 cohort underfit in 2011
      \item Recent years (2012--2015) show good fits, including 2010 cohort
      \item Survey has now `seen' 2014 cohort yet
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
      <<mcmc.survey.age.comp.fits, fig.height=4.4, fig.width=5.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 2)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Fit to fishery age comps (MCMC)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Big 1999 and 2010 cohorts seem to fit particularly well
      \item Some over- and under-fitting in 1980 and 1984 cohorts
      \item Other recent above-average sized cohorts (2005, 2006, 2008) are often underfit when young
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
      <<mcmc.fishery.age.comp.fits, fig.height=5.2, fig.width=6.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 1)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Pearson residual for fit to the age data (MLE)}
\begin{columns}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Survey
      <<survey.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
        oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
        make.fleet.age.comp.pearson.plot(base.model,fleet=2,fleetName="")
        par(oldpar)
      @
    \ec
  \end{column}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Fishery
      <<fishery.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
        oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
        make.fleet.age.comp.pearson.plot(base.model,fleet=1,fleetName="")
        par(oldpar)
      @
    \ec
  \end{column}
\end{columns}
\bc {\scriptsize Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected)} \ec
}

%----------------------------------------------------------

\section{Parameters}
\subsection{}

\frame{\frametitle{Key parameters}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Prior for natural mortality looks to be constraining posterior
      \item Posterior for steepness does not shift much from prior
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
    <<main.prior.posterior, fig.height=6, fig.width=8,out.width='0.95\\columnwidth'>>=
      origPath <- base.model$path
      base.model$path <- file.path("..",origPath)
      origMcmcPath <- base.model$mcmcpath
      base.model$mcmcpath <- file.path("..",origMcmcPath)
      make.mcmc.priors.vs.posts.plot(base.model,
                                     key.posteriors)
      base.model$path <- origPath
      base.model$mcmcpath <- origMcmcPath
    @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Parameter estimates}
  \vspace{-5pt}  
  \bc
  <<main.parameter.estimates, results='asis', echo=FALSE>>=
    make.short.parameter.estimates.table(base.model,
                                         last.yr.base.model,
                                         posterior.regex = key.posteriors,
                                         end.yr = end.yr,
                                         digits = 3,
                                         xcaption = NULL,
                                         xlabel = "tab:main-parameter-estimates",
                                         font.size = 7,
                                         space.size = 8)
    @
  \ec
}

\frame{\frametitle{Catchability (\emph{q}) posterior and values for recent assessments}
 \bc
  <<histQ, fig.height=2.25, fig.width=5.5>>=
     # new code that is dynamic
     make.mcmc.catchability.plot(base.model)
  @
  ##  Manually update the q values and years in this table (done 2018)
  \begin{table}
    \begin{tabular}{cccc} \hline
      MLE (\Sexpr{assess.yr}) & Median (\Sexpr{assess.yr}) & 
        Median (2017) & Median (2016) \\
      \hline
      \Sexpr{round(base.model$cpue$Calc_Q[1],2)}  & 
          \Sexpr{round(median(base.model$extra.mcmc$Q_vector), 2)} & 
              0.94 & 1.03         \\ \hline
    \end{tabular}
  \end{table}
 \ec
}

%----------------------------------------------------------

 \frame{\frametitle{Time-varying selectivity}
 \begin{columns}
  \begin{column}{0.48\textwidth}
    \vspace{-10pt}
    \bc
    <<main.tv.selex, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
    ## Extract TV selectivity fits by running the calculation function.
    tv.selex.start.yr <- 1990
    tv.selex.ages <- 1:8
    tv.selex <- calc.tv.selex(base.model,
                              start.yr = tv.selex.start.yr,
                              end.yr = last.data.yr,
                              ages = tv.selex.ages,
                              probs = c(0.025, 0.975))
    make.tv.selex.plot(tv.selex)
    @
    \ec
  \end{column}
  \begin{column}{0.48\textwidth}
    \vspace{-10pt}
    \bc
    <<main.tv.selex.uncertainty, fig.height=12, fig.width=10, out.width='0.8\\columnwidth'>>=
    ## Extract TV selectivity fits by running the calculation function, once for each year span,
    ##  then call the plotting function with them as a list to make a multipanel plot.
    tv.selex.left <- calc.tv.selex(base.model,
                                   start.yr = tv.selex.start.yr,
                                   end.yr = 2001,
                                   ages = tv.selex.ages,
                                   probs = c(0.025, 0.975))
    tv.selex.right <- calc.tv.selex(base.model,
                                    start.yr = 2002,
                                    end.yr = last.data.yr,
                                    ages = tv.selex.ages,
                                    probs = c(0.025, 0.975))
    make.multiple.tv.selex.uncertainty.plots(list(tv.selex.left, tv.selex.right))
    @
    \ec
  \end{column}
\end{columns}
 }

%----------------------------------------------------------

\frame{\frametitle{Recruitment Deviations}
  \vspace{5pt}
  \bc
  <<main.recruitment.devs, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
    make.recruitment.dev.plot(base.model,
                              end.yr = end.yr-1)
    par(oldpar)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Absolute Recruitment}
  \vspace{-5pt}
  \bc
  <<recruitment, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.recruitment.plot(base.model,
                          equil.yr = unfished.eq.yr,
                          start.yr = start.yr,
                          end.yr = end.yr,
                          color = "blue",
                          add.mean = TRUE,
                          add.r0 = TRUE)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Numbers-at-Age}
\begin{columns}
  \begin{column}{0.5\textwidth}
  \vspace{-10pt}
  \bc
  <<main.numbers.at.age, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
    make.numbers.at.age.plot(base.model)
  @
  \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Spawning Biomass}
  \vspace{-5pt}
  \bc
  <<female.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.biomass.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Relative Spawning Biomass}
  \vspace{-5pt}
  \bc
  <<relative.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.depletion.plot(base.model,
                        start.yr = start.yr,
                        end.yr = end.yr,
                        color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Fishing Intensity and Exploitation Rate}
  \vspace{-5pt}
  \bc
  <<fishing.intensity, fig.height=4, fig.width=8, out.width='0.45\\columnwidth'>>=
    make.fishing.intensity.plot(base.model,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue")
  @
  <<exploitation, fig.height=4, fig.width=8, out.width='0.45\\columnwidth'>>=
    make.exploitation.fraction.plot(base.model,
                                    start.yr = start.yr,
                                    end.yr = end.yr-1,
                                    color = "blue")
  @
  \ec
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\subsection{}

\frame{\frametitle{Summary}
  \bi
  \item The spawning stock is estimated to be near its highest biomass level since 1990 as a result of
    estimated large 2010 and 2014 cohorts. The 2014 cohort has not yet been observed by the
    survey and only twice by the commercial fishery, thus its absolute size is highly uncertain.
  \item The median estimate of \Sexpr{end.yr} relative spawning biomass is
    \Sexpr{curr.depl.median}\% but is highly uncertain (with 95\% interval from \Sexpr{curr.depl.lower}\% to
    \Sexpr{curr.depl.upper}\%).
  \item The median estimate of \Sexpr{end.yr} female spawning biomass is \Sexpr{curr.bio.median}
    million~t (with 95\% interval from \Sexpr{curr.bio.lower} to \Sexpr{curr.bio.upper} million~t).
  \item The spawning biomass in \Sexpr{end.yr} is estimated to have increased from \Sexpr{end.yr-1} due to the estimate of the 2014 year-class being well above average size.  The 2010 year-class remains prevalent, making up the 2nd largest proportion-by-age (numbers of fish) in the stock. % Manual to do.
  \ei
}


\end{document}

