%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}
\newcommand{\fishname}{Pacific Hake}
\newcommand{\commonname}{Pacific whiting}
\newcommand{\sciencename}{Merluccius productus}
\newcommand{\simplename}{hake}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
%% \setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
load_models_rds()
source(file.path(rootd.R, "custom-knitr-variables.R"))
@

%----------------------------------------------------------
\title[Hake Assessment]{\Sexpr{assess.yr} Pacific Hake Stock Assessment Methods
  and Results}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy.}


\begin{document}

\frame[plain]{
\titlepage
}

%----------------------------------------------------------
\section{Outline}
\subsection{}
\frame{\frametitle{Outline}
\bi
  \item Model changes from \Sexpr{last.assess.yr}
  \item Show some MCMC diagnostics
  \item Fits to data
  \item Estimates of key quantities
  \item Response to \Sexpr{last.assess.yr} SRG assessment recommendations
  \item Summary
\ei
}

%----------------------------------------------------------
\section{Changes from \Sexpr{last.assess.yr}}
\subsection{}

\begin{frame}
\frametitle{Changes from \Sexpr{last.assess.yr} assessment}
  \bi
    \item Update Stock Synthesis to version \Sexpr{ss.version}
      compiled with ADMB \Sexpr{admb.version}. SS now able to use independent
      values for weight-at-age in the forecasting period
    \item Change to simple recruitment deviations
    \item Update pre-\Sexpr{last.assess.yr} data:
      \bi
      \item Fishery catch
      \item Fishery age compositions
      \item Weights-at-age
      \item Survey data (small changes to some CVs)
      \ei
    \item Add new data for \Sexpr{last.assess.yr}:
    \bi
      \item Fishery catch and age data for \Sexpr{last.assess.yr}
      \item Weight-at-age values for \Sexpr{last.assess.yr}
      \item Survey biomass estimate and age data for \Sexpr{last.assess.yr}
    \ei
    \item Added a prior to the two Dirichlet-Multinomial parameters
      (fishery and survey age-composition weighting parameters)
  \ei
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Update SS / simple Rec. Devs. (Fig. 15)}
  \bc
  <<bridge.biomass.1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  make.comparison.plot(bridge.models.1,
                       subplots = 2,
                       model.names = bridge.model.names.1,
                       densitynames = NULL,
                       legendloc = "topleft",
                       end.yr = bridge.model.end.yr.1)
  make.comparison.plot(bridge.models.1,
                       subplots = 9,
                       model.names = bridge.model.names.1,
                       densitynames = NULL,
                       legend = FALSE,
                       end.yr = bridge.model.end.yr.1)
  box()
  par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Update SS / simple Rec. Devs. (Fig. 15)}
  \bc
  <<bridge.rel.biomass.1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  make.comparison.plot(bridge.models.1,
                       subplots = 3,
                       model.names = bridge.model.names.1,
                       densitynames = NULL,
                       legendloc = "topleft",
                       end.yr = bridge.model.end.yr.1)
  make.comparison.plot(bridge.models.1,
                       subplots = 12,
                       model.names = bridge.model.names.1,
                       densitynames = NULL,
                       legend = FALSE,
                       end.yr = bridge.model.end.yr.1)
  box()
  par(oldpar)
  @
  \ec
}


%----------------------------------------------------------
\frame{\frametitle{Bridging: Update Pre-\Sexpr{last.data.yr}
  data / add \Sexpr{assess.yr - 1} fishery data (Fig. 16)}
  \bc
  <<bridge.biomass.2, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  bridge.density.names <- c("SSB_Virgin",
                            "R0",
                            "Main_RecrDev_2010",
                            "Late_RecrDev_2012",
                            "Late_RecrDev_2014",
                            "SR_BH_steep",
                            "ForeCatch_2016")
  make.comparison.plot(bridge.models.2,
                       subplots = 2,
                       model.names = bridge.model.names.2,
                       densitynames = bridge.density.names,
                       plot_mcmc = FALSE,
                       end.yr = bridge.model.end.yr.2)
  make.comparison.plot(bridge.models.2,
                       subplots = 9,
                       model.names = bridge.model.names.2,
                       densitynames = bridge.density.names,
                       plot_mcmc = FALSE,
                       end.yr = bridge.model.end.yr.2)
  box()
  par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Update Pre-\Sexpr{last.data.yr}
  data / add \Sexpr{assess.yr - 1} fishery data (Fig. 16)}
  \bc
  <<bridge.recdev.biomass.3, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  make.comparison.plot(bridge.models.2,
                       subplots = 12,
                       legendloc = "topleft",
                       model.names = bridge.model.names.2,
                       densitynames = bridge.density.names,
                       plot_mcmc = FALSE,
                       end.yr = bridge.model.end.yr.2)
  box()
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Fishery empirical weight-at-age (Fig. 13)}
  \bc
  <<wtage.heatmap, fig.height=3.5>>=
  weight.at.age.heatmap(base.model,
                        proj.line.yr = base.model$endyr,
                        extrap.mask = weight_age_extrapolation_mask,
                        proj.line.width = 0.4,
                        longterm.mean.ages = NULL,
                        font.size = 1.6,
                        axis.font.size = 4)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Last assessment: Fishery empirical weight-at-age (Fig. 12 in 2019 doc)}
  \bc
  <<last.yr.wtage.heatmap, fig.height=3.5>>=
  weight.at.age.heatmap(last.yr.base.model,
                        proj.line.yr = last.yr.base.model$endyr,
                        extrap.mask = weight_age_extrapolation_mask,
                        proj.line.width = 0.4,
                        longterm.mean.ages = NULL,
                        font.size = 1.6,
                        axis.font.size = 4)
  @
  \ec
}

%----------------------------------------------------------
% \frame{\frametitle{Bridging: Add \Sexpr{last.data.yr} survey data / DM Priors (Fig. 17)}
%   \bc
%   <<bridge.biomass.3, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
%   oldpar <- par(mfrow = c(1, 2),
%                 mar =c(5, 4, 1, 1),
%                 no.readonly = TRUE)
%   make.comparison.plot(bridge.models.3,
%                        subplots = 2,
%                        model.names = bridge.model.names.3,
%                        densitynames = bridge.density.names,
%                        plot_mcmc = FALSE,
%                        end.yr = bridge.model.end.yr.3)
%   make.comparison.plot(bridge.models.3,
%                        subplots = 13,
%                        legend = FALSE,
%                        model.names = bridge.model.names.3,
%                        #densitynames = bridge.density.names,
%                        indexPlotEach = TRUE,
%                        indexUncertainty = TRUE,
%                        plot_mcmc = FALSE,
%                        end.yr = bridge.model.end.yr.3)
%   box()
%   par(oldpar)
%   @
%   \ec
% }

%----------------------------------------------------------
\frame{\frametitle{Bridging: \Sexpr{assess.yr} Base model correlations (Fig. A.6)}
  \bc
  <<bridge.pairs.3, fig.height=3.5>>=
  make.mcmc.diag.pairs.plot(base.model,
                            inc.key.params = TRUE,
                            key.posteriors.regex = key.posteriors,
                            key.posteriors.names = key.posteriors.titles)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: \Sexpr{last.assess.yr} Base model correlations (Fig. 21 in 2019 doc)}
  \bc
  <<last.yr.key.pairs, fig.height=3.5>>=
  make.mcmc.diag.pairs.plot(last.yr.base.model,
                            inc.key.params = TRUE,
                            key.posteriors.regex = key.posteriors,
                            key.posteriors.names = key.posteriors.titles)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Summary}
  \bi
    \item Updating Stock Synthesis has no effect; switching to simple recruitment deviations produces
      a smaller $R_0$ estimate, which scales the relative biomass up a little.
    \item Updating pre-\Sexpr{last.assess.yr} data has almost no effect on model outcome.
    \item Adding \Sexpr{last.assess.yr} catch has little effect on
      biomass trajectories.
    \item Adding fishery age compositions and weight-at-age data increases recruitment
      estimates of the 2016 and 2017 cohorts and decreases the 2013, 2015, and 2018 cohort estimates.
    \item Adding the \Sexpr{last.data.yr} survey biomass estimate leads to slightly more optimistic
      estimate of biomass for the last few years and reduces uncertainty.
    \item Adding the \Sexpr{last.data.yr} survey age compositions further reduced uncertainty,
      but provided a worse fit to the 2017 and \Sexpr{last.data.yr} survey indices.
    \item The base model for \Sexpr{assess.yr} has reduced correlation between the $M$ and $log(R_0)$
      parameters when compared to the \Sexpr{last.assess.yr} base model.
   \ei
}

%----------------------------------------------------------
% \begin{frame}
% \frametitle{Time-varying fishery selectivity ($\Phi$)}
%
% \bi
%   \item Used since 2014 assessment.
%   \item Deviations are applied to selectivity-at-age parameters.
%   \item Normally-distributed penalty function applied to keep deviations
%     straying too far from zero.
%   \item Deviation is controlled by fixed standard deviation parameter $\Phi = 1.40$,
%     (same value as in the \Sexpr{last.assess.yr} assessment).
%   \item Maximum age for which selectivity is estimated is 6. Greater than this,
%     selectivity is constant. Maximum selectivity is 1.
%   \item See page 40-41 for equations and details.
% \ei
% \end{frame}

%----------------------------------------------------------
\begin{frame}
\frametitle{Dirichlet-Multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
<<get.prior.values>>=
  priors_mle <- get_prior_data(base.model, tail(key.posteriors, 2))
@
\bi
  \item Used in the assessment since 2018. Prior to this, an iterative weighting scheme was used
    (McAllister-Ianelli).
  \item These parameters increase efficiency of assessment process (no manual work), removes subjective
    choice of how many iterations to do, and automatically tunes each model as opposed to all having the
    same tuning.
  \item Uniform prior [-5, 20] was used in 2019 assessment.
  \item In the \Sexpr{last.assess.yr} assessment, the DM survey parameter was stuck between 0.99--1.00 (at the upper bound).
  \item A Normal (almost Uniform) prior with a mean of 0 and a standard deviation of \Sexpr{priors_mle[[1]]$Psd}
    is used in \Sexpr{assess.yr} to improve MCMC convergence of these parameters.
\ei
\end{frame}

%----------------------------------------------------------
% \begin{frame}
% \frametitle{Weighting of priors on Dirichlet-Multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
% \begin{columns}
%   \begin{column}{0.5\textwidth}
%     \bc
%       <<weight.assoc.uniform.dm, fig.height = 6>>=
%           # generating uniform values in the log(Theta) space (bounded -5 to 5)
%           dist_size <- 1000000
%           log_theta <- runif(n = dist_size,
%                              min = -5,
%                              max = 5)
%           # transforming into weights
%           theta <- exp(log_theta)
%           weight <- theta / (1 + theta)
%           hist(weight,
%                breaks = 50,
%                col = 'grey',
%                main = "Weights associated with uniform prior: U(-5,5)",
%                xlab = "Uniform prior weight")
%       @
%     \ec
%     \end{column}
%   \begin{column}{0.5\textwidth}
%     \bc
%       <<weight.assoc.normal.dm, fig.height = 6>>=
%           # generating uniform values in the weight space (bounded 0 to 1)
%           weight <- runif(n = dist_size,
%                           min = 0,
%                           max = 1)
%           # transforming back into log(Theta)
%           theta <- weight / (1 - weight)
%           log_theta <- log(theta)
%           # approximating result with normal N(0, 1.813) prior
%           norm_prior <- rnorm(n = dist_size,
%                               mean = 0,
%                               sd = 1.813)
%           norm_prior_weight <- exp(norm_prior) / (1 + exp(norm_prior))
%           hist(norm_prior_weight,
%                breaks = 50,
%                col='grey',
%                main = "Weights associated with normal prior: N(0, 1.813)",
%                xlab = "Normal prior weight")
%       @
%     \ec
%     \end{column}
%   \end{columns}
% \end{frame}

%----------------------------------------------------------
\begin{frame}
\frametitle{Priors on Dirichlet-Multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
    \bc
    <<dm.prior.posterior, fig.height=3.5, fig.width=8,out.width='0.95\\columnwidth'>>=
make_key_posteriors_mcmc_priors_vs_posts_plot(base.model,
                                              tail(key.posteriors, 2),
                                              ncol = 2,
                                              nrow = 1,
                                              show_legend = TRUE,
                                              legend_panel = 2,
                                              titles = tail(key.posteriors.titles, 2))
    @
    \ec
\end{frame}

%----------------------------------------------------------
\section{MCMC Diagnostics}
\begin{frame}[c]
  \begin{center}
  \Huge MCMC Diagnostics
  \end{center}
\end{frame}

% ----------------------------------------------------------
\frame{\frametitle{MCMC trace plots (more in Appendix A, Figures A.1--A.3)}
   \bc
   <<main.mcmc.diag.m, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
   make.mcmc.diag.plot(base.model, key.posteriors[5], key.posteriors.titles[5])
   @
   \ec
}

\frame{\frametitle{MCMC diagnostics for all parameters and spawning biomass}
  \bc
  <<main.mcmc.diag.hists, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
  plot_mcmc_param_stats(base.model)
  @
  \ec
}

% \frame{\frametitle{MCMC diagnostics -- Gelman-Rubin plot for key parameters}
%  \bc
%   \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%   \includegraphics[height=2.9in]{../../../doc/main-figures/KeyParameterGelman_MultChain}
%  \ec
% }

%----------------------------------------------------------
\section{Fits to data}
\begin{frame}[c]
  \begin{center}
  \Huge Model fits to data
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Fit to the acoustic survey index of abundance (MCMC)}
  \bc
  <<mcmc.survey.fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.mcmc.survey.fit.plot(base.model,
                              start.yr = survey.start.yr,
                              end.yr = survey.end.yr,
                              probs = c(0.025, 0.975),
                              y.max = 5.5e6)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Fit to acoustic survey age comps (MCMC)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 1999 cohort often over--predicted
      \item Young cohorts in 2003--2011 underfit
      \item Recent years (2012--\Sexpr{last.survey.year}) show good fits, including 2010 cohort
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    %\vspace{-15pt}
    \bc
      <<mcmc.survey.age.comp.fits, fig.height=4.4, fig.width=5.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 2)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Fit to fishery age comps (MCMC)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Large 1999, 2010, and 2014 cohorts fit particularly well.
      \item Some over- and under-fitting in 1980 and 1984 cohorts.
      \item Other recent above-average sized cohorts (2005, 2006, 2008) are often underfit when young.
      \item The 2016 cohort fits well.
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-5pt}
    \bc
      <<mcmc.fishery.age.comp.fits, fig.height=5.2, fig.width=6.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 1)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Pearson residual for fit to the age data (MLE)}
\begin{columns}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Fishery
      <<survey.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
        plot_pearson_bubbles(base.model, type = 1, legend.position = "top", alpha = 0.7)
      @
    \ec
  \end{column}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Survey
      <<fishery.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
        plot_pearson_bubbles(base.model, type = 2, alpha = 0.7)
      @
    \ec
  \end{column}
\end{columns}
\bc {\scriptsize Dark bubbles are positive residuals (observed > expected) and white bubbles are negative residuals (observed < expected)} \ec
}

%----------------------------------------------------------
\section{Estimated quantities}
\begin{frame}[c]
  \begin{center}
  \Huge Estimated quantities
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Key parameters}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Prior for natural mortality looks to be constraining posterior
      \item Posterior for steepness does not shift much from prior
      \item DM for fishery is estimated quite certainly for both MLE and MCMC
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
    <<main.prior.posterior, fig.height=6, fig.width=8,out.width='0.95\\columnwidth'>>=
make_key_posteriors_mcmc_priors_vs_posts_plot(base.model,
                                              key.posteriors,
                                              ncol = 2,
                                              nrow = 3,
                                              show_legend = TRUE,
                                              legend_panel = 3,
                                              titles = key.posteriors.titles)
    @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Catchability (\emph{q}) posterior and values for recent assessments}
 \bc
  <<histQ, fig.height=2.25, fig.width=5.5>>=
     make.mcmc.catchability.plot(base.model, last.yr.base.model)
  @
  \begin{table}
    \begin{tabular}{cccc} \hline
      \textcolor{blue}{Median (\Sexpr{assess.yr})} &
      \textcolor{red}{Median (\Sexpr{assess.yr - 1})} &
      \textcolor{blue}{MLE (\Sexpr{assess.yr})} &
      \textcolor{red}{MLE (\Sexpr{assess.yr - 1})} \\
      \hline
      \textcolor{blue}{\Sexpr{f(median(base.model$extra.mcmc$Q_vector), 2)}} &
      \textcolor{red}{\Sexpr{f(median(last.yr.base.model$extra.mcmc$Q_vector), 2)}} &
      \textcolor{blue}{\Sexpr{f(base.model$cpue$Calc_Q[1],2)}}  &
      \textcolor{red}{\Sexpr{f(last.yr.base.model$cpue$Calc_Q[1],2)}} \\
      \hline
    \end{tabular}
  \end{table}
 \ec
}

%----------------------------------------------------------
 \frame{\frametitle{Time-varying selectivity}
 \begin{columns}
  \begin{column}{0.48\textwidth}
    \vspace{-10pt}
    \bc
    <<main.tv.selex, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
    ## Extract TV selectivity fits by running the calculation function.
    tv.selex.start.yr <- 1990
    tv.selex.ages <- 1:8
    tv.selex <- calc.tv.selex(base.model,
                              start.yr = tv.selex.start.yr,
                              end.yr = last.data.yr,
                              ages = tv.selex.ages,
                              probs = c(0.025, 0.975))
    make.tv.selex.plot(tv.selex)
    @
    \ec
  \end{column}
  \begin{column}{0.48\textwidth}
    \vspace{-10pt}
    \bc
    <<main.tv.selex.uncertainty, fig.height=12, fig.width=10, out.width='0.8\\columnwidth'>>=
    ## Extract TV selectivity fits by running the calculation function, once for each year span,
    ##  then call the plotting function with them as a list to make a multipanel plot.
    tv.selex.left <- calc.tv.selex(base.model,
                                   start.yr = tv.selex.start.yr,
                                   end.yr = 2001,
                                   ages = tv.selex.ages,
                                   probs = c(0.025, 0.975))
    tv.selex.right <- calc.tv.selex(base.model,
                                    start.yr = 2002,
                                    end.yr = last.data.yr,
                                    ages = tv.selex.ages,
                                    probs = c(0.025, 0.975))
    make.multiple.tv.selex.uncertainty.plots(list(tv.selex.left, tv.selex.right))
    @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
% \frame{\frametitle{DM Weighting of age data: $\theta_{\text{surv}}$ and
%     $\theta_{\text{fish}}$}
%
%   \bi
%     \item MCMC explorations in 2019 indicated $\log \theta_{\text{surv}}$
%       not being sampled efficiently.
%     \bi
%       \item Was due to many samples occurring in a part of parameter space
%         where the effective sample size multiplier,
%         $\theta_{\text{surv}}/(1+\theta_{\text{surv}})$, is between 0.99 and 1.0.
%       \item Likelihood surface (w.r.t. $\theta_{\text{surv}}$) is almost completely
%         flat in this area, and input sample sizes given full weight.
%       \item To improve MCMC convergence, $\log \theta_{\text{surv}}$
%         was fixed at the MLE estimate of \Sexpr{log.theta.survey},
%         corresponding to a weight of
%         $\theta_{\text{surv}}/(1+\theta_{\text{surv}}) = \Sexpr{DM.weight.survey}$.
%     \ei
%     \item $\log \theta_{\text{fish}}$ well sampled with median estimate of
%         \Sexpr{log.theta.fishery.median} and associated weight of
%         $\theta_{\text{fish}}/(1+\theta_{\text{fish}}) =
%         \Sexpr{DM.weight.fishery.median}$.
%   \ei
% }

%----------------------------------------------------------

\frame{\frametitle{Key quantities}
  \bc
  <<main.parameter.estimates, results='asis', echo=FALSE>>=
    param_est_table(list(base.model, last.yr.base.model),
                    model.names = c(base.model.name, last.yr.base.model.name),
                    end.yr = end.yr,
                    digits = 3,
                    getrecs = c(2010, 2014, 2016),
                    show_like = FALSE,
                    mle_table = FALSE,
                    xcaption = NULL,
                    font.size = 6.5,
                    space.size = 6.5)
    @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Recruitment Deviations}
  \vspace{-5pt}
  \bc
  <<main.recruitment.devs, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    #oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
    make.recruitment.dev.plot(base.model,
                              end.yr = end.yr)
    #par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Absolute Recruitment}
  \bc
  <<recruitment, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.recruitment.plot(base.model,
                          equil.yr = unfished.eq.yr,
                          start.yr = start.yr,
                          end.yr = end.yr,
                          color = "blue",
                          add.mean = TRUE,
                          add.r0 = TRUE)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Estimates of 2014 and 2016 cohorts}
\bi
  \item The probability of the 2014 cohort being larger than the 2010 cohort is \Sexpr{prob.percent.2014.rec.gt.2010.rec}\%
  \item The probability of the 2016 cohort being larger than the 2010 cohort is \Sexpr{prob.percent.2016.rec.gt.2010.rec}\%
\ei
~\\

Addition of new data for this year's model decreases 2014 cohort uncertainty to \Sexpr{rec_2014[[3]]}\%
and 2016 cohort uncertainty to \Sexpr{rec_2016[[3]]}\% of what it was in the \Sexpr{assess.yr - 1} assessment:

  \begin{table}
    \begin{tabular}{ccrcc} \hline
      Calculation (billions) & Low (2.5\%) & Median & High (97.5\%) & Interval size\\
      \hline
      \Sexpr{assess.yr-1} assessment recruitment in 2014 & \Sexpr{rec_2014[[1]][1]} & \Sexpr{rec_2014[[1]][2]} & \Sexpr{rec_2014[[1]][3]} & \Sexpr{rec_2014[[1]][4]}\\
      \Sexpr{assess.yr} assessment recruitment in 2014 & \Sexpr{rec_2014[[2]][1]} & \Sexpr{rec_2014[[2]][2]} & \Sexpr{rec_2014[[2]][3]} & \Sexpr{rec_2014[[2]][4]}\\
      \hline
      \Sexpr{assess.yr-1} assessment recruitment in 2016 & \Sexpr{rec_2016[[1]][1]} & \Sexpr{rec_2016[[1]][2]} & \Sexpr{rec_2016[[1]][3]} & \Sexpr{rec_2016[[1]][4]}\\
      \Sexpr{assess.yr} assessment recruitment in 2016 & \Sexpr{rec_2016[[2]][1]} & \Sexpr{rec_2016[[2]][2]} & \Sexpr{rec_2016[[2]][3]} & \Sexpr{rec_2016[[2]][4]}\\
      \hline
    \end{tabular}
  \end{table}
  ~\\

\bi
  \item 2010 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2010 * 100, 1)}\% of the biomass
  \item 2014 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2014 * 100, 1)}\% of the biomass
  \item 2016 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2016 * 100, 1)}\% of the biomass
\ei
}

%----------------------------------------------------------
% \frame{\frametitle{Proportions of biomass for cohorts in \Sexpr{assess.yr}}
%
% \begin{columns}
%   \begin{column}{0.5\textwidth}
%     <<baa.table, results='asis', echo=FALSE>>=
%       baa_table(baa_large, font.size = 9, space.size = 9)
%     @
%   \end{column}
%   \begin{column}{0.5\textwidth}
%   \bc
%     <<baa.plot, figure.width = 5, figure.height = 10>>=
%     g <- ggplot(baa %>% arrange(Cohort), aes(x = Cohort, y = Median)) +
%       geom_point(color = "black", shape = "o", size = 6) +
%       geom_errorbar(aes(ymin = `Lower CI`, ymax = `Upper CI`), color = "royalblue", size = 1, width = 0.2) +
%       labs(y = paste0("Proportion of Biomass beginning of ", assess.yr)) +
%       scale_x_continuous(breaks = seq(from = 1900, to = 2100, by = 1))
%     g
%     @
%   \ec
%   \end{column}
% \end{columns}
%
% }

%----------------------------------------------------------
\frame{\frametitle{Numbers-at-age (billions)}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \bi
      \item Estimated values
      \item Red line is mean age for the year
      \item Mean age drops significantly in years with large age-0 cohorts
    \ei
  \end{column}
  \begin{column}{0.5\textwidth}
    \vspace{-10pt}
    \bc
      <<main.numbers.at.age, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
    make_numbers_at_age_plot(base.model,
                             mean_age_line_color = "red",
                             mean_age_line_size = 1.5,
                             mean_age_line_type = "solid",
                             legend.position = "top",
                             legend.title = "Numbers (billions)",
                             xlim = c(1965, assess.yr))
      @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Spawning Biomass}
  \bc
  <<female.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.biomass.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Spawning Biomass (million~t)}
  <<biomass.calcs>>=
    lb <- last.yr.base.model
    lb.smed <- lb$mcmccalcs$smed
    lb.slower <- lb$mcmccalcs$slower
    lb.supper <- lb$mcmccalcs$supper
    last.slower <- f(lb.slower[names(lb.slower) == assess.yr - 1], 3)
    last.supper <- f(lb.supper[names(lb.supper) == assess.yr - 1], 3)
    last.smed <- f(lb.smed[names(lb.smed) == assess.yr - 1], 3)
    @
  \begin{table}
    \begin{tabular}{cccc} \hline
      Calculation & Low & Median & High \\
      \hline
      \Sexpr{assess.yr-1} assessment $B_{\Sexpr{end.yr-1}}$ &
         \Sexpr{last.slower} & \Sexpr{last.smed} & \Sexpr{last.supper} \\
      \Sexpr{assess.yr} assessment $B_{\Sexpr{end.yr-1}}$ &
         \Sexpr{prev.bio.lower} & \Sexpr{prev.bio.median} &
         \Sexpr{prev.bio.upper} \\
      \Sexpr{assess.yr} assessment $B_{\Sexpr{end.yr}}$ & \Sexpr{curr.bio.lower} &
         \Sexpr{curr.bio.median} & \Sexpr{curr.bio.upper} \\
      \hline
    \end{tabular}
  \end{table}
  ~\\
While the median estimate of $B_{\Sexpr{end.yr-1}}$ has increased from last
year's assessment, the credible interval remains within that from last year's assessment.
}

%----------------------------------------------------------
\frame{\frametitle{Relative Spawning Biomass}
  \bc
  <<relative.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.depletion.plot(base.model,
                        start.yr = start.yr,
                        end.yr = end.yr,
                        color = "blue")
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Fishing Intensity}
  \bc
  <<fishing.intensity, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.fishing.intensity.plot(base.model,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Exploitation Fraction (ages $2+$)}
  \bc
  <<exploitation, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.exploitation.fraction.plot(base.model,
                                    start.yr = start.yr,
                                    end.yr = end.yr-1,
                                    color = "blue")
  @
  \ec
}

%----------------------------------------------------------
\section{\Sexpr{last.assess.yr} SRG recommendations}
\begin{frame}[c]
  \begin{center}
  \Huge \Sexpr{last.assess.yr} SRG recommendations
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
  {\bf Explore recruitment parameterizations}}
  \bi
  \item The SRG notes the high sensitivity of the model to the variance parameter assumed for
  recruitment deviations ($\sigma_R$). While the spawning
  biomass trajectories across values of $\sigma_R$ were very close to one another, the corresponding
  estimates of $R_0$ led to different estimates of stock status (relative spawning biomass).
  \ei

  \pause
  {\bf The SRG encourages the JTC to explore methods for parameterizing recruitment and/or
  estimating $\sigma_R$ that would reduce model sensitivity to the value of this constraint.}
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Explore recruitment parameterizations}}
  \bi
    \item Developing best practices for modeling equilibrium recruitment ($R_0$)
    and recruitment variability ($\sigma_R$)
    remain broad topics of contemporary research. The JTC continues to conduct,
    collaborate on, and monitor ongoing research projects concerning
    approaches for advancing recruitment estimation,
    as applied to \fishname\ and in general.
    \pause
    \item The JTC is conducting and collaborating on simulation projects looking into the concurrent
    estimation of multiple variance parameters. This includes the estimation of variability
    associated with time-varying selectivity, $\sigma_R$, of the extra standard deviation parameters
    on survey index data, and of the Dirichlet-Multinomial parameters $\theta_{\text{fish}}$ and $\theta_{\text{surv}}$.
    Variance parameters in stock assessment models have a tendency to be interrelated
    when they capture other sources of variance attributed to model mis-specification rather
    than variability directly related to the given process.
    This is particularly
    important for $\sigma_R$ because without an index of recruitment to directly inform the
    estimation of $\sigma_R$ it tends to soak up unspecified variability.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Explore recruitment parameterizations (page 2)}}
  \bi
    \item The near completion of the Management Strategy Evaluation framework for \fishname\ creates
    considerable advantages for examining recruitment. For example, using the Template Model
    Builder (TMB) estimation code developed by Dr. Nis Jacobsen for the MSE, there is opportunity
    to explore random-effects treatment of recruitment variability.  The MSE
    framework can also be used to evaluated the robustness of recruitment modeling assumptions on
    management performance and uncertainty. Further, the MSE could be an additional option for
    estimating $\sigma_R$ in MCMC runs while further testing semi-parametric selectivity.
    \pause
    \item The JTC conducted an analysis looking into autocorrelation of recruitment deviations over
    time. Results showed no indication of autocorrelation, suggesting there is no need to
    add additional variance terms to account for temporally-related recruitment deviations. Along with
    no apparent retrospective pattern, this result suggests that the assessment model is not
    overly mis-specified. Given the lack of autocorrelation, the assessment model was not
    sensitive to the addition of an autocorrelation parameter.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Explore recruitment parameterizations (page 3)}}
  \bi
    \item The JTC is following work being conducted by Dr. Cathleen Vestfals and colleagues at
    the Northwest Fisheries Science Center looking at identifying climate drivers of
    \fishname\ early life-history stages and recruitment. Possible outcomes from this work
    of direct use to the assessment include the development of an explicit recruitment index,
    an environmental index linked to recruitment, indicators of recruitment variation
    ($\sigma_R$), and indicators of current or forecasted levels of recruitment.
    Related work on making fisheries advice robust to time-varying productivity is
    being conducted at the Pacific Biological Station, as part of a national DFO
    initiative on an Ecosystem Approach to Fisheries Management.
    \pause
    \item The JTC is also following work being conducted by the International Council for
    the Exploration of the Sea (ICES) Methods Working Group which, among other things,
    is looking at meta-analytical approaches for estimating recruitment parameters.  Results
    from this work could be used to develop informative prior distributions on key
    recruitment parameters.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Explore recruitment parameterizations (page 4)}}
  \bi
    \item The JTC plans to continue to work towards evaluating and testing best practices
    for modeling recruitment variability, including the use of multi-stage recruitment
    functions. In general, many of these issues are widespread
    in stock assessment, and scientific-based solutions are likely to be the result of medium
    to long-term research projects.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
  {\bf Time-varying selectivity}}
% \setbeamercovered{dynamic}   % need for \pause
  \bi
  \item The SRG notes that when setting values for other parameters that cannot be estimated
  directly with confidence, the choice of values should be made using methods that are
  objective, repeatable, and depend on fits to the observed data rather than on the model's
  subsequent estimates of biomass or recruitment. One clear example is setting the parameter
  controlling time-varying fishery selectivity ($\Phi$), with a goal of establishing repeatable steps
  for setting $\Phi$ each year. This year the JTC presented a semi-parametric method of
  characterizing the flexibility in selectivity, but this method did not resolve the sensitivity of
  results to the choice of $\Phi$.
  \ei

  \pause
  {\bf The SRG recommends that the JTC provide a review of how
  time-varying selectivity is parameterized and estimated in other assessments.}
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Time-varying selectivity}}
  \bi
    \item Most methods that are available to estimate time-varying selectivity require
    subjective choices. Common choices include which years to model using a time block,
    the level of variability to use for a penalized vector, or the degree of smoothing for a spline.
    Alternatively, state-space models can be used estimate time-varying selectivity in two
    dimensions, age and time, where the degree of smoothing is estimated.
    \pause
    \item A comparison project was recently launched by the ICES Methods Working Group
    to compare the results of four stock assessment frameworks that estimate
    time-varying selectivity using different assumptions:
    State-Space Assessment Model (SAM), Woods Hole Assessment Method (WHAM),
    Stock Synthesis, and Age Structured Assessment Program (ASAP). Each framework will
    be fit to data from 10 stocks using multiple configurations. This study will allow
    for the comparison of estimated trajectories between two state-space frameworks and
    two well-used statistical catch-at-age models when time-varying selectivity is ignored or
    estimated using the current best practices for each framework. Results will
    inform best practices for this assessment in 2021.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
  {\bf Histological analyses of ovaries}}
% \setbeamercovered{dynamic}   % need for \pause
  \bi
  \item The histological analysis of ovaries for maturity presented in 2018 showed a distinct
  difference in the percent of Hake that are mature at age 2 and age 3 between areas, with a
  greater proportion mature south of Point Conception (34.5$^\circ$N). These data show that there
  may be two populations of hake, north and south of this boundary. The SRG also notes that
  ovaries collected in Canada were not used to update the maturity ogive. Hake found in
  Canada are generally older, and including samples of these fish in the maturity analysis
  should improve the accuracy of the maturity ogive. The JTC noted that work began late in
  2018 to address this recommendation.
  \ei

  \pause
  {\bf The SRG strongly supports the ongoing genetic
  analyses to determine whether there are genetic differences among the two southern
  regions and other regions. In addition, the SRG notes that Canadian samples should be
  included in the maturity analysis.}
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Histological analyses of ovaries}}
  \bi
    \item The JTC is in communication with the research team conducting \fishname\
    genetic analyses. They provided the following information:
    \pause
    \item Genetic samples have been collected from along the Pacific coast during summer,
    fall (BC to CA) and winter (OR and CA) and within the Strait of Georgia (BC) during the spring.
    We have begun a genetics study to characterize the spatial-temporal population structure
    of \fishname\ coast wide. Prior genetic analyses in hake have focused on a smaller geographic
    range, over a limited seasonal time scale, and used a limited set of genetic markers.
    \pause
    \item For this study, samples were grouped in boxes based on spatial-temporal collection
    information (i.e., year, season, and location) and selected samples distributed across
    these boxes. RADseq has been utilized to generate 8,763 genome
    wide polymorphic markers, which will allow for powerful population genomic analyses
    as well as association tests of genetic variability with life-history characteristics
    such as growth rates and age at maturation.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Histological analyses of ovaries (page 2)}}
  \bi
    \item In the initial round of sequencing, DNA were extracted from 1,092 individuals from
    across spatial-temporal boxes from 2015--2017. Of these, 876 samples were sequenced based
    on sufficient DNA concentrations, 667 of which passed quality filters. Preliminary findings
    generally corroborate the single stock hypothesis with low differentiation amongst locations.
    A Principal Component Analysis (PCA) groups all coastal individuals across space and time together
    with Salish Sea individuals clearly distinct. However, using a Bayesian clustering analysis there was
    evidence for seasonal migration across several winter boxes (across years and location) showing signs
    of differentiation from the same location in different season and years. This was corroborated
    with weak but significant pairwise FST comparisons.
    \pause
    \item For the next round of sequencing, and to finalize data collection for the project, the team will
    sequence approximately another 1,000 individuals.  These include recently acquired samples, with the goal
    of filling in gaps in spatial-temporal boxes and to add additional samples to existing boxes to boost sample sizes.
    The team expects to complete the sequencing and analyses for these samples in 2020, with publication.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Histological analyses of ovaries (page 3)}}
  \bi
    \item Canadian ovaries from surveys have been collected since 2018 and could be included in
    updated maturity analyses planned for the upcoming year. However, logistical considerations
    will need to be worked out regarding sample exchange and histological analysis workload
    between DFO and NWFSC.
    \pause
    \item Archipelago Marine Research (AMR) Inc. are the sampling contractors for Canadian groundfish
    sampling, including Shoreside and observers aboard Freezer-trawlers fishing hake. They were contacted
    in January 2020 about implementing ovary sampling on both of these fleets and have yet to respond.
    Every effort will be made to ensure ovary sampling happens for the 2020 Canadian hake fishery.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Histological analyses of ovaries (page 4)}}
  \bi
    \item A new project has been initiated looking at improved methods to differentiate which females
    will likely spawn from those that will not and, thus, should or should not be included as
    spawning biomass. The study is using liver and ovary samples collected during NWFSC acoustic surveys
    (2017--2019) to develop metabolic markers linked to key female reproductive stages. Liver physiology
    and levels of certain lipid classes may reveal overall metabolic and reproductive status.
    Preliminary results from initial liver lipid analyses indicate that levels of important structural (phospholipids)
    and storage (triglycerides) lipids are indicative of female maturation status (immature vs. mature)
    and may be predictive of reproductive failure (atresia) and/or skipped spawning in \fishname. Work is
    currently underway to expand the liver lipid analyses and develop molecular markers for lipid synthesis
    (liver RNA) and ovarian growth and atresia (ovarian RNA). Molecular information from liver and ovary
    samples together with liver lipid analyses and gonadal histology should provide a broader picture of
    reproductive status of female \fishname\ and better inform stock assessments.
  \ei
}


%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
  {\bf Effect of sampling protocols on sample sizes}}
% \setbeamercovered{dynamic}   % need for \pause
  \bi
  \item The issue of data weighting remains a significant technical challenge for stock assessments
  that integrate information of different forms from different sources. The annual number of hauls
  and trips from which fish ages were used are summed to provide initial sample sizes.
  If there are changes in the number of fish associated with each
  sample unit over time, then a corresponding change in the information content of an age-composition sample would be
  expected. The approach taken to deriving the initial data
  weights could account for changes in the number of fish per sampling unit. Alternatively, the
  DM parameter that accounts for variability in the age-composition
  observations could include a time-varying component to account for changes in the number
  of fish per sampling unit.
  \ei

  \pause
  {\bf The SRG notes that the JTC included information in the 2019
  assessment on the annual numbers of fish underlying each annual age-composition
  observation, but were unable to complete an analysis, as requested in the 2018 SRG
  report, on the effect of potential changes in sampling protocols that could influence the
  input sample sizes. The SRG reiterates its request for this analysis.}
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Effect of sampling protocols on sample sizes}}
  \bi
    \item Progress was made on documenting the historical methods utilized
    to sample \fishname\ for otoliths, which began in the 1970s with observers on foreign vessels.
    Many protocols have remain unchanged over time, but some methods of collecting fish for
    ageing and the numbers of fish aged per tow or trip have changed. Below, we summarize
    known major changes.
    \pause
    \item A clear change in protocol was initiated in 1999 for the U.S. at-sea fishery with the
    move towards random sampling of fish for ages rather than random-stratified sampling,
    which attempts to collect ages in each 1 cm length bin. Additionally, in 2009
    at-sea observers started collecting three instead of five sets of otoliths from a haul.
    \item In Canada, target sample size (n=50) has not changed over time for at-sea observers aboard
    foreign joint-venture vessels. On freezer-trawlers observers are currently instructed to
    collect age samples from 60 fish.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Effect of sampling protocols on sample sizes (page 2)}}
  \bi
    \item In 2016, dockside observers were asked to change their protocols based on JTC input.
    Samples changed from being collected during dedicated weeks to the landing level.
    \pause
    \item A more complete summary of the changes in the sampling protocol over time will be
    completed in the upcoming months and included in the 2021 assessment as an appendix.
    Currently, this information has been used to inform a simulation study that investigated
    repercussions of biased input sample sizes. Preliminary results suggest
    that the D-M parameters combined with time-varying selectivity can estimate the time
    series of spawning stock biomass with little bias when there is no temporal trend in
    the bias applied to the input sample size. Future investigations will look into temporal
    trends in this bias, where the trend will be informed by changes in the protocols used
    to specify the collection of otoliths in the \fishname\ fishery.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
  {\bf Explore use of ADNUTS MCMC algorithm}}
% \setbeamercovered{dynamic}   % need for \pause
  \bi
  \item A recent advance in Bayesian analysis (the no U-turn sampler, NUTS) raises the possibility
  that the assessment model could reach convergence much more quickly than is now possible.
  Many 2019 sensitivity runs were limited to maximum likelihood estimates (MLE) values,
  rather than Markov chain Monte Carlo (MCMC) values, to save computing time, minutes
  versus 2.5 days per run, respectively.
  \ei

  \pause
  {\bf The SRG recommends that the JTC continue to
  explore NUTS and similar options, as using MCMC for all runs would provide better
  comparability between the base assessment model and sensitivity runs.}
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Explore use of ADNUTS MCMC algorithm}}
  \bi
    \item The JTC evaluated the No U-turn sampler (NUTS) method for conducting efficient
    Bayesian MCMC sampling using the {\tt adnuts} R package.
    Results from this evaluation, including comparisons to the current approach for Bayesian
    MCMC sampling, are shown in Appendix~H. In addition, the JTC explored
    the added utility of using the ShinyStan application {\tt shinystan} features in {\tt adnuts}
    to better visualize MCMC diagnostics, including mixing, sampling and divergence metrics, among
    other things. A demonstration of this application will be shown next. The code
    used for running NUTS is given at the end of Appendix~H.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
  {\bf Catch data extraction deadline}}
% \setbeamercovered{dynamic}   % need for \pause
  \bi
  \item Delays in entry and validation of catches reported on paper tickets in Washington and entry
  into the PACFIN database was identified as a potential issue. This concern has most often
  applied to tribal catches. The preferred process is that all data are available from managed
  regional databases in time for JTC data extraction, which usually occurs early in January.
  \ei

  \pause
  {\bf The SRG recommends that the JTC continue to set a deadline for the extraction of
  catch data and be transparent about the sources of data used in the assessment in the
  event that data have to be obtained directly from the sources.}
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Catch data extraction deadline}}
  \bi
    \item The JTC set the deadline 3 January 2020 for the extraction of data.
    In addition, the JTC communicated with U.S. State partners to ensure the
    most up-to-date data would be available. The streamlining of getting tribal fish
    tickets into regional databases is advancing with the recent electronic ticket pilot
    study jointly conducted by the Makah Tribe in Washington State and the Pacific States
    Marine Fisheries Commission (see the tribal fishery report in
    Appendix~E). However, nearly
    50\% of the tribal catch had yet to be incorporated into the PacFIN regional
    database by the data deadline. Nonetheless, the JTC worked with the Makah Tribe and
    Washington Department of Fish and Wildlife to ensure the best estimates of
    tribal catch were included in the stock assessment, despite not yet appearing in
    PacFIN. The JTC anticipates that data will consistently be available in PacFIN
    in timely manner moving forward with continued use of electronic ticket reporting
    for all tribal catch.
  \ei
}

% %----------------------------------------------------------
% \section{\Sexpr{last.assess.yr} SRG recommendations}
% \frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
%   {\bf }}
% % \setbeamercovered{dynamic}   % need for \pause
%   \bi
%   \item
%   \ei
% }
%
% %----------------------------------------------------------
% \frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
%     {\bf Response:} \emph{}}
%   \bi
%     \item
%   \ei
% }

%----------------------------------------------------------
\section{Summary}
\begin{frame}[c]
  \begin{center}
  \Huge Summary
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Summary -- Biomass}
  \bi
  \item Model continues to fit the age data particularly well.
  \item The spawning stock is estimated to have been dropping since 2017.
  \item The median estimate of \Sexpr{end.yr} relative spawning biomass is
    \Sexpr{curr.depl.median}\% but is highly uncertain (with 95\% interval from \Sexpr{curr.depl.lower}\% to
    \Sexpr{curr.depl.upper}\%).
  \item The median estimate of \Sexpr{end.yr} female spawning biomass is
    \Sexpr{curr.bio.median}~million~t
    (\Sexpr{curr.bio.lower}-\Sexpr{curr.bio.upper}~million~t).
  \ei
}

\frame{\frametitle{Summary -- Key Cohorts}
  \bi
  \item The 2010 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2010"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2010"]) / (prev.assess.recruitment.med)["2010"]) * 100), 0)}\%)
  \item The 2014 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2014"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2014"]) / (prev.assess.recruitment.med)["2014"]) * 100), 0)}\%)
  \item The 2016 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2016"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2016"]) / (prev.assess.recruitment.med)["2016"]) * 100), 0)}\%)
  \item The 2010 cohort uncertainty is \Sexpr{rec_2010[[3]]}\% of what it was in the \Sexpr{last.assess.yr} assessment.
  \item The 2014 cohort uncertainty is \Sexpr{rec_2014[[3]]}\% of what it was in the \Sexpr{last.assess.yr} assessment.
  \item The 2016 cohort uncertainty is \Sexpr{rec_2016[[3]]}\% of what it was in the \Sexpr{last.assess.yr} assessment.
  \item 2010 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2010 * 100, 1)}\% of the biomass
  \item 2014 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2014 * 100, 1)}\% of the biomass
  \item 2016 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2016 * 100, 1)}\% of the biomass

  \item The three highest catches have occured in the last three years and we have ageing 2010 and 2014 cohorts such that biomass is trendinng downwards. Without either reduction in catch or a new large cohort, this trend will continue
  % \item The 2014 recruitment has \Sexpr{prob.percent.2014.rec.gt.2010.rec}\% chance of being as
  %   large as the 2010 recruitment.
  \ei
}

\end{document}
