\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

\usepackage[outdir=./]{epstopdf}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
%% \setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}
\input{../../hake-beamer.tex}

<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               fig.path = here::here("beamer",
                                     "SRG",
                                     "Assessment",
                                     "knitr-cache", "/"),
               cache.path = here::here("beamer",
                                       "SRG",
                                       "Assessment",
                                       "knitr-cache", "/"),
               cache = TRUE)

source(here::here("R/all.R"))
source(file.path(rootd_doc, "load-models.R"))
source(file.path(rootd_r, "custom-knitr-variables.R"))
@

%----------------------------------------------------------
\title[Hake Assessment]{\Sexpr{assess_yr} Pacific Hake Stock Assessment Methods
  and Results}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess_yr}}}
\subtitle{\tiny \disclaimer}


\begin{document}

\frame[plain]{
\titlepage
}

%----------------------------------------------------------
\section{Outline}
\subsection{}
\frame{\frametitle{Outline}
\bi
  \item Model changes from \Sexpr{last_assess_yr}
  \item Show some MCMC diagnostics
  \item Fits to data
  \item Estimates of key quantities
  \item Brief response to \Sexpr{last_assess_yr} SRG assessment recommendations
  \item Summary
\ei
}

%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------
\section{Changes from \Sexpr{last_assess_yr}}
\subsection{}

\begin{frame}
\frametitle{Changes from \Sexpr{last_assess_yr} assessment}
  \bi
    \item Update Stock Synthesis to version \Sexpr{ss_version}
    \item Add new catch data for \Sexpr{last_assess_yr} and update historical catches
    \item Add new weight-at-age data for \Sexpr{last_assess_yr} and update historical weight-at-age data
    %\item Add the \Sexpr{last_assess_yr} acoustic survey biomass estimate and age data
    %\item Add the \Sexpr{last_assess_yr} age-1 index estimate
    \item Add new fishery age composition data for \Sexpr{last_assess_yr} and update historical fishery age composition data
    \item (No changes to acoustic survey biomass estimates or age-1 index estimates this year)
    \item All model runs in the assessment use MCMC
  \ei
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Model Updates and Additions}
\bc
<<bridge.biomass.1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
plist <- list()
plist[[1]] <-
  plot_biomass(d_obj = d_obj_bridge_biomass[[1]],
               leg_ncol = 1,
               x_labs_mod = 10,
               wrap_y_label = TRUE,
               leg_font_size = 8,
               leg_pos = c(0.55, 0.85),
               axis_title_font_size = 12)
plist[[2]] <-
  plot_recdevs(d_obj = d_obj_bridge_recdev[[1]],
               x_labs_mod = 10,
               clip_cover = 0.25,
               axis_title_font_size = 12,
               leg_pos = "none",
               line_width = 0.25)

cowplot::plot_grid(plotlist = plist,
                   nrow = 1,
                   ncol = 2)
@
\ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Model Updates and Additions}
\bc
<<bridge.survey.1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
plist <- list()
plist[[1]] <-
  plot_survey_index_fits(d_obj = d_obj_bridge_age2_index[[1]],
                         survey_type = "age2",
                         rev_colors = FALSE,
                         clip_cover = 0.25,
                         axis_title_font_size = 12,
                         leg_pos = "none")

plist[[2]] <-
  plot_survey_index_fits(d_obj = d_obj_bridge_age1_index[[1]],
                         survey_type = "age1",
                         xlim = c(1995, 2022),
                         ylim = c(0, 11),
                         y_breaks = seq(0, 11, by = 2),
                         clip_cover = 0.25,
                         axis_title_font_size = 12,
                         rev_colors = FALSE,
                         leg_font_size = 8,
                         leg_pos = c(0.3, 0.85))

cowplot::plot_grid(plotlist = plist,
                   nrow = 1,
                   ncol = 2)
@
\ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Summary}
\bi
  \item Updating Stock Synthesis software has no effect on results. Relevent changes include:
    \bi
      \item Weight-at-age specified in first year of forecast, rather than carried forward
      \item Report files for models using empirical weight-at-age for growth do not supply output that uses growth parameters 
    \ei
  \item Updating data previous to \Sexpr{last_data_yr} had very little effect on the stock trajectory.
  \item Adding \Sexpr{last_data_yr} catch and weight-at-age data resulted in a slight upward shift in current female spawning biomass, because the mean weights in \Sexpr{last_data_yr} were mostly above the recent 5-year average mean weights (assumption before the addition of these data).
  %\item Adding the \Sexpr{last_data_yr} survey biomass estimate and age compositions leads to slightly more optimistic estimates of biomass %for the last few years and reduces uncertainty.
  %\item The addition of the age-1 index resulted in a small increase in $B_0$, an increase in relative spawning biomass from 2019--2022, %and an increase in the estimated size of the 2018 and 2020 cohorts.
  \item Adding \Sexpr{last_assess_yr} fishery age composition data had little impact on historical estimates, shifted recent recruitment estimates (esp. 2019--2021), and increased estimates of 2022 (slightly) and 2023 (considerably) female spawning biomass.
\ei
}
%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------
     \section{MCMC Diagnostics}
   \begin{frame}[c]
   \begin{center}
   \Huge MCMC Diagnostics
   \end{center}
   \end{frame}

%----------------------------------------------------------
     \frame{\frametitle{Diagnostics: Summary}
       \bi
       \item Summary diagnostics for key parameters are shown in Appendix A of the assessment document.
       \item Additional diagnostic evaluations were performed using the ShinySTAN application, an
       analysis and visualization GUI for MCMC, including:
         \bi
       \item Effective sample sizes for all parameters
       \item Number and location of divergent transitions in parameter space for all parameters
       \item Multiple chain comparison statistics (Rhat)
       \item Many others
       \ei
       \item Posterior correlations among key parameters and summary diagnostics for all chains
       combined are shown in Appendix A (no issues identified).
       \ei
     }
%----------------------------------------------------------
   \frame{\frametitle{MCMC diagnostics for all parameters and spawning biomass}
     \bc
     <<main.mcmc.diag.hists, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
       oldpar <- par()
       par(mar = c(4.1, 4.1, 3.1, 0.1))
       plot_mcmc_param_stats(base_model,
                             effn_labels = TRUE,
                             ylim_mult = 1.2,
                             show_ro_loc = TRUE,
                             ro_yloc = 150,
                             ro_yloc_arr_start = 140,
                             ro_yloc_arr_end = 80)
       par <- oldpar
       @
         \ec
   }
%
%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------
     \section{Fits to data}
   \begin{frame}[c]
   \begin{center}
   \Huge Model fits to data
   \end{center}
   \end{frame}

%----------------------------------------------------------
     \frame{\frametitle{Fit to the acoustic survey index of abundance}
       \bc
       <<mcmc.survey.fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         make.mcmc.survey.fit.plot(base_model,
                                   start_yr = survey_start_yr,
                                   end_yr = survey_end_yr,
                                   probs = c(0.025, 0.975),
                                   y.max = 5.5e6)
       @
         \ec
     }

%----------------------------------------------------------
     \frame{\frametitle{Fit to the age-1 relative index}
       \bc
       <<mcmc.age1.fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         make.mcmc.survey.fit.plot(base_model,
                                   start_yr = survey_start_yr,
                                   end_yr = survey_end_yr,
                                   probs = c(0.025, 0.975),
                                   y.max = 10e6,
                                   survey.type = "age1",
                                   survey.col = "red")
       @
         \ec
     }       
%----------------------------------------------------------
     \frame{\frametitle{Fit to acoustic survey age comps}
       \begin{columns}
       \begin{column}{0.38\textwidth}
       \bi
       \item Relative cohort strength captured well, but some over- and under-fitting
       \item Predicted higher: 1999 cohort often,  2010 cohort in 2017 survey
       \item Predicted lower: some young cohorts in 2003--2011, 2014 cohort in 2017 survey
       \item Predictions for 2014 and 2016 cohorts are similar in the 2019 and 2021 surveys,
       despite differences in survey estimates (although well within the range of uncertainty)
       \ei
       \end{column}
       \begin{column}{0.59\textwidth}
       %\vspace{-15pt}
       \bc
       <<mcmc.survey.age.comp.fits, fig.height=4.4, fig.width=5.5,out.width='1.0\\columnwidth'>>=
         make.age.comp.fit.plot(base_model,
                                subplot = 2)
       @
         \ec
       \end{column}
       \end{columns}
     }

%----------------------------------------------------------
     \frame{\frametitle{Fit to fishery age comps}
       \begin{columns}
       \begin{column}{0.38\textwidth}
       \bi
       \item Large 1999, 2010, and 2014 cohorts fit particularly well
       \item Some over- and under-fitting in 1980 and 1984 cohorts
       \item The 2016 cohort is slighly under-fit in recent years
       \item Fishery data in 2022 imply a slightly larger size for the
             2020 cohort than the model prediction 
       \ei
       \end{column}
       \begin{column}{0.59\textwidth}
       \vspace{-5pt}
       \bc
       <<mcmc.fishery.age.comp.fits, fig.height=5.2, fig.width=6.5,out.width='1.0\\columnwidth'>>=
         make.age.comp.fit.plot(base_model,
                                subplot = 1)
       @
         \ec
       \end{column}
       \end{columns}
     }
%----------------------------------------------------------
     \frame{\frametitle{Pearson residual for fit to the age data}
       \begin{columns}
       \begin{column}{0.48\textwidth}
       \vspace{-16pt}
       \bc
       Fishery
       <<survey.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
         plot_pearson_bubbles(base_model, type = 1, legend.position = "top", alpha = 0.7)
       @
         \ec
       \end{column}
       \begin{column}{0.48\textwidth}
       \vspace{-16pt}
       \bc
       Survey
       <<fishery.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
         plot_pearson_bubbles(base_model, type = 2, alpha = 0.7)
       @
         \ec
       \end{column}
       \end{columns}
       \bc {\scriptsize Dark bubbles are positive residuals (observed > expected) and white bubbles are negative residuals (observed < expected)} \ec
     }
%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------
     \section{Estimated quantities}
   \begin{frame}[c]
   \begin{center}
   \Huge Estimated quantities
   \end{center}
   \end{frame}
%----------------------------------------------------------
     \frame{\frametitle{Key parameters}
       \begin{columns}
       \begin{column}{0.38\textwidth}
       \bi
       \item Prior for natural mortality looks to be influencing posterior
       \item Posterior for steepness does not shift much from prior
       \item DM for fishery has a relatively narrow posterior distribution
       \item Prior for survey DM parameter looks to be influencing
             posterior (discussed further in sensitivity section)
       \ei
       \end{column}
       \begin{column}{0.59\textwidth}
       \vspace{-15pt}
       \bc
       <<main.prior.posterior, fig.height=6, fig.width=8,out.width='0.95\\columnwidth'>>=
         make_key_posteriors_mcmc_priors_vs_posts_plot(base_model,
                                                       key_posteriors,
                                                       hist_breaks = c(50, 50, 50, 50, 100, 100),
                                                       ncol = 2,
                                                       nrow = 3,
                                                       show_legend = TRUE,
                                                       legend_panel = 3,
                                                       titles = key_posteriors_titles,
                                                       show_mle = FALSE,
                                                       show_prior = TRUE,
                                                       show_init = TRUE,
                                                       show_median = TRUE)
       @
         \ec
       \end{column}
       \end{columns}
     }

%----------------------------------------------------------
     \frame{\frametitle{Acoustic survey catchability (\emph{$q_b$}) posterior for this assessment}
       \bc
       <<histQ, fig.height=2.25, fig.width=5.5>>=
         make.mcmc.catchability.plot(base_model, last_yr_base_model,type = "age2plus")
       @
         \begin{table}
       \begin{tabular}{cccc} \hline
       \textcolor{blue}{Median (\Sexpr{assess_yr})} &
         \textcolor{red}{Median (\Sexpr{assess_yr - 1})} \\
       %\textcolor{blue}{MLE (\Sexpr{assess_yr})} &
         %\textcolor{red}{MLE (\Sexpr{assess_yr - 1})} \\
       \hline
       \textcolor{blue}{\Sexpr{f(median(base_model$extra.mcmc$Q_vector), 2)}} &
         \textcolor{red}{\Sexpr{f(median(last_yr_base_model$extra.mcmc$Q_vector), 2)}} \\
       %\textcolor{blue}{\Sexpr{f(base_model$cpue$Calc_Q[1],2)}}  &
         %\textcolor{red}{\Sexpr{f(last_yr_base_model$cpue$Calc_Q[1],2)}} \\
       \hline
       \end{tabular}
       \end{table}
       \ec
     }
%----------------------------------------------------------
   \frame{\frametitle{Age-1 index catchability (\emph{$q_1$}) posterior for this assessment}
     \bc
     <<histQ.age1,fig.height=2.25, fig.width=5.5>>=
       make.mcmc.catchability.plot(base_model, last_yr_base_model, type = "age1")
     @
       \begin{table}
     \begin{tabular}{cccc} \hline
     \textcolor{blue}{Median (\Sexpr{assess_yr})} &
       \textcolor{red}{Median (\Sexpr{assess_yr - 1})} \\
     %\textcolor{blue}{MLE (\Sexpr{assess_yr})} &
       %\textcolor{red}{MLE (\Sexpr{assess_yr - 1})} \\
     \hline
     \textcolor{blue}{\Sexpr{f(median(base_model$extra.mcmc$Q_vector_age1), 2)}} &
       \textcolor{red}{\Sexpr{f(median(last_yr_base_model$extra.mcmc$Q_vector_age1), 2)}} \\
     %\textcolor{blue}{\Sexpr{f(base_model$cpue$Calc_Q[1],2)}}  &
       %\textcolor{red}{\Sexpr{f(last_yr_base_model$cpue$Calc_Q[1],2)}} \\
     \hline
     \end{tabular}
     \end{table}
     \ec
   }
%----------------------------------------------------------
     \frame{\frametitle{Time-varying selectivity}
       \begin{columns}
       \begin{column}{0.48\textwidth}
       \vspace{-10pt}
       \bc
       <<main.tv.selex, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
         ## Extract TV selectivity fits by running the calculation function.
         tv.selex.start_yr <- 1990
         tv.selex.ages <- 1:8
         tv.selex <- calc.tv.selex(base_model,
                                   start_yr = tv.selex.start_yr,
                                   end_yr = last_data_yr,
                                   ages = tv.selex.ages,
                                   probs = c(0.025, 0.975))
         make.tv.selex.plot(tv.selex)
         @
           \ec
         \end{column}
         \begin{column}{0.48\textwidth}
         \vspace{-10pt}
         \bc
         <<main.tv.selex.uncertainty, fig.height=12, fig.width=10, out.width='0.8\\columnwidth'>>=
           ## Extract TV selectivity fits by running the calculation function, once for each year span,
           ##  then call the plotting function with them as a list to make a multipanel plot.
           tv.selex.left <- calc.tv.selex(base_model,
                                          start_yr = tv.selex.start_yr,
                                          end_yr = 2004,
                                          ages = tv.selex.ages,
                                          probs = c(0.025, 0.975))
         tv.selex.right <- calc.tv.selex(base_model,
                                         start_yr = 2005,
                                         end_yr = last_data_yr,
                                         ages = tv.selex.ages,
                                         probs = c(0.025, 0.975))
         plot_multiple_tv_selex_unc(list(tv.selex.left, tv.selex.right))
         @
           \ec
         \end{column}
         \end{columns}
     }
%----------------------------------------------------------
\frame{\frametitle{Posterior distributions for survey (left) and fishery (right) selectivity}
\bc
<<main.post.selex, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
plist <- list()
plist[[1]] <- plot_selex_posteriors(base_model,
                      type = "survey",
                      probs = c(0.025, 0.975),
                      age_range = c(2, 8),
                      line_color_unc = "red",
                      line_thickness_unc = 1,
                      point_size_unc = 3)
plist[[2]] <- plot_selex_posteriors(base_model,
                      type = "fishery",
                      probs = c(0.025, 0.975),
                      age_range = c(1, 8),
                      line_color_unc = "blue",
                      line_thickness_unc = 1,
                      point_size_unc = 3)
cowplot::plot_grid(plotlist = plist, nrow = 1, ncol = 2)
@
\ec
}
%----------------------------------------------------------
     \frame{\frametitle{Key quantities}
       \bc
       <<main.parameter.estimates, results='asis', echo=FALSE>>=
         param_est_table(list(base_model, last_yr_base_model),
                         model.names = c(base_model_name, last_yr_base_model_name),
                         end_yr = end_yr,
                         digits = 3,
                         getrecs = c(2010, 2014, 2016, 2020),
                         show_like = FALSE,
                         mle_table = FALSE,
                         xcaption = NULL,
                         font.size = 6.5,
                         space.size = 6.5)
       @
         \ec
     }
%----------------------------------------------------------
     \frame{\frametitle{Recruitment Deviations}
       \vspace{-5pt}
       \bc
       <<main.recruitment.devs, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         plot_recdevs(list(base_model),
             list(base_model_name),
             single_line_color = "blue",
             leg_pos = "none")
       @
         \ec
     }
%----------------------------------------------------------
     \frame{\frametitle{Absolute Recruitment}
       \bc
       <<recruitment, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         plot_recruitment(list(base_model),
                 list(base_model_name),
                 single_line_color = "blue",
                 leg_pos = "none")
       @
         \ec
     }
%----------------------------------------------------------
     \frame{\frametitle{Estimates of above average cohorts}
       %\bi
       %  \item The probability of the 2014 cohort being larger than the 2010 cohort is \Sexpr{prob.percent.2014.rec.gt.2010.rec}\%
         %  \item The probability of the 2016 cohort being larger than the 2010 cohort is \Sexpr{prob.percent.2016.rec.gt.2010.rec}\%
         %\ei
       %~\\
       %
       %Addition of new data for this year's model decreases 2014 cohort uncertainty to \Sexpr{rec_2014[[3]]}\%
         %and 2016 cohort uncertainty to \Sexpr{rec_2016[[3]]}\% of what it was in the \Sexpr{assess_yr - 1} assessment:

         \begin{table}
       \begin{tabular}{ccrcc} \hline
       Calculation (billions) & Low (2.5\%) & Median & High (97.5\%) & Interval size\\
       \hline
       \Sexpr{assess_yr-1} assessment recruitment in 2010 & \Sexpr{rec_2010[[1]][1]} & \Sexpr{rec_2010[[1]][2]} & \Sexpr{rec_2010[[1]][3]} & \Sexpr{rec_2010[[1]][4]}\\
       \Sexpr{assess_yr} assessment recruitment in 2010 & \Sexpr{rec_2010[[2]][1]} & \Sexpr{rec_2010[[2]][2]} & \Sexpr{rec_2010[[2]][3]} & \Sexpr{rec_2010[[2]][4]}\\
       \hline
       \Sexpr{assess_yr-1} assessment recruitment in 2014 & \Sexpr{rec_2014[[1]][1]} & \Sexpr{rec_2014[[1]][2]} & \Sexpr{rec_2014[[1]][3]} & \Sexpr{rec_2014[[1]][4]}\\
       \Sexpr{assess_yr} assessment recruitment in 2014 & \Sexpr{rec_2014[[2]][1]} & \Sexpr{rec_2014[[2]][2]} & \Sexpr{rec_2014[[2]][3]} & \Sexpr{rec_2014[[2]][4]}\\
       \hline
       \Sexpr{assess_yr-1} assessment recruitment in 2016 & \Sexpr{rec_2016[[1]][1]} & \Sexpr{rec_2016[[1]][2]} & \Sexpr{rec_2016[[1]][3]} & \Sexpr{rec_2016[[1]][4]}\\
       \Sexpr{assess_yr} assessment recruitment in 2016 & \Sexpr{rec_2016[[2]][1]} & \Sexpr{rec_2016[[2]][2]} & \Sexpr{rec_2016[[2]][3]} & \Sexpr{rec_2016[[2]][4]}\\
       \hline
       \Sexpr{assess_yr-1} assessment recruitment in 2017 & \Sexpr{rec_2017[[1]][1]} & \Sexpr{rec_2017[[1]][2]} & \Sexpr{rec_2017[[1]][3]} & \Sexpr{rec_2017[[1]][4]}\\
       \Sexpr{assess_yr} assessment recruitment in 2017 & \Sexpr{rec_2017[[2]][1]} & \Sexpr{rec_2017[[2]][2]} & \Sexpr{rec_2017[[2]][3]} & \Sexpr{rec_2017[[2]][4]}\\
       \hline
       \Sexpr{assess_yr-1} assessment recruitment in 2020 & \Sexpr{rec_2020[[1]][1]} & \Sexpr{rec_2020[[1]][2]} & \Sexpr{rec_2020[[1]][3]} & \Sexpr{rec_2020[[1]][4]}\\
       \Sexpr{assess_yr} assessment recruitment in 2020 & \Sexpr{rec_2020[[2]][1]} & \Sexpr{rec_2020[[2]][2]} & \Sexpr{rec_2020[[2]][3]} & \Sexpr{rec_2020[[2]][4]}\\
       \hline
       \end{tabular}
       \end{table}
       ~\\

       %\bi
       %  \item 2010 cohort is estimated to make up 6.8\% of the biomass
       %  \item 2014 cohort is estimated to make up 12.8\% of the biomass
       %  \item 2016 cohort is estimated to make up 18.3\% of the biomass
       %  \item 2017 cohort is estimated to make up 11.4\% of the biomass
       %  \item 2020 cohort is estimated to make up 32.1\% of the biomass
       %\ei
     }
%----------------------------------------------------------
     \frame{\frametitle{Numbers-at-age (billions)}
       \begin{columns}
       \begin{column}{0.5\textwidth}
       \bi
       \item Median posterior distribution estimates
       \item Red line is mean age for the year
       \item Increasing trend in mean age since 2010
       \item Mean age drops significantly in years with large age-0 cohorts,
             including in 2020
       \ei
       \end{column}
       \begin{column}{0.5\textwidth}
       \vspace{-10pt}
       \bc
       <<main.numbers.at.age, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
         make_numbers_at_age_plot(base_model,
                                  mean_age_line_color = "red",
                                  mean_age_line_size = 1.5,
                                  mean_age_line_type = "solid",
                                  legend.position = "top",
                                  legend.title = "Numbers (billions)",
                                  xlim = c(1965, assess_yr))
       @
         \ec
       \end{column}
       \end{columns}
     }
%----------------------------------------------------------
     \frame{\frametitle{Spawning Biomass}
       \bc
       <<female.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         plot_biomass(list(base_model),
             list(base_model_name),
             ylim = c(0, 5),
             point_shape = 1,
             alpha = 0.2,
             leg_pos = "none")
       @
         \ec
     }
%----------------------------------------------------------
     \frame{\frametitle{Spawning Biomass (million~t)}
       <<biomass.calcs>>=
         lb <- last_yr_base_model
         lb.smed <- lb$mcmccalcs$smed
         lb.slower <- lb$mcmccalcs$slower
         lb.supper <- lb$mcmccalcs$supper
         %last.slower <- f(lb.slower[names(lb.slower) == assess_yr - 1], 3)
         %last.supper <- f(lb.supper[names(lb.supper) == assess_yr - 1], 3)
         %last.smed <- f(lb.smed[names(lb.smed) == assess_yr - 1], 3)
         @
           \begin{table}
         \begin{tabular}{cccc} \hline
         Calculation & Low & Median & High \\
         \hline
         \Sexpr{assess_yr-1} assessment $B_{\Sexpr{end_yr-1}}$ &
           \Sexpr{f(lb.slower[names(lb.slower) == assess_yr - 1], 3)} & 
           \Sexpr{f(lb.smed[names(lb.smed) == assess_yr - 1], 3)} & 
           \Sexpr{f(lb.supper[names(lb.supper) == assess_yr - 1], 3)} \\
         \Sexpr{assess_yr} assessment $B_{\Sexpr{end_yr-1}}$ &
           \Sexpr{prev.bio.lower} & \Sexpr{prev.bio.median} &
           \Sexpr{prev.bio.upper} \\
         \Sexpr{assess_yr} assessment $B_{\Sexpr{end_yr}}$ & \Sexpr{curr.bio.lower} &
           \Sexpr{curr.bio.median} & \Sexpr{curr.bio.upper} \\
         \hline
         \end{tabular}
         \end{table}
         ~\\
         While the median estimate of $B_{\Sexpr{end_yr-1}}$ has increased from last
         year's assessment, the credible interval mostly overlaps that from last year's assessment.
     }
{\Sexpr{f(median(base_model$extra.mcmc$Q_vector_age1), 2)}}
%----------------------------------------------------------
     \frame{\frametitle{Relative Spawning Biomass}
       \bc
       <<relative.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         plot_rel_biomass(list(base_model),
                 list(base_model_name),
                 point_shape = 1,
                 ylim = c(0, 3),
                 alpha = 0.2,
                 leg_pos = "none")
       @
         \ec
     }
%----------------------------------------------------------
     \frame{\frametitle{Fishing Intensity}
       \bc
       <<fishing.intensity, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         make.fishing.intensity.plot(base_model,
                            start_yr = start_yr,
                            end_yr = end_yr-1,
                            color = "blue",
                            upper.lim = 1.5)
       @
         \ec
     }
%----------------------------------------------------------
     \frame{\frametitle{Exploitation Fraction (ages $2+$)}
       \bc
       <<exploitation, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         make.exploitation.fraction.plot(base_model,
                                start_yr = start_yr,
                                end_yr = end_yr-1,
                                color = "blue",
                                upper.lim = 0.35)
       @
         \ec
     }
%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------
   \section{\Sexpr{last_assess_yr} SRG recommendations}
   \begin{frame}[c]
   \begin{center}
   \Huge \Sexpr{last_assess_yr} SRG recommendations
   \end{center}
   \end{frame}
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Explore recruitment parameterizations}}
       %\bi
       {\bf The SRG notes that $\sigma_R$ is an influential parameter and that
         determining the choice of $\sigma_R$ remains a challenge and encourages the JTC
         to continue to work on the issue.}
       %\ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{Explore recruitment parameterizations}}
       \bi
       \item Medium-term: continuing research to treat recruitment deviations as a random effect and estimate $\sigma_R$
         \bi
       \item Woods Hole Assessment Model (WHAM) - a state-space age-structured assessment framework
       developed at the Norteast Fisheries Science Center, facilitates estimation of process error rather than using fixed variances
       \bi
       \item Should be estimating age-specific $M$
         \item Mean recruitment fits just as well as Beverton-Holt stock-recruit function
       \item $q$ of the age-2$^+$ biomass index was 0.525
       \item Age-specific autocorrelation in selectivity was 0.598
       \ei
       \item Hake MSE estimation model
       \ei
       \pause
       \item Medium-term: conduct research, more broadly, to evaluate concurrent estimation of multiple variance parameters
       in stock assessment and their interactions
       \pause
       \item Medium-term: explore how larval/juvenile survival and factors affecting recruitment can be linked
       into stock assessment process (more on this Tuesday afternoon)
       \pause
       \item Long-term: continue monitoring ongoing development of recruitment priors through meta-analysis research
       \ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Projecting recruitment}}
       % \setbeamercovered{dynamic}   % need for \pause
       %\bi
       {\bf The SRG recommends exploring alternative methods to simulate recruitment in
            the projections. Although Stock Synthesis currently does not have the capability
            to characterize a different process other than the assumed lognormal distribution,
            improvements such as drawing from past observations or using a mixture distribution
            to simulate recruitment should be considered for modelling platforms in the future.}
       %\ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{Projecting recruitment}}
       \bi
       \item Exploring approaches to make informed decisions about current and
       future recruitment, instead of default long-term averages or \emph{ad hoc}
       bidirectional multipliers (i.e., plus or minus x\%)
       \bi
       \item Age-1 index
       \item Oceanographic and environmental drivers of recruitment (previous and
                                                                     ongoing work) as a recruitment index
       \ei
       \pause
       \item Stock synthesis currently does not have capacity to draw from past
       observations or use mixing distributions to simulate recruitment in the
       projection period. Available options include:
         \bi
       \item stock-recruitment curve
       \item stock-recruitment curve with a multiplier
       \item mean recruitment across a user-defined time period
       \ei
       \pause
       \item Appendix H presents new ideas for visualizing annual recruitment
       \ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Dynamic reference points}}
       % \setbeamercovered{dynamic}   % need for \pause
       %\bi
       {\bf The SRG applauds the efforts of the JTC and the MSEWorking Group to add
            capabilities for specifying dynamic reference points within the assessment
            and MSE platforms, and encourage those groups to work together and develop
            a discussion of alternative reference points, including dynamic reference
            points, for future SRG consideration.}
       %\ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{Dynamic reference points}}
       \bi
       \item Specifying projected recruitment as the median of a given year range
       is not explicitly an option in Stock Synthesis.
       \pause
       \item To work around this, the JTC calculated the median of estimates
       of recruitment from the main time period (1970-2020) and scaled this
       value to the estimate of $R_0$. Scaled median recruitment was then used
       as in input value to Stock Synthesis which does allow for scaling
       recruitment forecasts in terms of virgin recruitment. Catch projections were
       then conducted using mean recruitment from the main time
       period and scaled virgin recruitment based on the median estimates of recruitment
       relative to $R_0$. Brief example of results will be shown, if desired.
       \ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Reproductive cycle}}
       % \setbeamercovered{dynamic}   % need for \pause
       %\bi
       {\bf The SRG encourages continued sampling and analysis to improve understanding
            of the Pacific Hake reproductive cycle.}
       %\ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{Reproductive cycle}}
       \bi
       \item No additional work investigating the usefulness of dynamic reference points over the
       past year.
       \pause
       \item Instead, the JTC and MSE technical team have been working with Stock
       Synthesis developers to incorporate dynamic reference point capabilities into
       the stock assessment statistical (Bayesian) and MSE coding (full closed-loop simulation)
       frameworks. Posterior distributions associated with dynamic reference points are now
       possible within Stock Synthesis. Likewise, the MSE can now utilize dynamic reference
       points in management procedure scenarios.
       \pause
       \item The JTC plans to continue engaging in
       research related to dynamic reference points broadly, as well as specifically
       for Pacific Hake.
       \ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Project weight-at-age}}
       % \setbeamercovered{dynamic}   % need for \pause
       %\bi
       {\bf The SRG requests that the JTC explore alternative methods for forecasting weight-at-age
            and evaluate whether they can improve projections.}
       %\ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{Project weight-at-age}}
       \bi
       \item Recent, current, and future recruitment are perhaps the most influential
       sources of uncertainty in stock assessment projections. Thus, the JTC has prioritized
       research on recruitment, including supporting analyses
       and the justification for using the age-1 index in the 2022 base model and other
       related analyses.
       \pause
       \item The JTC is scoping plans to explicitly evaluate these relationships
       using random effects models to partition the variance components (year and cohort) in
       available weight-at-age data. The JTC also plans to explore new weight-at-age forecasting
       capabilities in Stock Synthesis (once fully tested).
       \pause
       \item Simulation experiment that evaluates the influence of variable
       weight-at-age data relative to other sources of variance in stock assessment
       projections (e.g., recruitment) would also be useful. Until this work is completed,
       the JTC continues to use a recent five-year average in the projection period because
       it is consistent with recent data.
       \ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf High-performance computing}}
       % \setbeamercovered{dynamic}   % need for \pause
       %\bi
       {\bf The SRG recommends future use of high-performance computing to provide complete
            and thorough assessment results in a timely manner.}
       %\ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{High-performance computing}}
       \bi
       \item Recent, current, and future recruitment are perhaps the most influential
       sources of uncertainty in stock assessment projections. Thus, the JTC has prioritized
       research on recruitment, including supporting analyses
       and the justification for using the age-1 index in the 2022 base model and other
       related analyses.
       \pause
       \item The JTC is scoping plans to explicitly evaluate these relationships
       using random effects models to partition the variance components (year and cohort) in
       available weight-at-age data. The JTC also plans to explore new weight-at-age forecasting
       capabilities in Stock Synthesis (once fully tested).
       \pause
       \item Simulation experiment that evaluates the influence of variable
       weight-at-age data relative to other sources of variance in stock assessment
       projections (e.g., recruitment) would also be useful. Until this work is completed,
       the JTC continues to use a recent five-year average in the projection period because
       it is consistent with recent data.
       \ei
     }
%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Other requests: see details in assessment document}}
       \bi
       \item Sensitivity models: the JTC has conducted all of the requested sensitivities (and many others).
       \pause
       \item Threshold probabilities of stock change: this endeavor is well suited for future
             MSE-related performance metric discussions.
       \pause
       \item Ageing error: an ageing error study in conjunction with CARE has commenced, however
       a full exchange is on hold due to difficulties with permits to send biological specimens across the border.
       \pause
       \item Historical weight-at-age data: currently working with the Burke Museum icthyology collections manager.
       \pause
       \item Input sample sizes: nothing explicit undertaken to date, but working with AFSC researchers working on
             similar issues for a range of species.
       \pause
       \item Alternative model structures: explorations continue on the implementation of a hake-like assessment
             in WHAM and SAM, in addition to the custom TMB estimation model used in the MSE, to evaluate the
            impact of platform-specific configurations, assumptions, and capabilities.
       \ei
     }
%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------
   \section{Summary}
   \begin{frame}[c]
   \begin{center}
   \Huge Summary
   \end{center}
   \end{frame}
%----------------------------------------------------------
     \frame{\frametitle{Summary -- Biomass}
       \bi
       \item Assessment model continues to fit the age data particularly well
       \item The median estimate of \Sexpr{end_yr} relative spawning biomass is
             \Sexpr{curr.depl.median}\% but is highly uncertain (with 95\% interval from \Sexpr{curr.depl.lower}\% to
             \Sexpr{curr.depl.upper}\%)
       \item The median estimate of \Sexpr{end_yr} female spawning biomass is
             \Sexpr{curr.bio.median}~million~t
             (\Sexpr{curr.bio.lower}-\Sexpr{curr.bio.upper}~million~t)
       \item Recruitment in 2020 is estimated to be well above average, but remains highly uncertain
             translating to uncertain female spawning biomass in 2023 (and beyond)
       \ei
     }
%----------------------------------------------------------
     \frame{\frametitle{Summary -- Key Points}
       \bi
       \item Coast-wide catch has declined since the time series high in 2017 (27/% by 2022)
       \item High proportion of age-2, followed by age-6 and age-8 fish in 2022 fishery
       \item Above average 2014 and 2016 cohort biomass: mortality outpacing growth (34\% and 35\%
             decline, respectively, from beginning of 2022)
       \item Above average 2020 cohort biomass: growth keeping pace with mortality from beginning of 2022 to 2023
       \item Relative female spawning biomass is high at the start of 2023 (104\% of $B_0$), but large contributions
             expected from the highly uncertain 2020 cohort:
         \bi
       \item Fishery age composition data from 2022 season suggests very large 2020 cohort
       \item Age-1 index in 2021 suggests above average 2020 cohort, but not as large as fishery data alone indicate 
       \item Anomolies to consider include low catches in Canada, differences in U.S. fleet catch-at-age, and
             cohort not yet seen by acoustic survey
       \ei
       \item The model estimates a \Sexpr{joint.percent.prob.above.below}\%
       joint probability of being both above the target relative fishing intensity in
       \Sexpr{end_yr-1} and below the $\Bforty$ relative spawning biomass level at the
       start of \Sexpr{end_yr}
       \ei
     }
%----------------------------------------------------------
\end{document}
%
%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------
%
%Below is a bunch of old slides that could be deleted, but saving for now
%----------------------------------------------------------
  % \begin{frame}
% \frametitle{Time-varying fishery selectivity ($\Phi$)}
%
% \bi
%   \item Used since 2014 assessment.
%   \item Deviations are applied to selectivity-at-age parameters.
%   \item Normally-distributed penalty function applied to keep deviations
%     straying too far from zero.
%   \item Deviation is controlled by fixed standard deviation parameter $\Phi = 1.40$,
%     (same value as in the \Sexpr{last_assess_yr} assessment).
%   \item Maximum age for which selectivity is estimated is 6. Greater than this,
%     selectivity is constant. Maximum selectivity is 1.
%   \item See page 40-41 for equations and details.
% \ei
% \end{frame}
%
%----------------------------------------------------------
  %\begin{frame}
%\frametitle{Dirichlet-Multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
%<<get.prior.values>>=
  %  priors_mle <- get_prior_data(base_model, tail(key_posteriors, 2))
  %@
    %\bi
  %  \item Used in the assessment since 2018. Prior to this, an iterative weighting scheme was used
  %    (McAllister-Ianelli).
  %  \item These parameters increase efficiency of assessment process (no manual work), removes subjective
  %    choice of how many iterations to do, and automatically tunes each model as opposed to all having the
  %    same tuning.
  %  \item Uniform prior [-5, 20] was used in 2019 assessment.
  %  \item In the \Sexpr{last_assess_yr} assessment, the DM survey parameter was stuck between 0.99--1.00 (at the upper bound).
  %  \item A Normal (almost Uniform) prior with a mean of 0 and a standard deviation of \Sexpr{priors_mle[[1]]$Psd}
  %    is used in \Sexpr{assess_yr} to improve MCMC convergence of these parameters.
  %\ei
  %\end{frame}
  %
  %----------------------------------------------------------
    % \begin{frame}
  % \frametitle{Weighting of priors on Dirichlet-multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
  % \begin{columns}
  %   \begin{column}{0.5\textwidth}
  %     \bc
  %       <<weight.assoc.uniform.dm, fig.height = 6>>=
    %           # generating uniform values in the log(Theta) space (bounded -5 to 5)
  %           dist_size <- 1000000
  %           log_theta <- runif(n = dist_size,
                                 %                              min = -5,
                                 %                              max = 5)
  %           # transforming into weights
  %           theta <- exp(log_theta)
  %           weight <- theta / (1 + theta)
  %           hist(weight,
                   %                breaks = 50,
                   %                col = 'grey',
                   %                main = "Weights associated with uniform prior: U(-5,5)",
                   %                xlab = "Uniform prior weight")
  %       @
    %     \ec
  %     \end{column}
  %   \begin{column}{0.5\textwidth}
  %     \bc
  %       <<weight.assoc.normal.dm, fig.height = 6>>=
    %           # generating uniform values in the weight space (bounded 0 to 1)
  %           weight <- runif(n = dist_size,
                              %                           min = 0,
                              %                           max = 1)
  %           # transforming back into log(Theta)
  %           theta <- weight / (1 - weight)
  %           log_theta <- log(theta)
  %           # approximating result with normal N(0, 1.813) prior
  %           norm_prior <- rnorm(n = dist_size,
                                  %                               mean = 0,
                                  %                               sd = 1.813)
  %           norm_prior_weight <- exp(norm_prior) / (1 + exp(norm_prior))
  %           hist(norm_prior_weight,
                   %                breaks = 50,
                   %                col='grey',
                   %                main = "Weights associated with normal prior: N(0, 1.813)",
                   %                xlab = "Normal prior weight")
  %       @
    %     \ec
  %     \end{column}
  %   \end{columns}
  % \end{frame}
  %
  %----------------------------------------------------------
    %\begin{frame}
  %\frametitle{Priors on Dirichlet-multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
  %    \bc
  %    <<dm.prior.posterior, fig.height=3.5, fig.width=8,out.width='0.95\\columnwidth'>>=
    %make_key_posteriors_mcmc_priors_vs_posts_plot(base_model,
                                                   %                                              tail(key_posteriors, 2),
                                                   %                                              ncol = 2,
                                                   %                                              nrow = 1,
                                                   %                                              show_legend = TRUE,
                                                   %                                              legend_panel = 2,
                                                   %                                              titles = tail(key_posteriors_titles, 2))
  %    @
    %    \ec
  %\end{frame}
  %
  
%
%   % ----------------------------------------------------------
%     %\frame{\frametitle{MCMC trace plots (more in Appendix A, Figures A.1--A.3)}
%       %   \bc
%       %   <<main.mcmc.diag.m, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
%         %   make.mcmc.diag.plot(base_model, key_posteriors[5], key_posteriors_titles[5])
%       %   @
%         %   \ec
%       %}
%   %
%
%   % \frame{\frametitle{MCMC diagnostics -- Gelman-Rubin plot for key parameters}
%     %  \bc
%     %   \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%     %   \includegraphics[height=2.9in]{../../../doc/main-figures/KeyParameterGelman_MultChain}
%     %  \ec
%     % }
%
%----------------------------------------------------------
%     % \frame{\frametitle{DM Weighting of age data: $\theta_{\text{surv}}$ and
%       %     $\theta_{\text{fish}}$}
%       %
%       %   \bi
%       %     \item MCMC explorations in 2019 indicated $\log \theta_{\text{surv}}$
%         %       not being sampled efficiently.
%       %     \bi
%       %       \item Was due to many samples occurring in a part of parameter space
%       %         where the effective sample size multiplier,
%       %         $\theta_{\text{surv}}/(1+\theta_{\text{surv}})$, is between 0.99 and 1.0.
%       %       \item Likelihood surface (w.r.t. $\theta_{\text{surv}}$) is almost completely
%       %         flat in this area, and input sample sizes given full weight.
%       %       \item To improve MCMC convergence, $\log \theta_{\text{surv}}$
%         %         was fixed at the MLE estimate of \Sexpr{log.theta.survey},
%       %         corresponding to a weight of
%       %         $\theta_{\text{surv}}/(1+\theta_{\text{surv}}) = \Sexpr{DM.weight.survey}$.
%       %     \ei
%       %     \item $\log \theta_{\text{fish}}$ well sampled with median estimate of
%       %         \Sexpr{log.theta.fishery.median} and associated weight of
%       %         $\theta_{\text{fish}}/(1+\theta_{\text{fish}}) =
%         %         \Sexpr{DM.weight.fishery.median}$.
%       %   \ei
%       % }
%----------------------------------------------------------
%     % \frame{\frametitle{Proportions of biomass for cohorts in \Sexpr{assess_yr}}
%       %
%       % \begin{columns}
%       %   \begin{column}{0.5\textwidth}
%       %     <<baa.table, results='asis', echo=FALSE>>=
%         %       baa_table(baa_large, font.size = 9, space.size = 9)
%       %     @
%         %   \end{column}
%       %   \begin{column}{0.5\textwidth}
%       %   \bc
%       %     <<baa.plot, figure.width = 5, figure.height = 10>>=
%         %     g <- ggplot(baa %>% arrange(Cohort), aes(x = Cohort, y = Median)) +
%   %       geom_point(color = "black", shape = "o", size = 6) +
%   %       geom_errorbar(aes(ymin = `Lower CI`, ymax = `Upper CI`), color = "royalblue", size = 1, width = 0.2) +
%   %       labs(y = paste0("Proportion of Biomass beginning of ", assess_yr)) +
%   %       scale_x_continuous(breaks = seq(from = 1900, to = 2100, by = 1))
% %     g
% %     @
%   %   \ec
% %   \end{column}
% % \end{columns}
% %
% % }
%------------------------------------------------------------
%     %\frame{\frametitle{Summary -- Key Cohorts}
%       %  %\bi
%       %  <<main.cohort.table, results='asis', echo=FALSE>>=
%         %    cohort_table(base_model,
%                           %             end_yr = end_yr,
%                           %             cohorts = c(1999, 2010, 2014, 2016),
%                           %             csv_dir = output_csv_dir,
%                           %             xcaption = paste0("Changes in biomass at each age"),
%                           %             font_size = 4.5,
%                           %             space_size = 4.5)
%       %    @
%         %  %\ei
%       %}
%   %
%   
%%     %\frame{\frametitle{Summary -- Key Cohorts}
%       %  \bi
%       %  \item The 2010 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2010"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2010"]) / (prev.assess.recruitment.med)["2010"]) * 100), 0)}\%)
% %  \item The 2014 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2014"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2014"]) / (prev.assess.recruitment.med)["2014"]) * 100), 0)}\%)
% %  \item The 2016 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2016"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2016"]) / (prev.assess.recruitment.med)["2016"]) * 100), 0)}\%)
% %  \item The 2010 cohort uncertainty is \Sexpr{rec_2010[[3]]}\% of what it was in the \Sexpr{last_assess_yr} assessment.
% %  \item The 2014 cohort uncertainty is \Sexpr{rec_2014[[3]]}\% of what it was in the \Sexpr{last_assess_yr} assessment.
% %  \item The 2016 cohort uncertainty is \Sexpr{rec_2016[[3]]}\% of what it was in the \Sexpr{last_assess_yr} assessment.
% %  \item 2010 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2010 * 100, 1)}\% of the biomass
% %  \item 2014 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2014 * 100, 1)}\% of the biomass
% %  \item 2016 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2016 * 100, 1)}\% of the biomass
% %
% %  \item The four highest catches have occured in the last four years and we have ageing 2010 and 2014 cohorts such that biomass is trendinng downwards.
% % \item The 2014 recruitment has \Sexpr{prob.percent.2014.rec.gt.2010.rec}\% chance of being as
% %   large as the 2010 recruitment.
% %  \ei
% %}
%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------
%----------------------------------------------------------