%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
%% \setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}
\input{../../hake-beamer.tex}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
if(!(exists("models_loaded") && models_loaded)){
  load_models_rds()
}
models_loaded <- TRUE
source(file.path(rootd.R, "custom-knitr-variables.R"))
@

%----------------------------------------------------------
\title[Hake Assessment]{\Sexpr{assess_yr} Pacific Hake Stock Assessment Methods
  and Results}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess_yr}}}
\subtitle{\tiny \disclaimer}


\begin{document}

\frame[plain]{
\titlepage
}

%----------------------------------------------------------
\section{Outline}
\subsection{}
\frame{\frametitle{Outline}
\bi
  \item Model changes from \Sexpr{last_assess_yr}
  \item Show some MCMC diagnostics
  \item Fits to data
  \item Estimates of key quantities
  \item Brief response to \Sexpr{last_assess_yr} SRG assessment recommendations
  \item Summary
\ei
}

%----------------------------------------------------------
\section{Changes from \Sexpr{last_assess_yr}}
\subsection{}

\begin{frame}
\frametitle{Changes from \Sexpr{last_assess_yr} assessment}
  \bi
    \item Update Stock Synthesis to version \Sexpr{ss_version}
      compiled with ADMB \Sexpr{admb_version}
      %at Git commit \Sexpr{admb.commit} on \Sexpr{admb.commit.date}.
    \item  Update fishery catch and age composition data:
      \bi
      \item Years prior to \Sexpr{last_assess_yr}
      \item Add new data for \Sexpr{last_assess_yr}
      \ei
    \item Update survey biomass estimate and age data:
    \bi
      \item Years prior to \Sexpr{last_assess_yr}
      \item Add new data for \Sexpr{last_assess_yr}
    \ei
    \item Update and add new \Sexpr{last_assess_yr} weight-at-age data
    \item Add the age-1 index time series
    \item All model runs in the assessment use MCMC (including bridging models)
  \ei
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Update and Add Data}
  \bc
  <<bridge.biomass.1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  make.comparison.plot(bridge.models.1,
                       subplots = 2,
                       model.names = bridge.model.names.1,
                       densitynames = NULL,
                       plot_mcmc = TRUE,
                       end_yr = bridge.model.end_yr.1)
  make.comparison.plot(bridge.models.1,
                       subplots = 9,
                       model.names = bridge.model.names.1,
                       densitynames = NULL,
                       plot_mcmc = TRUE,
                       legend = FALSE,
                       end_yr = bridge.model.end_yr.1)
  box()
  par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Update and Add Data}
  \bc
  <<bridge.survey.1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  make.comparison.plot(bridge.models.1,
                       subplots = 12,
                       model.names = bridge.model.names.1,
                       densitynames = NULL,
                       plot_mcmc = TRUE,
                       legend = FALSE,
                       end_yr = bridge.model.end_yr.1)
  make.comparison.plot(bridge.models.1,
                       subplots = 13,
                       model.names = bridge.model.names.1,
                       plot_mcmc = TRUE,
                       legendloc = "topleft",
                       indexfleets = 2,
                       end_yr = bridge.model.end_yr.1)
  box()
  par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Add age-1 index}
  \bc
  <<bridge.biomass.2, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  bridge.density.names <- c("SSB_Virgin",
                            "R0",
                            "Main_RecrDev_2010",
                            "Late_RecrDev_2012",
                            "Late_RecrDev_2014",
                            "SR_BH_steep",
                            "ForeCatch_2016")
  make.comparison.plot(bridge.models.2,
                       subplots = 2,
                       model.names = bridge.model.names.2,
                       densitynames = bridge.density.names,
                       plot_mcmc = TRUE,
                       end_yr = bridge.model.end_yr.2)
  make.comparison.plot(bridge.models.2,
                       subplots = 4,
                       model.names = bridge.model.names.2,
                       densitynames = bridge.density.names,
                       plot_mcmc = TRUE,
                       legend = FALSE,
                       end_yr = bridge.model.end_yr.2,
                       btarg = 0.4)
  box()
  par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Add age-1 index}
  \bc
  <<bridge.recdev.biomass.3, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  make.comparison.plot(bridge.models.2,
                       subplots = 12,
                       model.names = bridge.model.names.2,
                       densitynames = bridge.density.names,
                       plot_mcmc = TRUE,
                       end_yr = bridge.model.end_yr.2)
  make.comparison.plot(bridge.models.2,
                       subplots = 9,
                       model.names = bridge.model.names.2,
                       densitynames = bridge.density.names,
                       plot_mcmc = TRUE,
                       legend = FALSE,
                       end_yr = bridge.model.end_yr.2)
  box()
  par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Add age-1 index}
  \bc
  <<bridge.survey.2, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  make.comparison.plot(bridge.models.2,
                       subplots = 13,
                       model.names = bridge.model.names.2,
                       plot_mcmc = TRUE,
                       indexfleets = 2,
                       end_yr = bridge.model.end_yr.2)
  make.comparison.plot(bridge.models.2,
                       subplots = 13,
                       model.names = bridge.model.names.2,
                       plot_mcmc = TRUE,
                       indexfleets = 3,
                       legend = FALSE,
                       end_yr = bridge.model.end_yr.2)
  box()
  par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
%\frame{\frametitle{Bridging: Fishery empirical weight-at-age}
%  \bc
%  <<wtage.heatmap, fig.height=3.5>>=
%  weight.at.age.heatmap(base.model,
%                        proj.line.yr = base.model$endyr,
%                        extrap.mask = weight_age_extrapolation_mask,
%                        proj.line.width = 0.4,
%                        longterm.mean.ages = NULL,
%                        font.size = 1.6,
%                        axis.font.size = 4)
%  @
%  \ec
%}
%
%----------------------------------------------------------
%\frame{\frametitle{Last assessment: Fishery empirical weight-at-age}
%  \bc
%  <<last.yr.wtage.heatmap, fig.height=3.5>>=
%  weight.at.age.heatmap(last.yr.base.model,
%                        proj.line.yr = last.yr.base.model$endyr,
%                        extrap.mask = weight_age_extrapolation_mask,
%                        proj.line.width = 0.4,
%                        longterm.mean.ages = NULL,
%                        font.size = 1.6,
%                        axis.font.size = 4)
%  @
%  \ec
%}
%
%----------------------------------------------------------
% \frame{\frametitle{Bridging: Add \Sexpr{last_data_yr} survey data / DM Priors (Fig. 17)}
%   \bc
%   <<bridge.biomass.3, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
%   oldpar <- par(mfrow = c(1, 2),
%                 mar =c(5, 4, 1, 1),
%                 no.readonly = TRUE)
%   make.comparison.plot(bridge.models.3,
%                        subplots = 2,
%                        model.names = bridge.model.names.3,
%                        densitynames = bridge.density.names,
%                        plot_mcmc = FALSE,
%                        end_yr = bridge.model.end_yr.3)
%   make.comparison.plot(bridge.models.3,
%                        subplots = 13,
%                        legend = FALSE,
%                        model.names = bridge.model.names.3,
%                        #densitynames = bridge.density.names,
%                        indexPlotEach = TRUE,
%                        indexUncertainty = TRUE,
%                        plot_mcmc = FALSE,
%                        end_yr = bridge.model.end_yr.3)
%   box()
%   par(oldpar)
%   @
%   \ec
% }

%----------------------------------------------------------
%\frame{\frametitle{Bridging: \Sexpr{assess_yr} Base model correlations (Fig. A.6)}
%  \bc
%  <<bridge.pairs.3, fig.height=3.5>>=
%  make.mcmc.diag.pairs.plot(base.model,
%                            inc.key.params = TRUE,
%                            key_posteriors.regex = key_posteriors,
%                            key_posteriors.names = key_posteriors_titles)
%  @
%  \ec
%}
%
%----------------------------------------------------------
%\frame{\frametitle{Bridging: \Sexpr{last_assess_yr} Base model correlations (Fig. 21 in 2019 doc)}
%  \bc
%  <<last.yr.key.pairs, fig.height=3.5>>=
%  make.mcmc.diag.pairs.plot(last.yr.base.model,
%                            inc.key.params = TRUE,
%                            key_posteriors.regex = key_posteriors,
%                            key_posteriors.names = key_posteriors_titles)
%  @
%  \ec
%}
%
%----------------------------------------------------------
%\frame{\frametitle{Bridging: rwMH to NUTS}
%  \bc
%  <<bridge.biomass.4, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
%  oldpar <- par(mfrow = c(1, 2),
%                mar =c(5, 4, 1, 1),
%                no.readonly = TRUE)
%  make.comparison.plot(c(list(base.model), list(sens.models.7)),
%                       subplots = 2,
%                       model.names = c(base.model.name, sens.model.names.7),
%                       densitynames = NULL,
%                       legendloc = "topleft",
%                       end_yr = end_yr,
%                       plot_mcmc = TRUE)
%  make.comparison.plot(c(list(base.model), list(sens.models.7)),
%                       subplots = 4,
%                       model.names = c(base.model.name, sens.model.names.7),
%                       densitynames = NULL,
%                       legend = FALSE,
%                       end_yr = end_yr,
%                       plot_mcmc = TRUE)
%  box()
%  par(oldpar)
%  @
%  \ec
%}
%
%----------------------------------------------------------
%\frame{\frametitle{Bridging: NUTS $R_0$ (Appendix A)}
%  \bc
%  <<bridge.mcmc.diag.r0.nuts, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
%  oldpar <- par(mfrow = c(1, 2),
%                mar =c(5, 4, 1, 1),
%                no.readonly = TRUE)
%  make.mcmc.diag.plot(base.model, key_posteriors[2], key_posteriors_titles[2])
%  box()
%  par(oldpar)
%  @
%  \ec
%}
%
%----------------------------------------------------------
%\frame{\frametitle{Bridging: rwMH $R_0$ (Appendix H)}
%  \bc
%  <<bridge.mcmc.diag.r0.rwMH, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
%  oldpar <- par(mfrow = c(1, 2),
%                mar =c(5, 4, 1, 1),
%                no.readonly = TRUE)
%  make.mcmc.diag.plot(sens.models.7, key_posteriors[2], key_posteriors_titles[2])
%  box()
%  par(oldpar)
%  @
%  \ec
%}
%
%----------------------------------------------------------
\frame{\frametitle{Bridging: Summary}
  \bi
    \item Updating Stock Synthesis software has no effect on results.
    \item Updating fishery catch and age composition data to \Sexpr{last_assess_yr} has little effect
      on the stock trajectory.
    \item Adding the \Sexpr{last_data_yr} survey biomass estimate and age compositions leads to
      slightly more optimistic estimates of biomass for the last few years and reduces uncertainty.
    \item Small changes in recruitment with the addition of \Sexpr{last_assess_yr} fishery age composition
      data were largely offset with the addition of \Sexpr{last_assess_yr} survey age composition data.
    \item Adding \Sexpr{last_data_yr} weight-at-age data resulted in a slight upward shift in current biomass,
      because the mean weights in \Sexpr{last_data_yr} were mostly above the recent 5-year average mean
      weights (which is the assumption before the addition of these data).
    \item The addition of the age-1 index resulted in a small increase in $B_0$, an increase in
      relative spawning biomass from 2019--2022, and an increase in the estimated size of the 2018 and 2020 cohorts.

    %\item Adding the \Sexpr{last_data_yr} survey age compositions further reduced uncertainty,
    %  but provided a worse fit to the 2017 and \Sexpr{last_data_yr} survey indices.
 \ei
}

%----------------------------------------------------------
% \begin{frame}
% \frametitle{Time-varying fishery selectivity ($\Phi$)}
%
% \bi
%   \item Used since 2014 assessment.
%   \item Deviations are applied to selectivity-at-age parameters.
%   \item Normally-distributed penalty function applied to keep deviations
%     straying too far from zero.
%   \item Deviation is controlled by fixed standard deviation parameter $\Phi = 1.40$,
%     (same value as in the \Sexpr{last_assess_yr} assessment).
%   \item Maximum age for which selectivity is estimated is 6. Greater than this,
%     selectivity is constant. Maximum selectivity is 1.
%   \item See page 40-41 for equations and details.
% \ei
% \end{frame}

%----------------------------------------------------------
%\begin{frame}
%\frametitle{Dirichlet-Multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
%<<get.prior.values>>=
%  priors_mle <- get_prior_data(base.model, tail(key_posteriors, 2))
%@
%\bi
%  \item Used in the assessment since 2018. Prior to this, an iterative weighting scheme was used
%    (McAllister-Ianelli).
%  \item These parameters increase efficiency of assessment process (no manual work), removes subjective
%    choice of how many iterations to do, and automatically tunes each model as opposed to all having the
%    same tuning.
%  \item Uniform prior [-5, 20] was used in 2019 assessment.
%  \item In the \Sexpr{last_assess_yr} assessment, the DM survey parameter was stuck between 0.99--1.00 (at the upper bound).
%  \item A Normal (almost Uniform) prior with a mean of 0 and a standard deviation of \Sexpr{priors_mle[[1]]$Psd}
%    is used in \Sexpr{assess_yr} to improve MCMC convergence of these parameters.
%\ei
%\end{frame}
%
%----------------------------------------------------------
% \begin{frame}
% \frametitle{Weighting of priors on Dirichlet-multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
% \begin{columns}
%   \begin{column}{0.5\textwidth}
%     \bc
%       <<weight.assoc.uniform.dm, fig.height = 6>>=
%           # generating uniform values in the log(Theta) space (bounded -5 to 5)
%           dist_size <- 1000000
%           log_theta <- runif(n = dist_size,
%                              min = -5,
%                              max = 5)
%           # transforming into weights
%           theta <- exp(log_theta)
%           weight <- theta / (1 + theta)
%           hist(weight,
%                breaks = 50,
%                col = 'grey',
%                main = "Weights associated with uniform prior: U(-5,5)",
%                xlab = "Uniform prior weight")
%       @
%     \ec
%     \end{column}
%   \begin{column}{0.5\textwidth}
%     \bc
%       <<weight.assoc.normal.dm, fig.height = 6>>=
%           # generating uniform values in the weight space (bounded 0 to 1)
%           weight <- runif(n = dist_size,
%                           min = 0,
%                           max = 1)
%           # transforming back into log(Theta)
%           theta <- weight / (1 - weight)
%           log_theta <- log(theta)
%           # approximating result with normal N(0, 1.813) prior
%           norm_prior <- rnorm(n = dist_size,
%                               mean = 0,
%                               sd = 1.813)
%           norm_prior_weight <- exp(norm_prior) / (1 + exp(norm_prior))
%           hist(norm_prior_weight,
%                breaks = 50,
%                col='grey',
%                main = "Weights associated with normal prior: N(0, 1.813)",
%                xlab = "Normal prior weight")
%       @
%     \ec
%     \end{column}
%   \end{columns}
% \end{frame}
%
%----------------------------------------------------------
%\begin{frame}
%\frametitle{Priors on Dirichlet-multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
%    \bc
%    <<dm.prior.posterior, fig.height=3.5, fig.width=8,out.width='0.95\\columnwidth'>>=
%make_key_posteriors_mcmc_priors_vs_posts_plot(base.model,
%                                              tail(key_posteriors, 2),
%                                              ncol = 2,
%                                              nrow = 1,
%                                              show_legend = TRUE,
%                                              legend_panel = 2,
%                                              titles = tail(key_posteriors_titles, 2))
%    @
%    \ec
%\end{frame}
%
%----------------------------------------------------------
\section{MCMC Diagnostics}
\begin{frame}[c]
  \begin{center}
  \Huge MCMC Diagnostics
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Diagnostics: Summary}
  \bi
    \item Summary diagnostics for key parameters are shown in Appendix A of the assessment document.
    \item Additional diagnostic evaluations were performed using the ShinySTAN application, an
      analysis and visualization GUI for MCMC, including:
      \bi
      \item Effective sample sizes for all parameters
      \item Number and location of divergent transitions in parameter space for all parameters
      \item Multiple chain comparison statistics (Rhat)
      \item Many others
      \ei
    \item Posterior correlations among key parameters and summary diagnostics for all chains
      combined are shown in Appendix A (no issues identified).
   \ei
}

% ----------------------------------------------------------
%\frame{\frametitle{MCMC trace plots (more in Appendix A, Figures A.1--A.3)}
%   \bc
%   <<main.mcmc.diag.m, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
%   make.mcmc.diag.plot(base.model, key_posteriors[5], key_posteriors_titles[5])
%   @
%   \ec
%}
%
\frame{\frametitle{MCMC diagnostics for all parameters and spawning biomass}
  \bc
<<main.mcmc.diag.hists, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
  oldpar <- par()
  par(mar = c(4.1, 4.1, 3.1, 0.1))
  plot_mcmc_param_stats(base.model,
                        effn_labels = TRUE,
                        ylim_mult = 1.2,
                        show_ro_loc = TRUE,
                        ro_yloc = 110,
                        ro_yloc_arr_start = 100,
                        ro_yloc_arr_end = 60)
  par <- oldpar
@
\ec
}

% \frame{\frametitle{MCMC diagnostics -- Gelman-Rubin plot for key parameters}
%  \bc
%   \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%   \includegraphics[height=2.9in]{../../../doc/main-figures/KeyParameterGelman_MultChain}
%  \ec
% }

%----------------------------------------------------------
\section{Fits to data}
\begin{frame}[c]
  \begin{center}
  \Huge Model fits to data
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Fit to the acoustic survey index of abundance}
  \bc
  <<mcmc.survey.fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.mcmc.survey.fit.plot(base.model,
                              start_yr = survey_start_yr,
                              end_yr = survey_end_yr,
                              probs = c(0.025, 0.975),
                              y.max = 5.5e6)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Fit to the age-1 index}
  \bc
  <<mcmc.age1.fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.mcmc.survey.fit.plot(base.model,
                              start_yr = survey_start_yr,
                              end_yr = survey_end_yr,
                              probs = c(0.025, 0.975),
                              y.max = 10e6,
                              survey.type = "age1",
                              survey.col = "red")
  @
  \ec
}
%----------------------------------------------------------
\frame{\frametitle{Fit to acoustic survey age comps}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 1999 cohort often over--predicted relative to the survey
      \item Young cohorts in 2003--2011 underfit
      \item 2010 cohort over--predicted and 2014 cohort under--predicted in 2017
      \item Predictions for 2014 and 2016 cohorts are similar in the 2019 and 2021 surveys,
        despite differences in survey estimates (although well within the range
        of uncertainty)
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    %\vspace{-15pt}
    \bc
      <<mcmc.survey.age.comp.fits, fig.height=4.4, fig.width=5.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 2)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Fit to fishery age comps}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Large 1999, 2010, and 2014 cohorts fit particularly well
      \item Some over- and under-fitting in 1980 and 1984 cohorts
      \item Several cohorts in the mid-2000s were underfit (2005, 2006, 2008) when young
      \item The 2014, 2016 and 2017 cohorts fit well
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-5pt}
    \bc
      <<mcmc.fishery.age.comp.fits, fig.height=5.2, fig.width=6.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 1)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Pearson residual for fit to the age data}
\begin{columns}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Fishery
      <<survey.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
        plot_pearson_bubbles(base.model, type = 1, legend.position = "top", alpha = 0.7)
      @
    \ec
  \end{column}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Survey
      <<fishery.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
        plot_pearson_bubbles(base.model, type = 2, alpha = 0.7)
      @
    \ec
  \end{column}
\end{columns}
\bc {\scriptsize Dark bubbles are positive residuals (observed > expected) and white bubbles are negative residuals (observed < expected)} \ec
}

%----------------------------------------------------------
\section{Estimated quantities}
\begin{frame}[c]
  \begin{center}
  \Huge Estimated quantities
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Key parameters}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Prior for natural mortality looks to be constraining posterior
      \item Posterior for steepness does not shift much from prior
      \item DM for fishery has a relatively narrow posterior distribution
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
    <<main.prior.posterior, fig.height=6, fig.width=8,out.width='0.95\\columnwidth'>>=
make_key_posteriors_mcmc_priors_vs_posts_plot(base.model,
                                              key_posteriors,
                                              hist_breaks = c(50, 50, 50, 50, 100, 100),
                                              ncol = 2,
                                              nrow = 3,
                                              show_legend = TRUE,
                                              legend_panel = 3,
                                              titles = key_posteriors_titles,
                                              show_mle = FALSE,
                                              show_prior = TRUE,
                                              show_init = TRUE,
                                              show_median = TRUE)
    @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Survey catchability (\emph{$q_b$}) posterior and values for recent assessments}
 \bc
  <<histQ, fig.height=2.25, fig.width=5.5>>=
     make.mcmc.catchability.plot(base.model, last.yr.base.model,type = "age2plus")
  @
  \begin{table}
    \begin{tabular}{cccc} \hline
      \textcolor{blue}{Median (\Sexpr{assess_yr})} &
      \textcolor{red}{Median (\Sexpr{assess_yr - 1})} \\
      %\textcolor{blue}{MLE (\Sexpr{assess_yr})} &
      %\textcolor{red}{MLE (\Sexpr{assess_yr - 1})} \\
      \hline
      \textcolor{blue}{\Sexpr{f(median(base.model$extra.mcmc$Q_vector), 2)}} &
      \textcolor{red}{\Sexpr{f(median(last.yr.base.model$extra.mcmc$Q_vector), 2)}} \\
      %\textcolor{blue}{\Sexpr{f(base.model$cpue$Calc_Q[1],2)}}  &
      %\textcolor{red}{\Sexpr{f(last.yr.base.model$cpue$Calc_Q[1],2)}} \\
      \hline
    \end{tabular}
  \end{table}
 \ec
}

%----------------------------------------------------------
%
\frame{\frametitle{Catchability (\emph{$q_1$}) posterior for the age-1 index}
 \bc
  <<histQ.age1,fig.height=2.25, fig.width=5.5>>=
     make.mcmc.catchability.plot(base.model, type = "age1")
  @
 \begin{table}
    \begin{tabular}{cccc} \hline
      \textcolor{blue}{Median (\Sexpr{assess_yr})} &
      \textcolor{red}{Median (\Sexpr{assess_yr - 1})} \\
      %\textcolor{blue}{MLE (\Sexpr{assess_yr})} &
      %\textcolor{red}{MLE (\Sexpr{assess_yr - 1})} \\
      \hline
      \textcolor{blue}{\Sexpr{f(median(base.model$extra.mcmc$Q_vector_age1), 2)}} &
      \textcolor{red}{--} \\
      %\textcolor{blue}{\Sexpr{f(base.model$cpue$Calc_Q[1],2)}}  &
      %\textcolor{red}{\Sexpr{f(last.yr.base.model$cpue$Calc_Q[1],2)}} \\
      \hline
    \end{tabular}
  \end{table}
 \ec
}

%----------------------------------------------------------
 \frame{\frametitle{Time-varying selectivity}
 \begin{columns}
  \begin{column}{0.48\textwidth}
    \vspace{-10pt}
    \bc
    <<main.tv.selex, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
    ## Extract TV selectivity fits by running the calculation function.
    tv.selex.start_yr <- 1990
    tv.selex.ages <- 1:8
    tv.selex <- calc.tv.selex(base.model,
                              start_yr = tv.selex.start_yr,
                              end_yr = last_data_yr,
                              ages = tv.selex.ages,
                              probs = c(0.025, 0.975))
    make.tv.selex.plot(tv.selex)
    @
    \ec
  \end{column}
  \begin{column}{0.48\textwidth}
    \vspace{-10pt}
    \bc
    <<main.tv.selex.uncertainty, fig.height=12, fig.width=10, out.width='0.8\\columnwidth'>>=
    ## Extract TV selectivity fits by running the calculation function, once for each year span,
    ##  then call the plotting function with them as a list to make a multipanel plot.
    tv.selex.left <- calc.tv.selex(base.model,
                                   start_yr = tv.selex.start_yr,
                                   end_yr = 2001,
                                   ages = tv.selex.ages,
                                   probs = c(0.025, 0.975))
    tv.selex.right <- calc.tv.selex(base.model,
                                    start_yr = 2002,
                                    end_yr = last_data_yr,
                                    ages = tv.selex.ages,
                                    probs = c(0.025, 0.975))
    make.multiple.tv.selex.uncertainty.plots(list(tv.selex.left, tv.selex.right))
    @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
% \frame{\frametitle{DM Weighting of age data: $\theta_{\text{surv}}$ and
%     $\theta_{\text{fish}}$}
%
%   \bi
%     \item MCMC explorations in 2019 indicated $\log \theta_{\text{surv}}$
%       not being sampled efficiently.
%     \bi
%       \item Was due to many samples occurring in a part of parameter space
%         where the effective sample size multiplier,
%         $\theta_{\text{surv}}/(1+\theta_{\text{surv}})$, is between 0.99 and 1.0.
%       \item Likelihood surface (w.r.t. $\theta_{\text{surv}}$) is almost completely
%         flat in this area, and input sample sizes given full weight.
%       \item To improve MCMC convergence, $\log \theta_{\text{surv}}$
%         was fixed at the MLE estimate of \Sexpr{log.theta.survey},
%         corresponding to a weight of
%         $\theta_{\text{surv}}/(1+\theta_{\text{surv}}) = \Sexpr{DM.weight.survey}$.
%     \ei
%     \item $\log \theta_{\text{fish}}$ well sampled with median estimate of
%         \Sexpr{log.theta.fishery.median} and associated weight of
%         $\theta_{\text{fish}}/(1+\theta_{\text{fish}}) =
%         \Sexpr{DM.weight.fishery.median}$.
%   \ei
% }

%----------------------------------------------------------

\frame{\frametitle{Key quantities}
  \bc
  <<main.parameter.estimates, results='asis', echo=FALSE>>=
    param_est_table(list(base.model, last.yr.base.model),
                    model.names = c(base.model.name, last.yr.base.model.name),
                    end_yr = end_yr,
                    digits = 3,
                    getrecs = c(2010, 2014, 2016),
                    show_like = FALSE,
                    mle_table = FALSE,
                    xcaption = NULL,
                    font.size = 6.5,
                    space.size = 6.5)
    @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Recruitment Deviations}
  \vspace{-5pt}
  \bc
  <<main.recruitment.devs, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    #oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
    make.recruitment.dev.plot(base.model,
                              end_yr = end_yr)
    #par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Absolute Recruitment}
  \bc
  <<recruitment, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.recruitment.plot(base.model,
                          equil.yr = unfished_eq_yr,
                          start_yr = start_yr,
                          end_yr = end_yr,
                          color = "blue",
                          add.mean = TRUE,
                          add.r0 = TRUE)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Estimates of above average cohorts}
%\bi
%  \item The probability of the 2014 cohort being larger than the 2010 cohort is \Sexpr{prob.percent.2014.rec.gt.2010.rec}\%
%  \item The probability of the 2016 cohort being larger than the 2010 cohort is \Sexpr{prob.percent.2016.rec.gt.2010.rec}\%
%\ei
%~\\
%
%Addition of new data for this year's model decreases 2014 cohort uncertainty to \Sexpr{rec_2014[[3]]}\%
%and 2016 cohort uncertainty to \Sexpr{rec_2016[[3]]}\% of what it was in the \Sexpr{assess_yr - 1} assessment:

  \begin{table}
    \begin{tabular}{ccrcc} \hline
      Calculation (billions) & Low (2.5\%) & Median & High (97.5\%) & Interval size\\
      \hline
      \Sexpr{assess_yr-1} assessment recruitment in 2010 & \Sexpr{rec_2010[[1]][1]} & \Sexpr{rec_2010[[1]][2]} & \Sexpr{rec_2010[[1]][3]} & \Sexpr{rec_2010[[1]][4]}\\
      \Sexpr{assess_yr} assessment recruitment in 2010 & \Sexpr{rec_2010[[2]][1]} & \Sexpr{rec_2010[[2]][2]} & \Sexpr{rec_2010[[2]][3]} & \Sexpr{rec_2010[[2]][4]}\\
      \hline
      \Sexpr{assess_yr-1} assessment recruitment in 2014 & \Sexpr{rec_2014[[1]][1]} & \Sexpr{rec_2014[[1]][2]} & \Sexpr{rec_2014[[1]][3]} & \Sexpr{rec_2014[[1]][4]}\\
      \Sexpr{assess_yr} assessment recruitment in 2014 & \Sexpr{rec_2014[[2]][1]} & \Sexpr{rec_2014[[2]][2]} & \Sexpr{rec_2014[[2]][3]} & \Sexpr{rec_2014[[2]][4]}\\
      \hline
      \Sexpr{assess_yr-1} assessment recruitment in 2016 & \Sexpr{rec_2016[[1]][1]} & \Sexpr{rec_2016[[1]][2]} & \Sexpr{rec_2016[[1]][3]} & \Sexpr{rec_2016[[1]][4]}\\
      \Sexpr{assess_yr} assessment recruitment in 2016 & \Sexpr{rec_2016[[2]][1]} & \Sexpr{rec_2016[[2]][2]} & \Sexpr{rec_2016[[2]][3]} & \Sexpr{rec_2016[[2]][4]}\\
      \hline
      \Sexpr{assess_yr-1} assessment recruitment in 2017 & \Sexpr{rec_2017[[1]][1]} & \Sexpr{rec_2017[[1]][2]} & \Sexpr{rec_2017[[1]][3]} & \Sexpr{rec_2017[[1]][4]}\\
      \Sexpr{assess_yr} assessment recruitment in 2017 & \Sexpr{rec_2017[[2]][1]} & \Sexpr{rec_2017[[2]][2]} & \Sexpr{rec_2017[[2]][3]} & \Sexpr{rec_2017[[2]][4]}\\
      \hline
    \end{tabular}
  \end{table}
  ~\\

%\bi
%  \item 2010 cohort is estimated to make up 6.8\% of the biomass
%  \item 2014 cohort is estimated to make up 12.8\% of the biomass
%  \item 2016 cohort is estimated to make up 18.3\% of the biomass
%  \item 2017 cohort is estimated to make up 11.4\% of the biomass
%  \item 2020 cohort is estimated to make up 32.1\% of the biomass
%\ei
}

%----------------------------------------------------------
% \frame{\frametitle{Proportions of biomass for cohorts in \Sexpr{assess_yr}}
%
% \begin{columns}
%   \begin{column}{0.5\textwidth}
%     <<baa.table, results='asis', echo=FALSE>>=
%       baa_table(baa_large, font.size = 9, space.size = 9)
%     @
%   \end{column}
%   \begin{column}{0.5\textwidth}
%   \bc
%     <<baa.plot, figure.width = 5, figure.height = 10>>=
%     g <- ggplot(baa %>% arrange(Cohort), aes(x = Cohort, y = Median)) +
%       geom_point(color = "black", shape = "o", size = 6) +
%       geom_errorbar(aes(ymin = `Lower CI`, ymax = `Upper CI`), color = "royalblue", size = 1, width = 0.2) +
%       labs(y = paste0("Proportion of Biomass beginning of ", assess_yr)) +
%       scale_x_continuous(breaks = seq(from = 1900, to = 2100, by = 1))
%     g
%     @
%   \ec
%   \end{column}
% \end{columns}
%
% }

%----------------------------------------------------------
\frame{\frametitle{Numbers-at-age (billions)}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \bi
      \item Median posterior distribution estimates
      \item Red line is mean age for the year
      \item Mean age drops significantly in years with large age-0 cohorts
      \item Mean age increasing over recent years until 2020 when it drops
        due to incoming year-class
    \ei
  \end{column}
  \begin{column}{0.5\textwidth}
    \vspace{-10pt}
    \bc
      <<main.numbers.at.age, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
    make_numbers_at_age_plot(base.model,
                             mean_age_line_color = "red",
                             mean_age_line_size = 1.5,
                             mean_age_line_type = "solid",
                             legend.position = "top",
                             legend.title = "Numbers (billions)",
                             xlim = c(1965, assess_yr))
      @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Spawning Biomass}
  \bc
  <<female.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.biomass.plot(base.model,
                      equil.yr = unfished_eq_yr,
                      start_yr = start_yr,
                      end_yr = end_yr,
                      color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Spawning Biomass (million~t)}
  <<biomass.calcs>>=
    lb <- last.yr.base.model
    lb.smed <- lb$mcmccalcs$smed
    lb.slower <- lb$mcmccalcs$slower
    lb.supper <- lb$mcmccalcs$supper
    last.slower <- f(lb.slower[names(lb.slower) == assess_yr - 1], 3)
    last.supper <- f(lb.supper[names(lb.supper) == assess_yr - 1], 3)
    last.smed <- f(lb.smed[names(lb.smed) == assess_yr - 1], 3)
    @
  \begin{table}
    \begin{tabular}{cccc} \hline
      Calculation & Low & Median & High \\
      \hline
      \Sexpr{assess_yr-1} assessment $B_{\Sexpr{end_yr-1}}$ &
         \Sexpr{last.slower} & \Sexpr{last.smed} & \Sexpr{last.supper} \\
      \Sexpr{assess_yr} assessment $B_{\Sexpr{end_yr-1}}$ &
         \Sexpr{prev.bio.lower} & \Sexpr{prev.bio.median} &
         \Sexpr{prev.bio.upper} \\
      \Sexpr{assess_yr} assessment $B_{\Sexpr{end_yr}}$ & \Sexpr{curr.bio.lower} &
         \Sexpr{curr.bio.median} & \Sexpr{curr.bio.upper} \\
      \hline
    \end{tabular}
  \end{table}
  ~\\
While the median estimate of $B_{\Sexpr{end_yr-1}}$ has increased from last
year's assessment, the credible interval mostly overlaps that from last year's assessment.
}

%----------------------------------------------------------
\frame{\frametitle{Relative Spawning Biomass}
  \bc
  <<relative.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.depletion.plot(base.model,
                        start_yr = start_yr,
                        end_yr = end_yr,
                        color = "blue")
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Fishing Intensity}
  \bc
  <<fishing.intensity, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.fishing.intensity.plot(base.model,
                                start_yr = start_yr,
                                end_yr = end_yr-1,
                                color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Exploitation Fraction (ages $2+$)}
  \bc
  <<exploitation, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.exploitation.fraction.plot(base.model,
                                    start_yr = start_yr,
                                    end_yr = end_yr-1,
                                    color = "blue")
  @
  \ec
}

%----------------------------------------------------------
\section{\Sexpr{last_assess_yr} SRG recommendations}
\begin{frame}[c]
  \begin{center}
  \Huge \Sexpr{last_assess_yr} SRG recommendations
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
  {\bf Explore recruitment parameterizations}}
  %\bi
  {\bf The SRG notes that $\sigma_R$ is an influential parameter and that
    determining the choice of $\sigma_R$ remains a challenge and encourages the JTC
    to continue to work on the issue.}
  %\ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Explore recruitment parameterizations}}
  \bi
    \item Medium-term: continuing research to treat recruitment deviations as a random effect and estimate $\sigma_R$
      \bi
        \item Woods Hole Assessment Model (WHAM) - a state-space age-structured assessment framework
        developed at the Norteast Fisheries Science Center, facilitates estimation of process error rather than using fixed variances
        \bi
          \item Should be estimating age-specific $M$
          \item Mean recruitment fits just as well as Beverton-Holt stock-recruit function
          \item $q$ of the age-2$^+$ biomass index was 0.525
          \item Age-specific autocorrelation in selectivity was 0.598
        \ei
        \item Hake MSE estimation model
      \ei
    \pause
    \item Medium-term: conduct research, more broadly, to evaluate concurrent estimation of multiple variance parameters
      in stock assessment and their interactions
    \pause
    \item Medium-term: explore how larval/juvenile survival and factors affecting recruitment can be linked
      into stock assessment process (more on this Tuesday afternoon)
    \pause
    \item Long-term: continue monitoring ongoing development of recruitment priors through meta-analysis research
  \ei
}

%----------------------------------------------------------
%\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
%    {\bf Response:} \emph{Explore recruitment parameterizations (page 2)}}
%  \bi
%    \item The near completion of the Management Strategy Evaluation framework for \fishname\ creates
%    considerable advantages for examining recruitment. For example, using the Template Model
%    Builder (TMB) estimation code developed by Dr. Nis Jacobsen for the MSE, there is opportunity
%    to explore random-effects treatment of recruitment variability.  The MSE
%    framework can also be used to evaluated the robustness of recruitment modeling assumptions on
%    management performance and uncertainty. Further, the MSE could be an additional option for
%    estimating $\sigma_R$ in MCMC runs while further testing semi-parametric selectivity.
%    \pause
%    \item The JTC conducted an analysis looking into autocorrelation of recruitment deviations over
%    time. Results showed no indication of autocorrelation, suggesting there is no need to
%    add additional variance terms to account for temporally-related recruitment deviations. Along with
%    no apparent retrospective pattern, this result suggests that the assessment model is not
%    overly mis-specified. Given the lack of autocorrelation, the assessment model was not
%    sensitive to the addition of an autocorrelation parameter.
%  \ei
%}
%
%----------------------------------------------------------
%\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
%    {\bf Response:} \emph{Explore recruitment parameterizations (page 3)}}
%  \bi
%    \item The JTC is following work being conducted by Dr. Cathleen Vestfals and colleagues at
%    the Northwest Fisheries Science Center looking at identifying climate drivers of
%    \fishname\ early life-history stages and recruitment. Possible outcomes from this work
%    of direct use to the assessment include the development of an explicit recruitment index,
%    an environmental index linked to recruitment, indicators of recruitment variation
%    ($\sigma_R$), and indicators of current or forecasted levels of recruitment.
%    Related work on making fisheries advice robust to time-varying productivity is
%    being conducted at the Pacific Biological Station, as part of a national DFO
%    initiative on an Ecosystem Approach to Fisheries Management.
%    \pause
%    \item The JTC is also following work being conducted by the International Council for
%    the Exploration of the Sea (ICES) Methods Working Group which, among other things,
%    is looking at meta-analytical approaches for estimating recruitment parameters.  Results
%    from this work could be used to develop informative prior distributions on key
%    recruitment parameters.
%  \ei
%}
%
%----------------------------------------------------------
%\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
%    {\bf Response:} \emph{Explore recruitment parameterizations (page 4)}}
%  \bi
%    \item The JTC plans to continue to work towards evaluating and testing best practices
%    for modeling recruitment variability, including the use of multi-stage recruitment
%    functions. In general, many of these issues are widespread
%    in stock assessment, and scientific-based solutions are likely to be the result of medium
%    to long-term research projects.
%  \ei
%}
%
%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
  {\bf Projecting recruitment}}
% \setbeamercovered{dynamic}   % need for \pause
  %\bi
  {\bf The SRG recommends exploring alternative methods to simulate recruitment in
    the projections.}
  %\ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Projecting recruitment}}
  \bi
    \item Exploring approaches to make informed decisions about current and
      future recruitment, instead of default long-term averages or \emph{ad hoc}
      bidirectional multipliers (i.e., plus or minus x\%)
      \bi
        \item Age-1 index
        \item Oceanographic and environmental drivers of recruitment (previous and
          ongoing work) as a recruitment index
      \ei
    \pause
    \item Stock synthesis currently does not have capacity to draw from past
      observations or use mixing distributions to simulate recruitment in the
      projection period. Available options include:
      \bi
        \item stock-recruitment curve
        \item stock-recruitment curve with a multiplier
        \item mean recruitment across a user-defined time period
      \ei
    \pause
    \item Appendix H presents new ideas for visualizing annual recruitment
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
  {\bf Decison tables}}
% \setbeamercovered{dynamic}   % need for \pause
  %\bi
  {\bf The SRG requests that the JTC consider developing a decision table
    in the next assessment with recruitment fixed at the median and mean levels
    to assess the resulting impact on stock depletion.}
  %\ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Decision tables}}
  \bi
    \item Specifying projected recruitment as the median of a given year range
      is not explicitly an option in Stock Synthesis.
    \pause
    \item To work around this, the JTC calculated the median of estimates
      of recruitment from the main time period (1970-2020) and scaled this
      value to the estimate of $R_0$. Scaled median recruitment was then used
      as in input value to Stock Synthesis which does allow for scaling
      recruitment forecasts in terms of virgin recruitment. Catch projections were
      then conducted using mean recruitment from the main time
      period and scaled virgin recruitment based on the median estimates of recruitment
      relative to $R_0$. Brief example of results will be shown, if desired.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
  {\bf Dynamic reference points}}
% \setbeamercovered{dynamic}   % need for \pause
  %\bi
  {\bf The SRG encourages the JTC (and MSE technical team) to continue investigating
    the usefulness of dynamic reference points in the management of Pacific Hake.}
  %\ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Dynamic reference points}}
  \bi
    \item No additional work investigating the usefulness of dynamic reference points over the
      past year.
    \pause
    \item Instead, the JTC and MSE technical team have been working with Stock
      Synthesis developers to incorporate dynamic reference point capabilities into
      the stock assessment statistical (Bayesian) and MSE coding (full closed-loop simulation)
      frameworks. Posterior distributions associated with dynamic reference points are now
      possible within Stock Synthesis. Likewise, the MSE can now utilize dynamic reference
      points in management procedure scenarios.
    \pause
    \item The JTC plans to continue engaging in
      research related to dynamic reference points broadly, as well as specifically
      for Pacific Hake.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
  {\bf Forecasting weight-at-age}}
% \setbeamercovered{dynamic}   % need for \pause
  %\bi
  {\bf The SRG requests that the JTC explore alternative methods for forecasting
    weight-at-age and evaluate whether they can improve projections.}
  %\ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Forecasting weight-at-age}}
  \bi
    \item Recent, current, and future recruitment are perhaps the most influential
      sources of uncertainty in stock assessment projections. Thus, the JTC has prioritized
      research on recruitment, including supporting analyses
      and the justification for using the age-1 index in the 2022 base model and other
      related analyses.
    \pause
    \item The JTC is scoping plans to explicitly evaluate these relationships
      using random effects models to partition the variance components (year and cohort) in
      available weight-at-age data. The JTC also plans to explore new weight-at-age forecasting
      capabilities in Stock Synthesis (once fully tested).
    \pause
    \item Simulation experiment that evaluates the influence of variable
      weight-at-age data relative to other sources of variance in stock assessment
      projections (e.g., recruitment) would also be useful. Until this work is completed,
      the JTC continues to use a recent five-year average in the projection period because
      it is consistent with recent data.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
    {\bf Other requests: see details in assessment document}}
  \bi
    \item Reproductive cycle: ovary samples collected in 2021; no new maturity analyses conducted;
      and ongoing liver lipid research towards improving predicting sexual maturity.
    \pause
    \item Genetic studies: evidence for some weak differentiation among some spatial-temporal grid
      locations, but overall genetic results corroborate the coastal single-stock hypothesis.
    \pause
    \item Sensitivity models: the JTC has conducted all of the requested sensitivities (and many others).
    \pause
    \item Executive summary: completed a reproduction of the executive summary
      excluding the age-1 index (Appendix G).
    \pause
    \item Recruitment performance: the JTC has extended this analysis (figures 58-65), including
      a retrospective component given that all retrospective model runs are performed using MCMC
      (this will be further discussed in the management presentation).
    \pause
    \item Ageing error: an ageing error study in conjunction with CARE has commenced, however
      a full exchange is on hold due to staffing issues.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
    {\bf Other requests: see details in assessment document}}
  \bi
    \item Historical otoliths: restrictions related to COVID-19 have limited access to historical
      data. Previous analyses have shown that small changes in historical data have little
      relevance on current management quantities.
    \pause
    \item Biological sampling: already discussed in the data presentation.
    \pause
    \item Decision table format: decision tables have been reformatted as requested.
  \ei
}

% %----------------------------------------------------------
% \section{\Sexpr{last_assess_yr} SRG recommendations}
% \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
%   {\bf }}
% % \setbeamercovered{dynamic}   % need for \pause
%   \bi
%   \item
%   \ei
% }
%
% %----------------------------------------------------------
% \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
%     {\bf Response:} \emph{}}
%   \bi
%     \item
%   \ei
% }

%----------------------------------------------------------
\section{Summary}
\begin{frame}[c]
  \begin{center}
  \Huge Summary
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Summary -- Biomass}
  \bi
  \item Model fits the age data particularly well
  %\item The estimated spawning stock biomass has continually dropped since 2017
  \item The median estimate of \Sexpr{end_yr} relative spawning biomass is
    \Sexpr{curr.depl.median}\% but is highly uncertain (with 95\% interval from \Sexpr{curr.depl.lower}\% to
    \Sexpr{curr.depl.upper}\%)
  \item The median estimate of \Sexpr{end_yr} female spawning biomass is
    \Sexpr{curr.bio.median}~million~t
    (\Sexpr{curr.bio.lower}-\Sexpr{curr.bio.upper}~million~t)
  \ei
}

%------------------------------------------------------------
%\frame{\frametitle{Summary -- Key Cohorts}
%  %\bi
%  <<main.cohort.table, results='asis', echo=FALSE>>=
%    cohort_table(base.model,
%             end_yr = end_yr,
%             cohorts = c(1999, 2010, 2014, 2016),
%             csv_dir = output_csv_dir,
%             xcaption = paste0("Changes in biomass at each age"),
%             font_size = 4.5,
%             space_size = 4.5)
%    @
%  %\ei
%}
%
%--------------------

%\frame{\frametitle{Summary -- Key Cohorts}
%  \bi
%  \item The 2010 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2010"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2010"]) / (prev.assess.recruitment.med)["2010"]) * 100), 0)}\%)
%  \item The 2014 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2014"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2014"]) / (prev.assess.recruitment.med)["2014"]) * 100), 0)}\%)
%  \item The 2016 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2016"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2016"]) / (prev.assess.recruitment.med)["2016"]) * 100), 0)}\%)
%  \item The 2010 cohort uncertainty is \Sexpr{rec_2010[[3]]}\% of what it was in the \Sexpr{last_assess_yr} assessment.
%  \item The 2014 cohort uncertainty is \Sexpr{rec_2014[[3]]}\% of what it was in the \Sexpr{last_assess_yr} assessment.
%  \item The 2016 cohort uncertainty is \Sexpr{rec_2016[[3]]}\% of what it was in the \Sexpr{last_assess_yr} assessment.
%  \item 2010 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2010 * 100, 1)}\% of the biomass
%  \item 2014 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2014 * 100, 1)}\% of the biomass
%  \item 2016 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2016 * 100, 1)}\% of the biomass
%
%  \item The four highest catches have occured in the last four years and we have ageing 2010 and 2014 cohorts such that biomass is trendinng downwards.
  % \item The 2014 recruitment has \Sexpr{prob.percent.2014.rec.gt.2010.rec}\% chance of being as
  %   large as the 2010 recruitment.
%  \ei
%}

%--------------------

\frame{\frametitle{Summary -- Key Points}
  \bi
  \item Catch has continually declined over last five years from a time
    series high in 2017
  \item Low proportion of young fish (ages 1--3) in 2021 fishery
  \item Above average 2014 and 2016 cohort biomass: mortality outpacing growth (36\% and 34\%
    decline, respectively, from beginning of 2021)
  \item Spawning stock biomass relatively high (65\% of $B_0$), but steady decline over recent years:
    \bi
      \item SSB(2019) to SSB(2020): -9\%
      \item SSB(2020) to SSB(2021): -12\%
      \item SSB(2021) to SSB(2022): -13\%
    \ei
  \item The model estimates a \Sexpr{joint.percent.prob.above.below}\%
    joint probability of being both above the target relative fishing intensity in
    \Sexpr{end_yr-1} and below the $\Bforty$ relative spawning biomass level at the
    start of \Sexpr{end_yr}
  \ei
}

\end{document}
