%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}
\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
%% \setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
load.models.into.parent.env()
source(file.path(rootd.R, "custom-knitr-variables.R"))
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Assessment]{\Sexpr{assess.yr} Pacific Hake Stock Assessment Methods
  and Results}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}


\begin{document}

\frame[plain]{
\titlepage
}


%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline}
\subsection{}
\frame{\frametitle{Outline}
\bi
  \item Model changes from \Sexpr{last.assess.yr}
  \item Show some MCMC diagnostics
  \item Fits to data
  \item Estimates of key quantities
  \item Response to \Sexpr{last.assess.yr} SRG assessment recommendations
  \item Summary
\ei
}


%%%%%%%%%%%%%%%%%%%%%%%
\section{Changes from \Sexpr{last.assess.yr}}
\subsection{}

\begin{frame}
\frametitle{Changes from \Sexpr{last.assess.yr} assessment}
  \bi
    \item Stock Synthesis version \Sexpr{ss.version}
      and compiled with ADMB \Sexpr{admb.version} (both same as \Sexpr{last.assess.yr})
    \item Added new data from \Sexpr{last.assess.yr}:
    \bi
      \item Fishery catch and age data for \Sexpr{last.assess.yr}
      \item Weight-at-age values for \Sexpr{last.assess.yr}
    \ei
    \item Incorporates time-varying fecundity, similar to alternative base case from
      \Sexpr{last.assess.yr}. \\
      Fecundity\subscr{year} = Weight-at-age\subscr{year} * Maturity vector
  \ei
\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Time-varying fishery selectivity ($\Phi$)}

\bi
  \item Used since 2014 assessment.
  \item Deviations are applied to selectivity-at-age parameters.
  \item Normally-distributed penalty function applied to keep deviations
    straying too far from zero.
  \item Deviation is controlled by fixed standard deviation parameter $\Phi = 1.40$,
    (same value as in the 2018 assessment).
  \item Maximum age for which selectivity is estimated is 6. Greater than this,
    selectivity is constant. Maximum selectivity is 1.
  \item See pages 39-40 for equations and details.
\ei
\end{frame}


%----------------------------------------------------------

\frame{\frametitle{Bridging to the base model: update
    pre-\Sexpr{assess.yr-1} data}
  \bc
  \vspace{-5pt}
  <<bridge.biomasss.1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  make.comparison.plot(bridge.models.1,
                       subplots = 2,
                       model.names = bridge.model.names.1,
                       densitynames = NULL,
                       legendloc = "topleft",
                       end.yr = bridge.model.end.yr.1)
  make.comparison.plot(bridge.models.1,
                       subplots = 9,
                       model.names = bridge.model.names.1,
                       densitynames = NULL,
                       legend = FALSE,
                       end.yr = bridge.model.end.yr.1)
  box()
  par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging to the base model: add \Sexpr{assess.yr} data}
  \bc
  \vspace{-5pt}
  <<bridge.biomasss.2, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  make.comparison.plot(bridge.models.2,
                       subplots = 2,
                       model.names = bridge.model.names.2,
                       densitynames = NULL,
                       legendloc = "topleft",
                       end.yr = bridge.model.end.yr.1)
  make.comparison.plot(bridge.models.2,
                       subplots = 9,
                       model.names = bridge.model.names.2,
                       densitynames = NULL,
                       legend = FALSE,
                       end.yr = bridge.model.end.yr.1)
  box()
  par(oldpar)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Bridging to the base model: Summary}
  \bi
    \item Updating pre-\Sexpr{last.assess.yr} has almost no effect on model outcome.
    \item Adding \Sexpr{assess.yr} catch and age composition data has little effect on
      biomiass trajectories.
    \item Adding age compositions has an effect on the recruitment deviations.
    \item Adding time-varying fecundity has the most effect, with a large increase in ~1975
      biomass due to the inflated weight-at-age of older fish in that time period.
   \ei
}

%----------------------------------------------------------
\section{MCMC diagnostics}
\frame{\frametitle{MCMC trace plots (more in Figures 18 and 19)}
   \bc
   <<main.mcmc.diag.m, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
   make.mcmc.diag.plot(base.model, subplot = 1)
   @
   \ec
}

\frame{\frametitle{MCMC diagnostics for all parameters and spawning biomass}
  \bc
  <<main.mcmc.diag.hists, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
  make.mcmc.diag.hists.plot(base.model)
  @
  \ec
}

\frame{\frametitle{MCMC diagnostics -- Gelman-Rubin plot for key parameters}
 \bc
  \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
  \includegraphics[height=2.9in]{../../../doc/main-figures/KeyParameterGelman_MultChain}
 \ec
}

%----------------------------------------------------------
\section{Fits to data}
\subsection{}
\frame{\frametitle{Fit to the acoustic survey index of abundance (MCMC)}
  \bc
  <<mcmc.survey.fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.mcmc.survey.fit.plot(base.model,
                          start.yr = survey.start.yr,
                          end.yr = survey.end.yr,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Fit to acoustic survey age comps (MCMC)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 1999 cohort often over-predicted
      \item Young cohorts in 2003-2011 underfit
      \item Recent years (2012-2017) show good fits, including 2010 cohort
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
      <<mcmc.survey.age.comp.fits, fig.height=4.4, fig.width=5.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 2)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Fit to fishery age comps (MCMC)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Big 1999, 2010, and 2014 cohorts seem to fit particularly well
      \item Some over- and under-fitting in 1980 and 1984 cohorts
      \item Other recent above-average sized cohorts (2005, 2006, 2008) are often underfit when young
      \item 2016 cohort fit well
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
      <<mcmc.fishery.age.comp.fits, fig.height=5.2, fig.width=6.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 1)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Pearson residual for fit to the age data (MLE)}
\begin{columns}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Survey
      <<survey.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
        oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
        make.fleet.age.comp.pearson.plot(base.model,fleet=2,fleetName="")
        par(oldpar)
      @
    \ec
  \end{column}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Fishery
      <<fishery.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
        oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
        make.fleet.age.comp.pearson.plot(base.model, fleet = 1, fleetName = "")
        par(oldpar)
      @
    \ec
  \end{column}
\end{columns}
\bc {\scriptsize Dark bubbles are positive residuals (observed > expected) and white bubbles are negative residuals (observed < expected)} \ec
}

%----------------------------------------------------------

\section{Estimated quantities}
\subsection{}

\frame{\frametitle{Key parameters}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Prior for natural mortality looks to be constraining posterior
      \item Posterior for steepness does not shift much from prior
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
    <<main.prior.posterior, fig.height=6, fig.width=8,out.width='0.95\\columnwidth'>>=
      make.mcmc.priors.vs.posts.plot(base.model,
                                     key.posteriors)
    @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Catchability (\emph{q}) posterior and values for recent assessments}
 \bc
  <<histQ, fig.height=2.25, fig.width=5.5>>=
     make.mcmc.catchability.plot(base.model)
  @
  % Manually update the q values and years in this table (done 2018)
  \begin{table}
    \begin{tabular}{cccc} \hline
      MLE (\Sexpr{assess.yr}) & Median (\Sexpr{assess.yr}) &
        Median (\Sexpr{assess.yr}) & Median (\Sexpr{assess.yr - 1}) \\
      \hline
      \Sexpr{round(base.model$cpue$Calc_Q[1],2)}  &
          \Sexpr{round(median(base.model$extra.mcmc$Q_vector), 2)} &
          \Sexpr{round(median(last.yr.base.model$extra.mcmc$Q_vector), 2)} &
            0.94 \\
      \hline
    \end{tabular}
  \end{table}
 \ec
}

%----------------------------------------------------------

 \frame{\frametitle{Time-varying selectivity}
 \begin{columns}
  \begin{column}{0.48\textwidth}
    \vspace{-10pt}
    \bc
    <<main.tv.selex, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
    ## Extract TV selectivity fits by running the calculation function.
    tv.selex.start.yr <- 1990
    tv.selex.ages <- 1:8
    tv.selex <- calc.tv.selex(base.model,
                              start.yr = tv.selex.start.yr,
                              end.yr = last.data.yr,
                              ages = tv.selex.ages,
                              probs = c(0.025, 0.975))
    make.tv.selex.plot(tv.selex)
    @
    \ec
  \end{column}
  \begin{column}{0.48\textwidth}
    \vspace{-10pt}
    \bc
    <<main.tv.selex.uncertainty, fig.height=12, fig.width=10, out.width='0.8\\columnwidth'>>=
    ## Extract TV selectivity fits by running the calculation function, once for each year span,
    ##  then call the plotting function with them as a list to make a multipanel plot.
    tv.selex.left <- calc.tv.selex(base.model,
                                   start.yr = tv.selex.start.yr,
                                   end.yr = 2001,
                                   ages = tv.selex.ages,
                                   probs = c(0.025, 0.975))
    tv.selex.right <- calc.tv.selex(base.model,
                                    start.yr = 2002,
                                    end.yr = last.data.yr,
                                    ages = tv.selex.ages,
                                    probs = c(0.025, 0.975))
    make.multiple.tv.selex.uncertainty.plots(list(tv.selex.left, tv.selex.right))
    @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Weighting of age data: $\theta_{\text{surv}}$ and
    $\theta_{\text{fish}}$}
  \bi
    \item Initial MCMC explorations indicated $\log \theta_{\text{surv}}$
      not being sampled efficiently.
    \bi
      \item Was due to many samples occurring in a part of parameter space
        where the effective sample size multiplier,
        $\theta_{\text{surv}}/(1+\theta_{\text{surv}})$, is between 0.99 and 1.0.
      \item Likelihood surface (w.r.t. $\theta_{\text{surv}}$) is almost completely
        flat in this area, and input sample sizes given full weight.
      \item To improve MCMC convergence, $\log \theta_{\text{surv}}$
        was fixed at the MLE estimate of \Sexpr{log.theta.survey},
        corresponding to a weight of
        $\theta_{\text{surv}}/(1+\theta_{\text{surv}}) = \Sexpr{DM.weight.survey}$.
    \ei
    \item $\log \theta_{\text{fish}}$ well sampled with median estimate of
        \Sexpr{log.theta.fishery.median} and associated weight of
        $\theta_{\text{fish}}/(1+\theta_{\text{fish}}) =
        \Sexpr{DM.weight.fishery.median}$.
  \ei
}

%----------------------------------------------------------

\frame{\frametitle{Key quantities}
  \vspace{-5pt}
  \bc
  <<main.parameter.estimates, results='asis', echo=FALSE>>=
    make.short.parameter.estimates.table(base.model,
                                         last.yr.base.model,
                                         posterior.regex = key.posteriors,
                                         end.yr = end.yr,
                                         digits = 3,
                                         xcaption = NULL,
                                         xlabel = "tab:main-parameter-estimates",
                                         font.size = 7,
                                         space.size = 8)
    @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Recruitment Deviations}
  \vspace{-5pt}
  \bc
  <<main.recruitment.devs, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
    make.recruitment.dev.plot(base.model,
                              end.yr = end.yr)
    par(oldpar)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Absolute Recruitment}
  \vspace{-5pt}
  \bc
  <<recruitment, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.recruitment.plot(base.model,
                          equil.yr = unfished.eq.yr,
                          start.yr = start.yr,
                          end.yr = end.yr,
                          color = "blue",
                          add.mean = TRUE,
                          add.r0 = TRUE)
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Estimate of 2014 cohort}

% Adding this manual table for 2018 and doing calculations here for speed,
%  I don't think the calculations are done elsewhere
<<prop.biomass.large.cohorts>>=
# From Table 21 for 2018 row, saved in estimated-biomass-at-age.csv
biomass.at.age.2018 = c(34.557289, 152.714604, 359.43649, 28.0393296,
                        1061.277907, 58.9803062, 116.9505844, 25.32548799,
                        514.6287136, 41.35217625, 77.17102616, 0.3495839498,
                        14.4567962, 15.86944226, 0.3951070504, 4.249532704,
                        0.05743363776, 1.089124992, 0.1856510976, 5.949318912,
                        1.349550848)
biomass.2018.total = sum(biomass.at.age.2018)
biomass.2018.prop.age4 = biomass.at.age.2018[5]/biomass.2018.total
biomass.2018.prop.age8 = biomass.at.age.2018[9]/biomass.2018.total
@
The 2014 cohort is estimated to be large -- only 5\% chance of being larger than
  2010.\\

~\\

Extra data reduces its uncertainty from that in the 2017 assessment:

% Adding this manual table for 2018 to compare 2014 recruitment estimates
%  (Tables 18 and 19 each year)
  \begin{table}
    \begin{tabular}{ccrc} \hline
      Calculation (millions) & Low & Median & High \\
      \hline
      \Sexpr{assess.yr-1} assessment recruitment in 2014 &
         2,184 & 12,105 & 90,735 \\
      \Sexpr{assess.yr} assessment recruitment in 2014 &
         4,137 & 8,583 & 20,562 \\
      \hline
    \end{tabular}
  \end{table}
  ~\\

At the start of 2018 (from Table 21, page 89):\\
\bi
\item 2010 cohort is estimated to make up \Sexpr{f(biomass.2018.prop.age8*100)}\%
  of the biomass\\
\item 2014 cohort is estimated to make up \Sexpr{f(biomass.2018.prop.age4*100)}\%
  of the biomass
\ei
}

%----------------------------------------------------------

\frame{\frametitle{Numbers-at-age (billions)}
\begin{columns}
  \begin{column}{0.5\textwidth}
  \vspace{-10pt}
  \bc
  <<main.numbers.at.age, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
    make.numbers.at.age.plot(base.model)
  @
  \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Spawning Biomass}
  \vspace{-5pt}
  \bc
  <<female.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.biomass.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Spawning Biomass (million~t)}

% Adding this manual table for 2018 to compare biomass estimates
  \begin{table}
    \begin{tabular}{cccc} \hline
      Calculation & Low & Median & High \\
      \hline
      \Sexpr{assess.yr-1} assessment $B_{\Sexpr{end.yr-1}}$ &
         0.763 & 2.129 & 7.445 \\
      \Sexpr{assess.yr} assessment $B_{\Sexpr{end.yr-1}}$ &
         \Sexpr{prev.bio.lower} & \Sexpr{prev.bio.median} &
         \Sexpr{prev.bio.upper} \\
      \Sexpr{assess.yr} assessment $B_{\Sexpr{end.yr}}$ & \Sexpr{curr.bio.lower} &
         \Sexpr{curr.bio.median} & \Sexpr{curr.bio.upper} \\
      \hline
    \end{tabular}
  \end{table}
  ~\\
So while the median estimate of $B_{\Sexpr{end.yr-1}}$ has declined from last
year's assessment,\\
~~the credible interval remains within that from last year's assessment.
}

%----------------------------------------------------------

\frame{\frametitle{Relative Spawning Biomass}
  \vspace{-5pt}
  \bc
  <<relative.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.depletion.plot(base.model,
                        start.yr = start.yr,
                        end.yr = end.yr,
                        color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Fishing Intensity}
  \vspace{-5pt}
  \bc
  <<fishing.intensity, fig.height=4, fig.width=8, out.width='0.8\\columnwidth'>>=
    make.fishing.intensity.plot(base.model,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Exploitation Fraction (ages $2+$, previous
    assessments used $3+$)}
  \vspace{-5pt}
  \bc
  <<exploitation, fig.height=4, fig.width=8, out.width='0.8\\columnwidth'>>=
    make.exploitation.fraction.plot(base.model,
                                    start.yr = start.yr,
                                    end.yr = end.yr-1,
                                    color = "blue")
  @
  \ec
}

%----------------------------------------------------------
\section{\Sexpr{last.assess.yr} SRG recommendations}
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations
    (highest to lowest priority)}
% \setbeamercovered{dynamic}   % need for \pause
\bi
  \item Concern about broad-reaching impact of increasing the flexibility of
    time-varying selectivity, parameterised by $\phi$:
    \bi
      \item In 2017 it was changed from $\phi=0.03$ to $\phi=0.20$ to reduce an
        anomalously high estimate of 2014 recruitment driven solely by fishery
        catch-at-age data.
      \item Recommend continued work on evaluating impact of this, and more
        objective way of determining appropriate value of $\phi$ for future
        assessments.
    \ei
    {\bf Response:} {\em $\phi=0.20$ is $\Phi=1.40$ -- we retained this for
        base model.}\\
    \bi
       \item {\em 2018 assessment suggests 2014 recruitment is more in line
        with 2017 assessment's estimate that used $\phi=0.20$
        rather than estimates that used a lower $\phi$. This is regardless of the
        value of $\Phi$ used in 2018 assessment (Sensitivities talk).}
       \item {\em The estimate of 2016 recruitment with $\Phi=0.21$ ($\phi=0.03$)
        is highest ever and provides worse fit to survey biomass index than higher
        values of $\Phi$ (Sensitivities talk).}
      \ei
      {\em Also investigated the `semi-parametric' approach of Xu
          et~al. (under review).}
\ei
}

%----------------------------------------------------------

\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations
    (continued)}
% \setbeamercovered{dynamic}
\bi
  \item Re-estimate maturity ogive based on histological techniques to:
    \bn
      \item Address question of different maturity schedules north and south of
        Point Conception.\\
        {\bf Response:} {\em There is strong evidence for a difference and NWFSC
          is seeking to conduct genetic analyses to see if north and south stocks
          are distinct.}\\
        ~\\
      \item Use up-to-date data to replace 20-year-old information.\\
        {\bf Response:} {\em Analysed 1,947 ovary samples to estimate a new
          maturity ogive (as shown in Data talk). Now used in base model and
          previous ogive used in a sensitivity test.}\\
        ~\\
      \item Assess whether maturity is more dependent upon age or upon weight.\\
        {\bf Response:} {\em Not completed, though greatest variability in
          weight occurs for older fish that are mostly mature.}
      \en
\ei
}

%----------------------------------------------------------

\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations
    (continued)}
% \setbeamercovered{dynamic}
\bi
  \item 2017 MCMC diagnostics point towards need for longer MCMC chain
    (24~million rather than 12~million). Recommend:
    \bn
      \item Longer chains.\\
      {\bf Response:} {\em Done. Ran MCMC to a length of 24~million, with first
          4~million discarded. Also looked into multi-chain diagnostics to
          further diagnose convergence.}\\
      ~\\
      \item Retaining more samples than the usual 999.\\
      {\bf Response:} {\em Done. Retained 2,000 samples to characterise posterior
          distributions.}\\
      ~\\
      \item Look into more efficient methods of obtaining posteriors,
        if available.\\
      {\bf Response:} {\em The R package} `adnuts' {\em has more efficient methods
        for obtaining posteriors. It has recently been included in ADMB but not
        yet fully tested in Stock Synthesis.}
    \en
\ei
}

%----------------------------------------------------------

\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations
    (continued)}
% \setbeamercovered{dynamic}
\bi
  \item Continue including sensitivity tests from 2017 assessment.\\
  {\bf Response:} {\em Done. All included in assessment (and more) --
      further sensitivities were performed during the work process}\\
  ~\\
  \item Continue to run sensitivity tests fitted to the provisional age-1 index.\\
  {\bf Response:} {\em Done (Figures 3, 47 and 48). Recall that the survey is
      not specifically designed to survey age-1 hake, and resulting uncertainty is
      not quantified.}\\
\ei
}


%----------------------------------------------------------

\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations
    (continued)}
% \setbeamercovered{dynamic}
\bi
  \item Current evidence does not support including hake south of Point Conception.
     Encourage ongoing collection and analysis of genetic material to resolve
     stock structure.\\
  {\bf Response:} {\em JTC continues to support this and collections have
    continued in the 2017 survey.}\\
  ~\\
  \item AP requests:
    \bi
      \item Include table providing exploitation rates by age and year\\
      {\bf Response:} {\em Done. Table~22 (and in 2017 document).}\\
      ~\\
      \item Table estimating the annual weight of each cohort that is caught,
         dies from natural mortality, and lives, by year.\\
      {\bf Response:} {\em Done (for strongest cohorts only) as Table~25
          (and in 2017 document). Also annual biomass-at-age and catch-at-age
          (numbers and biomass) as Tables~21, 23~and~24 (and in 2017 document).}
    \ei
\ei
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\subsection{}

\frame{\frametitle{Summary}
  \bi
  \item Model continues to fit the age data particularly well.
  \item The spawning stock is estimated to have remained relatively constant
    since 2013.
  \item The 2014 recruitment has only 5\% chance of being as large as the 2010 recruitment.
  \item The 2014 cohort now comprises about twice the biomass of the 2010 cohort
    (based on MLEs).
  \item The median estimate of \Sexpr{end.yr} relative spawning biomass is
    \Sexpr{curr.depl.median}\% but is highly uncertain (with 95\% interval from \Sexpr{curr.depl.lower}\% to
    \Sexpr{curr.depl.upper}\%).
  \item The median estimate of \Sexpr{end.yr} female spawning biomass is
    \Sexpr{curr.bio.median}~million~t
    (\Sexpr{curr.bio.lower}-\Sexpr{curr.bio.upper}~million~t).
  \ei
}


\end{document}
