\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

\usepackage[outdir=./]{epstopdf}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
%% \setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}
\input{../../hake-beamer.tex}

<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               fig.path = here::here("beamer",
                                     "SRG",
                                     "Assessment",
                                     "knitr-cache", "/"),
               cache.path = here::here("beamer",
                                       "SRG",
                                       "Assessment",
                                       "knitr-cache", "/"),
               cache = TRUE)

source(here::here("R/all.R"))
source(file.path(rootd_doc, "load-models.R"))
source(file.path(rootd_r, "custom-knitr-variables.R"))
@

%----------------------------------------------------------
\title[Hake Assessment]{\Sexpr{assess_yr} Pacific Hake Stock Assessment Methods
  and Results}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess_yr}}}
\subtitle{\tiny \disclaimer}


\begin{document}

\frame[plain]{
\titlepage
}

%----------------------------------------------------------
\section{Outline}
\subsection{}
\frame{\frametitle{Outline}
\bi
  \item Model changes from \Sexpr{last_assess_yr}
  \item Show some MCMC diagnostics
  \item Fits to data
  \item Estimates of key quantities
  \item Brief response to \Sexpr{last_assess_yr} SRG assessment recommendations
  \item Summary
\ei
}

%----------------------------------------------------------
\section{Changes from \Sexpr{last_assess_yr}}
\subsection{}

\begin{frame}
\frametitle{Changes from \Sexpr{last_assess_yr} assessment}
  \bi
    \item Update Stock Synthesis to version \Sexpr{ss_version}
    \item  Update fishery catch and age composition data:
      \bi
      \item Years prior to \Sexpr{last_assess_yr}
      \item Add new data for \Sexpr{last_assess_yr}
      \ei
    \item Update survey biomass estimate and age data:
    \bi
      \item Years prior to \Sexpr{last_assess_yr}
      \item Add new data for \Sexpr{last_assess_yr}
    \ei
    \item Update and add new \Sexpr{last_assess_yr} weight-at-age data
    \item Add the age-1 index time series
    \item All model runs in the assessment use MCMC (including bridging models)
  \ei
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Update and Add Data}
\bc
<<bridge.biomass.1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
plist <- list()
plist[[1]] <-
  plot_biomass(d_obj = d_obj_bridge_biomass[[1]],
               leg_ncol = 1,
               x_labs_mod = 10,
               wrap_y_label = TRUE,
               leg_font_size = 8,
               leg_pos = c(0.55, 0.85),
               axis_title_font_size = 12)
plist[[2]] <-
  plot_recdevs(d_obj = d_obj_bridge_recdev[[1]],
               x_labs_mod = 10,
               clip_cover = 0.25,
               axis_title_font_size = 12,
               leg_pos = "none",
               line_width = 0.25)

cowplot::plot_grid(plotlist = plist,
                   nrow = 1,
                   ncol = 2)
@
\ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Update and Add Data}
\bc
<<bridge.survey.1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
plist <- list()
plist[[1]] <-
  plot_survey_index_fits(d_obj = d_obj_bridge_age2_index[[1]],
                         survey_type = "age2",
                         rev_colors = FALSE,
                         clip_cover = 0.25,
                         axis_title_font_size = 12,
                         leg_pos = "none")

plist[[2]] <-
  plot_survey_index_fits(d_obj = d_obj_bridge_age1_index[[1]],
                         survey_type = "age1",
                         xlim = c(1995, 2022),
                         ylim = c(0, 11),
                         y_breaks = seq(0, 11, by = 2),
                         clip_cover = 0.25,
                         axis_title_font_size = 12,
                         rev_colors = FALSE,
                         leg_font_size = 8,
                         leg_pos = c(0.3, 0.85))

cowplot::plot_grid(plotlist = plist,
                   nrow = 1,
                   ncol = 2)
@
\ec
}



\end{document}

