\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Singapore}

\usepackage[outdir=./figures/]{epstopdf}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs} % Used in risk tables
\usepackage{multirow} % Used in decision tables
\usepackage[T1]{fontenc} %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}

\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}

\newcounter{saveenumi}
\input{../../hake-beamer.tex}

<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               fig.path = here::here("beamer",
                                     "SRG",
                                     "Assessment",
                                     "knitr-cache", "/"),
               cache.path = here::here("beamer",
                                       "SRG",
                                       "Assessment",
                                       "knitr-cache", "/"),
               cache = TRUE)

source(here::here("R/all.R"))
source(file.path(rootd_doc, "load-models.R"))
source(file.path(rootd_r, "custom-knitr-variables.R"))

fig_dir <- here::here("beamer", "SRG", "Assessment", "figures")
if(!dir.exists(fig_dir)){
  dir.create(fig_dir)
}
@

%----------------------------------------------------------
\title[Hake Assessment]{\Sexpr{assess_yr} Pacific Hake Stock Assessment Methods
  and Results}
\author[JTC]{Pacific Hake Joint Technical Committee}
\date{{\footnotesize SRG meeting -- \Sexpr{assess_yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
\titlepage
}

%----------------------------------------------------------
\section{Outline}
\subsection{}
\frame{\frametitle{Outline}
\bi
  \item Model changes from \Sexpr{last_assess_yr}
  \item Show some MCMC diagnostics
  \item Fits to data
  \item Estimates of key quantities
  \item Brief response to \Sexpr{last_assess_yr} SRG assessment recommendations
  \item Summary
\ei
}

%----------------------------------------------------------
\section{Changes from \Sexpr{last_assess_yr}}
\subsection{}

\begin{frame}
\frametitle{Changes from \Sexpr{last_assess_yr} assessment}
  \bi
    \item Update Stock Synthesis to version \Sexpr{ss_version}
    \item Add new catch data for \Sexpr{last_assess_yr} and update historical catches
    \item Add new weight-at-age data for \Sexpr{last_assess_yr} and update historical weight-at-age data
    %\item Add the \Sexpr{last_assess_yr} acoustic survey biomass estimate and age data
    %\item Add the \Sexpr{last_assess_yr} age-1 index estimate
    \item Add new fishery age composition data for \Sexpr{last_assess_yr} and update historical fishery age composition data
    \item (No changes to acoustic survey biomass estimates or age-1 index estimates this year)
    \item All model runs in the assessment use MCMC
  \ei
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Model Updates and Additions}
\bc
<<bridge-biomass-1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
plist <- list()
plist[[1]] <-
  plot_biomass(d_obj = d_obj_bridge_biomass[[1]],
               leg_ncol = 1,
               x_labs_mod = 10,
               wrap_y_label = TRUE,
               leg_font_size = 8,
               leg_pos = c(0.55, 0.85),
               axis_title_font_size = 12)
plist[[2]] <-
  plot_recdevs(d_obj = d_obj_bridge_recdev[[1]],
               x_labs_mod = 10,
               clip_cover = 0.25,
               axis_title_font_size = 12,
               leg_pos = "none",
               line_width = 0.25)

cowplot::plot_grid(plotlist = plist,
                   nrow = 1,
                   ncol = 2)
@
\ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Model Updates and Additions}
\bc
<<bridge-survey-1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
plist <- list()
plist[[1]] <-
  plot_survey_index_fits(d_obj = d_obj_bridge_age2_index[[1]],
                         survey_type = "age2",
                         rev_colors = FALSE,
                         clip_cover = 0.25,
                         axis_title_font_size = 12,
                         leg_pos = "none")

plist[[2]] <-
  plot_survey_index_fits(d_obj = d_obj_bridge_age1_index[[1]],
                         survey_type = "age1",
                         xlim = c(1995, 2022),
                         ylim = c(0, 11),
                         y_breaks = seq(0, 11, by = 2),
                         clip_cover = 0.25,
                         axis_title_font_size = 12,
                         rev_colors = FALSE,
                         leg_font_size = 8,
                         leg_pos = c(0.3, 0.85))

cowplot::plot_grid(plotlist = plist,
                   nrow = 1,
                   ncol = 2)
@
\ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Summary}
\bi
  \item Updating Stock Synthesis software has no effect on results. Relevent changes include:
    \bi
      \item Weight-at-age specified in first year of forecast, rather than carried forward
      \item Report files for models using empirical weight-at-age for growth do not supply output that uses growth parameters
    \ei
  \item Updating data previous to \Sexpr{last_data_yr} had very little effect on the stock trajectory.
  \pause
  \item Adding \Sexpr{last_data_yr} catch and weight-at-age data resulted in a slight upward shift in current female spawning biomass, because the mean weights in \Sexpr{last_data_yr} were mostly above the recent 5-year average mean weights (assumption before the addition of these data).
  %\item Adding the \Sexpr{last_data_yr} survey biomass estimate and age compositions leads to slightly more optimistic estimates of biomass %for the last few years and reduces uncertainty.
  %\item The addition of the age-1 index resulted in a small increase in $B_0$, an increase in relative spawning biomass from 2019--2022, %and an increase in the estimated size of the 2018 and 2020 cohorts.
  \item Adding \Sexpr{last_assess_yr} fishery age composition data had little impact on historical estimates, shifted recent recruitment estimates (esp. 2019--2021), and increased estimates of 2022 (slightly) and 2023 (considerably) female spawning biomass.
\ei
}

%----------------------------------------------------------
     \section{MCMC Diagnostics}
   \begin{frame}[c]
   \begin{center}
   \Huge MCMC Diagnostics
   \end{center}
   \end{frame}


%----------------------------------------------------------
     \frame{\frametitle{Diagnostics: Summary}
       \bi
       \item Summary diagnostics for key parameters are shown in Appendix A of the assessment document.
       \item Additional diagnostic evaluations were performed using the ShinySTAN application, an
       analysis and visualization GUI for MCMC, including:
         \bi
       \item Effective sample sizes for all parameters
       \item Number and location of divergent transitions in parameter space for all parameters
       \item Multiple chain comparison statistics (Rhat)
       \item Many others
       \ei
       \item Posterior correlations among key parameters and summary diagnostics for all chains
       combined are shown in Appendix A (no issues identified).
       \ei
     }

%----------------------------------------------------------
   \frame{\frametitle{MCMC diagnostics for all parameters and spawning biomass}
     \bc
     <<main-mcmc-diag-hists, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
       oldpar <- par()
       par(mar = c(4.1, 4.1, 3.1, 0.1))
       plot_mcmc_param_stats(base_model,
                             effn_labels = TRUE,
                             ylim_mult = 1.2,
                             show_ro_loc = TRUE,
                             ro_yloc = 150,
                             ro_yloc_arr_start = 140,
                             ro_yloc_arr_end = 80)
       par <- oldpar
       @
         \ec
   }

%----------------------------------------------------------
     \section{Fits to data}
   \begin{frame}[c]
   \begin{center}
   \Huge Model fits to data
   \end{center}
   \end{frame}

%----------------------------------------------------------
     \frame{\frametitle{Fit to the acoustic survey index of abundance}
       \bc
       <<mcmc-survey-fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         make.mcmc.survey.fit.plot(base_model,
                                   start_yr = survey_start_yr,
                                   end_yr = survey_end_yr,
                                   probs = c(0.025, 0.975),
                                   y.max = 5.5e6)
       @
         \ec
     }

%----------------------------------------------------------
     \frame{\frametitle{Fit to the age-1 relative index}
       \bc
       <<mcmc-age1-fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         make.mcmc.survey.fit.plot(base_model,
                                   start_yr = survey_start_yr,
                                   end_yr = survey_end_yr,
                                   probs = c(0.025, 0.975),
                                   y.max = 10e6,
                                   survey.type = "age1",
                                   survey.col = "red")
       @
         \ec
     }

%----------------------------------------------------------
     \frame{\frametitle{Fit to acoustic survey age comps}
       \begin{columns}
       \begin{column}{0.38\textwidth}
       \bi
       \item Relative cohort strength captured well, but some over- and under-fitting
       \item Predicted higher: 1999 cohort and 2010 cohort in 2017 survey
       \item Predicted lower: some young cohorts in 2003--2011, 2014 cohort in 2017 survey
       \item Predictions for 2014 and 2016 cohorts are similar in the 2019 and 2021 surveys,
       despite differences in survey estimates (although well within the range of uncertainty)
       \ei
       \end{column}
       \begin{column}{0.59\textwidth}
       %\vspace{-15pt}
       \bc
       <<mcmc-survey-age-comp-fits, fig.height=4.4, fig.width=5.5,out.width='1.0\\columnwidth'>>=
       plot_age_comp_fit(base_model,
                         n_col = 4)
       @
       \ec
       \end{column}
       \end{columns}
     }

%----------------------------------------------------------
     \frame{\frametitle{Fit to fishery age comps}
       \begin{columns}
       \begin{column}{0.38\textwidth}
       \bi
       \item Large 1999, 2010, and 2014 cohorts fit particularly well
       \item Some over- and under-fitting in 1980 and 1984 cohorts
       \item The 2016 cohort is slighly under-fit in recent years
       \item Fishery data in 2022 imply a slightly larger size for the
             2020 cohort than the model prediction
       \ei
       \end{column}
       \begin{column}{0.59\textwidth}
       \vspace{-5pt}
       \bc
       <<mcmc-fishery-age-comp-fits, fig.height=5.2, fig.width=6.5,out.width='1.0\\columnwidth'>>=
       plot_age_comp_fit(base_model,
                         n_col = 4)
       @
       \ec
       \end{column}
       \end{columns}
     }

%----------------------------------------------------------
     \frame{\frametitle{Pearson residual for fit to the age data}
       \begin{columns}
       \begin{column}{0.48\textwidth}
       \vspace{-16pt}
       \bc
       Fishery
       <<survey-age-comp-pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
         plot_pearson_bubbles(base_model, type = 1, legend.position = "top", alpha = 0.7)
       @
         \ec
       \end{column}
       \begin{column}{0.48\textwidth}
       \vspace{-16pt}
       \bc
       Survey
       <<fishery-age-comp-pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
         plot_pearson_bubbles(base_model, type = 2, alpha = 0.7)
       @
         \ec
       \end{column}
       \end{columns}
       \bc {\scriptsize Dark bubbles are positive residuals (observed > expected) and white bubbles are negative residuals (observed < expected)} \ec
     }

%----------------------------------------------------------
     \section{Estimated quantities}
   \begin{frame}[c]
   \begin{center}
   \Huge Estimated quantities
   \end{center}
   \end{frame}

%----------------------------------------------------------
     \frame{\frametitle{Key parameters}
       \begin{columns}
       \begin{column}{0.38\textwidth}
       \bi
       \item Prior for natural mortality looks to be influencing posterior
       \item Posterior for steepness does not shift much from prior
       \item DM for fishery has a relatively narrow posterior distribution
       \item Prior for survey DM parameter looks to be influencing
             posterior (discussed further in sensitivity section)
       \ei
       \end{column}
       \begin{column}{0.59\textwidth}
       \vspace{-15pt}
       \bc
       <<main-prior-posterior, fig.height=6, fig.width=8,out.width='0.95\\columnwidth'>>=
       plot_priors_vs_posts(base_model,
                            key_posteriors,
                            ncol = 2,
                            nrow = 3,
                            labeller = label_parsed_space,
                            titles = key_posteriors_titles)
       @
         \ec
       \end{column}
       \end{columns}
     }

%----------------------------------------------------------
     \frame{\frametitle{Acoustic survey catchability (\emph{$q_b$}) posterior for this assessment}
       \bc
       <<histQ, fig.height=2.25, fig.width=5.5>>=
         make.mcmc.catchability.plot(base_model, last_yr_base_model,type = "age2plus")
       @
         \begin{table}
       \begin{tabular}{cccc} \hline
       \textcolor{blue}{Median (\Sexpr{assess_yr})} &
         \textcolor{red}{Median (\Sexpr{assess_yr - 1})} \\
       \hline
       \textcolor{blue}{\Sexpr{f(median(base_model$extra.mcmc$Q_vector), 2)}} &
         \textcolor{red}{\Sexpr{f(median(last_yr_base_model$extra.mcmc$Q_vector), 2)}} \\
       %\textcolor{blue}{\Sexpr{f(base_model$cpue$Calc_Q[1],2)}}  &
         %\textcolor{red}{\Sexpr{f(last_yr_base_model$cpue$Calc_Q[1],2)}} \\
       \hline
       \end{tabular}
       \end{table}
       \ec
     }

%----------------------------------------------------------
   \frame{\frametitle{Age-1 index catchability (\emph{$q_1$}) posterior for this assessment}
     \bc
     <<histQ-age1,fig.height=2.25, fig.width=5.5>>=
       make.mcmc.catchability.plot(base_model, last_yr_base_model, type = "age1")
     @
       \begin{table}
     \begin{tabular}{cccc} \hline
     \textcolor{blue}{Median (\Sexpr{assess_yr})} &
       \textcolor{red}{Median (\Sexpr{assess_yr - 1})} \\
     \hline
     \textcolor{blue}{\Sexpr{f(median(base_model$extra.mcmc$Q_vector_age1), 2)}} &
       \textcolor{red}{\Sexpr{f(median(last_yr_base_model$extra.mcmc$Q_vector_age1), 2)}} \\
     %\textcolor{blue}{\Sexpr{f(base_model$cpue$Calc_Q[1],2)}}  &
       %\textcolor{red}{\Sexpr{f(last_yr_base_model$cpue$Calc_Q[1],2)}} \\
     \hline
     \end{tabular}
     \end{table}
     \ec
   }

%----------------------------------------------------------
     \frame{\frametitle{Time-varying selectivity}
       \begin{columns}
       \begin{column}{0.48\textwidth}
       \vspace{-10pt}
       \bc
       <<main-tv-selex, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
         ## Extract TV selectivity fits by running the calculation function.
         tv_selex_start_yr <- 1990
         tv_selex_end_yr <- last_data_yr
         tv_selex_ages <- as.character(1:8)
         tv_selex_med_raw <- base_model$extra.mcmc$sel_fishery_median
         tv_selex_med_filt <- tv_selex_med_raw |>
           filter(Yr %in% tv_selex_start_yr:tv_selex_end_yr)
         tv_selex_med_yrs <- tv_selex_med_filt |> pull(Yr)
         tv_selex_med_mat <- tv_selex_med_filt |>
           select(!!!tv_selex_ages) |>
           as.matrix()
         tv_selex_lower <- base_model$extra.mcmc$sel_fishery_lower
         tv_selex_upper <- base_model$extra.mcmc$sel_fishery_upper
         oldpar <- par()
         # padding left and right outer margins using oma to make plot less stretched out
         par(mar = c(4, 4, 1, 1),
             oma = c(0, 8, 0, 8))
         mountains(tv_selex_med_mat,
                   yvec = tv_selex_med_yrs,
                   rev = TRUE,
                   cex.axis = 0.8)
         mtext(side = 1, line = 2, "Age")
         mtext(side = 2, line = 3, "Selectivity by year")
         par <- oldpar
         @
           \ec
         \end{column}
         \begin{column}{0.48\textwidth}
         \vspace{-10pt}
         \bc
         <<main-tv-selex-uncertainty, fig.height=12, fig.width=10, out.width='0.8\\columnwidth'>>=
         plot_multiple_tv_selex_unc(base_model, n_col = 2)
         @
           \ec
         \end{column}
         \end{columns}
     }

%----------------------------------------------------------
\frame{\frametitle{Posterior distributions for survey (left) and fishery (right) selectivity}
\bc
<<main-post-selex, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
plist <- list()
plist[[1]] <- plot_selex_posteriors(base_model,
                      type = "survey",
                      probs = c(0.025, 0.975),
                      age_range = c(2, 8),
                      line_color_unc = "red",
                      line_thickness_unc = 1,
                      point_size_unc = 3)
plist[[2]] <- plot_selex_posteriors(base_model,
                      type = "fishery",
                      probs = c(0.025, 0.975),
                      age_range = c(1, 8),
                      line_color_unc = "blue",
                      line_thickness_unc = 1,
                      point_size_unc = 3)
cowplot::plot_grid(plotlist = plist, nrow = 1, ncol = 2)
@
\ec
}

%----------------------------------------------------------
     \frame{\frametitle{Key quantities}
       \bc
       <<main-parameter-estimates, results='asis', echo=FALSE>>=
         table_param_est(list(base_model, last_yr_base_model),
                         model.names = c(base_model_name, last_yr_base_model_name),
                         end_yr = end_yr,
                         digits = 3,
                         getrecs = c(2010, 2014, 2016, 2020),
                         show_like = FALSE,
                         mle_table = FALSE,
                         xcaption = NULL,
                         font.size = 6.5,
                         space.size = 6.5)
       @
         \ec
     }

%----------------------------------------------------------
     \frame{\frametitle{Recruitment Deviations}
       \vspace{-5pt}
       \bc
       <<main-recruitment-devs, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         plot_recdevs(list(base_model),
             list(base_model_name),
             single_line_color = "blue",
             leg_pos = "none")
       @
         \ec
     }

%----------------------------------------------------------
     \frame{\frametitle{Absolute Recruitment}
       \bc
       <<recruitment, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         plot_recruitment(list(base_model),
                 list(base_model_name),
                 single_line_color = "blue",
                 leg_pos = "none")
       @
         \ec
     }

%----------------------------------------------------------
     \frame{\frametitle{Estimates of above average cohorts}
         \begin{table}
       \begin{tabular}{ccrcc} \hline
       Calculation (billions) & Low (2.5\%) & Median & High (97.5\%) & Interval size\\
       \hline
       \Sexpr{assess_yr-1} assessment recruitment in 2010 & \Sexpr{rec_2010[[1]][1]} & \Sexpr{rec_2010[[1]][2]} & \Sexpr{rec_2010[[1]][3]} & \Sexpr{rec_2010[[1]][4]}\\
       \Sexpr{assess_yr} assessment recruitment in 2010 & \Sexpr{rec_2010[[2]][1]} & \Sexpr{rec_2010[[2]][2]} & \Sexpr{rec_2010[[2]][3]} & \Sexpr{rec_2010[[2]][4]}\\
       \hline
       \Sexpr{assess_yr-1} assessment recruitment in 2014 & \Sexpr{rec_2014[[1]][1]} & \Sexpr{rec_2014[[1]][2]} & \Sexpr{rec_2014[[1]][3]} & \Sexpr{rec_2014[[1]][4]}\\
       \Sexpr{assess_yr} assessment recruitment in 2014 & \Sexpr{rec_2014[[2]][1]} & \Sexpr{rec_2014[[2]][2]} & \Sexpr{rec_2014[[2]][3]} & \Sexpr{rec_2014[[2]][4]}\\
       \hline
       \Sexpr{assess_yr-1} assessment recruitment in 2016 & \Sexpr{rec_2016[[1]][1]} & \Sexpr{rec_2016[[1]][2]} & \Sexpr{rec_2016[[1]][3]} & \Sexpr{rec_2016[[1]][4]}\\
       \Sexpr{assess_yr} assessment recruitment in 2016 & \Sexpr{rec_2016[[2]][1]} & \Sexpr{rec_2016[[2]][2]} & \Sexpr{rec_2016[[2]][3]} & \Sexpr{rec_2016[[2]][4]}\\
       \hline
       \Sexpr{assess_yr-1} assessment recruitment in 2017 & \Sexpr{rec_2017[[1]][1]} & \Sexpr{rec_2017[[1]][2]} & \Sexpr{rec_2017[[1]][3]} & \Sexpr{rec_2017[[1]][4]}\\
       \Sexpr{assess_yr} assessment recruitment in 2017 & \Sexpr{rec_2017[[2]][1]} & \Sexpr{rec_2017[[2]][2]} & \Sexpr{rec_2017[[2]][3]} & \Sexpr{rec_2017[[2]][4]}\\
       \hline
       \Sexpr{assess_yr-1} assessment recruitment in 2020 & \Sexpr{rec_2020[[1]][1]} & \Sexpr{rec_2020[[1]][2]} & \Sexpr{rec_2020[[1]][3]} & \Sexpr{rec_2020[[1]][4]}\\
       \Sexpr{assess_yr} assessment recruitment in 2020 & \Sexpr{rec_2020[[2]][1]} & \Sexpr{rec_2020[[2]][2]} & \Sexpr{rec_2020[[2]][3]} & \Sexpr{rec_2020[[2]][4]}\\
       \hline
       \end{tabular}
       \end{table}
       ~\\

       %\bi
       %  \item 2010 cohort is estimated to make up 6.8\% of the biomass
       %  \item 2014 cohort is estimated to make up 12.8\% of the biomass
       %  \item 2016 cohort is estimated to make up 18.3\% of the biomass
       %  \item 2017 cohort is estimated to make up 11.4\% of the biomass
       %  \item 2020 cohort is estimated to make up 32.1\% of the biomass
       %\ei
     }

%----------------------------------------------------------
     \frame{\frametitle{Numbers-at-age (billions)}
       \begin{columns}
       \begin{column}{0.5\textwidth}
       \bi
       \item Median posterior distribution estimates
       \item Red line is mean age for the year
       \item Increasing trend in mean age since 2010
       \item Mean age drops significantly in years with large age-0 cohorts,
             including in 2020
       \ei
       \end{column}
       \begin{column}{0.5\textwidth}
       \vspace{-10pt}
       \bc
       <<main-numbers-at-age, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
         make_numbers_at_age_plot(base_model,
                                  mean_age_line_color = "red",
                                  mean_age_line_size = 1.5,
                                  mean_age_line_type = "solid",
                                  legend.position = "top",
                                  legend.title = "Numbers (billions)",
                                  xlim = c(1965, assess_yr))
       @
         \ec
       \end{column}
       \end{columns}
     }

%----------------------------------------------------------
     \frame{\frametitle{Spawning Biomass}
       \bc
       <<female-spawning-biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         plot_biomass(list(base_model),
             list(base_model_name),
             ylim = c(0, 5),
             point_shape = 1,
             alpha = 0.2,
             leg_pos = "none")
       @
         \ec
     }

%----------------------------------------------------------
     \frame{\frametitle{Spawning Biomass (million~t)}
           \begin{table}
         \begin{tabular}{cccc} \hline
         Calculation & Low & Median & High \\
         \hline
         \Sexpr{assess_yr-1} assessment $B_{\Sexpr{end_yr-1}}$ &
           \Sexpr{f(last_yr_base_model$mcmccalcs$slower[names(last_yr_base_model$mcmccalcs$slower) == assess_yr - 1], 3)} &
           \Sexpr{f(last_yr_base_model$mcmccalcs$smed[names(last_yr_base_model$mcmccalcs$smed) == assess_yr - 1], 3)} &
           \Sexpr{f(last_yr_base_model$mcmccalcs$supper[names(last_yr_base_model$mcmccalcs$supper) == assess_yr - 1], 3)} \\
         \Sexpr{assess_yr} assessment $B_{\Sexpr{end_yr-1}}$ &
           \Sexpr{prev_bio_lower} & \Sexpr{prev_bio_median} &
           \Sexpr{prev_bio_upper} \\
         \Sexpr{assess_yr} assessment $B_{\Sexpr{end_yr}}$ & \Sexpr{curr_bio_lower} &
           \Sexpr{curr_bio_median} & \Sexpr{curr_bio_upper} \\
         \hline
         \end{tabular}
         \end{table}
         ~\\
         While the median estimate of $B_{\Sexpr{end_yr-1}}$ has increased from the last
         assessment, partly due to increases in weight-at-age, the credible interval mostly
         overlaps that from the last assessment.
     }

%----------------------------------------------------------
     \frame{\frametitle{Uncertainty in Spawning Biomass}
       \bc
       <<hist-dispersion-spawning-biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         make.assessment.history.disp.plot(base_model,
                                  assessment.history.disp)
       @
         \ec
     }

%----------------------------------------------------------
     \frame{\frametitle{Relative Spawning Biomass}
       \bc
       <<relative-spawning-biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         plot_rel_biomass(list(base_model),
                 list(base_model_name),
                 point_shape = 1,
                 ylim = c(0, 3),
                 alpha = 0.2,
                 leg_pos = "none")
       @
         \ec
     }

%----------------------------------------------------------
     \frame{\frametitle{Fishing Intensity}
       \bc
       <<fishing-intensity, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         make.fishing.intensity.plot(base_model,
                            start_yr = start_yr,
                            end_yr = end_yr-1,
                            color = "blue",
                            upper.lim = 1.5)
       @
         \ec
     }

%----------------------------------------------------------
     \frame{\frametitle{Exploitation Fraction (ages $2+$)}
       \bc
       <<exploitation, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
         make.exploitation.fraction.plot(base_model,
                                start_yr = start_yr,
                                end_yr = end_yr-1,
                                color = "blue",
                                upper.lim = 0.35)
       @
         \ec
     }

%----------------------------------------------------------
   \section{\Sexpr{last_assess_yr} SRG recommendations}
   \begin{frame}[c]
   \begin{center}
   \Huge \Sexpr{last_assess_yr} SRG recommendations
   \end{center}
   \end{frame}

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Explore recruitment parameterizations}}
       {\bf The SRG notes that $\sigma_R$ is an influential parameter and that
         determining the choice of $\sigma_R$ remains a challenge and encourages the JTC
         to continue to work on the issue.}
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{Explore recruitment parameterizations}}
       \bi
       \item Medium-term: continuing research to treat recruitment deviations as a random effect and estimate $\sigma_R$
         \bi
          \item Woods Hole Assessment Model (WHAM) and State-Space Assessment model (SAM) are age-structured assessment frameworks
                that use Template Model Builder (TMB) to facilitate estimation of process error variances rather than using fixed variances
          \bi
          \item JTC has fit a WHAM model to \fishname\ data and is exploring variance estimates
          \item Next steps include fitting data using SAM and using estimates from both to inform Stock Synthesis inputs
          \item Hake MSE estimation model, also coded in TMB, is another tool to be explored further
          \ei
         \ei
       \pause
       \item Medium-term: Incorporate recent and new work on environmental drivers of recruitment into the MSE to explore linkages
       to the stock assessment process (more on this later in the week)
       \item Medium-term: conduct research, more broadly, to evaluate concurrent estimation of multiple variance parameters
       in stock assessment and their interactions
       \pause
       \item Long-term: continue monitoring ongoing development of recruitment priors through meta-analysis research
       \ei
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Projecting recruitment}}
       {\bf The SRG recommends exploring alternative methods to simulate recruitment in
            the projections. Although Stock Synthesis currently does not have the capability
            to characterize a different process other than the assumed lognormal distribution,
            improvements such as drawing from past observations or using a mixture distribution
            to simulate recruitment should be considered for modelling platforms in the future.}
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{Projecting recruitment}}
       \bi
       \item The inclusion of the age-1 index into the base model is a step in the right direction
       \item Extending oceanographic and environmental associations with \fishname\ helps with prediction
         \bi
         \item Distribution forecasts continue and will be provided again in 2023
         \item Extending past historical (up to 2010) work on recruitment-environment relationships to current year
               (more on this later in the week)
         \ei
       \item Utilize the MSE to evaluate alternative recruitment distributional assumptions as time allows
       \pause
       \item JTC is involved with the devolopment of next generation stock assessment model frameworks (e.g., FIMS)
             and will be using \fishname\ as a test model
       \item JTC is also looking to further evaluate recruitment potential from other
             data sources (e.g, CalCOFI)
       \ei
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Dynamic reference points}}
       {\bf The SRG applauds the efforts of the JTC and the MSE Working Group to add
            capabilities for specifying dynamic reference points within the assessment
            and MSE platforms, and encourage those groups to work together and develop
            a discussion of alternative reference points, including dynamic reference
            points, for future SRG consideration.}
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{Dynamic reference points}}
       \bi
       \item The MSE can now utilize dynamic reference points in management procedure
             scenarios, and Stock Synthesis models can now incorporate dynamic reference point
             capabilities into routine stock assessment output
       \pause
       \item JTC continues to engage the science and management community on this topic:
          \bi
          \item Research activities and outreach related to dynamic reference points broadly,
                as well as specifically for Pacific Hake
          \item Conducted a learning session at the JMC meeting last summer
          \item Reached out to a RFMO that operationalizes dynamic reference points.
          \item Participating in and following DFO and NOAA national guidance documentation on
                incorporating prevailing environmental conditions in to stock assessment
          \ei
       \pause
       \item The JTC plans to work with the MSE working group in the coming year examining simulations
             that explore alternative dynamic F-based target reference points coupled with static
             (equilibrium-based) biomass limit reference points in exploratory harvest control
             rule scenarios (more on this in the MSE presentation)
       \ei
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Reproductive cycle}}
       {\bf The SRG encourages continued sampling and analysis to improve understanding
            of the Pacific Hake reproductive cycle.}
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{Reproductive cycle}}
       \bi
       \item JTC encourages continued ovary sample collections in the coming years, including incorporating Canadian
             samples into analyses
       \item Follow (and engage with as needed) ongoing research looking at spatiotemporal
             trends in \fishname\ reproduction (more on this later in the week)
       \item Follow (and engage with as needed) ongoing research looking at physiological indices
             of fish reproductive and metabolic status, which is expected to bolster the current
             practice of using gonadal histology alone for surveyed Pacific Hake and provide important
             data to more accurately determine the reproductive cycle of females (and hence maturity used
             in stock assessment)
       \ei
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Project weight-at-age}}
       {\bf The SRG requests that the JTC explore alternative methods for forecasting weight-at-age
            and evaluate whether they can improve projections.}
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{Project weight-at-age}}
       \bi
       \item JTC plans to work with the MSE working group on a newly funded research project aimed
             at incorporating environmentally-driven growth into the operating model and testing
             consequences of climate-driven changes in recruitment, growth, and movement concomitantly
       \pause
       \item Additonal research that is ongoing, planned or desired includes:
         \bi
           \item Plans to explicitly evaluate cohort effects using random effects models to partition
                 the variance components (year and cohort) in available weight-at-age data and to explore
                 spatial patterns
           \item Build upon research currently in progress by a graduate student looking at variation in
                 Pacific Hake weight-at-age data
           \item A simulation experiment that evaluates the influence of variable weight-at-age data relative
                 to other sources of variance in stock assessment projections (e.g., recruitment) would also be useful
         \ei
       \ei
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf High-performance computing}}
       % \setbeamercovered{dynamic}   % need for \pause
       %\bi
       {\bf The SRG recommends future use of high-performance computing to provide complete
            and thorough assessment results in a timely manner.}
       %\ei
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Response:} \emph{High-performance computing}}
       \bi
       \item Resources were made available for the JTC to use a new high-performance computing network
             server with 80 processors to complete all model runs (bridging, base, sensitivity,
             retrospectives, and forecasts). This will also be available for future MSE model runs.
       \pause
       \item Another high-performance server unit and two high-performance laptops have also been acquired
             for completing data preperation, diagnostic examination, running test models, and exploring
             alternative model configurations in support of the Pacific Hake assessment.
       \pause
       \item Specific scripts and automation procedures using new high-performance computing workflow (including
             computing capacity, model throughput, computing time-savings, and system back-ups) have greatly influenced
             the efficacy of and improved collaboration among the JTC.
       \ei
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Other requests: see details in assessment document}}
       \bi
       \item Sensitivity models: the JTC has conducted all of the requested sensitivities (and many others).
       \pause
       \item Threshold probabilities of stock change: this endeavor is well suited for future
             MSE-related performance metric discussions. No such discussions occurred in 2022.
       \pause
       \item Ageing error: an ageing error study in conjunction with CARE has commenced, however
       a full exchange is on hold due to difficulties with permits to send biological specimens across the border.
       \pause
       \item Historical weight-at-age data: currently working with the Burke Museum icthyology collections manager.
       \ei
     }

%----------------------------------------------------------
     \frame{\frametitle{\Sexpr{last_assess_yr} SRG assessment recommendations\\
       {\bf Other requests: see details in assessment document}}
       \bi
       \item Input sample sizes: nothing explicit undertaken to date, but working with AFSC researchers who are working on
             similar issues for a range of species.
       \pause
       \item Alternative model structures: explorations continue on the implementation of a hake-like assessment
             in WHAM and SAM, in addition to the custom TMB estimation model used in the MSE, to evaluate the
             impact of platform-specific configurations, assumptions, and capabilities.
       \ei
     }

%----------------------------------------------------------
   \section{Summary}
   \begin{frame}[c]
   \begin{center}
   \Huge Summary
   \end{center}
   \end{frame}

%----------------------------------------------------------
     \frame{\frametitle{Summary -- Biomass}
       \bi
       \item Assessment model continues to fit the age data particularly well
       \item The median estimate of \Sexpr{end_yr} relative spawning biomass is
             \Sexpr{curr_depl_median}\% but is highly uncertain (with 95\% interval from \Sexpr{curr_depl_lower}\% to
             \Sexpr{curr_depl_upper}\%)
       \item The median estimate of \Sexpr{end_yr} female spawning biomass is
             \Sexpr{curr_bio_median}~million~t
             (\Sexpr{curr_bio_lower}-\Sexpr{curr_bio_upper}~million~t)
       \item Recruitment in 2020 is estimated to be well above average, but remains highly uncertain
             translating to uncertain female spawning biomass in 2023 (and beyond)
       \ei
     }

%----------------------------------------------------------
     \frame{\frametitle{Summary -- Key Points}
       \bi
       \item Coast-wide catch has declined since the time series high in 2017 (27\% by 2022)
       \item High proportion of age-2, followed by age-6 and age-8 fish in 2022 fishery
       \item Above average 2014 and 2016 cohort biomass: mortality outpacing growth (34\% and 35\%
             decline, respectively, from beginning of 2022)
       \item Above average 2020 cohort biomass: growth keeping pace with mortality from beginning of 2022
       \pause
       \item Relative female spawning biomass is high at the start of 2023 (104\% of $B_0$), but large contributions
             expected from the highly uncertain 2020 cohort:
         \bi
       \item Fishery age composition data from 2022 season suggests very large 2020 cohort
       \item Age-1 index in 2021 suggests above average 2020 cohort, but not as large as fishery data alone indicate
       \item Additional considerations include low catches in Canada, differences in U.S. fleet catch-at-age, and
             cohort not yet seen by acoustic survey
         \ei
       \pause
       \item The model estimates a \Sexpr{joint_percent_prob_above_below}\%
       joint probability of being both above the target relative fishing intensity in
       \Sexpr{end_yr-1} and below the $\Bforty$ relative spawning biomass level at the
       start of \Sexpr{end_yr}
       \ei
     }

\end{document}
