%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
%% \setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}
\input{../../hake-beamer.tex}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
if(!(exists("models_loaded") && models_loaded)){
  load_models_rds()
}
models_loaded <- TRUE
source(file.path(rootd.R, "custom-knitr-variables.R"))
@

%----------------------------------------------------------
\title[Hake Assessment]{\Sexpr{assess.yr} Pacific Hake Stock Assessment Methods
  and Results}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny \disclaimer}


\begin{document}

\frame[plain]{
\titlepage
}

%----------------------------------------------------------
\section{Outline}
\subsection{}
\frame{\frametitle{Outline}
\bi
  \item Model changes from \Sexpr{last.assess.yr}
  \item Show some MCMC diagnostics
  \item Fits to data
  \item Estimates of key quantities
  \item Brief response to \Sexpr{last.assess.yr} SRG assessment recommendations
  \item Summary
\ei
}

%----------------------------------------------------------
\section{Changes from \Sexpr{last.assess.yr}}
\subsection{}

\begin{frame}
\frametitle{Changes from \Sexpr{last.assess.yr} assessment}
  \bi
    \item Update Stock Synthesis to version \Sexpr{ss.version}
      compiled with ADMB \Sexpr{admb.version} at Git commit \Sexpr{admb.commit}
      on \Sexpr{admb.commit.date}.
    \item Change the phase of the data-weighting parameters to terminal phase
    \item Update pre-\Sexpr{last.assess.yr} data:
      \bi
      \item Fishery catch
      \item Fishery age compositions
      \item Weight-at-age
      %\item Survey data (small changes to some CVs)
      \ei
    \item Add new data for \Sexpr{last.assess.yr}:
    \bi
      \item Fishery catch and age data for \Sexpr{last.assess.yr}
      \item Weight-at-age values for \Sexpr{last.assess.yr}
      %\item Survey biomass estimate and age data for \Sexpr{last.assess.yr}
    \ei
    \item Implemented the No-U-Turn Sampler (NUTS) algorithm for
      Bayesian posterior sampling
      \bi
      \item Base model: always MCMC (previous random walk Metropolis Hastings algorithm)
      \item Sensitivity models: MCMC this year (previously used MLE)
      \item Retrospective models: MCMC this year (previously used MLE)
      \ei
  \ei
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Update SS / DM phase}
  \bc
  <<bridge.biomass.1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  make.comparison.plot(bridge.models.1,
                       subplots = 2,
                       model.names = bridge.model.names.1,
                       densitynames = NULL,
                       plot_mcmc = FALSE,
                       legendloc = "topleft",
                       end.yr = bridge.model.end.yr.1)
  make.comparison.plot(bridge.models.1,
                       subplots = 9,
                       model.names = bridge.model.names.1,
                       densitynames = NULL,
                       plot_mcmc = FALSE,
                       legend = FALSE,
                       end.yr = bridge.model.end.yr.1)
  box()
  par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
%\frame{\frametitle{Bridging: Update SS / DM phase (Fig. 15)}
%  \bc
%  <<bridge.rel.biomass.1, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
%  oldpar <- par(mfrow = c(1, 2),
%                mar =c(5, 4, 1, 1),
%                no.readonly = TRUE)
%  make.comparison.plot(bridge.models.1,
%                       subplots = 3,
%                       model.names = bridge.model.names.1,
%                       densitynames = NULL,
%                       legendloc = "topleft",
%                       end.yr = bridge.model.end.yr.1)
%  make.comparison.plot(bridge.models.1,
%                       subplots = 12,
%                       model.names = bridge.model.names.1,
%                       densitynames = NULL,
%                       legend = FALSE,
%                       end.yr = bridge.model.end.yr.1)
%  box()
%  par(oldpar)
%  @
%  \ec
%}


%----------------------------------------------------------
\frame{\frametitle{Bridging: Update Pre-\Sexpr{last.data.yr}
  data / add \Sexpr{assess.yr - 1} fishery data}
  \bc
  <<bridge.biomass.2, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  oldpar <- par(mfrow = c(1, 2),
                mar =c(5, 4, 1, 1),
                no.readonly = TRUE)
  bridge.density.names <- c("SSB_Virgin",
                            "R0",
                            "Main_RecrDev_2010",
                            "Late_RecrDev_2012",
                            "Late_RecrDev_2014",
                            "SR_BH_steep",
                            "ForeCatch_2016")
  make.comparison.plot(bridge.models.2,
                       subplots = 2,
                       model.names = bridge.model.names.2,
                       densitynames = bridge.density.names,
                       plot_mcmc = FALSE,
                       end.yr = bridge.model.end.yr.2)
  make.comparison.plot(bridge.models.2,
                       subplots = 9,
                       model.names = bridge.model.names.2,
                       densitynames = bridge.density.names,
                       plot_mcmc = FALSE,
                       end.yr = bridge.model.end.yr.2)
  box()
  par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Bridging: Update Pre-\Sexpr{last.data.yr}
  data / add \Sexpr{assess.yr - 1} fishery data}
  \bc
  <<bridge.recdev.biomass.3, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
  make.comparison.plot(bridge.models.2,
                       subplots = 12,
                       legendloc = "topleft",
                       model.names = bridge.model.names.2,
                       densitynames = bridge.density.names,
                       plot_mcmc = FALSE,
                       end.yr = bridge.model.end.yr.2)
  box()
  @
  \ec
}

%----------------------------------------------------------
%\frame{\frametitle{Bridging: Fishery empirical weight-at-age}
%  \bc
%  <<wtage.heatmap, fig.height=3.5>>=
%  weight.at.age.heatmap(base.model,
%                        proj.line.yr = base.model$endyr,
%                        extrap.mask = weight_age_extrapolation_mask,
%                        proj.line.width = 0.4,
%                        longterm.mean.ages = NULL,
%                        font.size = 1.6,
%                        axis.font.size = 4)
%  @
%  \ec
%}
%
%----------------------------------------------------------
%\frame{\frametitle{Last assessment: Fishery empirical weight-at-age}
%  \bc
%  <<last.yr.wtage.heatmap, fig.height=3.5>>=
%  weight.at.age.heatmap(last.yr.base.model,
%                        proj.line.yr = last.yr.base.model$endyr,
%                        extrap.mask = weight_age_extrapolation_mask,
%                        proj.line.width = 0.4,
%                        longterm.mean.ages = NULL,
%                        font.size = 1.6,
%                        axis.font.size = 4)
%  @
%  \ec
%}
%
%----------------------------------------------------------
% \frame{\frametitle{Bridging: Add \Sexpr{last.data.yr} survey data / DM Priors (Fig. 17)}
%   \bc
%   <<bridge.biomass.3, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
%   oldpar <- par(mfrow = c(1, 2),
%                 mar =c(5, 4, 1, 1),
%                 no.readonly = TRUE)
%   make.comparison.plot(bridge.models.3,
%                        subplots = 2,
%                        model.names = bridge.model.names.3,
%                        densitynames = bridge.density.names,
%                        plot_mcmc = FALSE,
%                        end.yr = bridge.model.end.yr.3)
%   make.comparison.plot(bridge.models.3,
%                        subplots = 13,
%                        legend = FALSE,
%                        model.names = bridge.model.names.3,
%                        #densitynames = bridge.density.names,
%                        indexPlotEach = TRUE,
%                        indexUncertainty = TRUE,
%                        plot_mcmc = FALSE,
%                        end.yr = bridge.model.end.yr.3)
%   box()
%   par(oldpar)
%   @
%   \ec
% }

%----------------------------------------------------------
%\frame{\frametitle{Bridging: \Sexpr{assess.yr} Base model correlations (Fig. A.6)}
%  \bc
%  <<bridge.pairs.3, fig.height=3.5>>=
%  make.mcmc.diag.pairs.plot(base.model,
%                            inc.key.params = TRUE,
%                            key.posteriors.regex = key.posteriors,
%                            key.posteriors.names = key.posteriors.titles)
%  @
%  \ec
%}
%
%----------------------------------------------------------
%\frame{\frametitle{Bridging: \Sexpr{last.assess.yr} Base model correlations (Fig. 21 in 2019 doc)}
%  \bc
%  <<last.yr.key.pairs, fig.height=3.5>>=
%  make.mcmc.diag.pairs.plot(last.yr.base.model,
%                            inc.key.params = TRUE,
%                            key.posteriors.regex = key.posteriors,
%                            key.posteriors.names = key.posteriors.titles)
%  @
%  \ec
%}
%
%----------------------------------------------------------
%\frame{\frametitle{Bridging: rwMH to NUTS}
%  \bc
%  <<bridge.biomass.4, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
%  oldpar <- par(mfrow = c(1, 2),
%                mar =c(5, 4, 1, 1),
%                no.readonly = TRUE)
%  make.comparison.plot(c(list(base.model), list(sens.models.7)),
%                       subplots = 2,
%                       model.names = c(base.model.name, sens.model.names.7),
%                       densitynames = NULL,
%                       legendloc = "topleft",
%                       end.yr = end.yr,
%                       plot_mcmc = TRUE)
%  make.comparison.plot(c(list(base.model), list(sens.models.7)),
%                       subplots = 4,
%                       model.names = c(base.model.name, sens.model.names.7),
%                       densitynames = NULL,
%                       legend = FALSE,
%                       end.yr = end.yr,
%                       plot_mcmc = TRUE)
%  box()
%  par(oldpar)
%  @
%  \ec
%}
%
%----------------------------------------------------------
%\frame{\frametitle{Bridging: NUTS $R_0$ (Appendix A)}
%  \bc
%  <<bridge.mcmc.diag.r0.nuts, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
%  oldpar <- par(mfrow = c(1, 2),
%                mar =c(5, 4, 1, 1),
%                no.readonly = TRUE)
%  make.mcmc.diag.plot(base.model, key.posteriors[2], key.posteriors.titles[2])
%  box()
%  par(oldpar)
%  @
%  \ec
%}
%
%----------------------------------------------------------
%\frame{\frametitle{Bridging: rwMH $R_0$ (Appendix H)}
%  \bc
%  <<bridge.mcmc.diag.r0.rwMH, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
%  oldpar <- par(mfrow = c(1, 2),
%                mar =c(5, 4, 1, 1),
%                no.readonly = TRUE)
%  make.mcmc.diag.plot(sens.models.7, key.posteriors[2], key.posteriors.titles[2])
%  box()
%  par(oldpar)
%  @
%  \ec
%}
%
%----------------------------------------------------------
\frame{\frametitle{Bridging: Summary}
  \bi
    \item Updating Stock Synthesis and switching the data weighting parameters to the
      final estimation phase has no effect on results.
    \item Updating pre-\Sexpr{last.assess.yr} data has no effect on model outcome.
    \item Adding \Sexpr{last.assess.yr} catch and \Sexpr{last.assess.yr} weight-at-age
      data has very minor effect on biomass trajectories.
    \item Adding fishery age compositions results in slight adjustments to recruitment
      estimates (notably an increase in 2010 and decrease in 2014 and 2018 cohorts) resulting
      in a very small increase in recent spawning biomass estimates.
    %\item Adding the \Sexpr{last.data.yr} survey biomass estimate leads to slightly more optimistic
    %  estimate of biomass for the last few years and reduces uncertainty.
    %\item Adding the \Sexpr{last.data.yr} survey age compositions further reduced uncertainty,
    %  but provided a worse fit to the 2017 and \Sexpr{last.data.yr} survey indices.
    %\item Using the random walk Metropolis Hastings (rwMH) MCMC sampling algorithm (used in the
    %  \Sexpr{last.assess.yr} base model) lead to similar population trends but a small
    %  difference in the $log(R_0)$ parameter when compared to the NUTS algorithm used in the
    %  \Sexpr{assess.yr} base model.
   \ei
}

%----------------------------------------------------------
% \begin{frame}
% \frametitle{Time-varying fishery selectivity ($\Phi$)}
%
% \bi
%   \item Used since 2014 assessment.
%   \item Deviations are applied to selectivity-at-age parameters.
%   \item Normally-distributed penalty function applied to keep deviations
%     straying too far from zero.
%   \item Deviation is controlled by fixed standard deviation parameter $\Phi = 1.40$,
%     (same value as in the \Sexpr{last.assess.yr} assessment).
%   \item Maximum age for which selectivity is estimated is 6. Greater than this,
%     selectivity is constant. Maximum selectivity is 1.
%   \item See page 40-41 for equations and details.
% \ei
% \end{frame}

%----------------------------------------------------------
%\begin{frame}
%\frametitle{Dirichlet-Multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
%<<get.prior.values>>=
%  priors_mle <- get_prior_data(base.model, tail(key.posteriors, 2))
%@
%\bi
%  \item Used in the assessment since 2018. Prior to this, an iterative weighting scheme was used
%    (McAllister-Ianelli).
%  \item These parameters increase efficiency of assessment process (no manual work), removes subjective
%    choice of how many iterations to do, and automatically tunes each model as opposed to all having the
%    same tuning.
%  \item Uniform prior [-5, 20] was used in 2019 assessment.
%  \item In the \Sexpr{last.assess.yr} assessment, the DM survey parameter was stuck between 0.99--1.00 (at the upper bound).
%  \item A Normal (almost Uniform) prior with a mean of 0 and a standard deviation of \Sexpr{priors_mle[[1]]$Psd}
%    is used in \Sexpr{assess.yr} to improve MCMC convergence of these parameters.
%\ei
%\end{frame}
%
%----------------------------------------------------------
% \begin{frame}
% \frametitle{Weighting of priors on Dirichlet-multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
% \begin{columns}
%   \begin{column}{0.5\textwidth}
%     \bc
%       <<weight.assoc.uniform.dm, fig.height = 6>>=
%           # generating uniform values in the log(Theta) space (bounded -5 to 5)
%           dist_size <- 1000000
%           log_theta <- runif(n = dist_size,
%                              min = -5,
%                              max = 5)
%           # transforming into weights
%           theta <- exp(log_theta)
%           weight <- theta / (1 + theta)
%           hist(weight,
%                breaks = 50,
%                col = 'grey',
%                main = "Weights associated with uniform prior: U(-5,5)",
%                xlab = "Uniform prior weight")
%       @
%     \ec
%     \end{column}
%   \begin{column}{0.5\textwidth}
%     \bc
%       <<weight.assoc.normal.dm, fig.height = 6>>=
%           # generating uniform values in the weight space (bounded 0 to 1)
%           weight <- runif(n = dist_size,
%                           min = 0,
%                           max = 1)
%           # transforming back into log(Theta)
%           theta <- weight / (1 - weight)
%           log_theta <- log(theta)
%           # approximating result with normal N(0, 1.813) prior
%           norm_prior <- rnorm(n = dist_size,
%                               mean = 0,
%                               sd = 1.813)
%           norm_prior_weight <- exp(norm_prior) / (1 + exp(norm_prior))
%           hist(norm_prior_weight,
%                breaks = 50,
%                col='grey',
%                main = "Weights associated with normal prior: N(0, 1.813)",
%                xlab = "Normal prior weight")
%       @
%     \ec
%     \end{column}
%   \end{columns}
% \end{frame}
%
%----------------------------------------------------------
%\begin{frame}
%\frametitle{Priors on Dirichlet-multinomial parameters ($\theta_{fish}$ and $\theta_{surv}$)}
%    \bc
%    <<dm.prior.posterior, fig.height=3.5, fig.width=8,out.width='0.95\\columnwidth'>>=
%make_key_posteriors_mcmc_priors_vs_posts_plot(base.model,
%                                              tail(key.posteriors, 2),
%                                              ncol = 2,
%                                              nrow = 1,
%                                              show_legend = TRUE,
%                                              legend_panel = 2,
%                                              titles = tail(key.posteriors.titles, 2))
%    @
%    \ec
%\end{frame}
%
%----------------------------------------------------------
\section{MCMC Diagnostics}
\begin{frame}[c]
  \begin{center}
  \Huge MCMC Diagnostics
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Diagnostics: Summary}
  \bi
    \item Summary diagnostics for key parameters are shown in Appendix A of the assessment document.
    \item Additional diagnostic evaluations were performed using the ShinySTAN application, an
      analysis and visualization GUI for MCMC, including:
      \bi
      \item Effective sample sizes for all parameters
      \item Number and location of divergent transitions in parameter space for all parameters
      \item Multiple chain comparison statistics (Rhat)
      \item Many others
      \ei
    \item Posterior correlations among key parameters and summary diagnostics for all chains
      combined are shown in Appendix A.
   \ei
}

% ----------------------------------------------------------
%\frame{\frametitle{MCMC trace plots (more in Appendix A, Figures A.1--A.3)}
%   \bc
%   <<main.mcmc.diag.m, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
%   make.mcmc.diag.plot(base.model, key.posteriors[5], key.posteriors.titles[5])
%   @
%   \ec
%}
%
\frame{\frametitle{MCMC diagnostics for all parameters and spawning biomass}
  \bc
  <<main.mcmc.diag.hists, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
  plot_mcmc_param_stats(base.model)
  @
  \ec
}

% \frame{\frametitle{MCMC diagnostics -- Gelman-Rubin plot for key parameters}
%  \bc
%   \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%   \includegraphics[height=2.9in]{../../../doc/main-figures/KeyParameterGelman_MultChain}
%  \ec
% }

%----------------------------------------------------------
\section{Fits to data}
\begin{frame}[c]
  \begin{center}
  \Huge Model fits to data
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Fit to the acoustic survey index of abundance}
  \bc
  <<mcmc.survey.fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.mcmc.survey.fit.plot(base.model,
                              start.yr = survey.start.yr,
                              end.yr = survey.end.yr,
                              probs = c(0.025, 0.975),
                              y.max = 5.5e6)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Fit to acoustic survey age comps}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 1999 cohort often over--predicted relative to the survey
      \item Young cohorts in 2003--2011 underfit
      \item Recent years (2012--\Sexpr{last.survey.year}) show good fits, including 2010 cohort
      \item Proportion of 2010 and 2014 cohort in the population differed between fishery and survey data in 2017
        but largely agreed in 2019
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    %\vspace{-15pt}
    \bc
      <<mcmc.survey.age.comp.fits, fig.height=4.4, fig.width=5.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 2)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Fit to fishery age comps}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Large 1999, 2010, and 2014 cohorts fit particularly well
      \item Some over- and under-fitting in 1980 and 1984 cohorts
      \item Several cohorts in the mid-2000s were underfit (2005, 2006, 2008) when young
      \item The 2016 and 2017 cohorts fit well
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-5pt}
    \bc
      <<mcmc.fishery.age.comp.fits, fig.height=5.2, fig.width=6.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(base.model,
                             subplot = 1)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Pearson residual for fit to the age data}
\begin{columns}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Fishery
      <<survey.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
        plot_pearson_bubbles(base.model, type = 1, legend.position = "top", alpha = 0.7)
      @
    \ec
  \end{column}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Survey
      <<fishery.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.85\\columnwidth'>>=
        plot_pearson_bubbles(base.model, type = 2, alpha = 0.7)
      @
    \ec
  \end{column}
\end{columns}
\bc {\scriptsize Dark bubbles are positive residuals (observed > expected) and white bubbles are negative residuals (observed < expected)} \ec
}

%----------------------------------------------------------
\section{Estimated quantities}
\begin{frame}[c]
  \begin{center}
  \Huge Estimated quantities
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Key parameters}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Prior for natural mortality looks to be constraining posterior
      \item Posterior for steepness does not shift much from prior
      \item DM for fishery has a relatively narrow posterior distribution
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
    <<main.prior.posterior, fig.height=6, fig.width=8,out.width='0.95\\columnwidth'>>=
make_key_posteriors_mcmc_priors_vs_posts_plot(base.model,
                                              key.posteriors,
                                              ncol = 2,
                                              nrow = 3,
                                              show_legend = TRUE,
                                              legend_panel = 3,
                                              titles = key.posteriors.titles)
    @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Catchability (\emph{q}) posterior and values for recent assessments}
 \bc
  <<histQ, fig.height=2.25, fig.width=5.5>>=
     make.mcmc.catchability.plot(base.model, last.yr.base.model)
  @
  \begin{table}
    \begin{tabular}{cccc} \hline
      \textcolor{blue}{Median (\Sexpr{assess.yr})} &
      \textcolor{red}{Median (\Sexpr{assess.yr - 1})} \\
      %\textcolor{blue}{MLE (\Sexpr{assess.yr})} &
      %\textcolor{red}{MLE (\Sexpr{assess.yr - 1})} \\
      \hline
      \textcolor{blue}{\Sexpr{f(median(base.model$extra.mcmc$Q_vector), 2)}} &
      \textcolor{red}{\Sexpr{f(median(last.yr.base.model$extra.mcmc$Q_vector), 2)}} \\
      %\textcolor{blue}{\Sexpr{f(base.model$cpue$Calc_Q[1],2)}}  &
      %\textcolor{red}{\Sexpr{f(last.yr.base.model$cpue$Calc_Q[1],2)}} \\
      \hline
    \end{tabular}
  \end{table}
 \ec
}

%----------------------------------------------------------
 \frame{\frametitle{Time-varying selectivity}
 \begin{columns}
  \begin{column}{0.48\textwidth}
    \vspace{-10pt}
    \bc
    <<main.tv.selex, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
    ## Extract TV selectivity fits by running the calculation function.
    tv.selex.start.yr <- 1990
    tv.selex.ages <- 1:8
    tv.selex <- calc.tv.selex(base.model,
                              start.yr = tv.selex.start.yr,
                              end.yr = last.data.yr,
                              ages = tv.selex.ages,
                              probs = c(0.025, 0.975))
    make.tv.selex.plot(tv.selex)
    @
    \ec
  \end{column}
  \begin{column}{0.48\textwidth}
    \vspace{-10pt}
    \bc
    <<main.tv.selex.uncertainty, fig.height=12, fig.width=10, out.width='0.8\\columnwidth'>>=
    ## Extract TV selectivity fits by running the calculation function, once for each year span,
    ##  then call the plotting function with them as a list to make a multipanel plot.
    tv.selex.left <- calc.tv.selex(base.model,
                                   start.yr = tv.selex.start.yr,
                                   end.yr = 2001,
                                   ages = tv.selex.ages,
                                   probs = c(0.025, 0.975))
    tv.selex.right <- calc.tv.selex(base.model,
                                    start.yr = 2002,
                                    end.yr = last.data.yr,
                                    ages = tv.selex.ages,
                                    probs = c(0.025, 0.975))
    make.multiple.tv.selex.uncertainty.plots(list(tv.selex.left, tv.selex.right))
    @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
% \frame{\frametitle{DM Weighting of age data: $\theta_{\text{surv}}$ and
%     $\theta_{\text{fish}}$}
%
%   \bi
%     \item MCMC explorations in 2019 indicated $\log \theta_{\text{surv}}$
%       not being sampled efficiently.
%     \bi
%       \item Was due to many samples occurring in a part of parameter space
%         where the effective sample size multiplier,
%         $\theta_{\text{surv}}/(1+\theta_{\text{surv}})$, is between 0.99 and 1.0.
%       \item Likelihood surface (w.r.t. $\theta_{\text{surv}}$) is almost completely
%         flat in this area, and input sample sizes given full weight.
%       \item To improve MCMC convergence, $\log \theta_{\text{surv}}$
%         was fixed at the MLE estimate of \Sexpr{log.theta.survey},
%         corresponding to a weight of
%         $\theta_{\text{surv}}/(1+\theta_{\text{surv}}) = \Sexpr{DM.weight.survey}$.
%     \ei
%     \item $\log \theta_{\text{fish}}$ well sampled with median estimate of
%         \Sexpr{log.theta.fishery.median} and associated weight of
%         $\theta_{\text{fish}}/(1+\theta_{\text{fish}}) =
%         \Sexpr{DM.weight.fishery.median}$.
%   \ei
% }

%----------------------------------------------------------

\frame{\frametitle{Key quantities}
  \bc
  <<main.parameter.estimates, results='asis', echo=FALSE>>=
    param_est_table(list(base.model, last.yr.base.model),
                    model.names = c(base.model.name, last.yr.base.model.name),
                    end.yr = end.yr,
                    digits = 3,
                    getrecs = c(2010, 2014, 2016),
                    show_like = FALSE,
                    mle_table = FALSE,
                    xcaption = NULL,
                    font.size = 6.5,
                    space.size = 6.5)
    @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Recruitment Deviations}
  \vspace{-5pt}
  \bc
  <<main.recruitment.devs, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    #oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
    make.recruitment.dev.plot(base.model,
                              end.yr = end.yr)
    #par(oldpar)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Absolute Recruitment}
  \bc
  <<recruitment, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.recruitment.plot(base.model,
                          equil.yr = unfished.eq.yr,
                          start.yr = start.yr,
                          end.yr = end.yr,
                          color = "blue",
                          add.mean = TRUE,
                          add.r0 = TRUE)
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Estimates of above average cohorts}
%\bi
%  \item The probability of the 2014 cohort being larger than the 2010 cohort is \Sexpr{prob.percent.2014.rec.gt.2010.rec}\%
%  \item The probability of the 2016 cohort being larger than the 2010 cohort is \Sexpr{prob.percent.2016.rec.gt.2010.rec}\%
%\ei
%~\\
%
%Addition of new data for this year's model decreases 2014 cohort uncertainty to \Sexpr{rec_2014[[3]]}\%
%and 2016 cohort uncertainty to \Sexpr{rec_2016[[3]]}\% of what it was in the \Sexpr{assess.yr - 1} assessment:

  \begin{table}
    \begin{tabular}{ccrcc} \hline
      Calculation (billions) & Low (2.5\%) & Median & High (97.5\%) & Interval size\\
      \hline
      \Sexpr{assess.yr-1} assessment recruitment in 2010 & \Sexpr{rec_2010[[1]][1]} & \Sexpr{rec_2010[[1]][2]} & \Sexpr{rec_2010[[1]][3]} & \Sexpr{rec_2010[[1]][4]}\\
      \Sexpr{assess.yr} assessment recruitment in 2010 & \Sexpr{rec_2010[[2]][1]} & \Sexpr{rec_2010[[2]][2]} & \Sexpr{rec_2010[[2]][3]} & \Sexpr{rec_2010[[2]][4]}\\
      \hline
      \Sexpr{assess.yr-1} assessment recruitment in 2014 & \Sexpr{rec_2014[[1]][1]} & \Sexpr{rec_2014[[1]][2]} & \Sexpr{rec_2014[[1]][3]} & \Sexpr{rec_2014[[1]][4]}\\
      \Sexpr{assess.yr} assessment recruitment in 2014 & \Sexpr{rec_2014[[2]][1]} & \Sexpr{rec_2014[[2]][2]} & \Sexpr{rec_2014[[2]][3]} & \Sexpr{rec_2014[[2]][4]}\\
      \hline
      \Sexpr{assess.yr-1} assessment recruitment in 2016 & \Sexpr{rec_2016[[1]][1]} & \Sexpr{rec_2016[[1]][2]} & \Sexpr{rec_2016[[1]][3]} & \Sexpr{rec_2016[[1]][4]}\\
      \Sexpr{assess.yr} assessment recruitment in 2016 & \Sexpr{rec_2016[[2]][1]} & \Sexpr{rec_2016[[2]][2]} & \Sexpr{rec_2016[[2]][3]} & \Sexpr{rec_2016[[2]][4]}\\
      \hline
      \Sexpr{assess.yr-1} assessment recruitment in 2017 & \Sexpr{rec_2017[[1]][1]} & \Sexpr{rec_2017[[1]][2]} & \Sexpr{rec_2017[[1]][3]} & \Sexpr{rec_2017[[1]][4]}\\
      \Sexpr{assess.yr} assessment recruitment in 2017 & \Sexpr{rec_2017[[2]][1]} & \Sexpr{rec_2017[[2]][2]} & \Sexpr{rec_2017[[2]][3]} & \Sexpr{rec_2017[[2]][4]}\\
      \hline
    \end{tabular}
  \end{table}
  ~\\

\bi
  \item 2010 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2010 * 100, 1)}\% of the biomass
  \item 2014 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2014 * 100, 1)}\% of the biomass
  \item 2016 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2016 * 100, 1)}\% of the biomass
  \item 2017 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2017 * 100, 1)}\% of the biomass
\ei
}

%----------------------------------------------------------
% \frame{\frametitle{Proportions of biomass for cohorts in \Sexpr{assess.yr}}
%
% \begin{columns}
%   \begin{column}{0.5\textwidth}
%     <<baa.table, results='asis', echo=FALSE>>=
%       baa_table(baa_large, font.size = 9, space.size = 9)
%     @
%   \end{column}
%   \begin{column}{0.5\textwidth}
%   \bc
%     <<baa.plot, figure.width = 5, figure.height = 10>>=
%     g <- ggplot(baa %>% arrange(Cohort), aes(x = Cohort, y = Median)) +
%       geom_point(color = "black", shape = "o", size = 6) +
%       geom_errorbar(aes(ymin = `Lower CI`, ymax = `Upper CI`), color = "royalblue", size = 1, width = 0.2) +
%       labs(y = paste0("Proportion of Biomass beginning of ", assess.yr)) +
%       scale_x_continuous(breaks = seq(from = 1900, to = 2100, by = 1))
%     g
%     @
%   \ec
%   \end{column}
% \end{columns}
%
% }

%----------------------------------------------------------
\frame{\frametitle{Numbers-at-age (billions)}
\begin{columns}
  \begin{column}{0.5\textwidth}
    \bi
      \item Median posterior distribution estimates
      \item Red line is mean age for the year
      \item Mean age drops significantly in years with large age-0 cohorts
      \item Mean age increasing over recent years due to ageing large cohorts
        and no new large year-classes
    \ei
  \end{column}
  \begin{column}{0.5\textwidth}
    \vspace{-10pt}
    \bc
      <<main.numbers.at.age, fig.height=12, fig.width=10,out.width='0.8\\columnwidth'>>=
    make_numbers_at_age_plot(base.model,
                             mean_age_line_color = "red",
                             mean_age_line_size = 1.5,
                             mean_age_line_type = "solid",
                             legend.position = "top",
                             legend.title = "Numbers (billions)",
                             xlim = c(1965, assess.yr))
      @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------
\frame{\frametitle{Spawning Biomass}
  \bc
  <<female.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.biomass.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Spawning Biomass (million~t)}
  <<biomass.calcs>>=
    lb <- last.yr.base.model
    lb.smed <- lb$mcmccalcs$smed
    lb.slower <- lb$mcmccalcs$slower
    lb.supper <- lb$mcmccalcs$supper
    last.slower <- f(lb.slower[names(lb.slower) == assess.yr - 1], 3)
    last.supper <- f(lb.supper[names(lb.supper) == assess.yr - 1], 3)
    last.smed <- f(lb.smed[names(lb.smed) == assess.yr - 1], 3)
    @
  \begin{table}
    \begin{tabular}{cccc} \hline
      Calculation & Low & Median & High \\
      \hline
      \Sexpr{assess.yr-1} assessment $B_{\Sexpr{end.yr-1}}$ &
         \Sexpr{last.slower} & \Sexpr{last.smed} & \Sexpr{last.supper} \\
      \Sexpr{assess.yr} assessment $B_{\Sexpr{end.yr-1}}$ &
         \Sexpr{prev.bio.lower} & \Sexpr{prev.bio.median} &
         \Sexpr{prev.bio.upper} \\
      \Sexpr{assess.yr} assessment $B_{\Sexpr{end.yr}}$ & \Sexpr{curr.bio.lower} &
         \Sexpr{curr.bio.median} & \Sexpr{curr.bio.upper} \\
      \hline
    \end{tabular}
  \end{table}
  ~\\
While the median estimate of $B_{\Sexpr{end.yr-1}}$ has increased from last
year's assessment, the credible interval remains well within that from last year's assessment.
}

%----------------------------------------------------------
\frame{\frametitle{Relative Spawning Biomass}
  \bc
  <<relative.spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.depletion.plot(base.model,
                        start.yr = start.yr,
                        end.yr = end.yr,
                        color = "blue")
  @
  \ec
}

%----------------------------------------------------------
\frame{\frametitle{Fishing Intensity}
  \bc
  <<fishing.intensity, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.fishing.intensity.plot(base.model,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue")
  @
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Exploitation Fraction (ages $2+$)}
  \bc
  <<exploitation, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.exploitation.fraction.plot(base.model,
                                    start.yr = start.yr,
                                    end.yr = end.yr-1,
                                    color = "blue")
  @
  \ec
}

%----------------------------------------------------------
\section{\Sexpr{last.assess.yr} SRG recommendations}
\begin{frame}[c]
  \begin{center}
  \Huge \Sexpr{last.assess.yr} SRG recommendations
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
  {\bf Explore recruitment parameterizations}}
  %\bi
  {\bf The SRG notes that $\sigma_R$ is an influential parameter and that
    determining the choice of $\sigma_R$ remains a challenge and encourages the JTC
    to continue to work on the issue.}
  %\ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Explore recruitment parameterizations}}
  \bi
    \item Research to treat recruitment deviations as a random effect and estimate $\sigma_R$
    \pause
    \item Research, more broadly, the concurrent estimation of multiple variance parameters
      in stock assessment and their interactions
    \pause
    \item Utilize existing MSE framework and other state-space assessment framework
      developments to explore recruitment estimation
    \pause
    \item Explore how larval/juvenile survival and factors affecting recruitment can be linked
      into stock assessment process
    \pause
    \item Continue monitoring ongoing development of recruitment priors through meta-analysis research
  \ei
}

%----------------------------------------------------------
%\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
%    {\bf Response:} \emph{Explore recruitment parameterizations (page 2)}}
%  \bi
%    \item The near completion of the Management Strategy Evaluation framework for \fishname\ creates
%    considerable advantages for examining recruitment. For example, using the Template Model
%    Builder (TMB) estimation code developed by Dr. Nis Jacobsen for the MSE, there is opportunity
%    to explore random-effects treatment of recruitment variability.  The MSE
%    framework can also be used to evaluated the robustness of recruitment modeling assumptions on
%    management performance and uncertainty. Further, the MSE could be an additional option for
%    estimating $\sigma_R$ in MCMC runs while further testing semi-parametric selectivity.
%    \pause
%    \item The JTC conducted an analysis looking into autocorrelation of recruitment deviations over
%    time. Results showed no indication of autocorrelation, suggesting there is no need to
%    add additional variance terms to account for temporally-related recruitment deviations. Along with
%    no apparent retrospective pattern, this result suggests that the assessment model is not
%    overly mis-specified. Given the lack of autocorrelation, the assessment model was not
%    sensitive to the addition of an autocorrelation parameter.
%  \ei
%}
%
%----------------------------------------------------------
%\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
%    {\bf Response:} \emph{Explore recruitment parameterizations (page 3)}}
%  \bi
%    \item The JTC is following work being conducted by Dr. Cathleen Vestfals and colleagues at
%    the Northwest Fisheries Science Center looking at identifying climate drivers of
%    \fishname\ early life-history stages and recruitment. Possible outcomes from this work
%    of direct use to the assessment include the development of an explicit recruitment index,
%    an environmental index linked to recruitment, indicators of recruitment variation
%    ($\sigma_R$), and indicators of current or forecasted levels of recruitment.
%    Related work on making fisheries advice robust to time-varying productivity is
%    being conducted at the Pacific Biological Station, as part of a national DFO
%    initiative on an Ecosystem Approach to Fisheries Management.
%    \pause
%    \item The JTC is also following work being conducted by the International Council for
%    the Exploration of the Sea (ICES) Methods Working Group which, among other things,
%    is looking at meta-analytical approaches for estimating recruitment parameters.  Results
%    from this work could be used to develop informative prior distributions on key
%    recruitment parameters.
%  \ei
%}
%
%----------------------------------------------------------
%\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
%    {\bf Response:} \emph{Explore recruitment parameterizations (page 4)}}
%  \bi
%    \item The JTC plans to continue to work towards evaluating and testing best practices
%    for modeling recruitment variability, including the use of multi-stage recruitment
%    functions. In general, many of these issues are widespread
%    in stock assessment, and scientific-based solutions are likely to be the result of medium
%    to long-term research projects.
%  \ei
%}
%
%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
  {\bf Time-varying selectivity}}
% \setbeamercovered{dynamic}   % need for \pause
  %\bi
  {\bf The SRG encourages ongoing work to develop approaches to estimating
    variance parameters.}
  %\ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Time-varying selectivity}}
  \bi
    \item Research, more broadly, the concurrent estimation of multiple variance parameters
      (including time-varying selectivity) in stock assessment and their interactions
    \pause
    \item Continue monitoring ongoing time-varying selectivity research, including
      comparisons among different statistical approaches in different operational and
      research-based stock assessment frameworks
    \pause
    \item Explorations into input age-composition sample sizes will need
      to be jointly considered
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
  {\bf Reference points}}
% \setbeamercovered{dynamic}   % need for \pause
  %\bi
  {\bf The SRG recommends that the JTC explore alternative methods of estimating
    reference points, including dynamic reference points or reference points based
    on a defined time period. There is some urgency to this work as biomass is
    declining and the relative spawning biomass may fall below the target level
    $\Bforty$ within 2 years.}
  %\ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Reference points}}
  \bi
    \item Use the MSE to systematically evaluate dynamic reference points, including
      the implications of necessary assumptions, as suggested by recent international
      workshops and related research
    \pause
    \item Preliminary investigations based on the estimated no-fishing ("unfished") time series
      indicates that the stock could be more productive than what virgin equilibrium
      conditions otherwise indicate. If this is the case, estimates of relative fishing
      intensity would be higher than currently estimated, and estimates of relative stock
      size would be lower than currently estimated. However, many simplifying assumptions
      are made when estimating unfished time series and these need to be thoroughly examined.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
  {\bf Sample sizes and downweighting data}}
% \setbeamercovered{dynamic}   % need for \pause
  %\bi
  {\bf The SRG recommends (1) that the JTC undertake simulations to investigate
    the effect of downweighting age-composition data on management performance,
    and (2) that the JTC explore temporal trends in sample sizes and appropriate
    ways of estimating the annual variability in age-composition data.}
  %\ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Sample sizes and downweighting data}}
  \bi
    \item Exploration of pre-2008 data proved difficult as they are not investigated
      annually. There is no way to know if current extractions of historical data from the
      databases match what was used to generate historical age compositions.
    \pause
    \item Next steps include extracting historical age compositions and rectifying differences,
      then conducting simulations to determine how to best assign sample sizes to disparate sampling
      methods when aggregating to a single fleet.
    \pause
    \item The JTC investigated how many tows are typically included in a trip for the shore-based
      fleet using records from observer data. The number of tows completed per trip will help inform
      the amount of overdispersion present in the data and thus used in the simulation. Preliminary
      investigations suggest that on average there are about two hauls conducted per shore-based trip
      in the U.S.; and, combined, those hauls, on average, contain about half as much in catch weight
      as a single at-sea haul.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
  {\bf Age composition variability}}
% \setbeamercovered{dynamic}   % need for \pause
  %\bi
  {\bf The SRG recommends that the JTC undertake an analysis of the annual
    age-composition data in a more disaggregated form (e.g., by fleet) outside
    of the model to evaluate the sources of between-sample variability in the
    fishery age-compositions (month, year, fleet, sample size, etc.) and whether
    the variability relates to simple metrics of sample size such as the number
    of sampled tows, the number of sampled trips, and the number of sampled fish.}
  %\ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Response:} \emph{Age composition variability}}
  \bi
    \item Need to understand the historical data first (in progress). Currently, the
      disaggregated forms of the compositional data are unavailable because the raw data
      are unavailable.
    \pause
    \item The JTC explored several approaches for adjusting the input sample sizes for age
      composition data without changing the method of weighting by landings using data since 2008.
      These included adjusting the U.S. (or U.S. and Canadian) at-sea sectors to be more consistent with the
      shore-based sector ratio of fish per sample, and applying generic regression equations built
      through meta-analysis of West coast groundfish stocks that define candidate input sample sizes
      based on the number of samples (hauls or trips) and the number of fish sampled. In both cases,
      results from exploratory model runs showed similar estimates of equilibrium and current spawning
      stock biomass compared to what was estimated for this assessment.
    \pause
    \item In addition, systematically removing all age-composition data from the beginning of
      the assessment model time series through 1990 led to similar stock trajectories from 1990 forward.
  \ei
}

%----------------------------------------------------------
\frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
    {\bf Other requests: see details in assessment document}}
  \bi
    \item Reproductive cycle: no new ovary samples in 2020 and no new maturity analyses conducted
    \pause
    \item Genetic studies: ongoing with second round of sequencing and manuscript underway
    \pause
    \item NUTS: used in base model and sensitivity runs this year
    \pause
    \item NUTS: age-1 and rwMH sensitivity runs provided (appendices G and H, respectively)
    \pause
    \item Sensitivity models: all requested sensitivity analyses were conducted using NUTS
    \pause
    \item Ageing error: study will be conducted using new software package being developed and once
      updated inter-lab comparisons are completed
    \pause
    \item Historical otoliths: the Burke Museum has not been visited due to COVID-19 related closures
  \ei
}

% %----------------------------------------------------------
% \section{\Sexpr{last.assess.yr} SRG recommendations}
% \frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
%   {\bf }}
% % \setbeamercovered{dynamic}   % need for \pause
%   \bi
%   \item
%   \ei
% }
%
% %----------------------------------------------------------
% \frame{\frametitle{\Sexpr{last.assess.yr} SRG assessment recommendations\\
%     {\bf Response:} \emph{}}
%   \bi
%     \item
%   \ei
% }

%----------------------------------------------------------
\section{Summary}
\begin{frame}[c]
  \begin{center}
  \Huge Summary
  \end{center}
\end{frame}

%----------------------------------------------------------
\frame{\frametitle{Summary -- Biomass}
  \bi
  \item Model continues to fit the age data particularly well
  %\item The estimated spawning stock biomass has continually dropped since 2017
  \item The median estimate of \Sexpr{end.yr} relative spawning biomass is
    \Sexpr{curr.depl.median}\% but is highly uncertain (with 95\% interval from \Sexpr{curr.depl.lower}\% to
    \Sexpr{curr.depl.upper}\%)
  \item The median estimate of \Sexpr{end.yr} female spawning biomass is
    \Sexpr{curr.bio.median}~million~t
    (\Sexpr{curr.bio.lower}-\Sexpr{curr.bio.upper}~million~t)
  \ei
}

%------------------------------------------------------------
%\frame{\frametitle{Summary -- Key Cohorts}
%  %\bi
%  <<main.cohort.table, results='asis', echo=FALSE>>=
%    cohort_table(base.model,
%             end_yr = end.yr,
%             cohorts = c(1999, 2010, 2014, 2016),
%             csv_dir = output.csv.dir,
%             xcaption = paste0("Changes in biomass at each age"),
%             font_size = 4.5,
%             space_size = 4.5)
%    @
%  %\ei
%}
%
%--------------------

%\frame{\frametitle{Summary -- Key Cohorts}
%  \bi
%  \item The 2010 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2010"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2010"]) / (prev.assess.recruitment.med)["2010"]) * 100), 0)}\%)
%  \item The 2014 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2014"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2014"]) / (prev.assess.recruitment.med)["2014"]) * 100), 0)}\%)
%  \item The 2016 cohort is estimated to have increased by \Sexpr{f((recruitment.med.to.compare - prev.assess.recruitment.med)["2016"], 1)}~billion fish over last year's estimate (\Sexpr{f(((((recruitment.med.to.compare - prev.assess.recruitment.med)["2016"]) / (prev.assess.recruitment.med)["2016"]) * 100), 0)}\%)
%  \item The 2010 cohort uncertainty is \Sexpr{rec_2010[[3]]}\% of what it was in the \Sexpr{last.assess.yr} assessment.
%  \item The 2014 cohort uncertainty is \Sexpr{rec_2014[[3]]}\% of what it was in the \Sexpr{last.assess.yr} assessment.
%  \item The 2016 cohort uncertainty is \Sexpr{rec_2016[[3]]}\% of what it was in the \Sexpr{last.assess.yr} assessment.
%  \item 2010 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2010 * 100, 1)}\% of the biomass
%  \item 2014 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2014 * 100, 1)}\% of the biomass
%  \item 2016 cohort is estimated to make up \Sexpr{f(b_curr_prop_mle_2016 * 100, 1)}\% of the biomass
%
%  \item The four highest catches have occured in the last four years and we have ageing 2010 and 2014 cohorts such that biomass is trendinng downwards.
  % \item The 2014 recruitment has \Sexpr{prob.percent.2014.rec.gt.2010.rec}\% chance of being as
  %   large as the 2010 recruitment.
%  \ei
%}

%--------------------

\frame{\frametitle{Summary -- Key Points}
  \bi
  \item Highest catches on record over last four years
  \item Very low catches of age-2 and age-1 fish in 2020 fishery
  \item Large 2010 and 2014 cohort biomass: mortality outpacing growth (28\% and 33\%
    decline, respectively, from beginning of 2020)
  \item Rate of spawning stock biomass decline has increased over recent (2018--2021) years
    \bi
      \item SSB(2018) to SSB(2019): -1\%
      \item SSB(2019) to SSB(2020): -13\%
      \item SSB(2020) to SSB(2021): -25\%
    \ei
  \item While relative SSB(2021) is above $\Bforty$, it is approaching it at an increasing pace
  \ei
}

\end{document}
