%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<off-we-go, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps', fig.path = 'knitr-cache/', fig.dpi = 300, fig.width = 6,
               fig.height = 4, out.width = '6in', echo = FALSE,  # out.height = '3in',
               results = FALSE, message = FALSE, warning = FALSE,
               results = 'hide', cache = TRUE, cache.path = 'knitr-cache/', trim='{0 0 0 0}',clip)

## Load your R environment here. When you do this, you will need to
## put the require or library statements that the functions use because the
## saved environment does not save the libraries as well.
require(nwfscSurvey)
require(nwfscMapping)
require(date)
require(r4ss)
require(xtable)   ## For tables which can be inserted into latex docs with knitr
require(PBSmapping)
require(maps)
require(coda)
require(gtools)
require(dplyr)
## Load all R code and the model outputs
load.Rdata <- readline(prompt = "Load .Rdata? [y/n] ")
if(load.Rdata == "y") {
  rm(list=ls(all=TRUE))
  load("../../../doc/r/.RData")
  ## Load the model-partest which was previously run for the base model.
  ## This object takes a very long time to build so it is stored in binary
  ##  on its own.
  load("../../../doc/r/model-partest.RData")
}
source("functionsAssessment.R")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Assessment]{\Sexpr{assess.yr} Pacific Hake Stock Assessment Results}
\author[Hicks]{Allan Hicks\\Pacific Hake JTC}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}


\begin{document}

\frame[plain]{
\titlepage
}


%%%%%%%%%%%%%%%%%%%%%%%
\section{Intro}
\subsection{}
\frame{\frametitle{Outline}
\bi
  \item Review of 2015 SRG assessment recommendations
  \item Model structure and changes from 2015
  %\item MCMC diagnostics
  \item Fits to data
  \item Parameter estimates and predictions
\ei
}

%----------------------------------------------------------
\frame{\frametitle{2015 SRG assessment recommendations}
\setbeamercovered{dynamic}
\bi
  \item Base model fit to survey series starting in 1995 without extrapolation
  \bi
    \item {\bf Response:} The JTC was provided with two new series (with and without extrapolation) that did not include 1995 estimates
    \item {\bf Response:} The JTC decided to use the series with extrapolation for many reasons
    \bn
      \item Pacific Hake are dynamic with high inter-annual variation in spatio-temporal distribution
      \item Improved methods for extrapolation
      \item Varying amounts of biomass in extrapolated area each year
    \en
  \ei \pause
  \item Include a sensitivity with age-1 acoustic survey index 
  \bi
    \item {\bf Response:} Done and will be presented
  \ei \pause
  \item Include key sensitivities
  \bi
    \item {\bf Response:} Done and will be presented
  \ei \pause
  \item Ongiong monitoring and research on stock structure
  \bi
    \item {\bf Response:} Collection of fin clips in 2015. Working with collaborators to secure funding to analyze them.
  \ei \pause
  \item Continued collection of ovaries
  \bi
    \item {\bf Response:} Many ovaries collected in 2015 and most have been read
  \ei
\ei
}


%%%%%%%%%%%%%%%%%%%%%%%
\section{Changes from 2015}
\subsection{}

\begin{frame}
\frametitle{Overview of model structure}
  \bi
    \item Stock Synthesis version 3.24u compiled with ADMB 11.2
    \item Updated fishery and survey data through 2014
    \bi
      \item Minor changes to past catches
      \item Updated fishery age and weight observations with new database extractions
      \item Major changes to survey biomass estimates and age compositions
    \ei
    \item Added new data from 2015
    \bi
      \item Fishery catch and age compositions
      \item 2015 acoustic survey biomass estimate
      \item Updated weight-at-age matrix
    \ei
    \item Updated bias adustment ramps for recruitment deviations
    \item Re-weighted age composition data by fleet using harmonic mean approach
  \ei
\end{frame}


%----------------------------------------------------------


\frame{\frametitle{Bridging to the base model: Update past fishery data}
  \bc
  \vspace{-5pt}
  <<bridge.biomass, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
    oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
    make.comparison.plot(models[bridge.model.inds.1],
                     subplots = 2,
                     model.names = bridge.model.names.1,
                     densitynames = NULL,
                     end.yr = end.yr)
   par(oldpar)
  @
  \ec
}

%----------------------------------------------------------


\frame{\frametitle{Bridging to the base model: Add new data}
  \bc
  \vspace{-5pt}
  <<bridge.biomass2, fig.height=4.5, fig.width=8, out.width='0.9\\columnwidth'>>=
    oldpar <- par(mar=c(5,4,1,1),no.readonly = TRUE)
    make.comparison.plot(models[bridge.model.inds.2],
                     subplots = 2,
                     model.names = bridge.model.names.2,
                     densitynames = NULL,
                     end.yr = end.yr)
   par(oldpar)
  @
  \ec
}


%----------------------------------------------------------


\frame{\frametitle{Bridging to the base model: Add new data}
  \bc
  \vspace{-5pt}
  <<bridge.other, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
    oldpar <- par(mfrow=c(1,2), mar=c(5,4,1,1),no.readonly = TRUE)
    # make.comparison.plot(models[bridge.model.inds.2],
    #                  subplots = 4,
    #                  model.names = bridge.model.names.2,
    #                  densitynames = NULL,
    #                  legend = FALSE,
    #                  end.yr = end.yr)
    make.comparison.plot(models[bridge.model.inds.2],
                     subplots = 8,
                     model.names = bridge.model.names.2,
                     legendloc = "topleft",
                     densitynames = NULL,
                     end.yr = end.yr)
    make.comparison.plot(models[bridge.model.inds.2],
                     subplots = 9,
                     model.names = bridge.model.names.2,
                     densitynames = NULL,
                     legend = FALSE,
                     end.yr = end.yr)
    # make.comparison.plot(models[bridge.model.inds.2],
    #                  subplots = 11,
    #                  model.names = bridge.model.names.2,
    #                  densitynames = NULL,
    #                  indexPlotEach = TRUE,
    #                  indexUncertainty = TRUE,
    #                  legend = FALSE,
    #                  end.yr = end.yr)
   par(oldpar)
  @
  \ec
}


%----------------------------------------------------------


\frame{\frametitle{Bridging to the base model: Tuning}
  \bc
  \vspace{-5pt}
  <<bridge.tune, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
    oldpar <- par(mfrow=c(1,2), mar=c(5,4,1,1),no.readonly = TRUE)
    make.comparison.plot(models[bridge.model.inds.3],
                     subplots = 2,
                     model.names = bridge.model.names.3,
                     legend = FALSE,
                     densitynames = NULL,
                     end.yr = end.yr)
    make.comparison.plot(models[bridge.model.inds.3],
                     subplots = 9,
                     model.names = bridge.model.names.3,
                     densitynames = NULL,
                     legendloc = "bottomleft",
                     end.yr = end.yr)
   par(oldpar)
  @
  \ec
}


%----------------------------------------------------------


\frame{\frametitle{Bridging to the base model: Summary}
  \bi
    \item Updating past fishery data and weight-at-age matrix made indistinguishable difference
    \item The new survey series resulted in small differences due to changes in recruitment estimates
    \item The 2015 fishery age compositions agreed with survey data, except in recent years
    \bi \item Decreased 2012 and 2013 year classes, and greatly increased the 2014 year class 
    \ei
    \item Adjusting bias ramp counteracted the effects of adding the 2015 fishery data
    \bi
      \item 2012 and 2013 year classes increased to become similar to before
      \item 2014 year class remained large, but uncertain
    \ei
  \ei
}


%%%%%%%%%%%%%%%%%%%%%%%
% \section{MCMC diag}
% \subsection{}
% \frame{\frametitle{MCMC trace}
%   \bc
%     <<main.mcmc.diag.m, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
%       oldpar <- par(no.readonly=TRUE)
%       par(mar=c(4.1, 4.1, 3.1, 0.1))
%       origPath <- base.model$mcmcpath
%       base.model$mcmcpath <- file.path("..",origPath)
%       make.mcmc.diag.plot(base.model, subplot = 1)
%       base.model$mcmcpath <- origPath
%       par <- oldpar
%     @
%   \ec
% }


% \frame{\frametitle{MCMC tests}
%   \bc
%     <<main.mcmc.diag.hists, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
%       origPath <- base.model$mcmcpath
%       base.model$mcmcpath <- file.path("..",origPath)
%       make.mcmc.diag.hists.plot(base.model)
%       base.model$mcmcpath <- origPath
%       # oldpar <- par(no.readonly=TRUE)
%       # par(mar=c(4.1, 4.1, 3.1, 0.1))
%       # par <- oldpar
%     @
%   \ec
% }





%%%%%%%%%%%%%%%%%%%%%%%
\section{Fits to data}
\subsection{}
\frame{\frametitle{Fit to the acoustic survey index of abundance (MCMC)}
  \bc
  <<mcmc.survey.fit, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
    make.mcmc.survey.fit.plot(model.partest,
                          start.yr = survey.start.yr,
                          end.yr = survey.end.yr,
                          probs = c(0.025, 0.975),
                          y.max = 5.5e6)
@
  \ec
}

%----------------------------------------------------------

\frame{\frametitle{Fit to acoustic survey age comps (MCMC)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 1999 cohort often overpredicted
      \item Young cohorts in 2003--2009 underfit
      \item 2008 cohort underfit in 2011
      \item Recent years (2012--2015) show good fits
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
      <<mcmc.survey.age.comp.fits, fig.height=4.4, fig.width=5.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(model.partest,
                             subplot = 2)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Fit to acoustic fishery age comps (MCMC)}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Often see underfitting of big cohorts when they are young
      \bi \item 2005, 2006, 2008, 2010
          \item 1984 and 1999 did not show this pattern \ei
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
      <<mcmc.fishery.age.comp.fits, fig.height=5.2, fig.width=6.5,out.width='1.0\\columnwidth'>>=
      make.age.comp.fit.plot(model.partest,
                             subplot = 1)
     @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------

\frame{\frametitle{Pearson residual for fit to the acoustic survey age comps (MLE)}
\begin{columns}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Survey
      <<survey.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.95\\columnwidth'>>=
        make.fleet.age.comp.pearson.plot(model.partest,fleet=2,fleetName="")
      @
    \ec
  \end{column}
  \begin{column}{0.48\textwidth}
    \vspace{-16pt}
    \bc
      Fishery
      <<fishery.age.comp.pearson, fig.height=8, fig.width=8, out.width='0.95\\columnwidth'>>=
        make.fleet.age.comp.pearson.plot(model.partest,fleet=1,fleetName="")
      @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------




%%%%%%%%%%%%%%%%%%%%%%%
\section{Parameters}
\subsection{}

\frame{\frametitle{Key parameters}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \vspace{-15pt}
    \bc
    <<main.prior.posterior, fig.height=6, fig.width=8,out.width='0.95\\columnwidth'>>=
      origPath <- base.model$path
      base.model$path <- file.path("..",origPath)
      origMcmcPath <- base.model$mcmcpath
      base.model$mcmcpath <- file.path("..",origMcmcPath)
      make.mcmc.priors.vs.posts.plot(base.model,
                                   c("SR_BH_steep", "Q_extraSD_2_Acoustic_Survey", "NatM_p_1_Fem_GP_1", "SR_LN")
      base.model$path <- origPath
      base.model$mcmcpath <- origMcmcPath
    @
    \ec
  \end{column}
\end{columns}
}

%----------------------------------------------------------


\frame{\frametitle{Recruitment Deviations}
  \bc
    <<recruitment.devs1>>=
    make.recruitment.dev.plot(base.model,
                              end.yr = end.yr)

    @
  \ec
}













%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Recruitment}
\begin{center}
<<recruitment>>=
make.recruitment.plot(base.model,
                      equil.yr = unfished.eq.yr,
                      start.yr = start.yr,
                      end.yr = end.yr,
                      color = "blue",
                      add.mean = TRUE,
                      add.r0 = TRUE)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Spawning Biomass}
\begin{center}
<<female.spawning.biomass>>=
make.biomass.plot(base.model,
                  equil.yr = unfished.eq.yr,
                  start.yr = start.yr,
                  end.yr = end.yr,
                  color = "blue")
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Relative Spawning Biomass}
\begin{center}
<<relative.spawning.biomass>>=
make.depletion.plot(base.model,
                    start.yr = start.yr,
                    end.yr = end.yr,
                    color = "blue")
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Fishing Intensity}
\begin{center}
<<fishing.intensity>>=
make.fishing.intensity.plot(base.model,
                            start.yr = start.yr,
                            end.yr = end.yr-1,
                            color = "blue")
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Exploitation Fraction}
\begin{center}
<<exploitation.fraction>>=
make.exploitation.fraction.plot(base.model,
                                start.yr = start.yr,
                                end.yr = end.yr-1,
                                color = "blue")
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Phase plot}
\begin{center}
<<phase>>=
make.phase.plot(base.model,
                start.yr = start.yr,
                end.yr = end.yr,
                color = "blue")
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Forecast Risk \Sexpr{forecast.yrs[1]}}
\begin{center}
<<forecast.risk.comparison.year.1>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast.yrs = forecast.yrs,
                                   fore.yr = forecast.yrs[1],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Forecast Risk - \Sexpr{forecast.yrs[2]}}
\begin{center}
<<forecast.risk.comparison.year.2>>=
make.forecast.risk.comparison.plot(base.model,
                                   forecast.yrs = forecast.yrs,
                                   fore.yr = forecast.yrs[2],
                                   colors = c("black","blue","green","orange","red","tan"),
                                   pch = c(16,17,17,17,15,18),
                                   legend.loc = "topleft",
                                   legend.cex = 0.7)
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Forecast Relative Spawning Biomass}
\begin{center}
<<forecast.depletion.comparison>>=
## Look at catch.levels and catch.levels.names to decide which to include here
## models.inds are the indices of those forecast models which will be plotted against each other
models.inds <- c(1, 2, 3, 4)
models.names <- catch.levels.names[models.inds]
make.forecast.depletion.comparison.plot(base.model,
                                        models.inds,
                                        models.names,
                                        start.yr = 2009,
                                        model.end.yr = end.yr,
                                        end.yr = forecast.yrs[length(forecast.yrs)],
                                        legend.loc = "topleft")
@
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%

%\section[Outline]{}
%\frame{\tableofcontents}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
%\titlepage
\frametitle{Bullet Points}
\begin{itemize}

\item The population is predicted to decrease from 2016 to 2017 with a less than 50\% probability for all catch levels investigated up to 440,000~t. The model predicts high biomass levels and the predicted probability of dropping below $B_{10\%}$ in 2017 is less than 1\%.
\item The maximum probability of dropping below $B_{40\%}$ is 16\% for all catches explored

\end{itemize}
\end{frame}


\end{document}








%example of a 2 column
%\frame{\frametitle{}
%\begin{columns}
%  \begin{column}{0.48\textwidth}
%    \bi
%
%    \ei
%  \end{column}
%  \begin{column}{0.48\textwidth}
%    \hspace{0.0in}\includegraphics[scale=0.4]{../../../doc/knitr-cache/main_data_overview_map-1}
%  \end{column}
%\end{columns}
%}
