% acknowledgments.rnw

% \clearpage

\section{ACKNOWLEDGMENTS} \label{sec:acknowledgments}
\rfoot{Section~\ref{sec:acknowledgments} -- Acknowledgments}

We thank the authors of previous assessments whose work remains an
influential part of this assessment.
We are grateful for the hard work of the
U.S. and Canadian acoustics teams, including (in alphabetical order)
Ethan Beyer,
Alicia Billings, Dezhang Chu, Julia Clemons, Steve Deblois,
Jackie Detering,
Stephane Gauthier,
Elizabeth Philips,
John Pohl, Benjamin Snow,
Chelsea Stanley, and
Rebecca Thomas, as well as the crews of the NOAA ship \emph{Bell Shimada} and the
fishing vessel \emph{Nordic Pearl}.
We thank the following individuals who contributed technical
assistance, analysis tools, data, or comments to this and/or previous assessments:
Scott Buchanan, Cassandra Donavan, Mark Freeman, Joanne Groot,
Marie Guldin, Owen Hamel (who gave insightful
comments on a draft version), Jim Hastie, Melissa Head, Jason Jannot, William Jasper,
Jerry Leonard, Kristin Marshall, Rick Methot, Patrick McDonald, Cole Monnahan,
Elizabeth Phillips, Erin Steiner, Brad Stenberg, Ian Taylor, Jim Thorson,
Vanessa Tuttle, Joe Watson, Steve Wischniowski, and contributions by many others that are
too numerous to list here.
We thank the Stock Synthesis, the {\tt r4ss} R package, and the {\tt adnuts}
R package development teams for continually
improving stock assessment tools used in this assessment.
We also thank the attendees at the official JTC meeting
who provided valuable insight into the \Sexpr{end.yr-1} commercial fisheries in
Canada and the U.S., as well as additional perspective on the acoustic
survey. We appreciate the input from the AP (particularly for providing
Appendices~\ref{chap:canada-fishery-report} and~\ref{chap:us-fishery-report})
and other industry representatives including
Shannon Mann, Mike Okoniewski, Brent Paine, Dave Smith, Dan
Waldeck, and Teresa Williams.
% Add the following back in after SRG
% We thank all the members of the
% Scientific Review Group for their thoughtful review and smoothly run SRG
% meeting, including co-chairs John Holmes and Jim Hastie, panel members
% Trevor Branch,
% Jaclyn Cleary,
% Allan Hicks, and David Sampson, and AP advisors
% Shannon Mann and Lori Steele.
%
% Change name for 2022 if necessary.
% management. Finally, we are very thankful to Stacey Miller for
% coordinating the \fishname\ meetings.
