% acknowledgments.rnw

% \clearpage

\section{ACKNOWLEDGMENTS} \label{sec:acknowledgments}

We thank the authors of previous assessments whose work, and words, remain an influential part of this assessment. We are grateful for the hard work of the U.S. and Canadian acoustics teams, including (in alphabetical order) Alicia Billings, Dezhang Chu, Julia Clemons, Steve Deblois, Stephane Gauthier, Larry Hufnagle, Jessica Nephin, Sandy Parker-Stetter, John Pohl, Chelsea Stanley, and Rebecca Thomas, as well as the crews of the NOAA ship Bell Shimada, and CCGS W.~E.~Ricker. We thank the following individuals who contributed technical assistance, analysis tools, data, or comments to this assessment: Chelsea Cooke, Cassandra Donavan, Joanne Groot, Owen Hamel, Jim Hastie, Melissa Head, Patrick McDonald, Brad Stenberg, Vanessa Tuttle and Steve Wischniowski. Rick Methot was very helpful with insight into Stock Synthesis as well as the assessment. We also thank the many attendees at the two official JTC meetings who provided valuable insight into the \Sexpr{end.yr-1} commercial fisheries in Canada and the U.S., as well as additional perspective on the acoustic survey. We appreciate the input form the AP and other industry members including Barry Ackerman, Shannon Mann, Mike Okoniewski, Brent Paine, Dave Smith, Dan Waldeck, and Teresa Williams to name a few. 
%We thank all the members of the Scientific Review Group for their thoughtful review and smoothly run SRG meeting, including co-chairs John Holmes and Michelle McClure, panel members Trevor Branch, Kendra Holt, Michael Prager, and David Sampson, AP advisors Mike Buston and Rod Moore, and additional reviewer Fran\c{c}ois Gerlotto. 
And, we are very thankful to Miako Ushio, who has been coordinating all of the meetings and logistics related to the assessment and management of \fishname.
Finally, we would like to acknowledge the past, current, and future contributions of Ian Taylor. Ian is a member of the JTC and has been unable to contribute to this assessment as much as we would like him to due to personal reasons.  Our thoughts are with Ian and his family, and we look forward to working with him in the future.
