% acknowledgments.rnw

% \clearpage

\section{ACKNOWLEDGMENTS} \label{sec:acknowledgments}

** to update for 2016:

We thank the authors of previous assessments whose work, and words, remain an influential part of this assessment. We are grateful for the hard work of the U.S. and Canadian acoustics teams, including (in alphabetical order) Alicia Billings, Dezhang Chu, Julia Clemons, Steve Deblois, Jackie Detering, Stephane Gauthier, Larry Hufnagle, Sandy Parker-Stetter, John Pohl, Chelsea Stanley, Ben Snow, and Rebecca Thomas, as well as the crews of the NOAA ship Bell Shimada, and CCGS W.~E.~Ricker. We thank the following individuals who contributed technical assistance, analysis tools, data, or comments to this assessment: Cassandra Donavan, Melissa Haltuch, Owen Hamel, Jim Hastie, Melissa Head, Rob Kronlund, Lisa Lacko, Shayne MacLennan, Patrick McDonald, Joanne Groot, Brad Stenberg, and Vanessa Tuttle. Rick Methot was very helpful with insight into Stock Synthesis as well as the assessment. We also thank the many attendees at the two official JTC meetings who provided valuable insight into the **2014 commercial fisheries in Canada and the U.S., as well as additional perspective on the acoustic survey. We appreciate the input form the AP and other industry members including Barry Ackerman, Dan Waldeck (**who also provided numerous corrections to typos in the text), and Joe Bersch. We thank all the members of the Scientific Review Group for their thoughtful review and smoothly run SRG meeting, including co-chairs John Holmes and Michelle McClure, panel members Trevor Branch, Kendra Holt, Michael Prager, and David Sampson, AP advisors Mike Buston and Rod Moore, and additional reviewer François Gerlotto. Finally, we are thankful to Miako Ushio, who has been coordinating all of the meetings and logistics related to the assessment and management of Pacific Hake.

