%% one-page-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

\clearpage
\section*{One-page summary}
\phantomsection \addcontentsline{toc}{section}{ONE-PAGE SUMMARY}

\begin{itemize}
  \item The stock assessment model for \Sexpr{assess.yr} has the same population
    dynamics structure as the \Sexpr{last.assess.yr} model. For \Sexpr{assess.yr},
    it is fit to an acoustic survey index of biomass, an index of age-1 fish, annual
    commercial catch data, and age-composition data from the survey and commercial fisheries.
    The addition of the age-1 index is the main change in data streams from \Sexpr{last.assess.yr}.

%  \item The main change from \Sexpr{last.assess.yr} is the use of the age-1 index
%    efficient algorithm (the No-U-Turn Sampler) for obtaining posterior samples. Consequently,
%    all model results, including sensitivity and retrospective analyses, are
%    now based on posterior distributions rather than maximum likelihood estimates.

  \item Updates to the data include:
    the new biomass estimate and age-composition data from the acoustic survey conducted in \Sexpr{survey.end.yr},
    fishery catch and age-composition data from \Sexpr{end.yr-1}, weight-at-age data for
    \Sexpr{end.yr-1}, the addition of the age-1 index time series
    (\Sexpr{survey.start.yr}--\Sexpr{survey.end.yr}), and minor changes to pre-\Sexpr{end.yr-1} data. Due to
    staffing issues, age data from \Sexpr{end.yr-1} were unavailable from the Canadian freezer-trawler fleet and minimally
    available for the shoreside fleet.

  \item Coast-wide catch in \Sexpr{end.yr-1} was \Sexpr{last.year.landings}~t
    [t represents metric tons], close to the average over the past decade of
    \Sexpr{f(mean(ct$tot_catch[(end.yr-start.yr-9):(end.yr-start.yr)]),0)}~t,
    out of a total allowable catch (TAC), adjusted for carryovers, of \Sexpr{last.year.tac}~t.
    Quotas were specified unilaterally in 2021 due to the lack of a
    bilateral TAC agreement. The U.S. caught \Sexpr{last.year.us.landings}~t (\Sexpr{last.year.us.attained}\%
    of their quota) and Canada caught \Sexpr{last.year.can.landings}~t
    (\Sexpr{last.year.can.attained}\% of their quota).
%Attainment in the U.S. was \Sexpr{last.year.us.attained}\% of its quota
%(\Sexpr{paste0(ifelse(last.2year.us.attained.diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last.2year.us.attained.diff))}\%
%from last year); attainment in Canada was
%\Sexpr{last.year.can.attained}\%
%(\Sexpr{paste0(ifelse(last.2year.can.attained.diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last.2year.can.attained.diff))}\%
%from last year).
%\Sexpr{us.allotment.percent.last.year}\% of the TAC and the Canada allotment was
%\Sexpr{can.allotment.percent.last.year}\%, compared to the usual
%\Sexpr{us.allotment.percent}\% and \Sexpr{can.allotment.percent}\%.

  \item The median estimate of the \Sexpr{end.yr} relative spawning biomass
    (female spawning biomass at the start of \Sexpr{end.yr} divided by that at
    unfished equilibrium, $B_0$) is \Sexpr{curr.depl.median}\% but is highly
    uncertain (with 95\% credible interval from \Sexpr{curr.depl.lower}\% to
    \Sexpr{curr.depl.upper}\%). The median relative spawning biomass
    has progressively declined since 2019, due to the aging large cohorts (2010,
    2014, and 2016) and relatively high catches. Based on limited data, the 2020
    cohort looks likely to be large.
%     Stock status increased relative to last year due to slightly higher estimates of
%    recent recruitment than were previously expected.
% That last sentence seemed a bit confusing. We'd have to compare the 2021 B/B0 with
%  2021 assessment's value (which we kind of do in the Exec Summary).

  \item The median estimate of female spawning biomass at the start
    of \Sexpr{end.yr} is \Sexpr{curr.bio.median.tonnes}~t (with 95\% credible
    interval from \Sexpr{curr.bio.lower.tonnes} to \Sexpr{curr.bio.upper.tonnes}~t).
    This is less than this assessment's median estimate
    for the \Sexpr{end.yr-1} female spawning biomass of \Sexpr{prev.bio.median.tonnes}~t
    (with 95\% credible interval
    \Sexpr{prev.bio.lower.tonnes}--\Sexpr{prev.bio.upper.tonnes}~t).

%  \item The estimated joint probability of being both
%    above the target relative fishing intensity in \Sexpr{end.yr-1}
%    and below the $\Bforty$ (40\% of $B_0$) reference point
%    at the start of \Sexpr{end.yr} is \Sexpr{joint.percent.prob.above.below}\%.

  \item The estimated probability that spawning biomass at the start of
    \Sexpr{assess.yr} is below the $\Bforty$ (40\% of $B_0$) reference point is
    \Sexpr{probs.curr.below.bforty}\%, and the probability that the relative fishing
    intensity exceeds its target in \Sexpr{end.yr-1} is
    \Sexpr{probs.curr.rel.fish.intens.above.one}\%. The joint
    probability of both these occurring is \Sexpr{joint.percent.prob.above.below}\%.

  \item Based on the default harvest rule, the estimated median catch limit for
\Sexpr{min(forecast_yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with
95\% credible interval from \Sexpr{catch.limit.quantiles["lower"]} to
\Sexpr{catch.limit.quantiles["upper"]}~t).

  \item Projections are highly uncertain due to uncertainty in
estimates of recruitment for recent years and so were conducted for a fairly wide
range of catch levels. Projections setting the \Sexpr{forecast_yrs[1]} and
\Sexpr{forecast_yrs[2]} catches equal to the \Sexpr{forecast_yrs[1]-1}
coast-wide (unilaterally summed) TAC of
\Sexpr{last.year.tac}~t show the estimated median relative spawning biomass
changing from
\Sexpr{last.yr.tac.fore.1.biomass}\% in \Sexpr{end.yr} to
\Sexpr{last.yr.tac.fore.2.biomass}\% in \Sexpr{end.yr+1} to
\Sexpr{last.yr.tac.fore.3.biomass}\% in
\Sexpr{end.yr+2}, with a \Sexpr{last.yr.tac.risk.2.bforty}\% chance
of the spawning biomass falling below $\Bforty$ in \Sexpr{end.yr+2}. There is an
estimated \Sexpr{last.yr.tac.risk.1.biomass.decline}\% chance of the spawning biomass declining from \Sexpr{end.yr} to
\Sexpr{end.yr+1}, and a
\Sexpr{last.yr.tac.risk.2.biomass.decline}\% chance of it declining from \Sexpr{end.yr+1} to
\Sexpr{end.yr+2}
% , and a \Sexpr{last.yr.tac.risk.3.biomass.decline}\% chance of it declining
% from \Sexpr{end.yr+2} to \Sexpr{end.yr+3}
for these constant catches.
    % Always good to check those numbers manually from the tables. Done 2022.
\end{itemize}

\clearpage
