%% one-page-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

\clearpage
\section*{One-page summary}
\phantomsection \addcontentsline{toc}{section}{One-page summary}

\begin{itemize}
  \item **The stock assessment model for \Sexpr{assess.yr} is similar in structure
to the \Sexpr{last.assess.yr} model. Updates to the data include the addition of
fishery catch and age compositions from \Sexpr{end.yr-1}, reanalyzed acoustic
survey biomass and age compositions for 1995 (completing the reanalyzed acoustic
survey time series initiated in the \Sexpr{last.assess.yr} model), and other
minor refinements such as catch estimates from earlier years.

  \item The stock assessment model is fit to an acoustic survey index of
abundance and annual commercial catch, as well as age compositions from the
survey and commercial fisheries.

  \item Coastwide catch in \Sexpr{end.yr-1} was \Sexpr{last.year.landings}~t,
out of a TAC (adjusted for carryovers) of \Sexpr{last.year.tac}~t. Attainment in
the U.S. was \Sexpr{last.year.us.attained}\% of its quota; in Canada it was
\Sexpr{last.year.can.attained}\%. ** A variety of factors influenced the attainment
of the quota.

  \item **The stock is estimated to be at its highest biomass level since the
1980s as a result of estimated large 2010 and 2014 cohorts.  The 2014 cohort has
not yet been observed by the survey and only twice by the commercial fishery,
thus its absolute size is highly uncertain.

  \item The median estimate of \Sexpr{end.yr} relative spawning biomass
(spawning biomass at the start of \Sexpr{end.yr} divided by that at unfished
equilibrium, $B_0$) is \Sexpr{curr.depl.median}\% but is **highly uncertain (with
95\% credible interval from \Sexpr{curr.depl.lower}\% to
\Sexpr{curr.depl.upper}\%).

  \item The median estimate of \Sexpr{end.yr} female spawning biomass is
\Sexpr{curr.bio.median} million~t (with 95\% credible interval from
\Sexpr{curr.bio.lower} to \Sexpr{curr.bio.upper} million~t).

  \item **The spawning biomass in \Sexpr{end.yr} is estimated to have increased
from \Sexpr{end.yr-1} due to the 2014 year-class likely being above average
size.
    % and the estimate of the 2012 year-class being slightly above average.

  \item Based on the default harvest rule, the estimated median catch limit for
\Sexpr{min(forecast.yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with
95\% credible interval from \Sexpr{catch.limit.quantiles["lower"]} to
\Sexpr{catch.limit.quantiles["upper"]}~t).

  \item As in the past, forecasts are highly uncertain due to uncertainty in
estimates of recruitment for recent years.  Forecasts were conducted across a
range of catch levels.

  \item **Projections setting the \Sexpr{forecast.yrs[1]} and
\Sexpr{forecast.yrs[2]} catch equal to the \Sexpr{forecast.yrs[1]-1} TAC of
\Sexpr{last.year.tac}~t show the estimated median relative spawning biomass
decreasing from 89\% in \Sexpr{end.yr} to 85\% in \Sexpr{end.yr+1} and 79\% in
\Sexpr{end.yr+2}.  However, due to uncertainty there is an estimated 16\% chance
of the spawning biomass falling below 40\% of $B_0$ in 2019. There is an
estimated 63\% chance of the spawning biomass declining from 2017 to 2018, and a
80\% chance of it declining from 2018 to 2019 under this constant catch level.
    % Manual to do (check this enitre bullet point)  -update 1/24/17 AMB
    % 3% from Table j, 38% from Table i, 50% from Table j
\end{itemize}

\clearpage
