%% one-page-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

\clearpage
\section*{One-page summary}
\phantomsection \addcontentsline{toc}{section}{ONE-PAGE SUMMARY}

\begin{itemize}
  \item The stock assessment model for \Sexpr{assess.yr} is similar in structure
to the \Sexpr{last.assess.yr} model. It is fit to an acoustic survey index of
abundance, annual commercial catch data, and age-composition data from the
survey and commercial fisheries.

  \item Structural changes from \Sexpr{last.assess.yr} involve a new prior
    distribution for the parameters that weight the age-composition data, removal of
    the constraint that estimated recruitment deviations must sum to zero, and
    using the average of the most recent five years (rather than three years) of
    weight-at-age data for calculating forecasts.

  \item Updates to the data include: the biomass estimate and age-composition
    data from the acoustic survey conducted in \Sexpr{survey.end.yr}, fishery
    catch and age-composition data from \Sexpr{end.yr-1}, weight-at-age data for
    \Sexpr{end.yr-1}, and minor changes to pre-\Sexpr{end.yr-1} data.

  \item Coastwide catch in \Sexpr{end.yr-1} was the third largest on record at
    \Sexpr{last.year.landings}~t [t represents metric tons],
out of a Total Allowable Catch (adjusted for carryovers) of \Sexpr{last.year.tac}~t. Attainment in
the U.S. was \Sexpr{last.year.us.attained}\% of its quota
(\Sexpr{paste0(ifelse(last.2year.us.attained.diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last.2year.us.attained.diff))}\%
from last year); attainment in Canada was
\Sexpr{last.year.can.attained}\%
(\Sexpr{paste0(ifelse(last.2year.can.attained.diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last.2year.can.attained.diff))}\%
from last year).

  \item The median estimate of the \Sexpr{end.yr} relative spawning biomass
    (female spawning biomass at the start of \Sexpr{end.yr} divided by that at
    unfished equilibrium, $B_0$) is \Sexpr{curr.depl.median}\% but is highly
    uncertain (with 95\% credible interval from \Sexpr{curr.depl.lower}\% to
    \Sexpr{curr.depl.upper}\%). The median relative spawning biomass reached a historical low of
\Sexpr{f(base.model$mcmccalcs$dmed[names(base.model$mcmccalcs$dmed) == "2010"] * 100, 1)}\%
    in 2010,
    increased due to large estimated 2010 and 2014 cohorts, and has
    gradually declined since 2017 during a period of record catches.

  \item The median estimate of female spawning biomass at the start
    of \Sexpr{end.yr} is \Sexpr{curr.bio.median} million~t (with 95\% credible
    interval from \Sexpr{curr.bio.lower} to \Sexpr{curr.bio.upper}
    million~t). This is a decrease from the \Sexpr{end.yr-1} median of \Sexpr{prev.bio.median}~million~t
    (with 95\% credible interval
    \Sexpr{prev.bio.lower}--\Sexpr{prev.bio.upper}~million~t).

  \item The estimated joint probability of being both
    above the target relative fishing intensity in \Sexpr{end.yr-1}
    and below the $\Bforty$ (40\% of $B_0$) reference point
    at the start of \Sexpr{end.yr} is \Sexpr{joint.percent.prob.above.below}\%.

  \item Based on the default harvest rule, the estimated median catch limit for
\Sexpr{min(forecast_yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with
95\% credible interval from \Sexpr{catch.limit.quantiles["lower"]} to
\Sexpr{catch.limit.quantiles["upper"]}~t).

  \item Projections are highly uncertain due to uncertainty in
estimates of recruitment for recent years and, thus, were conducted across a
range of catch levels. Projections setting the \Sexpr{forecast_yrs[1]} and
\Sexpr{forecast_yrs[2]} catch equal to the \Sexpr{forecast_yrs[1]-1} Total
Allowable Catch of
\Sexpr{last.year.tac}~t show the estimated median spawning biomass
decreasing from
\Sexpr{last.yr.tac.fore.1.biomass}\% of $B_0$ in \Sexpr{end.yr} to
\Sexpr{last.yr.tac.fore.2.biomass}\% of $B_0$ in \Sexpr{end.yr+1} and to
\Sexpr{last.yr.tac.fore.3.biomass}\% of $B_0$ in
\Sexpr{end.yr+2}, with a \Sexpr{last.yr.tac.risk.2.bforty}\% chance
of the spawning biomass falling below $\Bforty$ in \Sexpr{end.yr+2}. There is an
estimated \Sexpr{last.yr.tac.risk.1.biomass.decline}\% chance of the spawning biomass declining from \Sexpr{end.yr} to
\Sexpr{end.yr+1} and an
\Sexpr{last.yr.tac.risk.2.biomass.decline}\% chance of it declining from \Sexpr{end.yr+1} to
\Sexpr{end.yr+2} under this constant level of catch.
    % Manual to do (check this enitre bullet point)
    % 3% from Table j, 38% from Table i, 50% from Table j
    % 2018, have automated the years. 2/11/18 AME.
    % 64%, 59%, 49% from Table g, row e
    % 40% from Table j, 72% from Table i, 86% from Table j
\end{itemize}

\clearpage
