%% one-page-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

%% Need numbering back to Arabic.
%%\pagenumbering{arabic}
%%\setcounter{page}{1}

\clearpage
\section*{One-page summary}
\phantomsection \addcontentsline{toc}{section}{One-page summary}

\begin{itemize}
  \item The stock assessment model for \Sexpr{assess.yr} is similar in structure to the \Sexpr{last.assess.yr} model with the addition
    of fishery age compositions from \Sexpr{end.yr-1}, new acoustic survey biomass and age composition estimates for \Sexpr{end.yr-1}, 
    reanalyzed acoustic survey biomass and age compositions from 1998--2013, and minor refinements to data including catch
    estimates from earlier years.

  \item The stock assessment is fit to an acoustic survey index of abundance as well as age compositions from the survey and commercial fisheries.

  \item Coastwide catch in \Sexpr{end.yr-1} was \Sexpr{last.year.landings}~t, out of a
    TAC (adjusted for carryovers) of \Sexpr{last.year.tac}~t. Attainment in the U.S. was \Sexpr{last.year.us.attained}\% of its quota;
    in Canada it was \Sexpr{last.year.can.attained}\%. A variety of factors influenced the attainment of the quota.

  \item The stock is estimated to be near its highest biomass level since 1990 as a result of
    estimated large 2010 and 2014 cohorts. The 2014 cohort has only been observed once by the commercial fishery,
    thus its estimate is highly uncertain.  The survey observed high numbers of age-1 hake in 2015, but those data
    are not used in the base assessment model.  % Manual to do.

  \item The median estimate of \Sexpr{end.yr} relative spawning biomass (spawning biomass at the start of \Sexpr{end.yr} divided by that at unfished equilibrium, $B_0$) is
    \Sexpr{curr.depl.median}\% but is highly uncertain (with 95\% interval from \Sexpr{curr.depl.lower}\% to
    \Sexpr{curr.depl.upper}\%).

  \item The median estimate of \Sexpr{end.yr} female spawning biomass is \Sexpr{curr.bio.median}
    million~t (with 95\% interval from \Sexpr{curr.bio.lower} to \Sexpr{curr.bio.upper} million~t).

  \item The spawning biomass in \Sexpr{end.yr} is estimated to have increased from \Sexpr{end.yr-1} due to the 2014 year-class estimate being well above average size and the estimate of the 2012 year-class being slightly above average. % Manual to do.

%  \item The default predicted catch level for 2016, based on the default harvest rule, is 839,476~t.  **DOES NOT MENTION uncertainty; suggest replacing with (copied and adapted from Exec Summary):
    
  \item Based on the default harvest rule, the estimated median catch limit for \Sexpr{min(forecast.yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]} to \Sexpr{catch.limit.quantiles["upper"]}~t).

  \item As in the past, forecasts are highly uncertain due to uncertainty in estimates of recruitment for recent years.
    Forecasts were conducted across a range of catch levels.

  \item Projections setting the \Sexpr{forecast.yrs[1]} and \Sexpr{forecast.yrs[2]} catch equal to the \Sexpr{forecast.yrs[1]-1} TAC of
    \Sexpr{last.year.tac}~t show the estimated median relative spawning biomass increasing from \Sexpr{curr.depl.median}\%
    in \Sexpr{end.yr} to \Sexpr{next.depl.median.tac.based}\% in \Sexpr{end.yr+1} and remaining stable near 80\%
    in \Sexpr{end.yr+2}. 
    However, due to uncertainty there is an estimated 3\% chance of the spawning biomass falling below 25\%
     of $B_0$ in two years (by 2018). There is an estimated 38\% chance of the spawning biomass declining from 2016 to 2017, and a 50\% chance of it declining from 2017 to 2018 under this constant catch level.
    % Manual to do ('remaining stable')
    % 3% from Table j, 38% from Table i, 50% from Table j
\end{itemize}
