%% one-page-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

\clearpage
\section*{One-page summary}
\phantomsection \addcontentsline{toc}{section}{One-page summary}

\begin{itemize}
  \item The stock assessment model for \Sexpr{assess.yr} is similar in structure
to the \Sexpr{last.assess.yr} model. It is fit to an acoustic survey index of
abundance and annual commercial catch, as well as age compositions from the
survey and commercial fisheries.

  \item Updates to the data include:
the biomass estimate and age composition from the acoustic survey conducted
in \Sexpr{survey.end.yr}, fishery catch and age compositions from \Sexpr{end.yr-1},
weight-at-age data for \Sexpr{last.data.yr}, and calculation of a new age-based
maturity ogive.

  \item The model was updated to include new approaches for weighting age-composition data
    and for parameterizing time-varying selectivity.

  \item Coastwide catch in \Sexpr{end.yr-1} was the largest on record at \Sexpr{last.year.landings}~t,
out of a Total Allowable Catch (adjusted for carryovers) of \Sexpr{last.year.tac}~t. Attainment in
the U.S. was \Sexpr{last.year.us.attained}\% of its quota; in Canada it was
\Sexpr{last.year.can.attained}\%. 

  \item The stock is estimated to have been at relatively high levels since
    2013, due to large estimated 2010 and 2014 cohorts.

  \item The median estimate of \Sexpr{end.yr} relative spawning biomass
(female spawning biomass at the start of \Sexpr{end.yr} divided by that at unfished
equilibrium, $B_0$) is \Sexpr{curr.depl.median}\% but is highly uncertain (with
95\% credible interval from \Sexpr{curr.depl.lower}\% to
\Sexpr{curr.depl.upper}\%).

  \item The median estimate of female spawning biomass at the start
    of \Sexpr{end.yr} is
\Sexpr{curr.bio.median} million~t (with 95\% credible interval from
\Sexpr{curr.bio.lower} to \Sexpr{curr.bio.upper} million~t). This is
a decrease from the \Sexpr{end.yr-1} median of \Sexpr{prev.bio.median}~million~t
(though its 95\% credible interval is 
\Sexpr{prev.bio.lower}--\Sexpr{prev.bio.upper}~million~t).

  \item Based on the default harvest rule, the estimated median catch limit for
\Sexpr{min(forecast.yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with
95\% credible interval from \Sexpr{catch.limit.quantiles["lower"]} to
\Sexpr{catch.limit.quantiles["upper"]}~t).

  \item As in the past, projections are highly uncertain due to uncertainty in
estimates of recruitment for recent years. Projections were conducted across a
range of catch levels.

  \item Projections setting the \Sexpr{forecast.yrs[1]} and
\Sexpr{forecast.yrs[2]} catch equal to the \Sexpr{forecast.yrs[1]-1} Total
Allowable Catch of
\Sexpr{last.year.tac}~t show the estimated median relative spawning biomass
decreasing from 67\% in \Sexpr{end.yr} to 59\% in \Sexpr{end.yr+1} and 50\% in
\Sexpr{end.yr+2}. However, due to uncertainty there is an estimated 36\% chance
of the spawning biomass falling below 40\% of $B_0$ in \Sexpr{end.yr+2}. There is an
estimated 73\% chance of the spawning biomass declining from \Sexpr{end.yr} to 
\Sexpr{end.yr+1}, and a
82\% chance of it declining from \Sexpr{end.yr+1} to 
\Sexpr{end.yr+2} under this constant catch level.
    % Manual to do (check this enitre bullet point)  -update 1/24/17 AMB
    % 3% from Table j, 38% from Table i, 50% from Table j
    % 2018, have automated the years. 2/11/18 AME.
    % 67%, 59%, 50% from Table g, row e
    % 36% from Table j, 73% from Table i, 82% from Table j
\end{itemize}

\clearpage
