%% one-page-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

\clearpage
\section*{One-page summary}
\phantomsection \addcontentsline{toc}{section}{ONE-PAGE SUMMARY}

\begin{itemize}
  \item The stock assessment model for \Sexpr{assess.yr} has the same structure
as the \Sexpr{last.assess.yr} model. It is fit to an acoustic survey index of
abundance, annual commercial catch data, and age-composition data from the
survey and commercial fisheries.

  \item The main technical change from \Sexpr{last.assess.yr} is the use of a new
    efficient algorithm (the No-U-Turn Sampler) for obtaining posterior samples. Consequently,
    all model results, including sensitivity and retrospective model runs, are
    now based on posterior distributions rather than maximum likelihood estimates.

  \item Updates to the data include:
    %the biomass estimate and age-composition data from the acoustic survey conducted in \Sexpr{survey.end.yr},
    fishery catch and age-composition data from \Sexpr{end.yr-1}, weight-at-age data for
    \Sexpr{end.yr-1}, and minor changes to pre-\Sexpr{end.yr-1} data. Due to
    coronavirus disease 2019 (COVID-19),
    age data were unavailable from the Canadian freezer trawler fleet in \Sexpr{end.yr-1}.

  \item Coast-wide catch in \Sexpr{end.yr-1} was the fourth largest on record at
    \Sexpr{last.year.landings}~t [t represents metric tons],
out of a total allowable catch (TAC), adjusted for carryovers, of \Sexpr{last.year.tac}~t. Attainment in
the U.S. was \Sexpr{last.year.us.attained}\% of its quota
(\Sexpr{paste0(ifelse(last.2year.us.attained.diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last.2year.us.attained.diff))}\%
from last year); attainment in Canada was
\Sexpr{last.year.can.attained}\%
(\Sexpr{paste0(ifelse(last.2year.can.attained.diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last.2year.can.attained.diff))}\%
from last year). Quotas were specified unilaterally in 2020 due to the lack of a bilateral TAC agreement.

  \item The median estimate of the \Sexpr{end.yr} relative spawning biomass
    (female spawning biomass at the start of \Sexpr{end.yr} divided by that at
    unfished equilibrium, $B_0$) is \Sexpr{curr.depl.median}\% but is highly
    uncertain (with 95\% credible interval from \Sexpr{curr.depl.lower}\% to
    \Sexpr{curr.depl.upper}\%). The median relative spawning biomass reached a recent
    high of \Sexpr{median.relative.bio.2017}\% in 2017 but has since gradually declined due to
    aging large cohorts (2010, 2014, and 2016) and the recent four years of record catches.

  \item The median estimate of female spawning biomass at the start
    of \Sexpr{end.yr} is \Sexpr{curr.bio.median} million~t (with 95\% credible
    interval from \Sexpr{curr.bio.lower} to \Sexpr{curr.bio.upper}
    million~t). This is a decrease from the current \Sexpr{end.yr-1} estimate of \Sexpr{prev.bio.median}~million~t
    (with 95\% credible interval
    \Sexpr{prev.bio.lower}--\Sexpr{prev.bio.upper}~million~t).

%  \item The estimated joint probability of being both
%    above the target relative fishing intensity in \Sexpr{end.yr-1}
%    and below the $\Bforty$ (40\% of $B_0$) reference point
%    at the start of \Sexpr{end.yr} is \Sexpr{joint.percent.prob.above.below}\%.

  \item The estimated probability that spawning biomass at the start of
    \Sexpr{assess.yr} is below the $\Bforty$ (40\% of $B_0$) reference point is
    \Sexpr{probs.curr.below.bforty}\%, and the probability that the relative fishing
    intensity is above its target at the end of \Sexpr{end.yr-1} is
    \Sexpr{probs.curr.rel.fish.intens.above.one}\%. The joint
    probability of both these occurring is \Sexpr{joint.percent.prob.above.below}\%.

  \item Based on the default harvest rule, the estimated median catch limit for
\Sexpr{min(forecast_yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with
95\% credible interval from \Sexpr{catch.limit.quantiles["lower"]} to
\Sexpr{catch.limit.quantiles["upper"]}~t).

  \item Projections are highly uncertain due to uncertainty in
estimates of recruitment for recent years and, thus, were conducted across a
range of catch levels. Projections setting the \Sexpr{forecast_yrs[1]} and
\Sexpr{forecast_yrs[2]} catch equal to the \Sexpr{forecast_yrs[1]-1}
coast-wide (unilaterally summed) TAC of
\Sexpr{last.year.tac}~t show the estimated median spawning biomass
decreasing from
\Sexpr{last.yr.tac.fore.1.biomass}\% of $B_0$ in \Sexpr{end.yr} to
\Sexpr{last.yr.tac.fore.2.biomass}\% of $B_0$ in \Sexpr{end.yr+1} and to
\Sexpr{last.yr.tac.fore.3.biomass}\% of $B_0$ in
\Sexpr{end.yr+2}, with a \Sexpr{last.yr.tac.risk.2.bforty}\% chance
of the spawning biomass falling below $\Bforty$ in \Sexpr{end.yr+2}. There is an
estimated \Sexpr{last.yr.tac.risk.1.biomass.decline}\% chance of the spawning biomass declining from \Sexpr{end.yr} to
\Sexpr{end.yr+1} and an
\Sexpr{last.yr.tac.risk.2.biomass.decline}\% chance of it declining from \Sexpr{end.yr+1} to
\Sexpr{end.yr+2} under this constant level of catch.
    % Manual to do (check this enitre bullet point)
    % 3% from Table j, 38% from Table i, 50% from Table j
    % 2018, have automated the years. 2/11/18 AME.
    % 64%, 59%, 49% from Table g, row e
    % 40% from Table j, 72% from Table i, 86% from Table j
\end{itemize}

\clearpage
