%% one-page-summary.Rnw
%% Note some variables are global from the calling file (hake-assessent.Rnw)

\clearpage
\section*{One-page summary}
\phantomsection \addcontentsline{toc}{section}{One-page summary}

\begin{itemize}
  \item The stock assessment model for \Sexpr{assess_yr} has the same
    population dynamics structure as the \Sexpr{last_assess_yr} model.
    The model is fit to an acoustic survey index of biomass, an
    index of age-1 fish, annual commercial catch data, mean weight-at-age data,
    and age-composition data from the survey and commercial fisheries.

  \item Updates to the data include:
    % the new biomass estimate and age-composition data from the acoustic survey conducted in \Sexpr{survey_end_yr},
    fishery catch and age-composition data from \Sexpr{end_yr-1}, weight-at-age data for
    \Sexpr{end_yr-1},
    %the \Sexpr{survey_end_yr} age-1 index estimate,
    and minor changes to pre-\Sexpr{end_yr-1} data.

  \item Coast-wide catch in \Sexpr{end_yr-1} was \Sexpr{last_yr_landings}~t
    [t represents metric tons], 6\% below the average over the most recent 10 years
    (\Sexpr{ct |> tail(10) |> pull(tot_catch) |> mean() |> f()}~t),
    out of a total allowable catch (TAC), adjusted for carryovers, of \Sexpr{last_yr_tac}~t.
    The U.S. caught \Sexpr{last_yr_us_landings}~t (\Sexpr{last_yr_us_attained}\%
    of their quota) and Canada caught \Sexpr{last_yr_can_landings}~t
    (\Sexpr{last_yr_can_attained}\% of their quota).
%Attainment in the U.S. was \Sexpr{last_yr_us_attained}\% of its quota
%(\Sexpr{paste0(ifelse(last_2yr_us_attained_diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last_2yr_us_attained_diff))}\%
%from last year); attainment in Canada was
%\Sexpr{last_yr_can_attained}\%
%(\Sexpr{paste0(ifelse(last_2yr_can_attained_diff < 0, "down", "up"))}~\Sexpr{abs(as.numeric(last_2yr_can_attained_diff))}\%
%from last year).
%\Sexpr{us_allotment_percent_last_yr}\% of the TAC and the Canada allotment was
%\Sexpr{can_allotment_percent_last_yr}\%, compared to the usual
%\Sexpr{us_allotment_percent}\% and \Sexpr{can_allotment_percent}\%.

  \item The median estimate of the \Sexpr{end_yr} relative spawning biomass
    (female spawning biomass at the start of \Sexpr{end_yr} divided by that at
    unfished equilibrium, $B_0$) is \Sexpr{curr_depl_median}\% but is highly
    uncertain (with 95\% credible interval from \Sexpr{curr_depl_lower}\% to
    \Sexpr{curr_depl_upper}\%). The median relative spawning biomass
    has increased since 2021, due to the estimated above average
    2020 cohort entering maturity. The large,
    but uncertain, size of the 2020 cohort is based on the 2021 age-1 index estimate and
    the 2022 fishery age-composition data.
%     Stock status increased relative to last year due to slightly higher estimates of
%    recent recruitment than were previously expected.
% That last sentence seemed a bit confusing. We'd have to compare the 2021 B/B0 with
%  2021 assessment's value (which we kind of do in the Exec Summary).

  \item The median estimate of female spawning biomass at the start
    of \Sexpr{end_yr} is \Sexpr{curr_bio_median_tonnes}~t (with 95\% credible
    interval from \Sexpr{curr_bio_lower_tonnes} to \Sexpr{curr_bio_upper_tonnes}~t).
    This is \Sexpr{diff_bio_median_last_curr}\% \Sexpr{diff_bio_median_last_curr_text}
    this assessment's median estimate for the \Sexpr{end_yr-1} female spawning
    biomass of \Sexpr{prev_bio_median_tonnes}~t (with 95\% credible interval
    \Sexpr{prev_bio_lower_tonnes}--\Sexpr{prev_bio_upper_tonnes}~t).

%  \item The estimated joint probability of being both
%    above the target relative fishing intensity in \Sexpr{end_yr-1}
%    and below the $\Bforty$ (40\% of $B_0$) reference point
%    at the start of \Sexpr{end_yr} is \Sexpr{joint_percent_prob_above_below}\%.

  \item The estimated probability that female spawning biomass at the start of
    \Sexpr{assess_yr} is below the $\Bforty$ (40\% of $B_0$) reference point is
    \Sexpr{probs_curr_below_b40}\%, and the probability that the relative fishing
    intensity exceeded $\Fforty$ in \Sexpr{end_yr-1} is
    \Sexpr{probs_curr_rel_fish_intens_above_1}\%. The joint
    probability of both these occurring is~\Sexpr{joint_percent_prob_above_below}\%.

  \item Based on the default harvest rule, the estimated median catch limit for
   \Sexpr{min(forecast_yrs)} is \Sexpr{ct_limit_quantiles["median"]}~t (with
   95\% credible interval from \Sexpr{ct_limit_quantiles["lower"]} to
   \Sexpr{ct_limit_quantiles["upper"]}~t).

  \item Projections were conducted across a wide-range of catch levels due to
   high uncertainty in estimates of recent and forecasted recruitment.
   Projections setting the \Sexpr{forecast_yrs[1]} and
   \Sexpr{forecast_yrs[2]} catches equal to the \Sexpr{forecast_yrs[1]-1}
   coast-wide TAC of
   \Sexpr{last_yr_tac}~t show the estimated median relative spawning biomass
   decreasing from
   \Sexpr{last_yr_tac_fore_1_biomass}\% in \Sexpr{end_yr} to
   \Sexpr{last_yr_tac_fore_2_biomass}\% in \Sexpr{end_yr+1} to
   \Sexpr{last_yr_tac_fore_3_biomass}\% in
   \Sexpr{end_yr+2},
   % (due to natural mortality likely
   % outpacing growth of the expected large 2020 cohort),
   with a \Sexpr{last_yr_tac_risk_2_bforty}\% chance
   of the female spawning biomass falling below $\Bforty$ in \Sexpr{end_yr+2}. There is an
   estimated \Sexpr{last_yr_tac_risk_1_biomass_decline}\% chance of the female spawning biomass declining from \Sexpr{end_yr} to
   \Sexpr{end_yr+1}, and an
   \Sexpr{last_yr_tac_risk_2_biomass_decline}\% chance of it declining from \Sexpr{end_yr+1} to
   \Sexpr{end_yr+2}
% , and a \Sexpr{last_yr_tac_risk_3_biomass_decline}\% chance of it declining
% from \Sexpr{end_yr+2} to \Sexpr{end_yr+3}
   for these constant catches.
 % Always good to check those numbers manually from the tables. Done 2023.
\end{itemize}

\clearpage
