% appendix-glossary.rnw

\clearpage

% Trying manual fix to call appendices  'Appendix A' etc., and look good
%  in TOC. didn't work.
% \phantomsection
% \addcontentsline{toc}{section}{Appendix~\ref{chap:glossary}. Glossary of terms and acronyms}
% \chapter*{Appendix~\ref{chap:glossary}. Glossary of terms and acronyms}  %  

\chapter{Glossary of terms and acronyms used in this document}  
\label{chap:glossary}

Note: Many of these definitions are relevant to the historical management of Pacific Hake and the U.S. Pacific Fishery Management Council process, and are included here only to improve interpretability of previous assessment and background documents.

\leftskip 0.7in
\parindent -0.7in   % But need to reset to defaults at end of glossary

40:10 Harvest control rule: The calculation leading to the ABC catch level (see below) for future years. This calculation decreases the catch linearly (given a constant age structure in the population) from the catch implied by the $\Fmsy$ (see below) harvest level when the stock declines below $\Bforty$ (see below) to a value of 0 at $\Bten$.

40:10 adjustment: a reduction in the overall total allowable catch that is triggered when the biomass falls below 40\% of its average equilibrium level in the absence of fishing. This adjustment reduces the total allowable catch on a straight-line basis from the 40\% level such that the total allowable catch would equal zero when the stock is at 10\% of its average equilibrium level in the absence of fishing.

ABC: Acceptable biological catch. See below.

Acceptable biological catch (ABC): The acceptable biological catch is a scientific calculation of the sustainable harvest level of a fishery used historically to set the upper limit for fishery removals by the Pacific Fishery Management Council. It is calculated by applying the estimated (or proxy) harvest rate that produces maximum sustainable yield (MSY, see below) to the estimated exploitable stock biomass (the portion of the fish population that can be harvested). For Pacific Hake, the calculation of the acceptable biological catch and application of the 40:10 adjustment is now replaced with the default harvest rate and the Total Allowable Catch.

Adjusted: A term used to describe TAC or allocations that account for carryovers of uncaught catch from previous years (see Carryover below).

Advisory Panel (AP): The advisory panel on Pacific Hake/Whiting established by the Agreement.

Agreement (``Treaty''): The Agreement between the government of the United States and the Government of Canada on Pacific Hake/Whiting, signed at Seattle, Washington, on November 21, 2003, and entered into force June 25, 2008.

AFSC: Alaska Fisheries Science Center (National Marine Fisheries Service).

$B_0$: The estimated average unfished equilibrium female spawning biomass or spawning output if not directly proportional to spawning biomass. **AME -- need a comma somewhere??

$\Bten$: The level of female spawning biomass (output) corresponding to 10\% of average unfished equilibrium female spawning biomass ($B_0$, size of fish stock without fishing; see above). This is the level at which the calculated catch based on the 40:10 harvest control rule (see above) is equal to 0.

$\Bforty$: The level of female spawning biomass (output) corresponding to 40\% of average unfished equilibrium female spawning biomass ($B_0$, size of fish stock without fishing; see above).


$\Bmsy$: The estimated female spawning biomass (output) that produces the maximum sustainable yield (MSY). Also see $\Bforty$.

Backscatter: The scattering by a target back in the direction of an acoustic source. Specifically, the Nautical Area Scattering Coefficient (a measure of scattering per area, denoted by SA) is frequently referred to as backscatter.

California Current Ecosystem: The waters of the continental shelf and slope off the west coast of North America, commonly referring to the area from central California to southern British Columbia.

Carryover: If at the end of the year, there are unharvested allocations, then there are provisions for an amount of these fish to be carried over into the next year's allocation process. The Agreement states that ``[I]f, in any year, a Party's catch is less than its individual TAC, an amount equal to the shortfall shall be added to its individual TAC in the following year, unless otherwise recommended by the JMC. Adjustments under this sub-paragraph shall in no case exceed 15 percent of a Party's unadjusted individual TAC for the year in which the shortfall occurred.''

Case: A combination of the harvest policy ($\Fspr$ and control rule) and simulation assumptions regarding the survey. Cases considered in the MSE are ``Annual'', ``Biennial'', ``Perfect information'', and ``No Fishing''.  **AME -- this mentions MSE, edit it for 2016???

Catchability ($q$): The parameter defining the proportionality between a relative index of stock abundance (often a fishery-independent survey) and the estimated stock abundance available to that survey (as modified by selectivity) in the assessment model.

Catch-per-unit-effort (CPUE): A raw or (frequently) standardized and model-based metric of fishing success based on the catch and relative effort expended to generate that catch. Catch-per-unit-effort is often used as an index of stock abundance in the absence of fishery-independent indices and/or where the two are believed to be proportional.   % See CPUE below.

Catch range: A term used in the MSE to describe simulations in which the JMC decision-making process is modeled very simplistically as replacing any TAC outside of a particular range with the limit of the range, even when this differs from the Default harvest policy (see below). The catch may fall outside the range if the available biomass is insufficient to support such removals.

Catch target: A general term used to describe the catch value used for management. Depending on the context, this may be a limit rather than a target, and may be equal to a TAC, an ABC, the median result of applying the default harvest policy, or some other number. The JTC welcomes input from the JMC on the best terminology to use for these quantities.

Closed-loop simulation: A subset of an MSE that iteratively simulates a population using an operating model, generates data from that population and passes it to an estimation model, uses the estimation model and a management strategy to provide management advice, which then feeds back into the operating model to simulate an additional fixed set of time before repeating this process. % This is illustrated in Figure A.2.

Cohort: A group of fish born in the same year. Also see recruitment and year-class.

Constant catch: One of many ways of setting catch in the MSE. In this case, the catch is set equal to a fixed value in all years unless the available biomass is insufficient to support such removals.

CPUE: Catch-per-unit-effort (see above).

CV: Coefficient of variation. A measure of uncertainty defined as the standard deviation (SD, see below) divided by the mean.

Default harvest policy (rate): The application of $\Fforty$ (see below) with the 40:10 adjustment (see above). Having considered any advice provided by the JTC, SRG or AP, the JMC may recommend a different harvest rate if the scientific evidence demonstrates that a different rate is necessary to sustain the offshore Pacific Hake/Whiting resource.

Depletion: Term used for relative spawning biomass (see below) prior to the 2015 stock assessment. ``Relative depletion'' was also used.

DFO: Fisheries and Oceans Canada. Federal organization which delivers programs and services that support sustainable use and development of Canada's waterways and aquatic resources.

DOC: United States Department of Commerce. Parent organization of the National Marine Fisheries Service (NMFS).

El Ni\~no: Abnormally warm ocean climate conditions in the California Current Ecosystem (see above) as a result of broad changes in the Eastern Pacific Ocean across the eastern coast of Latin America (centered on Peru) often around the end of the calendar year.

Estimation model: A single run of Stock Synthesis within a combination of Case, Simulation and Year. The directories containing these results are named ``assess2012'' through ``assess2030'' where the year value in this case represents the last year of real or simulated data. The amount of data available to these models is therefore consistent with the stock assessments conducted in the years 2013-2031. There are 18 Estimation Models for each of 999 Simulations within each of 4 Management strategies for a total of 71,928 model results. The estimation models use maximum likelihood estimation, not MCMC.    **AME -- presumably we can comment this one out this year?


Exploitation fraction: A metric of fishing intensity that represents the total annual catch divided by the estimated population biomass over a range of ages assumed to be vulnerable to the fishery (set to ages $3+$ in recent assessments, including this one). This value is not equivalent to the instantaneous rate of fishing mortality (see below) or the spawning potential ratio (SPR, see below).

$F$: Instantaneous rate of fishing mortality (or fishing mortality rate); see below.

$\Fforty$ (F-40 Percent): The rate of fishing mortality estimated to reduce the spawning potential ratio (SPR, see below) to 40\%.

Female spawning biomass: The biomass of mature female fish at the beginning of the year. Occasionally, especially in reference points, this term is used to mean spawning output (expected egg production, see below) when this is not proportional to spawning biomass. See also spawning biomass.

Fishing intensity: A measure of the magnitude of fishing relative to a specified target. In this assessment it is defined as: relative SPR, or the ratio of (1-SPR) to $(1-\mbox{SPR}_{xx\%})$, where $xx\%$ is the 40\% proxy.

Fishing mortality rate, or instantaneous rate of fishing mortality ($F$): A metric of fishing intensity that is usually reported in relation to the most highly selected ages(s) or length(s), or occasionally as an average over an age range that is vulnerable to the fishery. Because it is an instantaneous rate operating simultaneously with natural mortality, it is not equivalent to exploitation fraction (or percent annual removal; see above) or the spawning potential ratio (SPR, see below).

$\Fmsy$: The rate of fishing mortality estimated to produce the maximum sustainable yield from the stock.

Harvest strategy: A formal system for managing a fishery that includes the elements shown in Figure A.1 of \citet{JTC2015}. **AME check ref works.

Harvest control rule: A process for determining an ABC from a stock assessment. (See ``40:10 Harvest control rule'' above).

Joint Management Committee (JMC): The joint management committee established by the Agreement.

Joint Technical Committee (JTC): The joint technical committee established by the Agreement. The full formal name is ``Joint Technical Committee of the Pacific Hake/Whiting Agreement Between the Governments of the United States and Canada''.

kt: Knots (nautical miles per hour).

Magnuson-Stevens Fishery Conservation and Management Act: The MSFCMA, sometimes known as the ``Magnuson-Stevens Act'', established the 200-mile fishery conservation zone, the regional fishery management council system, and other provisions of U.S. marine fishery law.

Management Strategy Evaluation (MSE):  A formal process for evaluating Harvest Strategies (see above). The elements of an MSE are illustrated in Figures~A.1 and A.2 of ***.

MAP: maximum \emph{a posteriori} probability. See below.

Markov-Chain Monte-Carlo (MCMC): A numerical method used to sample from the posterior distribution (see below) of parameters and derived quantities in a Bayesian analysis. It is more computationally intensive than the maximum likelihood estimate (see above), but provides a more accurate depiction of parameter uncertainty. See **Stewart et al. (2012) for a discussion of issues related to differences between MCMC and MLE.

Maximum \emph{a posteriori} probability (MAP) estimate: mode of the posterior distribution used as a point estimate which is similar to the penalized MLE. This is also referred to as the ``maximum posterior density'' (MPD) in this document. **AME -- check if we use that, I don't think I've seen it.

Maximum likelihood estimate (MLE): Sometimes used interchangeably with ``maximum posterior density estimate'' or MPD. A numerical method used to estimate a single value for each of the parameters and derived quantities. It is less computationally intensive than MCMC methods (see below), but parameter uncertainty is less well characterized.

Maximum posterior density (MPD) estimate: mode of the posterior distribution used as a point estimate which is similar to the penalized MLE. This is also known as the ``maximum \emph{a posterior} probability'' (MAP).

Maximum sustainable yield (MSY): An estimate of the largest average annual catch that can be continuously taken over a long period of time from a stock under prevailing ecological and environmental conditions.

MCMC: Markov-Chain Monte-Carlo (see above).

MLE: Maximum likelihood estimate (see above).

MPD: Maximum posterior density (see above).

MSE: Management Strategy Evaluation (see above).

MSY: Maximum sustainable yield (see above).

t: Metric ton(s). A unit of mass (often referred to as weight) equal to 1,000 kilograms or 2,204.62 pounds. Previous stock assessments used the abbreviation ``mt'' (metric tons).

NA: Not available.

National Marine Fisheries Service: See NOAA Fisheries below.

NMFS: National Marine Fisheries Service. See NOAA Fisheries below.

NOAA Fisheries: The division of the United States National Oceanic and Atmospheric Administration (NOAA) responsible for conservation and management of offshore fisheries (and inland salmon). This agency was previously known as the National Marine Fisheries Service (NMFS), and both names are commonly used at this time.

NORPAC: North Pacific Database Program. A database storing U.S. fishery observer data collected at sea.

NWFSC : Northwest Fisheries Science Center. A division of NOAA Fisheries located primarily in Seattle, Washington, but also in Newport, Oregon and other locations.

Operating Model (OM): A model used to simulate data for use in the MSE (see above). The operating model includes components for the stock and fishery dynamics, as well as the simulation of the data sampling process, potentially including observation error. Cases in the MSE represent alternative configurations of the operating model.

OM: Operating Model (see above).

Optimum yield: The amount of fish that will provide the greatest overall benefit to the Nation, particularly with respect to food production and recreational opportunities, and taking into account the protection of marine ecosystems. The OY is developed based on the acceptable biological catch from the fishery, taking into account relevant economic, social, and ecological factors. In the case of overfished fisheries, the OY provides for rebuilding to the target stock abundance.

OY: Optimum yield (see above).

PacFIN: Pacific Coast Fisheries Information Network. A database that provides a central repository for commercial fishery information from Washington, Oregon, and California.

PBS: Pacific Biological Station of Fisheries and Oceans Canada (DFO, see above), located in Nanaimo, British Columbia.

Pacific Fishery Management Council (PFMC): The U.S. organization under which historical stock assessments for Pacific Hake were conducted.

Pacific Hake/whiting (``Pacific Hake''): The stock of \emph{Merluccius productus} located in the offshore waters of the United States and Canada (not including smaller stocks located in Puget Sound and the Strait of Georgia). **AME -- it's not really the `stock', it's the species. 

Posterior distribution: The probability distribution for parameters or derived quantities from a Bayesian model representing the result of the prior probability distributions (see below) being updated by the observed data via the likelihood equation. For stock assessments, posterior distributions are approximated via numerical methods; one frequently employed method is MCMC (see above).

Prior distribution: Probability distribution for a parameter in a Bayesian analysis that represents the information available before evaluating the observed data via the likelihood equation. For some parameters, noninformative priors can be constructed which allow the data to dominate the posterior distribution (see above). For other parameters, informative priors can be constructed based on auxiliary information and/or expert knowledge or opinions.

$q$: Catchability (see above).

$R_0$: Estimated average level of annual recruitment occurring at $B_0$ (see above).

Recruits/recruitment: A group of fish born in the same year, or the estimated production of new members to a fish population of the same age. Recruitment is reported at a specific life stage, often age~0 or~1, but sometimes corresponding to the age at which the fish first become vulnerable to the fishery. See also cohort and year-class.    **AME -- shouldn't first sentence end ``... to a fish population of new members of the same age.'' And maybe `estimated contribution' instead of `estimated production'??

Recruitment deviation: The offset of the recruitment in a given year relative to the stock-recruit function; values occur on a logarithmic scale and are relative to the expected recruitment at a given spawning biomass (see below).

Relative spawning biomass: The ratio of the estimated beginning-of-the-year female spawning biomass to estimated average unfished equilibrium female spawning biomass ($B_0$, see above). Thus, lower values are associated with fewer mature female fish. This term has been introduced in the 2015 stock assessment as a replacement for ``depletion'' which was a source of some confusion. 
% AME - great, I hate the term depletion....

Relative SPR: A measure of fishing intensity transformed to have an interpretation more like $F$: as fishing increases the metric increases. Relative SPR is the ratio of $(1-\mbox{SPR})$ to $(1-\mbox{SPR}_{xx\%})$, where ``xx'' is the proxy or estimated SPR rate that produces MSY.

% $SB_0$: The estimated average unfished equilibrium female spawning biomass or spawning output if not directly proportional to spawning biomass. See $B_0$. **AME -- check if we use $SB_0$ anywhere.

%$SB_{10\%}$: The level of female spawning biomass (output) corresponding to 10\% of average unfished equilibrium female spawning biomass ($B_0$, size of fish stock without fishing; see above). This is the level at which the calculated catch based on the 40:10 harvest control rule (see above) is equal to 0. See $\Bten$.

% $SB40\%$: The level of female spawning biomass (output) corresponding to 40\% of average unfished equilibrium female spawning biomass (B0, size of fish stock without fishing; see below). See B40\%.

% SBMSY: The estimated female spawning biomass (output) that produces the maximum sustainable yield (MSY). Also see B40\%.

Scientific Review Group (SRG): The scientific review group established by the Agreement.

Scientific and Statistical Committee (SSC): The scientific advisory committee to the PFMC. The Magnuson-Stevens Act requires that each council maintain an SSC to assist in gathering and analyzing statistical, biological, ecological, economic, social, and other scientific information that is relevant to the management of council fisheries.

SD: Standard deviation. A measure of variability within a sample.

Simulation: State of nature, including combination of parameters controlling stock productivity, **2012 status, and time-series of recruitment deviations. There are 999 simulations for each case, numbered 2-1000. These simulation models are samples from the MCMC calculations associated with the **2011 assessment model.

Spawning biomass: Abbreviated term for female spawning biomass (see above).

Spawning output: The total production of eggs (or possibly viable egg equivalents if egg quality is taken into account) given the number of females-at-age (and maturity- and fecundity-at-age).

Spawning potential ratio (SPR): A metric of fishing intensity. The ratio of the spawning output per recruit under a given level of fishing to the estimated spawning output per recruit in the absence of fishing. It achieves a value of one in the absence of fishing and declines toward zero as fishing intensity increases.

Spawning stock biomass (SSB): Alternative term for female spawning biomass (see above).


SPR: Spawning potential ratio(see above).

SPR$_{MSY}$: The estimated spawning potential ratio that produces the largest sustainable harvest (MSY).

SPR$_{40\%}$: The estimated spawning potential ratio that stabilizes the female spawning biomass at the MSY-proxy target of $\Bforty$. Also referred to as SPR$_{MSY}$-proxy.

SS: Stock Synthesis (see below).

SSC: Scientific and Statistical Committee (see above).

STAR Panel: Stock Assessment Review Panel. A panel set up to provide independent review of all stock assessments used by the Pacific Fishery Management Council.

Steepness ($h$): A stock-recruit relationship parameter representing the proportion of $R_0$ expected (on average) when the female spawning biomass is reduced to 20\% of $B_0$ (i.e.,~when relative spawning biomass is equal to 20\%). This parameter can be thought of one important component to the productivity of the stock.

Stock Synthesis (SS): The age-structured stock assessment model applied in this stock assessment. For a more detailed description of this model, see **Methot and Wetzel (2013).

Target strength: The amount of backscatter from an individual acoustic target.

TAC: Total allowable catch (see below).

Total allowable catch (TAC): The maximum fishery removal under the terms of the Agreement.

U.S./Canadian allocation: The division of the total allowable catch of **73.88\% as the United States' share and **26.12\% as Canada's share.

Vulnerable biomass: The demographic portion of the stock available for harvest by the fishery.

Year-class: A group of fish born in the same year. See also `cohort' and `recruitment'.



**AME to do the figure...

\leftskip 0in      % Guessing this will be correct.
\parindent 0in     % As in hake.sty



