% main-tables.rnw

% \clearpage - 

% \vspace{-2mm}   % To shift section heading up. Can't for now get rid of 
                %  previous blank page.

\section{TABLES} \label{sec:tables}

% \vspace{-2mm}

% Tables referenced in introduction-section.rnw:

<<catches.US, results='asis', echo=FALSE>>=
make.catches.table.US(catches, start.yr=start.yr, end.yr=end.yr, 
                   weight.factor=1000,
                   xcaption = paste("Annual catches of Pacific Hake (t) in U.S. waters by sector, ", start.yr, "-", end.yr, ". Tribal catches are included in the sector totals.", sep=""),
                   xlabel = "tab:intro-catches-US",
                   font.size = 11,
                   space.size = 12)
@
\vspace{2mm}
\clearpage

<<catches.Can, results='asis', echo=FALSE>>=
make.catches.table.Can(catches, start.yr=start.yr, end.yr=end.yr, 
                   weight.factor=1000,
                   xcaption = paste("Annual catches of Pacific Hake (t) in Canadian  waters by sector, ", start.yr, "-", end.yr, ".", sep=""),
                   xlabel = "tab:intro-catches-Can",
                   font.size = 11,
                   space.size = 12)
@

<<catches.total, results='asis', echo=FALSE>>=
make.catches.table.total(catches, start.yr=start.yr, end.yr=end.yr, 
                   weight.factor = 1000,
                   xcaption = paste("Total U.S., Canadian and coastwide catches  of Pacific Hake (t) from ", start.yr, "-", end.yr, ". The percentage of the total catch from each country's waters is also given.", sep=""),
                   xlabel = "tab:intro-catches-total",
                   font.size = 11,
                   space.size = 12)
@

<<main.landings.tac.table, results='asis', echo=FALSE>>=
make.landings.tac.table(landings.vs.tac, start.yr=end.yr-10, end.yr=end.yr-1,
                        xcaption = "Recent trends in Pacific Hake landings and management decisions.",
                        xlabel = "tab:main-landings-tac",
                        font.size = 6,
                        space.size = 8)
@

<<main.survey.history.table, results='asis', echo=FALSE>>=
make.survey.history.table(survey.history,
                          digits = 3,
                          xcaption = paste0("Summary of the acoustic surveys from ", survey.start.yr, " to ", survey.end.yr, "."),
                          xlabel = "tab:main-survey-history",
                          font.size = 10,
                          space.size = 12)
@

<<main.median.posterior.table, results='asis', echo=FALSE>>=
make.median.posterior.table(base.model,
                            start.yr = start.yr,
                            end.yr = end.yr,
                            digits = 1, ## Number of decimal points for the percentage columns. Other columns have none.
                            xcaption = paste0("Time-series of median posterior population estimates from the base model. Relative spawning biomass is spawning biomass relative to the unfished equilibrium ($\\Bzero$). Exploitation fraction is total catch divided by total age-3+ biomass. (1-SPR)/(1-SPR\\subscr{40\\%}) is the fishing intensity relative to the default harvest control catch limit."),
                            xlabel = "tab:main-median-posterior",
                            font.size = 8,
                            space.size = 10)
@



