% main-tables.rnw

\section{TABLES} \label{sec:tables}
\vspace{10mm}
<<catches.US, results='asis', echo=FALSE>>=
make.catches.table.US(catches,
                      start.yr=start.yr,
                      end.yr=end.yr,
                      xcaption = paste("Annual catches of \\fishname\\ (t) in
                        U.S. waters by sector, ",
                        start.yr,
                        "-",
                        last.data.yr,
                        ". Tribal catches are included in the sector totals.
                        Research Catch includes landed catch associated with
                        research-related activities. Catch associated with
                        surveys and discarded bycatch in fisheries not targeting
                        hake is not currently included in the model.",
                        sep=""),
                      xlabel = "tab:intro-catches-US",
                      font.size = 10,
                      space.size = 11)
@

<<catches.Can, results='asis', echo=FALSE>>=
make.catches.table.Can(catches,
                       start.yr=start.yr,
                       end.yr=end.yr,
                       xcaption = paste("Annual catches of \\fishname\\ (t) in
                         Canadian  waters by sector, ",
                         start.yr,
                         "-",
                         last.data.yr,
                         ".",
                         sep=""),
                       xlabel = "tab:intro-catches-Can",
                       font.size = 11,
                       space.size = 12)
@

<<catches.total, results='asis', echo=FALSE>>=
make.catches.table.total(catches,
                         start.yr=start.yr,
                         end.yr=end.yr,
                         xcaption = paste("Total U.S., Canadian and coastwide
                           catches  of \\fishname\\ (t) from ",
                           start.yr,
                           "-",
                           last.data.yr,
                           ". The percentage of the total catch from each
                           country's waters is also given.",
                           sep=""),
                         xlabel = "tab:intro-catches-total",
                         font.size = 11,
                         space.size = 12)
@

<<main.landings.tac.table, results='asis', echo=FALSE>>=
make.landings.tac.table(landings.vs.tac,
                        start.yr = end.yr - num.recent.yrs,
                        end.yr = end.yr-1,
                        xcaption = "Recent trends in \\fishname\\ landings and
                           management decisions.",
                        xlabel = "tab:main-landings-tac",
                        font.size = 8,
                        space.size = 10,
                        tabular.env = "longtable")
@

<<main.sampling.history.table, results='asis', echo=FALSE>>=
make.sampling.history.table(sampling.history,
                            xcaption = "Annual summary of U.S. and Canadian
                              fishery sampling included in this stock
                              assessment. Canadian, foreign, joint-venture and
                              at-sea sectors are in number of hauls sampled for
                              age-composition, the shore-based sector is in
                              number of trips. A dash (--) indicates there was
                              no catch to sample. A number indicates how many
                              samples from the catch were taken. The number of
                              fish with otoliths sampled per haul has varied
                              over time but is typically small (current
                              protocols for the U.S. At-Sea sectors is 2~fish
                              per haul).",
                            xlabel = "tab:main-sampling-history",
                            font.size = 8,
                            space.size = 10)
@

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.us.cp.age.data.table, results='asis', echo=FALSE>>=
make.us.age.data.table(us.cp.age,
                       fleet = 1,
                       start.yr = end.yr - num.recent.yrs,
                       end.yr = last.data.yr,
                       xcaption = paste0("Recent age proportion data used in
                         the assessment for the U.S. Catcher-processor fleet.
                         Proportions are calculated from numbers of individuals
                         in each age group. Age 15 is an accumulator group."),
                       xlabel = "tab:main-us-cp-age-data",
                       font.size = 12,
                       space.size = 13,
                       decimals = 2)
@

<<main.us.ms.age.data.table, results='asis', echo=FALSE>>=
make.us.age.data.table(us.ms.age,
                       fleet = 2,
                       start.yr = end.yr - num.recent.yrs,
                       end.yr = last.data.yr,
                       xcaption = paste0("Recent age proportion data used in
                         the assessment for the U.S. Mothership fleet.
                         Proportions are calculated from numbers of
                         individuals in each age group. Age 15 is an
                         accumulator group."),
                       xlabel = "tab:main-us-ms-age-data",
                       font.size = 12,
                       space.size = 13,
                       decimals = 2)
@
\end{landscape}
\restoregeometry
\pagestyle{fancy}

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.us.shore.age.data.table, results='asis', echo=FALSE>>=
make.us.age.data.table(us.shore.age,
                       fleet = 3,
                       start.yr = end.yr - num.recent.yrs,
                       end.yr = last.data.yr,
                       xcaption = paste0("Recent age proportion data used in the assessment for ",
                                         "the U.S. Shoreside fleet. Proportions are ",
                                         "calculated from numbers of individuals in each age group. ",
                                         "Age 15 is an accumulator group."),
                       xlabel = "tab:main-us-shore-age-data",
                       font.size = 12,
                       space.size = 13,
                       decimals = 2)
@
\end{landscape}
\restoregeometry
\pagestyle{fancy}

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.can.shore.age.data.table, results='asis', echo=FALSE>>=
make.can.age.data.table(can.ages,
                        fleet = 1,
                        start.yr = end.yr - num.recent.yrs,
                        end.yr = last.data.yr,
                       xcaption = paste0("Recent age proportion data used in the assessment for ",
                                         "the Canadian Shoreside fleet. Proportions are ",
                                         "calculated from numbers of individuals in each age group. ",
                                         "Age 15 is an accumulator group."),
                       xlabel = "tab:main-can-shore-age-data",
                       font.size = 12,
                       space.size = 13,
                       decimals = 2)
@

<<main.can.ft.age.data.table, results='asis', echo=FALSE>>=
make.can.age.data.table(can.ages,
                        fleet = 2,
                        start.yr = end.yr - num.recent.yrs,
                        end.yr = last.data.yr,
                       xcaption = paste0("Recent age proportion data used in the assessment for ",
                                         "the Canadian Freezer Trawler fleet. Proportions are ",
                                         "calculated from numbers of individuals in each age group. ",
                                         "Age 15 is an accumulator group."),
                        xlabel = "tab:main-can-ft-age-data",
                        font.size = 12,
                        space.size = 13,
                        decimals = 2)
@

%%<<main.can.jv.age.data.table, results='asis', echo=FALSE>>=
%%make.can.age.data.table(can.ages,
%%                        fleet = 3,
%%                        start.yr = end.yr - num.recent.yrs, # NEED end.yr
%%                        xcaption = "Age proportions used in the assessment for the Canadian Joint Venture fleet.",
%%                        xlabel = "tab:main-us-cp-age-data",
%%                        font.size = 8,
%%                        space.size = 10,
%%                        decimals = 4)
%%@
\end{landscape}
\restoregeometry
\pagestyle{fancy}

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.all.age.data.fishery.table, results='asis', echo=FALSE>>=
make.input.age.data.table(base.model,
                          fleet = 1,
                          start.yr = start.yr.age.comps,
                          end.yr = last.data.yr,
                          xcaption = paste0("Aggregated fishery age proportion data used in the base model. Proportions are ",
                                            "calculated from numbers of individuals in each age group where the ",
                                            "contributions from each sector are weighted by the catch in that sector. ",
                                            "Sample sizes are sum of hauls and trips from individual sectors ",
                                            "(shown in preceding tables) as described in section~\\ref{sec:data-fishery-biological-data}. ",
                                            "Age 15 is an accumulator group for purposes of comparing observed and expected proportions."),
                          xlabel = "tab:main-all-age-data-fishery",
                          font.size = 8,
                          space.size = 9,
                          decimals = 2)
@

\end{landscape}
\restoregeometry
\pagestyle{fancy}

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.all.age.data.survey.table, results='asis', echo=FALSE>>=
make.input.age.data.table(base.model,
                          fleet = 2,
                          start.yr = survey.start.yr,
                          end.yr = survey.end.yr,
                          xcaption = paste0("Survey age proportion data used in the base model. Proportions are ",
                                            "calculated from numbers of individuals in each age group. ",
                                            "Age 15 is an accumulator group."),
                          xlabel = "tab:main-all-age-data-survey",
                          font.size = 12,
                          space.size = 13,
                          decimals = 2)
@

\end{landscape}
\restoregeometry
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<main.survey.history.table, results='asis', echo=FALSE>>=
make.survey.history.table(survey.history,
                          digits = 3,
                          xcaption = paste0("Summary of the acoustic surveys from 1995 to ", survey.end.yr, "."),
                          xlabel = "tab:main-survey-history",
                          font.size = 10,
                          space.size = 12)
@

<<main.survey.summary.table, results='asis', echo=FALSE>>=
make.survey.summary.table(survey.summary,
                          digits = 3,
                          xcaption = paste0("Biomass indices from the acoustic survey (million~t) used in this assessment."),
                          xlabel = "tab:main-survey-comparison",
                          font.size = 10,
                          space.size = 12)
@

<<main.maturity.ogives.table, results='asis', echo=FALSE>>=
make.maturity.ogives.table(maturity.ogives,
                           interval = 2,
                           xcaption = "Estimated fraction mature at length as shown in Figure~\\ref{fig:main-proportion-mature-by-NS}.",
                           xlabel = "tab:main-ogives",
                           font.size = 10,
                           space.size = 10)
@

<<main.ovaries.table, results='asis', echo=FALSE>>=
make.maturity.samples.table(ovary.samples,
                            xcaption = "Number of \\fishname\\ ovaries collected for histological analysis with maturity determined from different years and different sources. Numbers for 2016 are preliminary and may be adjusted when preparation of the samples is completed.",
                            xlabel = "tab:main-ovaries",
                            font.size = 10,
                            space.size = 10)
@

<<main.parameters.estimated.summary.table, results='asis', echo=FALSE>>=
make.parameters.estimated.summary.table(
  base.model,
  start.rec.dev.yr = recruit.dev.start.yr,
  end.rec.dev.yr = end.yr - 1,
  digits = 2,
  xcaption = paste0("Summary of estimated model parameters and priors in the base model. The Beta prior is parameterized with a mean and standard deviation. The Lognormal distribution is parameterized with the median and standard deviation in log space."),
  xlabel = "tab:main-params-est-summary",
  font.size = 10,
  space.size = 12)
@

<<main.median.posterior.table, results='asis', echo=FALSE>>=
make.median.posterior.table(
  base.model,
  start.yr = start.yr,
  end.yr = end.yr,
  digits = 1, ## Number of decimal points for the percentage columns. Other columns have none.
  xcaption = paste0("Time-series of median posterior population estimates from the base model. Relative spawning biomass is spawning biomass relative to the unfished equilibrium ($\\Bzero$). Total biomass includes females and males of all ages. Exploitation fraction is total catch divided by total age-3+ biomass. Relative fishing intensity is (1-SPR)/(1-SPR\\subscr{40\\%})."),
  xlabel = "tab:main-median-posterior",
  font.size = 8,
  space.size = 10)
@

<<main.ci.posterior.table, results='asis', echo=FALSE>>=
make.ci.posterior.table(
  base.model,
  start.yr = start.yr,
  end.yr = end.yr,
  digits = 1, ## Number of decimal points for the percentage columns. Other columns have none.
  xcaption = paste0("Time-series of 95\\% posterior credibility intervals for the quantities shown in Table \\ref{tab:main-median-posterior}."),
  xlabel = "tab:main-ci-posterior",
  font.size = 8,
  space.size = 10)
@

<<main.est.numbers.at.age.table, results='asis', echo=FALSE>>=
make.est.numbers.at.age.table(
  base.model,
  start.yr = start.yr,
  end.yr = end.yr,
  weight.factor = 1000,
  plus.group = 15,
  table.type = 1,
  csv.dir = output.csv.dir,
  xcaption = paste0("Estimated numbers-at-age at the beginning ",
                    "of the year from the base model (MLE; million)."),
  xlabel = "tab:main-est-numbers-at-age",
  font.size = 8,
  space.size = 10)
@

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.est.biomass.at.age.table, results='asis', echo=FALSE>>=
make.est.numbers.at.age.table(
  base.model,
  start.yr = start.yr,
  end.yr = last.data.yr + 1,
  table.type = 5,
  csv.dir = output.csv.dir,
  xcaption = paste0("Estimated biomass-at-age at the beginning ",
                    "of the year from the base model (MLE; thousand metric tons)."),
  xlabel = "tab:main-est-biomass-at-age",
  font.size = 7,
  space.size = 8)
@

\end{landscape}
\restoregeometry
\pagestyle{fancy}
\clearpage

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.est.exp.rate.at.age.table, results='asis', echo=FALSE>>=
make.est.numbers.at.age.table(
  base.model,
  start.yr = start.yr,
  end.yr = last.data.yr,
  table.type = 2,
  csv.dir = output.csv.dir,
  xcaption = paste0("Estimated exploitation-rate-at-age ",
                    "for each year from the base model (MLE; percentage of age class removed by fishing)."),
  xlabel = "tab:main-est-exp-rate-at-age",
  font.size = 7,
  space.size = 8)
@

\end{landscape}
\restoregeometry
\pagestyle{fancy}
\clearpage

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.est.catch.at.age.table, results='asis', echo=FALSE>>=
make.est.numbers.at.age.table(
  base.model,
  start.yr = start.yr,
  end.yr = last.data.yr,
  table.type = 3,
  csv.dir = output.csv.dir,
  xcaption = paste0("Estimated catch-at-age in numbers ",
                    "for each year from the base model (MLE; thousands)."),
  xlabel = "tab:main-est-catch-at-age",
  font.size = 7,
  space.size = 8)
@

\end{landscape}
\restoregeometry
\pagestyle{fancy}
\clearpage

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.est.catch.at.age.biomass.table, results='asis', echo=FALSE>>=
make.est.numbers.at.age.table(
  base.model,
  start.yr = start.yr,
  end.yr = last.data.yr,
  table.type = 4,
  csv.dir = output.csv.dir,
  xcaption = paste0("Estimated catch-at-age in biomass ",
                    "for each year from the base model (MLE; metric tons)."),
  xlabel = "tab:main-est-catch-at-age-biomass",
  font.size = 7,
  space.size = 8)
@

\end{landscape}
\restoregeometry
\pagestyle{fancy}
\clearpage

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.cohort.effects.table, results='asis', echo=FALSE>>=
make.cohort.table(base.model,
                  c(1999, 2010, 2014),
                  start.yr,
                  last.data.yr+1,
                  csv.dir = output.csv.dir,
                  xcaption = paste0("For the strong cohorts, calculations of
                                    what happens to the biomass at each age.
                                    Start Biomass is the biomass at
                                    the beginning of the year, Catch Weight
                                    is the catch for the cohort for the year,
                                    M is the biomass attributed to natural
                                    mortality, and Surviving Biomass is what
                                    survives to the end of the year. Surviving
                                    Biomass does not
                                    equal the Start Biomass in the following year
                                    because the empirical weights-at-age
                                    change between years. Estimated quantities are
                                    MLEs."),
                  xlabel = "tab:main-cohort-effects",
                  font.size = 10,
                  space.size = 11)
@
\end{landscape}
\restoregeometry
\pagestyle{fancy}
\clearpage

<<main.parameter.estimates, results='asis', echo=FALSE>>=
make.short.parameter.estimates.table(
  base.model,
  last.yr.base.model,
  posterior.regex = key.posteriors,
  end.yr = end.yr,
  digits = 3,
  xcaption <- paste0("Select parameters, derived quantities, ",
                     "and reference point estimates for the base model ",
                     "MLE and posterior median (MCMC) estimates with ",
                     "an additional comparison to posterior median ",
                     "estimates from the previous (",end.yr-1,") base model."),
  xlabel <- "tab:main-parameter-estimates",
  font.size = 9,
  space.size = 10)
@

<<main.reference.points.table, results='asis', echo=FALSE>>=
make.reference.points.table(base.model,
                            xcaption = paste0("Summary of median and 95\\% credibility intervals of equilibrium reference points for the \\fishname\\ base assessment model. Equilibrium reference points were computed using ", start.yr, "--", end.yr-1, " averages for mean size at age and selectivity at age."),
                            xlabel = "tab:main-reference-points",
                            font.size = 10,
                            space.size = 12)
@

<<main.decisions.biomass.table, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption <- paste0("Decision table of forecast quantiles of
                     \\fishname\\ relative spawning biomass at the beginning of
                     the year before fishing. Quantiles from the base model are
                     shown for various harvest alternatives (rows) based on:
                     constant catch levels (rows a, b, c, d, e), including the
                     TAC from ",min(forecast.yrs)-1," (row d), the catch values
                     that result in a median relative fishing intensity of
                     100\\% (row f), the median values estimated via the
                     default harvest policy (\\Ffortyten) using the base model
                     (row g), and the fishing intensity that results in a
                     50\\% probability that the median projected catch will
                     remain the same in ",min(forecast.yrs),
                     " and ",min(forecast.yrs)+1," (row h).
                     **Row~e uses 600,000~t rather than the 500,000~t from last
                     year's assessment, because 500,000~t is essentially row~d.
                     Catch in ",max(forecast.yrs)," does not impact the
                     beginning of the year biomass in ",max(forecast.yrs),"."),
                    xlabel <- "tab:main-decisions-biomass",
                    font.size = 12,
                    space.size = 14,
                    type = "biomass")
@

<<main.decisions.spr.table, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption <- paste0("Decision table of forecast quantiles of \\fishname\\ relative fishing intensity (1-SPR)/(1-SPR\\subscr{40\\%}) for the ",min(forecast.yrs),"--",max(forecast.yrs)," catch alternatives presented in Table \\ref{tab:main-decisions-biomass}. Values greater than 100\\% indicate fishing intensities greater than the F\\subscr{40\\%} harvest policy calculated using baseline selectivity."),
                    xlabel <- "tab:main-decisions-spr",
                    font.size = 12,
                    space.size = 14,
                    type = "spr")
@

<<main.risk.forecast.year.1.table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast.yrs,
                index = 1, ## Index in model$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption <- paste0("Probabilities related to spawning biomass, relative fishing intensity, and the ",end.yr+1," default harvest policy catch for alternative ",end.yr," catch options (catch options explained in Table \\ref{tab:main-decisions-biomass})."),
                xlabel <- "tab:main-risk-year-1",
                font.size = 12,
                space.size = 14)
@

<<main.risk.forecast.year.2.table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast.yrs,
                index = 2, ## Index in model$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption <- paste0("Probabilities related to spawning biomass, relative fishing intensity, and the ",end.yr+2," default harvest policy catch for alternative ",end.yr+1," catch options, given the ",end.yr," catch level shown in Table~\\ref{tab:main-risk-year-1} (catch options explained in Table \\ref{tab:main-decisions-biomass})."),
                xlabel <- "tab:main-risk-year-2",
                font.size = 12,
                space.size = 14)
@

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.parameter.estimates.sens.2, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(sens.models.2.for.table,
                                          model.names = sens.model.names.2.for.table,
                                          posterior.regex = key.posteriors,
                                          end.yr = end.yr,
                                          age.1 = FALSE,
                                          digits = 3,
                                          xcaption <- paste0("Maximum likelihood estimates (MLE) of select parameters, derived quantities, and reference points for the base model and key sensitivity runs (described in Section~\\ref{sec:assessment-sensitivity-analyses})."),
                                          xlabel <- "tab:main-parameter-estimates-sens-2",
                                          font.size = 9,
                                          space.size = 11)
@
\end{landscape}
\restoregeometry
\pagestyle{fancy}

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.parameter.estimates.sens.1, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(sens.models.1.for.table,
                                          model.names = sens.model.names.1.for.table,
                                          posterior.regex = key.posteriors,
                                          end.yr = end.yr,
                                          age.1 = TRUE,
                                          digits = 3,
                                          xcaption = paste0("Maximum likelihood estimates (MLE) of select parameters, derived quantities, and reference points for the base model and sensitivity runs (described in Section~\\ref{sec:assessment-sensitivity-analyses})."),
                                          xlabel = "tab:main-parameter-estimates-sens-1",
                                          font.size = 9,
                                          space.size = 11)
@
\end{landscape}
\restoregeometry
\pagestyle{fancy}

<<main.parameter.estimates.retro, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(retro.list,
                                          model.names = retro.model.names,
                                          posterior.regex = key.posteriors,
                                          end.yr = end.yr,
                                          age.1 = FALSE,
                                          digits = 3,
                                          xcaption = paste0("Select parameters, derived quantities, and reference point estimates for retrospective analyses using the base model. Some values are implied since they occur after the ending year of the respective retrospective analysis."),
                                          xlabel = "tab:main-parameter-estimates-retro",
                                          font.size = 10,
                                          space.size = 12)
@

\clearpage

