% main-tables.rnw

% \clearpage - 

% \vspace{-2mm}   % To shift section heading up. Can't for now get rid of 
                %  previous blank page.

\section{TABLES} \label{sec:tables}

% \vspace{-2mm}

% Tables referenced in introduction-section.rnw:

<<catches.US, results='asis', echo=FALSE>>=
make.catches.table.US(catches, start.yr=start.yr, end.yr=end.yr, 
                   weight.factor=1000,
                   xcaption <- paste("Annual catches of Pacific Hake (t) in U.S. waters by sector, ", start.yr, "-", end.yr, ". Tribal catches are included in the sector totals.", sep=""),
                   xlabel <- "tab:intro-catches-US",
                   font.size = 11,
                   space.size = 12)
@
\vspace{2mm}
\clearpage

<<catches.Can, results='asis', echo=FALSE>>=
make.catches.table.Can(catches, start.yr=start.yr, end.yr=end.yr, 
                   weight.factor=1000,
                   xcaption <- paste("Annual catches of Pacific Hake (t) in Canadian  waters by sector, ", start.yr, "-", end.yr, ".", sep=""),
                   xlabel <- "tab:intro-catches-Can",
                   font.size = 11,
                   space.size = 12)
@

<<catches.total, results='asis', echo=FALSE>>=
make.catches.table.total(catches, start.yr=start.yr, end.yr=end.yr, 
                   weight.factor=1000,
                   xcaption <- paste("Total U.S., Canadian and coastwide catches  of Pacific Hake (t) from ", start.yr, "-", end.yr, ". The percentage of the total catch from each country's waters is also given.", sep=""),
                   xlabel <- "tab:intro-catches-total",
                   font.size = 11,
                   space.size = 12)
@

<<main.landings.tac.table, results='asis', echo=FALSE>>=
make.landings.tac.table(landings.vs.tac, start.yr=end.yr-10, end.yr=end.yr-1,
                        xcaption <- "Recent trends in Pacific Hake landings and management decisions.",
                        xlabel <- "tab:main-landings-tac",
                        font.size = 6,
                        space.size = 8)
@

% Tables referenced in data-section.rnw:

% Tables referenced in assessment-section.rnw:

% Tables referenced in research-section.rnw:



