% main-tables.rnw

\section{TABLES} \label{sec:tables}
\vspace{10mm}
<<catches-us, results='asis', echo=FALSE>>=
make_catch_table(ct,
                 start_yr = start.yr,
                 end_yr = end.yr,
                 country = 2,
                 xcaption = paste("Annual catches of \\fishname\\ (t) in
                        U.S. waters by sector, ",
                        start.yr,
                        "-",
                        last.data.yr,
                        ". Tribal catches are included in the sector totals.
                        Research catch includes landed catch associated with
                        research-related activities. Catch associated with
                        surveys and discarded bycatch in fisheries not targeting
                        hake is not currently included in the table or model.",
                        sep=""),
                 xlabel = "tab:intro-catches-US",
                 font_size = 10,
                 space_size = 11)
@

\clearpage

<<catches-can, results='asis', echo=FALSE>>=
make_catch_table(ct,
                 start_yr = start.yr,
                 end_yr = end.yr,
                 country = 1,
                 xcaption = paste("Annual catches of \\fishname\\ (t) in
                         Canadian  waters by sector, ",
                         start.yr,
                         "-",
                         last.data.yr,
                         ".",
                         sep=""),
                 xlabel = "tab:intro-catches-Can",
                 font_size = 11,
                 space_size = 12)
@

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-landings-tac-table, results='asis', echo=FALSE>>=
make_landings_tac_table(ct,
                        start_yr = start.yr,
                        end_yr = end.yr-1,
                        xcaption = "\\fishname\\ landings and
                                     management decisions. A dash (--) indicates the management decision
                                     was either not specified or was unknown to the authors at the time of
                                     this assessment.
                                     Catch targets in 2020 and 2021 were specified unilaterally.",
                        xlabel = "tab:main-landings-tac",
                        font_size = 8,
                        space_size = 10)
@
\end{landscape}
\pagestyle{fancy}

<<main-sampling-history-table, results='asis', echo=FALSE>>=
make.sampling.history.table(sampling.history,
                            xcaption =
                              "Annual summary of U.S. and Canadian
                              fishery sampling included in this stock
                              assessment. Canadian, foreign, joint-venture and
                              at-sea sectors are in number of hauls sampled for
                              age-composition, the shore-based sector is in
                              number of trips. A dash (--) indicates there was
                              no sampled catch. A number indicates how many
                              samples from the catch were taken. The number of
                              fish with otoliths sampled per haul has varied
                              over time but is typically small (current
                              protocols for the U.S. At-Sea sectors is three fish
                              every third haul).",
                            xlabel = "tab:main-sampling-history",
                            font.size = 8,
                            space.size = 10)
@
\clearpage

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-us-cp-age-data-table, results='asis', echo=FALSE>>=
make.us.age.data.table(us.cp.age,
                       fleet = 1,
                       start.yr = end.yr - num.recent.yrs,
                       end.yr = last.data.yr,
                       xcaption = paste0("Recent age proportion data used in
                         the assessment for the U.S. Catcher-Processor fleet.
                         Proportions are calculated from numbers of individuals
                         in each age group. Age 15 is an accumulator group."),
                       xlabel = "tab:main-us-cp-age-data",
                       font.size = 10,
                       space.size = 11,
                       decimals = 2)
@

<<main-us-ms-data-table, results='asis', echo=FALSE>>=
make.us.age.data.table(us.ms.age,
                       fleet = 2,
                       start.yr = end.yr - num.recent.yrs,
                       end.yr = last.data.yr,
                       xcaption = paste0("Recent age proportion data used in
                         the assessment for the U.S. Mothership fleet.
                         Proportions are calculated from numbers of
                         individuals in each age group. Age 15 is an
                         accumulator group."),
                       xlabel = "tab:main-us-ms-age-data",
                       font.size = 10,
                       space.size = 11,
                       decimals = 2)
@
\end{landscape}
\pagestyle{fancy}

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-us-shore-age-data-table, results='asis', echo=FALSE>>=
make.us.age.data.table(us.shore.age,
                       fleet = 3,
                       start.yr = end.yr - num.recent.yrs,
                       end.yr = last.data.yr,
                       xcaption = paste0("Recent age proportion data used in the assessment for ",
                                         "the U.S. Shore-Based fleet. Proportions are ",
                                         "calculated from numbers of individuals in each age group. ",
                                         "Age 15 is an accumulator group."),
                       xlabel = "tab:main-us-shore-age-data",
                       font.size = 10,
                       space.size = 11,
                       decimals = 2)
@

<<main-can-shore-age-data-table, results='asis', echo=FALSE>>=
make.can.age.data.table(can.ages,
                        can.ss.num.fish,
                        fleet = 1,
                        start.yr = end.yr - num.recent.yrs,
                        end.yr = last.data.yr,
                        xcaption = paste0("Recent age proportion data used in the assessment for ",
                                          "the Canadian Shoreside fleet. Proportions are ",
                                          "calculated from numbers of individuals in each age group. ",
                                          "Age 15 is an accumulator group."),
                        xlabel = "tab:main-can-shore-age-data",
                        font.size = 10,
                        space.size = 11,
                        decimals = 2)
@
\end{landscape}
\pagestyle{fancy}

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-can-ft-age-data-table, results='asis', echo=FALSE>>=
make.can.age.data.table(can.ages,
                        can.ft.num.fish,
                        fleet = 2,
                        start.yr = end.yr - num.recent.yrs,
                        end.yr = last.data.yr,
                        xcaption = paste0("Recent age proportion data used in the assessment for ",
                                          "the Canadian freezer-trawler fleet. Proportions are ",
                                          "calculated from numbers of individuals in each age group. ",
                                          "Age 15 is an accumulator group."),
                        xlabel = "tab:main-can-ft-age-data",
                        font.size = 10,
                        space.size = 11,
                        decimals = 2)
@

\clearpage

<<main-all-age-data-fishery-table, results='asis', echo=FALSE>>=
make.input.age.data.table(base.model,
                          fleet = 1,
                          start.yr = start.yr.age.comps,
                          end.yr = last.data.yr,
                          csv.dir = output.csv.dir,
                          xcaption = paste0("Aggregated fishery age proportion data used in the base model. Proportions are ",
                                            "calculated from numbers of individuals in each age group where the ",
                                            "contributions from each sector are weighted by the catch in that sector. ",
                                            "Sample sizes are sum of hauls and trips from individual sectors ",
                                            "(shown in preceding tables) as described in Section~\\ref{sec:data-fishery-biological-data}. ",
                                            "Age 15 is an accumulator group for comparing observed and expected proportions."),
                          xlabel = "tab:main-all-age-data-fishery",
                          font.size = 10,
                          space.size = 11,
                          decimals = 2)
@
\end{landscape}
\pagestyle{fancy}
\clearpage

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-all-age-survey-table, results='asis', echo=FALSE>>=
make.input.age.data.table(base.model,
                          fleet = 2,
                          start.yr = survey.start.yr,
                          end.yr = survey.end.yr,
                          csv.dir = output.csv.dir,
                          xcaption = paste0("Survey age proportion data used in the base model. Proportions are ",
                                            "calculated from numbers of individuals in each age group. ",
                                            "Age 15 is an accumulator group."),
                          xlabel = "tab:main-all-age-data-survey",
                          font.size = 10,
                          space.size = 11,
                          decimals = 2)
@
\end{landscape}
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<main-survey-history-table, results='asis', echo=FALSE>>=
make.survey.history.table(survey.history,
                          age.1.index,
                          digits = 3,
                          xcaption = paste0("**Summary of the acoustic surveys from 1995 to ", survey.end.yr, "."),
                          xlabel = "tab:main-survey-history",
                          font.size = 10,
                          space.size = 11)
@

<<main-maturity-ogives-table, results='asis', echo=FALSE>>=
make.maturity.ogives.table(maturity.ogives,
                           xcaption = paste0("**Information on maturity and fecundity used in this assessment as
                                       shown in Figure~\\ref{fig:main-maturity}. The sample sizes refer
                                       to the subset of samples in Table~\\ref{tab:main-ovaries} for which
                                       age readings and histological estimates of maturity have been completed.
                                       The mean weight (kg) is based on a much larger set of samples. Mean
                                       fecundity is the product of maturity and mean weight, but note that
                                       year-specific fecundities from ",
                                       start.yr.age.comps,
                                       "--",
                                       last.data.yr,
                                       " were used in the stock assessment. The values reported for ages 15 and ",
                                       "above represent the average across all samples in this range."),
                           xlabel = "tab:main-ogives",
                           font.size = 10,
                           space.size = 11)
@

<<main-ovaries-table, results='asis', echo=FALSE>>=
make.maturity.samples.table(ovary.samples,
                            xcaption = "**Number of \\fishname\\ ovaries collected for histological analysis.
                                        The maturity ogive was determined from a subset of these samples
                                        (up to and including 2017; see \\citealt{JTC2018}).",
                            xlabel = "tab:main-ovaries",
                            font.size = 10,
                            space.size = 11)
@
\clearpage

<<main-parameters-estimated-summary-table, results='asis', echo=FALSE>>=
make.parameters.estimated.summary.table(
  base.model,
  start.rec.dev.yr = recruit.dev.start.yr,
  end.rec.dev.yr = end.yr - 1,
  digits = 2,
  xcaption = paste0("**Summary of estimated model parameters and priors in the base model.
                     The Beta prior is parameterized with a mean and standard deviation.
                     The Lognormal prior is parameterized with the median and standard
                     deviation in log space."),
  xlabel = "tab:main-params-est-summary",
  font.size = 10,
  space.size = 11)
@

\clearpage

<<main-assessment-changes-table, results='asis', echo=FALSE>>=
make.assessment.changes.table(assessment.changes,
                              xcaption = paste0("**[Add 2022] Annual changes in the modeling framework used to assess ",
                                                "\\fishname\\ since 2011. ",
                                                "The bias adjustment is reported as the maximum used for each assessment. ",
                                                "Methods used to weight the age-composition data (Comp Method), i.e., ",
                                                "McAllister-Ianelli (MI) and Dirichlet-multinomial (D-M) approaches, are explained in ",
                                                "the main text."),
                              xlabel = "tab:main-assessment-changes",
                              font.size = 10,
                              space.size = 11)
@
\clearpage

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-est-numbers-at-age-table, results='asis', echo=FALSE>>=
atage_table(
  base.model,
  table_type = 1,
  end_yr = end.yr,
  csv_dir = output.csv.dir,
  xcaption = paste0("Estimated numbers-at-age at the beginning ",
                    "of the year from the base model (posterior medians; million)."),
  xlabel = "tab:main-est-numbers-at-age",
  font_size = 9,
  space_size = 10)
@
\end{landscape}
\pagestyle{fancy}
\clearpage

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-est-biomass-at-age-table, results='asis', echo=FALSE>>=
atage_table(
  base.model,
  table_type = 5,
  end_yr = end.yr,
  csv_dir = output.csv.dir,
  xcaption = paste0("Estimated biomass-at-age at the beginning ",
                    "of the year from the base model (posterior medians; thousand t)."),
  xlabel = "tab:main-est-biomass-at-age",
  font_size = 9,
  space_size = 10)
@
\end{landscape}
\pagestyle{fancy}

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-est-exp-rate-at-age-table, results='asis', echo=FALSE>>=
atage_table(
  base.model,
  table_type = 2,
  end_yr = end.yr - 1,
  digits = 2,
  csv_dir = output.csv.dir,
  xcaption = paste0("Estimated exploitation-rate-at-age ",
                    "(catch-at-age divided by biomass-at-age at the beginning of the year) ",
                    "for each year from the base model (posterior medians; percentage of age class removed by fishing). ",
                    "Annual exploitation rates for ages 6$+$ are equivalent because those fish are fully selected."),
  xlabel = "tab:main-est-exp-rate-at-age",
  font_size = 9,
  space_size = 10)
@
\end{landscape}
\pagestyle{fancy}

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-est-catch-at-age-table, results='asis', echo=FALSE>>=
atage_table(
  base.model,
  table_type = 3,
  end_yr = end.yr - 1,
  csv_dir = output.csv.dir,
  xcaption = paste0("Estimated catch-at-age in numbers ",
                    "for each year from the base model (posterior medians; thousands)."),
  xlabel = "tab:main-est-catch-at-age",
  font_size = 6,
  space_size = 7)
@
\end{landscape}
\pagestyle{fancy}

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-est-catch-at-age-biomass-table, results='asis', echo=FALSE>>=
atage_table(
  base.model,
  table_type = 4,
  end_yr = end.yr - 1,
  csv_dir = output.csv.dir,
  xcaption = paste0("Estimated catch-at-age in biomass ",
                    "for each year from the base model (posterior medians; t)."),
  xlabel = "tab:main-est-catch-at-age-biomass",
  font_size = 6,
  space_size = 7)
@
\end{landscape}
\pagestyle{fancy}

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-cohort-effects-table, results='asis', echo=FALSE>>=
cohort_table(base.model,
             end_yr = end.yr,
             cohorts = c(1999, 2010, 2014, 2016),
             csv_dir = output.csv.dir,
             xcaption = paste0("Calculations showing
                                    changes in biomass at each age due to natural mortality
                                    and fishing for recent strong cohorts. Start Biomass is
                                    the biomass at the beginning of the year, Catch Weight
                                    is the catch for the cohort for the year,
                                    M is the biomass attributed to natural
                                    mortality, and Surviving Biomass is what
                                    survives to the end of the year. Surviving
                                    Biomass does not
                                    equal the Start Biomass in the following year
                                    because the empirical weights-at-age
                                    change between years.
                                    Estimated quantities are
                                    posterior medians."),
             xlabel = "tab:main-cohort-effects",
             font_size = 7,
             space_size = 8)
@
\end{landscape}
\pagestyle{fancy}
\clearpage

<<main-median-posterior-table, results='asis', echo=FALSE>>=
make.median.posterior.table(
  base.model,
  start.yr = start.yr,
  end.yr = end.yr,
  digits = 1, ## Number of decimal points for the percentage columns. Other columns have none.
  csv.dir = output.csv.dir,
  xcaption = paste0("[**Check total biomass; copy table from errata?]Time series of median posterior population estimates from the base
                     model. Relative spawning biomass is spawning biomass relative to the
                     unfished equilibrium ($\\Bzero$). Total biomass includes females and males
                     of ages 0 and above. Age-2+ biomass includes females and males ages 2 and
                     above. Exploitation fraction is total catch divided by total age-2+ biomass.
                     Relative fishing intensity is (1-SPR)/(1-SPR\\subscr{40\\%}). A dash (--)
                     indicates a quantity requiring ", end.yr, " catch which has not taken place yet."),
  xlabel = "tab:main-median-posterior",
  font.size = 9,
  space.size = 10)
@

\clearpage

<<main-ci-posterior-table, results='asis', echo=FALSE>>=
make.ci.posterior.table(
  base.model,
  start.yr = start.yr,
  end.yr = end.yr,
  digits = 1, ## Number of decimal points for the percentage columns. Other columns have none.
  xcaption = paste0("Time-series of 95\\% posterior credibility intervals for the quantities
                     shown in Table \\ref{tab:main-median-posterior}. A dash (--)
                     indicates a quantity requiring ", end.yr, " catch which has not taken place yet."),
  xlabel = "tab:main-ci-posterior",
  font.size = 8,
  space.size = 9,
  lower_col = "0.025",
  upper_col = "0.975")
@

<<main-parameter-estimates, results='asis', echo=FALSE>>=
param_est_table(list(base.model, last.yr.base.model),
                model.names = c(base.model.name, last.yr.base.model.name),
                end.yr = end.yr,
                digits = 3,
                getrecs = c(2010, 2014, 2016),
                show_like = FALSE,
                mle_table = FALSE,
                xcaption =
                  paste0("Select parameters, derived quantities, ",
                         "and reference point posterior median ",
                         "estimates for the (",
                         end.yr, ") base model ",
                         "compared to the previous assessment's (",
                         end.yr - 1, ") base model."),
                xlabel = "tab:main-parameter-estimates",
                font.size = 10,
                space.size = 11)
@

<<main-reference-points-table, results='asis', echo=FALSE>>=
make.reference.points.table.old(base.model,
                            xcaption = paste0("**Summary of median and 95\\% credibility
                                               intervals of equilibrium conceptual reference points for
                                               the base assessment model. Equilibrium
                                               reference points were computed using ",
                                              end.yr - 5,
                                               "--",
                                              end.yr - 1,
                                              " averages for mean weight-at-age and baseline selectivity
                                              (1966--1990; prior to time-varying deviations.)"),
                            xlabel = "tab:main-reference-points",
                            font.size = 10,
                            space.size = 11,
                            placement = "h")
@

\clearpage

<<main-biomass-table, results='asis', echo=FALSE>>=
decision_table(base.model,
               xcaption =
                 paste0("Forecast quantiles of \\fishname\\
                     relative spawning biomass at the beginning of the year.
                     Catch alternatives are based on: constant
                     catches (rows ",
                     catch.constant.str,
                     "), including catch similar to ",
                     min(forecast_yrs_extra)-1," (row~",
                     letters[catch.actual.ind],
                     ") and to the (unilaterally summed) TAC from ",
                     min(forecast_yrs_extra)-1," (row~",
                     letters[catch.tac.ind],
                     "); and non-constant catches that result in
                     annual 10\\% declines in catch (rows ",
                     catch.reduction.str,
                     "), median relative fishing intensity of 100\\% (row ",
                     letters[catch.spr100.ind],
                     "), median catch estimated ",
                     "via the default harvest policy
                     (\\Ffortyten, row~",
                     letters[catch.default.policy.ind],
                     "), and the fishing intensity that results in a 50\\% probability that the median
                     projected catch will remain the same in ",
                     min(forecast_yrs_extra),
                     " and ",
                     min(forecast_yrs_extra)+1,
                     " (row~",
                     letters[catch.stable.ind],
                     ")."),
               xlabel = "tab:main-decisions-biomass",
               font.size = 11,
               space.size = 12,
               type = "biomass",
               placement = "tbp")
@

\clearpage

<<main-decisions-spr-table, results='asis', echo=FALSE>>=
decision_table(base.model,
               xcaption = paste0("Forecast quantiles of \\fishname\\
                     relative fishing intensity (1-SPR)/(1-SPR\\subscr{40\\%}),
                     expressed as a proportion,
                     for the ",min(forecast_yrs),"--",max(forecast_yrs)-1," catch
                     alternatives presented in
                     Table~\\ref{tab:es-decisions-biomass}. Values greater than
                     1 indicate relative fishing intensities greater than
                     the $\\Fforty$ harvest policy calculated using baseline
                     selectivity."),
               xlabel = "tab:main-decisions-spr",
               font.size = 11,
               space.size = 12,
               type = "spr")

@

\clearpage

<<main-risk-forecast-year-1-table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast_yrs,
                index = 1, ## Index in model$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass, relative fishing intensity,
                                   and the ",end.yr+1," default harvest policy catch for alternative ",
                                  end.yr,
                                  " catch options (catch options explained in Table \\ref{tab:main-decisions-biomass})."),
                xlabel = "tab:main-risk-year-1",
                font.size = 12,
                space.size = 13)
@

<<main-risk-forecast-year-2-table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast_yrs,
                index = 2, ## Index in model$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass, relative fishing intensity,
                                   and the ",
                                  end.yr+2,
                                  " default harvest policy catch for alternative ",
                                  end.yr+1,
                                  " catch options, given the ",
                                  end.yr,
                                  " catch level shown in Table~\\ref{tab:main-risk-year-1} (catch options
                                  explained in Table \\ref{tab:main-decisions-biomass})."),
                xlabel = "tab:main-risk-year-2",
                font.size = 12,
                space.size = 13)
@

<<main-risk-forecast-year-3-table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast_yrs,
                index = 3, ## Index in model$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = paste0("Probabilities related to spawning biomass,
                                 relative fishing intensity, and the ",
                                  end.yr+3,
                                  " default harvest policy catch for alternative ",
                                  end.yr+2,
                                  " catch options, given the ",
                                  end.yr,
                                  " and ",
                                  end.yr+1,
                                  " catch levels shown in
                                  Tables~\\ref{tab:main-risk-year-1}
                                  and~\\ref{tab:main-risk-year-2}  (catch options
                                  explained in Table
                                  \\ref{tab:main-decisions-biomass})."),
                xlabel = "tab:main-risk-year-3",
                font.size = 12,
                space.size = 13)
@

\begin{landscape}
\pagestyle{mylandscape}
\centering
<<main-parameter-estimates-sens-1, results='asis', echo=FALSE>>=
param_est_table(sens.models.1.for.table,
                model.names = sens.model.names.1.for.table,
                end.yr = end.yr,
                digits = 3,
                xcaption = paste0("Posterior medians for select parameters, derived quantities,
                                   reference points, and negative log likelihoods for the base
                                   model and some sensitivity runs (described in
                                   Section~\\ref{sec:assessment-sensitivity-analyses}).
                                  A dash (--) indicates that the parameter or derived quantity was not estimated in the model."),
                xlabel = "tab:main-parameter-estimates-sens-1",
                font.size = 9,
                space.size = 10,
                getrecs = c(2010, 2014, 2016))
@

<<main-parameter-estimates-sens-2, results='asis', echo=FALSE>>=
param_est_table(sens.models.2.for.table,
                model.names = sens.model.names.2.for.table,
                end.yr = end.yr,
                digits = 3,
                xcaption = paste0("Posterior medians for select parameters,
                                   derived quantities, reference points, and negative log likelihoods
                                   for the base model and further sensitivity runs (described in
                                   Section~\\ref{sec:assessment-sensitivity-analyses})."),
                xlabel = "tab:main-parameter-estimates-sens-2",
                font.size = 9,
                space.size = 11,
                getrecs = c(2010, 2014, 2016))
@
\end{landscape}
\pagestyle{fancy}

\clearpage

<<main-parameter-estimates-retro, results='asis', echo=FALSE>>=
param_est_table(retro.list,
                model.names = retro.model.names,
                end.yr = end.yr,
                digits = 3,
                show_like = FALSE,
                getrecs = c(2010, 2014, 2016),
                xcaption = "Posterior medians from the base model for
                            select parameters, derived quantities,
                            reference point estimates, and negative
                            log likelihoods for retrospective analyses.
                            Some values are implied since they occur after
                            the ending year of the respective retrospective
                            analysis. A dash (--) indicates that the parameter or
                            derived quantity was not output by the model.",
                xlabel = "tab:main-parameter-estimates-retro",
                font.size = 10,
                space.size = 11)
@

\clearpage
