% main-tables.rnw

\vspace{-2mm}   % To shift section heading up. Can't for now get rid of
                %  previous blank page.

\section{TABLES} \label{sec:tables}
<<catches.US, results='asis', echo=FALSE>>=
make.catches.table.US(catches, start.yr=start.yr, end.yr=end.yr,
                   weight.factor=1000,
                   xcaption = paste("Annual catches of \\fishname\\ (t) in U.S. waters by sector, ", start.yr, "-", last.data.yr, ". Tribal catches are included in the sector totals. Research Catch includes landed catch associated with research-related activities. Unlanded catch associated with surveys and bycatch in fisheries not targetting hake is not currently included in the model.", sep=""),
                   xlabel = "tab:intro-catches-US",
                   font.size = 10,
                   space.size = 11)
@
\vspace{2mm}

<<catches.Can, results='asis', echo=FALSE>>=
make.catches.table.Can(catches, start.yr=start.yr, end.yr=end.yr,
                   weight.factor=1000,
                   xcaption = paste("Annual catches of \\fishname\\ (t) in Canadian  waters by sector, ", start.yr, "-", last.data.yr, ".", sep=""),
                   xlabel = "tab:intro-catches-Can",
                   font.size = 11,
                   space.size = 12)
@

<<catches.total, results='asis', echo=FALSE>>=
make.catches.table.total(catches, start.yr=start.yr, end.yr=end.yr,
                   weight.factor = 1000,
                   xcaption = paste("Total U.S., Canadian and coastwide catches  of \\fishname\\ (t) from ", start.yr, "-", last.data.yr, ". The percentage of the total catch from each country's waters is also given.", sep=""),
                   xlabel = "tab:intro-catches-total",
                   font.size = 11,
                   space.size = 12)
@

<<main.landings.tac.table, results='asis', echo=FALSE>>=
make.landings.tac.table(landings.vs.tac, start.yr=end.yr-10, end.yr=end.yr-1,
                        xcaption = "Recent trends in \\fishname\\ landings and management decisions.",
                        xlabel = "tab:main-landings-tac",
                        font.size = 8,
                        space.size = 10)
@

<<main.sampling.history.table, results='asis', echo=FALSE>>=
make.sampling.history.table(sampling.history,
                            xcaption = "Annual summary of U.S. and Canadian fishery sampling included in this stock assessment. Canadian, foreign, joint-venture and at-sea sectors are in number of hauls sampled for age-composition, the shore-based sector is in number of trips. A dash (--) indicates there was no catch to sample. A number indicates how many samples from the catch were taken. The number of fish with otoliths sampled per haul has varied over time but is typically small (current protocols for the U.S. At-Sea sectors is 2 fish per haul).",
                            xlabel = "tab:main-sampling-history",
                            font.size = 8,
                            space.size = 10)
@

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.us.cp.age.data.table, results='asis', echo=FALSE>>=
make.us.age.data.table(us.cp.age,
                       fleet = 1,
                       xcaption = paste0("Age proportions (as percentages) used in the assessment for ",
                                         "the U.S. Catcher-processor fleet."),
                       xlabel = "tab:main-us-cp-age-data",
                       font.size = 8,
                       space.size = 10,
                       decimals = 2)
@

<<main.us.ms.age.data.table, results='asis', echo=FALSE>>=
make.us.age.data.table(us.ms.age,
                       fleet = 2,
                       xcaption = paste0("Age proportions (as percentages) used in the assessment for ",
                                         "the U.S. Mothership fleet."),
                       xlabel = "tab:main-us-ms-age-data",
                       font.size = 8,
                       space.size = 10,
                       decimals = 2)
@

<<main.us.shore.age.data.table, results='asis', echo=FALSE>>=
make.us.age.data.table(us.shore.age,
                       fleet = 3,
                       xcaption = paste0("Age proportions (as percentages) used in the assessment for ",
                                         "the U.S. Shoreside fleet."),
                       xlabel = "tab:main-us-shore-age-data",
                       font.size = 8,
                       space.size = 10,
                       decimals = 2)
@
\end{landscape}
\restoregeometry
\pagestyle{fancy}
\clearpage

\newgeometry{hmargin=1in,vmargin=1in}
\thispagestyle{lscape}
\begin{landscape}
  \centering
<<main.can.shore.age.data.table, results='asis', echo=FALSE>>=
make.can.age.data.table(can.ages,
                        fleet = 1,
                        start.yr = 2008,
                        xcaption = paste0("Age proportions (as percentages) used in the assessment for ",
                                          "the Canadian Shoreside fleet."),
                        xlabel = "tab:main-can-age-data",
                        font.size = 8,
                        space.size = 10,
                        decimals = 2)
@

<<main.can.ft.age.data.table, results='asis', echo=FALSE>>=
make.can.age.data.table(can.ages,
                        fleet = 2,
                        start.yr = 2008,
                        xcaption = paste0("Age proportions (as percentages) used in the assessment for ",
                                          "the Canadian Freezer Trawler fleet."),
                        xlabel = "tab:main-can--age-data",
                        font.size = 8,
                        space.size = 10,
                        decimals = 2)
@

%%<<main.can.jv.age.data.table, results='asis', echo=FALSE>>=
%%make.can.age.data.table(can.ages,
%%                        fleet = 3,
%%                        start.yr = 2008,
%%                        xcaption = "Age proportions used in the assessment for the Canadian Joint Venture fleet.",
%%                        xlabel = "tab:main-us-cp-age-data",
%%                        font.size = 8,
%%                        space.size = 10,
%%                        decimals = 4)
%%@
\end{landscape}
\restoregeometry
\pagestyle{fancy}
\clearpage

<<main.survey.history.table, results='asis', echo=FALSE>>=
make.survey.history.table(survey.history,
                          digits = 3,
                          xcaption = paste0("Summary of the acoustic surveys from 1995 to ", survey.end.yr, "."),
                          xlabel = "tab:main-survey-history",
                          font.size = 10,
                          space.size = 12)
@

%% <<kriging.parameters.table, results='asis', echo=FALSE>>=
%% make.kriging.parameters.table(
%%                    xcaption = "Summary of key kriging parameters for the acoustic survey as used in the 2015 and 2016 assessments. Search radius is the distance in the transformed space from which observations are drawn to calculate weights in the kriging. Parameters $k$\\subscr{min} and $k$\\subscr{max} are the minimum and maximum number of data points used to calculate a kriged value. Length scale is a parameter estimated from the variogram for each year. For the 2016 assessment the search radius was calculated as three times the length scale for each year.",
%%                    xlabel = "tab:main-kriging-parameters",
%%                    font.size = 11,
%%                    space.size = 12)
%% @

<<main.survey.extrap.table, results='asis', echo=FALSE>>=
make.survey.extrap.table(survey.comparison,
                         digits = 3,
                         xcaption = paste0("Biomass index estimates from the acoustic survey (million~t) using kriging with extrapolation, kriging without extrapolation, and design-based methods."),
                         xlabel = "tab:main-survey-comparison",
                         font.size = 10,
                         space.size = 12)
@

<<main.maturity.ogives.table, results='asis', echo=FALSE>>=
make.maturity.ogives.table(maturity.ogives,
                           interval = 2,
                           xcaption = "Estimated fraction mature at length as shown in Figure~\\ref{fig:main-proportion-mature-by-NS}.",
                           xlabel = "tab:main-ogives",
                           font.size = 10,
                           space.size = 10)
@

<<main.ovaries.table, results='asis', echo=FALSE>>=
make.maturity.samples.table(ovary.samples,
                            start.yr = start.yr,
                            end.yr = last.data.yr,
                            xcaption = "Number of \\fishname\\ ovaries collected for histological analysis with maturity determined from different years and different sources. Numbers for 2016 are preliminary and may be adjusted when preparation of the samples is completed.",
                            xlabel = "tab:main-ovaries",
                            font.size = 10,
                            space.size = 10)
@

<<main.parameters.estimated.summary.table, results='asis', echo=FALSE>>=
make.parameters.estimated.summary.table(base.model,
                                        start.rec.dev.yr = recruit.dev.start.yr,
                                        end.rec.dev.yr = end.yr - 1,
                                        digits = 2,
                                        xcaption = paste0("Summary of estimated model parameters and priors in the base model. The Beta prior is parameterized with a mean and standard deviation. The Lognormal distribution is parameterized with the median and standard deviation in log space."),
                                        xlabel = "tab:main-params-est-summary",
                                        font.size = 10,
                                        space.size = 12)
@

<<main.median.posterior.table, results='asis', echo=FALSE>>=
make.median.posterior.table(base.model,
                            start.yr = start.yr,
                            end.yr = end.yr,
                            digits = 1, ## Number of decimal points for the percentage columns. Other columns have none.
                            xcaption = paste0("Time-series of median posterior population estimates from the base model. Relative spawning biomass is spawning biomass relative to the unfished equilibrium ($\\Bzero$). Exploitation fraction is total catch divided by total age-3+ biomass. (1-SPR)/(1-SPR\\subscr{40\\%}) is the fishing intensity relative to the default harvest rate."),
                            xlabel = "tab:main-median-posterior",
                            font.size = 8,
                            space.size = 10)
@

<<main.ci.posterior.table, results='asis', echo=FALSE>>=
make.ci.posterior.table(base.model,
                        start.yr = start.yr,
                        end.yr = end.yr,
                        digits = 1, ## Number of decimal points for the percentage columns. Other columns have none.
                        xcaption = paste0("Time-series of 95\\% posterior credibility intervals for the quantities shown in Table \\ref{tab:main-median-posterior}."),
                        xlabel = "tab:main-ci-posterior",
                        font.size = 8,
                        space.size = 10)
@

<<main.est.numbers.at.age.table, results='asis', echo=FALSE>>=
make.est.numbers.at.age.table(base.model,
                              start.yr = start.yr,
                              end.yr = end.yr,
                              weight.factor = 1000,
                              plus.group = 15,
                              xcaption = paste0("Estimated numbers at age at the beginning of the year from the base model (MLE; million)."),
                              xlabel = "tab:main-est.numbers.at.age",
                              font.size = 8,
                              space.size = 10)
@

<<main.parameter.estimates, results='asis', echo=FALSE>>=
make.short.parameter.estimates.table(base.model,
                                     last.yr.base.model,
                                     posterior.regex = key.posteriors,
                                     end.yr = end.yr,
                                     digits = 3,
                                     xcaption <- paste0("Select parameters, derived quantities, and reference point estimates for the base model MLE and posterior median (MCMC) estimates with an additional comparison to posterior median estimates from the previous (",end.yr-1,") base model."),
                                     xlabel <- "tab:main-parameter-estimates",
                                     font.size = 9,
                                     space.size = 10)
@

<<main.reference.points.table, results='asis', echo=FALSE>>=
make.reference.points.table(base.model,
                            xcaption <- paste0("Summary of median and 95\\% credibility intervals of equilibrium reference points for the \\fishname\\ base assessment model. Equilibrium reference points were computed using ", start.yr, "--", end.yr-1, " averages for mean size at age and selectivity at age."),
                            xlabel <- "tab:main-reference-points",
                            font.size = 10,
                            space.size = 12)
@

<<main.decisions.biomass.table, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption <- paste0("Decision table of forecast quantiles of \\fishname\\ relative spawning biomass at the beginning of the year before fishing. Quantiles from the base model are shown for various harvest alternatives (rows) based on: constant catch levels (rows a, b, c, d, e), including the TAC from  ",min(forecast.yrs)-1," (row d), the catch values that result in a median SPR ratio of 1.0 (row f), the median values estimated via the default harvest policy (\\Ffortyten) using the base model (row g), and the catch level that results in a 50\\% probability that the median projected catch will remain the same in ",min(forecast.yrs)," and ",min(forecast.yrs)+1," (row h). Row~e uses 600,000~t rather than the 500,000~t from last year's assessment, because 500,000~t is essentially row~d. Catch in ",max(forecast.yrs)," does not impact the beginning of the year biomass in ",max(forecast.yrs),"."),
                    xlabel <- "tab:main-decisions-biomass",
                    font.size = 12,
                    space.size = 14,
                    which = "biomass")
@

<<main.decisions.spr.table, results='asis', echo=FALSE>>=
make.decision.table(base.model,
                    xcaption <- paste0("Decision table of forecast quantiles of \\fishname\\ fishing intensity (1-SPR)/(1-SPR\\subscr{40\\%}) for the ",min(forecast.yrs)," -- ",max(forecast.yrs)," catch alternatives presented in Table \\ref{tab:main-decisions-biomass}. Values greater than 100\\% indicate fishing intensities greater than the F\\subscr{40\\%} harvest policy calculated using baseline selectivity."),
                    xlabel <- "tab:main-decisions-spr",
                    font.size = 12,
                    space.size = 14,
                    which = "spr")
@

<<main.risk.forecast.year.1.table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast.yrs,
                index = 1, ## Index in model$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption <- paste0("Probabilities related to spawning biomass, fishing intensity, and ",end.yr+1," catch limits for alternative ",end.yr," catch options (catch options explained in Table \\ref{tab:main-decisions-biomass})."),
                xlabel <- "tab:main-risk-year-1",
                font.size = 12,
                space.size = 14)
@

<<main.risk.forecast.year.2.table, results='asis', echo=FALSE>>=
make.risk.table(base.model,
                forecast.yrs,
                index = 2, ## Index in model$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption <- paste0("Probabilities related to spawning biomass, fishing intensity, and ",end.yr+2," catch limits for alternative ",end.yr+1," catch options (catch options explained in Table \\ref{tab:main-decisions-biomass})."),
                xlabel <- "tab:main-risk-year-2",
                font.size = 12,
                space.size = 14)
@

%% <<main.parameter.estimates.sens.2, results='asis', echo=FALSE>>=
%% make.short.parameter.estimates.sens.table(sens.models.2.for.table,
%%                                           model.names = sens.model.names.2.for.table,
%%                                           posterior.regex = key.posteriors,
%%                                           end.yr = end.yr,
%%                                           digits = 3,
%%                                           xcaption <- paste0("Maximum likelihood estimates (MLE) of select parameters, derived quantities, and reference points for the base model and sensitivity runs."),
%%                                           xlabel <- "tab:main-parameter-estimates-sens-2",
%%                                           font.size = 9,
%%                                           space.size = 11)
%% @

<<main.parameter.estimates.sens.1, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(sens.models.1.for.table,
                                          model.names = sens.model.names.1.for.table,
                                          posterior.regex = key.posteriors,
                                          end.yr = end.yr,
                                          digits = 3,
                                          xcaption <- paste0("Maximum likelihood estimates (MLE) of select parameters, derived quantities, and reference points for the base model and sensitivity runs (described in Section~\\ref{sec:assessment-sensitivity-analyses})"),
                                          xlabel <- "tab:main-parameter-estimates-sens-1",
                                          font.size = 9,
                                          space.size = 11)
@

<<main.parameter.estimates.retro, results='asis', echo=FALSE>>=
make.short.parameter.estimates.sens.table(retro.list,
                                          model.names = retro.model.names,
                                          posterior.regex = key.posteriors,
                                          end.yr = end.yr,
                                          digits = 3,
                                          xcaption <- paste0("Select parameters, derived quantities, and reference point estimates for retrospective analyses using the base model. Some values are implied since they occur after the ending year of the respective retrospective analysis."),
                                          xlabel <- "tab:main-parameter-estimates-retro",
                                          font.size = 10,
                                          space.size = 12)
@

\clearpage

