%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')
setwd("../../../doc/r")
## Load all R code and the package libraries.
source("all.r")
load.models.into.parent.env()
## This has to be sourced after loading the models in because it depends
##  on the model output.
source("custom-knitr-variables.r")

metric <- NULL
forecasts <- base.model$forecasts[[1]]
metric$mcmc <- forecasts[[7]]$outputs
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{Management outcomes of the \Sexpr{end.yr} Pacific Hake stock assessment}
\author[Hicks]{Allan C. Hicks\\JTC}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
%\vspace{1in}
%{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\subsection{Background}
\frame{\frametitle{Past management: Total Allowable Catch}
\begin{columns}
  \begin{column}{0.48\textwidth}
	  \bi
	    \item March \Sexpr{last.assess.yr}
      \bi
        \item JMC set an adjusted TAC = \Sexpr{last.year.tac} t 
        \item Harvest rule TAC was 804,576 t 
      \ei
      \item When default HR suggests a large catch, TAC is often set less
      \item Catches are often less than the TAC
	  \ei
  \end{column}
  \begin{column}{0.48\textwidth}
    \bc \includegraphics[width=.9\columnwidth]{Figures/ManagementResponse.eps} \ec
  \end{column}
\end{columns}
}

%---------------------------------------------------------------

\frame{\frametitle{Past management: Performance}
  \begin{columns}
    \begin{column}{0.28\textwidth}
      \bi
        \item Fishing intensity has mostly remained below target
        \item Biomass has mostly remained above target
        \item When biomass goes below target, the fishing intensity typically decreases
      \ei
    \end{column}
    \begin{column}{0.68\textwidth}
    \bc
    <<main.phase, out.width='0.9\\columnwidth'>>=
      make.phase.plot(base.model, start.yr = start.yr, end.yr = end.yr, color = "blue")
    @
    \ec
    \end{column}
  \end{columns}
}

\subsection{Methods}
\frame{\frametitle{Methods}
  \bi
    \item Forecasts are for 2016, 2017, and 2018
    \bi
      \item Average fishery selectivity from 2011--2015 used in forecasts
      \item Mean weight-at-age used
      \item Used for default catch limit calculations
    \ei
    \item Equilibrium calculations
    \bi
      \item Base selectivity (used for years before 1991 as well)
      \item Mean weight-at-age
      \item Used for \emph{B}\subscr{0}, \emph{F}\subscr{SPR}, MSY, etc.
    \ei
    \item Catch streams presented for some specific cases
    \bi \item We welcome input for additional catch streams \ei
  \ei
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Forecasts}
\subsection{Two year forecasts}
\frame{\frametitle{Harvest rule predicted catch for 2016}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined \emph{F}\subscr{SPR=40\%} harvest rate with a 40:10 adjustment, the median forecasted 2016 TAC is
      \smallskip
      \bc {\bf \Sexpr{fmt0(median(base.model$mcmc$ForeCatch_2016))} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2016,probs=0.025))} and \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2016,probs=0.975))} t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.projected.catch.density.2016, out.width='.95\\columnwidth'>>=
      make.forecast.catch.posterior.plot(base.model, fore.yr = end.yr)
    @
  \end{column}
\end{columns}
}

\frame{\frametitle{Harvest rule predicted catch for 2017}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined \emph{F}\subscr{SPR=40\%} harvest rate with a 40:10 adjustment for 2017\\
            conditioned on a fixed 2016 catch of 804,399 t, \\
            the median forecasted 2017 TAC is
      \smallskip
      \bc {\bf \Sexpr{fmt0(median(forecasts[[7]]$outputs$ForeCatch_2017))} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{fmt0(quantile(forecasts[[7]]$outputs$ForeCatch_2017, probs = 0.025))} and \Sexpr{fmt0(quantile(forecasts[[7]]$outputs$ForeCatch_2017, probs = 0.975))} t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.projected.catch.density.next.year, out.width='.95\\columnwidth'>>=
      make.forecast.catch.posterior.plot(metric, fore.yr = end.yr+1)
    @
  \end{column}
\end{columns}
}

\frame{\frametitle{Two year forecasts}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Constant catch streams less than 440,000~t result in increases in spawning biomass
      \item Catches based on harvest rule calculations result in decreases in spawning biomass
      \item Uncertainty is large and increases the farther it is forecasted
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.forecast.depletion.comparison.plot, out.width='.95\\columnwidth'>>=
      fore.names <- c("180,000", "2015 TAC: 440,000", "500,000", "FI=100%", "default HR")
      make.forecast.depletion.comparison.plot(base.model,
                                              c(2, 4, 5, 6, 7),
                                              fore.names,
                                              start.yr = 2009,
                                              model.end.yr = end.yr,
                                              end.yr = forecast.yrs[length(forecast.yrs)],
                                              legend.loc = "topleft")
    @
  \end{column}
\end{columns}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Decision Tables}
\subsection{Intro}
\frame{\frametitle{Decision Tables}
  \bi
    \item Two decision table formats
    \bi
      \item Quantiles from the posterior distribution for spawning biomass and fishing intensity
      \item Median values when using lower, middle, and upper values of 2014 recruitment estimates
    \ei
    \item Catch streams
    \bi
      \item \textcolor{gray}{No fishing (zero catch)}
      \item Constant catch of 180,000 t
      \item \textcolor{gray}{Constant catch of 350,000 t}
      \item Constant catch of 440,000 t (2015 TAC)
      \item Fishing Intensity = 100\% in each year conditioned on fixed catch in previous year
      \item Median default Harvest Rule in each year conditioned on fixed catch in previous year
      \item \textcolor{gray}{Median catch in 2017 is the same as fixed catch in 2016}
    \ei
    \item More catch streams to be added as determined by SRG/AP/JMC
  \ei
}


\subsection{Quantiles}
\frame{\frametitle{Spawning Biomass}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 2016 row is the same because it is beginning of the year
      \item Median (50\%) increases for 440,000 t and less
      \bi
        \item stabilizing from 2017 to 2018 with 440,000 t
      \ei
      \item Lower 5\% quantile at target spawning biomass in 2016
      \item 5\% quantile mostly stable with catch of 180,000 t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
  <<decisions.biomass.table, results='asis', echo=FALSE>>=
    make.decision.table.pres(base.model,
                             xcaption = NULL,
                             xlabel = "tab:es-decisions-spr",
                             font.size = 9,
                             space.size = 11,
                             which = "biomass",
                             placement = "h")
@

  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risk Tables}
\subsection{Risk}
\frame{\frametitle{Risk table definitions}
  Probabilities of ``bad'' things happening at different fixed catch levels
  \bi
    \item Fixed catch in all years previous, and calculate default catch in forecast year
    \item P($B_x < B_y$): Probability that biomass in forecasted year is less than specified biomass
    \item FI > 40\% target: Probability that fishing intensity in fixed catch year is greater than the target fishing intensity
    \item P($C_{y+1} < C_y$): Probability that the calculated catch in forecast year is less than the fixed catch
  \ei
}

%--------------------------------------------------------------
%\subsection{Fixed 2016 catch}
\frame{\frametitle{Risk based on fixed 2016 catch}
    <<main.risk.forecast.year.1.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast.yrs,
                      index = 1, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 11,
                      space.size = 12)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed 2016 catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.1, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast.yrs = forecast.yrs,
                                         fore.yr = forecast.yrs[1],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.8)

    @
  \ec
}

%--------------------------------------------------------------
\frame{\frametitle{Risk based on fixed 2016 and 2017 catch}
    <<main.risk.forecast.year.2.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast.yrs,
                      index = 2, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 11,
                      space.size = 12)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed 2016 and 2017 catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.2, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast.yrs = forecast.yrs,
                                         fore.yr = forecast.yrs[2],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.7)

    @
  \ec
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recruitment}
\subsection{}
\frame{\frametitle{Investigating management options \& relationships with recent recruitment}
  \begin{columns}
    \begin{column}{0.48\textwidth}
      \bi
        \item 2016 default catch (bottom row) 
        \bi 
          \item highly correlated with 2008 and 2010 recruitment
          \item Not highly correlated with 2014 recruitment
        \ei
        \item 2017 catch (not shown)
        \bi 
          \item highly correlated more with 2014 recruitment 
              (\Sexpr{round(cor(base.model$mcmc$ForeCatch_2017,base.model$mcmc$Recr_2014),2)})
          \item Correlation with 2010 and 2008 recruitments drops to around 0.5 
        \ei
      \ei
    \end{column}
    \begin{column}{0.49\textwidth}
    <<main.mcmc.pairs, fig.height=8, fig.width=8, out.width='0.92\\columnwidth'>>=
      make.mcmc.diag.pairs.plot(base.model,
                                inc.key.params = TRUE,
                                recr = c(2008, 2010, 2014),
                                bratio = end.yr,
                                forecatch = end.yr)
    @
    \end{column}
  \end{columns}
}


\frame{\frametitle{Investigating management options for different options of recent recruitment}
  \bi
    \item Next are alternative investigations to help understand the outcomes of the base assessment model
    \bi
      \item They are not meant to replace the base model
      \item They are not alternative models with an equal probability of representing reality
    \ei
  \ei
}



\frame{\frametitle{Model without 2015 fishery age compositions}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Forecast with default HR from base model
      \bi \item 804,399; 889,918; 785,036 \ei
      \item Without 2015 fishery ages
      \bi
        \item 2008, 2010 and 2012 recruitment is slightly higher
        \item 2014 recruitment is much lower
      \ei
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
  <<compare.no2015fishAge, fig.height=5, fig.width=5.5, out.width='0.95\\columnwidth'>>=
    oldpar <- par(mfrow=c(2,1), mar=c(5,4,1,1),no.readonly = TRUE)
    make.comparison.plot.mcmc(c(list(base.model), sens.models.5),
                              subplots = 2,
                              model.names = c(paste0("Base model ", end.yr), sens.model.names.5),
                              end.yr = end.yr+2,
                              xlims = c(2008,end.yr+2),
                              legendloc = "topleft")
    make.comparison.plot.mcmc(c(list(base.model), sens.models.5),
                              subplots = 8,
                              model.names = c(paste0("Base model ", end.yr), sens.model.names.5),
                              end.yr = end.yr+2,
                              xlims = c(2008,end.yr+2),
                              legend = FALSE)
    @
  \end{column}
\end{columns}
}


\frame{\frametitle{Model without 2015 fishery age compositions: predicted TAC}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Predicted TAC from the default harvest rule is higher without the 2015 fishery ages
      \item Subsequent predicted TAC's are lower
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    \begin{table}[h]
    \centering
    {\fontsize{9}{11}\selectfont
    \begin{tabular}{|l|cc|}
    \hline
          & \multicolumn{2}{c|}{Forecast TAC} \\ \hline
          & \multicolumn{2}{c|}{based on default HR} \\ \hline
          &             & Without 2015\\
     Year & Base        & fishery ages \\ \hline
     2016 & 804,399     & 879,761 \\
     2017 & 889,918     & 653,989 \\
     2018 & 785,036     & 531,927 \\
    \hline 
    \end{tabular}
    }
    \end{table}
  \end{column}
\end{columns}
}


\frame{\frametitle{Age-1 index: correlation with base recruitment estimates}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Age-1 index appears to follow estimates of recruitment
      \item Age-1 hake in 2015 is high
      \bi \item As seen in the fishery as well \ei
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<age.one.index, fig.height=3.5, fig.width=6, out.width="0.95\\columnwidth">>=
      make.survey.age1.plot(age.1.index, base.model)
    @
  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\subsection{}
\frame{\frametitle{Summary of forecasting}
  \bi
    \item Based on the default harvest rule, the estimated median catch limit for \Sexpr{min(forecast.yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]} to \Sexpr{catch.limit.quantiles["upper"]}~t).
    \item Uncertainty is great, but stock is likely above spawning biomass target
    \item Large, but uncertain 2014 year class along with slightly above average 2012 year class results in an increasing population
    \item Catches up to 2015 TAC (440,000~t) estimate a median spawning biomass to be increasing
    \item Less than 30\% risk that spawning biomass will be below target in 2 years at all catch levels
    \medskip
    \item The 2014 year class does not affect the 2016 catch decision much, but will be extremely influential next year
  \ei
}



\end{document}

