\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore}
\usepackage[outdir=./]{epstopdf}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[T1]{fontenc} % to use < or > in tables
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}
\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}
\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}
\definecolor{pageCol}{rgb}{0.5,0.5,1.0}
\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}
\newcounter{saveenumi}
\input{../../hake-beamer.tex}

<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               fig.path = here::here("beamer",
                                     "SRG",
                                     "Assessment",
                                     "knitr-cache", "/"),
               cache.path = here::here("beamer",
                                       "SRG",
                                       "Assessment",
                                       "knitr-cache", "/"),
               cache = TRUE)

source(here::here("R/all.R"))
source(file.path(rootd_doc, "load-models.R"))
source(file.path(rootd_r, "custom-knitr-variables.R"))

metric <- NULL
forecasts <- base_model$forecasts[[1]]
metric$mcmc <- forecasts[[7]]$outputs
models.inds <- c(1, 2, 6, 12, catch.default.policy.ind)
models.names <- sapply(base_model$catch.levels, "[[", 2)[models.inds] # pretty catch level name
@

\title[Hake Management]{Management outcomes of the \Sexpr{end_yr} Pacific Hake stock assessment}
\author[JTC]{Pacific Hake Joint Technical Committee}
\date{{\footnotesize SRG meeting -- \Sexpr{assess_yr}}}
\subtitle{\tiny \disclaimer}
\begin{document}
\frame[plain]{
\titlepage
}

\section{Introduction}
\subsection{Background}
\frame{\frametitle{Past management: Total Allowable Catch}
<<tac.vs.realized.catch.ts, fig.height=3.5>>==
management_catch_vs_tac_plot(catch.targets, connect_vars = TRUE,
                             connect_vars_linetype = "solid",
                             connect_vars_alpha = 0.2,
                             curr_assess_biomass = base_model$catch.default.policy[1])
@
}

\frame{\frametitle{Past management: Total Allowable Catch}
\begin{columns}
  \begin{column}{0.45\textwidth}
	  \bi
	    \item March \Sexpr{last_assess_yr}
      \bi
        \item Default median HR TAC = \Sexpr{f((catch.targets %>% filter(Year == last_assess_yr))$`Default HCR TAC`)}~t
        \item Sum of unilateral TACs = \Sexpr{last.year.tac}~t
      \ei
      \item When default HR suggests a large catch, TAC is often set less
      \item Catches are often less than the TAC
      \item Box colors correspond to year in the time series (darker are more recent)
	  \ei
  \end{column}
  \begin{column}{0.6\textwidth}
  <<tac.vs.realized.catch, fig.height = 6, out.width = '0.95\\columnwidth'>>=
    management_catch_vs_tac_1_to_1(catch.targets,
                                   top_yrs = c(2004, 2006,2012, 2016, 2018),
                                   color_darken = 0.9)
  @
  \end{column}
\end{columns}
}

\frame{\frametitle{Past management: Performance}
  \begin{columns}
    \begin{column}{0.25\textwidth}
      \bi
        \item \protect{P$(B_{\Sexpr{assess_yr}} / B_0 < 0.4)$} $~~=$\Sexpr{probs.curr.below.bforty}\%
        \item P(relative fishing intensity at end of \Sexpr{assess_yr-1} $>$ 1.0)
        $~~= \Sexpr{probs.curr.rel.fish.intens.above.one}\%$
        \item Joint probability of both is \Sexpr{joint.percent.prob.above.below}\%
        \item Fishing intensity has remained below target
        \item Biomass has mostly remained above target
      \ei
    \end{column}
    \begin{column}{0.75\textwidth}
    \bc
    <<main.phase, fig.height=5, fig.width=8,out.width='1.0\\columnwidth'>>=
      make.phase.plot(base_model, start_yr = start_yr, end_yr = end_yr)
    @
    \ec
    \end{column}
  \end{columns}
}

\section{Projections}
\subsection{Methods}
\frame{\frametitle{Projection methods}
  \bi
    \item Projections estimate the biomass at start
      of \Sexpr{end_yr+1}, \Sexpr{end_yr+2}, and \Sexpr{end_yr+3}
    \bi
      \item Mean of fishery selectivity from \Sexpr{end_yr-5}--\Sexpr{end_yr-1} used in projections
      \item Mean of weight-at-age from \Sexpr{end_yr-5}--\Sexpr{end_yr-1} used in projections
      \item Recruitment from stock-recruit relationship (with uncertain deviations)
      \item Used for default HR calculations
      \item Alternative future catch levels explored
    \ei
    \item Equilibrium calculations (\emph{B}\subscr{0}, \emph{F}\subscr{SPR}, MSY, etc.)
    \bi
      \item Base selectivity (used for years before 1991 as well)
      \item Mean of weight-at-age across 1975-\Sexpr{last_data_yr}
      \item Recruitment at estimated \emph{R}\subscr{0} or from stock-recruit relationship
    \ei
    \item Catch alternatives presented for some specific cases
  \ei
}

\subsection{Two-year projections}
\frame{\frametitle{Harvest-rule predicted catch for \Sexpr{assess_yr}}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined \emph{F}\subscr{SPR=40\%} harvest rate with a 40:10 adjustment, the median projected \Sexpr{end_yr} TAC is
      \smallskip
      \bc {\bf \Sexpr{catch.limit.quantiles["median"]} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{catch.limit.quantiles["lower"]} and \Sexpr{catch.limit.quantiles["upper"]}~t
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
    <<main.projected.catch.density, out.width='.99\\columnwidth'>>=
      make.forecast.catch.posterior.plot(base_model, fore.yr = end_yr, xmax=3000)
      @
  \end{column}
\end{columns}
}

\frame{\frametitle{Three-year projections}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item No fishing results in increase in \emph{median} relative
        spawning biomass from \Sexpr{assess_yr} to \Sexpr{assess_yr+2} then
        levelling off
      \item All others shown result in eventual declines in the median
      \item Uncertainty is large and increases from \Sexpr{end_yr} to \Sexpr{end_yr+3}
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
  <<main.forecast.depletion.comparison.plot, out.width='.95\\columnwidth'>>=
  # See the file `forecast-catch-levels.R` at the list called `catch_levels`. The values in
  # `fore_inds` below are the indices of those forecast values in that list.
  plot_depl_fore_comparison(base_model,
                            fore_inds = c(1, 2, 6, 12, 14),
                            forecast_yrs = forecast_yrs)
    @
  \end{column}
\end{columns}
}

\section{Decision Tables}
\subsection{Intro}
\frame{\frametitle{Decision Tables}
  \bi
    \item Decision table format (as improved last year)
    \bi
      \item Quantiles from the posterior distribution for relative spawning biomass and fishing intensity
    \ei
    \item Catch alternatives
    \bi
      \item a. \Sexpr{catch_levels[[1]][[2]]} (zero catch)
      \item b, c, d, g, i, k: Constant catches of \Sexpr{catch_levels[[2]][[2]]},
        \Sexpr{catch_levels[[3]][[2]]},
        \Sexpr{catch_levels[[4]][[2]]},
        \Sexpr{catch_levels[[7]][[2]]},
        \Sexpr{catch_levels[[9]][[2]]}, and
        \Sexpr{catch_levels[[11]][[2]]}.
      \item f. Constant catch of \Sexpr{catch_levels[[6]][[2]]},
      \item l. Constant catch of \Sexpr{catch_levels[[12]][[2]]},
      \item e, h, j: Annual reductions of 10\% from:
        \Sexpr{f(catch_levels[[5]][[1]][1])}~t,
        \Sexpr{f(catch_levels[[8]][[1]][1])}~t, and
        \Sexpr{f(catch_levels[[10]][[1]][1])}~t.
%      \item \textcolor{gray}{c. Constant catch of \Sexpr{catch_levels[[3]][[2]]}}
%      \item d. Constant catch (\Sexpr{catch_levels[[4]][[2]]})
%      \item e. Constant catch (\Sexpr{catch_levels[[5]][[2]]})
%      \item \textcolor{gray}{f. Constant catch (\Sexpr{catch_levels[[6]][[2]]})}
%      \item \textcolor{gray}{m. Constant catch (\Sexpr{catch_levels[[7]][[2]]})}
      \item m. Fishing Intensity = 100\% in each year
        conditioned on fixed catch in previous year
      \item n. Median default Harvest Rule in each year conditioned on
        fixed catch in previous year
      \item o. Fishing intensity giving 50\% prob.~that the
          median \Sexpr{assess_yr} catch equals median  \Sexpr{assess_yr+1} catch
    \ei
    % \item More catch alternatives can be added as determined by SRG/AP/JMC
  \ei
}


\subsection{Spawning Biomass}
\frame{\frametitle{Relative Spawning Biomass}
<<decisions.biomass.table, results='asis', echo=FALSE>>=
decision_table(base_model,
               xcaption = NULL,
               xlabel = "tab:es-decisions-spr",
               font.size = 8,
               space.size = 10,
               type = "biomass",
               placement = "h",
               presentation = TRUE)
@
}

\frame{\frametitle{Probability table definitions}
  Probabilities associated with biomass and fishing-based metrics for different fixed catch levels
  (see Executive Summary: Tables i, j, and k; Figures k, l, and m)
  \bi
    \item Fix the catch in \Sexpr{assess_yr} to estimate $B_{\Sexpr{assess_yr + 1}}$
    \item Fix the catches in \Sexpr{assess_yr} and \Sexpr{assess_yr + 1} to estimate $B_{\Sexpr{assess_yr + 2}}$
    \item Fix the catches in \Sexpr{assess_yr}, \Sexpr{assess_yr + 1},
      and \Sexpr{assess_yr + 2} to estimate $B_{\Sexpr{assess_yr + 3}}$
    \item P($B_{\Sexpr{assess_yr + 1}} < B_y$): Probability that biomass in \Sexpr{assess_yr + 1}
      is less a specified biomass\\
      such as $B_{\Sexpr{assess_yr}}$ or $\Bforty$
    \item P(relative FI > 100\% target): Probability that relative fishing intensity in fixed catch
      year is greater than the target fishing intensity
  \ei
}

\frame{\frametitle{Probabilities based on \Sexpr{end_yr} catch}
<<main.risk.forecast.year.1.table, results='asis', echo=FALSE>>=
make.risk.table(base_model,
                forecast_yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = NULL,
                font.size = 9,
                space.size = 9)
  @
}

\frame{\frametitle{Probabilities based on \Sexpr{end_yr} catch}
\bc
<<forecast.risk.comparison.plot.year.1, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
plot_fore_compare(base_model,
                  forecast_yrs = forecast_yrs,
                  fore_yr = forecast_yrs[1],
                  leg_pos = c(0.2, 0.32),
                  remove_x_val = 325)
@
\ec
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities based on \Sexpr{end_yr} and \Sexpr{end_yr+1} catches}
<<main.risk.forecast.year.2.table, results='asis', echo=FALSE>>=
make.risk.table(base_model,
                forecast_yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = NULL,
                font.size = 9,
                space.size = 9)
@
}

%--------------------------------------------------------------

\frame{\frametitle{Probabilities based on \Sexpr{end_yr} and \Sexpr{end_yr+1} catches}
\bc
<<forecast.risk.comparison.plot.year.2, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
plot_fore_compare(base_model,
                  forecast_yrs = forecast_yrs,
                  fore_yr = forecast_yrs[2],
                  leg_pos = c(0.2, 0.32),
                  remove_x_val = 740)
@
\ec
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities based on \Sexpr{end_yr}, \Sexpr{end_yr+1},
    and \Sexpr{end_yr+2} catches}
<<main.risk.forecast.year.3.table, results='asis', echo=FALSE>>=
make.risk.table(base_model,
                forecast_yrs,
                index = 3, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = NULL,
                font.size = 9,
                space.size = 9)
@
}

\frame{\frametitle{Probabilities based on \Sexpr{end_yr}, \Sexpr{end_yr+1},
    and \Sexpr{end_yr+2} catches}
\bc
<<forecast.risk.comparison.plot.year.3, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
plot_fore_compare(base_model,
                  forecast_yrs = forecast_yrs,
                  fore_yr = forecast_yrs[3],
                  leg_pos = c(0.2, 0.32),
                  remove_x_val = 621)
@
\ec
}

\frame{\frametitle{Projected age compositions for \Sexpr{end_yr} fishery catch}
\begin{columns}
  \begin{column}{0.35\textwidth}
    Median proportions (by numbers) are:
    \bi
    \item \Sexpr{fore.catch.prop$Age6}\% age-6 fish, \Sexpr{forecast_yrs[1] - 6} cohort,
    \item \Sexpr{fore.catch.prop$Age2}\% age-2 fish, \Sexpr{forecast_yrs[1] - 2} cohort,
    \item \Sexpr{fore.catch.prop$Age8}\% age-8 fish, \Sexpr{forecast_yrs[1] - 8} cohort,
    \item \Sexpr{fore.catch.prop$Age5}\% age-5 fish, \Sexpr{forecast_yrs[1] - 5} cohort,
    \item \Sexpr{fore.catch.prop$Age12}\% age-12 fish from the huge \Sexpr{forecast_yrs[1] - 12} cohort
  \ei
  \end{column}
  \begin{column}{0.65\textwidth}
    <<main.age.comp.forecast, fig.height=3.5, fig.width=5.5>>=
    make.age.comp.forecast.plot(base_model)
    @
  \end{column}
\end{columns}
}

\section{Without Age-1 Index}
\subsection{}
\begin{frame}
\frametitle{Base model projections}
\begin{center}
<<age1.sensitivity.base.proj, fig.height=3.5>>=
oldpar <- par()
par(mar = c(20, 4.1, 0, 1))
# See the file `forecast-catch-levels.R` at the list called `catch_levels`. The values in
# `fore_inds` below are the indices of those forecast values in that list.
plot_depl_fore_comparison(base_model,
                          fore_inds = c(1, 2, 6, 12, 14),
                          forecast_yrs = forecast_yrs)

par <- oldpar
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Projections without age-1 index}
\begin{center}
<<age1.sensitivity.proj, fig.height=3.5>>=
oldpar <- par()
par(mar = c(20, 4.1, 0, 1))
# See the file `forecast-catch-levels.R` at the list called `catch_levels`. The values in
# `fore_inds` below are the indices of those forecast values in that list.
plot_depl_fore_comparison(sens_models[[2]][[1]],
                          fore_inds = c(1, 2, 6, 12, 14),
                          forecast_yrs = forecast_yrs)

@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

\section{Historical performance}
\subsection{}
\frame{\frametitle{Historical performance of the Pacific Hake stock assessment}
  \bi
  \item General question -- how `good' are projection probabilities? And why do
    they seem to change over time?
\pause
  \item For example, 2019 assessment Table~i we had:
  \ei
\begin{table}[h]
\begin{tabularx}{0.6\textwidth}{lYY}  %{\textwidth}{lYYYYYY}
\toprule
\mlc{\textbf{Catch} \\ \textbf{in 2019}} &
\mlc{\textbf{Probability} \\ \textbf{B\subscr{2020} < B\subscr{2019}}} &
\mlc{\textbf{Probability} \\ \textbf{B\subscr{2020} < B\subscr{40\%}}} \\
\midrule
  a:       0 & 17\% & 8\% \\
  b: 180,000 & 40\% & 13\% \\
  c: 350,000 & 57\% & 17\% \\
  \textcolor{red}{d: 410,000} & \textcolor{red}{61\%} & \textcolor{red}{19\%} \\
\bottomrule
\end{tabularx}
\end{table}
\pause
\bi
  \item Now (since it's \Sexpr{assess_yr}) we `\emph{know}' the 2019 catch was 411,574~t, so row~d was close enough.
\pause
\item How do the probabilities in row~d compare to estimates of them from the
    current base model?
\ei
}

\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical.prob.plot.1a, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
make.historical.probs.plot(base_model,
                           type = "decline.one.year",
                           add.50 = FALSE)
@
\ec
}

\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical.prob.plot.1c, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.historical.probs.plot(base_model)
@
\ec
}

\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical.prob.plot.1d, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.historical.probs.plot(base_model,
                             add.projs = TRUE)
@
\ec
}

\frame{\frametitle{Probabilities of decline in subsequent year}
\bi
  \item{Previous assessments have `correctly' projected an increase or decrease
      in subsequent year (except 2018)}
  \item{An assessment's projection is always less definitive than from
      the current base model (except 2018), since current model has more information}
  \item{Analysis gives some confidence in the current expectation of
      unlikely decline next year (except for the highest catch alternatives)}
\ei
}

\frame{\frametitle{Spawning Biomass}
\bc
<<spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
plot_biomass(list(base_model),
             list(base_model_name),
             ylim = c(0, 5),
             point_shape = 1,
             alpha = 0.2,
             leg_pos = "none")
@
\ec
}

\frame{\frametitle{Probabilities of being below $\Bforty$ in subsequent year}
\bc
<<historical.prob.plot.2, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
make.historical.probs.plot(base_model,
                           type = "bforty",
                           legend.loc = "topright")
@
\ec
}

% --------------------------------------------------------------
\frame{\frametitle{Probabilities of being below $\Bforty$ in subsequent year}
\bc
<<historical.prob.plot.2b, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
make.historical.probs.plot(base_model,
                           type = "bforty",
                           add.projs = TRUE,
                           legend.loc = "topright")
@
\ec
}

\subsection{}
\frame{\frametitle{Probabilities of being below $\Bforty$ in subsequent year}
  \bi
  \item Previous assessments have `correctly' projected not falling below $\Bforty$ in
      all years, except 2012 (presumably due to unknown huge 2010 recruitment)
  \item Caveat: that's not a particularly high bar to meet, given the stock was
      high from 2013 onwards
  \item Given uncertainty in most recent recruitments, assessments always give some small probability of
      falling below $\Bforty$; current model says that's (in hindsight) even more unlikely
  \item Analysis gives some confidence in the current expectation of remaining
      above $\Bforty$
  \ei
}

% --------------------------------------------------------------
\frame{\frametitle{Can also do retrospective calculations -- base model}
\bc
<<historical.prob.plot.retro, fig.height=3.6, fig.width=6, out.width='0.6\\columnwidth'>>=
make.historical.probs.retro.plot(base_model,
                                 type = "bforty",
                                 select.retros = 1,
                                 make.one.figure = FALSE,
                                 legend.loc = "topright")
@
\ec
Current base model with data up to 2011 would have said very low chance of
$B_{2013}$ falling below $\Bforty$.
}

\frame{\frametitle{Suggestion for further conveying recruitment variability (Appendix~H)}
\bc
<<rec.variability, fig.height=3.8, fig.width=6, out.width='0.6\\columnwidth'>>=
make.mcmc.recruitment.plot(base_model,
                           start_yr = 1966,
                           equil.yr = unfished_eq_yr,
                           samples = NULL,
                           rescale = TRUE,
                           traceplot = FALSE,
                           end_yr = assess_yr + 2,
                           auto.xaxis = FALSE)
@
\ec
Plotting annual recruitment relative to huge 2010 recruitment shows that 2014
was definitely not as large as 2010, in contrast to intuition from usual plot.
}

\section{Summary}
\subsection{}
\frame{\frametitle{Summary of management outcomes}
  \bi
    \item Uncertainty is large, but stock currently has \Sexpr{probs.curr.below.bforty}\%
      chance of being below $B_{40\%}$ and
      \Sexpr{probs.curr.rel.fish.intens.above.one}\% chance of relative fishing
      intensity being above 100\%.
    \item Based on the default harvest rule, the estimated median catch limit for \Sexpr{min(forecast_yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]} to \Sexpr{catch.limit.quantiles["upper"]}~t).
    \item Projections strongly influenced by size of above-average 2014 and 2016
      cohorts, 2017 still looks to be average, 2018 and 2019 small, and
      2020 large (but still highly uncertain).
    \item There is $<50\%$ chance that spawning biomass will decline from
      \Sexpr{assess_yr} to \Sexpr{assess_yr+1} for any catch $\leq 473,880$~t.
    \item But $>50\%$ chance that spawning biomass will decline from
      \Sexpr{assess_yr+1} to \Sexpr{assess_yr+2} for any catch $>0$~t.
    \item Maintaining a constant catch of 473,880~t (the 2021 TAC) gives a 11\%
      chance of falling below $B_{40\%}$ in 1 year (21\% in 2 years time).
    \item Overall, we estimate probabilities of future events, and analyses
      give some idea of the confidence we can have in those probabilities.
  \ei
}

\end{document}

