%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip0pt plus 1filll
}

%\setbeamertemplate{footline}
%{
%\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
%\insertframenumber/\inserttotalframenumber
%\end{beamercolorbox}%
%}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<off-we-go, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps', fig.path = 'knitr-cache/', fig.dpi = 300, fig.width = 6,
               fig.height = 4, out.width = '6in', echo = FALSE,  # out.height = '3in',
               results = FALSE, message = FALSE, warning = FALSE,
               results = 'hide', cache = TRUE, cache.path = 'knitr-cache/')

## Load your R environment here. When you do this, you will need to
## put the require or library statements that the functions use because the
## saved environment does not save the libraries as well.
require(nwfscSurvey)
require(nwfscMapping)
require(date)
require(r4ss)
require(xtable)   ## For tables which can be inserted into latex docs with knitr
require(PBSmapping)
require(maps)
require(coda)
require(gtools)
require(dplyr)
## Load all R code and the model outputs
load.Rdata <- readline(prompt = "Load .Rdata? [y/n] ")
if(load.Rdata == "y") {
  rm(list=ls(all=TRUE))
  load("../../../doc/r/.RData")
}
## Load the model-partest which was previously run for the base model.
## This object takes a very long time to build so it is stored in binary
##  on its own.
# load("../../../doc/r/model-partest.RData")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{Management outcomes of the \Sexpr{end.yr} Pacific Hake stock assessment}
\author[Hicks]{Allan C. Hicks\\JTC}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}


\begin{document}

\frame[plain]{
\titlepage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\subsection{Background}
\frame{\frametitle{Past management: Total Allowable Catch}
\begin{columns}
  \begin{column}{0.48\textwidth}
	  \bi
	    \item March \Sexpr{last.assess.yr}
      \bi
        \item JMC set an adjusted TAC = \Sexpr{last.year.tac} t 
        \item Harvest rule TAC was 804,576 t 
      \ei
      \item When default HR suggests a large catch, TAC is often set less
      \item Catches are often less than the TAC
	  \ei
  \end{column}
  \begin{column}{0.48\textwidth}
    \bc \includegraphics[width=.9\columnwidth]{Figures/ManagementResponse.eps} \ec
  \end{column}
\end{columns}
}

%---------------------------------------------------------------

\frame{\frametitle{Past management: Performance}
  \begin{columns}
    \begin{column}{0.28\textwidth}
      \bi
        \item Fishing intensity has mostly remained below target
        \item Biomass has mostly remained above target
        \item When biomass goes below target, the fishing intesity typically decreases
      \ei
    \end{column}
    \begin{column}{0.68\textwidth}
    \bc
    <<main.phase, out.width='0.9\\columnwidth'>>=
      make.phase.plot(base.model, start.yr = start.yr, end.yr = end.yr, color = "blue")
    @
    \ec
    \end{column}
  \end{columns}
}

\subsection{Methods}
\frame{\frametitle{Methods}
  \bi
    \item Forecasts are for 2016, 2017, and 2018
    \bi
      \item Average fishery selectivity from 2011--2015 used in forecasts
      \item Mean weight-at-age used
      \item Used for default catch limit calculations
    \ei
    \item Equilibrium calculations
    \bi
      \item Base selectivity (used for years before 1991 as well)
      \item Mean weight-at-age
      \item Used for $B_0$, $F_{spr}$, $MSY$, etc. 
    \ei
    \item Catch streams presented for some specific cases
    \bi \item We welcome input for additional catch streams \ei
  \ei
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Forecasts}
\subsection{Two year forecasts}
\frame{\frametitle{Harvest rule predicted catch for 2016}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined $F_{SPR=40\%}$ harvest rate $F_{SPR=40\%}$ harvest reate with a 40:10 adjustment the median forecasted 2016 TAC is  
      \smallskip
      \bc {\bf \Sexpr{fmt0(median(base.model$mcmc$ForeCatch_2016))} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2016,probs=0.025))} and \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2016,probs=0.975))} t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.projected.catch.density.2016, out.width='.95\\columnwidth'>>=
      make.forecast.catch.posterior.plot(base.model, fore.yr = end.yr)
    @
  \end{column}
\end{columns}
}


\frame{\frametitle{Harvest rule predicted catch for 2017}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined $F_{SPR=40\%}$ harvest rate $F_{SPR=40\%}$ harvest reate with a 40:10 adjustment 
      \item for 2016 and 2017, the median forecasted 2017 TAC is  
      This shoudl be conditioned on a catch of 804,399 frm 2016
      *******************
      \smallskip
      \bc {\bf \Sexpr{fmt0(median(base.model$mcmc$ForeCatch_2017))} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2017,probs=0.025))} and \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2017,probs=0.975))} t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.projected.catch.density.2017, out.width='.95\\columnwidth'>>=
      make.forecast.catch.posterior.plot(base.model, fore.yr = end.yr+1)
    @
  \end{column}
\end{columns}
}

\subsection{}
\frame{\frametitle{Two year forecasts}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.forecast.depletion.comparison.plot, out.width='.95\\columnwidth'>>=
    ## Look at catch.levels and catch.levels.names to decide which to include here
    ## models.inds are the indices of those forecast models which will be plotted against each other
    models.inds <- c(1, 2, 3, 4)
    models.names <- catch.levels.names[models.inds]
    make.forecast.depletion.comparison.plot(base.model,
                                            models.inds,
                                            models.names,
                                            start.yr = 2009,
                                            model.end.yr = end.yr,
                                            end.yr = forecast.yrs[length(forecast.yrs)],
                                            legend.loc = "topleft")
    @
  \end{column}
\end{columns}
}






\end{document}
