%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
load.models.into.parent.env()
source(file.path(rootd.R, "custom-knitr-variables.R"))

metric <- NULL
forecasts <- base.model$forecasts[[1]]
metric$mcmc <- forecasts[[7]]$outputs
## models.inds are the indices of those which will be plotted against each other
## next 2 lines copied from executive-summary.rnw  (manual 2017)
models.inds <- c(1, 2, 3, 5, catch.default.policy.ind)
models.names <- sapply(base.model$catch.levels, "[[", 2)[models.inds] ## pretty catch level name
history.info <- read.csv("../../../data/catch-targets-biomass.csv") # manual update to file in 2017

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{Management outcomes of the \Sexpr{end.yr} Pacific Hake stock assessment}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
%\vspace{1in}
%{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\subsection{Background}
\frame{\frametitle{Past management: Total Allowable Catch}
\begin{columns}
  \begin{column}{0.45\textwidth}
	  \bi
	    \item March \Sexpr{last.assess.yr}
      \bi
        \item JMC set adjusted TAC = \Sexpr{last.year.tac} t
        \item Default harvest TAC = \Sexpr{f(history.info$Assessment.TAC[history.info$Year==last.assess.yr])} t
      \ei
      \item When default HR suggests a large catch, TAC is often set less
      \item Catches are often less than the TAC
	  \ei
  \end{column}
  \begin{column}{0.6\textwidth}
    \bc \includegraphics[width=.9\columnwidth]{Figures/ManagementResponse.eps} \ec
  \end{column}
\end{columns}
}

%---------------------------------------------------------------

\frame{\frametitle{Past management: Performance}
  \begin{columns}
    \begin{column}{0.28\textwidth}
      \bi
        \item Fishing intensity has remained below target
        \item Biomass has mostly remained above target
        \item When biomass goes below target, the fishing intensity typically decreases
      \ei
    \end{column}
    \begin{column}{0.68\textwidth}
    \bc
    <<main.phase, out.width='0.9\\columnwidth'>>=
      make.phase.plot(base.model, start.yr = start.yr, end.yr = end.yr)
    @
    \ec
    \end{column}
  \end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Forecasts}
\subsection{Methods}
\frame{\frametitle{Forecast methods}
  \bi
    \item Forecasts are for \Sexpr{end.yr}, \Sexpr{end.yr+1}, and \Sexpr{end.yr+2}
    \bi
      \item Average fishery selectivity from \Sexpr{end.yr-5}--\Sexpr{end.yr-1} used in forecasts
      \item Average weight-at-age from \Sexpr{end.yr-5}--\Sexpr{end.yr-1} used in forecasts
      \item Recruitment from stock-recruit relationship (with uncertain deviations)
      \item Used for default catch limit calculations
      \item Alternative future catch levels explored
    \ei
    \item Equilibrium calculations
    \bi
      \item Base selectivity (used for years before 1991 as well)
      \item Mean of weight-at-age across 1975-2019
      \item Used for \emph{B}\subscr{0}, \emph{F}\subscr{SPR}, MSY, etc.
      \item Recruitment at estimated \emph{R}\subscr{0} or from stock-recruit relationship
    \ei
    \item Catch streams presented for some specific cases
    \bi \item We welcome input for additional catch streams \ei
  \ei
}

\subsection{Two year forecasts}
\frame{\frametitle{Harvest rule predicted catch for \Sexpr{assess.yr}}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined \emph{F}\subscr{SPR=40\%} harvest rate with a 40:10 adjustment, the median forecasted \Sexpr{end.yr} TAC is
      \smallskip
      \bc {\bf \Sexpr{catch.limit.quantiles["median"]} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{catch.limit.quantiles["lower"]} and \Sexpr{catch.limit.quantiles["upper"]}~t
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
    <<main.projected.catch.density, out.width='.99\\columnwidth'>>=
      make.forecast.catch.posterior.plot(base.model, fore.yr = end.yr, xmax=3000)
      @
  \end{column}
\end{columns}
}

\frame{\frametitle{Two year forecasts}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item No fishing results in a slight decline in spawning biomass from 2020 to 2021 before leveling off
      \item All other catch streams result in decreases in spawning biomass relative to 2020
      \item Uncertainty is large and increases the farther out the forecast goes
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.forecast.depletion.comparison.plot, out.width='.95\\columnwidth'>>=
      make.forecast.depletion.comparison.plot(base.model,
                                              models.inds,
                                              models.names,
                                              start.yr = 2009,
                                              model.end.yr = end.yr,
                                              end.yr = forecast_yrs[length(forecast_yrs)],
                                              legend.loc = "topleft")
    @
  \end{column}
\end{columns}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Decision Tables}
\subsection{Intro}
\frame{\frametitle{Decision Tables}
  \bi
    \item Decision table format
    \bi
      \item Quantiles from the posterior distribution for spawning biomass and fishing intensity
      \item Tables provided for the base model as well as age-1 survey and adnuts sensitivity runs
    \ei
    \item Catch streams % text and which are gray is all manual 2017
    \bi
      \item a. \Sexpr{catch_levels[[1]][[2]]} (zero catch)
      \item b. Constant catch of \Sexpr{catch_levels[[2]][[2]]}
      \item c. Constant catch of \Sexpr{catch_levels[[3]][[2]]}
      \item \textcolor{gray}{d. Constant catch (\Sexpr{catch_levels[[4]][[2]]})}
      \item e. Constant catch (\Sexpr{catch_levels[[5]][[2]]})
      \item \textcolor{gray}{f. Constant catch (\Sexpr{catch_levels[[6]][[2]]})}
      \item \textcolor{gray}{g. Fishing Intensity = 100\% in each year
        conditioned on fixed catch in previous year}
      \item h. Median default Harvest Rule in each year conditioned on
        fixed catch in previous year
      \item \textcolor{gray}{i. Median catch in 2020 is the same as
        fixed catch in 2019}
    \ei
    \item More catch streams can be added as determined by SRG/AP/JMC
  \ei
}


\subsection{Spawning Biomass}
\frame{\frametitle{Relative Spawning Biomass}
\begin{columns}
  \begin{column}{0.33\textwidth}
    \bi
      \item Relative spawning biomass is decreasing in the absence of fishing
        due to continued decline of large 2010 and 2014 cohorts
      \item Lower 5\% quantile below $B_{40\%}$ in \Sexpr{end.yr} (35\%)
      \item Median (50\%) decreases in \Sexpr{end.yr+1} and \Sexpr{end.yr+2}
        for all catch levels
        \bi
        \item Median is above $B_{40\%}$ for all examined 2021 catch levels, but goes below 
          $B_{40\%}$ in 2022 in between 410,000~t and 500,000~t
        \ei
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
  <<decisions.biomass.table, results='asis', echo=FALSE>>=
    make.decision.table.pres(base.model,
                             models.inds,
                             xcaption = NULL,
                             xlabel = "tab:es-decisions-spr",
                             font.size = 8,
                             space.size = 10,
                             type = "biomass",
                             placement = "h")
@

  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risk Tables}
\subsection{Risk}
\frame{\frametitle{Risk table definitions}
  Probabilities associated with biomass and fishing based metrics for different fixed catch levels
  (executive summary: tables i and j; figures j and k) 
  \bi
    \item Fix catch in all years previous, and calculate default catch in
      forecast year
    \item P($B_x < B_y$): Probability that biomass in forecasted year
      is less than specified biomass
    \item P(relative FI > 100\% target): Probability that relative fishing intensity in fixed catch
      year is greater than the target fishing intensity
    \item P($C_{y+1} < C_y$): Probability that the calculated catch in forecast
      year is less than the fixed catch
  \ei
}

%--------------------------------------------------------------
\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} catch}
    <<main.risk.forecast.year.1.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast_yrs,
                      index = 1, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 10,
                      space.size = 11)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.1, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast_yrs = forecast_yrs,
                                         fore.yr = forecast_yrs[1],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.8)

    @
  \ec
}

%--------------------------------------------------------------
\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} and \Sexpr{end.yr+1} catch}
    <<main.risk.forecast.year.2.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast_yrs,
                      index = 2, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 10,
                      space.size = 11)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed \Sexpr{end.yr} and \Sexpr{end.yr+1} catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.2, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast_yrs = forecast_yrs,
                                         fore.yr = forecast_yrs[2],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.7)

    @
  \ec
}


%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Forecast age compositions for \Sexpr{end.yr} fishery catch}
\begin{columns}
  \begin{column}{0.35\textwidth}
    \bi
  \item Dependent on selectivity assumption
  \item Age-6 (2014 cohort): \Sexpr{round(100*median(base.model$extra.mcmc$natsel.prop$X6),0)}\% by numbers,
    \Sexpr{round(100*median(base.model$extra.mcmc$natselwt.prop$X6),0)}\% by weight
  \item Age-4 (2016 cohort): \Sexpr{round(100*median(base.model$extra.mcmc$natsel.prop$X4),0)}\% by numbers,
    \Sexpr{round(100*median(base.model$extra.mcmc$natselwt.prop$X4),0)}\% by weight
  \item Age-10 (2010 cohort): \Sexpr{round(100*median(base.model$extra.mcmc$natsel.prop$X10),0)}\% by numbers,
    \Sexpr{round(100*median(base.model$extra.mcmc$natselwt.prop$X10),0)}\% by weight
  \item Age-3 (2017 cohort): \Sexpr{round(100*median(base.model$extra.mcmc$natsel.prop$X3),0)}\% by numbers,
    \Sexpr{round(100*median(base.model$extra.mcmc$natselwt.prop$X3),0)}\% by weight
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}

    <<main.age.comp.forecast, fig.height=3.5, fig.width=5.5>>=
    make.age.comp.forecast.plot(base.model)
    @
  \end{column}
\end{columns}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recruitment}
\subsection{}
\frame{\frametitle{Investigating management options \& relationships with recent recruitment}
  \begin{columns}
    \begin{column}{0.48\textwidth}
      \bi
        \item \Sexpr{end.yr} default catch limit (bottom row)
        \bi
          \item similarly high correlation for 2010, 2014, and 2016 recruitment
            (\Sexpr{round(cor(base.model$mcmc[paste0("ForeCatch_",end.yr)],
                base.model$mcmc$Recr_2010),2)},
            (\Sexpr{round(cor(base.model$mcmc[paste0("ForeCatch_",end.yr)],
                base.model$mcmc$Recr_2014),2)}    
            and
            \Sexpr{round(cor(base.model$mcmc[paste0("ForeCatch_",end.yr)],
                base.model$mcmc$Recr_2016),2)},
            respectively)
          \item increasing correlation with 2017 recruitment
            (\Sexpr{round(cor(base.model$mcmc[paste0("ForeCatch_",end.yr)],
              base.model$mcmc$Recr_2017),2)}, not shown)
        \ei
        \item \Sexpr{end.yr+1} default catch limit (not shown) is more dependent on
          2016 recruitment and the highly uncertain 2017 recruitment
      \ei
    \end{column}
    \begin{column}{0.49\textwidth}
    <<main.mcmc.pairs, fig.height=8, fig.width=8, out.width='0.92\\columnwidth'>>=
      make.mcmc.diag.pairs.plot(base.model,
                                inc.key.params = TRUE,
                                recr = c(2010, 2014, 2016),
                                bratio = end.yr,
                               forecatch = end.yr)
    @
    \end{column}
  \end{columns}
}


%% \frame{\frametitle{Investigating management options for different options of recent recruitment}
%%   \bi
%%     \item Next are alternative investigations to help understand the outcomes of the base assessment model
%%     \bi
%%       \item They are not meant to replace the base model
%%       \item They are not alternative models with an equal probability of representing reality
%%     \ei
%%   \ei
%% }



%% \frame{\frametitle{Model without 2015 fishery age compositions}
%% \begin{columns}
%%   \begin{column}{0.38\textwidth}
%%     \bi
%%       \item Forecast with default HR from base model
%%       \bi \item 804,399; 889,918; 785,036 \ei
%%       \item Without 2015 fishery ages
%%       \bi
%%         \item 2008, 2010 and 2012 recruitment is slightly higher
%%         \item 2014 recruitment is much lower
%%       \ei
%%     \ei
%%   \end{column}
%%   \begin{column}{0.59\textwidth}
%%   <<compare.no2015fishAge, fig.height=5, fig.width=5.5, out.width='0.95\\columnwidth'>>=
%%     oldpar <- par(mfrow=c(2,1), mar=c(5,4,1,1),no.readonly = TRUE)
%%     make.comparison.plot.mcmc(c(list(base.model), sens.models.5),
%%                               subplots = 2,
%%                               model.names = c(paste0("Base model ", end.yr), sens.model.names.5),
%%                               end.yr = end.yr+2,
%%                               xlims = c(2008,end.yr+2),
%%                               legendloc = "topleft")
%%     make.comparison.plot.mcmc(c(list(base.model), sens.models.5),
%%                               subplots = 8,
%%                               model.names = c(paste0("Base model ", end.yr), sens.model.names.5),
%%                               end.yr = end.yr+2,
%%                               xlims = c(2008,end.yr+2),
%%                               legend = FALSE)
%%     @
%%   \end{column}
%% \end{columns}
%% }


%% \frame{\frametitle{Model without 2015 fishery age compositions: predicted TAC}
%% \begin{columns}
%%   \begin{column}{0.38\textwidth}
%%     \bi
%%       \item Predicted TAC from the default harvest rule is higher without the 2015 fishery ages
%%       \item Subsequent predicted TAC's are lower
%%     \ei
%%   \end{column}
%%   \begin{column}{0.59\textwidth}
%%     \begin{table}[h]
%%     \centering
%%     {\fontsize{9}{11}\selectfont
%%     \begin{tabular}{|l|cc|}
%%     \hline
%%           & \multicolumn{2}{c|}{Forecast TAC} \\ \hline
%%           & \multicolumn{2}{c|}{based on default HR} \\ \hline
%%           &             & Without 2015\\
%%      Year & Base        & fishery ages \\ \hline
%%      2016 & 804,399     & 879,761 \\
%%      2017 & 889,918     & 653,989 \\
%%      2018 & 785,036     & 531,927 \\
%%     \hline
%%     \end{tabular}
%%     }
%%     \end{table}
%%   \end{column}
%% \end{columns}
%% }


\frame{\frametitle{Age-1 index: correlation with base recruitment estimates}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Age-1 index appears to moderately follow estimates of recruitment
      \item Estimated numbers of age-1 hake in 2019 (2018 year class) lower than 2016
      and 2014 year classes
      \bi 
        \item Survey and model estimates suggest decline in numbers of age-1 hake in 2019
          relative to 2017
        \item Numbers of age-1 hake caught in the 2019 fishery much lower (1--2\%)
          than what was caught in 2017 and 2018
      \ei
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<age.one.index, fig.height=3.5, fig.width=6, out.width="0.95\\columnwidth">>=
      make.survey.age1.plot(age.1.index, base.model)
    @
  \end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\subsection{}
\frame{\frametitle{Summary of forecasting}
  \bi
    \item Based on the default harvest rule, the estimated median catch limit for \Sexpr{min(forecast_yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]} to \Sexpr{catch.limit.quantiles["upper"]}~t)
    \item Uncertainty is large, but stock is likely above $B_{40\%}$ and relative fishing intensity likely to have been below 100\%
    \item Forecasts strongly influenced by size of above average, but uncertain, 2014 and 2016 cohorts and
      very uncertain 2017 cohort
    \item There is a high (more than 80\%) chance that spawning biomass will decline from 2020 to 2021 at any catch level,
      partly due to mortality on ageing 2010 and 2014 cohorts 
    \item Maintaining a constant catch of 597,500~t (i.e., 2017 through 2019 TACs) results in a 37\%
      chance of falling below $B_{40\%}$ in 1 year (60\% in 2 years time), which is a considerable increase
      compared to last year's assessment (26\% and 40\%, respectively)
  \ei
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Appendix Models}
\subsection{}
\frame{\frametitle{Consideration of age-1 survey}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Age-1 survey model estimates slightly higher median spawning biomass relative
        to the base model in recent years
      \item Recent recruitment estimates are higher using age-1 survey
      \bi 
        \item slightly higher for 2016 ($\approx$10\%) and 2017 ($\approx$20\%)
        \item considerably higher for 2018 ($\approx$400\%)
      \ei
      \item Influences 2010--2022 forecasts (e.g., 2018 year class will be age-2 to
        age-4, respectively)
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<age.one.index.comp, fig.height=3.5, fig.width=6, out.width="0.95\\columnwidth">>=
      make.comparison.plot(c(list(base.model), list(sens.models.2[[1]])),
                     subplots = 2,
                     model.names = c(base.model.name, sens.model.names.2[1]),
                     end.yr = end.yr,
                     legendloc = "topright")
    @
  \end{column}
\end{columns}
}

%-------------------------------------------------------------------
\frame{\frametitle{Consideration of age-1 survey}
  \bi
    \item Default harvest rule median catch limit for 2020 is \textbf{666,458~t (base model)} compared to
      \textcolor{red}{797,158~t (age-1 survey model)}
    \item Forecasts of spawning biomass using 2019 catch levels (410,000~t) result in higher stock levels
      for \textcolor{red}{age-1 survey} relative to the \textbf{base} (2020: \textcolor{red}{72}
       to \textbf{65}; 2021: \textcolor{red}{61} to \textbf{52}; 2022: \textcolor{red}{52} to \textbf{42})
    \item Similarly, forecasts using 2019 TAC (597,500~t) levels for \textcolor{red}{age-1 survey} relative
       to \textbf{base} (2020: \textcolor{red}{72} to \textbf{65}; 2021: \textcolor{red}{57} to \textbf{47};
       2022: \textcolor{red}{44} to \textbf{34})
    \item Both models estimate a high probability of stock decline from 2020 to 2021
    \item If 2020 catch is the same as 2019 (410,000~t) then:
      \bi 
        \item there is a \textbf{28\%} chance SSB is less than $B_{40\%}$ \textbf{(base model)}
        \item there is a \textcolor{red}{14\%} chance SSB is less than $B_{40\%}$ \textcolor{red}{(age-1 survey model)}
      \ei
  \ei
}

%-------------------------------------------------------------------
\frame{\frametitle{}
\bc
  \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
  \includegraphics[height=2.9in]{../../../doc/main-figures/age1hake_03-19_sA_squareroot_bin_narrow-panel_bluergray}
 \ec
}

%-------------------------------------------------------------------
\frame{\frametitle{Consideration of adnuts package}
  \bi
    \item Default harvest rule median catch limit for 2020 is \textbf{666,458~t (base model)} compared to
      \textcolor{blue}{682,111~t (adnuts model)}
    \item Forecasts of spawning biomass using 2019 catch levels (410,000~t) result in higher stock levels
      for \textcolor{blue}{adnuts} relative to \textbf{base} (2020: \textcolor{blue}{73}
       to \textbf{65}; 2021: \textcolor{blue}{57} to \textbf{52}; 2022: \textcolor{blue}{48} to \textbf{42})
    \item Similarly, forecasts using 2019 TAC (597,500~t) levels for \textcolor{blue}{adnuts} relative
       to \textbf{base} (2020: \textcolor{blue}{73} to \textbf{65}; 2021: \textcolor{blue}{52} to \textbf{47};
       2022: \textcolor{blue}{39} to \textbf{34})
    \item Both models estimate a high probability of stock decline from 2020 to 2021
    \item If 2020 catch is the same as 2019 (410,000~t) then:
      \bi 
        \item there is a \textbf{28\%} chance SSB is less than $B_{40\%}$ \textbf{(base model)}
        \item there is a \textcolor{blue}{21\%} chance SSB is less than $B_{40\%}$ \textcolor{blue}{(adnuts model)}
      \ei
    \item Main difference is a slight change in estimate of $\log(R_0)$
  \ei
}

%-------------------------------------------------------------------
\frame{\frametitle{Base model equilibrium recruitment}
\begin{columns}
  \begin{column}{0.25\textwidth}
    \bi
      \item median $\log(R_0)$ = \Sexpr{round(median(base.model$mcmc$SR_LN),2)}
    \ei
  \end{column}
  \begin{column}{0.75\textwidth}
   <<main.mcmc.diag.R0.base, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
   make.mcmc.diag.plot(base.model, key.posteriors[2], key.posteriors.titles[2])
   @
  \end{column}
\end{columns}
}

%-------------------------------------------------------------------
\frame{\frametitle{Base model equilibrium recruitment}
\begin{columns}
  \begin{column}{0.25\textwidth}
    \bi
      \item median $\log(R_0)$ = \Sexpr{round(median(sens.models.6$mcmc$SR_LN),2)}
    \ei
  \end{column}
  \begin{column}{0.75\textwidth}
   <<main.mcmc.diag.R0.adnuts, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
   make.mcmc.diag.plot(sens.models.6, key.posteriors[2], key.posteriors.titles[2])
   @
  \end{column}
\end{columns}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{\frametitle{Trevor's request - 4 years forecast decision table}
%<<decisions.biomass.base.model.with.4.yrs.forecasts, results = 'asis', echo = FALSE>>=
%  base.model.4 <-  load.models(model.dir, "2019.03.00_base_forecast4")
%  make.decision.table.pres(base.model.4,
%                           model.inds = 1:8,
%                           xcaption = NULL,
%                           font.size = 4,
%                           space.size = 5,
%                           type = "biomass",
%                           placement = "h")
%@
%}

\end{document}
