%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
% Command line building in R (obviously repeat the latex step if running fresh):
% knitr::knit("beamer-hake-management.rnw")
% shell("latex beamer-hake-management"); shell("dvips beamer-hake-management");  shell("ps2pdf beamer-hake-management.ps")

\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
\usepackage{xcolor}            %% Used in Historical performance section
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}
\input{../../hake-beamer.tex}
%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
library(knitr)  # need this else these options get ignored on first run
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')

source(file.path(here::here(), "R", "all.R"))
if(!(exists("models_loaded") && models_loaded)){
  load_models_rds()
}
models_loaded <- TRUE
source(file.path(rootd.R, "custom-knitr-variables.R"))

metric <- NULL
forecasts <- base.model$forecasts[[1]]
metric$mcmc <- forecasts[[7]]$outputs
## models.inds are the indices of those which will be plotted against each other
## next 2 lines copied from executive-summary.rnw  (manual 2017)
models.inds <- c(1, 2, 6, 12, catch.default.policy.ind)
models.names <- sapply(base.model$catch.levels, "[[", 2)[models.inds] ## pretty catch level name

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{Management outcomes of the \Sexpr{end.yr} Pacific Hake stock assessment}
\author[JTC]{Pacific Hake Joint Technical Committee}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny \disclaimer}

\begin{document}

\frame[plain]{
\titlepage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\subsection{Background}
\frame{\frametitle{Past management: Total Allowable Catch}
<<tac.vs.realized.catch.ts, fig.height=3.5>>==
management_catch_vs_tac_plot(catch.targets, connect_vars = TRUE,
                             connect_vars_linetype = "solid",
                             connect_vars_alpha = 0.2,
                             curr_assess_biomass = base.model$catch.default.policy[1])
@
}

%--------------------------------------------------------------

\frame{\frametitle{Past management: Total Allowable Catch}
\begin{columns}
  \begin{column}{0.45\textwidth}
	  \bi
	    \item March \Sexpr{last.assess.yr}
      \bi
        \item Default median HR TAC = \Sexpr{f((catch.targets %>% filter(Year == last.assess.yr))$`Default HCR TAC`)}~t
        \item Sum of unilateral TACs = \Sexpr{last.year.tac}~t
      \ei
      \item When default HR suggests a large catch, TAC is often set less
      \item Catches are often less than the TAC
      \item Box colors correspond to year in the time series (darker are more recent)
	  \ei
  \end{column}
  \begin{column}{0.6\textwidth}
    <<tac.vs.realized.catch, fig.height = 6, out.width = '0.95\\columnwidth'>>=
      management_catch_vs_tac_1_to_1(catch.targets, top_yrs = c(2004, 2006,2012, 2016, 2018), color_darken = 0.9)
    @
    %\bc \includegraphics[width=.9\columnwidth]{Figures/ManagementResponse.eps} \ec
  \end{column}
\end{columns}
}

%---------------------------------------------------------------

\frame{\frametitle{Past management: Performance}
  \begin{columns}
    \begin{column}{0.25\textwidth}
      \bi
        \item \protect{P$(B_{\Sexpr{assess.yr}} / B_0 < 0.4)$} $~~=$\Sexpr{probs.curr.below.bforty}\%
        \item P(relative fishing intensity at end of \Sexpr{assess.yr-1} $>$ 1.0)
        $~~= \Sexpr{probs.curr.rel.fish.intens.above.one}\%$
        \item Joint probability of both is \Sexpr{joint.percent.prob.above.below}\%
        \item Fishing intensity has remained below target
        \item Biomass has mostly remained above target
        % \item When biomass goes below target, the fishing intensity typically
        % decreases % not true in 2021 assessment
      \ei
    \end{column}
    \begin{column}{0.75\textwidth}
    \bc
    <<main.phase, fig.height=5, fig.width=8,out.width='1.0\\columnwidth'>>=
      make.phase.plot(base.model, start.yr = start.yr, end.yr = end.yr)
    @
    \ec
    \end{column}
  \end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projections}
\subsection{Methods}
\frame{\frametitle{Projection methods}
  \bi
    \item Projections estimate the biomass at start
      of \Sexpr{end.yr+1}, \Sexpr{end.yr+2}, and \Sexpr{end.yr+3}
    \bi
      \item Mean of fishery selectivity from \Sexpr{end.yr-5}--\Sexpr{end.yr-1} used in projections
      \item Mean of weight-at-age from \Sexpr{end.yr-5}--\Sexpr{end.yr-1} used in projections
      \item Recruitment from stock-recruit relationship (with uncertain deviations)
      \item Used for default HR calculations
      \item Alternative future catch levels explored
    \ei
    \item Equilibrium calculations (\emph{B}\subscr{0}, \emph{F}\subscr{SPR}, MSY, etc.)
    \bi
      \item Base selectivity (used for years before 1991 as well)
      \item Mean of weight-at-age across 1975-\Sexpr{last.data.yr}
      \item Recruitment at estimated \emph{R}\subscr{0} or from stock-recruit relationship
    \ei
    \item Catch alternatives presented for some specific cases
  \ei
}

\subsection{Two-year projections}
\frame{\frametitle{Harvest-rule predicted catch for \Sexpr{assess.yr}}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined \emph{F}\subscr{SPR=40\%} harvest rate with a 40:10 adjustment, the median projected \Sexpr{end.yr} TAC is
      \smallskip
      \bc {\bf \Sexpr{catch.limit.quantiles["median"]} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{catch.limit.quantiles["lower"]} and \Sexpr{catch.limit.quantiles["upper"]}~t
    \ei
  \end{column}
  \begin{column}{0.65\textwidth}
    <<main.projected.catch.density, out.width='.99\\columnwidth'>>=
      make.forecast.catch.posterior.plot(base.model, fore.yr = end.yr, xmax=3000)
      @
  \end{column}
\end{columns}
}

\frame{\frametitle{Three-year projections}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item No fishing results in increase in \emph{median} relative
        spawning biomass from \Sexpr{assess.yr} to \Sexpr{assess.yr+2} then
        levelling off
      \item All others shown result in eventual declines in the median
      \item Uncertainty is large and increases from \Sexpr{end.yr} to \Sexpr{end.yr+3}
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.forecast.depletion.comparison.plot, out.width='.95\\columnwidth'>>=
      make.forecast.depletion.comparison.plot(base.model,
                                              models.inds,
                                              models.names,
                                              start.yr = 2009,
                                              model.end.yr = end.yr,
                                              end.yr = forecast_yrs[length(forecast_yrs)],
                                              legend.loc = "topleft")
    @
  \end{column}
\end{columns}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Decision Tables}
\subsection{Intro}
\frame{\frametitle{Decision Tables}
  \bi
    \item Decision table format (as improved last year)
    \bi
      \item Quantiles from the posterior distribution for relative spawning biomass and fishing intensity
      % \item Tables provided for the base model as well as age-1 survey and adnuts sensitivity runs
    \ei
    \item Catch alternatives % text manually updated 2022,
                             %  used to use grey for ones not
                             %  explicitly showing in next table
                             %  but just showing first five now
    \bi
      \item a. \Sexpr{catch_levels[[1]][[2]]} (zero catch)
      \item b, c, d, g, i, k: Constant catches of \Sexpr{catch_levels[[2]][[2]]},
        \Sexpr{catch_levels[[3]][[2]]},
        \Sexpr{catch_levels[[4]][[2]]},
        \Sexpr{catch_levels[[7]][[2]]},
        \Sexpr{catch_levels[[9]][[2]]}, and
        \Sexpr{catch_levels[[11]][[2]]}.
      \item f. Constant catch of \Sexpr{catch_levels[[6]][[2]]},
      \item l. Constant catch of \Sexpr{catch_levels[[12]][[2]]},
      \item e, h, j: Annual reductions of 10\% from:
        \Sexpr{f(catch_levels[[5]][[1]][1])}~t,
        \Sexpr{f(catch_levels[[8]][[1]][1])}~t, and
        \Sexpr{f(catch_levels[[10]][[1]][1])}~t.
%      \item \textcolor{gray}{c. Constant catch of \Sexpr{catch_levels[[3]][[2]]}}
%      \item d. Constant catch (\Sexpr{catch_levels[[4]][[2]]})
%      \item e. Constant catch (\Sexpr{catch_levels[[5]][[2]]})
%      \item \textcolor{gray}{f. Constant catch (\Sexpr{catch_levels[[6]][[2]]})}
%      \item \textcolor{gray}{m. Constant catch (\Sexpr{catch_levels[[7]][[2]]})}
      \item m. Fishing Intensity = 100\% in each year
        conditioned on fixed catch in previous year
      \item n. Median default Harvest Rule in each year conditioned on
        fixed catch in previous year
      \item o. Fishing intensity giving 50\% prob.~that the
          median \Sexpr{assess.yr} catch equals median  \Sexpr{assess.yr+1} catch
    \ei
    % \item More catch alternatives can be added as determined by SRG/AP/JMC
  \ei
}


\subsection{Spawning Biomass}
\frame{\frametitle{Relative Spawning Biomass}
%\begin{columns}
%  \begin{column}{0.33\textwidth}
%    \bi
%      % \item Lower 5\% quantile below $B_{40\%}$ in \Sexpr{end.yr} (35\%)
%      \item Median (50\%) decreases from \Sexpr{end.yr} to \Sexpr{end.yr+1} and \Sexpr{end.yr+2}
%        for all non-zero catch levels (continued decline of large 2010 and 2014 cohorts)
%    \ei
%  \end{column}
%  \begin{column}{0.65\textwidth}
<<decisions.biomass.table, results='asis', echo=FALSE>>=
decision_table(base.model,
               xcaption = NULL,
               xlabel = "tab:es-decisions-spr",
               font.size = 8,
               space.size = 10,
               type = "biomass",
               placement = "h",
               presentation = TRUE)
@
%  \end{column}
%\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Risk Tables}
% \subsection{Risk}
\frame{\frametitle{Probability table definitions}
  Probabilities associated with biomass and fishing-based metrics for different fixed catch levels
  (see Executive Summary: Tables i, j, and k; Figures k, l, and m)
  \bi
    \item Fix the catch in \Sexpr{assess.yr} to estimate $B_{\Sexpr{assess.yr + 1}}$
    \item Fix the catches in \Sexpr{assess.yr} and \Sexpr{assess.yr + 1} to estimate $B_{\Sexpr{assess.yr + 2}}$
    \item Fix the catches in \Sexpr{assess.yr}, \Sexpr{assess.yr + 1},
      and \Sexpr{assess.yr + 2} to estimate $B_{\Sexpr{assess.yr + 3}}$
    \item P($B_{\Sexpr{assess.yr + 1}} < B_y$): Probability that biomass in \Sexpr{assess.yr + 1}
      is less a specified biomass\\
      such as $B_{\Sexpr{assess.yr}}$ or $\Bforty$
    \item P(relative FI > 100\% target): Probability that relative fishing intensity in fixed catch
      year is greater than the target fishing intensity
    %Only last column of table refers to catches, and is spelt out in words
    %\item P($C_{y+1} < C_y$): Probability that the calculated catch in projection
    %  year is less than the fixed catch
  \ei
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities based on \Sexpr{end.yr} catch}
    <<main.risk.forecast.year.1.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast_yrs,
                      index = 1, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 9,
                      space.size = 9)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Probabilities based on \Sexpr{end.yr} catch}
  \bc
    <<forecast.risk.comparison.plot.year.1, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast_yrs = forecast_yrs,
                                         fore.yr = forecast_yrs[1],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.8)

    @
  \ec
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities based on \Sexpr{end.yr} and \Sexpr{end.yr+1} catches}
    <<main.risk.forecast.year.2.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast_yrs,
                      index = 2, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 9,
                      space.size = 9)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Probabilities based on \Sexpr{end.yr} and \Sexpr{end.yr+1} catches}
  \bc
    <<forecast.risk.comparison.plot.year.2, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast_yrs = forecast_yrs,
                                         fore.yr = forecast_yrs[2],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.7)

    @
  \ec
}

%--------------------------------------------------------------
\frame{\frametitle{Probabilities based on \Sexpr{end.yr}, \Sexpr{end.yr+1},
    and \Sexpr{end.yr+2} catches}
    <<main.risk.forecast.year.3.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                      forecast_yrs,
                      index = 3, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                      xcaption = NULL,
                      font.size = 9,
                      space.size = 9)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Probabilities based on \Sexpr{end.yr}, \Sexpr{end.yr+1},
    and \Sexpr{end.yr+2} catches}
  \bc
    <<forecast.risk.comparison.plot.year.3, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                                         forecast_yrs = forecast_yrs,
                                         fore.yr = forecast_yrs[3],
                                         colors = c("black","blue","green","orange","red","tan"),
                                         pch = c(16,17,17,17,15,18),
                                         legend.loc = "topleft",
                                         legend.cex = 0.7)
    @
  \ec
}


%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Projected age compositions for \Sexpr{end.yr} fishery catch}
\begin{columns}
  \begin{column}{0.35\textwidth}
    Median proportions (by numbers) are:
    \bi
    % From assessment-section.rnw using more automated code; check
    %  that text to see which cohorts we highlighted
    \item \Sexpr{fore.catch.prop$Age6}\% age-6 fish, \Sexpr{forecast_yrs[1] - 6} cohort,
    \item \Sexpr{fore.catch.prop$Age2}\% age-2 fish, \Sexpr{forecast_yrs[1] - 2} cohort,
    \item \Sexpr{fore.catch.prop$Age8}\% age-8 fish, \Sexpr{forecast_yrs[1] - 8} cohort,
    \item \Sexpr{fore.catch.prop$Age5}\% age-5 fish, \Sexpr{forecast_yrs[1] - 5} cohort,
    % \Sexpr{fore.catch.prop$Age4}\% age-4 fish from the \Sexpr{forecast_yrs[1] - 4} cohort,
    % \Sexpr{fore.catch.prop$Age7}\% age-7 fish from the \Sexpr{forecast_yrs[1] - 7} cohort
    \item \Sexpr{fore.catch.prop$Age12}\% age-12 fish from the huge \Sexpr{forecast_yrs[1] - 12} cohort
    % \Sexpr{fore.catch.prop$Age11}\% age-11 fish from the \Sexpr{forecast_yrs[1] - 11} cohort
  \ei
  \end{column}
  \begin{column}{0.65\textwidth}

    <<main.age.comp.forecast, fig.height=3.5, fig.width=5.5>>=
    make.age.comp.forecast.plot(base.model)
    @
  \end{column}
\end{columns}
}

%----------------------------------------------------------
% Commenting out for 2021 for brevity since somewhat duplicates previous slide,
%  and would need updating since baa_large contains only recent cohorts now)
%\frame{\frametitle{Proportions of biomass for cohorts in \Sexpr{assess.yr} for default harvest rule catch}

%\begin{columns}
%  \begin{column}{0.5\textwidth}
%    <<baa.table, results='asis', echo=FALSE>>=
%      baa_table(baa_large, font.size = 9, space.size = 9)
%    @
% \end{column}
%  \begin{column}{0.5\textwidth}
%  \bc
%   <<baa.plot, figure.width = 5, figure.height = 10>>=
%    g <- ggplot(baa %>% arrange(Cohort), aes(x = Cohort, y = Median)) +
%      geom_point(color = "black", shape = "o", size = 6) +
%      geom_errorbar(aes(ymin = `Lower CI`, ymax = `Upper CI`), color = "royalblue", size = 1, width = 0.2) +
%      labs(y = paste0("Proportion of Biomass in ", assess.yr,  " catch")) +
%      scale_x_continuous(breaks = seq(from = 1900, to = 2100, by = 1))
%    g
%    @
%  \ec
%  \end{column}
%\end{columns}

%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  \section{Recruitment}
%% \subsection{}
%% \frame{\frametitle{Investigating management options \& relationships with recent recruitment}
%%   \begin{columns}
%%     \begin{column}{0.48\textwidth}
%%       \bi
%%         \item **fix figure and update text
%%         \item \Sexpr{end.yr} default catch limit (bottom row)
%%         \bi
%%           \item similarly high correlation for 2010, 2014, and 2016 recruitment
%%             ( Sexpr{round(cor(base.model$mcmc[paste0("ForeCatch_",end.yr)],
%%                 base.model$mcmc$Recr_2010),2)},
%%              Sexpr{round(cor(base.model$mcmc[paste0("ForeCatch_",end.yr)],
%%                 base.model$mcmc$Recr_2014),2)},
%%             and
%%              Sexpr{round(cor(base.model$mcmc[paste0("ForeCatch_",end.yr)],
%%                 base.model$mcmc$Recr_2016),2)},
%%             respectively)
%%           \item increasing correlation with 2017 recruitment
%%             ( Sexpr{round(cor(base.model$mcmc[paste0("ForeCatch_",end.yr)],
%%               base.model$mcmc$Recr_2017),2)}, not shown)
%%         \ei
%%         \item Sexpr{end.yr+1} default catch limit (not shown) is more dependent on
%%           2016 recruitment and the highly uncertain 2017 recruitment
%%       \ei
%%     \end{column}
%%     \begin{column}{0.49\textwidth}
%%     <<main.mcmc.pairs, fig.height=8, fig.width=8, out.width='0.92\\columnwidth'>>=
%%       make.mcmc.diag.pairs.plot(base.model,
%%                                 inc.key.params = TRUE,
%%                                 recr = c(2010, 2014, 2016),
%%                                 bratio = end.yr,
%%                                forecatch = end.yr)
%%     @
%%     \end{column}
%%   \end{columns}
%% }


%% \frame{\frametitle{Investigating management options for different options of recent recruitment}
%%   \bi
%%     \item Next are alternative investigations to help understand the outcomes of the base assessment model
%%     \bi
%%       \item They are not meant to replace the base model
%%       \item They are not alternative models with an equal probability of representing reality
%%     \ei
%%   \ei
%% }



%% \frame{\frametitle{Model without 2015 fishery age compositions}
%% \begin{columns}
%%   \begin{column}{0.38\textwidth}
%%     \bi
%%       \item Forecast with default HR from base model
%%       \bi \item 804,399; 889,918; 785,036 \ei
%%       \item Without 2015 fishery ages
%%       \bi
%%         \item 2008, 2010 and 2012 recruitment is slightly higher
%%         \item 2014 recruitment is much lower
%%       \ei
%%     \ei
%%   \end{column}
%%   \begin{column}{0.59\textwidth}
%%   <<compare.no2015fishAge, fig.height=5, fig.width=5.5, out.width='0.95\\columnwidth'>>=
%%     oldpar <- par(mfrow=c(2,1), mar=c(5,4,1,1),no.readonly = TRUE)
%%     make.comparison.plot.mcmc(c(list(base.model), sens.models.5),
%%                               subplots = 2,
%%                               model.names = c(paste0("Base model ", end.yr), sens.model.names.5),
%%                               end.yr = end.yr+2,
%%                               xlims = c(2008,end.yr+2),
%%                               legendloc = "topleft")
%%     make.comparison.plot.mcmc(c(list(base.model), sens.models.5),
%%                               subplots = 8,
%%                               model.names = c(paste0("Base model ", end.yr), sens.model.names.5),
%%                               end.yr = end.yr+2,
%%                               xlims = c(2008,end.yr+2),
%%                               legend = FALSE)
%%     @
%%   \end{column}
%% \end{columns}
%% }


%% \frame{\frametitle{Model without 2015 fishery age compositions: predicted TAC}
%% \begin{columns}
%%   \begin{column}{0.38\textwidth}
%%     \bi
%%       \item Predicted TAC from the default harvest rule is higher without the 2015 fishery ages
%%       \item Subsequent predicted TAC's are lower
%%     \ei
%%   \end{column}
%%   \begin{column}{0.59\textwidth}
%%     \begin{table}[h]
%%     \centering
%%     {\fontsize{9}{11}\selectfont
%%     \begin{tabular}{|l|cc|}
%%     \hline
%%           & \multicolumn{2}{c|}{Forecast TAC} \\ \hline
%%           & \multicolumn{2}{c|}{based on default HR} \\ \hline
%%           &             & Without 2015\\
%%      Year & Base        & fishery ages \\ \hline
%%      2016 & 804,399     & 879,761 \\
%%      2017 & 889,918     & 653,989 \\
%%      2018 & 785,036     & 531,927 \\
%%     \hline
%%     \end{tabular}
%%     }
%%     \end{table}
%%   \end{column}
%% \end{columns}
%% }

%% Removing for 2021 assessment since not going to mention age-1 index here and
%% retros cover essentially similar information
%% \frame{\frametitle{****Age-1 index: correlation with base recruitment estimates}
%% \begin{columns}
%%   \begin{column}{0.38\textwidth}
%%     \bi
%%       \item Age-1 index appears to moderately follow estimates of recruitment
%%       \item Estimated numbers of age-1 hake in \Sexpr{assess.yr-1} (\Sexpr{assess.yr-2} year class) lower than **2016
%%       and **2014 year classes
%%       \bi
%%         %\item Survey and model estimates suggest decline in numbers of age-1 hake in 2019
%%          %  relative to 2017
%%         \item Numbers of age-1 hake caught in the \Sexpr{assess.yr-1} fishery **1--2\% of
%%           what was caught in **2017 and **2018
%%       \ei
%%     \ei
%%   \end{column}
%%   \begin{column}{0.59\textwidth}
%%     <<age.one.index, fig.height=3.5, fig.width=6, out.width="0.95\\columnwidth">>=
%%       make.survey.age1.plot(base.model, age.1.index)
%%     @
%%   \end{column}
%% \end{columns}
%% }

% -----------------------------------------------------------------------------%
\section{Without Age-1 Index}
\subsection{}
\begin{frame}
\frametitle{Base model projections}
\begin{center}
<<age1.sensitivity.base.proj, fig.height=3.5>>=
oldpar <- par()
par(mar = c(20, 4.1, 0, 1))
# models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
# models.names <- map_chr(base.model$catch.levels[models.inds], ~{.x[[2]]})
make.forecast.depletion.comparison.plot(base.model,
                                        models.inds,
                                        models.names,
                                        start.yr = 2009,
                                        model.end.yr = end.yr,
                                        end.yr = forecast_yrs[length(forecast_yrs)],
                                        legend.loc = "topleft",
                                        ylimAdj = 1.018) # you can only scale ylim,
                                          # not set it unfortunately, in
                                          # SSplotComparisons, so change here
                                          # so this fig has same y-axis as next

par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\begin{frame}
\frametitle{Projections without age-1 index}
\begin{center}
<<age1.sensitivity.proj, fig.height=3.5>>=
oldpar <- par()
par(mar = c(20, 4.1, 0, 1))
# models.inds <- c(1, 2, 3, catch.tac.ind, catch.default.policy.ind)
# models.names <- map_chr(sens.models.2[[1]]$catch.levels[models.inds], ~{.x[[2]]})
make.forecast.depletion.comparison.plot(sens.models.2[[1]],
                                        models.inds,
                                        models.names,
                                        start.yr = 2009,
                                        model.end.yr = end.yr,
                                        end.yr = forecast_yrs[length(forecast_yrs)],
                                        legend.loc = "topleft",
                                        ylimAdj = 1)
par <- oldpar
@
\end{center}
\end{frame}
% -----------------------------------------------------------------------------%

% -----------------------------------------------------------------------------%
\subsection{Probabilities change with exclusion of age-1 index}
\begin{frame}
\frametitle{Probabilities change with exclusion of age-1 index}
\begin{table}[tbp]
\centering
\begin{tabular}{lrr}
\hline
Probability & Base model & Without age-1 index \\
\hline
With zero catch scenario: & & \\
P$(B_{\Sexpr{assess.yr+1}} < \Bforty)$ &
  \Sexpr{f( base.model$risks[[1]][1, paste0("Bratio_", end.yr + 1, "<0.40")])}\% &
  \Sexpr{f( sens.models.2[[1]]$risks[[1]][1,paste0("Bratio_", end.yr + 1, "<0.40")])}\% \\
P$(B_{\Sexpr{assess.yr+2}} < \Bforty)$ &
  \Sexpr{f( base.model$risks[[2]][1, paste0("Bratio_", end.yr + 2, "<0.40")])}\% &
  \Sexpr{f( sens.models.2[[1]]$risks[[2]][1, paste0("Bratio_", end.yr + 2, "<0.40")])}\% \\
With \Sexpr{f(catch_levels[[catch.actual.ind]][[1]][1])}~t catch scenario: & & \\
P$(B_{\Sexpr{assess.yr+1}} < \Bforty)$ &
  \Sexpr{f( base.model$risks[[1]][catch.actual.ind, paste0("Bratio_", end.yr + 1, "<0.40")])}\% &
  \Sexpr{f( sens.models.2[[1]]$risks[[1]][catch.actual.ind, paste0("Bratio_", end.yr + 1, "<0.40")])}\% \\
P$(B_{\Sexpr{assess.yr+2}} < \Bforty)$ &
  \Sexpr{f( base.model$risks[[2]][4, paste0("Bratio_", end.yr + 2, "<0.40")])}\% &
  \Sexpr{f( sens.models.2[[1]]$risks[[2]][catch.actual.ind, paste0("Bratio_", end.yr + 2, "<0.40")])}\% \\
\hline
\end{tabular}
\end{table}

% Caution: Including age-1 index in some years (especially low biomass states in
% 2011 and 2012) would have given misleadingly optimistic forecasts; see 2020 assessment.

\end{frame}
% -----------------------------------------------------------------------------%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Historical performance}
\subsection{}
\frame{\frametitle{Historical performance of the Pacific Hake stock assessment}
  \bi
  \item General question -- how `good' are projection probabilities? And why do
    they seem to change over time?
\pause
  \item For example, 2019 assessment Table~i we had:
  \ei
\begin{table}[h]
\begin{tabularx}{0.6\textwidth}{lYY}  %{\textwidth}{lYYYYYY}
\toprule
\mlc{\textbf{Catch} \\ \textbf{in 2019}} &
\mlc{\textbf{Probability} \\ \textbf{B\subscr{2020} < B\subscr{2019}}} &
\mlc{\textbf{Probability} \\ \textbf{B\subscr{2020} < B\subscr{40\%}}} \\
\midrule
  a:       0 & 17\% & 8\% \\
  b: 180,000 & 40\% & 13\% \\
  c: 350,000 & 57\% & 17\% \\
  \textcolor{red}{d: 410,000} & \textcolor{red}{61\%} & \textcolor{red}{19\%} \\
\bottomrule
\end{tabularx}
\end{table}
\pause
\bi
  \item Now (since it's \Sexpr{assess.yr}) we `\emph{know}' the 2019 catch was 411,574~t, so row~d was close enough.
\pause
\item How do the probabilities in row~d compare to estimates of them from the
    current base model?
\ei
}

%--------------------------------------------------------------

\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical.prob.plot.1a, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
make.historical.probs.plot(base.model,
                           type = "decline.one.year",
                           add.50 = FALSE)
@
\ec
}

%--------------------------------------------------------------

\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical.prob.plot.1c, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.historical.probs.plot(base.model)
@
\ec
}

% ----------------------------------------------------------

\frame{\frametitle{Probabilities of decline in subsequent year}
\bc
<<historical.prob.plot.1d, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.historical.probs.plot(base.model,
                             add.projs = TRUE)
@
\ec
}

%----------------------------------------------------------

\frame{\frametitle{Probabilities of decline in subsequent year}
\bi
  \item{Previous assessments have `correctly' projected an increase or decrease
      in subsequent year (except 2018)}
  \item{An assessment's projection is always less definitive than from
      the current base model (except 2018), since current model has more information}
  \item{Analysis gives some confidence in the current expectation of
      unlikely decline next year (except for the highest catch alternatives)}
\ei
}


%----------------------------------------------------------
\frame{\frametitle{Spawning Biomass}
  \bc
  <<spawning.biomass, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
  make.biomass.plot(base.model,
                    equil.yr = unfished_eq_yr,
                    start.yr = start.yr,
                    end.yr = end.yr,
                    color = "blue")
  @
  \ec
}

% --------------------------------------------------------------
\frame{\frametitle{Probabilities of being below $\Bforty$ in subsequent year}
\bc
<<historical.prob.plot.2, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
  make.historical.probs.plot(base.model,
                             type = "bforty",
                             legend.loc = "topright")
@
\ec
}

% --------------------------------------------------------------
\frame{\frametitle{Probabilities of being below $\Bforty$ in subsequent year}
\bc
<<historical.prob.plot.2b, fig.height=3.5, fig.width=7, out.width='0.9\\columnwidth'>>=
make.historical.probs.plot(base.model,
                           type = "bforty",
                           add.projs = TRUE,
                           legend.loc = "topright")
@
\ec
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\frame{\frametitle{Probabilities of being below $\Bforty$ in subsequent year}
  \bi
  \item Previous assessments have `correctly' projected not falling below $\Bforty$ in
      all years, except 2012 (presumably due to unknown huge 2010 recruitment)
  \item Caveat: that's not a particularly high bar to meet, given the stock was
      high from 2013 onwards
  \item Given uncertainty in most recent recruitments, assessments always give some small probability of
      falling below $\Bforty$; current model says that's (in hindsight) even more unlikely
  \item Analysis gives some confidence in the current expectation of remaining
      above $\Bforty$
  \ei
}

% --------------------------------------------------------------
\frame{\frametitle{Can also do retrospective calculations -- base model}
\bc
<<historical.prob.plot.retro, fig.height=3.6, fig.width=6, out.width='0.6\\columnwidth'>>=
make.historical.probs.retro.plot(base.model,
                                 type = "bforty",
                                 select.retros = 1,
                                 make.one.figure = FALSE,
                                 legend.loc = "topright")
@
\ec
Current base model with data up to 2011 would have said very low chance of
$B_{2013}$ falling below $\Bforty$.
}

\frame{\frametitle{Can also do retrospective calculations -- remove age-1 index}
\bc
<<historical.prob.plot.retro.age1, fig.height=3.6, fig.width=6, out.width='0.6\\columnwidth'>>=
make.historical.probs.retro.plot(sens.models.2[[1]],
                                 type = "bforty",
                                 select.retros = 1,
                                 make.one.figure = FALSE,
                                 legend.text.model = "Current without age-1 index",
                                 legend.loc = "topright")
@
\ec
Omitting age-1 index and using data only to 2011 still gives a very low prob of
$B_{2013}$ falling below $\Bforty$.
Suggests other modelling changes over the years have helped performance.
}

\frame{\frametitle{Suggestion for further conveying recruitment variability (Appendix~H)}
\bc
<<rec.variability, fig.height=3.8, fig.width=6, out.width='0.6\\columnwidth'>>=
make.mcmc.recruitment.plot(base.model,
                           start.yr = 1966,
                           equil.yr = unfished_eq_yr,
                           samples = NULL,
                           rescale = TRUE,
                           traceplot = FALSE,
                           end.yr = assess.yr + 2,
                           auto.xaxis = FALSE)
@
\ec
Plotting annual recruitment relative to huge 2010 recruitment shows that 2014
was definitely not as large as 2010, in contrast to intuition from usual plot.
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\subsection{}
\frame{\frametitle{Summary of management outcomes}
  \bi
    \item Uncertainty is large, but stock currently has \Sexpr{probs.curr.below.bforty}\%
      chance of being below $B_{40\%}$ and
      \Sexpr{probs.curr.rel.fish.intens.above.one}\% chance of relative fishing
      intensity being above 100\%.
    \item Based on the default harvest rule, the estimated median catch limit for \Sexpr{min(forecast_yrs)} is \Sexpr{catch.limit.quantiles["median"]}~t (with 95\% interval from \Sexpr{catch.limit.quantiles["lower"]} to \Sexpr{catch.limit.quantiles["upper"]}~t).
    \item Projections strongly influenced by size of above-average 2014 and 2016
      cohorts, 2017 still looks to be average, 2018 and 2019 small, and
      2020 large (but still highly uncertain).
    \item There is $<50\%$ chance that spawning biomass will decline from
      \Sexpr{assess.yr} to \Sexpr{assess.yr+1} for any catch $\leq 473,880$~t.
    \item But $>50\%$ chance that spawning biomass will decline from
      \Sexpr{assess.yr+1} to \Sexpr{assess.yr+2} for any catch $>0$~t.
    \item Maintaining a constant catch of 473,880~t (the 2021 TAC) gives a 11\%
      chance of falling below $B_{40\%}$ in 1 year (21\% in 2 years' time).
    \item Overall, we estimate probabilities of future events, and analyses
      give some idea of the confidence we can have in those probabilities.
  \ei
}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Commenting out in 2021 to shorten and since covered in sensitivity talk.
%%  We gave these details in 2020 and decision tables etc. are in Appendices for
%%  2021 (see #812)
%% \section{Appendix Models}
%% \subsection{}
%% \frame{\frametitle{**MAYBE JUST ONE SLIDE ON EACH APP Consideration of age-1 survey}
%% \begin{columns}
%%   \begin{column}{0.38\textwidth}
%%     \bi
%%       \item Age-1 survey model estimates slightly higher median spawning biomass relative
%%         to the base model in recent years
%%       \item Recent recruitment estimates are higher using age-1 survey
%%       \bi
%%         \item slightly higher for 2016 ($\approx$10\%) and 2017 ($\approx$20\%)
%%         \item considerably higher for 2018 ($\approx$400\%)
%%       \ei
%%       \item Influences 2010--2022 forecasts (e.g., 2018 year class will be age-2 to
%%         age-4, respectively)
%%     \ei
%%   \end{column}
%%   \begin{column}{0.59\textwidth}
%%     <<age.one.index.comp, fig.height=3.5, fig.width=6, out.width="0.95\\columnwidth">>=
%%       make.comparison.plot(c(list(base.model), list(sens.models.2[[1]])),
%%                      subplots = 2,
%%                      model.names = c(base.model.name, sens.model.names.2[1]),
%%                      end.yr = end.yr,
%%                      legendloc = "topright")
%%     @
%%   \end{column}
%% \end{columns}
%% }

%% %-------------------------------------------------------------------
%% \frame{\frametitle{Consideration of age-1 survey}
%%   \bi
%%     \item Default harvest rule median catch limit for 2020 is \textcolor{red}{797,158~t (age-1 survey model)} compared to
%%       \textbf{666,458~t (base model)}
%%     \item Forecasts of spawning biomass using 2019 catch levels (410,000~t) result in higher stock levels
%%       for \textcolor{red}{age-1 survey} relative to the \textbf{base} (2020: \textcolor{red}{72}
%%        to \textbf{65}; 2021: \textcolor{red}{61} to \textbf{52}; 2022: \textcolor{red}{52} to \textbf{42})
%%     \item Similarly, forecasts using 2019 TAC (597,500~t) levels for \textcolor{red}{age-1 survey} relative
%%        to \textbf{base} (2020: \textcolor{red}{72} to \textbf{65}; 2021: \textcolor{red}{57} to \textbf{47};
%%        2022: \textcolor{red}{44} to \textbf{34})
%%     \item Both models estimate a high probability of stock decline from 2020 to 2021
%%     \item If 2020 catch is the same as 2019 (410,000~t) then:
%%       \bi
%%         \item there is a \textcolor{red}{14\%} chance SSB is less than $B_{40\%}$ \textcolor{red}{(age-1 survey model)}
%%         \item there is a \textbf{28\%} chance SSB is less than $B_{40\%}$ \textbf{(base model)}
%%       \ei
%%   \ei
%% }

%% %-------------------------------------------------------------------
%% \frame{\frametitle{Acoustic backscatter (red) attributed to age-1 Pacific Hake}
%% \bc
%%   \definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
%%   \includegraphics[height=2.9in]{../../../doc/main-figures/age1hake_03-19_sA_squareroot_bin_narrow-panel_bluergray}
%%  \ec
%% }

%% %-------------------------------------------------------------------
%% \frame{\frametitle{Consideration of adnuts package}
%%   \bi
%%     \item Default harvest rule median catch limit for 2020 is \textcolor{blue}{682,111~t (adnuts model)} compared to
%%       \textbf{666,458~t (base model)}
%%     \item Forecasts of spawning biomass using 2019 catch levels (410,000~t) result in higher stock levels
%%       for \textcolor{blue}{adnuts} relative to \textbf{base} (2020: \textcolor{blue}{73}
%%        to \textbf{65}; 2021: \textcolor{blue}{57} to \textbf{52}; 2022: \textcolor{blue}{48} to \textbf{42})
%%     \item Similarly, forecasts using 2019 TAC (597,500~t) levels for \textcolor{blue}{adnuts} relative
%%        to \textbf{base} (2020: \textcolor{blue}{73} to \textbf{65}; 2021: \textcolor{blue}{52} to \textbf{47};
%%        2022: \textcolor{blue}{39} to \textbf{34})
%%     \item Both models estimate a high probability of stock decline from 2020 to 2021
%%     \item If 2020 catch is the same as 2019 (410,000~t) then:
%%       \bi
%%         \item there is a \textcolor{blue}{21\%} chance SSB is less than $B_{40\%}$ \textcolor{blue}{(adnuts model)}
%%         \item there is a \textbf{28\%} chance SSB is less than $B_{40\%}$ \textbf{(base model)}
%%       \ei
%%     \item Main difference is a slight change in estimate of $\log(R_0)$
%%   \ei
%% }

%% %-------------------------------------------------------------------
%% \frame{\frametitle{Base model equilibrium recruitment}
%% \begin{columns}
%%   \begin{column}{0.25\textwidth}
%%     \bi
%%       \item median $\log(R_0)$ = \Sexpr{round(median(base.model$mcmc$SR_LN),2)}
%%       \item equilibrium recruitment is 2,505 millions of fish
%%     \ei
%%   \end{column}
%%   \begin{column}{0.75\textwidth}
%%    <<main.mcmc.diag.R0.base, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
%%    make.mcmc.diag.plot(base.model, key.posteriors[2], key.posteriors.titles[2])
%%    @
%%   \end{column}
%% \end{columns}
%% }

%% % %-------------------------------------------------------------------
%% % \frame{\frametitle{adnuts model equilibrium recruitment}
%% % \begin{columns}
%% %   \begin{column}{0.25\textwidth}
%% %     \bi
%% %       \item median $\log(R_0)$ = \Sexpr{round(median(sens.models.6$mcmc$SR_LN),2)}
%% %       \item equilibrium recruitment is 2,314 millions of fish
%% %       \item adnuts 92\% of base model
%% %     \ei
%% %   \end{column}
%% %   \begin{column}{0.75\textwidth}
%% %    <<main.mcmc.diag.R0.adnuts, fig.height=4, fig.width=8, out.width='0.95\\columnwidth'>>=
%% %    make.mcmc.diag.plot(sens.models.6, key.posteriors[2], key.posteriors.titles[2])
%% %    @
%% %   \end{column}
%% % \end{columns}
%% % }

%% %-----------------------------------------------------------------
%% \frame{\frametitle{Decison Table - base model}
%% <<decisions.biomass.table_base, results='asis', echo=FALSE>>=
%%     make.decision.table.pres(base.model,
%%                              models.inds,
%%                              xcaption = NULL,
%%                              xlabel = "tab:es-decisions-spr",
%%                              font.size = 8,
%%                              space.size = 10,
%%                              type = "biomass",
%%                              placement = "h")
%% @
%% }

%% %-----------------------------------------------------------------
%% \frame{\frametitle{Decison Table - age-1 survey model}
%% <<decisions.biomass.table_age1, results='asis', echo=FALSE>>=
%%     make.decision.table.pres(sens.models.2[[1]],
%%                              models.inds,
%%                              xcaption = NULL,
%%                              xlabel = "tab:es-decisions-spr",
%%                              font.size = 8,
%%                              space.size = 10,
%%                              type = "biomass",
%%                              placement = "h")
%% @
%% }

%% %-----------------------------------------------------------------
%% % \frame{\frametitle{Decison Table - adnuts model}
%% % <<decisions.biomass.table_adnuts, results='asis', echo=FALSE>>=
%% %     make.decision.table.pres(sens.models.6,
%% %                              models.inds,
%% %                              xcaption = NULL,
%% %                              xlabel = "tab:es-decisions-spr",
%% %                              font.size = 8,
%% %                              space.size = 10,
%% %                              type = "biomass",
%% %                              placement = "h")
%% % @
%% % }

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% %\frame{\frametitle{Trevor's request - 4 years forecast decision table}
%% %<<decisions.biomass.base.model.with.4.yrs.forecasts, results = 'asis', echo = FALSE>>=
%% %  base.model.4 <-  load.models(model.dir, "2019.03.00_base_forecast4")
%% %  make.decision.table.pres(base.model.4,
%% %                           model.inds = 1:8,
%% %                           xcaption = NULL,
%% %                           font.size = 4,
%% %                           space.size = 5,
%% %                           type = "biomass",
%% %                           placement = "h")
%% %@
%% %}
