%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')
setwd("../../../doc/r")
## Load all R code and the package libraries.
source("all.r")
load.models.into.parent.env()
## This has to be sourced after loading the models in because it depends
##  on the model output.
source("custom-knitr-variables.r")

source("../../beamer/SRG/Management/functionsManagement.R")

metric <- NULL
metric$mcmc <- base.model$forecasts[[7]]$outputs

#only show specific catch levels in decision tables
ind <- c(2,4,5,6,7)
decTab <- NULL
decTab$biomass <- vector(mode="list",length=length(ind))
decTab$spr <- vector(mode="list",length=length(ind))
catchLevs <- vector(mode="list",length=length(ind))
for(i in 1:length(ind)) {
  decTab$biomass[[i]] <- base.model$forecasts$biomass[[ind[i]]]
  decTab$spr[[i]] <- base.model$forecasts$spr[[ind[i]]]
  catchLevs[[i]] <- catch.levels[[ind[i]]]
}
rowLabs <- rep("",length(ind)*3)
rowLabs[seq(1,length(ind)*3,3)] <- paste0(letters[ind],":")
rowLabs[c(5,6,8,9,11,12)] <- c("2015","TAC","FI=","100\\%","default","HR")
catchNames <- c("180,000","2015 TAC: 440,000","500,000","FI=100%","default HR")

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{Management outcomes of the \Sexpr{end.yr} Pacific Hake stock assessment}
\author[Hicks]{Allan C. Hicks\\JTC}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
%\vspace{1in}
%{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\subsection{Background}
\frame{\frametitle{Past management: Total Allowable Catch}
\begin{columns}
  \begin{column}{0.48\textwidth}
	  \bi
	    \item March \Sexpr{last.assess.yr}
      \bi
        \item JMC set an adjusted TAC = \Sexpr{last.year.tac} t 
        \item Harvest rule TAC was 804,576 t 
      \ei
      \item When default HR suggests a large catch, TAC is often set less
      \item Catches are often less than the TAC
	  \ei
  \end{column}
  \begin{column}{0.48\textwidth}
    \bc \includegraphics[width=.9\columnwidth]{Figures/ManagementResponse.eps} \ec
  \end{column}
\end{columns}
}

%---------------------------------------------------------------

\frame{\frametitle{Past management: Performance}
  \begin{columns}
    \begin{column}{0.28\textwidth}
      \bi
        \item Fishing intensity has mostly remained below target
        \item Biomass has mostly remained above target
        \item When biomass goes below target, the fishing intensity typically decreases
      \ei
    \end{column}
    \begin{column}{0.68\textwidth}
    \bc
    <<main.phase, out.width='0.9\\columnwidth'>>=
      make.phase.plot(base.model, start.yr = start.yr, end.yr = end.yr, color = "blue")
    @
    \ec
    \end{column}
  \end{columns}
}

\subsection{Methods}
\frame{\frametitle{Methods}
  \bi
    \item Forecasts are for 2016, 2017, and 2018
    \bi
      \item Average fishery selectivity from 2011--2015 used in forecasts
      \item Mean weight-at-age used
      \item Used for default catch limit calculations
    \ei
    \item Equilibrium calculations
    \bi
      \item Base selectivity (used for years before 1991 as well)
      \item Mean weight-at-age
      \item Used for \emph{B}\subscr{0}, \emph{F}\subscr{SPR}, MSY, etc.
    \ei
    \item Catch streams presented for some specific cases
    \bi \item We welcome input for additional catch streams \ei
  \ei
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Forecasts}
\subsection{Two year forecasts}
\frame{\frametitle{Harvest rule predicted catch for 2016}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined \emph{F}\subscr{SPR=40\%} harvest rate with a 40:10 adjustment, the median forecasted 2016 TAC is
      \smallskip
      \bc {\bf \Sexpr{fmt0(median(base.model$mcmc$ForeCatch_2016))} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2016,probs=0.025))} and \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2016,probs=0.975))} t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.projected.catch.density.2016, out.width='.95\\columnwidth'>>=
      make.forecast.catch.posterior.plot(base.model, fore.yr = end.yr)
    @
  \end{column}
\end{columns}
}

\frame{\frametitle{Harvest rule predicted catch for 2017}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined \emph{F}\subscr{SPR=40\%} harvest rate with a 40:10 adjustment for 2017\\
            conditioned on a fixed 2016 catch of 804,399 t, \\
            the median forecasted 2017 TAC is
      \smallskip
      \bc {\bf \Sexpr{fmt0(median(base.model$forecasts[[7]]$outputs$ForeCatch_2017))} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{fmt0(quantile(base.model$forecasts[[7]]$outputs$ForeCatch_2017, probs = 0.025))} and \Sexpr{fmt0(quantile(base.model$forecasts[[7]]$outputs$ForeCatch_2017, probs = 0.975))} t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.projected.catch.density.2017, out.width='.95\\columnwidth'>>=
      make.forecast.catch.posterior.plot(metric, fore.yr = end.yr+1)
    @
  \end{column}
\end{columns}
}

\end{document}

