%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme[compress]{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
%\usecolortheme{seagull}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}          %% Used in risk tables
\usepackage{multirow}          %% Used in decision tables
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables

\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
\includegraphics[height=0.5in]{../../images/NOAA.eps}
\hfill
\includegraphics[height=0.5in]{../../images/DFO.eps}

\vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertdate
\end{center}
\vskip50pt
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
\vskip0pt plus 1filll
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
\setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<off-we-go, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps', fig.path = 'knitr-cache/', fig.dpi = 300, fig.width = 6,
               fig.height = 4, out.width = '6in', echo = FALSE,  # out.height = '3in',
               results = FALSE, message = FALSE, warning = FALSE,
               results = 'hide', cache = TRUE, cache.path = 'knitr-cache/')

## Load your R environment here. When you do this, you will need to
## put the require or library statements that the functions use because the
## saved environment does not save the libraries as well.
require(nwfscSurvey)
require(nwfscMapping)
require(date)
require(r4ss)
require(xtable)   ## For tables which can be inserted into latex docs with knitr
require(PBSmapping)
require(maps)
require(coda)
require(gtools)
require(dplyr)
## Load all R code and the model outputs
load.Rdata <- readline(prompt = "Load .Rdata? [y/n] ")
if(load.Rdata == "y") {
  rm(list=ls(all=TRUE))
  load("../../../doc/r/.RData")
}
## Load the model-partest which was previously run for the base model.
## This object takes a very long time to build so it is stored in binary
##  on its own.
# load("../../../doc/r/model-partest.RData")

source("functionsManagement.R")

metric1 <- NULL
metric1$mcmc <- base.model$metrics$outputs[[1]][["06_DefaultHR"]]

#only show specific catch levels in decision tables
ind <- c(2,4,5,6)
decTab <- NULL
decTab$biomass <- vector(mode="list",length=length(ind))
decTab$spr <- vector(mode="list",length=length(ind))
catchLevs <- vector(mode="list",length=length(ind))
for(i in 1:length(ind)) {
  decTab$biomass[[i]] <- base.model$forecasts$biomass[[ind[i]]]
  decTab$spr[[i]] <- base.model$forecasts$spr[[ind[i]]]
  catchLevs[[i]] <- catch.levels[[ind[i]]]
}
rowLabs <- rep("",length(ind)*3)
rowLabs[seq(1,length(ind)*3,3)] <- paste0(letters[ind],":")
rowLabs[c(5,6,8,9,11,12)] <- c("2015","TAC","FI=","100\\%","default","HR")
catchNames <- c("180,000","2015 TAC: 440,000","FI=100%","default HR")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Hake Management]{Management outcomes of the \Sexpr{end.yr} Pacific Hake stock assessment}
\author[Hicks]{Allan C. Hicks\\JTC}
%\institute{}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}

\begin{document}

\frame[plain]{
\titlepage
%\vspace{1in}
%{\tiny Disclaimer: This information is distributed solely for the purpose of pre-dissemination peer review under applicable information quality guidelines. It does not represent and should not be construed to represent any agency determination or policy}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\subsection{Background}
\frame{\frametitle{Past management: Total Allowable Catch}
\begin{columns}
  \begin{column}{0.48\textwidth}
	  \bi
	    \item March \Sexpr{last.assess.yr}
      \bi
        \item JMC set an adjusted TAC = \Sexpr{last.year.tac} t 
        \item Harvest rule TAC was 804,576 t 
      \ei
      \item When default HR suggests a large catch, TAC is often set less
      \item Catches are often less than the TAC
	  \ei
  \end{column}
  \begin{column}{0.48\textwidth}
    \bc \includegraphics[width=.9\columnwidth]{Figures/ManagementResponse.eps} \ec
  \end{column}
\end{columns}
}

%---------------------------------------------------------------

\frame{\frametitle{Past management: Performance}
  \begin{columns}
    \begin{column}{0.28\textwidth}
      \bi
        \item Fishing intensity has mostly remained below target
        \item Biomass has mostly remained above target
        \item When biomass goes below target, the fishing intesity typically decreases
      \ei
    \end{column}
    \begin{column}{0.68\textwidth}
    \bc
    <<main.phase, out.width='0.9\\columnwidth'>>=
      make.phase.plot(base.model, start.yr = start.yr, end.yr = end.yr, color = "blue")
    @
    \ec
    \end{column}
  \end{columns}
}

\subsection{Methods}
\frame{\frametitle{Methods}
  \bi
    \item Forecasts are for 2016, 2017, and 2018
    \bi
      \item Average fishery selectivity from 2011--2015 used in forecasts
      \item Mean weight-at-age used
      \item Used for default catch limit calculations
    \ei
    \item Equilibrium calculations
    \bi
      \item Base selectivity (used for years before 1991 as well)
      \item Mean weight-at-age
      \item Used for $B_0$, $F_{spr}$, $MSY$, etc. 
    \ei
    \item Catch streams presented for some specific cases
    \bi \item We welcome input for additional catch streams \ei
  \ei
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Forecasts}
\subsection{Two year forecasts}
\frame{\frametitle{Harvest rule predicted catch for 2016}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined $F_{SPR=40\%}$ harvest rate $F_{SPR=40\%}$ harvest reate with a 40:10 adjustment the median forecasted 2016 TAC is  
      \smallskip
      \bc {\bf \Sexpr{fmt0(median(base.model$mcmc$ForeCatch_2016))} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2016,probs=0.025))} and \Sexpr{fmt0(quantile(base.model$mcmc$ForeCatch_2016,probs=0.975))} t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.projected.catch.density.2016, out.width='.95\\columnwidth'>>=
      make.forecast.catch.posterior.plot(base.model, fore.yr = end.yr)
    @
  \end{column}
\end{columns}
}


\frame{\frametitle{Harvest rule predicted catch for 2017}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Using the defined $F_{SPR=40\%}$ harvest rate with a 40:10 adjustment for 2017\\
            conditioned on a fixed 2016 catch of 804,399 t, \\
            the median forecasted 2017 TAC is
      \smallskip
      \bc {\bf \Sexpr{fmt0(median(base.model$metrics$outputs[[2]][["06_DefaultHR"]]$ForeCatch_2017))} t} \ec
      \smallskip
      \item 2.5\% and 97.5\% quantiles:\\ \Sexpr{fmt0(quantile(base.model$metrics$outputs[[1]][["06_DefaultHR"]]$ForeCatch_2017,probs=0.025))} and \Sexpr{fmt0(quantile(base.model$metrics$outputs[[1]][["06_DefaultHR"]]$ForeCatch_2017,probs=0.975))} t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.projected.catch.density.2017, out.width='.95\\columnwidth'>>=
      make.forecast.catch.posterior.plot(metric1, fore.yr = end.yr+1)
    @
  \end{column}
\end{columns}
}

\frame{\frametitle{Two year forecasts}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Constant catch stream 440,000 t and less result in increases in spawning biomass
      \item Catches based on harvest rule calculations result in decreases in spawning biomass
      \item Unertainty is large and increases the farther it is forecasted
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
    <<main.forecast.depletion.comparison.plot, out.width='.95\\columnwidth'>>=
    ## Look at catch.levels and catch.levels.names to decide which to include here
    ## models.inds are the indices of those forecast models which will be plotted against each other
    models.inds <- c(1, 2, 3, 4)
    models.names <- catch.levels.names[models.inds]
    make.forecast.depletion.comparison.plot(base.model,
                                            ind,
                                            catchNames,
                                            start.yr = 2009,
                                            model.end.yr = end.yr,
                                            end.yr = forecast.yrs[length(forecast.yrs)],
                                            legend.loc = "topleft")
    @
  \end{column}
\end{columns}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Decision Tables}
\subsection{Intro}
\frame{\frametitle{Decision Tables}
  \bi
    \item Two decision table formats
    \bi
      \item Quantiles from the posterior distribution for spawning biomass and fishing intensity
      \item Median values when using lower, middle, and upper values of 2014 recruitment estimates
    \ei
    \item Catch streams
    \bi
      \item \textcolor{gray}{No fishing (zero catch)}
      \item Constant catch of 180,000 t
      \item \textcolor{gray}{Constant catch of 350,000 t}
      \item Constant catch of 440,000 t (2015 TAC)
      \item Fishing Intensity = 100\% in each year conditioned on fixed catch in previous year
      \item Median default Harvest Rule in each year conditioned on fixed catch in previous year
      \item \textcolor{gray}{Median catch in 2017 is the same as fixed catch in 2016}
    \ei
    \item More catch streams to be added as determined by SRG/AP/JMC
  \ei
}

\subsection{Quantiles}
\frame{\frametitle{Spawning Biomass}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 2016 row is the same because it is beginning of the year
      \item Median (50\%) increases for 440,000 t and less
      \bi
        \item stabilizing from 2017 to 2018 with 440,000 t
      \ei
      \item Lower 5\% quantile at target spawning biomass in 2016
      \item 5\% quantile mostly stable with catch of 180,000 t
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
  <<decisions.biomass.table, results='asis', echo=FALSE>>=
    make.decision.table.pres(decTab,
                        catch.levels=catchLevs,
                        rowLabs=rowLabs,
                    xcaption = NULL,
                    xlabel = "tab:es-decisions-spr",
                    font.size = 9,
                    space.size = 11,
                    which = "biomass",
                    placement = "h")                    
@

  \end{column}
\end{columns}
}


\frame{\frametitle{Fishing intensity}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item Fishing Intensity is different for all years and rows because it accounts for catch that year
      \item Less than 25\% probability above target with a catch of 440,000 t
      \item Default harvest rate is slightly above the target fishing intensity
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
  <<decisions.spr.table, results='asis', echo=FALSE>>=
    make.decision.table.pres(decTab,
                        catch.levels=catchLevs,
                        rowLabs=rowLabs,
                    xcaption = NULL,
                    xlabel = "tab:es-decisions-spr",
                    font.size = 9,
                    space.size = 11,
                    which = "spr",
                    placement = "h")                    
@

  \end{column}
\end{columns}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risk Tables}
\subsection{Risk}
\frame{\frametitle{Risk table definitions}
  Probabilities of ``bad'' things happening at different fixed catch levels
  \bi
    \item Fixed catch in all years previous, and calculate default catch in forecast year
    \item P($B_x < B_y$): Probability that biomass in forecasted year is less than specified biomass
    \item FI > 40\% target: Probability that fishing intensity in fixed catch year is greater than the target fishing intensity
    \item P($C_{y+1} < C_y$): Probability that the calculated catch in forecast year is less than the fixed catch
  \ei
}

%--------------------------------------------------------------
%\subsection{Fixed 2016 catch}
\frame{\frametitle{Risk based on fixed 2016 catch}
    <<main.risk.forecast.year.1.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                forecast.yrs,
                index = 1, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = NULL,
                font.size = 11,
                space.size = 12)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed 2016 catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.1, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                   forecast.yrs = forecast.yrs,
                   fore.yr = forecast.yrs[1],
                   colors = c("black","blue","green","orange","red","tan"),
                   pch = c(16,17,17,17,15,18),
                   legend.loc = "topleft",
                   legend.cex = 0.8)

    @
  \ec
}

%--------------------------------------------------------------
\frame{\frametitle{Risk based on fixed 2016 and 2017 catch}
    <<main.risk.forecast.year.2.table, results='asis', echo=FALSE>>=
      make.risk.table(base.model,
                forecast.yrs,
                index = 2, ## Index in models[[]]$risks to use, e.g. 1 means forecast year 2 compared to forecast year 1
                xcaption = NULL,
                font.size = 11,
                space.size = 12)
    @
}

%--------------------------------------------------------------

\frame{\frametitle{Risk based on fixed 2016 and 2017 catch (plot)}
  \bc
    <<forecast.risk.comparison.plot.year.2, fig.height=3.8, fig.width=7, out.width='0.9\\columnwidth'>>=
      make.forecast.risk.comparison.plot(base.model,
                   forecast.yrs = forecast.yrs,
                   fore.yr = forecast.yrs[2],
                   colors = c("black","blue","green","orange","red","tan"),
                   pch = c(16,17,17,17,15,18),
                   legend.loc = "topleft",
                   legend.cex = 0.7)

    @
  \ec
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{2014 Recruitment}
\subsection{}
\frame{\frametitle{Spawning biomass for different levels of 2014 recruitment}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
  \end{column}
\end{columns}
}


\frame{\frametitle{Fishing intensity for different levels of 2014 recruitment}
\begin{columns}
  \begin{column}{0.38\textwidth}
    \bi
      \item 
    \ei
  \end{column}
  \begin{column}{0.59\textwidth}
  \end{column}
\end{columns}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\subsection{}
\frame{\frametitle{Summary of forecasting}
  \bi
    \item Large, but uncertain 2014 year class along with above average 2012 year class results in an increasing population
    \item Uncertainty is great, but likely above spawning biomass target
    \item Catches up to 2015 TAC estimate a median spawning biomass to be increasing
    \item Less than 30\% risk that spawning biomass will be below target in 2 years at all catch levels
    \medskip
    \item Accounting for uncertainty in estimate of 2014 year class???????
  \ei
}




\end{document}
