<<>>=
this.model <- {{this.sens.model}}
this.model.name <- gsub(".*models/", "", {{this.sens.model}}$path)
this.model.name <- gsub("_", "-", this.model.name)
# TODO:
# panel plots are good, check rest - corr plot seems to include h for fixed h run
# add in rest of sens analyses
@

\rfoot{\Sexpr{this.model.name}}
\chapter{MCMC diagnostics: \Sexpr{this.model.name}}
\label{chap:\Sexpr{this.model.name}}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=4, fig.width=8, is.fig = TRUE>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot.if.exists(this.model, key_posteriors[1], key_posteriors_titles[1])
make.mcmc.diag.plot.if.exists(this.model, key_posteriors[2], key_posteriors_titles[2])
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for \Sexpr{key_posteriors_titles[1]} (upper
  panels) and \Sexpr{key_posteriors_titles[2]} (lower panels), if they exist for
  this model run. Top sub-panels show the trace of the sampled values across
  iterations (absolute values, top left; cumulative running mean with 5th and
  95th percentiles, top right). The lower left sub-panel indicates the
  autocorrelation present in the chain at different lag times (i.e., distance
  between samples in the chain), and the lower right sub-panel shows the
  distribution of the values in the chain (i.e., the marginal density from a
  smoothed histogram of values in the trace plot).}
\label{fig:main-mcmc-diag-m-r0}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=4.8, fig.width=8, is.fig = TRUE>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot.if.exists(this.model, key_posteriors[3], key_posteriors_titles[3])
make.mcmc.diag.plot.if.exists(this.model, key_posteriors[4], key_posteriors_titles[4])
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for \Sexpr{key_posteriors_titles[3]} (upper
  panels) and \Sexpr{key_posteriors_titles[4]} (lower panels), if they exist for
  this model run; details as in previous figure.}
\label{fig:main-mcmc-diag-h-extra-sd}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=4.8, fig.width=8, is.fig = TRUE>>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot.if.exists(this.model, key_posteriors[5], key_posteriors_titles[5])
make.mcmc.diag.plot.if.exists(this.model, key_posteriors[6], key_posteriors_titles[6])
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for \Sexpr{key_posteriors_titles[5]} (upper
  panels) and \Sexpr{key_posteriors_titles[6]} (lower panels), if they exist for
  this model run; details as in previous figure.}
\label{fig:main-mcmc-diag-dm}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=6, fig.width=8, is.fig = TRUE>>=
plot_mcmc_param_stats(this.model)
@
\end{center}
\caption{Summary histograms of MCMC diagnostics for all model parameters
together with the derived time series of spawning biomass and relative spawning biomass.
The level of autocorrelation in the chain (distribution across lag times, i.e.,
distance between samples in the chain, shown in the top left panel) influences
the effective sample size (top right panel) used to estimate posterior
distributions. The Geweke statistic (lower left panel) tests for equality
between means located in the first part of the chain against means in the last
part of the chain. The Heidelberger and Welch statistic (lower right panel)
tests if the sampled values come from a stationary distribution by comparing
different sections of the chain.}
\label{fig:main-mcmc-diag-hists}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=8, fig.width=8, is.fig = TRUE>>=
make.mcmc.diag.pairs.plot(this.model,
                          inc.key.params = TRUE,
                          key_posteriors.regex = key_posteriors,
                          key_posteriors.names = key_posteriors_titles,
                          recr = c(2010, 2014),
                          bratio = end_yr,
                          forecatch = end_yr)
@
\end{center}
\caption{Posterior correlations among key model parameters and derived
  quantities. Numbers refer to the absolute correlation coefficients, with font
  size proportional to the square root of the coefficient.}
\label{fig:main-mcmc-pairs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=8, fig.width=8, is.fig = TRUE>>=
make.mcmc.diag.pairs.plot(this.model,
                          inc.key.params = FALSE,
                          recr = (end_yr-10):(end_yr-1))
@
\end{center}
\caption{Posterior correlations among recruitment deviations from recent years
  and equilibrium recruitment. Numbers refer to the absolute correlation
  coefficients, with font size proportional to the square root of the
  coefficient.}
\label{fig:main-mcmc-pairs-recruit-devs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\clearpage        % needed for footer to be correct
