% data.rnw

\section{DATA} \label{sec:data}

Fishery-dependent and fishery-independent data sources used in the 2018 assessment
(Figure~\ref{fig:main-data-overview}) include:

\begin{itemize}

\item Total catch from all U.S. and Canadian target fisheries
  (\Sexpr{start.yr}--\Sexpr{last.data.yr}; Tables
  \ref{tab:intro-catches-US}--\ref{tab:intro-catches-total}).

\item Age compositions composed of data from the U.S. fishery
  (\Sexpr{max.fishery.age.prop[1]}--\Sexpr{max.fishery.age.prop[2]}) and the
  Canadian fishery (1990--\Sexpr{max.fishery.age.prop[2]}). The last 10 years of
  these data are shown in Tables
  \ref{tab:main-us-cp-age-data}--\ref{tab:main-can-ft-age-data}, and the
  aggregated data for all years shown in
  Table~\ref{tab:main-all-age-data-fishery}.

\item Biomass indices and age compositions from the Joint U.S.~and Canadian
  integrated acoustic and trawl survey
  (\Sexpr{survey.age.years[-length(survey.age.years)]} and
  \Sexpr{survey.age.years[length(survey.age.years)]};
  Tables~\ref{tab:main-all-age-data-survey} and~\ref{tab:main-survey-history}).

\item Mean observed weight-at-age from fishery and survey catches
  (1975-\Sexpr{last.data.yr}; Figure \ref{fig:main-empirical.weight.at.age}).

\end{itemize}

The assessment model also used biological relationships derived from external
analysis of auxiliary data. These include:

\begin{itemize}

\item Ageing-error matrices based on cross-read and double-blind-read otoliths.

\item Proportion of female hake maturity by age, as developed from 
histological analyses of ovary samples collected in recent years 
  (Table~\ref{tab:main-ogives} and Figure~\ref{fig:main-maturity}).

\end{itemize}

Some data sources were not included but have been explored, were used for
sensitivity analyses, or were included in previous stock assessments but not in
this one. 

Trevor:
This
assessment does not conduct some sensitivity analyses, or explored the
inclusion of some data sources, that were included in previous stock
assessments.

Data sources not discussed here have either been
discussed at past \fishname\ assessment review meetings or are discussed in more
detail in the 2013 stock assessment document \citep{JTC2013}.  Some of these
additional data sources are:

\begin{itemize}

\item Fishery and acoustic survey length composition information.

\item Fishery and acoustic survey age-at-length composition information.

\item Biomass indices and age compositions from the Joint U.S.~and Canadian 
  integrated acoustic and trawl survey (1977, 1980, 1983, 1986, 1989 and 1992). 
  % presume won't change, no need to automate.

\item Bottom trawl surveys in the U.S. and Canada (various years and spatial
  coverage from 1977--\Sexpr{last.assess.yr}).

\item NWFSC/SWFSC/PWCC coast-wide juvenile hake and rockfish surveys 
  (2001--\Sexpr{last.assess.yr}).

\item Bycatch of \fishname\ in the trawl fishery for Pink Shrimp off the coast of
  Oregon, 2004, 2005, 2007 and 2008.

\item Historical biological samples collected in Canada prior to 1990, but 
  currently not available in electronic form.

\item Historical biological samples collected in the U.S. prior to 1975, but 
  currently not available in electronic form or too incomplete to allow analysis 
  with methods consistent with more current sampling programs.

\item CalCOFI larval hake production index, 1951-2006. The data source was 
  previously explored and rejected as a potential index of hake spawning stock 
  biomass, and has not been revisited since the 2008 stock assessment.

\item Joint-U.S. and Canada acoustic survey index of age-1 \fishname.

\item NWFSC winter 2016 and 2017 acoustic research surveys of spawning \fishname.

\end{itemize}

\subsection{Fishery-dependent data}\label{sec:data-fishery-data}

\subsubsection{Total catch}\label{sec:data-total-catch}

The catch of \fishname\ for \Sexpr{start.yr}--\Sexpr{last.data.yr} by nation and
fishery sector is shown in Figure~\ref{fig:main-catches} and
Tables~\ref{tab:intro-catches-US}, \ref{tab:intro-catches-Can}
and~\ref{tab:intro-catches-total}. Catches in U.S.~waters prior to 1978 are
available only by year from \citet{BaileyFrancisEtAl1982} and historical
assessment documents. Canadian catches prior to 1989 are also unavailable in
disaggregated form. For more recent catches, haul or trip-level information was
available to partition the removals by month during the hake fishing season, and
estimate bycatch rates from observer information at this temporal
resolution. This has allowed a more detailed investigation of shifts in fishery
timing (see Figure~5 in \citealt{JTC2014}). The U.S. shore-based landings are
from the Pacific Fishery Information Network (PacFIN). Foreign and joint-venture
catches for 1981--1990 and domestic at-sea catches for
1991--\Sexpr{last.data.yr} are estimated from the AFSC and, subsequently, the
NWFSC at-sea hake observer programs stored in the NORPAC (North Pacific Groundfish
and Halibut Observer) database. Canadian
Joint-Venture catches from 1989 are from the Groundfish Biological (GFBio)
database, the shore-based landings from 1989 to 1995 are from the Groundfish
Catch (GFCatch) database, from 1996 to March 31, 2007 from the Pacific Harvest
Trawl (PacHarvTrawl) database, and from April 1, 2007 to present from the
Fisheries Operations System (FOS) database. Discards are negligible relative to
the total fishery catch. The vessels in the U.S. shore-based fishery carry
observers and are required to retain all catch and bycatch for sampling by plant
observers. All catches from U.S.~at-sea vessels, Canadian Joint-Venture vessels,
and Canadian freezer trawlers 
are monitored by at-sea observers. Observers use volume/density
methods to estimate total catch. Canadian shoreside landings are recorded by
dockside monitors using total catch weights provided by processing plants.

Three independent issues in the calculation of total 
catch were identified late in the assessment process and could not be
included in the base model. These were explored in a sensitivity analysis 
described in Section~\ref{sec:assessment-sensitivity-analyses}.
The impact of these changes was very small. The first issue was an error 
in the code that extracts and calculates the catch 
for Canadian fisheries. The Joint Venture catch was erroneously 
being added to the Shoreside catch, resulting in the values being 
added to the total catch twice. This error was for each of the five 
years within the past decade when the JV fishery took place: 
2007, 2008, 2010, 2011, and 2017.
Second, several fish-ticket discrepancies were
identified related to total tribal catch levels.  
Fish tickets recorded by the Makah Indian Tribe,
the Washington Department of Fish and Wildlife, and as archived 
in the PacFIN database did not match, 
resulting in an underestimate of total catch in 2016 (1,677~t, 
change of 0.5\%) and 2017 (6,172~t, change of 1.4\%). 
Improving the tracking and archival of tribal fish tickets has been 
identified as a future data need (Section~\ref{sec:research}) to ensure 
consistent and accurate accounting of total removals.        
Third, small changes to the pre-2017 catch in the U.S. fisheries
were inadvertently left out of the ``Update data from years prior to 2017''
bridging step described in Section~\ref{sec:assessment-changes}.
%Taken together, the net effect of these changes was an average change of 
%0.5\% in total catch over the years 2007 to 2017. 
The total net effect of these changes from 2007 to 2017
was 15,798~t, which is around 0.5\% of the total catch of over 3,000,000~t.

\subsubsection{Fishery biological data}\label{sec:data-fishery-biological-data}

Biological information from the U.S. at-sea commercial \fishname\ fishery was
extracted from the NORPAC database. This included length, weight, and age
information from the foreign and joint-venture fisheries from 1975--1990, and
from the domestic at-sea fishery from 1991--\Sexpr{last.data.yr}. Specifically,
these data include sex-specific length and age data which observers collect by
selecting fish randomly from each haul for biological data collection and
otolith extraction. Biological samples from the U.S. shore-based fishery from
1991--\Sexpr{last.data.yr} were collected by port samplers located where there
are substantial landings of \fishname: primarily Eureka, Newport, Astoria, and
Westport. Port samplers routinely take one sample per offload (or trip)
consisting of 100 randomly selected fish for individual length and weight, and
from these 20 are randomly subsampled for otolith extraction.

The Canadian domestic fishery is subject to 100\% observer coverage on the four
freezer trawler vessels \emph{Viking Enterprise}, \emph{Osprey \#1},
\emph{Northern Alliance}, and \emph{Raw Spirit}, which together make up a large
portion of the Canadian catch (\Sexpr{last.year.can.freezer.percent}\% in
\Sexpr{last.data.yr}). The Joint-Venture fishery has 100\% observer coverage on
their processing vessels, which in 2017 made up 6.1\% of the Canadian catch.
On observed freezer trawler trips, otoliths (for ageing) and lengths are sampled
from \fishname\ caught for each haul of the trip. The sampled weight from which
biological information is collected must be inferred from length-weight
relationships. For electronically observed shoreside trips, port samplers obtain
biological data from the landed catch. Observed domestic haul-level information
is then aggregated to the trip level to be consistent with the unobserved trips
that are sampled in ports.

For the Canadian Joint-Venture fishery, an observer aboard the factory ship
estimates the codend weight by measuring the diameter of the codend and doing a
spherical volume calculation for each delivery from a companion catcher
boat. Length samples are collected every second day of fishing operations, and
otoliths are collected once a week. Length and age samples are taken randomly
from a given codend. Since the weight of the sample from which biological
information is taken is not recorded, sample weight must be inferred from a
length-weight relationship applied to all lengths taken and summed over each
haul.

The sampling unit for the shore-based fisheries is the trip, while the haul is
the primary unit for the at-sea fisheries. Since detailed haul-level information
is not recorded on trip landings documentation in the shore-based fishery, and
hauls sampled in the at-sea fishery cannot be aggregated to a comparable trip
level, there is no least common denominator for aggregating at-sea and
shore-based fishery samples. As a result, initial sample sizes are simply the summed
hauls and trips for fishery biological data. The magnitude of this sampling
among sectors and over time is presented in
Table~\ref{tab:main-sampling-history}.

Biological data were analyzed based on the sampling protocols used to collect
them, and expanded to estimate the corresponding statistic from the entire
landed catch by fishery and year when sampling occurred. A description of the
analytical steps for expanding the age compositions can be found in recent stock
assessment documents \citep{JTC2013, JTC2014}.

The aggregate fishery age-composition data
(\Sexpr{max.fishery.age.prop[1]}--\Sexpr{max.fishery.age.prop[2]}) confirm the
well-known pattern of very large cohorts born in 1980, 1984 and 1999
(Figure~\ref{fig:main-age-comp-bubbles} and
Table~\ref{tab:main-all-age-data-fishery}). The more recent age-composition data
consisted of high proportions of 2008 and 2010 year classes in the 2012 fishery,
and the 2010 year class from 2013 to 2017 fisheries
(Figure~\ref{fig:main-age-comp-bubbles} and
Table~\ref{tab:main-all-age-data-fishery}). In 2016 and \Sexpr{last.assess.yr}, the 2010
and 2014 cohorts showed up as significant proportions (Figure
\ref{fig:main-age-comp-bubbles} and Tables
\ref{tab:main-us-cp-age-data}--\ref{tab:main-all-age-data-fishery}). In 2016, the 2014
cohort was the largest in all three U.S. fleets (Tables
\ref{tab:main-us-cp-age-data}--\ref{tab:main-us-shore-age-data}) while the 2010
cohort was largest in both Canadian fleets (Tables
\ref{tab:main-can-shore-age-data} and \ref{tab:main-can-ft-age-data}). In 2017,
the 2014 cohort was the largest in the two at-sea U.S. fleets and the 2010
cohort was largest in both Canadian fleets and the U.S. shoreside fleet. The 2010
cohort was the largest (40\%) and the 2014 cohort second largest (33\%) for the 
aggregated data (Table~\ref{tab:main-all-age-data-fishery}).

We caution that proportion-at-age data contains information about the relative 
numbers-at-age, and these can be affected by changing recruitment, selectivity 
or fishing mortality, making these data difficult to interpret on their own. 
For example, the above-average 2005 and 2006 year classes declined in proportion 
in the 2011 fishery samples, but have persisted in small proportions since that 
time in the fishery catch, although are much reduced recently due to mortality 
and the overwhelming 2008 and 2010 cohorts. The assessment model is fit to
these data to estimate the absolute sizes of incoming cohorts, which become more
precise after they have been observed several times (i.e., encountered by the
fishery and survey over several years).

Both the weight- and length-at-age information suggest that hake growth has
changed markedly over time (see Figure~7 in
\citealt{StewartForrestEtAl2011}). This is particularly evident in the frequency
of larger fish ($>55$~cm) before 1990 and a shift to much smaller fish in more
recent years. The treatment of weight- and length-at-age are described in more
detail in sections \ref{sec:data-weight-at-age} and \ref{sec:data-length-at-age}
below. Although length composition data are not fit explicitly in the base
assessment models presented here, the presence of the 2008 and 2010 year classes
have been clearly observed in length data from both of the U.S. fishery sectors,
and the 2014 year class was apparent in \Sexpr{last.assess.yr}.

\subsubsection{Catch per unit effort}\label{sec:data-cpue}

Calculation of a reliable fishery catch-per-unit-effort (CPUE) metric is
particularly problematic for \fishname\ and it has never been used as a tuning
index for assessment of this stock. There are many reasons that fishery CPUE
would not index the abundance of \fishname, which are discussed in the 2013
stock assessment \citep{JTC2013}.
\enlargethispage{\baselineskip}

\subsection{Fishery-independent data}\label{sec:data-fishery-independent}

An acoustic survey of age 2$+$ hake was included in this assessment, while
bottom trawl and pre-recruit sources were not used. An age-1 index derived from
acoustic survey data was explored as a sensitivity to the base model.  See 
\citet{JTC2013} for a more thorough description and
history of these fishery-independent data sources.

\subsubsection{Acoustic survey}\label{sec:data-acoustic-survey}

The joint biennial U.S. and Canadian integrated acoustic and trawl survey has
been the primary fishery-independent tool used to assess the distribution,
abundance and biology of coastal \fishname\ along the west coasts of the United
States and Canada. A detailed history of the acoustic survey is given by
\citet{StewartForrestEtAl2011}. The acoustic surveys performed in
\Sexpr{survey.age.years[-length(survey.age.years)]} and
\Sexpr{survey.age.years[length(survey.age.years)]} were used in this assessment
(Table~\ref{tab:main-survey-history}). The acoustic survey samples transects 
representing all waters
off the coasts of the U.S. and Canada thought to contain all portions of the
\fishname\ stock age-2 and older. Age-0 and age-1 hake have been historically
excluded from the survey efforts, due to largely different schooling behavior
relative to older hake, concerns about different catchability by the trawl gear,
and differences in expected location during the summer months when the survey
takes place. Observations of age-1 hake are recorded during the survey, 
and an age-1 index is estimated (described below), but is only included in a 
sensitivity analysis.


%%A survey was completed in \Sexpr{survey.end.yr} that covered U.S. and Canadian wa%%ters from the U.S./Mexico border to north of Haida Gwaii 
%% (Figure \ref{fig:main-backscatter-map}). This was the first year that the 
%%Southern California Bight was covered by this survey. The NOAA ship Bell M. 
%%Shimada completed the U.S. and met with the C.C.G.S. W. E. Ricker to interleave 
%% acoustic transects off of Vancouver Island before the Ricker completed the rest 
%% of the survey around Haida Gwaii. The Ricker was able to complete additional 
%% transects off of Vancouver Island after the survey was complete. The Shimada 
%% performed the \fishname\ survey in collaboration with the SWFSC to collect 
%% data for coastal pelagic species (CPS). Trawling for hake was done during the 
%% day while trawling for CPS was performed at night. Environmental data were 
%% collected along the transect and CTD casts were completed at various locations 
%% along the coast.

Distributions of hake backscatter plotted for each acoustic survey since 1995
illustrate the variable spatial patterns of age-2+ hake across years
(Figure~\ref{fig:main-backscatter-map}). This variability is
due in part to changes in the composition of the the (age-2+) population 
(older \fishname\ tend to migrate farther north), and partly due to 
environmental and/or climatic factors. 
The 1998 acoustic survey is notable because it shows an
extremely northward distribution that is thought to be related to the strong
1997-1998 El Ni\~no. In contrast, the distribution of hake during the 2001
survey was compressed into the lower latitudes off the coast of Oregon and
Northern California. In 2003, 2005 and 2007 the distribution of \fishname\ did
not show an unusual coast-wide pattern, but in 2009, 2011, 2012, and 2013 the
majority of the hake distribution was again found in U.S. waters, which is more
likely due to age-composition than the environment, although 2013 showed some
warmer than average sea-surface temperatures. In 2015, sea-surface temperatures
were warmer again, resulting in a northern shift in the overall hake
distribution.  The distribution of \fishname\ in 2017 was more latitudinally uniform
than observed in recent years.  This is likely a result of having large proportions of
two cohorts (2010 and 2014 year-classes) in 2017 as opposed to many other years when
a single cohort is dominant in the observed samples
(Figure~\ref{fig:main-backscatter-map}), in addition to prevailing environmental
conditions. 

%%El Ni\~no conditions were prevalent in \Sexpr{last.assess.yr}, but an extreme 
%% northern distribution was not observed by the survey.  More \fishname\ were 
%% observed in Canadian waters, but a large amount of backscatter was observed 
%% off Oregon and Washington during the period of time that the survey took place.

During the acoustic surveys, mid-water trawls are made opportunistically to
determine the species composition of observed acoustic sign and to obtain the
length data necessary to scale the acoustic backscatter into biomass (see
Table~\ref{tab:main-survey-history} for the number of trawls in each survey
year). Biological samples collected from these trawls were post-stratified,
based on similarity in size composition, and the composite length frequency was
used to characterize the hake size distribution along each transect and to
predict the expected backscattering cross section for hake based on the fish
size-target strength (TS) relationship. Any potential biases that might be
caused by factors such as alternative TS relationships are partially accounted
for in catchability, but variability in the estimated survey biomass due to
uncertainty in target strength is not explicitly accounted for in the
assessment.

Acoustic survey data from 1995 onward have been analyzed using the kriging 
geostatistical technique, which accounts for spatial correlation to provide an
estimate of total biomass as well as an estimate of the year-specific sampling
variability due to patchiness of hake schools and irregular transects
\citep{Petitgas1993, RivoirardSimmondsEtAl2000, MelloRose2005,
SimmondsMacLennan2006}. Advantages to the kriging approach are discussed in the
2013 stock assessment \citep{JTC2013}.

For the 2016 assessment \citep{JTC2016}, the data from all surveys since 1998
were scrutinized and reanalyzed using consistent assumptions.  The same analytical
procedure was carried out during the reanalysis of 1995 survey data \citep{JTC2017} and 
during the preparation of 2017 survey data. These include:

\begin{itemize}
  
\item fixing the minimum and maximum number of points used to calculate the
  value in a cell at $k$\subscr{min}=3 and $k$\subscr{max}=10;
  
\item standardizing the search radius to be three times the length scale that is
  estimated from the variogram;

\item when extrapolating biomass beyond the end of a transect, using a function
  that decays with distance from the end of the transect;
  
\item correcting spurious off-transect zeros that were erroneously generated in
  previous exportation of data; and
  
\item re-analyzing data using an updated version of the EchoPro software with
  consistent data input files.

\end{itemize}

%However, the data from the 1995 survey was not in a format that could be
%processed, so the biomass estimate and associated age composition for that year
%were excluded from the model in 2016. For the 2017 assessment \citep{JTC2017},
%the 1995 data were processed in the
%same manner as the subsequent years and included in that
%assessment and this one (Table~\ref{tab:main-survey-comparison}).

%% **[can prob delete this paragraph as was reported last year and accepted]
%% As part of that data-processing step, it was discovered that the variogram used
%% in the kriging for the 1998 data required a revision, which resulted in a
%% increase in the biomass index for that year of approximately 2\%, from 1.534 to
%% 1.569 million~t, and a decrease in the associated CV from 0.0526 to 0.0479.  The
%% coefficient of variation estimated for the 2015 survey was revised in early 2016
%% from 0.092 to 0.0829. That change came too late for inclusion in the previous
%% assessment document but is included in this present analysis.

Thus, a full time-series of consistently analyzed survey
biomass (Table~\ref{tab:main-survey-history} and
Figures~\ref{fig:main-survey-biomass} and \ref{fig:main-survey-extrap-biomass})
and age compositions (Figure~\ref{fig:main-age-comp-bubbles} and
Table~\ref{tab:main-all-age-data-survey}) are being input into the assessment
model.

Results from research done in 2010 and 2014 on representativeness of the
biological data (i.e.~repeated trawls at different depths and spatial locations
on the same aggregation of hake) and sensitivity analyses of stratified data
showed that trawl sampling and post-stratification is only a small source of
variability among all of the sources of variability inherent to the acoustic
analysis (see \citealt{StewartForrestEtAl2011}).

Estimated age-2+ biomass in the survey increased steadily over the four
surveys conducted in 2011-2013 and 2015. The 2017 survey biomass index declined
from the 2015 index to \Sexpr{f(survey.biomass["2017"], 2)} million metric tons, 
which is \Sexpr{f(survey.biomass["2017"]/survey.biomass["2015"],2)} times the 2015
index (Table~\ref{tab:main-survey-history} and
Figure~\ref{fig:main-survey-biomass}). The 2017 survey age composition was made
up of \Sexpr{f(as.numeric(survey.comps["2017","a7"]),1)}\% age-7 fish from the
2010 year-class
and \Sexpr{f(as.numeric(survey.comps["2017","a3"]),1)}\% age-3 fish from the
2014 year-class.

The acoustic survey biomass index included in the base model
(Table~\ref{tab:main-survey-history}) includes an estimate of biomass outside
the survey area that is expected to be present due to the occurrence of fish at
or near the western end of some survey transects. The method of extrapolation
was refined for the 2016 assessment \citep{JTC2016} and supported by the SRG.
%%The largest percentage of extrapolated biomass in any year occurred in 
%% \Sexpr{survey.year.of.largest.extrap} and was 
%% \Sexpr{survey.largest.extrap.percent}\% (with a minimum of 
%% \Sexpr{survey.smallest.extrap.percent}\% in 
%% \Sexpr{survey.year.of.smallest.extrap} and an average of 
%% \Sexpr{survey.average.extrap.percent}\%).

%IGT 2017-01-27: I don't see a need for the following paragraph justifying the
%extrapolation which was supported by the SRG
%
%The extrapolated survey time series was used in this assessment for a number of 
% reasons. First, some surveys have observed hake at or near the western 
% (offshore) edge of some transects. Second, in 2014 and 2015, the U.S. at-sea 
% fishery has caught a significant amount of hake farther offshore than where 
% the survey normally covers, and a small amount of hake where caught at a 
% location more than 100 miles off of the coast in 2015. Finally, the hake 
% distribution is dynamic and changes each year depending on the size of the 
% population, the age-structure, and environmental conditions. These 
% inter-annual differences in distribution result in a varying proportion of 
% biomass outside of the survey area, and by including an estimate of the biomass 
% outside of the survey area, it will hopefully reduce the amount of annual 
% variation in estimated survey catchability.

The acoustic survey data in this assessment do not include age-1 fish, although
a separate age-1 index has been explored in the past. The age-1 index is used in
this stock assessment as a sensitivity because more time is needed to develop
and investigate the index, the uncertainty of each estimate is unknown, and the
survey is not specifically designed to representatively survey age-1 hake. Given
the design changes that have occurred over time, the index was not included in
the base model. However, the estimates that have been provided seem to track the
estimated recruitment reasonably well (Figure~\ref{fig:main-age-one-index}). The
2013 stock assessment provides a more detailed description of the age-1 index
\citep{JTC2013}.

%% Not in 2016:
%% The JTC has also been using the simulation software developed for recent
%% Management Strategy Evaluation (MSE) work \citep{JTC2014} to test the potential 
%% benefit of an age-1 index under alternative scenarios for the precision of this 
%%  index relative to the survey of ages 2 and above. These simulations showed that
%% there is a small benefit to including an age-1 index, but improving the age-2+ 
%% survey had larger gains in achieving fishery and management goals. However, the 
%% costs of improving the precision on the age-2+ biomass estimates are much 
%% greater than the cost of analyzing the age-1 data that are already available.

\subsubsection{Other fishery-independent data}\label{sec:data-other-fishery-independent}

Fishery-independent data from the Alaska Fisheries Science Center (AFSC) bottom
trawl survey, the Northwest Fishery Science Center (NWFSC) bottom trawl survey,
the NWFSC and Pacific Whiting Conservation Cooperative (PWCC) pre-recruit survey,
or any other DFO surveys were not used in this assessment. More information on these data sources is
given in the 2013 stock assessment \citep{JTC2013}.

\subsection{Externally analyzed data}\label{sec:data-externally-analyzed-data}

\subsubsection{Maturity and fecundity}\label{sec:data-maturity}

The maturity and fecundity relationships were updated for the 2018 base model.
Previously, fecundity was based on the product of the maturity-at-length reported 
by \citet{DornSaunders1997} and the weight-at-length estimated in 2011. These
values were converted to fecundity-at-age using a parametric growth curve 
estimated in 2011 from a model that included length data.

For this assessment, a new age-based maturity ogive 
(Table~\ref{tab:main-ogives} and Figure~\ref{fig:main-maturity}) 
was developed using histological estimates 
of functional maturity from 1,947 ovaries that were associated with age estimates.
These samples were collected from the acoustic survey, 
winter and summer acoustic research trips, from
the U.S.~At-Sea Hake Observer Program (A-SHOP) observers aboard commercial
Catcher-Processor vessels, and from the U.S. West Coast bottom trawl survey. 

An additional 87 samples with age and maturity estimates from south of 
Point Conception, California (34.44$^\circ$N) were examined and found to exhibit
the same differences in the age dimension that were previously reported for 
length-based relationships (Figure~11 in \citealt{JTC2017}), with the fish from
South of Point Conception maturing at earlier ages and smaller sizes. These
fish were excluded from the maturity estimates.

The new age-based maturity ogive was multiplied by the mean weight-at-age
averaged across all years to get a new estimate of fecundity-at-age. Samples
from ages 15 and above were pooled for both the maturity and weight-at-age 
estimation due to limited sample sizes, and the age 15+ estimates were 
applied to ages 15-20 for purposes of modeling 
the population dynamics (Figure~\ref{fig:main-maturity}).

Some fish at almost every age were found to be functionally immature based
on the histological criteria, which is a combination of ``skip spawners'' 
that will not be spawning in the upcoming year and senescent fish
that appear to no longer have viable ovaries.

Tissue samples for genetic analyses have been collected from many of the same
fish from which ovaries were sampled -- this may help determine whether the fish
south of 34.44$^\circ$N are from the same stock as the rest of the population.

\subsubsection{Ageing error}\label{sec:data-ageing-error}

The large inventory of \fishname\ age determinations includes many duplicate
reads of the same otolith, either by more than one laboratory, or by more than
one age-reader within a lab. Recent stock assessments have utilized the cross-
and double-reads approach to generate an ageing error vector describing the
imprecision and bias in the observation process as a function of fish age. New
data and analysis were used in the 2009 assessment to address an additional
process influencing the ageing of hake: cohort-specific ageing error related to
the relative strength of a year-class. This process reflects a tendency for
uncertain age determinations to be assigned to predominant year classes. The
result is that the presence of strong year classes is inflated in the age data
while neighboring year-classes are under-represented relative to what would be
observed if ageing error were consistent at age across cohorts.

To account for these observation errors in the model, year-specific ageing-error
matrices (defined via vectors of standard deviations of observed age at true
age) are applied, where the standard deviations of strong year classes are
reduced by a constant proportion. For the 2009 and 2010 assessments this
proportion was determined empirically by comparing double-read error rates for
strong year classes with rates for other year classes. In 2010, a blind
double-read study was conducted using otoliths collected across the years
2003-2009. One read was conducted by a reader who was aware of the year of
collection, and therefore of the age of the strong year classes in each sample,
while the other read was performed by a reader without knowledge of the year of
collection, and therefore with little or no information to indicate which ages
would be more prevalent. The resulting data were analyzed via an optimization
routine to estimate both ageing error and the cohort effect. The resultant
ageing error was similar to the ageing error derived from the 2008 analysis. The
application of the cohort-specific ageing error was similar between assessments
since 2011, with the ageing-error standard deviation reduced by a factor of 0.55
for the largest cohorts: 1980, 1984, 1999, 2010, and 2014. In the 2014 base
model \citep{JTC2014}, the 2008 cohort was also included in this set, but
current estimates show this year-class to be enough less than the four largest
that a reduction in ageing was not included for the 2008 year class in the 
2015-2017 assessments \citep{JTC2015, JTC2016, JTC2017} or this 2018
assessment. Also, the model presented
here does not include the reduction in ageing error for age-1 fish under the
assumption that they never represent a large enough proportion of the samples to
cause the cohort-effect. A sensitivity analysis without any cohort ageing error
is provided in Section~\ref{sec:assessment-sensitivity-analyses}.

\subsubsection{Weight-at-age}\label{sec:data-weight-at-age}

A matrix of empirically derived population weight-at-age by year is used in the
current assessment model to translate numbers-at-age directly to biomass-at-age
(Figure \ref{fig:main-empirical.weight.at.age}). Mean weight-at-age was
calculated from samples pooled from all fisheries and the acoustic survey for
the years 1975 to \Sexpr{last.data.yr}
(Figure~\ref{fig:main-empirical.weight.at.age}). Past investigations into
calculating weight-at-age for the fishery and survey independently showed little
impact on model results. Ages 15 and above for each year were pooled and assumed
to have the same weight. The combinations of age and year with no
observations were assumed to change linearly over time between observations at
any given age. Mean weights were assumed to remain constant prior to the first 
observation and after the last observation within the range of years in the 
matrix. The number of samples is generally proportional
to the amount of catch, so the combinations of year and age with no samples
should have relatively little importance in the overall estimates of the
population dynamics. The use of empirical weight-at-age is a convenient method
to capture the variability in both the weight-at-length relationship within and
among years, as well as the variability in length-at-age, without requiring
parametric models to represent these relationships. However, this method
requires the assumption that observed values are not biased by strong
selectivity at length or weight and that the spatial and temporal patterns of
the data sources provide a representative view of the underlying
population. Simulations performed by \citet{KuriyamaOnoEtAl2015} showed that, in
general, using empirical weight-at-age when many observations are available
resulted in more accurate estimates of spawning biomass.

%% Manually update final sentences of this paragraph in future years, 2018 done
For purposes of forecasting, the mean weights at each age in the forecast were
set equal to the mean across all years -- they therefore match the equilibrium and
reference point calculations. Mean weight has been declining for most ages over
the past few years, but did increase slightly in 2017 from recent lows in 2016. 


\subsubsection{Length-at-age}\label{sec:data-length-at-age}

In the 2011 assessment model \citep{StewartForrestEtAl2011} and in models used
for management prior to the 2006 stock assessment, temporal variability in
length-at-age was included in stock assessments via the calculation of empirical
weight-at-age. In the 2006 and subsequent assessments that attempted to estimate
the parameters describing a parametric growth curve, strong patterns have been
identified in the observed data indicating sexually dimorphic and temporally
variable growth. In aggregate, these patterns result in a greater amount of
process error for length-at-age than is easily accommodated with parametric
growth models, and attempts to explicitly model size-at-age dynamics (including
use of both year-specific and cohort-specific growth) have not been very
successful for hake. Models have had great difficulty in making predictions that
mimic the observed data. This was particularly evident in the residuals to the
length-frequency data from models prior to 2011. We have not revisited the
potential avenues for explicitly modeling variability in length- and weight-at-age
in this model, but retain the empirical approach to weight-at-age used since
2011 and described above, which models this variability implicitly.

\subsection{Estimated parameters and prior probability distributions}\label{sec:data-estimated-parameters}

The estimated parameters and prior probability distributions used in this stock
assessment are reported in Table~\ref{tab:main-params-est-summary}. Several
important distributions are discussed in detail below.

\subsubsection{Natural Mortality}\label{sec:data-natural-mortality}

Since the 2011 assessment, and again this year, a combination of the informative
prior for natural mortality 
used in previous Canadian assessments and results from analyses using
\citeauthor{Hoenig1983}'s (\citeyear{Hoenig1983}) method support the use of a
log-normal distribution with a median of 0.2 and a logarithmic standard deviation of
0.1. Historical treatment of natural mortality, $M$, is discussed in the 2013
stock assessment \citep{JTC2013}. Sensitivity to this prior has been evaluated
extensively in many previous hake assessments (e.g.,~\citealt{JTC2013}) and is
repeated here (see Section
\ref{sec:assessment-sensitivity-analyses}). Alternative prior distributions for
$M$ typically have a significant impact on the model results, but in the absence
of new information on $M$, there has been little option to update the prior.

\subsubsection{Steepness}\label{sec:data-steepness}

The prior for the steepness parameter of the stock-recruitment function
is based on the median (0.79) and the 20th (0.67) and 80th
(0.87) percentiles from \citeauthor{MyersBowenEtAl1999}'s
(\citeyear{MyersBowenEtAl1999}) meta-analysis of the family \emph{Gadidae}, and
has been used in U.S. assessments since 2007. This prior has a beta distribution
with parameters 9.76 and 2.80, which translate to a mean of 0.777 and a log-standard
deviation of 0.113. Sensitivities to the variance on the prior on steepness were
evaluated in the 2012 and 2013 assessments \citep{JTC2012, JTC2013}.
Sensitivities to the mean of the prior are explored in this assessment (see
Section \ref{sec:assessment-sensitivity-analyses}).

\subsubsection{Variability on fishery selectivity deviations}\label{sec:data-variability-selectivity}

Time-varying fishery selectivity was introduced in the 2014 assessment
\citep{JTC2014} and is modeled with yearly deviations applied to the
selectivity-at-age parameters. A penalty function in the form of a normal
distribution is applied to each deviation to keep the deviation from straying
far from zero, unless the data are overwhelming. The amount of deviation from
zero is controlled by a fixed standard deviation, $\phi$ (explained further
below).

The 2017 assessment \citep{JTC2017} increased the value of $\phi$ from the
previously-used value of 0.03 
to 0.20 for a variety of reasons, including reports of unusual ocean conditions
in recent years and good performance of the more flexible selectivity in past
management strategy evaluations \citep{JTC2014}. However, the most compelling 
reason for the change was that the large catch of age-2 fish in 2016 caused 
the model with less flexible selectivity ($\phi=0.03$) to produce implausible 
estimates of 
2014 recruitment, values about three times larger than the very large 1999 and 2010 cohorts.
This was inconsistent with the qualitative comparison to the age-1 index,
and the fishery age-composition was not believed to be sufficiently reliable to 
support such a large estimate. The original basis for the $\phi=0.03$ value
was a method of treating the deviations as random effects and
integrating over them using the Laplace method, as described by
\citet{ThorsonHicksEtAl2014}. Repeating that approach has continued to produce
similarly low values for $\phi$.

A new parameterization for the selectivity deviations was explored 
this year, based on the recent work of \citet{Xu2018}, 
in an effort to produce a more objective way to determine the degree of 
flexibility. However, further testing of this approach was believed
necessary before making the change and so it 
was only used for a sensitivity analysis 
(see Section~\ref{sec:assessment-sensitivity-analyses}).

Further details on the time-varying selectivity function are provided.

For each age $a \geq A_{\text{min}}$, where $A_{\text{min}}$ is the minimum age
for which selectivity is allowed to be non-zero, 
there is an incremental selectivity parameter, $p_a$,
for the fishery (for which $A_{\text{min}}=1$). There is also an equivalent
$p_a$ for the
survey (for which $A_{\text{min}}=2$), but to keep the notation simple we do 
not distinguish them here because the following calculations are the same for the
survey and the fishery.
The selectivity at age $a$ is computed as
\eb
S_a = \exp (S'_a - S'_{\text{max}}),
\ee
where
\eb
S'_a = \sum_{i = A_{\text{min}}}^a p_i
\ee
and 
\eb
S'_{\text{max}} = \mbox{max} \{S'_a\}.
\ee
Selectivity is fixed at $S_a = 0$ for $a < A_{\text{min}}$. 

This formulation has the properties that the maximum selectivity equals 1,
positive values of $p_a$ are associated with increasing selectivity between ages $a-1$
and $a$, and negative values are associated with decreasing selectivity between
those ages. Beyond the maximum age for which selectivity is estimated (6 in the
base model for both the fishery and the survey),
$p_a = 0$ gives constant selectivity beyond the last estimated
value. The condition that maximum selectivity equals 1 results in one fewer
degree of freedom than the number of estimated $p_a$. Therefore,
$p_{A_{\text{min}}}=0$ can be set for the fishery and for the survey.  
%% Manual 2017 - age 6 in the base model. Presumably unchanged in 2018.

% new text added January 2018
The implementation of time-varying selectivity in the assessments from 2014 to 
2017 used an option available in Stock Synthesis 3.24 whereby 
annual deviations to the selectivity parameters were applied after the following 
logistic transformation (which is not available in Stock Synthesis 3.30) 
to keep the time-varying parameters within a set of bounds.

Given bounds $p_{\text{low}}$ and $p_{\text{high}}$ such that 
$p_{\text{low}} \leq p_a \leq p_{\text{high}}$,
the base parameters $p_a$ 
are transformed into $\tilde{p_a}$ via the equation
\eb
\tilde{p}_a = - \frac{1}{2}\log\left(\frac{p_{\text{high}} - p_{\text{low}} + 
    2 \times 10^{-7}}{p_a - p_{\text{low}} + 10^{-7}} - 1\right)
\ee
where the small constants in the numerator and denominator are included to 
ensure that $\tilde{p_a}$ is finite even when $p_a$ is on a bound.

The deviations are applied in this transformed space as
\eb
\tilde{p}_{ay} = \tilde{p}_a + \epsilon'_{ay}
\ee
where the $\epsilon'_{ay}$ are additional parameters estimated in the model.

The resulting value is then back-transformed into the standard parameter space
via
\eb
p_{ay} = p_{\text{low}} + \frac{ p_{\text{high}} - p_{\text{low}} }
                               { 1 + \exp{\left( -2 \tilde{p}_{ay} \right) } } 
\label{data-selectivity-transformation}
\ee

%%%logistic transformation and back transformation as written in TPL file for SS:
%temp=log((MGparm_1(j,2)-MGparm_1(j,1)+0.0000002)/(MGparm(j)-MGparm_1(j,1)+0.0000001)-1.)/(-2.);   // transform the base parameter
%temp+=MGparm(k+1);     //  add the offset  Note that offset value is in the transform space
%temp1=MGparm_1(j,1)+(MGparm_1(j,2)-MGparm_1(j,1))/(1.+mfexp(-2.*temp));   // backtransform

In Stock Synthesis 3.30, this logistic transformation is no longer available, so
the deviations are applied directly to the base parameter:
\eb
p_{ay} = p_a + \epsilon_{ay}
\ee
where the $\epsilon_{ay}$ are the parameter deviations estimated in the model.
These deviations are included in an additional likelihood component 
with negative log-likelihood proportional to
\eb
-\log(\text{L}) \propto \dfrac{1}{2} \sum_{a=A_{\text{min}}}^{6} 
  ~\sum_{y=1991}^{\Sexpr{last.data.yr}} \frac{\epsilon_{ay}^2}{\Phi^2},
% -\log(\text{L}) \propto \dfrac{1}{2} \sum_{a=A_{\text{min}}}^{6} ~\sum_{y=1991}^{\Sexpr{last.data.yr}} \left. \dfrac{\epsilon_{ay}^2}{\phi^2}{\vrule height 24pt width 0pt} \right. ,     % to try and make summations larger; can live with as is.
\ee
where $\Phi$ is the standard deviation of the normal penalty function.
% Manual 2017: age 6 and y=1991. Andy thought 1991 might be tv.selex.start.yr
%  but that has value 1990. Control file says 1991.
Note that there is such a log-likelihood component for both the fishery and the
survey selectivities.

The logistic transformation proved unnecessary as the bounds on the selectivity 
parameters were somewhat arbitrary, and none of the deviations led to parameters
approaching these bounds. To calculate a value of $\Phi$ to apply in the 
standard parameter space that corresponds to the $\phi = 0.20$ use in the 
transformed parameter space in the 2017 assessment \citep{JTC2017}, the derivative 
of~(\ref{data-selectivity-transformation}) with respect
to $\tilde{p}_{ay}$
was calculated, with $p_{\text{low}} = -5$ and $p_{\text{high}} = 9$ for the bounds.
The resulting value of 7 at the mid-point between the 
bounds is an approximation to the relative impact of a deviation in the 
logistic parameter space to one in the standard parameter space. The resulting
value of $\Phi = 1.40$ approximates the value of $\phi = 0.20$ used
in the transformed parameter space in the 2017 assessment.

\subsubsection{Age composition likelihood}\label{sec:data-age-comp-likelihood}
The base model includes a change in the likelihood and data-weighting method 
applied to the age composition data. The 2017 assessment \citep{JTC2017},
like those before it,
used a multinomial likelihood and the tuning method of \citet{McAllisterIanelli1997}
for weighting the age compositions. This tuning method involves
iteratively adjusting a multiplier of the input sample sizes until they are
roughly equal to the harmonic mean of the effective sample sizes, where the
effective sample size is dependent on how well the model expectation matches
the observed values. For this assessment, a new Dirichlet-Multinomial (D-M) likelihood
was adopted, as proposed by \citet{ThorsonEtAl2017Dirichlet}
and tested by them on a simplified version of the 2015 \fishname\
model \citep{JTC2015}.
The primary benefit
of the D-M approach is that instead of manually iterating the sample size multiplier,
an estimated parameter, $\theta$, serves to automatically adjust the weight given to
the composition data. This increases efficiency of the assessment process, removes the
subjective choice of how many iterations are required in the previous approach,
and also ensures that the results of model sensitivities, retrospective analyses, 
and likelihood profiles will all be automatically tuned, rather than having the
age compositions given the same weight as the base model.
Note that the following description holds for both the survey data and the
fishery data, but, again, for simplicity we do not make the distinction here
(other than to note that we consequently estimate $\theta_{\text{surv}}$ for the 
survey data and $\theta_{\text{fish}}$ for the fishery data).

The likelihood function is given by equation (10) of 
\citet{ThorsonEtAl2017Dirichlet}, and is
\eb
\text{L}(\bm{\pi},\theta|\bm{\tilde{\pi}},n) = 
  \frac{\Gamma(n+1)}{\prod\limits_{a=1}^{A_{\scriptscriptstyle{\text{max}}}} \Gamma(n\tilde{\pi}_a + 1)} 
  \frac{\Gamma(\theta n)}{\Gamma(n + \theta n)} 
  \prod\limits_{a=1}^{A_{\scriptscriptstyle{\text{max}}}} \frac{\Gamma(n \tilde{\pi}_a + \theta n \pi_a)}{\Gamma(\theta n\pi_a)}
% not sure why A_\mbox{max} or A_\text{max} wouldn't work, \scriptscriptstyle does
\ee
where 
$\tilde{\pi}_a$ is the observed proportion at age $a$,
$\pi_a$ is the corresponding expected proportion at age $a$ estimated
by the model,
$\bm{\tilde{\pi}}$ and $\bm{\pi}$ designate the vectors of these proportions,
$A_{\text{max}}$ is the maximum age in the model,
and $n$ is the input sample size. The parameter $\theta$ is defined as a
linear scaling parameter such that $\theta n$ is the variance-inflation parameter 
of the Dirichlet-Multinomial distribution (see \citealt{ThorsonEtAl2017Dirichlet}).

The effective sample size associated with this likelihood is given by
\eb
n_{\text{eff}} = \frac{1}{1 + \theta} + \frac{n \theta}{1 + \theta}
\ee
The input samples sizes used in this assessment, which are based on the 
number of trips or hauls, are large enough that the $1/(1 + \theta)$ term
is insignificant compared to the $n \theta / (1 + \theta)$ term, which means
that $\theta / (1 + \theta)$ can be compared to the sample size 
multipliers used in the McAllister-Ianelli data weighting method. 

See \citet{ThorsonEtAl2017Dirichlet} for the derivation of the likelihood and
more details on the hake-based simulation study used to test it. The
implementation of the D-M likelihood in Stock Synthesis has $\log \theta$ as the
estimated parameter in order to ensure that $\theta$ remains positive.

\clearpage
