% data.rnw

\section{DATA} \label{sec:data}

**[should all be good] Fishery-dependent and fishery-independent data used in this assessment
(Figure~\ref{fig:main-data-overview}) include the following sources:

\begin{itemize}

\item Total catch from all U.S. and Canadian fisheries that target \fishname\
  from \Sexpr{start_yr} to \Sexpr{last_data_yr} (Tables
  \ref{tab:intro-catches-US}--\ref{tab:main-landings-tac}).

\item Fishery age compositions aggregated by year and country for the last ten years
  are available
  (Tables~\ref{tab:main-us-cp-age-data}--\ref{tab:main-can-ft-age-data})
  to investigate region-specific trends;
  age compositions aggregated by year, composed of data from the U.S. fishery
  (\Sexpr{max.fishery.age.prop[1]}--\Sexpr{max.fishery.age.prop[2]}) and the
  Canadian fishery
  (\Sexpr{paste(range(unlist(lapply(can.ages[1:3], row.names))), collapse = "--")})
  are used to fit the model
  (Table~\ref{tab:main-all-age-data-fishery} and Figure~\ref{fig:main-age-comp-bubbles}).

\item Biomass index and age compositions from the \surveyname\
  % use knitr::combine_words(survey.age.years) below
  (\Sexpr{survey.age.years[-length(survey.age.years)]}, and
  \Sexpr{survey.age.years[length(survey.age.years)]};
  Tables~\ref{tab:main-all-age-data-survey}, ~\ref{tab:main-survey-history},
  and~\ref{tab:main-survey-by-country},
  and Figures~\ref{fig:main-age-comp-bubbles} and~\ref{fig:main-survey-extrap-biomass}).

\item The relative age-1 index (billions of age-1 fish) derived from the \surveyname\
  (Table~\ref{tab:main-survey-history} and Figure~\ref{fig:main-age-one-index}).

\item Mean observed weight-at-age from fishery and survey catches
  (1975-\Sexpr{max.fishery.age.prop[2]};
  Figures~\ref{fig:main-empirical-weight-at-age}--\ref{fig:main-weight-at-age-lines})
  and, thus, derived fecundity-at-age as well (Figure~\ref{fig:main-maturity}).

\end{itemize}

**[should all be good] The following biological relationships, derived from external analysis of auxiliary data,
were input as fixed values in the assessment model:

\begin{itemize}

\item Ageing-error matrices based on cross-read and double-blind-read otoliths.

\item Proportion of female \fishname\ mature by age, as developed from
recent histological analyses of ovary samples
  (Table~\ref{tab:main-ogives} and Figure~\ref{fig:main-maturity}).

\end{itemize}

**[should all be good] Some data sources were not included in the base model but have been explored, used for
sensitivity analyses, or were included in previous stock assessments.
Data sources not discussed at all here have either been
discussed at past \fishname\ assessment review meetings or are discussed in more
detail in the 2013 stock assessment document \citep{JTC2013}.  Some of these
additional data sources are:

\begin{itemize}

\item Fishery and acoustic survey length compositions.

\item Fishery and acoustic survey age-at-length compositions.

\item Biomass index and age compositions from the following years of the
  \surveyname\, 1977, 1980, 1983, 1986, 1989, and 1992.
  % presume won't change, no need to automate.

\item Bottom trawl surveys in the U.S.A. and Canada (various years and spatial
  coverage from 1977--\Sexpr{last_assess_yr}).

\item NWFSC/Southwest Fisheries Science Center/PWCC coast-wide juvenile \fishname\ and rockfish surveys
  (2001--\Sexpr{last_assess_yr}).

\item Bycatch of \fishname\ in the trawl fishery for Pink Shrimp off the coast of
  Oregon (2004, 2005, 2007, and 2008).

\item Historical biological samples collected in Canada prior to 1990 but
  currently not available in electronic form.

\item Historical biological samples collected in the U.S.A. prior to 1975 but
  currently not available in electronic form or too incomplete to allow analysis
  with methods consistent with more current sampling programs.

\item California Cooperative Oceanic Fisheries Investigations (CalCOFI)
  larval \fishname\ production index, 1951-2006. The data source was
  previously explored and rejected as a potential index of \fishname\ spawning stock
  biomass. However, the JTC are exploring new avenues to utilise CalCOFI data,
  based on recently developed methods (see Section~\ref{sec:assessment-response-review}).

% \item Joint U.S. and Canada acoustic survey index of age-1 \fishname.

\item NWFSC winter 2016 and 2017 acoustic research surveys of spawning \fishname.

\end{itemize}

\subsection{Fishery-dependent data}\label{sec:data-fishery-data}

\subsubsection{Total catch}\label{sec:data-total-catch}

**[should all be good] The catch of \fishname\ for \Sexpr{start_yr}--\Sexpr{last_data_yr} is
summarized by nation and fishery sector
(Tables~\ref{tab:intro-catches-US}--\ref{tab:main-landings-tac})
and modeled as yearly coast-wide catches.
Catches in U.S. waters prior to 1978 are
available only by year from \citet{BaileyFrancisEtAl1982} and historical
assessment documents. Canadian catches prior to 1989 are also unavailable in
disaggregated form. The U.S. shore-based landings are
from the Pacific Fishery Information Network (PacFIN). Foreign and Joint-Venture
catches for 1981--\Sexpr{terminal.year.us.jvforeign} and U.S. domestic at-sea catches for
1991--\Sexpr{last_data_yr} are
calculated from the Alaska Fisheries Science Center (AFSC) North Pacific Groundfish and Halibut Observer (NORPAC) database,
which also stores the NWFSC At-Sea Hake Observer Program data.
Canadian
Joint-Venture catches from 1989 are from the Groundfish Biological (GFBio)
database. Canadian shore-based landings are from the Groundfish
Catch (GFCatch) database (from 1989 to 1995), the Pacific Harvest
Trawl (PacHarvTrawl) database (from 1996 to March 31 2007), and the
Fisheries Operations System (FOS) database (from April 1 2007 to present).

Vessels in the U.S. shore-based fishery carry
observers and are required to retain all catch and bycatch for sampling by plant
observers. All catches from U.S. at-sea vessels, Canadian Joint-Venture vessels,
and Canadian freezer trawlers
are monitored by at-sea observers. ** The exception was during 2020 and 2021 when
there were no observers on Canadian freezer trawlers due to a suite of staffing issues.
Canadian observers use volume/density
methods to estimate total catch in each codend and this is used for catch reporting.
Canadian shoreside landings are monitored using
at-sea observers or electronic monitoring and
catch is recorded by
dockside monitors within the Groundfish Trawl Dockside Monitoring Program
using total catch weights provided by processing plants.
Discards are negligible relative to the total fishery catch for all sectors.

For recent catches with haul- or trip-level information,
removals by month during the fishing season allowed for the estimation of
monthly bycatch rates from observer information.
This information has also allowed a detailed investigation of shifts in fishery
timing (see Figure~5 in \citealt{JTC2014}).

** Minor updates to catches used in previous assessments were made based on the best available information extracted from the aforementioned databases.
This included adjustments of less than 10~t to catch in several years over the period 2007--2018 and an increase in catches of 430~t
and 1,128~t in 2019 and 2020, respectively.
Tribal catches this year were available in PacFIN for the U.S. tribal fishery at the time the data were extracted and were cross-checked
with numbers based on information provided by the Makah Tribe.
The Makah Tribe is also working on providing historical catches such that shore-based catches can be summarized separately from tribal catches since the onset of the fishery.
% Manual 2022 KFJ

\subsubsection{Fishery biological data}\label{sec:data-fishery-biological-data}

** Biological information from the U.S. at-sea fishery was
extracted from the NORPAC database. This included sex, length, weight, and age
information from the foreign and Joint-Venture fisheries from
1975--\Sexpr{terminal.year.us.jvforeign} and
from the domestic at-sea fishery since \Sexpr{first.year.us.atsea}.
Observers collect data by selecting fish randomly from each haul.

** Biological samples from the U.S. shore-based fishery since
1991 were collected by port samplers located where there
are substantial landings of \fishname, primarily Eureka, Newport, Astoria, and
Westport. Port samplers routinely take one sample per offload (or trip)
consisting of 100 randomly selected fish for individual length and weight, and
from these typically 20 fish are randomly subsampled for otolith extraction.

** Observers aboard Canadian freezer-trawler vessels
collect 50 otoliths and 300 lengths per sample, sampling once per day during
trips that on average last approximately seven days.
The sampled weight from which
biological information is collected must be inferred from length-weight
relationships.

** For electronically observed shoreside trips, port samplers obtain
biological data from the landed catch.
For each trip, 50 ages and 300 lengths are sampled from the catch.
Observed domestic haul-level information
is then aggregated to the trip level to be consistent with the unobserved trips
that are sampled in ports.

When there is a Canadian Joint-Venture fishery,
length samples are collected every second day of fishing operations, and
otoliths are collected once a week. Length and age samples are taken randomly
from a given codend.
The sampled weight from which biological information is collected
must be inferred from length-weight relationships.

** The sampling unit for the shore-based fisheries is the trip, while the haul is
the primary unit for the at-sea fisheries
(Table~\ref{tab:main-sampling-history}).
There is no least common denominator for aggregating at-sea and
shore-based fishery samples because detailed haul-level information
is not recorded for trips in the shore-based fishery, and
hauls sampled in the at-sea fishery cannot be aggregated to a comparable trip
level. As a result, initial sample sizes are simply the summed
hauls and trips for fishery biological data.

** Biological data were analyzed based on the sampling protocols used to collect
them and expanded to estimate the corresponding statistic from the entire
landed catch by fishery and year when sampling occurred. A description of the
analytical steps for expanding the age compositions can be found in earlier stock
assessment documents \citep{JTC2013, JTC2014}.

** The aggregate fishery age-composition data
(\Sexpr{max.fishery.age.prop[1]}--\Sexpr{max.fishery.age.prop[2]})
confirm the well-known pattern of very large cohorts born in
1980, 1984, 1999, 2010, and 2014 and above average cohorts born in
1973, 1977, 1987, 2008, and 2016
(Table~\ref{tab:main-all-age-data-fishery} and
Figure~\ref{fig:main-age-comp-bubbles}).
Recent age-composition data still easily track the 2010 cohort,
as well as the large cohorts born since then
(Table~\ref{tab:main-all-age-data-fishery} and
Figure~\ref{fig:main-age-comp-bubbles}).
Currently, the 2016 cohort is the largest observed cohort in all three U.S. fleets
(Tables~\ref{tab:main-us-cp-age-data}--\ref{tab:main-us-shore-age-data}),
whereas the 2014 cohort is slightly larger than the 2016 cohort in the Canadian shoreside fleet
(Table \ref{tab:main-can-shore-age-data}).
Canadian freezer trawlers have not collected ages since 2019.
%The 2010 cohort was the largest cohort observed in the Canadian freezer-trawler fleet in 2019
%(Table \ref{tab:main-can-ft-age-data}).
Age-1 fish were observed by the fishery this year (Table~\ref{tab:main-all-age-data-fishery})
in the U.S. catcher-processor and shore-based fleets.
For the combined data in \Sexpr{last_data_yr}, \Sexpr{top.coh(base_model,
  last_data_yr, 3, cap = FALSE)}. In \Sexpr{last_data_yr - 1},
\Sexpr{top.coh(base_model, last_data_yr - 1, 3, cap = FALSE)}.
% Manual 2022 KFJ. Andy just switching order there as just been talking about
%  the latest results.

** We caution that proportion-at-age data contain information about the relative
numbers-at-age, and these can be affected by changing recruitment, selectivity,
or fishing mortality, making these data difficult to interpret on their own.
For example, the above-average 2005 and 2006 year classes declined in proportion
in the 2011 fishery samples but persisted in small proportions for years
in the fishery catch, although were much reduced starting in 2011 due to mortality
and the overwhelming size of the more recent large cohorts. The assessment model is fit to
these data to estimate the absolute sizes of incoming cohorts, which become more
precise after they have been observed several times (i.e., encountered by the
fishery and survey over several years).

** Both the weight- and length-at-age information suggest that growth of \fishname\ has
fluctuated markedly over time (Figure~\ref{fig:main-weight-at-age-lines} and see Figure~7 in
\citealt{StewartForrestEtAl2011}). This is particularly evident in the frequency
of larger fish ($>55$~cm) before 1990 and a shift to much more average-sized fish in more
recent years. The treatment of weight- and length-at-age are described in more
detail in Sections \ref{sec:data-weight-at-age} and \ref{sec:data-length-at-age}.
Although length-composition data are not fit explicitly in the base
assessment model presented here, the presence of the 2008 and 2010 year classes
have been clearly observed in length data from both of the U.S. fishery sectors,
and the 2014 year class has been apparent since 2016.
% Manual 2022 KFJ
% ggplot(atsea.ages,aes(LENGTH,group=factor(YEAR),col=factor(YEAR)))+geom_density()+facet_grid(YEAR~.)
% ggplot(page,aes(FISH_LENGTH,group=factor(SAMPLE_YEAR),col=factor(SAMPLE_YEAR)))+geom_density()+facet_grid(SAMPLE_YEAR~.)

\subsubsection{Catch per unit effort}\label{sec:data-cpue}

Calculation of a reliable fishery catch-per-unit-effort (CPUE) metric is
particularly problematic for \fishname, and it has never been used as a tuning
index for the assessment of this stock. There are many reasons that fishery CPUE
would not index the abundance of \fishname, which are discussed in the 2013
stock assessment \citep{JTC2013}.
% \enlargethispage{\baselineskip}

\subsection{Fishery-independent data}\label{sec:data-fishery-independent}

\subsubsection{Acoustic survey}\label{sec:data-acoustic-survey}

The \surveyname\ \citep{StewartForrestEtAl2011}
has been the primary fishery-independent tool used to assess the distribution,
abundance, and biology of coastal age-2$+$ \fishname\ along the west coasts of the U.S.A.
and Canada. The acoustic surveys performed in
\Sexpr{survey.age.years[-length(survey.age.years)]}, and
\Sexpr{survey.age.years[length(survey.age.years)]} were used in this assessment
(Table~\ref{tab:main-survey-history}).
The acoustic survey samples transects that represent all waters
off the coasts of the U.S.A. and Canada thought to contain all portions of the
age-2$+$ \fishname\ stock.
Observations of age-0 and age-1 \fishname\ have been historically
excluded from the main survey analysis, due to largely different schooling behavior
relative to older \fishname\, concerns about their catchability by the trawl gear,
and differences in expected location during the summer months when the survey
takes place.
Observations of age-1 \fishname\ are recorded during the survey,
and additional analyses, described below, are conducted to develop an age-1 index.

**[prob worth keeping in, being most recent survey] The \Sexpr{survey_end_yr} survey covered U.S. and Canadian waters from Point Conception
to north of Haida Gwaii using 108 transects (Figure \ref{fig:main-backscatter-map}). In the U.S.A.,
transects were mostly separated by 10~nmi, except 20~nmi spacing was used north of San Francisco
Bay to Cape Mendocino and again in northern Washington to account for available ship days at sea.
In Canada, transects were separated by 10~nmi along Vancouver Island and then 20~nmi further north. The
NOAA ship Bell M. Shimada and the F/V Nordic Pearl worked collaboratively to completed the full extent
of the survey in 2021.
% Manual 2022 KFJ

Distributions of the backscatter of \fishname\ plotted for each acoustic survey since 1995
illustrate the variable spatial patterns of age-2$+$ fish across years
(Figure~\ref{fig:main-backscatter-map}). This variability is
due in part to changes in the composition of the age-2$+$ population
because older \fishname\ tend to migrate farther north and partly due to
environmental and/or climatic factors.
The 1998 acoustic survey is notable because it shows an
extremely northward distribution that is thought to be related to the strong
1997-1998 El Ni\~no. In contrast, distribution of \fishname\ during the 2001 acoustic
survey was compressed into the lower latitudes off the coast of Oregon and
Northern California. There was a strong La Ni\~na event in 2000.
In 2003, 2005, and 2007 the distribution of \fishname\ did
not show an unusual coast-wide pattern despite 2003 and 2007 being characterized
as El Ni\~no years. In 2009, 2011, 2012, and 2013 the
majority of the distribution of \fishname\ was again found in U.S. waters, which is more
likely due to age-composition than the environment, although 2013 showed some
warmer than average sea-surface temperatures. In 2015, sea-surface temperatures
were warmer again, resulting in a northern shift in the overall
distribution.  The distribution of \fishname\ in 2017 was more latitudinally uniform
than observed in 2015.  This is likely a result of having large proportions of
two cohorts (2010 and 2014 year-classes) in 2017 as opposed to many other years when
a single cohort is dominant in the observed samples
(Figure~\ref{fig:main-backscatter-map}).
Weak 2019 El Ni\~no conditions decreased in their prevalence starting in March of that year, leading
to neutral conditions by July. Consequently,
the 2019 survey saw \fishname\ on all survey transects from just north of Morro Bay, California to the northern end of Vancouver Island, with the greatest offshore extent found off of Cape Mendocino. The 2021 survey saw the majority of \fishname\ in
U.S. waters and a continuation of conditions moving towards higher productivity La Ni\~na conditions in the
California Current from 2020 to 2021.
Ongoing research is looking into relationships between environmental
conditions and \fishname\ distribution and recruitment, that will help to inform the mechanisms
behind observations \citep{MalickSiedleckiEtAl2020}.  **Anything to add?
% Manual 2022

During the acoustic surveys, mid-water trawls are made opportunistically to
determine the species composition of observed acoustic sign and to obtain the
length data necessary to scale the acoustic backscatter into biomass (see
Table~\ref{tab:main-survey-history} for the number of trawls in each survey
year). Biological samples collected from these trawls are post-stratified,
based on similarity in size composition, and the composite length frequency is
used to characterize the size distribution of \fishname\ along each transect and to
predict the expected backscattering cross section for \fishname\ based on the
fish-size target-strength (TS) relationship. Any potential biases that might be
caused by factors such as alternative TS relationships are partially accounted
for in catchability, but variability in the estimated survey biomass due to
uncertainty in TS is not explicitly accounted for in the
assessment.

Data from the acoustic survey are analyzed using kriging,
which accounts for spatial correlation, to provide an
estimate of total biomass as well as an estimate of the year-specific sampling
variability due to patchiness of schools of \fishname\ and irregular transects
\citep{Petitgas1993, RivoirardSimmondsEtAl2000, MelloRose2005,
SimmondsMacLennan2006}. Advantages to the kriging approach are discussed in the
2013 stock assessment \citep{JTC2013}. **Any updated documentation?

For the 2016 assessment \citep{JTC2016}, the data from all surveys since 1998
were scrutinized and reanalyzed using consistent assumptions, an updated
version of the EchoPro software, and a common input-file structure because some previously
generated files had spurious off-transect zeros because of how the data were exported.  The same analytical
procedure was carried out during the reanalysis of 1995 survey data \citep{JTC2017} and
during the preparation of survey data collected since 2017. The assumptions are as follows:

\begin{itemize}

\item fixed minimum ($k$\subscr{min}=3) and maximum ($k$\subscr{max}=10) number of points used to calculate the
  value in a cell;

\item search radius is three times the length scale that is
  estimated from the variogram; and

\item biomass decays with distance from the end of the transect
  when extrapolating biomass beyond the western end of a transect,
  which was refined and supported by the SRG starting with the 2016 assessment
  \citep{JTC2016}.

\end{itemize}

** The \Sexpr{last_assess_yr} stock assessment incorporated an updated estimate of 2019
survey biomass. A small double counting error was resolved that resulted in a less
than 1\% difference in biomass and had little influence on model results (see
Figure~\ref{fig:main-bridge-5-panel-1}). Additionally, the 2021 survey
estimate was scaled by factor of 1.06 to convert EK~80 acoustic data
(2021 survey only) to EK~60 acoustic data to standardize the survey time series.
The survey team will eventually be converting all pre-2021 EK~60 data to an equivalent
EK~80 format. The survey team also provided estimates of the age-2+ survey biomass
attributable to each country (Table~\ref{tab:main-survey-by-country}).

Thus, a full time series of consistently analyzed survey
biomass (Table~\ref{tab:main-survey-history} and
Figure~\ref{fig:main-survey-extrap-biomass})
and age compositions (Table~\ref{tab:main-all-age-data-survey} and Figure~\ref{fig:main-age-comp-bubbles}) since 1995
are used to fit the stock assessment model.
These data contain many sources of variability (see \citealt{StewartForrestEtAl2011})
but results from research done in 2010 and 2014 on their representativeness
show that trawl sampling and post-stratification is only a small source of variability.
Specifically, repeated trawls at different depths and spatial locations
on the same aggregation of \fishname\ were similar and
analyses regarding the method used to stratify the data
led to similar overall conclusions.

Estimated age-2$+$ biomass in the survey increased steadily over the four
surveys conducted in 2011-2013 and 2015 (Table~\ref{tab:main-survey-history} and
Figure~\ref{fig:main-survey-extrap-biomass}). It decreased in 2017
to \Sexpr{f(survey.biomass["2017"], 2)}~million~t and then increased to
1.72 million~t in 2019 before decreasing again to \Sexpr{last.survey.year.biomass}~million~t in \Sexpr{last.survey.year}.
% Manual 2022 KFJ: add new survey
The \Sexpr{last.survey.year} survey age composition was made up of
\Sexpr{combine_words(paste0(f(survey.last.year.age[1:5]*100), "\\%"))}
from the
\Sexpr{combine_words(last.survey.year-type.convert(as.is=TRUE,names(survey.last.year.age[1:5])))}
year classes, respectively.
Note that the estimate of biomass does not include age-1 fish and
the age compositions used to estimate selectivity of the survey also exclude
age-1 fish (Table~\ref{tab:main-all-age-data-survey}).

** A separate age-1 index (numbers of fish) has been explored for its inclusion in the
assessment since 2013 \citep{JTC2013, JTC2020, JTC2021}.
The relative index of age-1 fish in this assessment was
estimated similarly to previous years,
except the estimate of 2021 numbers of age-1 fish
was scaled by a factor of 1.06 to account for differences between
the EK~60 and EK~80 echosounders (the same approach used for the estimate of age-2$+$ biomass).
The index is a relative index (of numbers) that indicates relative changes between years.
The age-1 index confirms the large 2010 and 2014 year classes and the moderate year-classes
in 2008, 2016, and 2020 (Table~\ref{tab:main-survey-history} and Figure~\ref{fig:main-age-one-index}).
In 2021, some age-1 fish were found
in isolated homogeneous pockets but they were more so found to be mixed in with older fish.
That same general pattern has occurred since 2015, with the exception of 2019 where age-1 fish were
mostly in isolated pockets.

** The decision to include the age-1 index in the base model this year was based on
multiple factors. While the \surveyname\ was not originally designed to
index recruitment, independent age-1 estimates from the survey have tracked
recruitment estimates reasonably well when using assessment models that do not
incorporate age-1 acoustic data (e.g.,~Figure 11 of \citealt{JTC2021}). Incorporating
the age-1 index results in estimates of recruitment strength (e.g., size of yearly
deviations from the stock-recruitment relationship) that are informed on average one year
earlier than models without the index (compare the retrospective Figures~54
and~G.1 in \citealt{JTC2021} [updated as
Figures~\ref{fig:retrospective-recruitment-age1}
and~\ref{fig:main-retrospective-recruitment} here]).
The suite of sensitivity models related to the age-1 index
explored over the past decade indicate that its use typically provides the model with the
correct direction of cohort strength (weak, strong, or neutral). The utility of an informed
recruitment signal is far greater than an uninformed recruitment assumption, the latter of which
(e.g., the mean over the time series, random samples from historical recruitment, or
random samples from a distribution) have been used in \fishname\ stock assessments, or
the application of arbitrary positive and negative recruitment scalars. Finally, the \surveyname\ team supports its use
for stock assessment, and the team is committed to continually evaluating and refining approaches to improve
survey estimates and related uncertainty.

** In addition to the age-1 index, ongoing research is evaluating whether environmental drivers
of recruitment can be used to accurately predict recruitment. Improving recent and current
estimates of recruitment is a high priority because it should help
increase the probability that realized levels of spawning stock biomass lie within the
estimated prediction intervals and potentially reduce the prediction interval itself
thereby increasing the robustness of management decisions.
A model without the age-1
index was explored as a sensitivity (Appendix~\ref{chap:age1-survey}).

\subsubsection{Other fishery-independent data}\label{sec:data-other-fishery-independent}

Fishery-independent data from the AFSC bottom
trawl survey, the NWFSC bottom trawl survey,
the NWFSC and Pacific Whiting Conservation Cooperative (PWCC) pre-recruit survey,
and DFO surveys not already mentioned were not used in this assessment.
More information on these data sources is
given in the 2013 stock assessment \citep{JTC2013}.

\subsection{Externally analyzed data}\label{sec:data-externally-analyzed-data}

\subsubsection{Maturity and fecundity}\label{sec:data-maturity}

Data related to the fecundity relationship were updated for the 2018 assessment
\citep{JTC2018}.
Previously, fecundity was based on the product of the maturity-at-length reported
by \citet{DornSaunders1997} and the weight-at-length estimated in 2011. These
values were converted to fecundity-at-age using a parametric growth curve
estimated in 2011 from a model that included length data.

In 2018, a new age-based maturity ogive
(Table~\ref{tab:main-ogives} and Figure~\ref{fig:main-maturity})
was developed using histological estimates
of functional maturity from 1,947 ovaries that were associated with age estimates.
These samples were collected from the acoustic survey,
winter and summer acoustic research trips,
observers in the U.S. At-Sea Hake Observer Program aboard commercial
catcher-processor vessels, and the U.S. West Coast bottom trawl survey
(Table~\ref{tab:main-ovaries}). Samples from south of Point Conception,
California (34.44$^\circ$N) were excluded from this analysis because they were thought
to mature at earlier ages and smaller sizes (see \citealt{JTC2018} for more information).
We retained the maturity ogive calculated for \citet{JTC2018},
noting that additional samples are available (including samples collected from
Canadian waters since 2018) but have yet to be analyzed.
% Manual 2022 KFJ

Time-varying fecundity-at-age was modeled using year-specific weight-at-age
values in the calculation of fecundity \citep{JTC2019}.
Samples from age-15$+$ fish were pooled for both the maturity and weight-at-age
estimation due to limited sample sizes. Consequently, the age 15$+$ estimates were
applied to ages 15-20 for purposes of modeling
the population dynamics (Figure~\ref{fig:main-maturity}).

Some fish at almost every age were found to be functionally immature based
on histological criteria.
Older, functionally immature fish are a combination of ``skip spawners''
that will not be spawning in the upcoming year and senescent fish
that appear to no longer have viable ovaries.
** Results from ongoing research investigating
the impacts of functionally immature individuals on
estimates of spawning stock biomass could help refine
the fraction of fish mature at each age.

Tissue samples for genetic analyses have been collected from many of the same
fish from which ovaries were sampled. It is the hope that these genetic samples
may help determine whether the fish
south of 34.44$^\circ$N are from the same stock as the rest of the coastal population.

\subsubsection{Ageing error}\label{sec:data-ageing-error}

The large inventory of \fishname\ age determinations includes many duplicate
reads of the same otolith, either by more than one laboratory or by more than
one age reader within a laboratory.
Recent west coast stock assessments have utilized the cross-
and double-reads approach to generate an ageing-error matrix describing the
imprecision and bias in the observation process as a function of fish age. New
data and analyses were used in the 2009 assessment to address an additional
process influencing the ageing of \fishname, namely cohort-specific ageing error related to
the relative strength of a year-class. This process reflects a tendency for
uncertain age determinations to be assigned to predominant year classes. The
result is that the presence of strong year classes is inflated in the age data
while neighboring year classes are under-represented relative to what would be
observed if ageing error were consistent at age across cohorts.

**[prob all good] To account for these observation errors in the model, year-specific ageing-error
matrices (defined via vectors of standard deviations of observed age at true
age) are applied, where the standard deviations of strong year classes are
reduced by a constant proportion. For the 2009 and 2010 assessments, this
proportion was determined empirically by comparing double-read error rates for
strong year classes with rates for other year classes. In 2010, a blind
double-read study was conducted using otoliths collected across the years
2003-2009. One read was conducted by a reader who was aware of the year of
collection, and therefore of the age of the strong year classes in each sample,
while the other read was performed by a reader without knowledge of the year of
collection, and therefore with little or no information to indicate which ages
would be more prevalent. The results were analyzed via an optimization
routine to estimate both ageing error and cohort effect. The resultant
ageing error was similar to the ageing error derived from the 2008 analysis.
Since 2011, cohort-specific ageing error has been used to reduce
the ageing-error standard deviation by a factor of 0.55
for the following largest cohorts: 1980, 1984, 1999, 2010, and 2014. In the 2014 base
model \citep{JTC2014}, the 2008 cohort was also included in this set, but
subsequent estimates show this year class to not be as strong as previously thought, and
thus, cohort-specific ageing error has not been included for the 2008 cohort since 2015.
Also, cohort-specific ageing error
does not include the reduction in ageing error for age-1 fish under the
assumption that they never represent a large enough proportion of the samples to
cause measurement error related to the cohort-effect.

** Additional exchanges of otoliths between ageing labs within the U.S.A. and Canada are
in process but were not completed in time for this assessment.
The additional across-lab double reads will be informative for updating the ageing-error matrix.
Unfortunately, increased protocols for moving samples across the border have
led to delays.

\subsubsection{Weight-at-age}\label{sec:data-weight-at-age}

A matrix of empirically derived population weight-at-age means by year
(Figures~\ref{fig:main-empirical-weight-at-age}--\ref{fig:main-weight-at-age-lines}) is used in the
current assessment model to translate numbers-at-age directly to biomass-at-age.
Annual mean weight-at-age was
calculated from year-specific samples pooled from all fisheries and the acoustic survey for
the years 1975 to \Sexpr{max.fishery.age.prop[2]}
(Figures~\ref{fig:main-empirical-weight-at-age}--\ref{fig:main-weight-at-age-lines}).
Past investigations into
calculating weight-at-age for the fishery and survey independently showed little
impact on model results.
New and historical samples were pulled from all relevant databases such that the
derived matrices included the best available data.
Samples from winter and research surveys are not included.
Samples from the Canadian fishery are subset by area to exclude near-shore samples.
Pre-1975 weight-at-age data available in the PacFIN database that were discovered during the 2018
assessment-review process were
confirmed to be samples collected within Puget Sound and have not been included
in any assessment.
Weights from fish ages 15 and above for each year were pooled, and thus,
ages 15--20 are assumed to have the same mean weight-at-age.
Combinations of age and year with no
observations were assumed to change linearly over time between observations at
any given age. The number of samples (Figure \ref{fig:main-empirical-weight-at-age-numbers})
is generally proportional
to the amount of catch, so the combinations of year and age with no samples
should have relatively little importance in the overall estimates of the
population dynamics.

** The biomass at the start of a given year is based on the weight-at-age from
the previous year; for example, the biomass at the start of 2022 is calculated
using the empirical weight-at-age from 2021 (Figure~\ref{fig:main-empirical-weight-at-age}).
Prior to 1975, weight-at-age is assumed to be equal to the mean of all available
information for each respective age
(1975-\Sexpr{last_data_yr}), consistent with the \Sexpr{last_assess_yr} base model
(Figure~\ref{fig:main-empirical-weight-at-age}).
Both forecast weight-at-age data and forecast selectivity are based on the respective means from the most recent five years
(\Sexpr{last_data_yr-4}--\Sexpr{last_data_yr}), for consistency (Figure~\ref{fig:main-empirical-weight-at-age}).

The use of empirical weight-at-age is a convenient method
to capture the variability in both the weight-at-length relationship within and
among years as well as the variability in length-at-age, without requiring
parametric models to represent these relationships. However, this method
requires the assumption that observed values are not biased by strong
selectivity at length or weight and that the spatial and temporal patterns of
the data sources provide a representative view of the underlying
population. Simulations show that, in
general, using empirical weight-at-age when many observations are available
results in more accurate estimates of spawning biomass than modeling growth
\citep{KuriyamaOnoEtAl2015}.

The temporal changes in weight-at-age may be due to ecosystem effects such as
prey availability, predator abundance, and ocean temperature
\citep{ChittaroGrandinetal2022}. Thus, while not explicitly parameterized in
the assessment, such ecosystem effects are somewhat implicitly accounted for,
especially compared to assuming time-invariant weight-at-age.

\subsubsection{Length-at-age}\label{sec:data-length-at-age}

In the 2011 assessment model \citep{StewartForrestEtAl2011} and in models used
for management prior to the 2006 stock assessment, temporal variability in
length-at-age was included in stock assessments via the calculation of empirical
weight-at-age. In the 2006-2010 assessments that attempted to estimate
the parameters describing a parametric growth curve, strong patterns were
identified in the observed data indicating sexually dimorphic and temporally
variable growth. In aggregate, these patterns result in a greater amount of
process error for length-at-age than is easily accommodated with parametric
growth models, and attempts to explicitly model size-at-age dynamics (including
use of both year-specific and cohort-specific growth) have not been very
successful for \fishname.
The lack of success was particularly evident in the residuals of the
length-frequency data from models prior to 2011. We have not revisited the
potential avenues for explicitly modeling variability in length- and weight-at-age
in this model, and retain the empirical approach to modeling weight-at-age used since
2011 and described above, which models this variability implicitly.

\subsection{Estimated parameters and prior probability distributions}\label{sec:data-estimated-parameters}

Several prior distributions
(Table~\ref{tab:main-params-est-summary})
are used to fit the model.
The priors that are assumed to be informative are discussed below.

\subsubsection{Natural Mortality}\label{sec:data-natural-mortality}

Since the 2011 assessment, a combination of the informative
prior for natural mortality
used in previous Canadian assessments and results from analyses using
\citeauthor{Hoenig1983}'s (\citeyear{Hoenig1983}) method support the use of a
\Sexpr{m.prior[1]} distribution with a median of
\Sexpr{f(exp(as.numeric(m.prior[2])), 2)} and a standard deviation (in log
space) of
\Sexpr{m.prior[3]}. Sensitivity to this prior has been evaluated
extensively in many previous assessments of \fishname\
(see \citealt{JTC2013} for a discussion of the historical treatment of $M$ and its prior)
and is repeated here (see Section
\ref{sec:assessment-sensitivity-analyses}), including increasing the prior standard deviation and
using and alternative prior distribution altogether based on a life history meta-analysis
\citep{Hamel2015}. The Hamel method used a lognormal prior distribution with a median of 0.22
(based on a maximum age of 25 for \fishname\) and a standard deviation (in log space) of 0.44.
Alternative prior distributions for
$M$ typically have a significant impact on the model results. But in the absence
of new information on $M$ there has been little option to update the prior.

\subsubsection{Steepness}\label{sec:data-steepness}

The prior for the steepness parameter of the stock-recruitment function
is based on the median (0.79) and the 20th (0.67) and 80th
(0.87) percentiles from \citeauthor{MyersBowenEtAl1999}'s
(\citeyear{MyersBowenEtAl1999}) meta-analysis of the family Gadidae and
has been used in U.S. assessments since 2007. This prior has a beta distribution
with parameters 9.76 and 2.80, which translate to a mean of 0.777 and a log-standard
deviation of 0.113. Sensitivities to the variance on the prior on steepness were
evaluated in the 2012 and 2013 assessments \citep{JTC2012, JTC2013}.
Sensitivities to the mean of the prior are explored in this assessment (see
Section \ref{sec:assessment-sensitivity-analyses}).

\subsubsection{Variability on fishery selectivity deviations}\label{sec:data-variability-selectivity}

Time-varying selectivity was introduced in the 2014 assessment
\citep{JTC2014} and is modeled using yearly deviations since 1991 applied to the
selectivity-at-age parameters for the fishery.
A penalty function in the form of a normal
distribution is applied to each deviation to keep it from straying
far from zero, unless the data are overwhelming. The amount of deviation from
zero is controlled by a fixed standard deviation, $\Phi$ \citep{JTC2018}.

For each age $a \geq 1$
there is an incremental selectivity parameter, $p_a$.
The selectivity at age $a$ is computed as
\eb
S_a = \exp (S'_a - S'_{\text{max}}),
\ee
where
\eb
S'_a = \sum_{i = 1}^a p_i
\ee
and
\eb
S'_{\text{max}} = \mbox{max} \{S'_a\}.
\ee
For $a=0$ selectivity is fixed at $S_0 = 0$.

This formulation has the properties that the maximum selectivity equals 1,
positive values of $p_a$ are associated with increasing selectivity between ages $a-1$
and $a$ and negative values are associated with decreasing selectivity between
those ages. Beyond the maximum age for which selectivity is estimated (age 6 in the
base model for both the fishery and the survey),
$p_a = 0$ gives constant selectivity beyond the last estimated
value. The condition that maximum selectivity equals 1 results in one fewer
degree of freedom than the number of estimated $p_a$. Therefore we can set
$p_1=0$.

The implementation of time-varying selectivity uses a set of deviations
to control annual changes to the fishery selectivity parameters.
The standard deviation of the normal penalty function,
$\Phi$, associated with these deviations has been fixed at \Sexpr{sel.Phi.val}
since the 2018 assessment (see \citealt{JTC2018} for justification).
The resulting changes in year-specific values controlling the changing
selectivity from age $a-1$ to $a$ are
\eb
p_{ay} = p_a + \epsilon_{ay},
\ee
where $\epsilon_{ay}$ are the parameter deviations estimated in the model.
For years with time-varying parameters,
these deviations are included in an additional likelihood component
with negative log-likelihood
\eb
-\log(\text{L}) \propto \dfrac{1}{2} \sum_{a=1}^{6}
  ~\sum_{y=1991}^{\Sexpr{last_data_yr}} \frac{\epsilon_{ay}^2}{\Phi^2}.
% -\log(\text{L}) \propto \dfrac{1}{2} \sum_{a=A_{\text{min}}}^{6} ~\sum_{y=1991}^{\Sexpr{last_data_yr}} \left. \dfrac{\epsilon_{ay}^2}{\phi^2}{\vrule height 24pt width 0pt} \right. ,     % to try and make summations larger; can live with as is.
\ee

Further testing of alternative methods for parameterizing time-varying selectivity
(e.g., \citealt{Xu2019}) should be investigated in conjunction with
the estimation of additional time varying parameters.
In response to the \fishname\ population
being comprised of several large cohorts over the past decade, alternative maximum
ages for selectivity were once again investigated this year as a sensitivity analysis
(see Section~\ref{sec:assessment-sensitivity-analyses}).
% Manual 2022 KFJ

\subsubsection{Age composition likelihood}\label{sec:data-age-comp-likelihood}

Since 2018, the assessment has used a Dirichlet-multinomial (D-M)
likelihood \citep{ThorsonEtAl2017Dirichlet} to fit the age-composition data.
Estimated parameters $\theta_{\text{fish}}$ and $\theta_{\text{surv}}$ serve to
automatically adjust the weight given to
the fishery-composition data and the
survey-composition data, respectively.
As of 2021, Stock Synthesis includes the constant of integration
in the likelihood calculation for the D-M model
such that likelihoods are comparable across weighting methods.

Integration of weighting the composition data within the assessment
increases the efficiency of the assessment process, removes the
subjective choice of how many iterations are required,
and ensures that the results of model sensitivities, retrospective analyses,
and likelihood profiles are automatically tuned, rather than having the
age compositions be given the same weight as the base model.
Note that the following description holds for both the survey data and the
fishery data, with $\theta$ equal to $\theta_{\text{surv}}$ or $\theta_{\text{fish}}$.

The likelihood function for the D-M likelihood (see Equation 10 of
\citet{ThorsonEtAl2017Dirichlet}) is
\eb
\text{L}(\bm{\pi},\theta|\bm{\tilde{\pi}},n) =
  \frac{\Gamma(n+1)}{\prod\limits_{a=1}^{A_{\scriptscriptstyle{\text{max}}}} \Gamma(n\tilde{\pi}_a + 1)}
  \frac{\Gamma(\theta n)}{\Gamma(n + \theta n)}
  \prod\limits_{a=1}^{A_{\scriptscriptstyle{\text{max}}}} \frac{\Gamma(n \tilde{\pi}_a + \theta n \pi_a)}{\Gamma(\theta n\pi_a)},
% not sure why A_\mbox{max} or A_\text{max} wouldn't work, \scriptscriptstyle does
\ee
where
$\tilde{\pi}_a$ is the observed proportion at age $a$,
$\pi_a$ is the corresponding expected proportion at age $a$ estimated
by the model,
$\bm{\tilde{\pi}}$ and $\bm{\pi}$ designate the vectors of these proportions,
$A_{\text{max}}$ is the maximum age in the model,
and $n$ is the input sample size. The parameter $\theta$ is defined as a
linear scaling parameter such that $\theta n$ is the variance-inflation parameter
of the D-M distribution.

The effective sample size associated with this likelihood is given by
\eb
n_{\text{eff}} = \frac{1}{1 + \theta} + \frac{n \theta}{1 + \theta}.
\label{DMeff}
\ee
The input sample sizes used in this assessment, which are based on the
number of trips or hauls, are large enough that the first term
is insignificant compared to the second term. Consequently,
$\protect{\theta / (1 + \theta)}$ can be compared to the sample size
multipliers used in the McAllister-Ianelli data-weighting method
\citep{McAllisterIanelli1997} that was used for assessments prior to 2018
(Table~\ref{tab:main-assessment-changes}) and
as a sensitivity here (see Section~\ref{sec:assessment-sensitivity-analyses}).
In short, the McAllister-Ianelli method involves
iteratively adjusting multipliers of the input sample sizes
passed to the multinomial likelihoods until they are
roughly equal to the harmonic mean of the effective sample sizes. The
effective sample size is dependent on how well the model expectation matches
the observed values. Typically, this process involves no more
than four to five iterations.

A uniform prior between $-5$ and $20$ for
$\theta_{\text{fish}}$ and $\theta_{\text{surv}}$ tends to lead to
inefficient sampling of $\log \theta_{\text{surv}}$ because many
samples occur in a part of the parameter space where the effective sample
size multiplier, $\theta_{\text{surv}} / (1 + \theta_{\text{surv}})$, is between
0.99 and 1.0 \citep{JTC2019}. In that area, the input sample sizes given the
uniform prior have
full weight and the likelihood surface is almost completely flat with respect to
$\log \theta_{\text{surv}}$. The current prior on $\log \theta_{\text{surv}}$
can be associated with
an approximately uniform prior of the weight $\theta_{\text{surv}} / (1 +
\theta_{\text{surv}})$, where the parameters of the normal distribution
were back-calculated from a uniform distribution with the bounds of 0 and 1 \citep{JTC2020}.
The normal prior for both $\theta_{\text{fish}}$ and $\log \theta_{\text{surv}}$ has a mean of \Sexpr{effn.prior[2]}
and a standard deviation of \Sexpr{effn.prior[3]}.

Composition data can also be weighted using the Francis method
(T2.6 in Table 2 of \citealp{Francis2011}),
which is based on variability in the observed ages by year.
This method, like the McAllister-Ianelli method, is iterative,
where the sample sizes are adjusted such that the fit of the expected
mean age should be within the estimated uncertainty at a rate
that is consistent with the variability expected given
the effective sample sizes. The Francis method is known to be sensitive to
outliers and prone to convergence issues when selectivity is time-varying. As
a result, the Francis method was not included as a sensitivity.
