% data.rnw

\section{DATA} \label{sec:data}

Fishery-dependent and fishery-independent data sources used in this assessment
(Figure~\ref{fig:main-data-overview}) include:

\begin{itemize}

\item Total catch from all U.S. and Canadian target fisheries
  (\Sexpr{start.yr}--\Sexpr{last.data.yr}; Tables
  \ref{tab:intro-catches-US}--\ref{tab:intro-catches-total}).

\item Age compositions composed of data from the U.S. fishery
  (\Sexpr{max.fishery.age.prop[1]}--\Sexpr{max.fishery.age.prop[2]}) and the
  Canadian fishery (1990--\Sexpr{max.fishery.age.prop[2]}). The last 10 years of
  these data are shown in Tables
  \ref{tab:main-us-cp-age-data}--\ref{tab:main-can-ft-age-data}, and the
  aggregated data for all years are shown in
  Table~\ref{tab:main-all-age-data-fishery}.

\item Biomass indices and age compositions from the Joint U.S.~and Canadian
  integrated acoustic and trawl survey
  (\Sexpr{survey.age.years[-length(survey.age.years)]}, and
  \Sexpr{survey.age.years[length(survey.age.years)]};
  Tables~\ref{tab:main-all-age-data-survey} and~\ref{tab:main-survey-history}).

\item Mean observed weight-at-age from fishery and survey catches
  (1975-\Sexpr{max.fishery.age.prop[2]}; Figure~\ref{fig:main-empirical-weight-at-age})
  and, thus, derived fecundity-at-age as well.

\end{itemize}

The assessment model also used biological relationships derived from external
analysis of auxiliary data. These include:

\begin{itemize}

\item Ageing-error matrices based on cross-read and double-blind-read otoliths.

\item Proportion of female hake mature by age, as developed from
histological analyses of ovary samples collected in recent years
  (Table~\ref{tab:main-ogives} and Figure~\ref{fig:main-maturity}).

\end{itemize}

Some data sources were not included in the base model but have been explored or used for
sensitivity analyses, or were included in previous stock assessments but not in
this one.
Data sources not discussed here have either been
discussed at past \fishname\ assessment review meetings or are discussed in more
detail in the 2013 stock assessment document \citep{JTC2013}.  Some of these
additional data sources are:

\begin{itemize}

\item Fishery and acoustic survey length compositions.

\item Fishery and acoustic survey age-at-length compositions.

\item Biomass indices and age compositions from the Joint U.S.~and Canadian
  integrated acoustic and trawl survey (1977, 1980, 1983, 1986, 1989, and 1992).
  % presume won't change, no need to automate.

\item Bottom trawl surveys in the U.S. and Canada (various years and spatial
  coverage from 1977--\Sexpr{last.assess.yr}).

\item NWFSC/Southwest Fisheries Science Center/PWCC coast-wide juvenile hake and rockfish surveys
  (2001--\Sexpr{last.assess.yr}).

\item Bycatch of \fishname\ in the trawl fishery for Pink Shrimp off the coast of
  Oregon (2004, 2005, 2007 and 2008).

\item Historical biological samples collected in Canada prior to 1990 but
  currently not available in electronic form.

\item Historical biological samples collected in the U.S. prior to 1975 but
  currently not available in electronic form or too incomplete to allow analysis
  with methods consistent with more current sampling programs.

\item California Cooperative Oceanic Fisheries Investigations (CalCOFI)
  larval hake production index, 1951-2006. The data source was
  previously explored and rejected as a potential index of hake spawning stock
  biomass, and this index has not been revisited since the 2008 stock assessment.

% \item Joint U.S. and Canada acoustic survey index of age-1 \fishname.

\item NWFSC winter 2016 and 2017 acoustic research surveys of spawning \fishname.

\end{itemize}

\subsection{Fishery-dependent data}\label{sec:data-fishery-data}

\subsubsection{Total catch}\label{sec:data-total-catch}

The catch of \fishname\ for \Sexpr{start.yr}--\Sexpr{last.data.yr} by nation and
fishery sector is shown in Figure~\ref{fig:main-catches} and
Tables~\ref{tab:intro-catches-US}, \ref{tab:intro-catches-Can},
and~\ref{tab:intro-catches-total}. Catches in U.S.~waters prior to 1978 are
available only by year from \citet{BaileyFrancisEtAl1982} and historical
assessment documents. Canadian catches prior to 1989 are also unavailable in
disaggregated form. For more recent catches, haul or trip-level information was
available to partition the removals by month during the hake fishing season and
estimate bycatch rates from observer information at this temporal
resolution. This information has allowed a more detailed investigation of shifts in fishery
timing (see Figure~5 in \citealt{JTC2014}). The U.S. shore-based landings are
from the Pacific Fishery Information Network (PacFIN). Foreign and Joint-Venture
catches for 1981--1990 and U.S. domestic at-sea catches for
1991--\Sexpr{last.data.yr} are
calculated from the Alaska Fisheries Science Center (AFSC) North Pacific Groundfish and Halibut Observer (NORPAC) database,
which also stores the NWFSC At-Sea Hake Observer Program data.
Canadian
Joint-Venture catches from 1989 are from the Groundfish Biological (GFBio)
database. The Canadian shore-based landings are from the Groundfish
Catch (GFCatch) database (from 1989 to 1995), the Pacific Harvest
Trawl (PacHarvTrawl) database (from 1996 to March 31 2007), and the
Fisheries Operations System (FOS) database (from April 1 2007 to present). Discards are negligible relative to
the total fishery catch. The vessels in the U.S. shore-based fishery carry
observers and are required to retain all catch and bycatch for sampling by plant
observers. All catches from U.S.~at-sea vessels, Canadian Joint-Venture vessels,
and Canadian freezer trawlers
are monitored by at-sea observers. Canadian observers use volume/density
methods to estimate total catch. Canadian shoreside landings are recorded by
dockside monitors using total catch weights provided by processing plants.

**Chris, should we mention new data extraction methods for Canadian data?


**[some will need changing] Minor updates to catches for years pre-\Sexpr{last.data.yr} were made based on the best available information extracted from the aforementioned databases.
Catches not yet entered in PacFIN for the U.S. tribal fishery were added to the extracted number based on information provided by the Makah tribe. With the movement towards digital fish tickets for reporting tribal catches, this should be the last year that catches used in the assessment do not match those extracted from PacFIN.
Additional, historical Canadian Joint-Venture catches, which were inadvertently removed from the data used to fit the model in the 2019 assessment, were replaced to match what was used previously.
% Manual 2020 KFJ

\subsubsection{Fishery biological data}\label{sec:data-fishery-biological-data}

**[think this is still fine]
Biological information from the U.S. at-sea commercial \fishname\ fishery was
extracted from the NORPAC database. This included length, weight, and age
information from the foreign and Joint-Venture fisheries from 1975--1990 and
from the domestic at-sea fishery from 1991--\Sexpr{max.fishery.age.prop[2]}. Specifically,
these data include sex-specific length and age data which observers collect by
selecting fish randomly from each haul for biological data collection and
otolith extraction. Biological samples from the U.S. shore-based fishery from
1991--\Sexpr{max.fishery.age.prop[2]} were collected by port samplers located where there
are substantial landings of \fishname: primarily Eureka, Newport, Astoria, and
Westport. Port samplers routinely take one sample per offload (or trip)
consisting of 100 randomly selected fish for individual length and weight, and
from these 20 are randomly subsampled for otolith extraction.

**[update new vessel; rest is fine]The Canadian domestic fishery is subject to 100\% observer coverage on the five
freezer-trawler vessels \emph{Viking Enterprise}, \emph{Osprey \#1},
\emph{Northern Alliance}, \emph{Raw Spirit}, and \emph{Viking Alliance}, which
together make up a large portion of the Canadian catch
(\Sexpr{last.year.can.freezer.percent}\% in \Sexpr{last.data.yr}).
The Joint-Venture fishery also has 100\% observer coverage on
their processing vessels.
%% use this when there is JV:
%% which in \Sexpr{last.data.yr} made up
%% \Sexpr{last.year.can.jv.percent}\% of the Canadian catch.
On observed freezer trawler trips, otoliths (for ageing) and lengths are sampled
from each haul of the trip. The sampled weight from which
biological information is collected must be inferred from length-weight
relationships. For electronically observed shoreside trips, port samplers obtain
biological data from the landed catch. Observed domestic haul-level information
is then aggregated to the trip level to be consistent with the unobserved trips
that are sampled in ports.

For the Canadian Joint-Venture fishery, an observer aboard the factory ship
estimates the codend weight by measuring the diameter of the codend and doing a
spherical volume calculation for each delivery from a companion catcher
boat. Length samples are collected every second day of fishing operations, and
otoliths are collected once a week. Length and age samples are taken randomly
from a given codend.
Sample weight must be inferred from a
length-weight relationship applied to all lengths taken and summed over each
haul because the weight of the sample from which biological
information is taken is not recorded.

The sampling unit for the shore-based fisheries is the trip, while the haul is
the primary unit for the at-sea fisheries.
There is no least common denominator for aggregating at-sea and
shore-based fishery samples because detailed haul-level information
is not recorded for trips in the shore-based fishery and
hauls sampled in the at-sea fishery cannot be aggregated to a comparable trip
level. As a result, initial sample sizes are simply the summed
hauls and trips for fishery biological data. The magnitude of this sampling
among sectors and over time is presented in
Table~\ref{tab:main-sampling-history}.

[** still good I think] Biological data were analyzed based on the sampling protocols used to collect
them, and expanded to estimate the corresponding statistic from the entire
landed catch by fishery and year when sampling occurred. A description of the
analytical steps for expanding the age compositions can be found in earlier stock
assessment documents \citep{JTC2013, JTC2014}.

**[needs checking] The aggregate fishery age-composition data
(\Sexpr{max.fishery.age.prop[1]}--\Sexpr{max.fishery.age.prop[2]}) confirm the
well-known pattern of very large cohorts born in 1980, 1984, and 1999
(Table~\ref{tab:main-all-age-data-fishery} and
Figure~\ref{fig:main-age-comp-bubbles}). The more recent age-composition data
consisted of high proportions of 2008 and 2010 year classes in the 2012 fishery,
and since then, the proportional representation of the 2010 year class has continued to be high in the fishery
(Table~\ref{tab:main-all-age-data-fishery} and
Figure~\ref{fig:main-age-comp-bubbles}).
Since 2016, substantial proportions of the catch have come from the 2010 and 2014
(Tables \ref{tab:main-us-cp-age-data}--\ref{tab:main-all-age-data-fishery} and
Figure \ref{fig:main-age-comp-bubbles}). Currently, the 2014
cohort is the largest cohort in all three U.S. fleets (Tables
\ref{tab:main-us-cp-age-data}--\ref{tab:main-us-shore-age-data})
and the Canadian shoreside fleet (Table \ref{tab:main-can-shore-age-data}), while the 2010
cohort is largest in Canadian freezer-trawler fleet (Table \ref{tab:main-can-ft-age-data}). The Canadian fleets also landed a higher than normal proportion of age-2 fish this year.
Table~\ref{tab:main-all-age-data-fishery} shows the combined age proportions of all
fleets, U.S. and Canadian. For the combined data in \Sexpr{last.data.yr - 1},
\Sexpr{top.coh(base.model, last.data.yr - 1, 3, cap = FALSE)}.
In \Sexpr{last.data.yr}, \Sexpr{top.coh(base.model, last.data.yr, 3, cap = FALSE)}.
% Manual 2020 KFJ

**We caution that proportion-at-age data contains information about the relative
numbers-at-age, and these can be affected by changing recruitment, selectivity
or fishing mortality, making these data difficult to interpret on their own.
For example, the above-average 2005 and 2006 year classes declined in proportion
in the 2011 fishery samples, but persisted in small proportions for years
in the fishery catch, although were much reduced starting in 2011 due to mortality
and the overwhelming size of the more recent large cohorts. The assessment model is fit to
these data to estimate the absolute sizes of incoming cohorts, which become more
precise after they have been observed several times (i.e., encountered by the
fishery and survey over several years).

**Both the weight- and length-at-age information suggest that hake growth has
fluctuated markedly over time (see Figure~7 in
\citealt{StewartForrestEtAl2011}). This is particularly evident in the frequency
of larger fish ($>55$~cm) before 1990 and a shift to much more average-sized fish in more
recent years. The treatment of weight- and length-at-age are described in more
detail in sections \ref{sec:data-weight-at-age} and \ref{sec:data-length-at-age}
below. Although length-composition data are not fit explicitly in the base
assessment models presented here, the presence of the 2008 and 2010 year classes
have been clearly observed in length data from both of the U.S. fishery sectors,
and the 2014 year class has been apparent since 2017.
% Manual 2020 KFJ

\subsubsection{Catch per unit effort}\label{sec:data-cpue}

Calculation of a reliable fishery catch-per-unit-effort (CPUE) metric is
particularly problematic for \fishname\ and it has never been used as a tuning
index for the assessment of this stock. There are many reasons that fishery CPUE
would not index the abundance of \fishname, which are discussed in the 2013
stock assessment \citep{JTC2013}.
\enlargethispage{\baselineskip}

\subsection{Fishery-independent data}\label{sec:data-fishery-independent}

An acoustic survey of age 2$+$ hake was included in this assessment, while
bottom trawl and pre-recruit sources were not used. An age-1 index derived from
acoustic survey data was explored as a sensitivity to the base model.  See
\citet{JTC2013} for a more thorough description and
history of these fishery-independent data sources.

\subsubsection{Acoustic survey}\label{sec:data-acoustic-survey}

The joint biennial U.S. and Canadian integrated acoustic and trawl survey has
been the primary fishery-independent tool used to assess the distribution,
abundance, and biology of coastal \fishname\ along the west coasts of the U.S.
and Canada. A detailed history of the acoustic survey is given by
\citet{StewartForrestEtAl2011}. The acoustic surveys performed in
\Sexpr{survey.age.years[-length(survey.age.years)]} and
\Sexpr{survey.age.years[length(survey.age.years)]} were used in this assessment
(Table~\ref{tab:main-survey-history}). % There was no acoustic survey in 2018.
The acoustic survey samples transects that represent all waters
off the coasts of the U.S. and Canada thought to contain all portions of the
\fishname\ stock age-2 and older. Age-0 and age-1 hake have been historically
excluded from the survey efforts, due to largely different schooling behavior
relative to older hake, concerns about different catchability by the trawl gear,
and differences in expected location during the summer months when the survey
takes place. Observations of age-1 hake are recorded during the survey,
and an age-1 index is estimated (described below), but it is only included in a
sensitivity analysis.

**The last survey was completed in \Sexpr{survey.end.yr} and covered U.S. and Canadian waters from the Point Conception to north of Haida Gwaii using 113 transects (Figure \ref{fig:main-backscatter-map}). On average, U.S. transects were separated by 10 nmi, while Canadian transects were separated by 20 nmi. The NOAA ship Bell M. Shimada completed the U.S. portion of the survey and met with the F/V Nordic Pearl off the southern end of Vancouver Island before the Nordic Pearl completed the Canadian portion. Four saildrones (Saildrone, Inc) accompanied the Shimada in U.S. waters during the survey, attempting to remain within $\pm$ 3-5 days of the Shimada on any given transect.
% Manual 2020 KFJ. AME updated first sentence 2021.

Distributions of hake backscatter plotted for each acoustic survey since 1995
illustrate the variable spatial patterns of age-2+ hake across years
(Figure~\ref{fig:main-backscatter-map}). This variability is
due in part to changes in the composition of the (age-2+) population
(older \fishname\ tend to migrate farther north) and partly due to
environmental and/or climatic factors.
The 1998 acoustic survey is notable because it shows an
extremely northward distribution that is thought to be related to the strong
1997-1998 El Ni\~no. In contrast, the distribution of hake during the 2001
survey was compressed into the lower latitudes off the coast of Oregon and
Northern California. In 2003, 2005, and 2007 the distribution of \fishname\ did
not show an unusual coast-wide pattern, but in 2009, 2011, 2012, and 2013 the
majority of the hake distribution was again found in U.S. waters, which is more
likely due to age-composition than the environment, although 2013 showed some
warmer than average sea-surface temperatures. In 2015, sea-surface temperatures
were warmer again, resulting in a northern shift in the overall hake
distribution.  The distribution of \fishname\ in 2017 was more latitudinally uniform
than observed in years just prior.  This is likely a result of having large proportions of
two cohorts (2010 and 2014 year-classes) in 2017 as opposed to many other years when
a single cohort is dominant in the observed samples
(Figure~\ref{fig:main-backscatter-map}), in addition to prevailing environmental
conditions.
El Ni\~no conditions decreased in their prevalence starting in March \Sexpr{last.data.yr}, leading to neutral conditions by July.
The \Sexpr{last.survey.year} survey saw \fishname\ on all survey transects from just north of Morro Bay, California to the northern end of Vancouver Island, with the greatest offshore extent of hake found off of Cape Mendocino.
**[update with Malick ref? - see elsewhere also] Ongoing research is looking into relationships between environmental
conditions and \fishname\ distribution, which will help to inform the mechanisms
behind observations.
% Manual 2020

During the acoustic surveys, mid-water trawls are made opportunistically to
determine the species composition of observed acoustic sign and to obtain the
length data necessary to scale the acoustic backscatter into biomass (see
Table~\ref{tab:main-survey-history} for the number of trawls in each survey
year). Biological samples collected from these trawls are post-stratified,
based on similarity in size composition, and the composite length frequency is
used to characterize the hake size distribution along each transect and to
predict the expected backscattering cross section for hake based on the fish
size-target strength (TS) relationship. Any potential biases that might be
caused by factors such as alternative TS relationships are partially accounted
for in catchability, but variability in the estimated survey biomass due to
uncertainty in TS is not explicitly accounted for in the
assessment.

Acoustic survey data from 1995 onward have been analyzed using the kriging
geostatistical technique, which accounts for spatial correlation to provide an
estimate of total biomass as well as an estimate of the year-specific sampling
variability due to patchiness of hake schools and irregular transects
\citep{Petitgas1993, RivoirardSimmondsEtAl2000, MelloRose2005,
SimmondsMacLennan2006}. Advantages to the kriging approach are discussed in the
2013 stock assessment \citep{JTC2013}.

For the 2016 assessment \citep{JTC2016}, the data from all surveys since 1998
were scrutinized and reanalyzed using consistent assumptions, an updated
version of the EchoPro software, and a common input-file structure because some previously
generated files had spurious off-transect zeros because of how the data were exported.  The same analytical
procedure was carried out during the reanalysis of 1995 survey data \citep{JTC2017} and
during the preparation of survey data collected since 2017. The assumptions are as follows:

\begin{itemize}

\item fixing the minimum and maximum number of points used to calculate the
  value in a cell at $k$\subscr{min}=3 and $k$\subscr{max}=10;

\item standardizing the search radius to be three times the length scale that is
  estimated from the variogram; and

\item biomass decays with distance from the end of the transect
  when extrapolating biomass beyond the end of a transect.

\end{itemize}

Thus, a full time-series of consistently analyzed survey
biomass (Table~\ref{tab:main-survey-history} and
Figure~\ref{fig:main-survey-extrap-biomass})
and age compositions (Table~\ref{tab:main-all-age-data-survey} and Figure~\ref{fig:main-age-comp-bubbles}) since 1995
are being input into the assessment
model.
Current and historical values were verified with the survey analysts in 2019 to ensure that the final results from the re-analyses matched input values, which led to a few minor changes in historical values.
% Delete above in 2021

Results from research done in 2010 and 2014 on the representativeness of the
biological data (i.e., repeated trawls at different depths and spatial locations
on the same aggregation of hake) and sensitivity analyses of stratified data
showed that trawl sampling and post-stratification is only a small source of
variability among all of the sources of variability inherent to the acoustic
analysis (see \citealt{StewartForrestEtAl2011}).

**[double check year-class calculations in final sentence -- refer to last data
year but should they be last survey year??] Estimated age-2+ biomass in the survey increased steadily over the four
surveys conducted in 2011-2013 and 2015 (Table~\ref{tab:main-survey-history} and
Figure~\ref{fig:main-survey-extrap-biomass}). It decreased in 2017
to \Sexpr{f(survey.biomass["2017"], 2)}~million~t and then increased to
\Sexpr{last.survey.year.biomass}~million~t in \Sexpr{last.survey.year}.
%The most recent estimate from \Sexpr{last.survey.year} of
%is \Sexpr{last.factor.penult} the previous estimate.
The \Sexpr{last.survey.year} survey age composition was made
up of
\Sexpr{survey.3.prop}\% age-\Sexpr{survey.3.prop.age} fish from the
\Sexpr{last.data.yr-survey.3.prop.age} year-class,
\Sexpr{survey.1.prop}\% age-\Sexpr{survey.1.prop.age} fish from the
\Sexpr{last.data.yr-survey.1.prop.age} year-class,
\Sexpr{survey.2.prop}\% age-\Sexpr{survey.2.prop.age} fish from the
\Sexpr{last.data.yr-survey.2.prop.age} year class,
and \Sexpr{survey.4.prop}\% age-\Sexpr{survey.4.prop.age} fish from the
\Sexpr{last.data.yr-survey.4.prop.age} year class.

The acoustic survey biomass index included in the base model
(Table~\ref{tab:main-survey-history}) includes an estimate of biomass outside
the survey area that is expected to be present due to the occurrence of fish at
or near the western end of some survey transects. The method of extrapolation
was refined for the 2016 assessment \citep{JTC2016} and supported by the SRG.

**[Mention that more detailed analysis done in 2020 assessment and refer to 2020
Appendix~G, and summarise those conclusions] The acoustic survey data in this assessment do not include age-1 fish, although
a separate age-1 index has been explored in the past \citep{JTC2013} and was explored as
a sensitivity. It is currently not included in the
base model because more investigations are needed regarding how to best model the data,
the implications of its inclusion are not fully understood,
the uncertainty of each estimate is unknown, and
the survey is not specifically designed to representatively survey age-1 hake.
However, the estimates track the
estimated recruitment reasonably well (Figure~\ref{fig:main-age-one-index}).

\subsubsection{Other fishery-independent data}\label{sec:data-other-fishery-independent}

Fishery-independent data from the AFSC bottom
trawl survey, the NWFSC bottom trawl survey,
the NWFSC and Pacific Whiting Conservation Cooperative (PWCC) pre-recruit survey,
and DFO surveys not already mentioned were not used in this assessment. More information on these data sources is
given in the 2013 stock assessment \citep{JTC2013}.

\subsection{Externally analyzed data}\label{sec:data-externally-analyzed-data}

\subsubsection{Maturity and fecundity}\label{sec:data-maturity}

The fecundity relationship data were updated for the 2018 assessment
\citep{JTC2018}.
Previously, fecundity was based on the product of the maturity-at-length reported
by \citet{DornSaunders1997} and the weight-at-length estimated in 2011. These
values were converted to fecundity-at-age using a parametric growth curve
estimated in 2011 from a model that included length data.

In 2018, a new age-based maturity ogive
(Table~\ref{tab:main-ogives} and Figure~\ref{fig:main-maturity})
was developed using histological estimates
of functional maturity from 1,947 ovaries that were associated with age estimates.
These samples were collected from the acoustic survey,
winter and summer acoustic research trips, from
the U.S.~At-Sea Hake Observer Program observers aboard commercial
Catcher-Processor vessels, and from the U.S. West Coast bottom trawl survey
(Table~\ref{tab:main-ovaries}). Samples from south of Point Conception,
California (34.44$^\circ$N) were excluded from this analysis because they were thought
to mature at earlier ages and smaller sizes (see \citealt{JTC2019} for more information).
We retained the maturity ogive calculated by \citet{JTC2018},
though note that the ogive used for earlier
assessments was not updated annually from that developed by
\citet{DornSaunders1997}.
% Manual 2020 KFJ

Time-varying fecundity-at-age was modeled using year-specific weight-at-age
values in the calculation of fecundity \citep{JTC2019}.
Samples from ages 15 and above were pooled for both the maturity and weight-at-age
estimation due to limited sample sizes. Consequently, the age 15+ estimates were
applied to ages 15-20 for purposes of modeling
the population dynamics (Figure~\ref{fig:main-maturity}).

Some fish at almost every age were found to be functionally immature based
on the histological criteria, which is a combination of ``skip spawners''
that will not be spawning in the upcoming year and senescent fish
that appear to no longer have viable ovaries.

Tissue samples for genetic analyses have been collected from many of the same
fish from which ovaries were sampled -- this may help determine whether the fish
south of 34.44$^\circ$N are from the same stock as the rest of the coastal population.

\subsubsection{Ageing error}\label{sec:data-ageing-error}

The large inventory of \fishname\ age determinations includes many duplicate
reads of the same otolith, either by more than one laboratory or by more than
one age-reader within a lab. Recent west coast stock assessments have utilized the cross-
and double-reads approach to generate an ageing-error matrix describing the
imprecision and bias in the observation process as a function of fish age. New
data and analysis were used in the 2009 assessment to address an additional
process influencing the ageing of hake, cohort-specific ageing error related to
the relative strength of a year-class. This process reflects a tendency for
uncertain age determinations to be assigned to predominant year classes. The
result is that the presence of strong year classes is inflated in the age data
while neighboring year classes are under-represented relative to what would be
observed if ageing error were consistent at age across cohorts.

To account for these observation errors in the model, year-specific ageing-error
matrices (defined via vectors of standard deviations of observed age at true
age) are applied, where the standard deviations of strong year classes are
reduced by a constant proportion. For the 2009 and 2010 assessments, this
proportion was determined empirically by comparing double-read error rates for
strong year classes with rates for other year classes. In 2010, a blind
double-read study was conducted using otoliths collected across the years
2003-2009. One read was conducted by a reader who was aware of the year of
collection, and therefore of the age of the strong year classes in each sample,
while the other read was performed by a reader without knowledge of the year of
collection, and therefore with little or no information to indicate which ages
would be more prevalent. The results were analyzed via an optimization
routine to estimate both ageing error and cohort effect. The resultant
ageing error was similar to the ageing error derived from the 2008 analysis.
Since 2011, cohort-specific ageing error has been used to reduce
the ageing-error standard deviation by a factor of 0.55
for the largest cohorts: 1980, 1984, 1999, 2010, and 2014. In the 2014 base
model \citep{JTC2014}, the 2008 cohort was also included in this set, but
current estimates show this year class to be enough less than the four largest year classes
that a reduction has not been included for the 2008 year class in any assessment since then.
Also, the model presented
here does not include the reduction in ageing error for age-1 fish under the
assumption that they never represent a large enough proportion of the samples to
cause the cohort-effect.

\subsubsection{Weight-at-age}\label{sec:data-weight-at-age}

A matrix of empirically derived population weight-at-age by year
(Figure \ref{fig:main-empirical-weight-at-age}) is used in the
current assessment model to translate numbers-at-age directly to biomass-at-age.
Mean weight-at-age was
calculated from samples pooled from all fisheries and the acoustic survey for
the years 1975 to \Sexpr{max.fishery.age.prop[2]}
(Figure~\ref{fig:main-empirical-weight-at-age}).
Past investigations into
calculating weight-at-age for the fishery and survey independently showed little
impact on model results.
Pre-1975 weight-at-age data available in the PacFIN database that were discovered during the 2018
assessment-review process were quickly
confirmed to be samples collected within Puget Sound and have not been included
in any assessment. Ages 15 and above for each year were pooled and assumed
to have the same weight. The combinations of age and year with no
observations were assumed to change linearly over time between observations at
any given age. The number of samples (Figure \ref{fig:main-empirical-weight-at-age-numbers})
is generally proportional
to the amount of catch, so the combinations of year and age with no samples
should have relatively little importance in the overall estimates of the
population dynamics.

Prior to 1975, weight-at-age is assumed to be equal to the mean across all years with data
(1975-2019), consistent with the 2019 base model.
For the forecast years, in 2019 we noted that Stock Synthesis did
not have the desired settings to properly use the mean across recent years \citep{JTC2019}.
For the 2019 base model we therefore used the long-term mean
weight-at-age (the mean from 1975--2018). In the 2019
sensitivity run~54 we used the mean across the most recent three years (2016--2018), but
Stock Synthesis required also setting the 2018 weight-at-age to be the mean
of 2016--2018; this run~54 yielded similar results to the base model.
Stock Synthesis no longer has this anomalous requirement, so for the current assessment we
use the recent mean for the forecasts and the correct data for the most
recent year (2019). For the current assessment, both forecast weight-at-age data and forecast selectivity are based on the respective means from the most recent five years
(\Sexpr{last.data.yr-4}--\Sexpr{last.data.yr}), for consistency.
% Above can be simplified in 2021.


The use of empirical weight-at-age is a convenient method
to capture the variability in both the weight-at-length relationship within and
among years, as well as the variability in length-at-age, without requiring
parametric models to represent these relationships. However, this method
requires the assumption that observed values are not biased by strong
selectivity at length or weight and that the spatial and temporal patterns of
the data sources provide a representative view of the underlying
population. Simulations performed by \citet{KuriyamaOnoEtAl2015} showed that, in
general, using empirical weight-at-age when many observations are available
resulted in more accurate estimates of spawning biomass.

The temporal changes in weight-at-age may be due to ecosystem
effects such as prey availability, predator abundance and ocean
temperature. Thus, while not explicitly parameterized in the assessment,
such ecosystem effects are somewhat implicitly accounted for, especially compared to
assuming time-invariant weight-at-age.

%%Mean weight has been declining for most ages over
%%the past few years, but did increase slightly in 2017 from recent lows in 2016.
%%Increased again in 2018 so not going to keep this in for this year.
%%Manual 2019

\subsubsection{Length-at-age}\label{sec:data-length-at-age}

In the 2011 assessment model \citep{StewartForrestEtAl2011} and in models used
for management prior to the 2006 stock assessment, temporal variability in
length-at-age was included in stock assessments via the calculation of empirical
weight-at-age. In the 2006-2010 assessments that attempted to estimate
the parameters describing a parametric growth curve, strong patterns were
identified in the observed data indicating sexually dimorphic and temporally
variable growth. In aggregate, these patterns result in a greater amount of
process error for length-at-age than is easily accommodated with parametric
growth models, and attempts to explicitly model size-at-age dynamics (including
use of both year-specific and cohort-specific growth) have not been very
successful for \fishname.
The lack of success was particularly evident in the residuals to the
length-frequency data from models prior to 2011. We have not revisited the
potential avenues for explicitly modeling variability in length- and weight-at-age
in this model but retain the empirical approach to modeling weight-at-age used since
2011 and described above, which models this variability implicitly.

\subsection{Estimated parameters and prior probability distributions}\label{sec:data-estimated-parameters}

The prior probability distributions and estimated parameters used in this stock
assessment are reported in
Tables~\ref{tab:main-params-est-summary} and \ref{tab:main-parameter-estimates}. Several
important distributions are discussed in detail below.

\subsubsection{Natural Mortality}\label{sec:data-natural-mortality}

Since the 2011 assessment, and again this year, a combination of the informative
prior for natural mortality
used in previous Canadian assessments and results from analyses using
\citeauthor{Hoenig1983}'s (\citeyear{Hoenig1983}) method support the use of a
log-normal distribution with a median of 0.2 and a logarithmic standard deviation of
0.1. Historical treatment of natural mortality, $M$, is discussed in the 2013
stock assessment \citep{JTC2013}. Sensitivity to this prior has been evaluated
extensively in many previous hake assessments (e.g.,~\citealt{JTC2013}) and is
repeated here (see Section
\ref{sec:assessment-sensitivity-analyses}). Alternative prior distributions for
$M$ typically have a significant impact on the model results, but in the absence
of new information on $M$, there has been little option to update the prior.

\subsubsection{Steepness}\label{sec:data-steepness}

The prior for the steepness parameter of the stock-recruitment function
is based on the median (0.79) and the 20th (0.67) and 80th
(0.87) percentiles from \citeauthor{MyersBowenEtAl1999}'s
(\citeyear{MyersBowenEtAl1999}) meta-analysis of the family Gadidae and
has been used in U.S. assessments since 2007. This prior has a beta distribution
with parameters 9.76 and 2.80, which translate to a mean of 0.777 and a log-standard
deviation of 0.113. Sensitivities to the variance on the prior on steepness were
evaluated in the 2012 and 2013 assessments \citep{JTC2012, JTC2013}.
Sensitivities to the mean of the prior are explored in this assessment (see
Section \ref{sec:assessment-sensitivity-analyses}).

\subsubsection{Variability on fishery selectivity deviations}\label{sec:data-variability-selectivity}

Time-varying fishery selectivity was introduced in the 2014 assessment
\citep{JTC2014} and is modeled with yearly deviations applied to the
selectivity-at-age parameters. A penalty function in the form of a normal
distribution is applied to each deviation to keep the deviation from straying
far from zero, unless the data are overwhelming. The amount of deviation from
zero is controlled by a fixed standard deviation, $\Phi$. Further details on the
time-varying selectivity function are provided below and described by
\citet{JTC2018} in detail.

%%The 2017 assessment \citep{JTC2017} increased the value of $\phi$ from the
%%previously-used value of 0.03
%%to 0.20 for a variety of reasons, including reports of unusual ocean conditions
%%in recent years and good performance of the more flexible selectivity in past
%%management strategy evaluations \citep{JTC2014}. However, the most compelling
%%reason for the change was that the large catch of age-2 fish in 2016 caused
%%the model with less flexible selectivity ($\phi=0.03$) to produce implausible
%%estimates of
%%2014 recruitment, values about three times larger than the very large 1999 and 2010 cohorts.
%%This was inconsistent with the qualitative comparison to the age-1 index,
%%and the fishery age-composition data were not believed to be sufficiently reliable to
%%support such a large estimate. The original basis for the $\phi=0.03$ value
%%was a method of treating the deviations as random effects and
%%integrating over them using the Laplace method, as described by
%%\citet{ThorsonHicksEtAl2014}. Repeating that approach has continued to produce
%%similarly low values for $\phi$.

For each age $a \geq A_{\text{min}}$, where $A_{\text{min}}$ is the minimum age
for which selectivity is allowed to be non-zero,
there is an incremental selectivity parameter, $p_a$,
for the fishery (for which $A_{\text{min}}=1$). There is also an equivalent
$p_a$ for the
survey (for which $A_{\text{min}}=2$), but to keep the notation simple we do
not distinguish between them here because the following calculations are the same for the
survey and the fishery.
The selectivity at age $a$ is computed as
\eb
S_a = \exp (S'_a - S'_{\text{max}}),
\ee
where
\eb
S'_a = \sum_{i = A_{\text{min}}}^a p_i
\ee
and
\eb
S'_{\text{max}} = \mbox{max} \{S'_a\}.
\ee
Selectivity is fixed at $S_a = 0$ for $a < A_{\text{min}}$.

This formulation has the properties that the maximum selectivity equals 1,
positive values of $p_a$ are associated with increasing selectivity between ages $a-1$
and $a$, and negative values are associated with decreasing selectivity between
those ages. Beyond the maximum age for which selectivity is estimated (6 in the
base model for both the fishery and the survey),
$p_a = 0$ gives constant selectivity beyond the last estimated
value. The condition that maximum selectivity equals 1 results in one fewer
degree of freedom than the number of estimated $p_a$. Therefore,
$p_{A_{\text{min}}}=0$ can be set for the fishery and for the survey.

The implementation of time-varying selectivity uses a set of deviations
to control annual changes to the selectivity parameters. The standard deviation,
$\Phi$, associated with these deviations has been fixed at \Sexpr{sel.Phi.val}
since the 2018 assessment (see \citealt{JTC2018} for justification).
It is calculated using
\eb
p_{ay} = p_a + \epsilon_{ay},
\ee
where the $\epsilon_{ay}$ are the parameter deviations estimated in the model.
These deviations are included in an additional likelihood component
with negative log-likelihood proportional to
\eb
-\log(\text{L}) \propto \dfrac{1}{2} \sum_{a=A_{\text{min}}}^{6}
  ~\sum_{y=1991}^{\Sexpr{last.data.yr}} \frac{\epsilon_{ay}^2}{\Phi^2},
% -\log(\text{L}) \propto \dfrac{1}{2} \sum_{a=A_{\text{min}}}^{6} ~\sum_{y=1991}^{\Sexpr{last.data.yr}} \left. \dfrac{\epsilon_{ay}^2}{\phi^2}{\vrule height 24pt width 0pt} \right. ,     % to try and make summations larger; can live with as is.
\ee
where $\Phi$ is the standard deviation of the normal penalty function.
Note that there is such a log-likelihood component for both the fishery and the
survey selectivities.

A new parameterization for the selectivity deviations was explored
in 2018 and 2019, based on the work of \citet{Xu2019},
in an effort to produce a more objective way to determine the degree of
flexibility. However, further testing of this approach was believed
necessary before making the change so it
is only used for a sensitivity analysis
(see Section~\ref{sec:assessment-sensitivity-analyses}).
% Manual 2020 KFJ

\subsubsection{Age composition likelihood}\label{sec:data-age-comp-likelihood}

Since 2018 the assessment has used a Dirichlet-Multinomial (D-M)
likelihood \citep{ThorsonEtAl2017Dirichlet} to fit the age-composition data.
Estimated parameters $\theta_{\text{fish}}$ and $\theta_{\text{surv}}$ serve to
automatically adjust the weight given to
the fishery-composition data (using $\theta_{\text{fish}}$) and the
survey-composition data (using $\theta_{\text{surv}}$).
% Prior information
Both priors for $\theta_{\text{fish}}$ and $\theta_{\text{surv}}$
are a normal distribution with a mean of \Sexpr{effn.prior[2]}
and standard deviation of \Sexpr{effn.prior[3]}.
In the 2019 assessment, uniform priors were used, but $\log
\theta_{\text{surv}}$ had to be set to its MLE value (see below).

Integration of the data weighting increases the efficiency of the assessment process, removes the
subjective choice of how many iterations are required,
and also ensures that the results of model sensitivities, retrospective analyses,
and likelihood profiles are automatically tuned, rather than having the
age compositions be given the same weight as the base model.
Note that the following description holds for both the survey data and the
fishery data, with $\theta$ equal to $\theta_{\text{surv}}$ or $\theta_{\text{fish}}$, respectively.

The likelihood function is given by Equation (10) of
\citet{ThorsonEtAl2017Dirichlet}, and is
\eb
\text{L}(\bm{\pi},\theta|\bm{\tilde{\pi}},n) =
  \frac{\Gamma(n+1)}{\prod\limits_{a=1}^{A_{\scriptscriptstyle{\text{max}}}} \Gamma(n\tilde{\pi}_a + 1)}
  \frac{\Gamma(\theta n)}{\Gamma(n + \theta n)}
  \prod\limits_{a=1}^{A_{\scriptscriptstyle{\text{max}}}} \frac{\Gamma(n \tilde{\pi}_a + \theta n \pi_a)}{\Gamma(\theta n\pi_a)}
% not sure why A_\mbox{max} or A_\text{max} wouldn't work, \scriptscriptstyle does
\ee
where
$\tilde{\pi}_a$ is the observed proportion at age $a$,
$\pi_a$ is the corresponding expected proportion at age $a$ estimated
by the model,
$\bm{\tilde{\pi}}$ and $\bm{\pi}$ designate the vectors of these proportions,
$A_{\text{max}}$ is the maximum age in the model,
and $n$ is the input sample size. The parameter $\theta$ is defined as a
linear scaling parameter such that $\theta n$ is the variance-inflation parameter
of the D-M distribution.

The effective sample size associated with this likelihood is given by
\eb
n_{\text{eff}} = \frac{1}{1 + \theta} + \frac{n \theta}{1 + \theta}
\label{DMeff}
\ee
The input sample sizes used in this assessment, which are based on the
number of trips or hauls, are large enough that the first term
is insignificant compared to the second term. Consequently,
$\theta / (1 + \theta)$ can be compared to the sample size
multipliers used in the McAllister-Ianelli data-weighting method
\citep{McAllisterIanelli1997} that was used for assessments prior to 2018
(Table~\ref{tab:main-assessment-changes}).
In short, the McAllister-Ianelli method involves
iteratively adjusting multipliers of the input sample sizes
passed to the multinomial likelihoods until they are
roughly equal to the harmonic mean of the effective sample sizes. The
effective sample size is dependent on how well the model expectation matches
the observed values. Typically, this process involves no more
than four to five iterations.

In the 2019 assessment we used a uniform prior between $-5$ and $20$ for
$\theta_{\text{fish}}$ and $\theta_{\text{surv}}$. The
parameter $\theta_{\text{fish}}$ was well sampled by the MCMC algorithm. However,
$\log \theta_{\text{surv}}$ was not being sampled efficiently due to many
samples occurring in a part of the parameter space where the effective sample
size multiplier, $\theta_{\text{surv}} / (1 + \theta_{\text{surv}})$, was between
0.99 and 1.0 \citep{JTC2019}. In that area, the input sample sizes were given
full weight and the likelihood surface was almost completely flat with respect to
$\log \theta_{\text{surv}}$, and so to improve MCMC
convergence $\log \theta_{\text{surv}}$
was fixed at the MLE estimate of 2.44, corresponding to a weight of
$\theta_{\text{surv}} / (1 + \theta_{\text{surv}}) = 0.92$.

To enable estimation of $\theta_{\text{surv}}$, James Thorson (NOAA, pers.~comm.)
suggested that a prior on $\log \theta_{\text{surv}}$ could be associated with
an approximately uniform prior of the weight $\theta_{\text{surv}} / (1 +
\theta_{\text{surv}})$. Ian Taylor (NOAA, pers.~comm.)
used a uniform prior between 0 and 1 to
determine that a normal
prior on $\log \theta_{\text{surv}}$ with mean \Sexpr{effn.prior[2]}
and standard deviation \Sexpr{effn.prior[3]}
is suitable.
We use this prior for both $\log \theta_{\text{fish}}$
and $\log \theta_{\text{surv}}$.

Composition data can also be weighted using the Francis method
(T2.6 in Table 2 of \citealp{Francis2011}),
which is based on variability in the observed ages by year.
This method, like the McAllister-Ianelli method, is iterative (unlike the D-M
method which estimates the weights),
where the sample sizes are adjusted such that the fit of the expected
compositions should fit within the estimated uncertainty at a rate
that is consistent with the variability expected given
the effective sample sizes. This method is known to be sensitive to
outliers and prone to convergence issues when selectivity is time-varying.
% todo: potentially remove the McAllister and Francis descriptions in 2021

Sensitivity to the D-M method as compared to the
McAllister-Ianelli and the Francis methods are presented
in Section~\ref{sec:assessment-sensitivity-analyses}.
