% data.rnw
%testing github AMB
% \clearpage

\section{DATA} \label{sec:data}

Fishery-dependent and fishery-independent data sources used here (Figure~\ref{fig:main-data-overview}) include:

\begin{itemize}

\item Total catch from all U.S. and Canadian target fisheries (\Sexpr{start.yr}--\Sexpr{last.data.yr}).

\item Age compositions composed of data from the U.S. fishery (\Sexpr{max.fishery.age.prop[1]}--\Sexpr{max.fishery.age.prop[2]}) and the Canadian fishery (1990--\Sexpr{max.fishery.age.prop[2]}).

\item Biomass indices and age compositions from the Joint U.S.~and Canadian integrated acoustic and trawl survey (\Sexpr{survey.age.years[-length(survey.age.years)]} and \Sexpr{survey.age.years[length(survey.age.years)]}.

\end{itemize}

The assessment model also used biological relationships derived from external analysis of auxiliary data. These include:

\begin{itemize}

\item Mean observed weight-at-age from fishery and survey catches, (1975-\Sexpr{last.data.yr})

\item Ageing-error matrices based on cross-read and double-blind-read otoliths.

\item Proportion of female hake maturity by age \citep{DornSaunders1997}.

\end{itemize}

Some data sources were not included but have been explored, were used for sensitivity analyses, or were included in previous stock assessments, but not in this stock assessment. Data sources not discussed here have either been discussed at past \fishname\ assessment review meetings or are discussed in more detail in the 2013 stock assessment document \citep{JTC2013}.  Some of these additional data sources are:

\begin{itemize}

\item Fishery and acoustic survey length composition information.

\item Fishery and acoustic survey age-at-length composition information.

\item Biomass indices and age compositions from the Joint U.S.~and Canadian integrated acoustic and trawl survey (1977, 1980, 1983, 1986, 1989 and 1992). %presume won't change, no need to automate.

\item Bottom trawl surveys in the U.S. and Canada (various years and spatial coverage from 1977--2015).

\item NWFSC/SWFSC/PWCC coast-wide juvenile hake and rockfish surveys (2001-2009 **ACH: need to update with recent years). %presume won't change

\item Bycatch of Pacific Hake in the trawl fishery for pink shrimp off the coast of Oregon, 2004, 2005, 2007 and 2008. 

\item Historical biological samples collected in Canada prior to 1990, but currently not available in electronic form.

\item Historical biological samples collected in the U.S. prior to 1975, but currently not available in electronic form or too incomplete to allow analysis with methods consistent with more current sampling programs.

\item CalCOFI larval hake production index, 1951-2006. The data source was previously explored and rejected as a potential index of hake spawning stock biomass, and has not been revisited since the 2008 stock assessment.

\item Joint-U.S. and Canada acoustic survey index of age-1 Pacific Hake.

\item **Needs manually updating if necessary:  Histological analysis of ovary samples collected during the 2009, 2012, 2013, and 2014 NWFSC bottom trawl surveys, the 2012 and 2013 acoustic surveys, and the at-sea fishery in 2013 and 2014.

\end{itemize}

\subsection{Fishery-dependent data}\label{sec:data-fishery-data}

\subsubsection{Total catch}\label{sec:data-total-catch}

The catch of \fishname\ for \Sexpr{start.yr}--\Sexpr{last.data.yr} by nation and fishery sector is shown in Figure~\ref{fig:main-catches} and Tables~\ref{tab:intro-catches-US}, \ref{tab:intro-catches-Can} and~\ref{tab:intro-catches-total}. Catches in U.S.~waters prior to 1978 are available only by year from \citet{BaileyFrancisEtAl1982} and historical assessment documents. Canadian catches prior to 1989 are also unavailable in disaggregated form. For more recent catches, haul or trip-level information was available to partition the removals by month, during the hake fishing season, and estimate bycatch rates from observer information at this temporal resolution. This has allowed a more detailed investigation of shifts in fishery timing (see Figure~5 in \citealt{JTC2014}). The U.S. shore-based landings are from the Pacific Fishery Information Network (PacFIN). Foreign and joint-venture catches for 1981--1990 and domestic at-sea catches for 1991--\Sexpr{last.data.yr} are estimated from the AFSC's and, subsequently, the NWFSC's at-sea hake observer programs stored in the NORPAC database. Canadian Joint-Venture catches from 1989 are from the Groundfish Biological (GFBio) database, the shore-based landings from 1989 to 1995 are from the Groundfish Catch (GFCatch) database, from 1996 to March 31, 2007 from the Pacific Harvest Trawl (PacHarvTrawl) database, and from April 1, 2007 to present from the Fisheries Operations System (FOS) database. Discards are negligible relative to the total fishery catch. The vessels in the U.S. shore-based fishery carry observers and are required to retain all catch and bycatch for sampling by plant observers. All U.S.~at-sea vessels, Canadian Joint-Venture, and Canadian freezer trawler catches are monitored by at-sea observers. Observers use volume/density methods to estimate total catch. Canadian shoreside landings are recorded by dockside monitors using total catch weights provided by processing plants.

\subsubsection{Fishery biological data}\label{sec:data-fishery-biological-data}

Biological information from the U.S. at-sea commercial \fishname\ fishery was extracted from the NORPAC database. This included length, weight, and age information from the foreign and joint-venture fisheries from 1975--1990, and from the domestic at-sea fishery from 1991--\Sexpr{last.data.yr}. Specifically, these data include sex-specific length and age data which observers collect by selecting fish randomly from each haul for biological data collection and otolith extraction. Biological samples from the U.S. shore-based fishery from 1991--\Sexpr{last.data.yr} were collected by port samplers located where there are substantial landings of \fishname\: primarily Eureka, Newport, Astoria, and Westport. Port samplers routinely take one sample per offload (or trip) consisting of 100 randomly selected fish for individual length and weight and from these, 20 for otolith extraction.

The Canadian domestic fishery is subject to 100\% observer coverage on the four freezer trawler vessels \emph{Viking Enterprise}, \emph{Osprey \#1}, \emph{Northern Alliance}, and \emph{Raw Spirit}, which together make up a large portion of the Canadian catch (\Sexpr{last.year.can.freezer.percent}\% in \Sexpr{last.data.yr}). Their catch exceeded that of the Shoreside vessels for the first time in 2014. The Joint-Venture fishery has 100\% observer coverage on their processing vessels, which in 2011 made up 16\% of the Canadian catch, but has been non-existent since\Sexpr{if(latest.year.can.jv > 2011) stop("Update text in data.rnw")}. On observed freezer trawler trips, otoliths (for ageing) and lengths are sampled from \fishname\ caught for each haul of the trip. The sampled weight from which biological information is collected must be inferred from length-weight relationships. For electronically observed shoreside trips, port samplers obtain biological data from the landed catch. Observed domestic haul-level information is then aggregated to the trip level to be consistent with the unobserved trips that are sampled in ports.

%%For the Canadian Joint-Venture fishery, an observer aboard the factory ship estimates the codend weight by measuring the diameter of the codend and doing a spherical volume calculation for each delivery from a companion catcher boat. Length samples are collected every second day of fishing operations, and otoliths are collected once a week. Length and age samples are taken randomly from a given codend. Since the weight of the sample from which biological information is taken is not recorded, sample weight must be inferred from a length-weight relationship applied to all lengths taken and summed over each haul.

The sampling unit for the shore-based fisheries is the trip, while the haul is the primary unit for the at-sea fisheries. Since detailed haul-level information is not recorded on trip landings documentation in the shore-based fishery, and hauls sampled in the at-sea fishery cannot be aggregated to a comparable trip level, there is no least common denominator for aggregating at-sea and shore-based fishery samples. As a result, sample sizes are simply the summed hauls and trips for fishery biological data. The magnitude of this sampling among sectors and over time is presented in Table~\ref{tab:main-sampling-history}. 

Biological data were analyzed based on the sampling protocols used to collect them, and expanded to estimate the corresponding statistic from the entire landed catch by fishery and year when sampling occurred. A description of the analytical steps for expanding the age compositions can be found in recent stock assessment documents \citep{JTC2013, JTC2014}.

The aggregate fishery age-composition data (\Sexpr{max.fishery.age.prop[1]}--\Sexpr{max.fishery.age.prop[2]}) confirm the well-known pattern of very large cohorts born in 1980, 1984 and 1999 (Figure~\ref{fig:main-age-comp-bubbles}). The more recent age-composition data consisted of high proportions of 2008 and 2010 year classes in the 2012 to \Sexpr{max.fishery.age.prop[2]} fisheries (Figure~\ref{fig:main-age-comp-bubbles}). In 2015, the 2012 and 2014 cohorts showed up as significant proportions given a large 2010 year class. The above-average 2005 and 2006 year classes declined in proportion in the 2011 fishery samples, but have persisted in small proportions since that time in the fishery catch, although are much reduced recently due to mortality and the overwhelming 2008 and 2010 cohorts. We caution that proportion-at-age data contains information about the relative numbers-at-age, and these can be affected by changing recruitment, selectivity or fishing mortality, making these data difficult to interpret on their own. The assessment model interprets these data to estimate the absolute size of incoming cohorts, which becomes more precise after they have been observed several times (i.e., encountered by the fishery and survey over several years).   

Both the weight- and length-at-age information suggest that hake growth has changed markedly over time (see Figure~7 in \citealt{StewartForrestEtAl2011}). This is particularly evident in the frequency of larger fish ($>55$~cm) before 1990 and a shift to much smaller fish in more recent years. The treatment of weight- and length-at-age are described in more detail in sections \ref{sec:data-weight-at-age} and \ref{sec:data-length-at-age} below. Although length composition data are not fit explicitly in the base assessment models presented here, the presence of the 2008 and 2010 year classes have been clearly observed in length data from both of the U.S. fishery sectors, and the 2014 year class was apparent in 2015.

\subsubsection{Catch per unit effort}\label{sec:data-cpue}

Calculation of a reliable fishery catch-per-unit-effort (CPUE) metric is particularly problematic for \fishname\ and it has never been used as a tuning index for assessment of this stock. There are many reasons that fishery CPUE would not index the abundance of \fishname\, which are discussed in the 2013 stock assessment \citep{JTC2013}.

\subsection{Fishery-independent data}\label{sec:data-fishery-independent}

An acoustic survey of age 2$+$ hake was included in this assessment, while bottom trawl, pre-recruit, and age-1 acoustic data sources were not used. See the 2013 stock assessment \citep{JTC2013} for a more thorough description and history of these fishery-independent data sources.

\subsubsection{Acoustic survey}\label{sec:data-acoustic-survey}

The joint U.S. and Canadian integrated acoustic and trawl survey has been the primary fishery-independent tool used to assess the distribution, abundance and biology of coastal Pacific Hake along the west coasts of the United States and Canada. A detailed history of the acoustic survey is given by \citet{StewartForrestEtAl2011}. The acoustic surveys performed in \Sexpr{survey.age.years[-length(survey.age.years)]} and \Sexpr{survey.age.years[length(survey.age.years)]} were used in this assessment (Table~\ref{tab:main-survey-history}). The acoustic survey includes all waters off the coasts of the U.S. and Canada thought to contain all portions of the \fishname\ stock age 2 and older. Age-0 and age-1 hake have been historically excluded from the survey efforts, due to largely different schooling behavior relative to older hake, concerns about different catchability by the trawl gear, and differences in expected location during the summer months when the survey takes place.  However, observations of age-1 are still collected during the survey, and an age-1 index has been developed.

A survey was completed in 2015 that covered U.S. and Canadian waters from the U.S./Mexico border to north of Haida Gwai (Figure \ref{fig:main-backscatter-map}).  This was the first year that the Southern California Bight was covered by this survey. **MORE ABOUT THE SURVEY.

Distributions of hake backscatter plotted for each acoustic survey since 1995 illustrate the variable spatial patterns of age-2+ hake among years (Figure~\ref{fig:main-backscatter-map}).  This variability is partly due to the age of the population (older \fishname\ tend to migrate farther north), but also environmental factors. The 1998 acoustic survey is notable because it shows an extremely northward occurrence that is thought to be related to the strong 1997-1998 El Ni\~no. In contrast, the distribution of hake during the 2001 survey was compressed into the lower latitudes off the coast of Oregon and Northern California. In 2003, 2005 and 2007 the distribution of Pacific Hake did not show an unusual coast-wide pattern, but in 2009, 2011, 2012, and 2013 the majority of the hake distribution was again found in U.S. waters, which is more likely due to age-composition than the environment, although 2013 showed some warmer than average sea-surface temperatures. El Ni\~no conditions were prevalent in 2015, but an extreme northern distribution was not observed by the survey.  More \fishname\ were observed in Canadian waters, but a large amount of backscatter was observed off Oreogn and Washington during the period of time that the survey took place.

During the acoustic surveys, mid-water trawls are made opportunistically to determine the species composition of observed acoustic sign and to obtain the length data necessary to scale the acoustic backscatter into biomass (see Table~\ref{tab:main-survey-history} for the number of trawls in each survey year). Biological samples collected from these trawls were post-stratified, based on similarity in size composition, and the composite length frequency was used to characterize the hake size distribution along each transect and to predict the expected backscattering cross section for hake based on the fish size-target strength (TS) relationship. Any potential biases that might be caused by factors such as alternative TS relationships are partially accounted for in catchability, but variability in the estimated biomass due to uncertainty in target strength is not explicitly accounted for.

Acoustic survey data from 1995 onward have been analyzed using geostatistical techniques (kriging), which accounts for spatial correlation to provide an estimate of total biomass as well as an estimate of the year-specific sampling variability due to patchiness of hake schools and irregular transects \citep{Petitgas1993, RivoirardSimmondsEtAl2000, MelloRose2005, SimmondsMacLennan2006}. Advantages to the kriging approach are discussed in the 2013 stock assessment \citep{JTC2013}.  In 2015, the data from all surveys since 1998 were scrutinized and reanalyzed using the same geostatistical techniques, but with more robust assumptions.  These assumptions include the minimum number of points used to calculate the value in a cell, a decay of estimated biomass the farther predictions are made for the end of a transect, \textcolor{red}{**WhAT OTHER PARAMETerS CHANGED}  Therefore, the biomass indices (Table~\ref{tab:main-survey-history} and Figure~\ref{fig:main-survey-biomass}) and age compositions (Figure~\ref{fig:main-age-comp-bubbles}, top) are new for this assessment and different from the 2015 assessment \citep{JTC2015}.

Results from research done in 2010 and 2014 on representativeness of the biological data (i.e.~repeated trawls at different depths and spatial locations on the same aggregation of hake) and sensitivity analyses of stratified data showed that trawl sampling and post-stratification is only a small source of variability among all of the sources of variability inherent to the acoustic analysis (see \citealt{StewartForrestEtAl2011}).

Estimated age-2+ biomass in the survey has increased steadily over the four most recent surveys conducted in 2011-2013 and \Sexpr{last.survey.year}. The \Sexpr{last.survey.year} survey biomass estimate is \Sexpr{last.survey.year.biomass} million t, which is \Sexpr{last.factor.penult} times the \Sexpr{penult.survey.year} survey biomass estimate and \Sexpr{last.factor.antepenult} times the \Sexpr{antepenult.survey.year} acoustic survey biomass estimate (Figure~\ref{fig:main-survey-biomass}). The \Sexpr{last.survey.year} survey age composition was made up of 60\% age-5 fish from the 2010 year-class.

The acoustic survey biomass index included in the base model (Table~\ref{tab:main-survey-history}) includes an estimate of biomass outside the survey area that is expected to be present due to the occurrence of fish at or near the western end of some survey transects. The method of extrapolation has been the subject of some debate in recent reviews, hence the reanalysis of the entire time series using a more robust parameterization in the kriging analysis.  However, a time series without extrapolation is used as a sensitivity. The biomass series without extrapolation is shown in Figure \ref{fig:main-biomass-base-alternative-1} (key estimates are in Table \ref{tab:main-parameter-estimates-sens-2}) along with the extrapolated time series.  The largest percentage of extrapolated biomass in any year occurred in 2005 and was 25\% (average overall all years was 9\%).

The extrapolated survey time series was used in this assessment for a number of reasons.  First, some surveys have observed hake at or near the western (offshore) edge of some transects.  Second, in 2014 and 2015, the U.S. at-sea fishery has caught a significant amount of hake farther offshore than where the survey normally covers, and a small amount of hake where caught at a location more than 100 miles off of the coast in 2015.  Finally, the hake distribution is dynamic and changes each year depending on the size of the population, the age-structure, and environamental conditions.  These inter-annual differences in distribution result in a varying proportion of biomass outside of the survey area, and by including an estimate of the biomass outside of the survey area, it will hopefully reduce the amount of annual variation in estimated survey catchability.

The acoustic survey data in this assessment do not include age-1 fish, although a separate age-1 index has been explored in the past. This age-1 index is used in this stock assessment as a sensitivity because more time is needed to develop and investigate the index, the uncertainty of each estimate is unknown, and the survey is not specifically designed to survey age-1 hake. Given the design changes that have occurred over time, the index was not included in the base model. However, the estimates that have been provided seem to track the estimated recruitment reasonably well (Figure~\ref{fig:main-age-one-index}). The 2013 stock assessment provides a more detailed description of the age-1 index \citep{JTC2013}.

The JTC has also been using the simulation software developed for recent Management Strategy Evaluation (MSE) work \citep{JTC2014} to test the potential benefit of an age-1 index under alternative scenarios for the precision of this index relative to the survey of ages 2 and above. These simulations showed that there is a small benefit to including an age-1 index, but improving the age-2+ survey had larger gains in achieving fishery and management goals. However, the costs of improving the precision on the age-2+ biomass estimates are much greater than the cost of analyzing the age-1 data that are already available.

\subsubsection{Other fishery-independent data}\label{sec:data-other-fishery-independent}

Fishery-independent data from the Alaska Fisheries Science Center (AFSC) bottom trawl survey, the Northwest Fishery Science Center (NWFSC) bottom trawl survey, the NWFSC and Pacific Whiting Conservation Cooperative (PWCC) pre-recruit survey were not used in this assessment. More information on these data sources is given in the 2013 stock assessment \citep{JTC2013}.

\subsection{Externally analyzed data}\label{sec:data-externally-analyzed-data}

\subsubsection{Maturity}\label{sec:data-maturity}

The fraction mature, by size and age, is based on data reported in \citet{DornSaunders1997} and has remained unchanged in the base models since the 2006 stock assessment. These data consisted of 782 individual ovary collections based on visual maturity determinations by observers. The highest variability in the percentage of each length bin that was mature within an age group occurred at ages 3 and 4, with virtually all age-1 fish immature and age 4+ hake mature. Within ages 3 and 4, the proportion of mature hake increased with larger sizes, such that only 25\% were mature at 31~cm while 100\% were mature at 41~cm.

Histological samples have been collected during the 2009, 2012, 2013, 2014, and 2015 U.S.~bottom trawl surveys, during the **2012, 2013, and 2015 joint U.S/Canada Hake/Sardine acoustic surveys, and from At-Sea hake Observer Program (ASHOP) observers aboard at-sea fishing vessels in 2013, 2014, and 2015 (Table~\ref{tab:main-ovaries}). In the course of the surveys, length bins were targeted for ovary collection to ensure an even coverage. The protocol for collection from at-sea fishery vessels was to randomly sample one ovary from the three fish randomly sampled for otoliths. Fish were randomly sampled for otoliths every third haul. A fin clip was also collected with most histological samples for genetic determination of stock structure.

Tissue from each individual ovary was embedded in paraffin, thin-sectioned to 4~$\mu$m, mounted on slides, and stained with hematoxylin and eosin (H\&E) stain. Microscopic examination was done to determine oocyte development and maturity (pers.~comm., Melissa Head, NWFSC). Ovary samples were marked as mature when yolk was present in a healthy viable oocyte. The presence of various oocyte stages was recorded, and a visual estimate of the percentage of the sample that showed atresia was also noted. Size and age of the fish were not used in the determination of maturity.

Oocytes exhibiting atresia were noted with a visual estimate of the percent atresia. If an ovary sample did not have yolk present in a healthy viable oocyte, then it was marked as immature. Specimens were classified as mature if they contained large oocytes with dark-stained vitellogenin yolk or characteristics associated with more advanced stages. Spent ovaries characterized by the presence of large numbers of post ovulatory follicles (POFs) and immature oocytes were also defined as mature. Fish that did not have yolk present but were large or older were not changed to a mature status because of these biological factors. Reader error in the determination of maturity for \fishname\ was negligible (pers.~comm., Melissa Head). Slides of ovary sections from the trawl survey were re-evaluated to ensure consistency in maturity determination.

Developing oocytes that indicated mature and possibly spawning fish were present in samples collected throughout the year. This suggests that \fishname\ are batch spawners with multiple spawning events in a year. It is uncertain the extent to which viable eggs are produced throughout the year and more investigation is required to determine when spawning that contributes to recruitment actually occurs. A trawl/acoustic survey beginning in January 2016 collected histological samples from hake observations, which may help determine the spawning state of \fishname\.  Male hake spawning state may also be useful to investigate to learn more about this.

No additional analysis of maturity samples collected in 2015 have been done, but results reported in the \fishname\ assessment from 2015 \citep{JTC2015} indicated that maturity-at-age and length observations show differences across years (Figure~\ref{fig:main-proportion-mature-by-source}). It has been difficult to determine if these difference are due to the source (bottom trawl, acoustic survey, or ASHOP) or the year. Investigating data through **2014 showed that \fishname\ south of 34.5 degrees latitude (approximately Point Conception) mature at a smaller size (Figure~\ref{fig:main-proportion-mature-by-latitude}). The trawl survey is the only source of the three analyzed here that samples in that area, and genetic samples were collected in 2015 to determine if there is any stock structure that could help to explain this. Another interesting observation from the maturity data is that there are large, old fish classified as immature \citep{JTC2015}. It is believed that these fish may be mature, but are ``skip spawners'' and will not be spawning in the upcoming year.

It is unclear how the smaller size at maturity south of Pont Conception fits into the determination of spawning biomass for Pacific Hake. Additionally, fecundity-at-age is ultimately the desired metric to determine spawning biomass. Therefore, we hesitate to move forward with defining a new maturity curve until we complete the following:
\begin{enumerate}
  
  \item read ages and histological sample from the 2015 collections,
  
  \item further investigate the smaller maturity-at-length south of Point Conception,
    
  \item determine the significance of batch spawning and viability of spawning events throughout the year,
    
  \item study fecundity as a function of size, age, weight, and batch spawning.
    
\end{enumerate}

Hopefully, samples collected during the winter 2016 trawl/acoustic survey for \fishname\ will help to address these tasks.

\subsubsection{Ageing error}\label{sec:data-ageing-error}

The large inventory of \fishname\ age determinations includes many duplicate reads of the same otolith, either by more than one laboratory, or by more than one age-reader within a lab. Recent stock assessments have utilized the cross- and double-reads to generate an ageing error vector describing the imprecision and bias in the observation process as a function of fish age. New data and analysis were used in the 2009 assessment to address an additional process influencing the ageing of hake: cohort-specific ageing error related to the relative strength of a year-class. This process reflects a tendency for uncertain age determinations to be assigned to predominant year classes. The result is that the presence of strong year classes is inflated in the age data while neighboring year-classes are under-represented relative to what would be observed if ageing error were consistent at age across cohorts.

To account for these observation errors in the model, year-specific ageing-error matrices (defined via vectors of standard deviations of observed age at true age) are applied, where the standard deviations of strong year classes were reduced by a constant proportion. For the 2009 and 2010 assessments this proportion was determined empirically by comparing double-read error rates for strong year classes with rates for other year classes. In 2010, a blind double-read study was conducted using otoliths collected across the years 2003-2009. One read was conducted by a reader who was aware of the year of collection, and therefore of the age of the strong year classes in each sample, while the other read was performed by a reader without knowledge of the year of collection, and therefore with little or no information to indicate which ages would be more prevalent. The resulting data were analyzed via an optimization routine to estimate both ageing error and the cohort effect. The resultant ageing error was similar to the ageing error derived from the 2008 analysis. The application of the cohort-specific ageing error was similar between assessments since 2011, with the ageing-error standard deviation reduced by a factor of 0.55 for the largest cohorts: 1980, 1984, 1999, and 2010. In the 2014 base model \citep{JTC2014}, the 2008 cohort was also included in this set, but current estimates show this year-class to be enough less than the four largest that a reduction in ageing was not included for the 2008 year class in the 2015 assessment \citep{JTC2015} as well as this assessment. Also, the model presented here does not include the reduction in ageing error for age-1 fish under the assumption that they never represent a large enough proportion of the samples to cause the cohort-effect. A sensitivity analysis without any cohort ageing error is provided in Section \ref{sec:assessment-sensitivity-analyses}. 

\subsubsection{Weight-at-age}\label{sec:data-weight-at-age}

A matrix of empirically derived population weight at age by year is used in the current assessment model to translate numbers-at-age directly to biomass-at-age. Mean weight-at-age was calculated from samples pooled from all fisheries and the acoustic survey for the years 1975 to \Sexpr{last.data.yr} (Figure~\ref{fig:main-empirical.weight.at.age}). Past investigations into calculating weight-at-age for the fishery and survey independently showed little impact on model results. Ages 15 and over for each year were pooled and assumed to have a constant weight-at-age. The combinations of age and year with no observations were assumed to change linearly over time between observations at any given age. For those years before and after all the observations at a given age, mean weights were assumed to remain constant prior to the first observation and after the last observation. The number of samples is generally proportional to the amount of catch, so the combinations of year and age with no samples should have relatively little importance in the overall estimates of the population dynamics. The use of empirical weight-at-age is a convenient method to capture the variability in both the weight-at-length relationship within and among years, as well as the variability in length-at-age, without requiring parametric models to represent these relationships. However, this method requires the assumption that observed values are not biased by strong selectivity at length or weight and that the spatial and temporal patterns of the data sources provide a representative view of the underlying population. Simulations performed by \citet{KuriyamaOnoEtAl2015} showed that, in general, using empirical weight-at-age when many observations are available resulted in more accurate estimates of spawning biomass.  

For purposes of forecasting, Stock Synthesis does not yet include options for averaging weight-at-age values from recent years as it does with selectivity and other quantities. Therefore, the mean weights at each age in the forecast were set equal to the mean across all years which therefore match the equilibrium and reference point calculations. Mean weight-at-age in \Sexpr{last.data.yr} was typically slightly less than the mean weight-at-age over all years.

\subsubsection{Length-at-age}\label{sec:data-length-at-age}

In the 2011 assessment models \citep{StewartForrestEtAl2011} and in models used for management prior to the 2006 stock assessment, temporal variability in length-at-age was included in stock assessments via the calculation of empirical weight-at-age. In the 2006 and subsequent assessments that attempted to estimate the parameters describing a parametric growth curve, strong patterns have been identified in the observed data indicating sexually dimorphic and temporally variable growth. In aggregate, these patterns result in a greater amount of process error for length-at-age than is easily accommodated with parametric growth models, and attempts to explicitly model size-at-age dynamics (including use of both year-specific and cohort-specific growth) have not been very successful for hake. Models have had great difficulty in making predictions that mimic the observed data. This was particularly evident in the residuals to the length-frequency data from models prior to 2011. We have not revisited the potential avenues for explicitly modeling variability in length- and weight-at age in this model, but retain the empirical approach to weight-at-age used since 2011 and described above.

\subsection{Estimated parameters and prior probability distributions}\label{sec:data-estimated-parameters}

The estimated parameters and prior probability distributions used in this stock assessment are reported in Table~\ref{tab:main-params-est-summary}. Several important distributions are discussed in detail below.

\subsubsection{Natural Mortality}\label{sec:data-natural-mortality}

Since the 2011 assessment, and again this year, a combination of the informative prior used in previous Canadian assessments and results from analyses using \citeauthor{Hoenig1983}'s  (\citeyear{Hoenig1983}) method support the use of a log-normal distribution with a median of 0.2 and a log-standard deviation of 0.1. Historical treatment of natural mortality, $M$, is discussed in the 2013 stock assessment \citep{JTC2013}. Sensitivity to this prior has been evaluated extensively in many previous hake assessments (e.g.,~\citealt{JTC2013}) and is repeated here (see Section \ref{sec:assessment-sensitivity-analyses}). Alternative prior distributions for $M$ typically have a significant impact on the model results, but in the absence of new information on $M$, there has been little option to update the prior.

\subsubsection{Steepness}\label{sec:data-steepness}

The prior for steepness is based on the median (0.79), 20th (0.67) and 80th (0.87) percentiles from \citeauthor{MyersBowenEtAl1999}'s (\citeyear{MyersBowenEtAl1999}) meta-analysis of the family \emph{Gadidae}, and has been used in U.S. assessments since 2007. This prior is distributed Beta(9.76, 2.80) which translates to a mean of 0.777 and a standard deviation of 0.113. Sensitivities to the variance on the prior on steepness were evaluated in the 2012 and 2013 assessments \citep{JTC2012, JTC2013}.  Sensitivities to the mean of the prior are explored in this assessment (see Section \ref{sec:assessment-sensitivity-analyses}).

\subsubsection{Variability on fishery selectivity deviations}\label{sec:data-variability-selectivity}

Time-varying fishery selectivity was introduced in the 2014 assessment and was modelled with yearly deviations applied individually to the parameters for selectivity-at-age (more detail on the parameterization is provided in Appendix C of \citealt{JTC2014}). A penalty function in the form of a normal distribution is applied to each deviation to keep the deviation from straying far from zero, unless the data are overwhelming. The amount of deviation from zero is controlled by a fixed standard deviation, $\phi$.

A standard deviation of $\phi=0.03$ for this penalty function was used for each age and was estimated externally by treating the deviations as random effects and integrating over them using the Laplace method, as described by \citet{ThorsonHicksEtAl2014}. This estimation procedure was not repeated for this assessment and $\phi=0.03$ was used again.

This parameterization allows for the estimation of time-varying selectivity without allowing large year-to-year changes. However, the current selectivity parameterization is limiting because each individual selectivity-at-age is correlated with the selectivity of other ages. Research into alternative non-parametric time-varying selectivity configurations is ongoing but no clear alternative was available in Stock Synthesis for this assessment.

