% data.rnw

% \clearpage

\section{DATA} \label{sec:data}

** indicates something that needs to be checked (or cannot be automated). For now have concentrated on converting last year's text into \LaTeX. Missing references are listed at the end.

****Haven't done references yet, so go through and see which are in .bib file already and tidy up.

Fishery-dependent and fishery-independent data sources used here (**Figure 3) include:

\begin{itemize}

\item Total catch from all U.S. and Canadian target fisheries (**1966-2014).
  
\item Age compositions composed of data from the U.S. fishery **(1975-2014) and the Canadian fishery **(1990-2014).

\item Biomass indices and age compositions from the Joint U.S.~and Canadian integrated acoustic and trawl survey **(1995, 1998, 2001, 2003, 2005, 2007, 2009, 2011-2013).

\end{itemize}

The assessment model also used biological relationships derived from external analysis of auxiliary data. These include:

\begin{itemize}

\item Mean observed weight-at-age from fishery and survey catches, **1975-2014.

\item Ageing-error matrices based on cross-read and double-blind-read otoliths.

\item Proportion of female hake maturity by age (**Dorn and Saunders 1997).

Some data sources were not included but have been explored, were used for sensitivity analyses, or were included in previous stock assessments, but not in this stock assessment. These data sources are discussed in more detail in the 2013 stock assessment document \citep{JTC2013}.

\item Fishery and acoustic survey length composition information.

\item Fishery and acoustic survey age-at-length composition information.

\item Biomass indices and age compositions from the Joint U.S.~and Canadian integrated acoustic and trawl survey **(1977, 1980, 1983, 1986, 1989, 1992). %presume won't change, no need to automate.

\item NWFSC/SWFSC/PWCC coast-wide juvenile hake and rockfish survey (2001-2009).

\item Bycatch of Pacific Hake in the trawl fishery for pink shrimp off the coast of Oregon, **2004-2005, 2007-2008.

\item Historical biological samples collected in Canada prior to **1990, but currently not available in electronic form.

\item Historical biological samples collected in the U.S. prior to **1975, but currently not available in electronic form or too incomplete to allow analysis with methods consistent with more current sampling programs.

\item CalCOFI larval hake production index, 1951-2006. The data source was previously explored and rejected as a potential index of hake spawning stock biomass, and has not been revisited since the 2008 stock assessment.

\item Joint-U.S. and Canada acoustic survey index of age-1 Pacific Hake.

\item ** Histological analysis of ovary samples collected during the 2009, 2012, 2013, and 2014 NWFSC bottom trawl surveys, the 2012 and 2013 acoustic surveys, and the at-sea fishery in 2013 and 2014.
  
\end{itemize}

\subsection{Fishery-dependent data}\label{sec:data-fishery-data}

\subsubsection{Total catch}\label{sec:data-total-catch}

The catch of Pacific Hake for 1966-2014 by nation and fishery sector is shown in **Table 1 and **Figure 4. Catches in U.S.~waters prior to 1978 are available only by year from **Bailey et al. (1982) and historical assessment documents. Canadian catches prior to 1989 are also unavailable in disaggregated form. For more recent catches, haul or trip-level information was available to partition the removals by month, during the hake fishing season, and estimate bycatch rates from observer information at this temporal resolution. This has allowed a more detailed investigation of shifts in fishery timing (see Figure~5 in **JTC 2014). The U.S. shore-based landings are from the Pacific Fishery Information Network (PacFIN). Foreign and joint-venture catches for 1981-1990 and domestic at-sea catches for **1991-2014 are estimated from the AFSC's and, subsequently, the NWFSC's at-sea hake observer programs stored in the NORPAC database. Canadian Joint-Venture catches from 1989 are from the Groundfish Biological (GFBio) database, the shore-based landings from 1989 to 1995 are from the Groundfish Catch (GFCatch) database, from 1996 to March 31, 2007 from the Pacific Harvest Trawl (PacHarvTrawl) database, and from April 1, 2007 to present from the Fisheries Operations System (FOS) database. Discards are negligible relative to the total fishery catch. The vessels in the U.S. shore-based fishery carry observers and are required to retain all catch and bycatch for sampling by plant observers. All U.S.~at-sea vessels, Canadian Joint-Venture, and Canadian freezer trawler catches are monitored by at-sea observers. Observers use volume/density methods to estimate total catch. Canadian shoreside landings are recorded by dockside monitors using total catch weights provided by processing plants.



\subsubsection{Fishery biological data}\label{sec:data-fishery-biological-data}

Biological information from the U.S. at-sea commercial Pacific Hake fishery was extracted from the NORPAC database. This included length, weight, and age information from the foreign and joint-venture fisheries from 1975-1990, and from the domestic at-sea fishery from **1991-2014. Specifically, these data include sex-specific length and age data which observers collect by selecting fish randomly from each haul for biological data collection and otolith extraction. Biological samples from the U.S. shore-based fishery, **1991-2014, were collected by port samplers located where there are substantial landings of Pacific Hake: primarily Eureka, Newport, Astoria, and Westport. Port samplers routinely take one sample per offload (or trip) consisting of 100 randomly selected fish for individual length and weight and from these, 20 for otolith extraction.

The Canadian domestic fishery is subject to 100\% observer coverage on the four freezer trawler vessels \emph{Viking Enterprise}, \emph{Osprey \#1}, \emph{Northern Alliance}, and \emph{Raw Spirit}, which together make up a large portion of the Canadian catch. In **2014, their catch exceeded that of the Shoreside vessels for the first time. The Joint-Venture fishery has 100\% observer coverage on their processing vessels, which in 2011 made up 16\% of the Canadian catch, but has been non-existent since**. On observed freezer trawler trips, otoliths (for ageing) and lengths are sampled from Pacific Hake caught for each haul of the trip. The sampled weight from which biological information is collected must be inferred from length-weight relationships. For electronically observed shoreside trips, port samplers obtain biological data from the landed catch. Observed domestic haul-level information is then aggregated to the trip level to be consistent with the unobserved trips that are sampled in ports. For the Canadian Joint-Venture fishery, an observer aboard the factory ship estimates the codend weight by measuring the diameter of the codend and doing a spherical volume calculation for each delivery from a companion catcher boat. Length samples are collected every second day of fishing operations, and otoliths are collected once a week. Length and age samples are taken randomly from a given codend. Since the weight of the sample from which biological information is taken is not recorded, sample weight must be inferred from a length-weight relationship applied to all lengths taken and summed over each haul.

The sampling unit for the shore-based fisheries is the trip, while the haul is the primary unit for the at-sea fisheries. Since detailed haul-level information is not recorded on trip landings documentation in the shore-based fishery, and hauls sampled in the at-sea fishery cannot be aggregated to a comparable trip level, there is no least common denominator for aggregating at-sea and shore-based fishery samples. As a result, sample sizes are simply the summed hauls and trips for fishery biological data. The magnitude of this sampling among sectors and over time is presented in **Table 5.

Biological data were analyzed based on the sampling protocols used to collect them, and expanded to estimate the corresponding statistic from the entire landed catch by fishery and year when sampling occurred. A description of the analytical steps for expanding the age compositions can be found in recent stock assessment documents **(JTC 2013, JTC 2014).

The aggregate fishery age-composition data (**1975-2014) confirm the well-known pattern of very large cohorts born in 1980, 1984 and 1999, with a small proportion from the 1999 year class (**15 years old in 2014) still present in the fishery (**Figure 6). The more recent age-composition data consisted of high proportions of **2008 and **2010 year classes in the **2014 fishery (**Figure 6). The above-average **2005 and **2006 year classes declined in proportion in the **2011 fishery samples, but have persisted in small proportions since that time in the fishery catch, although they were overwhelmed by the strong **2008 and 2010 cohorts. We caution that proportion-at-age data contains information about the relative numbers-at-age, and these can be affected by changing recruitment, selectivity or fishing mortality. The estimated absolute size of incoming cohorts becomes more precise after they have been observed several times (i.e., encountered by the fishery and survey over several years).

Both the weight- and length-at-age information suggest that hake growth has changed markedly over time (see **Figure 7 in **Stewart et al. (2011)). This is particularly evident in the frequency of larger fish ($>55$~cm) before 1990 and a shift to much smaller fish in more recent years**. The treatment of length-at-age and weight-at-length are described in more detail in sections ** and ** below. Although length composition data are not fit explicitly in the base assessment models presented here, the presence of the **2008 and **2010 year classes are clearly observed in length data from both of the U.S. fishery sectors.

\subsubsection{Catch per unit effort}\label{sec:data-cpue}

Calculation of a reliable fishery catch-per-unit-effor (CPUE) metric is particularly problematic for Pacific Hake and it has never been used as a tuning index for assessment of this stock. There are many reasons that fishery CPUE would not index the abundance of Pacific Hake, which are discussed in the 2013 stock assessment (**JTC 2013).


****Haven't done references, or Tables/figures, for this section yet, so go through and see which are in .bib file already and tidy up.

