% main-doc.rnw

%% Need numbering back to Arabic.
\pagenumbering{arabic}
\setcounter{page}{1}

\clearpage

% \chapter{Introduction} \label{chap:introduction}


\section{INTRODUCTION} \label{sec:introduction}

The Joint US-Canada Agreement for \fishname\ (called the Agreement) was signed in 2003 and went into force in 2008 but could not be implemented until 2010.  The committees defined by the Agreement were first formed in 2011 and catch advice in 2012 was the first year for which the process defined by the Agreement was followed.  This is the 
\Sexpr{c("first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth")[assess.yr - 2011]}
annual stock assessment conducted under the Agreement process.  

Under the Agreement, \fishname\ or \commonname\ (\emph{\sciencename}) stock assessments are to be prepared by the Joint Technical Committee (JTC) comprised of both U.S. and Canadian scientists, and reviewed by the Scientific Review Group (SRG), consisting of representatives from both nations. Additionally, the Agreement calls for both of these bodies to include scientists nominated by an Advisory Panel (AP) of fishery stakeholders.

The data sources for this assessment include an acoustic survey as well as fishery and survey age-composition data. The assessment depends primarily upon the acoustic survey biomass index time-series for information on the scale of the current hake stock. Age-composition data from the aggregated fishery and the acoustic survey provide additional information allowing the model to resolve strong and weak cohorts. Annual fishery catch is not considered data in the sense that it does not contribute to the likelihood. However, the catch is an important source of information in contributing to changes in abundance and providing a lower bound on the available population biomass in each year.

This assessment is fully Bayesian, with the base model incorporating prior information on several key parameters (including natural mortality, $M$, and steepness of the stock-recruit relationship, $h$) and integrating over parameter uncertainty to provide results that can be probabilistically interpreted. From a range of alternate models investigated by the JTC, a subset of sensitivity analyses are also reported in order to provide a broad qualitative comparison of structural uncertainty with respect to the base case. These sensitivity analyses are thoroughly described in this assessment document. The structural assumptions of this \Sexpr{assess.yr} base model are effectively the same as the \Sexpr{last.assess.yr} base model, including time-varying fishery selectivity.

\subsection{Stock structure and life history}\label{sec:intro-stock-structure}

\fishname\, also referred to as \commonname\, is a semi-pelagic schooling species distributed along the west coast of North America generally ranging from 25$^\circ$ N.~to 55$^\circ$ N.~latitude (see Figure~\ref{fig:main-overview-map} for an overview map). It is among 18 species of hake from four genera (being the majority of the family \emph{Merluccidae}), which are found in both hemispheres of the Atlantic and Pacific Oceans \citep{AlheitPitcher1995, LlorisMatallanasEtAl2005}. The coastal stock of Pacific Hake is currently the most abundant groundfish population in the California Current system. Smaller populations of this species occur in the major inlets of the Northeast Pacific Ocean, including the Strait of Georgia, Puget Sound, and the Gulf of California. Genetic studies indicate that the Strait of Georgia and the Puget Sound populations are genetically distinct from the coastal population \citep{IwamotoFordEtAl2004, KingMcFarlaneEtAl2012}. Genetic differences have also been found between the coastal population and hake off the west coast of Baja California \citep{VroomanPaloma1977}. The coastal stock is also distinguished from the inshore populations by larger body size and seasonal migratory behavior.

The coastal stock of \fishname\ typically ranges from the waters off southern California to northern British Columbia and in some years to southern Alaska, with the northern boundary related to fluctuations in annual migration. In spring, adult \fishname\ migrate onshore and northward to feed along the continental shelf and slope from northern California to Vancouver Island. In summer, \fishname\ often form extensive mid-water aggregations in association with the continental shelf break, with highest densities located over bottom depths of 200-300~m \citep{DornMethot1991,DornMethot1992}.

Older Pacific Hake exhibit the greatest northern migration each season, with two- and three-year old fish rarely observed in Canadian waters north of southern Vancouver Island. During El Ni\~no events (warm ocean conditions, such as 1998 and 2015), a larger proportion of the stock migrates into Canadian waters, apparently due to intensified northward transport during the period of active migration \citep{Dorn1995b, AgostiniFrancisEtAl2006}. In contrast, La Ni\~na conditions (colder water, such as in 2001) result in a southward shift in the stock's distribution, with a much smaller proportion of the population found in Canadian waters, as seen in the 2001 survey (Figure~\ref{fig:main-backscatter-map}). The research on links between migration of different age classes and environmental variables is anticipated to be updated in the years ahead to take advantage of the data that have been collected in the years since the previous analyses were conducted.

Additional information on the stock structure for \fishname\ is available in the 2013 \fishname\ stock assessment document \citep{JTC2013}.

\subsection{Ecosystem considerations}\label{sec:intro-ecosystem-considerations}

\fishname\ are important to ecosystem dynamics in the Eastern Pacific due to their relatively large total biomass and potentially large role as both prey and predator in the Eastern Pacific Ocean. A more detailed description of ecosystem considerations is given in the 2013 Pacific Hake stock assessment \citep{JTC2013}. Recent research has developed an index of abundance for Humboldt Squid and suggested links between squid and hake abundance \citep{StewartHazenEtAl2014}.  The 2015 \fishname\ stock assessment document presented a sensitivity analysis where hake mortality was linked to the Humboldt Squid index \citep{JTC2015}. This sensitivity was not repeated in this assessment, although further research on this topic is needed.

\subsection{Management of \fishname\ }\label{sec:intro-management}

Since implementation of the Magnuson-Stevens Fishery Conservation and Management Act in the United States and the declaration of a 200~mile fishery conservation zone in both countries in the late 1970s, annual quotas (or catch targets) have been used to limit the catch of \fishname\ in both zones. Scientists from both countries historically collaborated through the Technical Subcommittee of the Canada-U.S. Groundfish Committee (TSC), and there were informal agreements on the adoption of annual fishing policies. During the 1990s, however, disagreements between the U.S. and Canada on the allotment of the catch limits between U.S. and Canadian fisheries led to quota overruns; 1991-1992 national quotas summed to 128\% of the coast-wide limit, while the 1993-1999 combined quotas were 107\% of the limit, on average. The Agreement between the U.S. and Canada establishes U.S. and Canadian shares of the coast-wide allowable biological catch at \Sexpr{us.allotment.percent}\% and \Sexpr{can.allotment.percent}\%, respectively, and this distribution has been adhered to since ratification of the Agreement.

Throughout the last decade, the total coast-wide catch has tracked harvest targets reasonably well (Table~\ref{tab:main-landings-tac}). Since 1999, catch targets have been determined using an $\Fforty$ default harvest rate with a 40:10 adjustment that decreases the catch linearly from the catch target at a relative spawning biomass of 40\% and above, to zero catch at relative spawning biomass values of 10\% or less (called the default harvest policy in the Agreement). Further considerations have often resulted in catch targets to be set lower than the recommended catch limit. In the last decade, total catch has never exceeded the quota, but harvest rates have approached the $\Fforty$ target and, in retrospect, may have exceeded the target in 2008 and 2010 as estimated from this assessment. Overall, management appears to be effective at maintaining a sustainable stock size, in spite of uncertain stock assessments and a highly dynamic population. However, management has been precautionary in years when very large quotas were predicted by the stock assessment.

\subsubsection{Management of \fishname\ in the United States}\label{sec:intro-management-us}

In the U.S. zone, participants in the directed fishery are required to use pelagic trawls with a codend mesh that is at least 7.5~cm (3~inches). Regulations also restrict the area and season of fishing to reduce the bycatch of Chinook salmon and several depleted rockfish stocks. The at-sea fisheries begin on May 15, but processing and night fishing (midnight to one hour after official sunrise) are prohibited south of 42$^\circ$ N.~latitude (the Oregon-California border). Shore-based fishing is allowed after April 15 south of 40$^\circ$30' N. latitude, but only a small amount of the shore-based allocation is released prior to the opening of the main shore-based fishery (May 15). The current allocation agreement, effective since 1997, divides the U.S. non-tribal harvest among catcher-processors (34\%), motherships (24\%), and the shore-based fleet (42\%). Since 2011, the non-tribal U.S. fishery has been fully rationalized with allocations in the form of IFQs to the shore-based sector and group shares to cooperatives in the at-sea mothership and catcher-processor sectors. Starting in 1996, the Makah Indian Tribe has also conducted a fishery with a specified allocation in its ``usual and accustomed fishing area''.

Shortly after the 1997 allocation agreement was approved by the Pacific Marine Fisheries Commission (PMFC), fishing companies owning catcher-processor (CP) vessels with U.S. west coast groundfish permits established the Pacific Whiting Conservation Cooperative (PWCC). The primary role of the PWCC is to distribute the CP allocation among its members in order to achieve greater efficiency and product quality, as well as promoting reductions in waste and bycatch rates relative to the former ``derby'' fishery in which all vessels competed for a fleet-wide quota. The mothership fleet (MS) has also formed a co-operative where bycatch allocations are pooled and shared among the vessels. The individual cooperatives have internal systems of in-season monitoring and spatial closures to avoid and reduce bycatch of salmon and rockfish. The shore-based fishery is managed with Individual Fishing Quotas (IFQ).

\subsubsection{Management of \fishname\ in Canada}\label{sec:intro-management-canada}

Canadian groundfish managers distribute their portion (\Sexpr{can.allotment.percent}\%) of the Total Allowable Catch (TAC) as quota to individual license holders. In \Sexpr{last.data.yr}, Canadian hake fishermen were allocated a TAC of \Sexpr{last.year.can.tac}~t, including \Sexpr{last.year.can.carryover}~t of uncaught carryover fish from \Sexpr{last.data.yr - 1}. Canadian priority lies with the domestic fishery, but when there is determined to be an excess of fish for which there is not enough shoreside processing capacity, fisheries managers give consideration to a Joint-Venture fishery in which foreign processor vessels are allowed to accept codends from Canadian catcher vessels while at sea. The last joint venture program was conducted in \Sexpr{latest.year.can.jv}.

In \Sexpr{last.data.yr}, all Canadian \fishname\ trips remained subject to 100\% observer coverage, by either electronic monitoring for the shoreside component of the domestic fishery or on-board observer for the freezer trawler component. All shoreside hake landings were also subject to 100\% verification by the groundfish Dockside Monitoring Program (DMP). Retention of all catch, with the exception of prohibited species, was mandatory. The retention of groundfish other than Sablefish, Mackerel, Walleye Pollock, and Pacific Halibut on non-observed but electronically monitored, dedicated \fishname\ trips, was not allowed to exceed 10\% of the landed catch weight. The bycatch allowance for Walleye Pollock was 30\% of the total landed weight.

\subsection{Fisheries}\label{sec:intro-fisheries}

The fishery for the coastal population of \fishname\ occurs along the coasts of northern California, Oregon, Washington, and British Columbia primarily during May-November. The fishery is conducted with mid-water trawls. Foreign fleets dominated the fishery until 1991, when domestic fleets began taking the majority of the catch. Catches were occasionally $>200,000$~t prior to 1986, and since then they have been $>200,000$~t for all except \Sexpr{catches.below.200000.since.1986} years, including \Sexpr{last.data.yr}.

A more detailed description of the history of the fishery is provided in the 2013 \fishname\ stock assessment \citep{JTC2013}.

\subsubsection{Overview of the fisheries in \Sexpr{last.data.yr}}\label{sec:intro-fisheries-overview}

The Joint Management Committee (JMC) determined an adjusted (for carryovers) coast-wide catch target of \Sexpr{last.year.tac}~t for \Sexpr{last.data.yr}, with a U.S. allocation of \Sexpr{fmt0(last.year.us.tac)}~t (\Sexpr{us.allotment.percent}\%) and a Canadian allocation of \Sexpr{last.year.can.tac}~t (\Sexpr{can.allotment.percent}\%). A review of the \Sexpr{last.data.yr} fishery is given below.

\newpage % kludge to avoid dangling heading:

\subsubsub{United States}

The U.S. adjusted allocation (i.e.~adjusted for carryovers) of \Sexpr{fmt0(last.year.us.tac)}~t was further divided to research, tribal, catcher-processor, mothership, and shore-based sectors. After the tribal allocation of 17.5\% (\Sexpr{fmt0(last.year.us.tribal)}~t), and a \Sexpr{fmt0(last.year.us.research)}~t allocation for research catch and bycatch in non-groundfish fisheries, the \Sexpr{last.data.yr} non-tribal U.S. catch limit of \Sexpr{fmt0(last.year.us.non.tribal)}~t was allocated to the catcher/processor (34\%), mothership (24\%), and shore-based (42\%) commercial sectors.  After reallocation of \Sexpr{fmt0(last.year.us.tribal-last.year.us.tribal.quota.reallocated)}~t of tribal quota to non-tribal sectors on \Sexpr{last.year.us.tribal.reallocate.dates}, the catcher/processor, mothership, and shore-based sectors total quotas were \Sexpr{fmt0(last.year.us.cp.quota.reallocated)}~t, \Sexpr{fmt0(last.year.us.ms.quota.reallocated)}~t, and \Sexpr{fmt0(last.year.us.shore.quota.reallocated)}~t, respectively.

Catch in the at-sea sectors was dominated by age-5 fish from the 2010 year class ($>70$\% of the catch). While the catch from the shore-based sector had a higher proportion of age-7 fish from the 2008 year class (5\%), more than 65\% of this sector's catch was from the 2010 year class.

The overall catch of \fishname\ in U.S. waters was much less than anticipated.  Tribal fisheries did not land any hake in 2015. The catcher-processor, mothership, and shore-based fleets caught \Sexpr{catcher.processor.catch}\%, \Sexpr{mothership.catch}\%, and \Sexpr{shore.based.catch}\% of their reallocated quotas, respectively. Overall, \Sexpr{fmt0(last.year.us.not.attained.tonnes)}~t (\Sexpr{last.year.us.not.attained}\%) of the total U.S. adjusted TAC was not caught.

The midwater fishery for \fishname\ began on May 15 for the shorebased and at-sea fisheries.  In previous years, the shore-based midwater fishery began on June 15 north of 42$^\circ$ N. latitude, but could fish for hake between 40$^\circ$30' N. and 42$^\circ$ N. latitudes starting on April 1.  In 2015, the shorebased fishery was allowed to fish north of 40$^\circ$30' N. latitude starting May 15, and could fish south of 40$^\circ$30' N. latitude starting on April 15.  Regulations don't allow at-sea processing south of 42$^\circ$ N. latitude at any time during the year.

The spring fishery began in May with high catch rates and fish mostly found off Oregon, although some fish were caught off of Westport, WA. The fleets sometimes fished in deeper water than observed in past years (Figure~\ref{fig:main-us-at-sea-depths}). As time progressed, the fishery slowed with periods (typically several days) of slow fishing.  During July and August, the at-sea fishery did not fish hake, but these were the months that the shorebased fishery had the largest monthly catches of the year.  When the at-sea fleet returned in September, the catch rates for the at-sea fleet had declined considerably.  From May through November, catch-rates declined consistently from approximately 50 t/hr to about 5 t/hr (Figure~\ref{fig:main-us-catch-rates}).  Due to the low catch-rates in the fall (for all U.S. fleets), the U.S. utilization rate was \Sexpr{last.year.us.attained}\%.


\subsubsub{Canada}

The \Sexpr{last.data.yr} Canadian Pacific Hake domestic fishery removed \Sexpr{last.year.can.landings}~t from Canadian waters, which was \Sexpr{last.year.can.attained}\% of the Canadian TAC of \Sexpr{last.year.can.tac}~t.

The shoreside component, made up of vessels landing fresh round product onshore, landed \Sexpr{last.year.can.shore}~t. The freezer trawler component, made up of four vessels which freezes headed and gutted product while at sea, landed \Sexpr{last.year.can.freezer}~t. The year 2014 was the first in which the freezer trawler component of the Canadian fleet landed more hake than the shoreside component.

The Canadian fishery began in early May, approximately a week earlier than in \Sexpr{last.data.yr-1}, and the last delivery for the Freezer trawler vessels was in late November. Shoreside deliveries continued to the end of December. In late May, the vessels made a move westward, further offshore, to avoid large aggregations of age-1 hake that were appearing on the shelf. Many fishermen reported that these aggregations were the largest, acoustically, that they had seen in years. Gradually, these aggregations covered more and more of the southwest of the fishing grounds off the West coast of Vancouver Island, so fishing vessels moved North, into deeper water, to avoid the small fish. Industry reported an overall larger hake biomass in Canada compared to the last two years.

In mid-August, at the request of industry, DFO permitted the harvest of offshore hake for the production of fish meal. This required special permission from the Minister of Fisheries and Oceans, as the production of fish meal is usually disallowed according to the Fisheries and Oceans act. This request was made in response to poor market conditions in \Sexpr{last.data.yr-1}, which were expected to continue into \Sexpr{last.data.yr}. However, the markets were better than expected, and with poor prices for landed fish meal, the fleet processed only 68~t for this fishery.

The most abundant year classes in the Canadian Freezer trawler catch were age \Sexpr{max.freezer.trawler.age.prop.age} at \Sexpr{max.freezer.trawler.age.prop}\%, age \Sexpr{second.freezer.trawler.age.prop.age} at \Sexpr{second.freezer.trawler.age.prop}\%, age \Sexpr{third.freezer.trawler.age.prop.age} at \Sexpr{third.freezer.trawler.age.prop}\%, and age \Sexpr{fourth.freezer.trawler.age.prop.age} at \Sexpr{fourth.freezer.trawler.age.prop}\%. The most abundant year classes in the Canadian Shoreside catch were age \Sexpr{max.shoreside.age.prop.age} at \Sexpr{max.shoreside.age.prop}\%, age \Sexpr{second.shoreside.age.prop.age} at \Sexpr{second.shoreside.age.prop}\%, age \Sexpr{third.shoreside.age.prop.age} at \Sexpr{third.shoreside.age.prop}\%, and age \Sexpr{fourth.shoreside.age.prop.age} at \Sexpr{fourth.shoreside.age.prop}\%. The distribution of catch by month remained similar to other years, with the summer months showing the greatest catch.

For an overview of Canadian catch by year and fleet, see Table~\ref{tab:intro-catches-Can}. For \Sexpr{years.Can.JV.catch.eq.0.recent[-length(years.Can.JV.catch.eq.0.recent)]} and \Sexpr{years.Can.JV.catch.eq.0.recent[length(years.Can.JV.catch.eq.0.recent)]} there was no Joint-Venture fishery operating in Canada and this is reflected as zero catch in that sector for those years in Table~\ref{tab:intro-catches-Can}.

% New for 2016 assessment, since Table was not actually referenced in 2015 assessment:
The total U.S, Canadian and coastwide catches of Pacific Hake are shown in Table~\ref{tab:intro-catches-total}, together with the percentage of the total catch that came from each country.

