\clearpage
\section{Introduction} \label{sec:introduction}

The Joint U.S.-Canada Agreement for \fishname\ (called the Agreement) was signed
in 2003, went into force in 2008, and was implemented in 2010.  The committees
defined by the Agreement were first formed in 2011, and 2012 was the first year
for which the process defined by the Agreement was followed, including stock
assessment. This is the
\Sexpr{number.to.word(assess_yr - 2011, th = TRUE)} annual stock assessment
conducted under the Agreement process.

Under the Agreement, \fishname\ (\emph{\sciencename}, also referred to as
\commonname) stock assessments are to be prepared by the Joint Technical
Committee (JTC) comprised of both U.S. and Canadian scientists and reviewed by
the Scientific Review Group (SRG) that consists of representatives from both
nations. Additionally, the Agreement calls for both of these bodies to include
scientists nominated by an Advisory Panel (AP) of fishery stakeholders.

The primary data sources for this assessment include an acoustic survey, annual fishery
catch, mean weight-at-age data, as well as survey and fishery age-composition
data. The assessment depends primarily upon an acoustic survey index of biomass
time series for information on the scale of the current population.
Age-composition data from the aggregated fishery and the acoustic survey
provide additional information allowing the model to resolve strong and weak
cohorts. The catch is an important source of information regarding changes in
abundance and places a lower bound on the available population biomass in each
year.

This assessment is fully Bayesian, with the base model incorporating prior
information on several key parameters (including informative priors
on natural mortality, $M$, and
steepness of the stock-recruit relationship, $h$) and integrating over parameter
uncertainty to provide results that can be probabilistically interpreted. From a
range of alternate models investigated by the JTC, a subset of sensitivity
analyses are also reported to provide a broad qualitative comparison of
structural uncertainty with respect to the base model
(Section~\ref{sec:assessment-sensitivity-analyses}).
The structural assumptions of this \Sexpr{assess_yr} base model,
implemented using version \Sexpr{ss_version} of the Stock Synthesis software
\citep{MethotWetzel2013},
are the same as the \Sexpr{last_assess_yr} base model \citep{JTC2022}.
All model runs reported in this document are performed in a Bayesian context.
Responses to \Sexpr{last_assess_yr} SRG requests are in
Section~\ref{sec:assessment-response-review} and a
Glossary of terms appears in Appendix~\ref{chap:glossary}.

\subsection{Stock structure and life history}\label{sec:intro-stock-structure}

\fishname\ is a semi-pelagic schooling species distributed along the west coast
of North America, generally ranging in latitude from 25$^\circ$N~to 55$^\circ$N
(see Figure~\ref{fig:main-overview-map} for an overview map). It is among 18
species of hake from four genera (being the majority of the family Merluccidae),
which are found in both hemispheres of the Atlantic and Pacific Oceans
\citep{AlheitPitcher1995, LlorisMatallanasEtAl2005}.
% [Just verify the next sentence]
The coastal population of
\fishname\ is currently the most abundant groundfish population in the
California Current system. Smaller populations of this species occur in the
major inlets of the Northeast Pacific Ocean, including the Strait of Georgia,
the Puget Sound, and the Gulf of California.
Each of these smaller populations are genetically distinct from the coastal population
\citep{VroomanPaloma1977, IwamotoFordEtAl2004, KingMcFarlaneEtAl2012, GarciaEtAl2018}.
The coastal population is also distinguished from the
inshore populations by larger size-at-age and seasonal migratory behavior
and from fish off the west coast of Baja California by smaller size-at-age and
later spawning \citep{Zamora-Garcia2020}.

The coastal population of \fishname\ typically ranges from the waters off southern
California to northern British Columbia and rarely into southern Alaska, with
the northern boundary related to fluctuations in annual migration \citep{HamelEtAl2015}
depending, in part, on water temperature \citep{MalickHunsickerEtAl2020,
MalickSiedleckiEtAl2020}. In spring,
adult \fishname\ migrate onshore and northward to feed along the continental
shelf and slope from northern California to Vancouver Island. In summer,
\fishname\ often form extensive mid-water aggregations in association with the
continental shelf break, with the highest densities located over bottom depths of
200--300~m \citep{DornMethot1991, DornMethot1992}.

Older \fishname\ exhibit the greatest northern migration each season, with two-
and three-year old fish rarely observed in Canadian waters north of southern
Vancouver Island. During El Ni\~no events (warm ocean conditions such as in 1998 and 2016),
a larger proportion of the population migrates into Canadian waters
(Figure~\ref{fig:main-backscatter-map}),
due to temperature effects \citep{MalickHunsickerEtAl2020} and possibly intensified
northward transport during the period of active
migration \citep{Dorn1995b, AgostiniFrancisEtAl2006}. In contrast, La Ni\~na
conditions (colder water, such as in 2001, 2011, and 2021) result in a southward shift in their
distribution, with a much smaller proportion of the population found in
Canadian waters, as seen in those surveys
(Figure~\ref{fig:main-backscatter-map}). In general, warmer than average thermal
habitat conditions for mature \fishname\ leads to relatively higher biomass further
north and relatively lower biomass around the U.S.-Canadian border, while cooler than average
conditions leads to relatively higher biomass of immature \fishname\ generally spread evenly
across their distribution \citep{MalickHunsickerEtAl2020}. The distribution of age-1 fish also changes
between years (Figure~\ref{fig:main-backscatter-map-age1}).

\subsection{Ecosystem considerations}\label{sec:intro-ecosystem-considerations}

\fishname\ are important to ecosystem dynamics in the Eastern Pacific Ocean due
to their relatively large total biomass and potentially large role as both prey
and predator \citep{JTC2013}. Ongoing research investigating abiotic
(environmental conditions) and biotic (e.g., maturity and diet) drivers of the
distribution, recruitment, growth, and survival of \fishname\ could provide
insight into how the population is linked with broader ecosystem
considerations. For example, \citet{TurleyRykaczewski2019} found decreased
survival of larval \fishname\ as storm events increased, contrary to many other
species in the southern California Current Ecosystem. An analysis of drivers of
recruitment across the maternal preconditioning, egg, and larval phases of
\fishname\ indicated recruitment is associated with eddy kinetic energy, the
location of the North Pacific Current bifurcation, and upwelling during
maternal preconditioning, as well as associated with northward long-shore
transport and the number of days between storm events during larval stages
(Vestfals et al., under review). \citet{Phillips2022} suggests temperature
dynamically influences the co-occurrence of \fishname\ and krill (i.e.,
euphausiids; \emph{Euphausiacea}), which can influence annual \fishname\ growth
and recruitment as the availability of key prey species shifts. Previous
research developed an index of abundance for Humboldt Squid (\emph{Dosidicus
gigas}) and suggested that the abundance of \fishname\ decreased with
increasing squid abundance \citep{StewartHazenEtAl2014, JTC2015}. Many
additional research topics relevant to \fishname\ distribution, recruitment,
and growth patterns in relation to oceanographic conditions have been
investigated \citep{ResslerHolmesEtAl2007, HamelEtAl2015,
MalickHunsickerEtAl2020, MalickSiedleckiEtAl2020} but further research on this
topic is still needed.

Fitting the assessment model to empirical weight-at-age data allows for
time-varying growth without needing a mechanistic relationship or environmental
data, which facilitates an `Ecosystem Approach to Fisheries Management'
(a priority for DFO and NOAA); see Section~\ref{sec:data-weight-at-age}.
Nonetheless, ongoing research investigating spatiotemporal drivers of weight-at-age will
provide more insights into the specific mechanisms affecting changes in growth,
which will enable condition-specific prediction capabilities (e.g., assumptions of
growth, or weight-at-age, during forecast years).

\subsection{Management of \fishname\ }\label{sec:intro-management}

Since the implementation of the Magnuson-Stevens Fishery Conservation and Management
Act in the U.S. and the declaration of a 200-mile fishery-conservation
zone in the U.S. and Canada in the late 1970s, annual quotas (or catch targets)
have been used to limit the catch of \fishname\ in both countries' zones.
Scientists from both
countries historically collaborated through the Technical Subcommittee of the
Canada-U.S. Groundfish Committee (TSC), and there were informal agreements on
the adoption of annual fishing policies. During the 1990s, however,
disagreements between the U.S. and Canada on the allotment of the catch limits
between U.S. and Canadian fisheries led to quota overruns; the 1991--1992 national
quotas summed to \Sexpr{tot_9192_attainment}\% of the coast-wide limit, while the 1993--1999 combined
quotas were an average of \Sexpr{tot_9399_attainment}\% of the limit. The Agreement
establishes U.S. and Canadian shares of the coast-wide total allowable
 catch (TAC) at \Sexpr{us_allotment_percent}\% and
\Sexpr{can_allotment_percent}\%, respectively, and this distribution has largely been
adhered to since 2005. However, a bilateral
agreement on the coast-wide TAC could not be reached in 2020 or 2021; so, catch targets were set unilaterally
during these years for the first time since the inception of the
Agreement. Catch allocations as specified in the Agreement were once
again applied in 2022.

Since 1999, an upper limit on catch
has been calculated using an $\Fforty$ default harvest rate with a
40:10 adjustment. This decreases the catch linearly from the catch at a
relative spawning biomass of 40\% to zero catch at a relative spawning
biomass values of 10\% or less (called the default harvest policy in the
Agreement); relative spawning biomass is the female spawning biomass divided by
that at unfished
equilibrium. Further considerations have almost always resulted in catch targets being
set lower than the recommended catch limit.
% Manual done 2023 KFJ
Total catch has not exceeded the coast-wide quota since 2002, and harvest rates
are likely to have never exceeded the $\Fforty$ target.

\subsubsection{Management of \fishname\ in the United States}
\label{sec:intro-management-us}

In the U.S. zone, participants in the directed fishery are required to use
pelagic trawls with a codend mesh of at least 7.5~cm. Regulations
also restrict the area and season of fishing to reduce the bycatch of Chinook
Salmon (\emph{Oncorhynchus tshawytscha}), depleted rockfish populations
(though all but Yelloweye Rockfish, \emph{Sebastes ruberrimus}, have
rebuilt in recent years), and other species as related to their specific
harvest specifications. The current allocation agreement,
effective since 1997, divides the U.S. harvest into tribal (17.5\%) and non-tribal
(82.5\%, including a small amount set aside for research) components.
Starting in 1996, the Makah Tribe has conducted a fishery with the tribal
allocation in its ``usual and accustomed fishing area''.
The non-tribal harvest allocation is divided among
catcher-processors (34\%), motherships (24\%), and the shore-based fleet
(42\%). Since 2011, the non-tribal U.S. fishery has been fully rationalized with
allocations in the form of Individual Fishing Quotas (IFQs)
to the shore-based sector and group shares to
cooperatives in the at-sea mothership (MS) and catcher-processor (CP) sectors.
The At-Sea Hake Observer
Program has been monitoring fishing vessel activity since 1975, originally monitoring
foreign and joint-venture vessels. Observer coverage has been 100\% on all domestic
vessels since 1991 (including the 2020 and 2021 fishing seasons, despite the COVID-19 pandemic).

Shortly after the 1997 allocation agreement was approved by the Pacific Marine
Fisheries Commission, fishing companies owning catcher-processor
vessels with U.S. west coast groundfish permits established the Pacific Whiting
Conservation Cooperative (PWCC). The primary role of the PWCC is to distribute
the catcher-processor allocation among its members to achieve greater efficiency and
product quality, as well as promoting reductions in waste and bycatch rates
relative to the former ``derby'' fishery in which all vessels competed for a
fleet-wide quota. The mothership fleet has also formed a cooperative where
bycatch allocations are pooled and shared among the vessels. The individual
cooperatives have internal systems of in-season monitoring and spatial closures
to avoid and reduce bycatch of salmon and rockfish.

\subsubsection{Management of \fishname\ in Canada}\label{sec:intro-management-canada}

Canadian groundfish managers distribute their portion of the coast-wide TAC as quota to
individual license holders. In \Sexpr{last_data_yr}, Canadian hake fishermen
were allocated a TAC of \Sexpr{last_yr_can_tac}~t, which did not include any carryover
quota.
%of which included
%\Sexpr{last_yr_can_carryover}~t of uncaught carryover fish from
%\Sexpr{last_data_yr - 1}.
Canadian priority lies with the domestic fishery, but
when there is determined to be an excess of fish for which there is not enough
domestic processing capacity, fisheries managers give consideration to a
Joint-Venture fishery in which foreign processor vessels are allowed to accept
codends from Canadian catcher vessels while at sea.
The last year a Joint-Venture fishery was conducted was in \Sexpr{latest_yr_can_jv}.

In \Sexpr{last_data_yr}, all Canadian \fishname\ trips were subject to 100\%
observer coverage, by electronic monitoring for both the shoreside component
of the domestic fishery and the freezer-trawler component. There were once again
no on-board observers available for the entirety of the fishing season. This
is expected to be the situation moving forward, with no plans for observers
to board any of the Canadian groundfish vessels.

Retention of all catch,
with the exception of prohibited species, was mandatory. The retention of
groundfish other than Sablefish, Mackerel, Walleye Pollock, and Pacific Halibut
on dedicated \fishname\ trips using electronic monitoring was
not allowed to exceed 10\% of the landed catch weight. The bycatch allowance for
Walleye Pollock was 30\% of the total landed weight.

\subsection{Fisheries}\label{sec:intro-fisheries}

The fishery for the coastal population of \fishname\ occurs along the coasts of
northern California, Oregon, Washington, and British Columbia primarily during
May-November \citep{JTC2013}. The fishery is conducted with mid-water trawls and has met the Marine
Stewardship Council (MSC) Fisheries Standard to be certified as meeting sustainable
fishing benchmarks since 2009. Foreign fleets
dominated the fishery until 1991, when domestic fleets began taking the majority
of the catch. Catches were occasionally greater than 200,000~t prior to 1986,
and since then they have been greater than 200,000~t for all except
\Sexpr{catches_below_200000_since_1986} years.

According to 2020 statistics, the \fishname\ fishery was Canada's largest commercial
wild fishery (species with the largest catch),
representing 14\% of Canada's total landings of all species
\href{https://www.dfo-mpo.gc.ca/stats/commercial/land-debarq/sea-maritimes/s2020pq-eng.htm}{(www.dfo-mpo.gc.ca)}.
Over CA\$26~million in wages was estimated to have been paid to employees of the
processing industry in British Columbia in 2019, with an exported value of
CA\$100~million in product mainly
to Ukraine, China,  Lithuania, and South Africa \citep{DFO2021}.

% Manual updated 2023; Email Erin Steiner
In the US, over \$75.2 million in wages was estimated to have been paid to employees in 2020
% (\href{https://dataexplorer.northwestscience.fisheries.noaa.gov/fisheye/PerformanceMetrics/}
\href{https://dataexplorer.northwestscience.fisheries.noaa.gov/fisheye/PerformanceMetrics/}{(www.noaa.gov)}.
This includes wages paid to crew and captains fishing on catcher vessels that
deliver shoreside and at-sea to motherships, workers in shore-based processing
facilities, crew, captains, and workers on catcher-processor vessels, and
workers on mothership vessels. The exported value of \fishname\ was
US\$127~million in 2020, including to Ukraine, Nigeria, and Italy, which make up
about 57\% of the total exports
\href{https://foss.nmfs.noaa.gov/apexfoss/f?p=215:200:2797069701321}{(www.noaa.gov)}.
The total economic impacts of the \fishname\ fishery on the U.S. West Coast in
2020 was US\$289 million in income and 3,950 U.S. jobs.

The Joint Management Committee (JMC) determined an adjusted (for carryovers)
coast-wide TAC of \Sexpr{last_yr_tac}~t for \Sexpr{last_data_yr}. The U.S.
catch target was set at \Sexpr{last_yr_us_tac}~t and the Canadian catch target
at \Sexpr{last_yr_can_tac}~t. The historical catch of \fishname\ for
\Sexpr{start_yr}--\Sexpr{last_data_yr} by nation and fishery sector is shown in
Tables~\ref{tab:intro-catches-US}--\ref{tab:main-landings-tac} and
Figure~\ref{fig:main-catches}. Table~\ref{tab:main-landings-tac} also shows
recent catches in relation to targets (see
Section~\ref{sec:assessment-model-results}). A brief review of the
\Sexpr{last_data_yr} fishery is presented here by country.  Additional
information is available in annual United States and Canada Advisory Panel
reports (Appendices~\ref{chap:us-fishery-report}--\ref{chap:canada-fishery-report}).

% \newpage % kludge to avoid dangling heading:

\subsubsection{Fisheries for \fishname\ in the United States}\label{sec:intro-fisheries-us}

The U.S. specified catch target
%adjusted allocation
(i.e., adjusted for carryovers) of
\Sexpr{last_yr_us_tac}~t was further divided among the research, tribal,
catcher-processor, mothership, and shore-based sectors. After the tribal
allocation of 17.5\% (\Sexpr{f(last_yr_us_tribal)}~t), and a
\Sexpr{f(last_yr_us_research)}~t allocation for research catch and bycatch in
non-groundfish fisheries, the \Sexpr{last_data_yr} non-tribal U.S. catch limit
of \Sexpr{f(last_yr_us_non_tribal)}~t was allocated to the catcher-processor
(34\%), mothership (24\%), and shore-based (42\%) commercial sectors.
Reallocation of \Sexpr{f(last_yr_us_tribal_quota_reallocated)}~t of tribal
quota to non-tribal sectors on
\Sexpr{noquote(last_yr_us_tribal_reallocate_dates_f)}
 resulted in final quotas for the catcher-processor, mothership, and shore-based sectors of
\Sexpr{f(last_yr_us_cp_quota_reallocated)}~t,
\Sexpr{f(last_yr_us_ms_quota_reallocated)}~t,
and
\Sexpr{f(last_yr_us_shore_quota_reallocated)}~t,
respectively.

% Manual done 2023 will need updated in 2024 to May 01
The midwater fishery for \fishname\ began on May 15 for the shore-based and
at-sea fisheries.  In earlier years, the shore-based midwater fishery began on
June 15 north of 42$^\circ$N latitude, but could fish for \fishname\ between
40$^\circ$30'N and 42$^\circ$N latitudes starting on April 1. Since
2015, the shore-based fishery has been allowed to fish north of 40$^\circ$30'N
latitude starting May 15 and fish south of 40$^\circ$30'N latitude
starting on April 15, although only a small amount of the shore-based
allocation is released for this early period prior to the main opening.
Regulations do not allow at-sea processing or night fishing (midnight to one
hour after official sunrise) south of 42$^\circ$N latitude (the
Oregon-California border) at any time during the year.

% Manual done 2023 KF
The total catch of \fishname\ in U.S. waters was the fourth highest value ever
recorded (Table~\ref{tab:intro-catches-US}) and the U.S. utilization rate
(\Sexpr{last_yr_us_attained}\%) continued to be maintained close to what it
has been in recent years (see Appendix~\ref{chap:us-fishery-report} for more
details). The catcher-processor, mothership, and
shore-based fleets caught \Sexpr{catcher_processor_ct}\%,
\Sexpr{mothership_ct}\%, and \Sexpr{shore_based_ct}\% of their final
reallocated quotas, respectively. Tribal landings, which are included in the
shoreside sector totals were \Sexpr{f(last_yr_us_ti_ct)}~t. Monthly catch
rates in the at-sea sector were on average lower than last year except for May,
which was slightly higher, and August, which in most years has no catch due to vessels
fishing Alaskan pollock at that time
(Figure~\ref{fig:main-us-catch-rates}). The median fishing depth for the at-sea
fleets was deeper than last year but near the average over the last five years
(Figure~\ref{fig:main-us-at-sea-depths}). The shore-based fishery had the
largest monthly catches during July, August, and September.

% Manual done 2023 KF
In both U.S. at-sea sectors, age-2, age-6, and age-8 fish, associated with the
2020, 2016, and 2014 year classes, were the most common ages. Unlike last year,
age-2 fish were seen in appreciable numbers in the catch this year.
The reported proportions at age summarize sampling efforts on
\Sexpr{us_age_n_cp} catcher-processor hauls and \Sexpr{us_age_n_ms} mothership
hauls (Table~\ref{tab:main-sampling-history}).
For the catcher-processor sector, the four most abundant age classes (by numbers) seen in \Sexpr{last_data_yr} were
age-\Sexpr{us_age_1_prop_age_cp} (\Sexpr{us_age_1_prop_cp}\%),
age-\Sexpr{us_age_2_prop_age_cp} (\Sexpr{us_age_2_prop_cp}\%),
age-\Sexpr{us_age_3_prop_age_cp} (\Sexpr{us_age_3_prop_cp}\%), and
age-\Sexpr{us_age_4_prop_age_cp} (\Sexpr{us_age_4_prop_cp}\%;
Table~\ref{tab:main-us-cp-age-data}).
For the mothership sector, the four most abundant age classes for \Sexpr{last_data_yr} were
age-\Sexpr{us_age_1_prop_age_ms} (\Sexpr{us_age_1_prop_ms}\%),
age-\Sexpr{us_age_2_prop_age_ms} (\Sexpr{us_age_2_prop_ms}\%),
age-\Sexpr{us_age_3_prop_age_ms} (\Sexpr{us_age_3_prop_ms}\%), and
age-\Sexpr{us_age_4_prop_age_ms} (\Sexpr{us_age_4_prop_ms}\%;
Table~\ref{tab:main-us-ms-age-data}).

% Manual done 2023 KFJ
Age-samples from \Sexpr{us.shore.age[us.shore.age$year == last_data_yr,
"n.trips"]} shoreside trips showed similar age compositions in the catch
compared to the at-sea fisheries, though not nearly as many age-2 fish.
The four most abundant age classes for highest occurrences being for \Sexpr{last_data_yr} were
age-\Sexpr{us.age.1.prop.age.shore} (\Sexpr{us.age.1.prop.shore}\%),
age-\Sexpr{us.age.2.prop.age.shore} (\Sexpr{us.age.2.prop.shore}\%),
age-\Sexpr{us.age.3.prop.age.shore} (\Sexpr{us.age.3.prop.shore}\%), and
age-\Sexpr{us.age.4.prop.age.shore} (\Sexpr{us.age.4.prop.shore}\%);
Table~\ref{tab:main-us-shore-age-data}. Age-composition differences
between at-sea and shoreside fleets during
the 2022 fishing year were larger than usual due, in part, to
seasonal spatiotemporal fleet dynamics. For example, the
timing of the at-sea \fishname\ fishery shifted due to low Bering Sea pollock
quotas and stayed south along the
Oregon and California border longer than usual (see
Appendix~\ref{chap:us-fishery-report} for more details).

% \newpage % kludge to avoid dangling heading:

\subsubsection{Fisheries for \fishname\ in Canada}\label{sec:intro-fisheries-can}

% Manual done 2023 KFJ
The \Sexpr{last_data_yr} Canadian \fishname\ domestic fishery removed
\Sexpr{last_yr_can_landings}~t from Canadian waters
(Table~\ref{tab:intro-catches-Can}), which was \Sexpr{last_yr_can_attained}\%
of the Canadian TAC of \Sexpr{last_yr_can_tac}~t. The attainment for Canada
was much lower than usual, due to the fishing vessels having a difficult
time finding fish in Canadian waters (see
Appendix~\ref{chap:canada-fishery-report} for more details).

% Manual done 2023 KFJ
The shoreside component made up of vessels landing fresh round product onshore
landed \Sexpr{last.year.can.shore}~t, the lowest on record since 1990.
The freezer-trawler component,
which freezes headed and gutted product while at sea, landed
\Sexpr{last.year.can.freezer}~t. There was no Joint-Venture fishery in
\Sexpr{assess_yr - 1}.

% Manual done 2023 (Paraphrased Appendix B)
Fishing started in early April and ended in November. The general view of
the Canadian fleet is that abundance in Canadian-waters was down in 2022, including
areas outside of Southwest Vancouver Island. The freezer trawlers fished in
considerably shallower areas than last year and at shallower depths, whereas the shoreside
vessels fished their gear at deeper depths than in 2021
(Figure~\ref{fig:main-can-at-sea-depths}). Reports of difficulties finding fish in 2022,
and thus additional searching, is perhaps related to these standout
differences in fishing depths.
The fish caught in Canada appeared to be mostly from three age classes (ages 6,
8, 12, and 5), with very few smaller fish (less than 500 grams) caught.

The most abundant year classes in the
Canadian shoreside catch (by numbers) were
age-\Sexpr{max_shoreside_age_prop_age} (\Sexpr{max_shoreside_age_prop}\%),
age-\Sexpr{second_shoreside_age_prop_age} (\Sexpr{second_shoreside_age_prop}\%),
age-\Sexpr{third_shoreside_age_prop_age} (\Sexpr{third_shoreside_age_prop}\%), and
age-\Sexpr{fourth_shoreside_age_prop_age} (\Sexpr{fourth_shoreside_age_prop}\%);
Table~\ref{tab:main-can-shore-age-data}.
The most abundant year classes in the Canadian freezer-trawler
catch were age-
\Sexpr{max_freezer_trawler_age_prop_age}
(\Sexpr{max_freezer_trawler_age_prop}\%),
age-\Sexpr{second_freezer_trawler_age_prop_age}
(\Sexpr{second_freezer_trawler_age_prop}\%),
age-\Sexpr{third_freezer_trawler_age_prop_age}
(\Sexpr{third_freezer_trawler_age_prop}\%), and
age-\Sexpr{fourth_freezer_trawler_age_prop_age}
(\Sexpr{fourth_freezer_trawler_age_prop}\%);
Table~\ref{tab:main-can-ft-age-data}.
