% main-doc.rnw

\clearpage

% \chapter{Introduction} \label{chap:introduction}


\section{INTRODUCTION} \label{sec:introduction}

** indicates something that needs to be checked (or cannot be automated). For now have concentrated on converting last year's text into \LaTeX. Missing references are listed at the end.


The Joint US-Canada Agreement for \fishname\ (called the Agreement) was signed in 2003 and went into force in 2008 but could not be implemented until 2010. This is the fifth annual stock assessment conducted under the treaty process.
% **'fifth' not automated
Under the Agreement, \fishname\ or \commonname\ (\emph{\sciencename}) stock assessments are to be prepared by the Joint Technical Committee (JTC) comprised of both U.S. and Canadian scientists, and reviewed by the Scientific Review Group (SRG), consisting of representatives from both nations. Additionally, the Agreement calls for both of these bodies to include scientists nominated by an Advisory Panel (AP) of fishery stakeholders.

The data sources for this assessment are an acoustic survey as well as fishery and survey age-composition data. The assessment depends primarily upon the acoustic survey biomass index time-series for information on the scale of the current hake stock. Age-composition data from the aggregated fishery and the acoustic survey provide additional information allowing the model to resolve strong and weak cohorts. **Both sources show a very strong 2010 cohort dominating the age compositions in recent years. Annual fishery catch is not considered data in the sense that it does not contribute to the likelihood. However, the catch is an important source of information in contributing to changes in abundance and providing a lower bound on the available population biomass in each year.

This assessment is fully Bayesian, with the base model incorporating prior information on several key parameters (including natural mortality, $M$, and steepness of the stock-recruit relationship, $h$) and integrating over parameter uncertainty to provide results that can be probabilistically interpreted. From a range of alternate models investigated by the JTC, a subset of sensitivity analyses are also reported in order to provide a broad qualitative comparison of structural uncertainty with respect to the base case. These sensitivity analyses are thoroughly described in this assessment document. The structural assumptions of this \Sexpr{assess.yr} base model are effectively the same as the \Sexpr{last.assess.yr} base model. These models differ from the 2013 base model primarily through the addition of time-varying selectivity in the fishery.

\subsection{Stock structure and life history}\label{sec:intro-stock-structure}

% 

Pacific Hake, also referred to as Pacific whiting, is a semi-pelagic schooling species distributed along the west coast of North America generally ranging from 25$^\circ$ N.~to 55$^\circ$ N.~latitude (see Figure **1 for an overview map). It is among 18 species of hake from four genera (being the majority of the family \emph{Merluccidae}), which are found in both hemispheres of the Atlantic and Pacific oceans (**Alheit and Pitcher 1995, **Lloris et al. 2005). The coastal stock of Pacific Hake is currently the most abundant groundfish population in the California Current system. Smaller populations of this species occur in the major inlets of the Northeast Pacific Ocean, including the Strait of Georgia, Puget Sound, and the Gulf of California. Genetic studies indicate that the Strait of Georgia and the Puget Sound populations are genetically distinct from the coastal population \citep{IwamotoFordEtAl2004, KingMcFarlaneEtAl2012}. Genetic differences have also been found between the coastal population and hake off the west coast of Baja California (**Vrooman and Paloma 1977). The coastal stock is also distinguished from the inshore populations by larger body size and seasonal migratory behavior.

The coastal stock of Pacific Hake typically ranges from the waters off southern California to northern British Columbia and in some years to southern Alaska, with the northern boundary related to fluctuations in annual migration. In spring, adult Pacific Hake migrate onshore and northward to feed along the continental shelf and slope from northern California to Vancouver Island. In summer, Pacific Hake often form extensive mid-water aggregations in association with the continental shelf break, with highest densities located over bottom depths of 200-300 m (**Dorn 1991, 1992).

Older Pacific Hake exhibit the greatest northern migration each season, with two- and three-year old fish rarely observed in Canadian waters north of southern Vancouver Island. During El Ni\~no events (warm ocean conditions, such as 1998), a larger proportion of the stock migrates into Canadian waters, apparently due to intensified northward transport during the period of active migration \citep{Dorn1995b, AgostiniFrancisEtAl2006}. In contrast, La Ni\~na conditions (colder water, such as in 2001) result in a southward shift in the stock's distribution, with a much smaller proportion of the population found in Canadian waters, as seen in the 2001 survey (Figure **2). The research on links between migration of different age classes and environmental variables is anticipated to be updated in the years ahead to take advantage of the data that have been collected in the years since the previous analyses were conducted.

Additional information on the stock structure for Pacific Hake is available in the 2013 Pacific Hake Stock Assessment document \citep{JTC2013}.

\subsection{Ecosystem considerations}\label{sec:intro-ecosystem-considerations}

Pacific Hake are important to ecosystem dynamics in the Eastern Pacific due to their relatively large total biomass and potentially large role as both prey and predator in the Eastern Pacific Ocean. A more detailed description of ecosystem considerations is given in the 2013 Pacific Hake stock assessment \citep{JTC2013}. Recent research has developed an index of abundance for Humboldt Squid and suggested links between squid and hake abundance \citep{StewartHazenEtAl2014}.

**Last year's assessment: This document includes a sensitivity analysis where hake mortality was linked to the Humboldt Squid index (Section 3.5 below) although further research on this topic is needed.

\subsection{Management of Pacific Hake}\label{sec:intro-management}

Since implementation of the Magnuson-Stevens Fishery Conservation and Management Act in the United States and the declaration of a 200~mile fishery conservation zone in both countries in the late 1970s, annual quotas (or catch targets) have been used to limit the catch of Pacific Hake in both zones. Scientists from both countries historically collaborated through the Technical Subcommittee of the Canada-U.S. Groundfish Committee (TSC), and there were informal agreements on the adoption of annual fishing policies. During the 1990s, however, disagreements between the U.S. and Canada on the allotment of the catch limits between U.S. and Canadian fisheries led to quota overruns; 1991-1992 national quotas summed to 128\% of the coast-wide limit, while the 1993-1999 combined quotas were 107\% of the limit, on average. The Agreement between the U.S. and Canada, establishes U.S. and Canadian shares of the coast-wide allowable biological catch at 73.88\% and 26.12\%, respectively, and this distribution has been adhered to since ratification of the Agreement.

Throughout the last decade, the total coast-wide catch has tracked harvest targets reasonably well (**Table 4). Since 1999, catch targets have been determined using an $\Fforty$ default harvest rate with a 40:10 adjustment that decreases the catch linearly from the catch target at a relative spawning biomass of 40\% and above, to zero catch at relative spawning biomass values of 10\% or less (called the default harvest policy in the Agreement). Further considerations have often resulted in catch targets to be set lower than the recommended catch limit. In the last decade, total catch has never exceeded the quota, but harvest rates have approached the $\Fforty$ target and, in retrospect, may have exceeded the target as estimated from this assessment [**true for this year??]. Overall, management appears to be effective at maintaining a sustainable stock size, in spite of uncertain stock assessments. However, management has been precautionary in years when very large quotas were predicted by the stock assessment.

\subsubsection{Management of Pacific Hake in the United States}\label{sec:intro-management-us}

In the U.S. zone, participants in the directed fishery are required to use pelagic trawls with a codend mesh that is at least 7.5~cm (3~inches). Regulations also restrict the area and season of fishing to reduce the bycatch of Chinook salmon and several depleted rockfish stocks. The at-sea fisheries begin on May 15, but processing and night fishing (midnight to one hour after official sunrise) are prohibited south of 42$^\circ$ N.~latitude (the Oregon-California border). Shore-based fishing is allowed after April 1 south of 42$^\circ$ N.~latitude, but only 5\% of the shore-based allocation is released prior to the opening of the main shore-based fishery (June 15). The current allocation agreement, effective since 1997, divides the U.S. non-tribal harvest among catcher-processors (34\%), motherships (24\%), and the shore-based fleet (42\%). Since 2011, the non-tribal U.S. fishery has been fully rationalized with allocations in the form of IFQs to the shore-based sector and group shares to cooperatives in the at-sea mothership and catcher-processor sectors. Starting in 1996, the Makah Indian Tribe has also conducted a fishery with a specified allocation in its ``usual and accustomed fishing area''.

Shortly after the 1997 allocation agreement was approved by the Pacific Marine Fisheries Commission (PMFC; **2015 assessment says PFMC, okay?), fishing companies owning catcher-processor (CP) vessels with U.S. west coast groundfish permits established the Pacific Whiting Conservation Cooperative (PWCC). The primary role of the PWCC is to distribute the CP allocation among its members in order to achieve greater efficiency and product quality, as well as promoting reductions in waste and bycatch rates relative to the former ``derby'' fishery in which all vessels competed for a fleet-wide quota. The mothership fleet (MS) has also formed a co-operative where bycatch allocations are pooled and shared among the vessels. The individual cooperatives have internal systems of in-season monitoring and spatial closures to avoid and reduce bycatch of salmon and rockfish. The shore-based fishery is managed with Individual Fishing Quotas (IFQ).



\subsubsection{Management of Pacific Hake in Canada}\label{sec:intro-management-canada}

Canadian groundfish managers distribute their portion (26.12\%) of the Total Allowable Catch (TAC) as quota to individual license holders. In **2014, the Canadian Hake was allocated a TAC of **98,621~t plus **13,172~t of uncaught carryover fish from 2013. Canadian priority lies with the domestic fishery, but when there is determined to be an excess of fish for which there is not enough shoreside processing capacity, fisheries managers give consideration to a Joint-Venture fishery in which foreign processor vessels are allowed to accept codends from Canadian catcher vessels while at sea. The last joint venture program was conducted in **2011.

In \Sexpr{end.yr}, all Canadian Pacific Hake trips remained subject to 100\% observer coverage, by either electronic monitoring for the shoreside component of the domestic fishery or on-board observer for the freezer trawler component. All shoreside hake landings were also subject to 100\% verification by the groundfish Dockside Monitoring Program (DMP). Retention of all catch, with the exception of prohibited species, was mandatory. The retention of groundfish other than Sablefish, Mackerel, Walleye Pollock, and Pacific Halibut on non-observed but electronically monitored, dedicated Pacific Hake trips, was not allowed to exceed 10\% of the landed catch weight. The bycatch allowance for Walleye Pollock was 30\% of the total landed weight.


\subsection{Fisheries}\label{sec:intro-fisheries}

The fishery for the coastal population of Pacific Hake occurs along the coasts of northern California, Oregon, Washington, and British Columbia primarily during May-November. The fishery is conducted with mid-water trawls. Foreign fleets dominated the fishery until 1991, when domestic fleets began taking the majority of the catch. Catches were occasionally above 200,000~t prior to 1986, and have been mostly above that level since [**still true?].

A more detailed description of the history of the fishery is provided in the 2013 Pacific Hake stock assessment \citep{JTC2013}.

\subsubsection{**Overview of the fisheries in 2014}\label{sec:intro-fisheries-overview}

**Will all need updating.

** The Joint Management Committee (JMC) determined an adjusted coast-wide catch target of **428,000~t for **2014, with a U.S. allocation of **316,206~t (**73.88\%) and a Canadian allocation of **111,794~t (**26.12\%). A review of the \Sexpr{end.yr} fishery is given below.

\subsubsub{United States}

**All numbers likely need automating.  The U.S. adjusted allocation (i.e.~adjusted for carryovers) of **316,206~t was further divided to research, tribal, catcher-processor, mothership, and shore-based sectors. After the tribal allocation of 17.5\% (**55,336~t), and a **1,500~t allocation for research catch and bycatch in non-groundfish fisheries, the **2014 non-tribal U.S. catch limit of **259,370~t was allocated to the catcher/processor (**34\%, **88,186~t), mothership (**24\%, **62,249~t), and shore-based (**42\%, **108,935~t) commercial sectors. Catch in the at-sea sectors was **dominated by age-4 fish from the **2010 year class (**$>70$\% of the catch). ** While the catch from the shore-based sector had a higher proportion of age 6 fish from the 2008 year class, more than 60\% of this sector's catch was from the **2010 year class. Tribal fisheries landed less than **1,000~t, and a total of **45,000~t of tribal hake quota was reapportioned to the non-tribal sectors on September 11 and October 23. The catcher-processor, mothership, and shore-based fleets caught **99.7\%, **85.0\%, and **77.2\% of their reallocated quotas, respectively. Overall, **52,069~t (**16.5\%) of the total U.S. adjusted TAC was not caught.

** Needs writing for 2015. The mothership sector started the season fishing in the north, but moved to waters off southern Oregon and Northern California after some high Pacific Ocean Perch bycatch events. Although the fleet encountered some older fish in the North, they fished predominantly on 4 year old fish in the South. Later in the season, high bycatch of darkblotched rockfish briefly halted fishing in the mothership sector. Coastwide catch of darkblotched rockfish was below target harvest levels, which provided industry and fishery managers the ability to transfer darkblotched rockfish quota to the mothership sector in order for them to continue utilizing their uncaught hake quota. Ultimately, the mothership fishery reopened, but with additional restrictions imposed on them intended to reduce salmon and rockfish bycatch. These restrictions also limited access for many of the harvesters to productive hake grounds. The 85.0\% utilization of the mothership quota was a result of factors other than being able to catch fish (e.g.~scheduled maintenance).

** The catcher-processor fleet mainly fished in southern waters throughout the year and industry reported catching fish that weighed 470-540 grams (likely age 4 fish). It appeared that most of the fish was further south in fall 2014 than previous years and fishing effort was concentrated in the same general area, starting north of Hecate Bank working southward to below Coos Bay (Oregon). Fishing depth was reported to be along the edge of the continental shelf, mostly in the 200-280 fathom range; however, the CP fleet spent several days fishing well off the edge in waters 800 fathoms and deeper. The industry reported that weather and sea temperatures (in their area of operation) were fairly normal during the fall fishery.

** Chinook salmon, protected under the Endangered Species Act (ESA), occurs as bycatch in the whiting [** shouldn't we stick with `hake'?] fishery, which operates under an Incidental Take Statement. The amount of salmon bycatch allowed under this Incidental Take Statement was exceeded in October, and consequently, an Ocean Salmon Conservation Zone (where whiting fishing was prohibited) was implemented shoreward of 100 fathoms. The at-sea sectors fished in water deeper than 150 fathoms, and in October and November, some catches occurred far offshore in water deeper than 1,000 fathoms (**Figure 5).



\subsubsub{Canada}

% \Sexpr{end.yr}
** The **2014 Canadian Pacific Hake domestic fishery removed **37,437~t from Canadian waters, or **33.5\% of the allowable Canadian TAC of **111,794~t. The shoreside component, made up of vessels landing fresh round product onshore, landed **16,056~t. The freezer trawler component, made up of four vessels which freezes headed and gutted product while at sea, landed 21,381~t. This was the first year in which the freezer trawler component of the Canadian fleet landed more hake than the shoreside component.

** The fishery started optimistically in third week of May with a good showing of large fish off lower West Coast of Vancouver Island (WCVI). Catches dropped off significantly by early June, and the lack of fish continued for the remainder of the season. The Canadian shoreside fleet operations ended earlier than usual, in early October. Stakeholders reported that there was a scarcity of hake throughout the season, as has been the case for the past number of years. This scarcity of hake was the main factor in Canadian fleet being unable to fully prosecute the fishery and catch the available Canadian allocation. The freezer trawlers had greater catches than the shoreside vessels due to their higher horsepower and larger nets, which provided them the ability to target non-typical less-aggregated acoustic targets.

** Contributing to the failure of the Canadian fishery was the loss of the primary head and gutted (H \& G) market for Canadian hake caused by the Russian Federation imposing a ban on fish imports as of early August 2014. The loss of this market forced all hake producers to seek new sales opportunities, which focused primarily in China/Asia. This new market was quickly saturated with product and lead to reduced prices and margins for the industry. This uncertainty in markets coupled with scarcity of fish on the grounds, forced some processors to alter operational plans. In late August to early September, the Shoreside fleet shifted fishing/processing effort away from a marginal hake fishery to focus on Sockeye Salmon in anticipation of a large fishery. The availability of fish in Canadian waters and market conditions both contributed to lower Hake catches and Canadian utilization of only 33.5\% of the available quota.

** The most abundant year classes in the Canadian catch were age 6 at 23.7\%, age 4 at 15.3\%, age 8 at 15.2\%, age 5 at 12.6\%, and age 7 at 9.0\%. The large 1999 cohort, now age 15, accounted for 7.7\% of the catch in Canada. The distribution of catch by month remained similar to other years, with the summer months showing the greatest catch. The fishery's spatial distribution changed significantly in 2008, with many vessels taking more of their catch than usual from Queen Charlotte Sound (Area 5A/5B). Since 2012, there has been a marked reversal of that trend, and a regrowth of the fishery off the WCVI, which is the traditional area in which the Hake fishery operates. All of the 2014 Canadian catch/effort occurred in waters off the WCVI. In addition, fishermen reported a change in the spatial distribution of the fish than traditionally occurred off the WCVI. Hake were not found in high concentrations on the continental shelf but rather in smaller pockets in canyons and off the shelf break.

% AME: I thought Chris said to put calculations elsewhere, but I'm not sure where
%  since catches.r has to just be functions. 
<<catches.Can.JV.eq0, results='asis', echo=FALSE>>=
years.Can.JV.catch.eq.0.recent = years.Can.JV.catch.eq.0(catches)
@ 

% Updated and automated for 2016 assessment:
For an overview of Canadian catch by year and fleet, see Table~\ref{tab:intro-catches-Can}. For \Sexpr{years.Can.JV.catch.eq.0.recent[-length(years.Can.JV.catch.eq.0.recent)]} and \Sexpr{years.Can.JV.catch.eq.0.recent[length(years.Can.JV.catch.eq.0.recent)]} there was no Joint-Venture fishery operating in Canada and this is reflected as zero catch in that sector for those years in Table~\ref{tab:intro-catches-Can}.  

% New for 2016 assessment, since Table was not actually referenced in 2015 assessment:
The total U.S, Canadian and coastwide catches of Pacific Hake are shown in Table~\ref{tab:intro-catches-total}, together with the percentage of the total catch that came from each country.




\clearpage

\subsection*{Missing references}

** References needed were in last year's assessment text but not in its bibliography or in the .bib file from Allan:

Alheit and Pitcher 1995

Lloris et al. 2005

Vrooman and Paloma 1977

Dorn 1991 - should this be Dorn and Methot 1991, as in the 2015 bibliography?

Dorn 1992 



** References that were in last year's assessment but not its bibliography, but I'm taking from the .bib file:

\citet{IwamotoFordEtAl2004}

\citet{KingMcFarlaneEtAl2012}

\citep{Dorn1995b} - there are two Dorn (1995) references in the .bib file, I assume the one referenced next to Agostini et al. is the CalCOFI report, not the stock assessment.

\citep{AgostiniFrancisEtAl2006}

\vspace{20mm} % remove me when refs are sorted out





<<catches.US, results='asis', echo=FALSE>>=
make.catches.table.US(catches, start.yr=start.yr, end.yr=end.yr, 
                   weight.factor=1000,
                   xcaption <- paste("Annual catches of Pacific Hake (t) in U.S. waters by sector, ", start.yr, "-", end.yr, ". Tribal catches are included in the sector totals.", sep=""),
                   xlabel <- "tab:intro-catches-US",
                   font.size = 11,
                   space.size = 12)
@



<<catches.Can, results='asis', echo=FALSE>>=
make.catches.table.Can(catches, start.yr=start.yr, end.yr=end.yr, 
                   weight.factor=1000,
                   xcaption <- paste("Annual catches of Pacific Hake (t) in Canadian  waters by sector, ", start.yr, "-", end.yr, ".", sep=""),
                   xlabel <- "tab:intro-catches-Can",
                   font.size = 11,
                   space.size = 12)
@

<<catches.total, results='asis', echo=FALSE>>=
make.catches.table.total(catches, start.yr=start.yr, end.yr=end.yr, 
                   weight.factor=1000,
                   xcaption <- paste("Total U.S., Canadian and coastwide catches  of Pacific Hake (t) from ", start.yr, "-", end.yr, ". The percentage of the total catch from each country's waters is also given.", sep=""),
                   xlabel <- "tab:intro-catches-total",
                   font.size = 11,
                   space.size = 12)
@

