% main-doc.rnw

%% Need numbering back to Arabic.
% \pagenumbering{arabic}
% \setcounter{page}{1}

\clearpage

% \chapter{Introduction} \label{chap:introduction}


\section{INTRODUCTION} \label{sec:introduction}

The Joint U.S.-Canada Agreement for \fishname\ (called the Agreement) was signed
in 2003, went into force in 2008 and was implemented in 2010.  The committees
defined by the Agreement were first formed in 2011, and 2012 was the first year
for which the process defined by the Agreement was followed. This is the
\Sexpr{number.to.word(assess.yr - 2011, th = TRUE)} annual stock assessment
conducted under the Agreement process.

Under the Agreement, \fishname\ (\emph{\sciencename}, also referred to as
\commonname) stock assessments are to be prepared by the Joint Technical
Committee (JTC) comprised of both U.S. and Canadian scientists, and reviewed by
the Scientific Review Group (SRG), consisting of representatives from both
nations. Additionally, the Agreement calls for both of these bodies to include
scientists nominated by an Advisory Panel (AP) of fishery stakeholders.

The data sources for this assessment include an acoustic survey, annual fishery
catch, as well as survey and fishery age-composition data. The assessment depends
primarily upon the acoustic survey biomass index time-series for information on
the scale of the current hake stock. Age-composition data from the aggregated
fishery and the acoustic survey provide additional information allowing the
model to resolve strong and weak cohorts. The catch is an important source of
information in contributing to changes in abundance and providing a lower bound
on the available population biomass in each year.
% Annual fishery catch is not considered data in the sense that it does not
%  contribute to the likelihood.

This assessment is fully Bayesian, with the base model incorporating prior
information on several key parameters (including natural mortality, $M$, and
steepness of the stock-recruit relationship, $h$) and integrating over parameter
uncertainty to provide results that can be probabilistically interpreted. From a
range of alternate models investigated by the JTC, a subset of sensitivity
analyses are also reported in order to provide a broad qualitative comparison of
structural uncertainty with respect to the base case. These sensitivity analyses
are thoroughly described in this assessment document.
The structural assumptions
of this \Sexpr{assess.yr} base model,
implemented using version \Sexpr{ss.version} of the Stock Synthesis software
\citep{MethotWetzel2013}, are effectively the same as the
\Sexpr{last.assess.yr} base model \citep{JTC2018}, though we incorporate
time-varying fecundity.

The 35-day 2018/2019 U.S. government shutdown considerably delayed delivery of U.S.
age data and reduced the JTC's time available to collectively complete the
\Sexpr{assess.yr} assessment. As a result,
many planned supplementary and exploratory analyses could not be completed, including
some developed for response to \Sexpr{last.assess.yr} SRG requests
(see Section~\ref{sec:assessment-response-review}), although most sensitivity
runs (including new ones related to time-varying fecundity) were completed.
A Glossary of terms appears in Appendix~\ref{chap:glossary}.

\subsection{Stock structure and life history}\label{sec:intro-stock-structure}

\fishname\ is a semi-pelagic schooling species distributed along the west coast
of North America, generally ranging in latitude from 25$^\circ$N~to 55$^\circ$N
(see Figure~\ref{fig:main-overview-map} for an overview map). It is among 18
species of hake from four genera (being the majority of the family Merluccidae),
which are found in both hemispheres of the Atlantic and Pacific Oceans
\citep{AlheitPitcher1995, LlorisMatallanasEtAl2005}.
% [Just verify the next sentence]
The coastal stock of
\fishname\ is currently the most abundant groundfish population in the
California Current system. Smaller populations of this species occur in the
major inlets of the Northeast Pacific Ocean, including the Strait of Georgia,
the Puget Sound, and the Gulf of California. Genetic studies indicate that the
Strait of Georgia and the Puget Sound populations are genetically distinct from
the coastal population \citep{IwamotoFordEtAl2004,
KingMcFarlaneEtAl2012}. Genetic differences have also been found between the
coastal population and hake off the west coast of Baja California
\citep{VroomanPaloma1977}. The coastal stock is also distinguished from the
inshore populations by larger size-at-age and seasonal migratory behavior.

The coastal stock of \fishname\ typically ranges from the waters off southern
California to northern British Columbia and rarely into southern Alaska, with
the northern boundary related to fluctuations in annual migration. In spring,
adult \fishname\ migrate onshore and northward to feed along the continental
shelf and slope from northern California to Vancouver Island. In summer,
\fishname\ often form extensive mid-water aggregations in association with the
continental shelf break, with highest densities located over bottom depths of
200-300~m \citep{DornMethot1991,DornMethot1992}.

Older \fishname\ exhibit the greatest northern migration each season, with two-
and three-year old fish rarely observed in Canadian waters north of southern
Vancouver Island. During El Ni\~no events (warm ocean conditions, such as 1998
and to some extent 2015), a larger proportion of the stock migrates into Canadian waters
(Figure~\ref{fig:main-backscatter-map}),
apparently due to intensified northward transport during the period of active
migration \citep{Dorn1995b, AgostiniFrancisEtAl2006}. In contrast, La Ni\~na
conditions (colder water, such as in 2001) result in a southward shift in the
stock's distribution, with a much smaller proportion of the population found in
Canadian waters, as seen in the 2001 survey
(Figure~\ref{fig:main-backscatter-map}).
The distribution of age-1 fish also changes between years
(Figure~\ref{fig:main-backscatter-map-age1}).
% Presumably next sentence can just stay same for 2018:
The research on links between migration
of different age classes and environmental variables is anticipated to be
updated in the years ahead to take advantage of the data that have been
collected in the years since the previous analyses were conducted.

Additional information on the stock structure for \fishname\ is available in the
2013 \fishname\ stock assessment document \citep{JTC2013}.

\subsection{Ecosystem considerations}\label{sec:intro-ecosystem-considerations}

\fishname\ are important to ecosystem dynamics in the Eastern Pacific due to
their relatively large total biomass and potentially large role as both prey and
predator in the Eastern Pacific Ocean. A more detailed description of ecosystem
considerations is given in the 2013 \fishname\ stock assessment
\citep{JTC2013}. Recent research has developed an index of abundance for
Humboldt Squid and suggested hake abundance decreased with increasing squid abundance
\citep{StewartHazenEtAl2014} and has evaluated hake distribution, recruitment
and growth patterns in relation to oceanographic conditions for assessment and
management \citep{ResslerHolmesEtAl2007, HamelEtAl2015}.  The 2015 \fishname\
stock assessment document presented a sensitivity analysis where hake mortality
was linked to the Humboldt Squid index \citep{JTC2015}. This sensitivity was not
repeated in this assessment, although further research on this topic is needed.
Ongoing research investigating abiotic (environmental conditions) and biotic
(e.g., euphausiid distribution and abundance) drivers of hake distribution and
recruitment could provide insight into how the hake population is linked with
broader ecosystem considerations.


\subsection{Management of \fishname\ }\label{sec:intro-management}

Since implementation of the Magnuson-Stevens Fishery Conservation and Management
Act in the U.S. and the declaration of a 200~mile fishery conservation
zone in the U.S. and Canada in the late 1970s, annual quotas (or catch targets)
have been used to limit the catch of \fishname\ in both country's zones.
Scientists from both
countries historically collaborated through the Technical Subcommittee of the
Canada-U.S. Groundfish Committee (TSC), and there were informal agreements on
the adoption of annual fishing policies. During the 1990s, however,
disagreements between the U.S. and Canada on the allotment of the catch limits
between U.S. and Canadian fisheries led to quota overruns; 1991-1992 national
quotas summed to 128\% of the coast-wide limit, while the 1993-1999 combined
quotas were an average of 107\% of the limit. The Agreement between the U.S. and
Canada establishes U.S. and Canadian shares of the coast-wide allowable
biological catch at \Sexpr{us.allotment.percent}\% and
\Sexpr{can.allotment.percent}\%, respectively, and this distribution has been
adhered to since ratification of the Agreement.

Throughout the last decade, the total coast-wide catch has tracked harvest
targets reasonably well.
%  (Table~\ref{tab:main-landings-tac})    % so Table 4 isn't ref'ed before 1-3
Since 1999, catch
targets have been determined using an $\Fforty$ default harvest rate with a
40:10 adjustment. This decreases the catch linearly from the catch target at a
relative spawning biomass of 40\% and above, to zero catch at relative spawning
biomass values of 10\% or less (called the default harvest policy in the
Agreement). Further considerations have often resulted in catch targets being
set lower than the recommended catch limit. In the last decade, total catch has
never exceeded the quota, although retrospectively, as estimated in this
assessment, harvest rates in some of those years approached the $\Fforty$
target.
%and, in retrospect, may have exceeded the target in 2008 and 2010 as estimated
% from this assessment.
Overall, management appears to be effective at maintaining a sustainable stock
size, in spite of uncertain stock assessments and a highly dynamic
population. However, management has been precautionary in years when very large
quotas were determined using the aforementioned harvest control rule and
stock assessment outputs.

\subsubsection{Management of \fishname\ in the United States}
\label{sec:intro-management-us}

In the U.S. zone, participants in the directed fishery are required to use
pelagic trawls with a codend mesh of at least 7.5~cm (3~inches). Regulations
also restrict the area and season of fishing to reduce the bycatch of Chinook
salmon and several depleted rockfish stocks (though some rockfish stocks have
rebuilt in recent years). The at-sea fisheries begin on May 15, but processing
and night fishing (midnight to one hour after official sunrise) are prohibited
south of 42$^\circ$N~latitude (the Oregon-California border). Shore-based
fishing is allowed after April 15 south of 40$^\circ$30'N latitude, but only a
small amount of the shore-based allocation is released prior to the opening of
the main shore-based fishery (May 15). The current allocation agreement,
effective since 1997, divides the U.S. harvest into tribal (17.5\%) and non-tribal
(82.5\%, with a small set aside for research) components.
The non-tribal harvest allocation is divided among
catcher-processors (34\%), motherships (24\%), and the shore-based fleet
(42\%). Since 2011, the non-tribal U.S. fishery has been fully rationalized with
allocations in the form of Individual Fishing Quotas (IFQs)
to the shore-based sector and group shares to
cooperatives in the at-sea mothership and catcher-processor sectors. Starting in
1996, the Makah Indian Tribe has also conducted a fishery with a specified
allocation in its ``usual and accustomed fishing area''. The At-Sea hake observer
program has been monitoring fishing vessel activity since 1975, originally monitoring
foreign and joint venture vessels. Observer coverage has been 100\% on all domestic
vessels since 1991.


Shortly after the 1997 allocation agreement was approved by the Pacific Marine
Fisheries Commission (PMFC), fishing companies owning catcher-processor (CP)
vessels with U.S. west coast groundfish permits established the Pacific Whiting
Conservation Cooperative (PWCC). The primary role of the PWCC is to distribute
the CP allocation among its members to achieve greater efficiency and
product quality, as well as promoting reductions in waste and bycatch rates
relative to the former ``derby'' fishery in which all vessels competed for a
fleet-wide quota. The mothership fleet (MS) has also formed a co-operative where
bycatch allocations are pooled and shared among the vessels. The individual
cooperatives have internal systems of in-season monitoring and spatial closures
to avoid and reduce bycatch of salmon and rockfish. The shore-based fishery is
managed with IFQs.

\subsubsection{Management of \fishname\ in Canada}\label{sec:intro-management-canada}

Canadian groundfish managers distribute their portion
(\Sexpr{can.allotment.percent}\%) of the Total Allowable Catch (TAC) as quota to
individual license holders. In \Sexpr{last.data.yr}, Canadian hake fishermen
were allocated a TAC of \Sexpr{last.year.can.tac}~t, including
\Sexpr{last.year.can.carryover}~t of uncaught carryover fish from
\Sexpr{last.data.yr - 1}. Canadian priority lies with the domestic fishery, but
when there is determined to be an excess of fish for which there is not enough
domestic processing capacity, fisheries managers give consideration to a
Joint Venture fishery in which foreign processor vessels are allowed to accept
codends from Canadian catcher vessels while at sea. There was a Joint Venture
fishery conducted in \Sexpr{latest.year.can.jv}.

In \Sexpr{last.data.yr}, all Canadian \fishname\ trips remained subject to 100\%
observer coverage, by either electronic monitoring for the shoreside component
of the domestic fishery or on-board observer for the freezer trawler
component. All shoreside hake landings were also subject to 100\% verification
by the groundfish Dockside Monitoring Program (DMP). Retention of all catch,
with the exception of prohibited species, was mandatory. The retention of
groundfish other than Sablefish, Mackerel, Walleye Pollock, and Pacific Halibut
on non-observed but electronically monitored, dedicated \fishname\ trips, was
not allowed to exceed 10\% of the landed catch weight. The bycatch allowance for
Walleye Pollock was 30\% of the total landed weight.

\subsection{Fisheries}\label{sec:intro-fisheries}

The fishery for the coastal population of \fishname\ occurs along the coasts of
northern California, Oregon, Washington, and British Columbia primarily during
May-November. The fishery is conducted with mid-water trawls. Foreign fleets
dominated the fishery until 1991, when domestic fleets began taking the majority
of the catch. Catches were occasionally greater than 200,000~t prior to 1986,
and since then they have been greater than 200,000~t for all except
\Sexpr{catches.below.200000.since.1986} years. A more detailed description of
the history of the fishery is provided by \citet{JTC2013}.

\subsubsection{Overview of the fisheries in \Sexpr{last.data.yr}}\label{sec:intro-fisheries-overview}

The Joint Management Committee (JMC) determined an adjusted (for carryovers)
coast-wide catch target of \Sexpr{last.year.tac}~t for \Sexpr{last.data.yr},
with a U.S. allocation of \Sexpr{last.year.us.tac}~t
(\Sexpr{us.allotment.percent}\%) and a Canadian allocation of
\Sexpr{last.year.can.tac}~t (\Sexpr{can.allotment.percent}\%). The historical
catch of \fishname\ for \Sexpr{start.yr}--\Sexpr{last.data.yr} by nation and
fishery sector is shown in Figure~\ref{fig:main-catches} and
Tables~\ref{tab:intro-catches-US}, \ref{tab:intro-catches-Can}
and~\ref{tab:intro-catches-total}.
Table~\ref{tab:main-landings-tac} shows recent catches in relation to targets
(see Section~\ref{sec:assessment-model-results}).
A review of the \Sexpr{last.data.yr} fishery now
follows by nation.

% \newpage % kludge to avoid dangling heading:

\subsubsub{United States}

% Is okay for 2018 if %ages haven't changed
The U.S. adjusted allocation (i.e., adjusted for carryovers) of
\Sexpr{last.year.us.tac}~t was further divided among the research, tribal,
catcher-processor, mothership, and shore-based sectors. After the tribal
allocation of 17.5\% (\Sexpr{f(last.year.us.tribal)}~t), and a
\Sexpr{f(last.year.us.research)}~t allocation for research catch and bycatch in
non-groundfish fisheries, the \Sexpr{last.data.yr} non-tribal U.S. catch limit
of \Sexpr{f(last.year.us.non.tribal)}~t was allocated to the catcher-processor
(34\%), mothership (24\%), and shore-based (42\%) commercial sectors.
Reallocation of \Sexpr{f(last.year.us.tribal.quota.reallocated)}~t of tribal
quota to non-tribal sectors on
% \Sexpr{noquote(last.year.us.tribal.reallocate.dates)}
% That now has quotes in, so check the above value and do manually (done 2017):
September 15 resulted in final quotas for the catcher-processor (CP), mothership
(MS), and shore-based (Shore) sectors of
\Sexpr{f(last.year.us.cp.quota.reallocated)}~t,
\Sexpr{f(last.year.us.ms.quota.reallocated)}~t,
and
\Sexpr{f(last.year.us.shore.quota.reallocated)}~t,
respectively.
% Manual done 2019. Is all good for 2017 providing the %ages have not changed.

The midwater fishery for \fishname\ began on May 15 for the shorebased and
at-sea fisheries.  In earlier years, the shore-based midwater fishery began on
June 15 north of 42$^\circ$N latitude, but could fish for hake between
40$^\circ$30'N and 42$^\circ$N latitudes starting on April 1.  Beginning in
2015, the shorebased fishery has been allowed to fish north of 40$^\circ$30'N
latitude starting May 15, and could fish south of 40$^\circ$30'N latitude
starting on April 15.  Regulations do not allow at-sea processing south of
42$^\circ$N latitude at any time during the year.
% Manual done 2019.

The overall catch of \fishname\ in U.S. waters was slightly less than in 2017,
but was the second highest value ever recorded (Table~\ref{tab:intro-catches-US}).
Catch rates were considerably lower in 2018 compared to 2017, despite similar overall
catch levels (Figure~\ref{fig:main-us-catch-rates}). Through discussions with the
Washington Department of Fish and Wildlife and a U.S. advisory panel member,
tribal landings were confirmed to be 5,706 t.  Landed catch is brought to
shore-based processing facilities and through fish tickets is coded in PacFIN using
the attribute PARTICIPANT CODE or FLEET CODE. As in recent years, careful
consideration was needed to accurately account for tribal landings.
The catcher-processor, mothership, and
shore-based fleets caught \Sexpr{catcher.processor.catch}\%,
\Sexpr{mothership.catch}\%, and \Sexpr{shore.based.catch}\% of their final
reallocated quotas, respectively. Overall,
\Sexpr{f(last.year.us.not.attained.tonnes)}~t
(\Sexpr{last.year.us.not.attained}\%) of the total U.S. adjusted TAC was not
caught.  For further details see the report from the U.S. Advisory Panel
(Appendix~\ref{chap:us-fishery-report}).
% Manual done 2018, best I can tell the below is still correct.

In both U.S. at-sea sectors (CP and MS) the most common cohorts in the spring
fishery were age-8 and age-4 fish associated with the 2010 and 2014 year-classes,
but by the fall, both sectors were catching a majority of age-2 and age-4 fish. In
total, 33\% of the CP catch was age-2, 27\% was age-4, and 20\% was age-8
(proportions by numbers here and below; Table~\ref{tab:main-us-cp-age-data}).
For the MS sector, the total for the year
was 25\% age-2, 28\% age-4 and 18\% age-8 (Table~\ref{tab:main-us-ms-age-data}). These
totals were based on samples from 492 and 357 hauls, respectively, in each sector
(Table~\ref{tab:main-sampling-history}).  Age-samples from 80 shoreside trips
showed a similar proportion of age-8 fish as the at-sea sectors, at 22\%,
with 35\% of the shoreside samples coming from the 2014 year class and 25\% coming from
the 2016 year class (Table~\ref{tab:main-us-shore-age-data}).
% Above paragraph manually done in 2019 but in the future could have values
%  supplied manually as suggested below
% That paragraph needs updating, but can maybe automate based on Canadian paragraph
%  (see next comment), but I can't see that the US values appear in
%  custom-knit-variables.r (so maybe just do manually):
% The most abundant year classes in the Canadian Freezer trawler catch were age \Sexpr{max.freezer.trawler.age.prop.age} at \Sexpr{max.freezer.trawler.age.prop}\%, age \Sexpr{second.freezer.trawler.age.prop.age} at \Sexpr{second.freezer.trawler.age.prop}\%, age \Sexpr{third.freezer.trawler.age.prop.age} at \Sexpr{third.freezer.trawler.age.prop}\%, and age \Sexpr{fourth.freezer.trawler.age.prop.age} at \Sexpr{fourth.freezer.trawler.age.prop}\%. The most abundant year classes in the Canadian Shoreside catch were age \Sexpr{max.shoreside.age.prop.age} at \Sexpr{max.shoreside.age.prop}\%, age \Sexpr{second.shoreside.age.prop.age} at \Sexpr{second.shoreside.age.prop}\%, age \Sexpr{third.shoreside.age.prop.age} at \Sexpr{third.shoreside.age.prop}\%, and age \Sexpr{fourth.shoreside.age.prop.age} at \Sexpr{fourth.shoreside.age.prop}\%.
% Manual done 2018.

The at-sea fishery maintained moderately high catch rates throughout the
year (Figure~\ref{fig:main-us-catch-rates}), averaging around 20 t/hr in the spring
(May--June) and 15 t/hr in the fall (September--November). Relative
to last year, both the spring and fall fisheries saw a decline in catch
rates.  The median fishing depth for the at-sea fleets was shallower again this year than
in previous years (Figure~\ref{fig:main-us-at-sea-depths}). During July and August, operators
in the at-sea fishery moved to the usual summer fishing grounds in search of
opportunities in Alaskan waters.  The shorebased fishery had the largest monthly
catches during June, July, and August.  Due to moderately high catch-rates throughout the year
for all U.S. fleets, as compared to recent years, the U.S. utilization rate continued to
increase from recent years from 47\% in 2015 to 71\% in 2016 to 80\% in 2017, before dropping
back to 71\% in 2018.
% Manual done 2019.

% \newpage % kludge to avoid dangling heading:

\subsubsub{Canada}

The \Sexpr{last.data.yr} Canadian \fishname\ domestic fishery removed
\Sexpr{last.year.can.landings}~t from Canadian waters, which was
\Sexpr{last.year.can.attained}\% of the Canadian TAC of
\Sexpr{last.year.can.tac}~t.

The shoreside component, made up of vessels landing fresh round product onshore,
landed \Sexpr{last.year.can.shore}~t. The freezer trawler component,
which freezes headed and gutted product while at sea, landed
\Sexpr{last.year.can.freezer}~t. As for 2017 (which was the first time since 2011),
there was a Joint Venture fishery (running from August 21 to September 15),
delivering 2,440~t to the Dutch vessel \emph{Margiris}.

% Paraphrased from Appendix B, no point in repeating lots of it:
Fishing started in April and ended in late November.
A majority of the Canadian
production was HGT (headed, gutted and tail off), by both shoreside and freezer vessels,
with a very small
amount of mince and whole round produced shoreside. The Canadian hake shoreside
TAC was harvested by freezer vessels and vessels that delivered fresh fish to shoreside
plants.

Aggregations of hake appeared smaller this year than last, with none found in Queen Charlotte Sound. Avoidance of juvenile Sablefish was an ongoing issue with the fishery this year.
For further details see
the report from the Canadian Advisory Panel
(Appendix~\ref{chap:canada-fishery-report}).

The most abundant year classes (by numbers) in the Canadian Freezer trawler
catch were age
\Sexpr{max.freezer.trawler.age.prop.age} at
\Sexpr{max.freezer.trawler.age.prop}\%, age
\Sexpr{second.freezer.trawler.age.prop.age} at
\Sexpr{second.freezer.trawler.age.prop}\%, age
\Sexpr{third.freezer.trawler.age.prop.age} at
\Sexpr{third.freezer.trawler.age.prop}\%, and age
\Sexpr{fourth.freezer.trawler.age.prop.age} at
\Sexpr{fourth.freezer.trawler.age.prop}\%. The most abundant year classes in the
Canadian Shoreside catch were age \Sexpr{max.shoreside.age.prop.age} at
\Sexpr{max.shoreside.age.prop}\%, age \Sexpr{second.shoreside.age.prop.age} at
\Sexpr{second.shoreside.age.prop}\%, age \Sexpr{third.shoreside.age.prop.age} at
\Sexpr{third.shoreside.age.prop}\%, and age
\Sexpr{fourth.shoreside.age.prop.age} at \Sexpr{fourth.shoreside.age.prop}\%.

For an overview of Canadian catch by year and fleet, see
Table~\ref{tab:intro-catches-Can}. For
some years
% \Sexpr{years.Can.JV.catch.eq.0.recent[-length(years.Can.JV.catch.eq.0.recent)]}
% and
% \Sexpr{years.Can.JV.catch.eq.0.recent[length(years.Can.JV.catch.eq.0.recent)]}
there was no Joint Venture fishery operating in Canada, as reflected
by the relevant zeros in Table~\ref{tab:intro-catches-Can}.
