% main-doc.rnw

%% Need numbering back to Arabic.
% \pagenumbering{arabic}
% \setcounter{page}{1}

\clearpage

% \chapter{Introduction} \label{chap:introduction}


\section{INTRODUCTION} \label{sec:introduction}

The Joint U.S.-Canada Agreement for \fishname\ (called the Agreement) was signed
in 2003, went into force in 2008, and was implemented in 2010.  The committees
defined by the Agreement were first formed in 2011, and 2012 was the first year
for which the process defined by the Agreement was followed. This is the
\Sexpr{number.to.word(assess.yr - 2011, th = TRUE)} annual stock assessment
conducted under the Agreement process.

Under the Agreement, \fishname\ (\emph{\sciencename}, also referred to as
\commonname) stock assessments are to be prepared by the Joint Technical
Committee (JTC) comprised of both U.S. and Canadian scientists and reviewed by
the Scientific Review Group (SRG) that consists of representatives from both
nations. Additionally, the Agreement calls for both of these bodies to include
scientists nominated by an Advisory Panel (AP) of fishery stakeholders.

The data sources for this assessment include an acoustic survey, annual fishery
catch, as well as survey and fishery age-composition data. The assessment depends
primarily upon the acoustic survey biomass index time-series for information on
the scale of the current hake stock. Age-composition data from the aggregated
fishery and the acoustic survey provide additional information allowing the
model to resolve strong and weak cohorts. The catch is an important source of
information in contributing to changes in abundance and providing a lower bound
on the available population biomass in each year.
% Annual fishery catch is not considered data in the sense that it does not
%  contribute to the likelihood.

This assessment is fully Bayesian, with the base model incorporating prior
information on several key parameters (including natural mortality, $M$, and
steepness of the stock-recruit relationship, $h$) and integrating over parameter
uncertainty to provide results that can be probabilistically interpreted. From a
range of alternate models investigated by the JTC, a subset of sensitivity
analyses are also reported to provide a broad qualitative comparison of
structural uncertainty with respect to the base case. These sensitivity analyses
are thoroughly described in this assessment document.
The structural assumptions
of this \Sexpr{assess.yr} base model,
implemented using version \Sexpr{ss.version} of the Stock Synthesis software,
compiled at Git commit \Sexpr{ss.commit} on \Sexpr{ss.commit.date}.
\citep{MethotWetzel2013},
% Manual done 2022 AMB
are largely the same as the
\Sexpr{last.assess.yr} base model \citep{JTC2020}.  The exception is that the
\Sexpr{assess.yr} base model includes the age-1 index.
The Bayesian estimation continues to be computed using a new efficient approach
that was successfully tested in 2020 assessment
\citep{JTC2020}. For the first time, all model runs reported in this stock
assessment document are performed in a Bayesian context.
% Use this later:
%Bayesian Markov chain Monte Carlo (MCMC) sampling, the
% No-U-Turn Sampler (NUTS; \citealt{HoffmanGelman2014}), implemented using the
% {\tt adnuts} R package \citep{Monnahan2018, Monnahan2019}, that was successfully
%tested in last year's assessment \citep{JTC2020}.
%The 35-day 2018/2019 U.S. government shutdown considerably delayed delivery of U.S.
%age data and reduced the JTC's time available to collectively complete the
%\Sexpr{assess.yr} assessment. As a result,
%many planned supplementary and exploratory analyses could not be completed, including
%some developed for
Responses to \Sexpr{last.assess.yr} SRG requests are in
Section~\ref{sec:assessment-response-review} and a
Glossary of terms appears in Appendix~\ref{chap:glossary}.

\subsection{Stock structure and life history}\label{sec:intro-stock-structure}

\fishname\ is a semi-pelagic schooling species distributed along the west coast
of North America, generally ranging in latitude from 25$^\circ$N~to 55$^\circ$N
(see Figure~\ref{fig:main-overview-map} for an overview map). It is among 18
species of hake from four genera (being the majority of the family Merluccidae),
which are found in both hemispheres of the Atlantic and Pacific Oceans
\citep{AlheitPitcher1995, LlorisMatallanasEtAl2005}.
% [Just verify the next sentence]
The coastal stock of
\fishname\ is currently the most abundant groundfish population in the
California Current system. Smaller populations of this species occur in the
major inlets of the Northeast Pacific Ocean, including the Strait of Georgia,
the Puget Sound, and the Gulf of California. The
Strait of Georgia and the Puget Sound populations are genetically distinct from
the coastal population \citep{IwamotoFordEtAl2004,
KingMcFarlaneEtAl2012, GarciaEtAl2018}. Genetic differences have also been found between the
coastal population and hake off the west coast of Baja California
\citep{VroomanPaloma1977, GarciaEtAl2018}. The coastal stock is also distinguished from the
inshore populations by larger size-at-age and seasonal migratory behavior
and from fish off west of coast of Baja California by smaller size-at-age and
later spawning \citep{Zamora-Garcia2020}.

The coastal stock of \fishname\ typically ranges from the waters off southern
California to northern British Columbia and rarely into southern Alaska, with
the northern boundary related to fluctuations in annual migration. In spring,
adult \fishname\ migrate onshore and northward to feed along the continental
shelf and slope from northern California to Vancouver Island. In summer,
\fishname\ often form extensive mid-water aggregations in association with the
continental shelf break, with highest densities located over bottom depths of
200-300~m \citep{DornMethot1991,DornMethot1992}.

**Older \fishname\ exhibit the greatest northern migration each season, with two-
and three-year old fish rarely observed in Canadian waters north of southern
Vancouver Island. During El Ni\~no events (warm ocean conditions such as in 1998),
a larger proportion of the stock migrates into Canadian waters
(Figure~\ref{fig:main-backscatter-map}),
due to temperature effects \citep{MalickHunsickerEtAl2020} and possibly intensified
northward transport during the period of active
migration \citep{Dorn1995b, AgostiniFrancisEtAl2006}. In contrast, La Ni\~na
conditions (colder water, such as in 2001) result in a southward shift in the
stock's distribution, with a much smaller proportion of the population found in
Canadian waters, as seen in the 2001 survey
(Figure~\ref{fig:main-backscatter-map}). In general, warmer than average thermal
habitat conditions for mature \fishname\ leads to higher biomass further
north and lower biomass around the U.S-Canadian border, while cooler than average
conditions leads to higher biomass of immature \fishname\ coast-wide
\citep{MalickHunsickerEtAl2020}. The distribution of age-1 fish also changes
between years (Figure~\ref{fig:main-backscatter-map-age1}).
% Presumably next sentence can just stay same for 2018:

Additional information on the stock structure for \fishname\ is available in the
2013 \fishname\ stock assessment document \citep{JTC2013}.

\subsection{Ecosystem considerations}\label{sec:intro-ecosystem-considerations}

** \fishname\ are important to ecosystem dynamics in the Eastern Pacific Ocean due to
their relatively large total biomass and potentially large role as both prey and
predator. A more detailed description of ecosystem
considerations is given in the 2013 \fishname\ stock assessment
\citep{JTC2013}. Recent research has developed an index of abundance for
Humboldt Squid and suggested hake abundance decreased with increasing squid abundance
\citep{StewartHazenEtAl2014} and has evaluated hake distribution, recruitment,
and growth patterns in relation to oceanographic conditions for assessment and
management \citep{ResslerHolmesEtAl2007, HamelEtAl2015, MalickHunsickerEtAl2020,
MalickSiedleckiEtAl2020}.  The 2015 \fishname\
stock assessment document presented a sensitivity analysis where hake mortality
was linked to the Humboldt Squid index \citep{JTC2015}. This sensitivity was not
repeated in this assessment, although further research on this topic is needed.
Ongoing research investigating abiotic (environmental conditions) and biotic
(e.g., euphausiid distribution and abundance) drivers of hake distribution,
recruitment, and survival could provide insight into how the hake population
is linked with broader ecosystem considerations. For example,
\citet{TurleyRykaczewski2019} found decreased survival of larval \fishname\
as storm events increased, contrary to many other species in the southern
California Current Ecosystem. An analysis of drivers of recruitment across the
maternal preconditioning, egg, and larval phases of \fishname\ indicated
recruitment is associated with eddy kinetic energy, the location of the North
Pacific Current bifurcation, and upwelling during maternal preconditioning, as
well as associated with northward long-shore transport and the number of days
between storm events during larval stages (Vestfals et al., pers. comm.).
In terms of an `Ecosystem Approach to Fisheries Management' (a priority for DFO
and NOAA), the use of empirical weight-at-age somewhat accounts for ecosystem
effects (see
Section~\ref{sec:data-weight-at-age}).


\subsection{Management of \fishname\ }\label{sec:intro-management}

Since the implementation of the Magnuson-Stevens Fishery Conservation and Management
Act in the U.S. and the declaration of a 200-mile fishery-conservation
zone in the U.S. and Canada in the late 1970s, annual quotas (or catch targets)
have been used to limit the catch of \fishname\ in both countries' zones.
Scientists from both
countries historically collaborated through the Technical Subcommittee of the
Canada-U.S. Groundfish Committee (TSC), and there were informal agreements on
the adoption of annual fishing policies. During the 1990s, however,
disagreements between the U.S. and Canada on the allotment of the catch limits
between U.S. and Canadian fisheries led to quota overruns; 1991-1992 national
quotas summed to \Sexpr{tot.9192.attainment}\% of the coast-wide limit, while the 1993-1999 combined
quotas were an average of \Sexpr{tot.9399.attainment}\% of the limit. The Agreement between the U.S. and
Canada establishes U.S. and Canadian shares of the coast-wide total allowable
 catch (TAC) at \Sexpr{us.allotment.percent}\% and
\Sexpr{can.allotment.percent}\%, respectively, and this distribution has been
adhered to since 2005. However, a bilateral
agreement on the coast-wide TAC could not be reached in 2020 or 2021, and thus, catch targets were set unilaterally
during these years for the first time since the inception of the Agreement.

**Throughout the last decade, the total coast-wide catch has tracked harvest
targets reasonably well.
%  (Table~\ref{tab:main-landings-tac})    % so Table 4 isn't ref'ed before 1-3
Since 1999, catch
targets have been calculated using an $\Fforty$ default harvest rate with a
40:10 adjustment. This decreases the catch linearly from the catch target at a
relative spawning biomass of 40\%, to zero catch at relative spawning
biomass values of 10\% or less (called the default harvest policy in the
Agreement); relative spawning biomass is the female spawning biomass divided by
that at unfished
equilibrium. Further considerations have often resulted in catch targets being
set lower than the recommended catch limit.
% Manual done 2020 KFJ
In the last decade, total catch has
never exceeded the coast-wide quota, and harvest rates have not exceeded
the $\Fforty$ target.
Overall, management appears to be effective at maintaining a sustainable stock
size, in spite of uncertain stock assessments and a highly dynamic
population. However, management has been risk averse in years when very large
quotas were suggested based upon the default harvest control rule and
stock assessment outputs.

\subsubsection{Management of \fishname\ in the United States}
\label{sec:intro-management-us}

In the U.S. zone, participants in the directed fishery are required to use
pelagic trawls with a codend mesh of at least 7.5~cm (3~inches). Regulations
also restrict the area and season of fishing to reduce the bycatch of Chinook
salmon (\emph{Oncorhynchus tshawytscha}), depleted rockfish stocks
(though, all but yelloweye rockfish, \emph{Sebastes ruberrimus}, have
rebuilt in recent years), and other species as related to their specific
harvest specifications. The at-sea fisheries begin on May 15, but processing
and night fishing (midnight to one hour after official sunrise) are prohibited
south of 42$^\circ$N~latitude (the Oregon-California border). Shore-based
fishing is allowed after April 15 south of 40$^\circ$30'N latitude, but only a
small amount of the shore-based allocation is released prior to the opening of
the main shore-based fishery (May 15). The current allocation agreement,
effective since 1997, divides the U.S. harvest into tribal (17.5\%) and non-tribal
(82.5\%, with a small amount set aside for research) components.
The non-tribal harvest allocation is divided among
catcher-processors (34\%), motherships (24\%), and the shore-based fleet
(42\%). Since 2011, the non-tribal U.S. fishery has been fully rationalized with
allocations in the form of Individual Fishing Quotas (IFQs)
to the shore-based sector and group shares to
cooperatives in the at-sea mothership and catcher-processor sectors. Starting in
1996, the Makah Indian Tribe has conducted a fishery with a specified
allocation in its ``usual and accustomed fishing area''. The At-Sea Hake Observer
Program has been monitoring fishing vessel activity since 1975, originally monitoring
foreign and joint-venture vessels. Observer coverage has been 100\% on all domestic
vessels since 1991 (including the 2020 and 2021 fishing seasons, despite the COVID-19 pandemic).

Shortly after the 1997 allocation agreement was approved by the Pacific Marine
Fisheries Commission, fishing companies owning catcher-processor (CP)
vessels with U.S. west coast groundfish permits established the Pacific Whiting
Conservation Cooperative (PWCC). The primary role of the PWCC is to distribute
the CP allocation among its members to achieve greater efficiency and
product quality, as well as promoting reductions in waste and bycatch rates
relative to the former ``derby'' fishery in which all vessels competed for a
fleet-wide quota. The mothership (MS) fleet has also formed a cooperative where
bycatch allocations are pooled and shared among the vessels. The individual
cooperatives have internal systems of in-season monitoring and spatial closures
to avoid and reduce bycatch of salmon and rockfish. The shore-based fishery is
managed with IFQs.

\subsubsection{Management of \fishname\ in Canada}\label{sec:intro-management-canada}

**Canadian groundfish managers distribute their portion
(usually \Sexpr{can.allotment.percent}\%) of the TAC as quota to
individual license holders. In \Sexpr{last.data.yr}, Canadian hake fishermen
were allocated a TAC of \Sexpr{last.year.can.tac}~t, including
\Sexpr{last.year.can.carryover}~t of uncaught carryover fish from
\Sexpr{last.data.yr - 1}. Canadian priority lies with the domestic fishery, but
when there is determined to be an excess of fish for which there is not enough
domestic processing capacity, fisheries managers give consideration to a
Joint-Venture fishery in which foreign processor vessels are allowed to accept
codends from Canadian catcher vessels while at sea.
% Manual done 2021 CJG
The last year a Joint-Venture fishery was conducted was in \Sexpr{latest.year.can.jv}.

**In \Sexpr{last.data.yr}, all Canadian \fishname\ trips remained subject to 100\%
observer coverage, by either electronic monitoring for the shoreside component
of the domestic fishery or on-board observer for the freezer-trawler
component. However, due to the COVID-19 pandemic, observers were not allowed to
board freezer trawler vessels for the entirety of the hake fishing season. All
shoreside hake landings are usually subject to 100\% verification by the groundfish
Dockside Monitoring Program (DMP), but these were also impacted by the COVID-19
pandemic and fewer samples than usual were taken.

**Retention of all catch,
with the exception of prohibited species, was mandatory. The retention of
groundfish other than Sablefish, Mackerel, Walleye Pollock, and Pacific Halibut
on non-observed (but electronically monitored) dedicated \fishname\ trips was
not allowed to exceed 10\% of the landed catch weight. The bycatch allowance for
Walleye Pollock was 30\% of the total landed weight.

\subsection{Fisheries}\label{sec:intro-fisheries}

The fishery for the coastal population of \fishname\ occurs along the coasts of
northern California, Oregon, Washington, and British Columbia primarily during
May-November. The fishery is conducted with mid-water trawls and has met the Marine
Stewardship Council (MSC) Fisheries Standard to be certified as meeting sustainable
fishing benchmarks since 2009. Foreign fleets
dominated the fishery until 1991, when domestic fleets began taking the majority
of the catch. Catches were occasionally greater than 200,000~t prior to 1986,
and since then they have been greater than 200,000~t for all except
\Sexpr{catches.below.200000.since.1986} years. A more detailed description of
the history of the fishery is provided by \citet{JTC2013}.

% The \fishname\ stock is of huge commercial value.
In 2020, \fishname\ was Canada's largest commercial wild fishery (species
with the largest catch), representing 14\% of Canada's total landings of all species
\href{https://www.dfo-mpo.gc.ca/stats/commercial/land-debarq/sea-maritimes/s2020pq-eng.htm}{(click
  for reference)}. % It's too long to fit well on page
Over CA\$26~million in wages was estimated to have been paid to employees of the
processing industry in British Columbia in 2019, with an exported value of
CA\$100~million in product mainly
to Ukraine, China,  Lithuania, and South Africa \citep{DFO2021}.

In the US, over US\$80~million in wages is estimated to have been paid to employees in 2019
% (\href{https://dataexplorer.northwestscience.fisheries.noaa.gov/fisheye/PerformanceMetrics/}
(https://dataexplorer.northwestscience.fisheries.noaa.gov/fisheye/PerformanceMetrics/).
This includes wages paid to crew and captains fishing on catcher vessels that deliver shoreside
and at-sea to motherships, workers in shore-based processing facilities, crew, captains, and workers
on catcher-processor vessels, and workers on mothership vessels. The exported value of \fishname\ was
US\$151~million in 2019, including to Ukraine, Nigeria, and Netherlands, which make up about 54\% of the total
% (\href{https://foss.nmfs.noaa.gov/apexfoss/f?p=215:200:2797069701321:::::}
(https://foss.nmfs.noaa.gov/apexfoss/f?p=215:200:2797069701321).
The total economic impact of the whiting fishery on the U.S. West Coast in 2019 was
US\$311~million in income and 4,200 jobs.

\subsubsection{Overview of the fisheries in \Sexpr{last.data.yr}}\label{sec:intro-fisheries-overview}
%**ADJUST AGAIN AS NEEDED in 2022
%The Joint Management Committee (JMC) determined an adjusted (for carryovers)
**The coast-wide TAC of \Sexpr{last.year.tac}~t for \Sexpr{last.data.yr}
was specified as the sum of unilateral TAC decisions due to the lack of
a bilateral agreement in \Sexpr{last.data.yr}. The U.S. catch target
was set at \Sexpr{last.year.us.tac}~t and the Canadian catch target at
\Sexpr{last.year.can.tac}~t.
% , and the proportion of each that was removed
% was \Sexpr{us.allotment.percent}\% and
% \Sexpr{can.allotment.percent}\%, respectively.
%with a U.S. allocation of \Sexpr{last.year.us.tac}~t
%(\Sexpr{us.allotment.percent}\%) and a Canadian allocation of
%\Sexpr{last.year.can.tac}~t (\Sexpr{can.allotment.percent}\%).
The historical
catch of \fishname\ for \Sexpr{start.yr}--\Sexpr{last.data.yr} by nation and
fishery sector is shown in Figure~\ref{fig:main-catches} and
Tables~\ref{tab:intro-catches-US}--\ref{tab:main-landings-tac}.
Table~\ref{tab:main-landings-tac} also shows recent catches in relation to targets
(see Section~\ref{sec:assessment-model-results}).
A review of the \Sexpr{last.data.yr} fishery now
follows by nation.

% \newpage % kludge to avoid dangling heading:

\subsubsub{United States}

**The U.S.
specified catch target
%adjusted allocation
(i.e., adjusted for carryovers) of
\Sexpr{last.year.us.tac}~t was further divided among the research, tribal,
catcher-processor, mothership, and shore-based sectors. After the tribal
allocation of 17.5\% (\Sexpr{f(last.year.us.tribal)}~t), and a
\Sexpr{f(last.year.us.research)}~t allocation for research catch and bycatch in
non-groundfish fisheries, the \Sexpr{last.data.yr} non-tribal U.S. catch limit
of \Sexpr{f(last.year.us.non.tribal)}~t was allocated to the catcher-processor
(34\%), mothership (24\%), and shore-based (42\%) commercial sectors.
Reallocation of \Sexpr{f(last.year.us.tribal.quota.reallocated)}~t of tribal
quota to non-tribal sectors on
\Sexpr{noquote(last.year.us.tribal.reallocate.dates.f)}
 resulted in final quotas for the CP, MS, and shore-based sectors of
\Sexpr{f(last.year.us.cp.quota.reallocated)}~t,
\Sexpr{f(last.year.us.ms.quota.reallocated)}~t,
and
\Sexpr{f(last.year.us.shore.quota.reallocated)}~t,
respectively.

**The midwater fishery for \fishname\ began on May 15 for the shore-based and
at-sea fisheries.  In earlier years, the shore-based midwater fishery began on
June 15 north of 42$^\circ$N latitude, but could fish for hake between
40$^\circ$30'N and 42$^\circ$N latitudes starting on April 1.  Beginning in
2015, the shore-based fishery has been allowed to fish north of 40$^\circ$30'N
latitude starting May 15 and could fish south of 40$^\circ$30'N latitude
starting on April 15.  Regulations do not allow at-sea processing south of
42$^\circ$N latitude at any time during the year. The start of the tribal
fishery (September) was considerably delayed due to the COVID-19 pandemic.
% Manual done 2020 KFJ.

**The overall catch of \fishname\ in U.S. waters was less than the past three years,
but was the fourth highest value ever recorded (Table~\ref{tab:intro-catches-US}).
Monthly catch rates in the at-sea sector were higher than in recent years for most
months (Figure~\ref{fig:main-us-catch-rates}). Tribal landings available
at the time of the assessment were \Sexpr{f(last.year.us.ti.catch)}~t.
As in recent years, careful
consideration was needed to accurately account for tribal landings. Ongoing
efforts continue to work towards streamlining tribal catch reporting.
The catcher-processor, mothership, and
shore-based fleets caught \Sexpr{catcher.processor.catch}\%,
\Sexpr{mothership.catch}\%, and \Sexpr{shore.based.catch}\% of their final
reallocated quotas, respectively. There was
%\Sexpr{f(last.year.us.not.attained.tonnes)}~t
\Sexpr{last.year.us.not.attained}\% of the total U.S. adjusted TAC that was not
caught.  For further details and specific impacts related to the COVID-19 pandemic
see the report from the U.S. Advisory Panel
(Appendix~\ref{chap:us-fishery-report}). Thanks to serological testing of almost
all crew members prior to departure, one fishing vessel that experienced an
outbreak of COVID-19 provided the first direct evidence that neutralizing
antibodies are protective against infection in humans, contributing to the
science behind vaccine development \citep{AddetiaCrawfordEtAl2020}.
% Manual done 2020 KFJ

**In both U.S. at-sea sectors (CP and MS) the most common fish in the fishery were age-4, age-6, and age-10 associated with the 2016, 2014, and 2010 year-classes.
Age-2 fish were far less prevalent in the catch this year than in 2018 or 2019.
Age sampling was conducted on \Sexpr{us.age.n.cp} CP hauls and \Sexpr{us.age.n.ms}
MS hauls (Table~\ref{tab:main-sampling-history}).
For the CP sector, the four most abundant age classes (by numbers) seen in \Sexpr{last.data.yr} were
age-\Sexpr{us.age.1.prop.age.cp} (\Sexpr{us.age.1.prop.cp}\%),
age-\Sexpr{us.age.2.prop.age.cp} (\Sexpr{us.age.2.prop.cp}\%),
age-\Sexpr{us.age.3.prop.age.cp} (\Sexpr{us.age.3.prop.cp}\%), and
age-\Sexpr{us.age.4.prop.age.cp} (\Sexpr{us.age.4.prop.cp}\%;
Table~\ref{tab:main-us-cp-age-data}).
For the MS sector, the four most abundant age classes for \Sexpr{last.data.yr} were
age-\Sexpr{us.age.1.prop.age.ms} (\Sexpr{us.age.1.prop.ms}\%),
age-\Sexpr{us.age.2.prop.age.ms} (\Sexpr{us.age.2.prop.ms}\%),
age-\Sexpr{us.age.3.prop.age.ms} (\Sexpr{us.age.3.prop.ms}\%), and
age-\Sexpr{us.age.4.prop.age.ms} (\Sexpr{us.age.4.prop.ms}\%;
Table~\ref{tab:main-us-ms-age-data}).
Age-samples from \Sexpr{us.shore.age[us.shore.age$year == last.data.yr, "n.trips"]} shoreside trips
showed similar age compositions in the catch with the highest occurrences being for
age-\Sexpr{us.age.1.prop.age.shore} (\Sexpr{us.age.1.prop.shore}\%),
age-\Sexpr{us.age.2.prop.age.shore} (\Sexpr{us.age.2.prop.shore}\%),
age-\Sexpr{us.age.3.prop.age.shore} (\Sexpr{us.age.3.prop.shore}\%), and
age-\Sexpr{us.age.4.prop.age.shore} (\Sexpr{us.age.4.prop.shore}\%)
in \Sexpr{last.data.yr} (Table~\ref{tab:main-us-shore-age-data}).
% Manual done 2020 KFJ

**The at-sea fishery maintained moderately high catch rates throughout the
year (Figure~\ref{fig:main-us-catch-rates}), averaging higher than in 2018 and 2019
for all months.
%around 20 t/hr in the spring (May--June) and 15 t/hr in the fall (September--November).
%Relative
%to last year, the spring fisheries saw a decline in catch
%rates, whereas catch rates were higher in September and October.
The median fishing depth for the at-sea fleets was slightly deeper than last year, which was near average over
recent years (Figure~\ref{fig:main-us-at-sea-depths}). From mid-June to September/October, operators
in the at-sea fishery moved to their usual summer fishing grounds off the coast of Alaska in search of
Bering sea Walleye Pollock.  The shore-based fishery had the largest monthly
catches during June, July, and August.
The U.S. utilization rate
(\Sexpr{last.year.us.attained}\%) continued to be maintained close to what
it has been in recent years because of high catch rates,
despite vessels needing to implement bycatch-avoidance measures
(see Appendix~\ref{chap:us-fishery-report} for more details).
% Manual done 2020 KFJ.

\newpage % kludge to avoid dangling heading:

\subsubsub{Canada}

**The \Sexpr{last.data.yr} Canadian \fishname\ domestic fishery removed
\Sexpr{last.year.can.landings}~t from Canadian waters, which was
\Sexpr{last.year.can.attained}\% of the Canadian TAC of
\Sexpr{last.year.can.tac}~t. The attainment for Canada appears much higher than usual,
due to Canadian managers setting a lower Canadian TAC than what would have been allotted
using the usual method which is calculated as \Sexpr{can.allotment.percent}\% of a
bilaterally agreed-upon TAC.

The shoreside component, made up of vessels landing fresh round product onshore,
landed \Sexpr{last.year.can.shore}~t. The freezer-trawler component,
which freezes headed and gutted product while at sea, landed
\Sexpr{last.year.can.freezer}~t. **There was no Joint-Venture fishery this year.
% Manual done 2021 CJG

% Paraphrased from Appendix B, no point in repeating lots of it:
** Fishing started in March and ended in early December. The general view from the
Canadian fleet is that general abundance was down in 2020, especially in the shallower
depths (Figure~\ref{fig:main-can-at-sea-depths}).
When found, these aggregations appeared patchier and dissipated more quickly
when put under fishing pressure than in 2019. The fish caught in Canada appeared to
be mostly from one age class (600-800 gram body weight), with very few smaller fish caught.

** Usually the most abundant age classes found in the freezer trawler catch are listed here,
but due to COVID-19 there were no observers on board in 2020, so there were no age samples taken
and therefore no representation of year-class composition from the freezer trawlers.
%
% The most abundant year classes (by numbers) in the Canadian freezer-trawler
% catch were age
% \Sexpr{max.freezer.trawler.age.prop.age} at
% \Sexpr{max.freezer.trawler.age.prop}\%, age
% \Sexpr{second.freezer.trawler.age.prop.age} at
% \Sexpr{second.freezer.trawler.age.prop}\%, age
% \Sexpr{third.freezer.trawler.age.prop.age} at
% \Sexpr{third.freezer.trawler.age.prop}\%, and age
% \Sexpr{fourth.freezer.trawler.age.prop.age} at
% \Sexpr{fourth.freezer.trawler.age.prop}\%.

** Every otolith sampled dockside from the shoreside fleet was aged this year, in order
to make up for the loss of samples from the freezer trawlers. This kept the total
number of otoliths sampled similar to other years, despite a smaller overall sample size.

** The most abundant year classes in the
Canadian Shoreside catch were age \Sexpr{max.shoreside.age.prop.age} at
\Sexpr{max.shoreside.age.prop}\%, age \Sexpr{second.shoreside.age.prop.age} at
\Sexpr{second.shoreside.age.prop}\%, age \Sexpr{third.shoreside.age.prop.age} at
\Sexpr{third.shoreside.age.prop}\%, and age
\Sexpr{fourth.shoreside.age.prop.age} at \Sexpr{fourth.shoreside.age.prop}\%.

For an overview of Canadian catch by year and fleet, see
Table~\ref{tab:intro-catches-Can}. For
some years
% \Sexpr{years.Can.JV.catch.eq.0.recent[-length(years.Can.JV.catch.eq.0.recent)]}
% and
% \Sexpr{years.Can.JV.catch.eq.0.recent[length(years.Can.JV.catch.eq.0.recent)]}
there was no Joint-Venture fishery operating in Canada, as reflected
by the relevant zeros in Table~\ref{tab:intro-catches-Can}.

For further details see the report from the Canadian Advisory Panel
(Appendix~\ref{chap:canada-fishery-report}).
