#V3.24U
#C 2014 Hake control file - pre-SRG
#_data_and_control_files: 2015hake_data.SS // 2015hake_control.SS
#_SS-V3.24U-fast;_12/31/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
0.5 #_fracfemale 
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
1 #_Growth_Age_for_L1
20 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
5 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
2 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
1 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.05 0.4 0.2 -1.60944 3 0.1 4 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 2 15 5 32 -1 99 -5 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 45 60 53.2 50 -1 99 -3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.2 0.4 0.3 0.3 -1 99 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.03 0.16 0.066 0.1 -1 99 -5 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.03 0.16 0.062 0.1 -1 99 -5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 -3 3 7e-006 7e-006 -1 99 -50 0 0 0 0 0 0 0 # Wtlen_1_Fem
 -3 3 2.9624 2.9624 -1 99 -50 0 0 0 0 0 0 0 # Wtlen_2_Fem
 -3 43 36.89 36.89 -1 99 -50 0 0 0 0 0 0 0 # Mat50%_Fem
 -3 3 -0.48 -0.48 -1 99 -50 0 0 0 0 0 0 0 # Mat_slope_Fem
 -3 3 1 1 -1 99 -50 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 -3 3 0 0 -1 99 -50 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 0 2 1 1 -1 99 -50 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 2 1 1 -1 99 -50 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 2 1 1 -1 99 -50 0 0 0 0 0 0 0 # RecrDist_Seas_1
 0 2 1 1 -1 99 -50 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 13 17 14.912 15 -1 99 1 # SR_LN(R0)
 0.2 1 0.88 0.777 2 0.113 4 # SR_BH_steep
 1 1.6 1.4 1.1 -1 99 -6 # SR_sigmaR
 -5 5 0 0 -1 99 -50 # SR_envlink
 -5 5 0 0 -1 99 -50 # SR_R1_offset
 0 2 0 1 -1 99 -50 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1970 # first year of main recr_devs; early devs can preceed this era
2010 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1946 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 3 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1965 #_last_early_yr_nobias_adj_in_MPD
 1971 #_first_yr_fullbias_adj_in_MPD
 2011 #_last_yr_fullbias_adj_in_MPD
 2013 #_first_recent_yr_nobias_adj_in_MPD
 0.87 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -6 #min rec_dev
 6 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly 0 # Early_InitAge_20
#DisplayOnly 0 # Early_InitAge_19
#DisplayOnly 0 # Early_InitAge_18
#DisplayOnly 0 # Early_InitAge_17
#DisplayOnly 0 # Early_InitAge_16
#DisplayOnly 0 # Early_InitAge_15
#DisplayOnly 0 # Early_InitAge_14
#DisplayOnly 0 # Early_InitAge_13
#DisplayOnly 0 # Early_InitAge_12
#DisplayOnly 0 # Early_InitAge_11
#DisplayOnly 0 # Early_InitAge_10
#DisplayOnly 0 # Early_InitAge_9
#DisplayOnly 0 # Early_InitAge_8
#DisplayOnly 0 # Early_InitAge_7
#DisplayOnly 0 # Early_InitAge_6
#DisplayOnly 0 # Early_InitAge_5
#DisplayOnly 0 # Early_InitAge_4
#DisplayOnly 0 # Early_InitAge_3
#DisplayOnly 0 # Early_InitAge_2
#DisplayOnly 0 # Early_InitAge_1
#DisplayOnly 0 # Early_RecrDev_1966
#DisplayOnly 0 # Early_RecrDev_1967
#DisplayOnly 0 # Early_RecrDev_1968
#DisplayOnly 0 # Early_RecrDev_1969
#DisplayOnly 1.57175 # Main_RecrDev_1970
#DisplayOnly 0.367445 # Main_RecrDev_1971
#DisplayOnly -0.631543 # Main_RecrDev_1972
#DisplayOnly 1.05776 # Main_RecrDev_1973
#DisplayOnly -0.818871 # Main_RecrDev_1974
#DisplayOnly 0.0437076 # Main_RecrDev_1975
#DisplayOnly -0.824581 # Main_RecrDev_1976
#DisplayOnly 1.26843 # Main_RecrDev_1977
#DisplayOnly -0.840482 # Main_RecrDev_1978
#DisplayOnly -0.18928 # Main_RecrDev_1979
#DisplayOnly 2.47064 # Main_RecrDev_1980
#DisplayOnly -0.726506 # Main_RecrDev_1981
#DisplayOnly -1.10591 # Main_RecrDev_1982
#DisplayOnly -0.684511 # Main_RecrDev_1983
#DisplayOnly 2.21993 # Main_RecrDev_1984
#DisplayOnly -1.29659 # Main_RecrDev_1985
#DisplayOnly -1.10518 # Main_RecrDev_1986
#DisplayOnly 1.26006 # Main_RecrDev_1987
#DisplayOnly 0.396463 # Main_RecrDev_1988
#DisplayOnly -1.85171 # Main_RecrDev_1989
#DisplayOnly 1.40134 # Main_RecrDev_1990
#DisplayOnly -1.92423 # Main_RecrDev_1991
#DisplayOnly -1.3673 # Main_RecrDev_1992
#DisplayOnly 0.989413 # Main_RecrDev_1993
#DisplayOnly 0.762291 # Main_RecrDev_1994
#DisplayOnly 0.014161 # Main_RecrDev_1995
#DisplayOnly 0.376992 # Main_RecrDev_1996
#DisplayOnly -0.0515558 # Main_RecrDev_1997
#DisplayOnly 0.339023 # Main_RecrDev_1998
#DisplayOnly 2.26386 # Main_RecrDev_1999
#DisplayOnly -1.03127 # Main_RecrDev_2000
#DisplayOnly -0.303981 # Main_RecrDev_2001
#DisplayOnly -2.38861 # Main_RecrDev_2002
#DisplayOnly 0.118959 # Main_RecrDev_2003
#DisplayOnly -2.34534 # Main_RecrDev_2004
#DisplayOnly 0.609735 # Main_RecrDev_2005
#DisplayOnly 0.433686 # Main_RecrDev_2006
#DisplayOnly -2.77959 # Main_RecrDev_2007
#DisplayOnly 1.54391 # Main_RecrDev_2008
#DisplayOnly 0.195616 # Main_RecrDev_2009
#DisplayOnly 2.56185 # Main_RecrDev_2010
#DisplayOnly 0 # Late_RecrDev_2011
#DisplayOnly 0 # Late_RecrDev_2012
#DisplayOnly 0 # Late_RecrDev_2013
#DisplayOnly 0 # Late_RecrDev_2014
#DisplayOnly 0 # ForeRecr_2015
#DisplayOnly 0 # ForeRecr_2016
#DisplayOnly 0 # ForeRecr_2017
#DisplayOnly 0 # Impl_err_2015
#DisplayOnly 0 # Impl_err_2016
#DisplayOnly 0 # Impl_err_2017
#
#Fishing Mortality info 
0.1 # F ballpark for annual F (=Z-M) for specified year
-1999 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
0.95 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 -1 99 -50 # InitF_1Fishery
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 Fishery
 0 0 1 0 # 2 Acoustic_Survey
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
# LO HI INIT PRIOR PR_type SD PHASE
 0.05 1.2 0.0755 0.0755 -1 0.1 4 # Q_extraSD_2_Acoustic_Survey
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 0 0 0 0 # 1 Fishery
 0 0 0 0 # 2 Acoustic_Survey
#
#_age_selex_types
#_Pattern ___ Male Special
 17 0 0 20 # 1 Fishery
 17 0 0 20 # 2 Acoustic_Survey
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 -1002 3 -1000 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_1_Fishery
 -1 1 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_2_Fishery
 -5 9 2.69917 -1 -1 0.01 2 0 2 1991 2014 0.03 0 0 # AgeSel_1P_3_Fishery
 -5 9 0.783444 -1 -1 0.01 2 0 2 1991 2014 0.03 0 0 # AgeSel_1P_4_Fishery
 -5 9 -0.0361566 -1 -1 0.01 2 0 2 1991 2014 0.03 0 0 # AgeSel_1P_5_Fishery
 -5 9 -0.208223 -1 -1 0.01 2 0 2 1991 2014 0.03 0 0 # AgeSel_1P_6_Fishery
 -5 9 0.54514 -1 -1 0.01 2 0 2 1991 2014 0.03 0 0 # AgeSel_1P_7_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_8_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_9_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_10_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_11_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_12_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_13_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_14_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_15_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_16_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_17_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_18_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_19_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_20_Fishery
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_1P_21_Fishery
 -1002 3 -1000 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_1_Acoustic_Survey
 -1002 3 -1000 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_2_Acoustic_Survey
 -1 1 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_3_Acoustic_Survey
 -5 9 0.492664 -1 -1 0.01 2 0 0 0 0 0 0 0 # AgeSel_2P_4_Acoustic_Survey
 -5 9 0.18732 -1 -1 0.01 2 0 0 0 0 0 0 0 # AgeSel_2P_5_Acoustic_Survey
 -5 9 -0.334282 -1 -1 0.01 2 0 0 0 0 0 0 0 # AgeSel_2P_6_Acoustic_Survey
 -5 9 0.55604 -1 -1 0.01 2 0 0 0 0 0 0 0 # AgeSel_2P_7_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_8_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_9_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_10_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_11_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_12_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_13_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_14_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_15_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_16_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_17_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_18_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_19_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_20_Acoustic_Survey
 -5 9 0 -1 -1 0.01 -2 0 0 0 0 0 0 0 # AgeSel_2P_21_Acoustic_Survey
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
#_Cond 0 #_custom_sel-blk_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no block usage
#_Cond No selex parm trends 
# 0 # AgeSel_1P_3_Fishery_DEVadd_1991
# 0 # AgeSel_1P_3_Fishery_DEVadd_1992
# 0 # AgeSel_1P_3_Fishery_DEVadd_1993
# 0 # AgeSel_1P_3_Fishery_DEVadd_1994
# 0 # AgeSel_1P_3_Fishery_DEVadd_1995
# 0 # AgeSel_1P_3_Fishery_DEVadd_1996
# 0 # AgeSel_1P_3_Fishery_DEVadd_1997
# 0 # AgeSel_1P_3_Fishery_DEVadd_1998
# 0 # AgeSel_1P_3_Fishery_DEVadd_1999
# 0 # AgeSel_1P_3_Fishery_DEVadd_2000
# 0 # AgeSel_1P_3_Fishery_DEVadd_2001
# 0 # AgeSel_1P_3_Fishery_DEVadd_2002
# 0 # AgeSel_1P_3_Fishery_DEVadd_2003
# 0 # AgeSel_1P_3_Fishery_DEVadd_2004
# 0 # AgeSel_1P_3_Fishery_DEVadd_2005
# 0 # AgeSel_1P_3_Fishery_DEVadd_2006
# 0 # AgeSel_1P_3_Fishery_DEVadd_2007
# 0 # AgeSel_1P_3_Fishery_DEVadd_2008
# 0 # AgeSel_1P_3_Fishery_DEVadd_2009
# 0 # AgeSel_1P_3_Fishery_DEVadd_2010
# 0 # AgeSel_1P_3_Fishery_DEVadd_2011
# 0 # AgeSel_1P_3_Fishery_DEVadd_2012
# 0 # AgeSel_1P_3_Fishery_DEVadd_2013
# 0 # AgeSel_1P_3_Fishery_DEVadd_2014
# 0 # AgeSel_1P_4_Fishery_DEVadd_1991
# 0 # AgeSel_1P_4_Fishery_DEVadd_1992
# 0 # AgeSel_1P_4_Fishery_DEVadd_1993
# 0 # AgeSel_1P_4_Fishery_DEVadd_1994
# 0 # AgeSel_1P_4_Fishery_DEVadd_1995
# 0 # AgeSel_1P_4_Fishery_DEVadd_1996
# 0 # AgeSel_1P_4_Fishery_DEVadd_1997
# 0 # AgeSel_1P_4_Fishery_DEVadd_1998
# 0 # AgeSel_1P_4_Fishery_DEVadd_1999
# 0 # AgeSel_1P_4_Fishery_DEVadd_2000
# 0 # AgeSel_1P_4_Fishery_DEVadd_2001
# 0 # AgeSel_1P_4_Fishery_DEVadd_2002
# 0 # AgeSel_1P_4_Fishery_DEVadd_2003
# 0 # AgeSel_1P_4_Fishery_DEVadd_2004
# 0 # AgeSel_1P_4_Fishery_DEVadd_2005
# 0 # AgeSel_1P_4_Fishery_DEVadd_2006
# 0 # AgeSel_1P_4_Fishery_DEVadd_2007
# 0 # AgeSel_1P_4_Fishery_DEVadd_2008
# 0 # AgeSel_1P_4_Fishery_DEVadd_2009
# 0 # AgeSel_1P_4_Fishery_DEVadd_2010
# 0 # AgeSel_1P_4_Fishery_DEVadd_2011
# 0 # AgeSel_1P_4_Fishery_DEVadd_2012
# 0 # AgeSel_1P_4_Fishery_DEVadd_2013
# 0 # AgeSel_1P_4_Fishery_DEVadd_2014
# 0 # AgeSel_1P_5_Fishery_DEVadd_1991
# 0 # AgeSel_1P_5_Fishery_DEVadd_1992
# 0 # AgeSel_1P_5_Fishery_DEVadd_1993
# 0 # AgeSel_1P_5_Fishery_DEVadd_1994
# 0 # AgeSel_1P_5_Fishery_DEVadd_1995
# 0 # AgeSel_1P_5_Fishery_DEVadd_1996
# 0 # AgeSel_1P_5_Fishery_DEVadd_1997
# 0 # AgeSel_1P_5_Fishery_DEVadd_1998
# 0 # AgeSel_1P_5_Fishery_DEVadd_1999
# 0 # AgeSel_1P_5_Fishery_DEVadd_2000
# 0 # AgeSel_1P_5_Fishery_DEVadd_2001
# 0 # AgeSel_1P_5_Fishery_DEVadd_2002
# 0 # AgeSel_1P_5_Fishery_DEVadd_2003
# 0 # AgeSel_1P_5_Fishery_DEVadd_2004
# 0 # AgeSel_1P_5_Fishery_DEVadd_2005
# 0 # AgeSel_1P_5_Fishery_DEVadd_2006
# 0 # AgeSel_1P_5_Fishery_DEVadd_2007
# 0 # AgeSel_1P_5_Fishery_DEVadd_2008
# 0 # AgeSel_1P_5_Fishery_DEVadd_2009
# 0 # AgeSel_1P_5_Fishery_DEVadd_2010
# 0 # AgeSel_1P_5_Fishery_DEVadd_2011
# 0 # AgeSel_1P_5_Fishery_DEVadd_2012
# 0 # AgeSel_1P_5_Fishery_DEVadd_2013
# 0 # AgeSel_1P_5_Fishery_DEVadd_2014
# 0 # AgeSel_1P_6_Fishery_DEVadd_1991
# 0 # AgeSel_1P_6_Fishery_DEVadd_1992
# 0 # AgeSel_1P_6_Fishery_DEVadd_1993
# 0 # AgeSel_1P_6_Fishery_DEVadd_1994
# 0 # AgeSel_1P_6_Fishery_DEVadd_1995
# 0 # AgeSel_1P_6_Fishery_DEVadd_1996
# 0 # AgeSel_1P_6_Fishery_DEVadd_1997
# 0 # AgeSel_1P_6_Fishery_DEVadd_1998
# 0 # AgeSel_1P_6_Fishery_DEVadd_1999
# 0 # AgeSel_1P_6_Fishery_DEVadd_2000
# 0 # AgeSel_1P_6_Fishery_DEVadd_2001
# 0 # AgeSel_1P_6_Fishery_DEVadd_2002
# 0 # AgeSel_1P_6_Fishery_DEVadd_2003
# 0 # AgeSel_1P_6_Fishery_DEVadd_2004
# 0 # AgeSel_1P_6_Fishery_DEVadd_2005
# 0 # AgeSel_1P_6_Fishery_DEVadd_2006
# 0 # AgeSel_1P_6_Fishery_DEVadd_2007
# 0 # AgeSel_1P_6_Fishery_DEVadd_2008
# 0 # AgeSel_1P_6_Fishery_DEVadd_2009
# 0 # AgeSel_1P_6_Fishery_DEVadd_2010
# 0 # AgeSel_1P_6_Fishery_DEVadd_2011
# 0 # AgeSel_1P_6_Fishery_DEVadd_2012
# 0 # AgeSel_1P_6_Fishery_DEVadd_2013
# 0 # AgeSel_1P_6_Fishery_DEVadd_2014
# 0 # AgeSel_1P_7_Fishery_DEVadd_1991
# 0 # AgeSel_1P_7_Fishery_DEVadd_1992
# 0 # AgeSel_1P_7_Fishery_DEVadd_1993
# 0 # AgeSel_1P_7_Fishery_DEVadd_1994
# 0 # AgeSel_1P_7_Fishery_DEVadd_1995
# 0 # AgeSel_1P_7_Fishery_DEVadd_1996
# 0 # AgeSel_1P_7_Fishery_DEVadd_1997
# 0 # AgeSel_1P_7_Fishery_DEVadd_1998
# 0 # AgeSel_1P_7_Fishery_DEVadd_1999
# 0 # AgeSel_1P_7_Fishery_DEVadd_2000
# 0 # AgeSel_1P_7_Fishery_DEVadd_2001
# 0 # AgeSel_1P_7_Fishery_DEVadd_2002
# 0 # AgeSel_1P_7_Fishery_DEVadd_2003
# 0 # AgeSel_1P_7_Fishery_DEVadd_2004
# 0 # AgeSel_1P_7_Fishery_DEVadd_2005
# 0 # AgeSel_1P_7_Fishery_DEVadd_2006
# 0 # AgeSel_1P_7_Fishery_DEVadd_2007
# 0 # AgeSel_1P_7_Fishery_DEVadd_2008
# 0 # AgeSel_1P_7_Fishery_DEVadd_2009
# 0 # AgeSel_1P_7_Fishery_DEVadd_2010
# 0 # AgeSel_1P_7_Fishery_DEVadd_2011
# 0 # AgeSel_1P_7_Fishery_DEVadd_2012
# 0 # AgeSel_1P_7_Fishery_DEVadd_2013
# 0 # AgeSel_1P_7_Fishery_DEVadd_2014
4 #_selparmdev-phase
2 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 
  0 0 #_add_to_survey_CV
  0 0 #_add_to_discard_stddev
  0 0 #_add_to_bodywt_CV
  1 1 #_mult_by_lencomp_N
  0.12 0.94 #_mult_by_agecomp_N
  1 1 #_mult_by_size-at-age_N
#
1 #_maxlambdaphase
1 #_sd_offset
#
0 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  1 #_CPUE/survey:_2
#  1 #_agecomp:_1
#  1 #_agecomp:_2
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
1 # (0/1) read specs for more stddev reporting 
 2 2 -1 15 1 1 1 -1 1 # selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 # vector with selex std bin picks (-1 in first bin to self-generate)
 -1 # vector with growth std bin picks (-1 in first bin to self-generate)
 20 # vector with NatAge std bin picks (-1 in first bin to self-generate)
999

