\chapter{Base model MCMC diagnostics}
\label{chap:mcmc-diagnostics}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-diag-m-r0, fig.height=4, fig.width=8, is.fig = TRUE, alt.text = "This figure shows good MCMC diagnostics for the base model for two key parameters">>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(base.model, key.posteriors[1], key.posteriors.titles[1])
make.mcmc.diag.plot(base.model, key.posteriors[2], key.posteriors.titles[2])
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for natural mortality (upper panels) and the log of mean unfished equilibrium recruitment (log(\emph{R\subscr{0}}); lower panels) in the base model. Top sub-panels show the trace of the sampled values across iterations (absolute values, top left; cumulative running mean with 5th and 95th percentiles, top right). The lower left sub-panel indicates the autocorrelation present in the chain at different lag times (i.e., distance between samples in the chain), and the lower right sub-panel shows the distribution of the values in the chain (i.e., the marginal density from a smoothed histogram of values in the trace plot).}
\label{fig:main-mcmc-diag-m-r0}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-diag-h-extra-sd, fig.height=4.8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows good MCMC diagnostics for the base model for two more key parameters">>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(base.model, key.posteriors[3], key.posteriors.titles[3])
make.mcmc.diag.plot(base.model, key.posteriors[4], key.posteriors.titles[4])
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for steepness (upper panels) and the
  additional standard deviation (SD) in the biomass index (lower panels) in the
  base model. Sub-panel descriptions as in Figure~\ref{fig:main-mcmc-diag-m-r0}.}
\label{fig:main-mcmc-diag-h-extra-sd}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-diag-dm, fig.height=4.8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows good MCMC diagnostics for the base model for another two key parameters">>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(base.model, key.posteriors[5], key.posteriors.titles[5])
make.mcmc.diag.plot(base.model, key.posteriors[6], key.posteriors.titles[6])
par <- oldpar
@
\end{center}
\caption{Summary of MCMC diagnostics for the Dirichlet-multinomial
  age-composition parameters for the fishery ($\theta_{\text{fish}}$, upper
  panels) and the survey ($\theta_{\text{surv}}$, lower panels) in the base
  model. Sub-panel descriptions as in Figure~\ref{fig:main-mcmc-diag-m-r0}.}
\label{fig:main-mcmc-diag-dm}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-diag-hists, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure shows good summary MCMC diagnostics for all base model parameters">>=
plot_mcmc_param_stats(base.model)
@
\end{center}
\caption{\Sexpr{plot_mcmc_param_stats_makecaption(modelname = "base")}}
\label{fig:main-mcmc-diag-hists}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-pairs, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows pairs plots for many parameters and derived quantities">>=
make.mcmc.diag.pairs.plot(base.model,
                          inc.key.params = TRUE,
                          key.posteriors.regex = key.posteriors,
                          key.posteriors.names = key.posteriors.titles,
                          recr = c(2014, 2016),
                          bratio = end.yr,
                          forecatch = c(end.yr,end.yr+1,end.yr+2))
@
\end{center}
\caption{Posterior correlations among key base-model parameters and derived
  quantities. Numbers refer to the absolute correlation coefficients, with font
  size proportional to the square root of the coefficient.}
\label{fig:main-mcmc-pairs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-pairs-recruit-devs, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows pairs plots for many derived quantities">>=
make.mcmc.diag.pairs.plot(base.model,
                          inc.key.params = FALSE,
                          recr = (end.yr-10):(end.yr-1))
@
\end{center}
\caption{Posterior correlations among recruitment deviations from recent years and equilibrium recruitment. Numbers refer to the absolute correlation coefficients, with font size proportional to the square root of the coefficient.}
\label{fig:main-mcmc-pairs-recruit-devs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\clearpage        % needed for footer to be correct
