<<main-mcmc-pairs-recruit-devs, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows pairs plots for many derived quantities. There is some positive correlation between 2014 and 2016 recruitment deviations.">>=
make.mcmc.diag.pairs.plot(base_model,
                          inc.key.params = FALSE,
                          recr = (end_yr-10):(end_yr-1))
@
\end{center}
\caption{Posterior correlations among recruitment deviations from recent years and mean unfished equilibrium recruitment. Numbers refer to the absolute correlation coefficients, with font size proportional to the square root of the coefficient.}
\label{fig:main-mcmc-pairs-recruit-devs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
