\chapter{Base model MCMC diagnostics}
\label{chap:mcmc-diagnostics}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-diag-m-r0, fig.height=4, fig.width=8, is.fig = TRUE, alt.text = "This figure shows good MCMC diagnostics for the base model for natural mortality and log R0 parameters.">>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(base_model, key_posteriors[1], key_posteriors_titles[1])
make.mcmc.diag.plot(base_model, key_posteriors[2], key_posteriors_titles[2])
par <- oldpar
@
\end{center}
\caption{Summary of Markov chain Monte Carlo diagnostics for natural mortality (upper panels) and the natural log of mean unfished equilibrium recruitment (ln(\emph{R\subscr{0}}); lower panels) in the base model. Top sub-panels show the trace of the sampled values across iterations (absolute values, top left; cumulative running mean with 5th and 95th percentiles, top right). The lower left sub-panel indicates the autocorrelation present in the chain at different lag times (i.e., distance between samples in the chain), and the lower right sub-panel shows the distribution of the values in the chain (i.e., the marginal density from a smoothed histogram of values in the trace plot).}
\label{fig:main-mcmc-diag-m-r0}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-diag-h-extra-sd, fig.height=4.8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows good MCMC diagnostics for the base model for steepness and the survey extra standard deviation parameters.">>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(base_model, key_posteriors[3], key_posteriors_titles[3])
make.mcmc.diag.plot(base_model, key_posteriors[4], key_posteriors_titles[4])
par <- oldpar
@
\end{center}
\caption{Summary of Markov chain Monte Carlo diagnostics for steepness (upper panels) and the
  additional standard deviation (SD) in the biomass index (lower panels) in the
  base model. Sub-panel descriptions as in Figure~\ref{fig:main-mcmc-diag-m-r0}.}
\label{fig:main-mcmc-diag-h-extra-sd}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-diag-dm, fig.height=4.8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows good MCMC diagnostics for the base model for the two Dirichlet-multinomial parameters for the fishery and survey.">>=
oldpar <- par(no.readonly=TRUE)
par(mar=c(4.1, 4.1, 3.1, 0.1))
layout(matrix(c(1,2), nrow = 2, ncol = 1, byrow=TRUE))
make.mcmc.diag.plot(base_model, key_posteriors[5], key_posteriors_titles[5])
make.mcmc.diag.plot(base_model, key_posteriors[6], key_posteriors_titles[6])
par <- oldpar
@
\end{center}
\caption{Summary of Markov chain Monte Carlo diagnostics for the Dirichlet-multinomial
  age-composition parameters for the fishery ($\theta_{\text{fish}}$, upper
  panels) and the survey ($\theta_{\text{surv}}$, lower panels) in the base
  model. Sub-panel descriptions as in Figure~\ref{fig:main-mcmc-diag-m-r0}.}
\label{fig:main-mcmc-diag-dm}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-diag-hists, fig.height=6, fig.width=8, is.fig = TRUE, alt.text = "This figure shows good summary MCMC diagnostics for all base model parameters.">>=
plot_mcmc_param_stats(base_model)
@
\end{center}
\caption{\Sexpr{plot_mcmc_param_stats_makecaption(modelname = "base")}}
\label{fig:main-mcmc-diag-hists}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-pairs, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows pairs plots for many parameters and derived quantities. Natural mortality and log R0 show positive correlation as do 2014 and 2016 recruitment.">>=
make.mcmc.diag.pairs.plot(base_model,
                          inc.key.params = TRUE,
                          key_posteriors_regex = key_posteriors,
                          key_posteriors_names = key_posteriors_titles,
                          recr = c(2014, 2016),
                          bratio = end_yr,
                          forecatch = c(end_yr,end_yr+1,end_yr+2))
@
\end{center}
\caption{Posterior correlations among the objective function which is minimized
  during model fitting, key base-model parameters, and derived
  quantities. Numbers refer to the absolute correlation coefficients, with font
  size proportional to the square root of the coefficient.}
\label{fig:main-mcmc-pairs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<main-mcmc-pairs-recruit-devs, fig.height=8, fig.width=8, is.fig = TRUE, alt.text = "This figure shows pairs plots for many derived quantities. There is some positive correlation between 2014 and 2016 recruitment deviations.">>=
make.mcmc.diag.pairs.plot(base_model,
                          inc.key.params = FALSE,
                          recr = (end_yr-10):(end_yr-1))
@
\end{center}
\caption{Posterior correlations among recruitment deviations from recent years and mean unfished equilibrium recruitment. Numbers refer to the absolute correlation coefficients, with font size proportional to the square root of the coefficient.}
\label{fig:main-mcmc-pairs-recruit-devs}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
